2010-05-02  Blackpool       Bristol_City     1  1
2010-05-02  Coventry        Watford          0  4
2010-05-02  Derby           Cardiff          2  0
2010-05-02  Ipswich         Sheff_Utd        0  3
2010-05-02  Leicester       Middlesbrough    2  0
2010-05-02  Plymouth        Peterborough     1  2
2010-05-02  QPR             Newcastle        0  1
2010-05-02  Reading         Preston          4  1
2010-05-02  Scunthorpe      Nottm_Forest     2  2
2010-05-02  Sheff_Wed       Crystal_Palace   2  2
2010-05-02  Swansea         Doncaster        0  0
2010-05-02  West_Brom       Barnsley         1  1
2010-04-26  Crystal_Palace  West_Brom        1  1
2010-04-24  Barnsley        QPR              0  1
2010-04-24  Bristol_City    Derby            2  1
2010-04-24  Cardiff         Sheff_Wed        3  2
2010-04-24  Doncaster       Scunthorpe       4  3
2010-04-24  Middlesbrough   Coventry         1  1
2010-04-24  Newcastle       Ipswich          2  2
2010-04-24  Nottm_Forest    Plymouth         3  0
2010-04-24  Peterborough    Blackpool        0  1
2010-04-24  Preston         Leicester        0  1
2010-04-24  Sheff_Utd       Swansea          2  0
2010-04-24  Watford         Reading          3  0
2010-04-20  QPR             Watford          1  0
2010-04-20  Scunthorpe      Reading          2  2
2010-04-19  Plymouth        Newcastle        0  2
2010-04-18  Sheff_Wed       Sheff_Utd        1  1
2010-04-17  Blackpool       Nottm_Forest     3  1
2010-04-17  Coventry        Preston          1  1
2010-04-17  Derby           Crystal_Palace   1  1
2010-04-17  Ipswich         Doncaster        1  1
2010-04-17  Leicester       Watford          4  1
2010-04-17  QPR             Cardiff          0  1
2010-04-17  Reading         Peterborough     6  0
2010-04-17  Scunthorpe      Bristol_City     3  0
2010-04-17  Swansea         Barnsley         3  1
2010-04-17  West_Brom       Middlesbrough    2  0
2010-04-13  Reading         Newcastle        1  2
2010-04-10  Barnsley        Derby            0  0
2010-04-10  Bristol_City    Swansea          1  0
2010-04-10  Cardiff         Reading          0  0
2010-04-10  Crystal_Palace  QPR              0  2
2010-04-10  Doncaster       West_Brom        2  3
2010-04-10  Middlesbrough   Sheff_Wed        1  0
2010-04-10  Newcastle       Blackpool        4  1
2010-04-10  Nottm_Forest    Ipswich          3  0
2010-04-10  Peterborough    Leicester        1  2
2010-04-10  Preston         Scunthorpe       3  2
2010-04-10  Sheff_Utd       Coventry         1  0
2010-04-10  Watford         Plymouth         1  0
2010-04-05  Barnsley        Peterborough     2  2
2010-04-05  Blackpool       Doncaster        2  0
2010-04-05  Crystal_Palace  Preston          3  1
2010-04-05  Derby           Ipswich          1  3
2010-04-05  Leicester       QPR              4  0
2010-04-05  Newcastle       Sheff_Utd        2  1
2010-04-05  Nottm_Forest    Cardiff          0  0
2010-04-05  Plymouth        Middlesbrough    0  2
2010-04-05  Reading         Coventry         3  0
2010-04-05  Sheff_Wed       Bristol_City     0  1
2010-04-05  Swansea         Scunthorpe       3  0
2010-04-05  Watford         West_Brom        1  1
2010-04-03  Bristol_City    Nottm_Forest     1  1
2010-04-03  Cardiff         Swansea          2  1
2010-04-03  Coventry        Derby            0  1
2010-04-03  Doncaster       Plymouth         1  2
2010-04-03  Ipswich         Reading          2  1
2010-04-03  Middlesbrough   Crystal_Palace   1  1
2010-04-03  Peterborough    Newcastle        2  3
2010-04-03  Preston         Watford          1  1
2010-04-03  QPR             Sheff_Wed        1  1
2010-04-03  Sheff_Utd       Barnsley         0  0
2010-04-02  Scunthorpe      Blackpool        2  4
2010-04-02  West_Brom       Leicester        3  0
2010-03-30  Cardiff         Leicester        2  1
2010-03-30  Plymouth        Barnsley         0  0
2010-03-30  Watford         Crystal_Palace   1  3
2010-03-29  Newcastle       Nottm_Forest     2  0
2010-03-28  Sheff_Utd       Scunthorpe       0  1
2010-03-27  Barnsley        Doncaster        0  1
2010-03-27  Coventry        Sheff_Wed        1  1
2010-03-27  Crystal_Palace  Cardiff          1  2
2010-03-27  Derby           Leicester        1  0
2010-03-27  Peterborough    Bristol_City     0  1
2010-03-27  Plymouth        Blackpool        0  2
2010-03-27  Preston         QPR              2  2
2010-03-27  Reading         West_Brom        1  1
2010-03-27  Swansea         Ipswich          0  0
2010-03-27  Watford         Middlesbrough    1  1
2010-03-24  Cardiff         Sheff_Utd        1  1
2010-03-24  Leicester       Reading          1  2
2010-03-24  Sheff_Wed       Watford          2  1
2010-03-24  West_Brom       Coventry         1  0
2010-03-23  Blackpool       Swansea          5  1
2010-03-23  Bristol_City    Barnsley         5  3
2010-03-23  Doncaster       Newcastle        0  1
2010-03-23  Ipswich         Plymouth         0  2
2010-03-23  Middlesbrough   Preston          2  0
2010-03-23  Nottm_Forest    Crystal_Palace   2  0
2010-03-23  QPR             Derby            1  1
2010-03-23  Scunthorpe      Peterborough     4  0
2010-03-21  Cardiff         Watford          3  1
2010-03-21  Leicester       Coventry         2  2
2010-03-20  Blackpool       Crystal_Palace   2  2
2010-03-20  Bristol_City    Newcastle        2  2
2010-03-20  Doncaster       Sheff_Utd        1  1
2010-03-20  Ipswich         Barnsley         1  0
2010-03-20  Middlesbrough   Reading          1  1
2010-03-20  Nottm_Forest    Peterborough     1  0
2010-03-20  QPR             Swansea          1  1
2010-03-20  Scunthorpe      Plymouth         2  1
2010-03-20  Sheff_Wed       Derby            0  0
2010-03-20  West_Brom       Preston          3  2
2010-03-17  Newcastle       Scunthorpe       3  0
2010-03-16  Barnsley        Nottm_Forest     2  1
2010-03-16  Coventry        Cardiff          1  2
2010-03-16  Crystal_Palace  Leicester        0  1
2010-03-16  Derby           Middlesbrough    2  2
2010-03-16  Peterborough    Doncaster        1  2
2010-03-16  Plymouth        Bristol_City     3  2
2010-03-16  Preston         Sheff_Wed        2  2
2010-03-16  Reading         QPR              1  0
2010-03-16  Sheff_Utd       Blackpool        3  0
2010-03-16  Swansea         West_Brom        0  2
2010-03-16  Watford         Ipswich          2  1
2010-03-13  Barnsley        Crystal_Palace   0  0
2010-03-13  Coventry        Plymouth         1  1
2010-03-13  Doncaster       Derby            2  1
2010-03-13  Ipswich         Scunthorpe       1  0
2010-03-13  Leicester       Cardiff          1  0
2010-03-13  Middlesbrough   Newcastle        2  2
2010-03-13  Preston         Nottm_Forest     3  2
2010-03-13  Reading         Bristol_City     2  0
2010-03-13  Sheff_Utd       QPR              1  1
2010-03-13  Swansea         Sheff_Wed        0  0
2010-03-13  Watford         Peterborough     0  1
2010-03-13  West_Brom       Blackpool        3  2
2010-03-10  Reading         Derby            4  1
2010-03-09  Crystal_Palace  Bristol_City     0  1
2010-03-09  Ipswich         Cardiff          2  0
2010-03-09  Peterborough    Sheff_Utd        1  0
2010-03-09  Preston         Doncaster        1  1
2010-03-09  QPR             Plymouth         2  0
2010-03-09  Watford         Swansea          0  1
2010-03-09  West_Brom       Sheff_Wed        1  0
2010-03-06  Blackpool       Ipswich          1  0
2010-03-06  Bristol_City    Doncaster        2  5
2010-03-06  Cardiff         Middlesbrough    1  0
2010-03-06  Crystal_Palace  Sheff_Utd        1  0
2010-03-06  Derby           Watford          2  0
2010-03-06  Newcastle       Barnsley         6  1
2010-03-06  Nottm_Forest    Swansea          1  0
2010-03-06  Peterborough    Coventry         0  1
2010-03-06  Plymouth        Preston          1  1
2010-03-06  QPR             West_Brom        3  1
2010-03-06  Sheff_Wed       Leicester        2  0
2010-02-27  Barnsley        Blackpool        1  0
2010-02-27  Coventry        Scunthorpe       2  1
2010-02-27  Doncaster       Crystal_Palace   1  1
2010-02-27  Ipswich         Bristol_City     0  0
2010-02-27  Leicester       Nottm_Forest     3  0
2010-02-27  Middlesbrough   QPR              2  0
2010-02-27  Preston         Cardiff          3  0
2010-02-27  Reading         Sheff_Wed        5  0
2010-02-27  Sheff_Utd       Plymouth         4  3
2010-02-27  Swansea         Peterborough     1  0
2010-02-27  Watford         Newcastle        1  2
2010-02-27  West_Brom       Derby            3  1
2010-02-23  Doncaster       Leicester        0  1
2010-02-23  Scunthorpe      Ipswich          1  1
2010-02-21  Bristol_City    West_Brom        2  1
2010-02-20  Blackpool       Reading          2  0
2010-02-20  Cardiff         Barnsley         0  2
2010-02-20  Crystal_Palace  Coventry         0  1
2010-02-20  Derby           Swansea          0  1
2010-02-20  Newcastle       Preston          3  0
2010-02-20  Nottm_Forest    Middlesbrough    1  0
2010-02-20  Plymouth        Leicester        1  1
2010-02-20  QPR             Doncaster        2  1
2010-02-20  Scunthorpe      Watford          2  2
2010-02-20  Sheff_Wed       Ipswich          0  1
2010-02-17  Crystal_Palace  Reading          1  3
2010-02-17  Newcastle       Coventry         4  1
2010-02-16  Blackpool       Middlesbrough    2  0
2010-02-16  Bristol_City    Leicester        1  1
2010-02-16  Cardiff         West_Brom        1  1
2010-02-16  Derby           Preston          5  3
2010-02-16  Nottm_Forest    Sheff_Utd        1  0
2010-02-16  Peterborough    Ipswich          3  1
2010-02-16  Plymouth        Swansea          1  1
2010-02-16  Scunthorpe      Barnsley         2  1
2010-02-16  Sheff_Wed       Doncaster        0  2
2010-02-13  Barnsley        Plymouth         1  3
2010-02-13  Coventry        QPR              1  0
2010-02-13  Doncaster       Nottm_Forest     1  0
2010-02-13  Leicester       Scunthorpe       5  1
2010-02-13  Middlesbrough   Peterborough     1  0
2010-02-13  Preston         Blackpool        0  0
2010-02-13  Sheff_Utd       Bristol_City     2  0
2010-02-13  Swansea         Newcastle        1  1
2010-02-09  Cardiff         Peterborough     2  0
2010-02-09  Coventry        Nottm_Forest     1  0
2010-02-09  Crystal_Palace  Swansea          0  1
2010-02-09  Derby           Newcastle        3  0
2010-02-09  Leicester       Doncaster        0  0
2010-02-09  Middlesbrough   Barnsley         2  1
2010-02-09  Preston         Sheff_Utd        2  1
2010-02-09  QPR             Ipswich          1  2
2010-02-09  Reading         Plymouth         2  1
2010-02-09  Sheff_Wed       Blackpool        2  0
2010-02-09  Watford         Bristol_City     2  0
2010-02-09  West_Brom       Scunthorpe       2  0
2010-02-06  Barnsley        Watford          1  0
2010-02-06  Blackpool       Leicester        1  2
2010-02-06  Bristol_City    Coventry         1  1
2010-02-06  Doncaster       Reading          1  2
2010-02-06  Ipswich         Middlesbrough    1  1
2010-02-06  Nottm_Forest    Sheff_Wed        2  1
2010-02-06  Peterborough    QPR              1  0
2010-02-06  Plymouth        West_Brom        0  1
2010-02-06  Scunthorpe      Crystal_Palace   1  2
2010-02-06  Sheff_Utd       Derby            1  1
2010-02-06  Swansea         Preston          2  0
2010-02-05  Newcastle       Cardiff          5  1
2010-02-03  Blackpool       West_Brom        2  3
2010-02-02  Preston         Barnsley         1  4
2010-02-02  Watford         Sheff_Utd        3  0
2010-01-30  Cardiff         Doncaster        2  1
2010-01-30  Coventry        Blackpool        1  1
2010-01-30  Crystal_Palace  Peterborough     2  0
2010-01-30  Derby           Nottm_Forest     1  0
2010-01-30  Leicester       Newcastle        0  0
2010-01-30  Middlesbrough   Bristol_City     0  0
2010-01-30  Preston         Ipswich          2  0
2010-01-30  QPR             Scunthorpe       0  1
2010-01-30  Reading         Barnsley         1  0
2010-01-30  Sheff_Wed       Plymouth         2  1
2010-01-30  West_Brom       Sheff_Utd        3  1
2010-01-27  Newcastle       Crystal_Palace   2  0
2010-01-27  Scunthorpe      Sheff_Wed        2  0
2010-01-26  Barnsley        Leicester        1  0
2010-01-26  Bristol_City    Cardiff          0  6
2010-01-26  Doncaster       Middlesbrough    1  4
2010-01-26  Ipswich         West_Brom        1  1
2010-01-26  Nottm_Forest    QPR              5  0
2010-01-26  Peterborough    Preston          0  1
2010-01-26  Plymouth        Derby            1  0
2010-01-26  Sheff_Utd       Reading          3  0
2010-01-26  Swansea         Coventry         0  0
2010-01-23  Blackpool       Watford          3  2
2010-01-23  Middlesbrough   Swansea          1  1
2010-01-23  Sheff_Wed       Peterborough     2  1
2010-01-19  Blackpool       Sheff_Wed        1  2
2010-01-18  Newcastle       West_Brom        2  2
2010-01-16  Barnsley        Sheff_Wed        1  2
2010-01-16  Blackpool       QPR              2  2
2010-01-16  Bristol_City    Preston          4  2
2010-01-16  Doncaster       Watford          2  1
2010-01-16  Ipswich         Coventry         3  2
2010-01-16  Nottm_Forest    Reading          2  1
2010-01-16  Peterborough    Derby            0  3
2010-01-16  Plymouth        Crystal_Palace   0  1
2010-01-16  Scunthorpe      Cardiff          1  1
2010-01-16  Sheff_Utd       Middlesbrough    1  0
2010-01-16  Swansea         Leicester        1  0
2010-01-10  Leicester       Ipswich          1  1
2010-01-09  Cardiff         Blackpool        1  1
2010-01-09  Coventry        Barnsley         3  1
2010-01-09  Derby           Scunthorpe       1  4
2010-01-08  West_Brom       Nottm_Forest     1  3
2009-12-28  Barnsley        Middlesbrough    2  1
2009-12-28  Bristol_City    Watford          2  2
2009-12-28  Ipswich         QPR              3  0
2009-12-28  Newcastle       Derby            0  0
2009-12-28  Nottm_Forest    Coventry         2  0
2009-12-28  Peterborough    Cardiff          4  4
2009-12-28  Plymouth        Reading          4  1
2009-12-28  Scunthorpe      West_Brom        1  3
2009-12-28  Sheff_Utd       Preston          1  0
2009-12-28  Swansea         Crystal_Palace   0  0
2009-12-26  Cardiff         Plymouth         0  1
2009-12-26  Coventry        Doncaster        1  0
2009-12-26  Crystal_Palace  Ipswich          3  1
2009-12-26  Derby           Blackpool        0  2
2009-12-26  Leicester       Sheff_Utd        2  1
2009-12-26  Middlesbrough   Scunthorpe       3  0
2009-12-26  QPR             Bristol_City     2  1
2009-12-26  Reading         Swansea          1  1
2009-12-26  Sheff_Wed       Newcastle        2  2
2009-12-26  Watford         Nottm_Forest     0  0
2009-12-26  West_Brom       Peterborough     2  0
2009-12-20  Newcastle       Middlesbrough    2  0
2009-12-19  Bristol_City    Reading          1  1
2009-12-19  Crystal_Palace  Barnsley         1  1
2009-12-19  Derby           Doncaster        0  2
2009-12-19  Nottm_Forest    Preston          3  0
2009-12-19  Peterborough    Watford          2  1
2009-12-19  Plymouth        Coventry         0  1
2009-12-19  QPR             Sheff_Utd        1  1
2009-12-19  Sheff_Wed       Swansea          0  2
2009-12-14  West_Brom       QPR              2  2
2009-12-13  Middlesbrough   Cardiff          0  1
2009-12-12  Barnsley        Newcastle        2  2
2009-12-12  Coventry        Peterborough     3  2
2009-12-12  Doncaster       Bristol_City     1  0
2009-12-12  Ipswich         Blackpool        3  1
2009-12-12  Leicester       Sheff_Wed        3  0
2009-12-12  Preston         Plymouth         2  0
2009-12-12  Reading         Scunthorpe       1  1
2009-12-12  Sheff_Utd       Crystal_Palace   2  0
2009-12-12  Swansea         Nottm_Forest     0  1
2009-12-12  Watford         Derby            0  1
2009-12-09  Barnsley        Scunthorpe       1  1
2009-12-09  Coventry        Newcastle        0  2
2009-12-08  Doncaster       Sheff_Wed        1  0
2009-12-08  Ipswich         Peterborough     0  0
2009-12-08  Leicester       Bristol_City     1  3
2009-12-08  Middlesbrough   Blackpool        0  3
2009-12-08  Preston         Derby            0  0
2009-12-08  Reading         Crystal_Palace   2  4
2009-12-08  Sheff_Utd       Nottm_Forest     0  0
2009-12-08  Swansea         Plymouth         1  0
2009-12-08  West_Brom       Cardiff          0  2
2009-12-07  Watford         QPR              3  1
2009-12-06  Scunthorpe      Coventry         1  0
2009-12-05  Blackpool       Barnsley         1  2
2009-12-05  Bristol_City    Ipswich          0  0
2009-12-05  Cardiff         Preston          1  0
2009-12-05  Crystal_Palace  Doncaster        0  3
2009-12-05  Derby           West_Brom        2  2
2009-12-05  Newcastle       Watford          2  0
2009-12-05  Nottm_Forest    Leicester        5  1
2009-12-05  Peterborough    Swansea          2  2
2009-12-05  Plymouth        Sheff_Utd        0  1
2009-12-05  QPR             Middlesbrough    1  5
2009-12-05  Sheff_Wed       Reading          0  2
2009-11-30  Blackpool       Preston          1  1
2009-11-29  Cardiff         Ipswich          1  2
2009-11-28  Bristol_City    Sheff_Utd        2  3
2009-11-28  Crystal_Palace  Watford          3  0
2009-11-28  Derby           Reading          2  1
2009-11-28  Newcastle       Swansea          3  0
2009-11-28  Nottm_Forest    Doncaster        4  1
2009-11-28  Peterborough    Middlesbrough    2  2
2009-11-28  QPR             Coventry         2  2
2009-11-28  Scunthorpe      Leicester        1  1
2009-11-28  Sheff_Wed       West_Brom        0  4
2009-11-23  Preston         Newcastle        0  1
2009-11-21  Barnsley        Cardiff          1  0
2009-11-21  Coventry        Crystal_Palace   1  1
2009-11-21  Doncaster       QPR              2  0
2009-11-21  Ipswich         Sheff_Wed        0  0
2009-11-21  Leicester       Plymouth         1  0
2009-11-21  Middlesbrough   Nottm_Forest     1  1
2009-11-21  Reading         Blackpool        2  1
2009-11-21  Sheff_Utd       Peterborough     1  0
2009-11-21  Watford         Scunthorpe       3  0
2009-11-21  West_Brom       Bristol_City     4  1
2009-11-20  Swansea         Derby            1  0
2009-11-09  Barnsley        Sheff_Utd        2  2
2009-11-07  Blackpool       Scunthorpe       4  1
2009-11-07  Crystal_Palace  Middlesbrough    1  0
2009-11-07  Leicester       West_Brom        1  2
2009-11-07  Newcastle       Peterborough     3  1
2009-11-07  Nottm_Forest    Bristol_City     1  1
2009-11-07  Plymouth        Doncaster        2  1
2009-11-07  Reading         Ipswich          1  1
2009-11-07  Sheff_Wed       QPR              1  2
2009-11-07  Swansea         Cardiff          3  2
2009-11-07  Watford         Preston          2  0
2009-11-06  Derby           Coventry         2  1
2009-11-03  QPR             Crystal_Palace   1  1
2009-11-02  Sheff_Utd       Newcastle        0  1
2009-11-01  Cardiff         Nottm_Forest     1  1
2009-10-31  Bristol_City    Sheff_Wed        1  1
2009-10-31  Coventry        Reading          1  3
2009-10-31  Doncaster       Blackpool        3  3
2009-10-31  Ipswich         Derby            1  0
2009-10-31  Middlesbrough   Plymouth         0  1
2009-10-31  Peterborough    Barnsley         1  2
2009-10-31  Preston         Crystal_Palace   1  1
2009-10-31  Scunthorpe      Swansea          0  2
2009-10-31  West_Brom       Watford          5  0
2009-10-30  QPR             Leicester        1  2
2009-10-26  Reading         Leicester        0  1
2009-10-24  Barnsley        Bristol_City     2  3
2009-10-24  Coventry        West_Brom        0  0
2009-10-24  Crystal_Palace  Nottm_Forest     1  1
2009-10-24  Derby           QPR              2  4
2009-10-24  Newcastle       Doncaster        2  1
2009-10-24  Peterborough    Scunthorpe       3  0
2009-10-24  Plymouth        Ipswich          1  1
2009-10-24  Preston         Middlesbrough    2  2
2009-10-24  Sheff_Utd       Cardiff          3  4
2009-10-24  Swansea         Blackpool        0  0
2009-10-23  Watford         Sheff_Wed        4  1
2009-10-20  Blackpool       Sheff_Utd        3  0
2009-10-20  Bristol_City    Plymouth         3  1
2009-10-20  Cardiff         Coventry         2  0
2009-10-20  Doncaster       Peterborough     3  1
2009-10-20  Ipswich         Watford          1  1
2009-10-20  Leicester       Crystal_Palace   2  0
2009-10-20  Middlesbrough   Derby            2  0
2009-10-20  Nottm_Forest    Barnsley         1  0
2009-10-20  QPR             Reading          4  1
2009-10-20  Scunthorpe      Newcastle        2  1
2009-10-20  Sheff_Wed       Preston          1  2
2009-10-20  West_Brom       Swansea          0  1
2009-10-17  Blackpool       Plymouth         2  0
2009-10-17  Bristol_City    Peterborough     1  1
2009-10-17  Cardiff         Crystal_Palace   1  1
2009-10-17  Doncaster       Barnsley         0  1
2009-10-17  Ipswich         Swansea          1  1
2009-10-17  Leicester       Derby            0  0
2009-10-17  Middlesbrough   Watford          0  1
2009-10-17  Nottm_Forest    Newcastle        1  0
2009-10-17  QPR             Preston          4  0
2009-10-17  Scunthorpe      Sheff_Utd        3  1
2009-10-17  Sheff_Wed       Coventry         2  0
2009-10-17  West_Brom       Reading          3  1
2009-10-03  Barnsley        Ipswich          2  1
2009-10-03  Coventry        Leicester        1  1
2009-10-03  Crystal_Palace  Blackpool        4  1
2009-10-03  Derby           Sheff_Wed        3  0
2009-10-03  Newcastle       Bristol_City     0  0
2009-10-03  Peterborough    Nottm_Forest     1  2
2009-10-03  Plymouth        Scunthorpe       2  1
2009-10-03  Preston         West_Brom        0  0
2009-10-03  Reading         Middlesbrough    0  2
2009-10-03  Sheff_Utd       Doncaster        1  1
2009-10-03  Swansea         QPR              2  0
2009-10-03  Watford         Cardiff          0  4
2009-09-30  Newcastle       QPR              1  1
2009-09-30  Nottm_Forest    Scunthorpe       2  0
2009-09-29  Barnsley        West_Brom        3  1
2009-09-29  Bristol_City    Blackpool        2  0
2009-09-29  Cardiff         Derby            6  1
2009-09-29  Crystal_Palace  Sheff_Wed        0  0
2009-09-29  Doncaster       Swansea          0  0
2009-09-29  Middlesbrough   Leicester        0  1
2009-09-29  Peterborough    Plymouth         1  2
2009-09-29  Preston         Reading          1  2
2009-09-29  Sheff_Utd       Ipswich          3  3
2009-09-29  Watford         Coventry         2  3
2009-09-27  Plymouth        Nottm_Forest     0  1
2009-09-26  Blackpool       Peterborough     2  0
2009-09-26  Coventry        Middlesbrough    2  2
2009-09-26  Derby           Bristol_City     1  0
2009-09-26  Ipswich         Newcastle        0  4
2009-09-26  Leicester       Preston          1  2
2009-09-26  QPR             Barnsley         5  2
2009-09-26  Reading         Watford          1  1
2009-09-26  Scunthorpe      Doncaster        2  2
2009-09-26  Sheff_Wed       Cardiff          3  1
2009-09-26  Swansea         Sheff_Utd        2  1
2009-09-26  West_Brom       Crystal_Palace   0  1
2009-09-19  Barnsley        Swansea          0  0
2009-09-19  Bristol_City    Scunthorpe       1  1
2009-09-19  Cardiff         QPR              0  2
2009-09-19  Crystal_Palace  Derby            1  0
2009-09-19  Doncaster       Ipswich          3  3
2009-09-19  Middlesbrough   West_Brom        0  5
2009-09-19  Newcastle       Plymouth         3  1
2009-09-19  Nottm_Forest    Blackpool        0  1
2009-09-19  Peterborough    Reading          3  2
2009-09-19  Preston         Coventry         3  2
2009-09-19  Watford         Leicester        3  3
2009-09-18  Sheff_Utd       Sheff_Wed        3  2
2009-09-16  Blackpool       Newcastle        2  1
2009-09-16  Reading         Cardiff          0  1
2009-09-15  Coventry        Sheff_Utd        3  2
2009-09-15  Derby           Barnsley         2  3
2009-09-15  Ipswich         Nottm_Forest     1  1
2009-09-15  Leicester       Peterborough     1  1
2009-09-15  Plymouth        Watford          0  1
2009-09-15  Scunthorpe      Preston          3  1
2009-09-15  Sheff_Wed       Middlesbrough    1  3
2009-09-15  Swansea         Bristol_City     0  0
2009-09-15  West_Brom       Doncaster        3  1
2009-09-13  Cardiff         Newcastle        0  1
2009-09-12  Coventry        Bristol_City     1  1
2009-09-12  Crystal_Palace  Scunthorpe       0  4
2009-09-12  Derby           Sheff_Utd        0  1
2009-09-12  Leicester       Blackpool        2  1
2009-09-12  Middlesbrough   Ipswich          3  1
2009-09-12  Preston         Swansea          2  0
2009-09-12  QPR             Peterborough     1  1
2009-09-12  Reading         Doncaster        0  0
2009-09-12  Sheff_Wed       Nottm_Forest     1  1
2009-09-12  Watford         Barnsley         1  0
2009-09-12  West_Brom       Plymouth         3  1
2009-08-31  Newcastle       Leicester        1  0
2009-08-31  Peterborough    Crystal_Palace   1  1
2009-08-29  Barnsley        Reading          1  3
2009-08-29  Blackpool       Coventry         3  0
2009-08-29  Bristol_City    Middlesbrough    2  1
2009-08-29  Doncaster       Cardiff          2  0
2009-08-29  Ipswich         Preston          1  1
2009-08-29  Nottm_Forest    Derby            3  2
2009-08-29  Plymouth        Sheff_Wed        1  3
2009-08-29  Scunthorpe      QPR              0  1
2009-08-29  Sheff_Utd       West_Brom        2  2
2009-08-29  Swansea         Watford          1  1
2009-08-23  Cardiff         Bristol_City     3  0
2009-08-22  Coventry        Swansea          0  1
2009-08-22  Crystal_Palace  Newcastle        0  2
2009-08-22  Derby           Plymouth         2  1
2009-08-22  Leicester       Barnsley         1  0
2009-08-22  Middlesbrough   Doncaster        2  0
2009-08-22  Preston         Peterborough     2  0
2009-08-22  QPR             Nottm_Forest     1  1
2009-08-22  Reading         Sheff_Utd        1  3
2009-08-22  Sheff_Wed       Scunthorpe       4  0
2009-08-22  Watford         Blackpool        2  2
2009-08-22  West_Brom       Ipswich          2  0
2009-08-19  Newcastle       Sheff_Wed        1  0
2009-08-18  Barnsley        Preston          0  3
2009-08-18  Blackpool       Derby            0  0
2009-08-18  Bristol_City    QPR              1  0
2009-08-18  Doncaster       Coventry         0  0
2009-08-18  Ipswich         Crystal_Palace   1  3
2009-08-18  Nottm_Forest    Watford          2  4
2009-08-18  Peterborough    West_Brom        2  3
2009-08-18  Plymouth        Cardiff          1  3
2009-08-18  Scunthorpe      Middlesbrough    0  2
2009-08-18  Sheff_Utd       Leicester        1  1
2009-08-18  Swansea         Reading          0  0
2009-08-15  Barnsley        Coventry         0  2
2009-08-15  Blackpool       Cardiff          1  1
2009-08-15  Bristol_City    Crystal_Palace   1  0
2009-08-15  Doncaster       Preston          1  1
2009-08-15  Ipswich         Leicester        0  0
2009-08-15  Newcastle       Reading          3  0
2009-08-15  Nottm_Forest    West_Brom        0  1
2009-08-15  Peterborough    Sheff_Wed        1  1
2009-08-15  Plymouth        QPR              1  1
2009-08-15  Scunthorpe      Derby            3  2
2009-08-15  Sheff_Utd       Watford          2  0
2009-08-15  Swansea         Middlesbrough    0  3
2009-08-09  Coventry        Ipswich          2  1
2009-08-08  Cardiff         Scunthorpe       4  0
2009-08-08  Crystal_Palace  Plymouth         1  1
2009-08-08  Derby           Peterborough     2  1
2009-08-08  Leicester       Swansea          2  1
2009-08-08  Preston         Bristol_City     2  2
2009-08-08  QPR             Blackpool        1  1
2009-08-08  Reading         Nottm_Forest     0  0
2009-08-08  Sheff_Wed       Barnsley         2  2
2009-08-08  Watford         Doncaster        1  1
2009-08-08  West_Brom       Newcastle        1  1
2009-08-07  Middlesbrough   Sheff_Utd        0  0
