1996-08-16  Manchester_C   Ipswich         1  0
1996-08-17  Bradford       Portsmouth      3  1
1996-08-17  Grimsby        Wolverhampton   1  3
1996-08-17  Huddersfield   Charlton        2  0
1996-08-17  Norwich        Swindon         2  0
1996-08-17  Oldham         Stoke           1  2
1996-08-17  Queen's_PR     Oxford          2  1
1996-08-17  Reading        Sheffield_U     1  0
1996-08-17  Port_Vale      Bolton          1  1
1996-08-17  Southend       Tranmere        1  1
1996-08-17  West_Bromwich  Barnsley        1  2
1996-08-18  Birmingham     Crystal_P       1  0
1996-08-20  Bolton         Manchester_C    1  0
1996-08-23  Portsmouth     Queen's_PR      1  2
1996-08-23  Tranmere       Grimsby         3  2
1996-08-24  Bolton         Norwich         3  1
1996-08-24  Charlton       West_Bromwich   1  1
1996-08-24  Crystal_P      Oldham          3  1
1996-08-24  Ipswich        Reading         5  2
1996-08-24  Oxford         Southend        5  0
1996-08-24  Sheffield_U    Birmingham      4  4
1996-08-24  Stoke          Manchester_C    2  1
1996-08-24  Swindon        Port_Vale       1  1
1996-08-24  Wolverhampton  Bradford        1  0
1996-08-25  Barnsley       Huddersfield    3  1
1996-08-27  Crystal_P      West_Bromwich   0  0
1996-08-27  Ipswich        Grimsby         1  1
1996-08-27  Oxford         Norwich         0  1
1996-08-27  Portsmouth     Southend        1  0
1996-08-27  Tranmere       Port_Vale       2  0
1996-08-28  Barnsley       Reading         3  0
1996-08-28  Stoke          Bradford        1  0
1996-08-28  Swindon        Oldham          1  0
1996-08-28  Wolverhampton  Queen's_PR      1  1
1996-08-31  Bradford       Tranmere        1  0
1996-08-31  Grimsby        Portsmouth      0  1
1996-08-31  Huddersfield   Crystal_P       1  1
1996-08-31  Norwich        Wolverhampton   1  0
1996-08-31  Oldham         Ipswich         3  3
1996-08-31  Port_Vale      Oxford          2  0
1996-08-31  Reading        Stoke           2  2
1996-08-31  Southend       Swindon         1  3
1996-09-01  Queen's_PR     Bolton          1  2
1996-09-03  Manchester_C   Charlton        2  1
1996-09-06  Wolverhampton  Charlton        1  0
1996-09-07  Bradford       Norwich         0  2
1996-09-07  Grimsby        Swindon         2  1
1996-09-07  Ipswich        Huddersfield    1  3
1996-09-07  Oldham         Sheffield_U     0  2
1996-09-07  Portsmouth     Port_Vale       1  1
1996-09-07  Manchester_C   Barnsley        1  2
1996-09-07  Queen's_PR     West_Bromwich   0  2
1996-09-07  Southend       Bolton          5  2
1996-09-07  Stoke          Crystal_P       2  2
1996-09-07  Tranmere       Birmingham      1  0
1996-09-08  Reading        Oxford          2  0
1996-09-10  Barnsley       Stoke           3  0
1996-09-10  Birmingham     Oldham          0  0
1996-09-10  Bolton         Grimsby         6  1
1996-09-10  Charlton       Southend        2  0
1996-09-10  Crystal_P      Ipswich         0  0
1996-09-10  Huddersfield   Tranmere        0  1
1996-09-10  Oxford         Wolverhampton   1  1
1996-09-10  Port_Vale      Manchester_C    0  2
1996-09-10  Sheffield_U    Bradford        3  0
1996-09-10  West_Bromwich  Reading         3  2
1996-09-11  Norwich        Queen's_PR      1  1
1996-09-11  Swindon        Portsmouth      0  1
1996-09-13  Huddersfield   Oldham          3  2
1996-09-14  Barnsley       Queen's_PR      1  3
1996-09-14  Birmingham     Stoke           3  1
1996-09-14  Bolton         Portsmouth      2  0
1996-09-14  Charlton       Reading         1  0
1996-09-14  Crystal_P      Manchester_C    3  1
1996-09-14  Norwich        Southend        0  0
1996-09-14  Oxford         Bradford        2  0
1996-09-14  Port_Vale      Grimsby         1  1
1996-09-14  Sheffield_U    Ipswich         1  3
1996-09-14  Swindon        Tranmere        2  1
1996-09-15  West_Bromwich  Wolverhampton   2  4
1996-09-20  Ipswich        Charlton        2  1
1996-09-21  Bradford       Bolton          2  4
1996-09-21  Grimsby        Oxford          0  2
1996-09-21  Manchester_C   Birmingham      1  0
1996-09-21  Oldham         Barnsley        0  1
1996-09-21  Portsmouth     Norwich         0  1
1996-09-21  Queen's_PR     Swindon         1  1
1996-09-21  Reading        Crystal_P       1  6
1996-09-21  Southend       Port_Vale       0  0
1996-09-21  Tranmere       West_Bromwich   2  3
1996-09-21  Wolverhampton  Sheffield_U     1  2
1996-09-22  Stoke          Huddersfield    3  2
1996-09-27  Swindon        Wolverhampton   1  2
1996-09-28  Barnsley       Grimsby         1  3
1996-09-28  Birmingham     Queen's_PR      0  0
1996-09-28  Bolton         Stoke           1  1
1996-09-28  Charlton       Oldham          1  0
1996-09-28  Crystal_P      Southend        6  1
1996-09-28  Huddersfield   Reading         1  0
1996-09-28  Norwich        Tranmere        1  1
1996-09-28  Oxford         Portsmouth      2  0
1996-09-28  Sheffield_U    Manchester_C    2  0
1996-09-28  West_Bromwich  Ipswich         0  0
1996-09-29  Port_Vale      Bradford        1  1
1996-10-01  Grimsby        Norwich         1  4
1996-10-01  Ipswich        Barnsley        1  1
1996-10-01  Oldham         West_Bromwich   1  1
1996-10-01  Portsmouth     Crystal_P       2  2
1996-10-01  Southend       Sheffield_U     3  2
1996-10-01  Tranmere       Oxford          0  0
1996-10-02  Bradford       Swindon         2  1
1996-10-02  Queen's_PR     Port_Vale       1  2
1996-10-02  Wolverhampton  Bolton          1  2
1996-10-04  Tranmere       Portsmouth      4  3
1996-10-05  Bradford       Southend        0  0
1996-10-05  Grimsby        Queen's_PR      2  0
1996-10-05  Oldham         Port_Vale       3  0
1996-10-05  Wolverhampton  Reading         0  1
1996-10-08  Huddersfield   Birmingham      3  0
1996-10-11  Norwich        Ipswich         3  1
1996-10-12  Barnsley       Crystal_P       0  0
1996-10-12  Birmingham     Bradford        3  0
1996-10-12  Bolton         Oldham          3  1
1996-10-12  Portsmouth     Charlton        2  0
1996-10-12  Queen's_PR     Manchester_C    2  2
1996-10-12  Reading        Grimsby         1  1
1996-10-12  Sheffield_U    Tranmere        0  0
1996-10-12  Swindon        Oxford          1  0
1996-10-12  West_Bromwich  Huddersfield    1  1
1996-10-13  Port_Vale      Stoke           1  1
1996-10-13  Southend       Wolverhampton   1  1
1996-10-15  Barnsley       Oxford          0  0
1996-10-15  Birmingham     Ipswich         1  0
1996-10-15  Bolton         Tranmere        1  0
1996-10-15  Portsmouth     Wolverhampton   0  2
1996-10-15  Reading        Manchester_C    2  0
1996-10-15  Sheffield_U    Charlton        3  0
1996-10-16  Port_Vale      Crystal_P       0  2
1996-10-16  Southend       Grimsby         1  0
1996-10-16  West_Bromwich  Stoke           0  2
1996-10-16  Norwich        Oldham          2  0
1996-10-16  Queen's_PR     Bradford        1  0
1996-10-16  Swindon        Huddersfield    6  0
1996-10-18  Oxford         Birmingham      0  0
1996-10-19  Bradford       Barnsley        2  2
1996-10-19  Charlton       Bolton          3  3
1996-10-19  Crystal_P      Swindon         1  2
1996-10-19  Grimsby        West_Bromwich   1  1
1996-10-19  Huddersfield   Southend        0  0
1996-10-19  Ipswich        Portsmouth      1  1
1996-10-19  Manchester_C   Norwich         2  1
1996-10-19  Oldham         Reading         1  1
1996-10-19  Stoke          Sheffield_U     0  4
1996-10-19  Wolverhampton  Port_Vale       0  1
1996-10-20  Tranmere       Queen's_PR      2  3
1996-10-25  Barnsley       Bolton          2  2
1996-10-26  Birmingham     Norwich         2  3
1996-10-26  Charlton       Oxford          2  0
1996-10-26  Crystal_P      Grimsby         3  0
1996-10-26  Huddersfield   Port_Vale       0  1
1996-10-26  Ipswich        Tranmere        0  2
1996-10-26  Oldham         Southend        0  0
1996-10-26  Reading        Swindon         2  0
1996-10-26  Sheffield_U    Queen's_PR      1  1
1996-10-26  Stoke          Portsmouth      3  1
1996-10-26  West_Bromwich  Bradford        0  0
1996-10-27  Manchester_C   Wolverhampton   0  1
1996-10-29  Bolton         Reading         2  1
1996-10-29  Bradford       Crystal_P       0  4
1996-10-29  Grimsby        Oldham          0  3
1996-10-29  Oxford         Stoke           4  1
1996-10-29  Port_Vale      Barnsley        1  3
1996-10-29  Portsmouth     Birmingham      1  1
1996-10-29  Southend       Manchester_C    2  3
1996-10-29  Tranmere       Charlton        4  0
1996-10-30  Norwich        Sheffield_U     1  1
1996-10-30  Queen's_PR     Ipswich         0  1
1996-10-30  Swindon        West_Bromwich   2  3
1996-10-30  Wolverhampton  Huddersfield    0  0
1996-11-02  Bolton         Huddersfield    2  0
1996-11-02  Bradford       Oldham          0  3
1996-11-02  Norwich        Charlton        1  2
1996-11-02  Oxford         Ipswich         3  1
1996-11-02  Port_Vale      Birmingham      3  0
1996-11-02  Portsmouth     West_Bromwich   4  0
1996-11-02  Queen's_PR     Stoke           1  1
1996-11-02  Southend       Reading         2  1
1996-11-02  Swindon        Manchester_C    2  0
1996-11-02  Tranmere       Crystal_P       1  3
1996-11-02  Wolverhampton  Barnsley        3  3
1996-11-03  Grimsby        Sheffield_U     2  4
1996-11-08  Huddersfield   Bradford        3  3
1996-11-09  Ipswich        Southend        1  1
1996-11-09  Oldham         Portsmouth      0  0
1996-11-09  West_Bromwich  Port_Vale       1  1
1996-11-10  Crystal_P      Queen's_PR      3  0
1996-11-12  Barnsley       Norwich         3  1
1996-11-13  Birmingham     Bolton          3  1
1996-11-13  Manchester_C   Oxford          2  3
1996-11-13  West_Bromwich  Sheffield_U     1  2
1996-11-15  Tranmere       Oldham          1  1
1996-11-16  Bolton         Crystal_P       2  2
1996-11-16  Bradford       Ipswich         2  1
1996-11-16  Grimsby        Stoke           1  1
1996-11-16  Norwich        Reading         1  1
1996-11-16  Oxford         Huddersfield    1  0
1996-11-16  Port_Vale      Sheffield_U     0  0
1996-11-16  Portsmouth     Manchester_C    2  1
1996-11-16  Queen's_PR     Charlton        1  2
1996-11-16  Southend       West_Bromwich   2  3
1996-11-16  Swindon        Barnsley        3  0
1996-11-17  Wolverhampton  Birmingham      1  2
1996-11-19  Ipswich        Swindon         3  2
1996-11-19  Manchester_C   Huddersfield    0  0
1996-11-19  Oxford         Bolton          0  0
1996-11-20  Charlton       Birmingham      2  1
1996-11-22  Sheffield_U    Bolton          1  1
1996-11-23  Barnsley       Portsmouth      3  2
1996-11-23  Birmingham     Swindon         1  0
1996-11-23  Charlton       Bradford        0  2
1996-11-23  Crystal_P      Wolverhampton   2  3
1996-11-23  Huddersfield   Grimsby         2  0
1996-11-23  Ipswich        Port_Vale       2  1
1996-11-23  Manchester_C   Tranmere        1  2
1996-11-23  Oldham         Oxford          2  1
1996-11-23  Reading        Queen's_PR      2  1
1996-11-23  Stoke          Southend        1  2
1996-11-26  Charlton       Grimsby         1  3
1996-11-26  Reading        Birmingham      0  0
1996-11-26  Sheffield_U    Swindon         2  0
1996-11-27  Manchester_C   West_Bromwich   3  2
1996-11-30  Bolton         Barnsley        2  2
1996-11-30  Bradford       West_Bromwich   1  1
1996-11-30  Grimsby        Crystal_P       2  1
1996-11-30  Norwich        Birmingham      0  1
1996-11-30  Oxford         Charlton        0  2
1996-11-30  Port_Vale      Huddersfield    0  0
1996-11-30  Portsmouth     Stoke           1  0
1996-11-30  Queen's_PR     Sheffield_U     1  0
1996-11-30  Southend       Oldham          1  1
1996-11-30  Swindon        Reading         3  1
1996-11-30  Tranmere       Ipswich         3  0
1996-12-01  Wolverhampton  Manchester_C    3  0
1996-12-03  Birmingham     Barnsley        0  0
1996-12-03  Reading        Tranmere        2  0
1996-12-03  Sheffield_U    Huddersfield    3  1
1996-12-04  Stoke          Charlton        1  0
1996-12-07  Barnsley       Southend        3  0
1996-12-07  Birmingham     Grimsby         0  0
1996-12-07  Charlton       Swindon         2  0
1996-12-07  Crystal_P      Oxford          2  2
1996-12-07  Huddersfield   Norwich         2  0
1996-12-07  Ipswich        Wolverhampton   0  0
1996-12-07  Manchester_C   Bradford        3  2
1996-12-07  Oldham         Queen's_PR      0  2
1996-12-07  Reading        Port_Vale       0  1
1996-12-07  Sheffield_U    Portsmouth      1  0
1996-12-07  Stoke          Tranmere        2  0
1996-12-08  West_Bromwich  Bolton          2  2
1996-12-14  Barnsley       Tranmere        3  0
1996-12-14  Bolton         Ipswich         1  2
1996-12-14  Charlton       Port_Vale       1  3
1996-12-14  Norwich        Crystal_P       1  1
1996-12-14  Oxford         Sheffield_U     4  1
1996-12-14  Portsmouth     Huddersfield    3  1
1996-12-14  Queen's_PR     Southend        4  0
1996-12-14  Stoke          Swindon         2  0
1996-12-14  Wolverhampton  Oldham          0  1
1996-12-17  Bradford       Reading         0  0
1996-12-17  Crystal_P      Sheffield_U     0  1
1996-12-18  West_Bromwich  Norwich         5  1
1996-12-20  Southend       Birmingham      1  1
1996-12-21  Crystal_P      Charlton        1  0
1996-12-21  Grimsby        Bradford        1  1
1996-12-21  Huddersfield   Queen's_PR      1  2
1996-12-21  Ipswich        Stoke           1  1
1996-12-21  Oldham         Manchester_C    2  1
1996-12-21  Port_Vale      Norwich         6  1
1996-12-21  Reading        Portsmouth      0  0
1996-12-21  Sheffield_U    Barnsley        0  1
1996-12-21  Tranmere       Wolverhampton   0  2
1996-12-21  West_Bromwich  Oxford          3  3
1996-12-22  Swindon        Bolton          2  2
1996-12-26  Bradford       Sheffield_U     1  2
1996-12-26  Grimsby        Bolton          1  2
1996-12-26  Ipswich        Crystal_P       3  1
1996-12-26  Manchester_C   Port_Vale       0  1
1996-12-26  Portsmouth     Swindon         0  1
1996-12-26  Queen's_PR     Norwich         3  2
1996-12-26  Reading        West_Bromwich   2  2
1996-12-26  Southend       Charlton        0  2
1996-12-26  Stoke          Barnsley        1  0
1996-12-26  Tranmere       Huddersfield    1  1
1996-12-26  Wolverhampton  Oxford          3  1
1996-12-28  Barnsley       Manchester_C    2  0
1996-12-28  Bolton         Southend        3  1
1996-12-28  Charlton       Wolverhampton   0  0
1996-12-28  Huddersfield   Ipswich         2  0
1996-12-28  Norwich        Bradford        2  0
1996-12-28  Oxford         Reading         2  1
1996-12-28  Port_Vale      Portsmouth      0  2
1996-12-28  Sheffield_U    Oldham          2  2
1996-12-28  West_Bromwich  Queen's_PR      4  1
1997-01-01  Bolton         Bradford        2  1
1997-01-01  Charlton       Ipswich         1  1
1997-01-01  Huddersfield   Stoke           2  1
1997-01-01  Norwich        Portsmouth      1  0
1997-01-01  West_Bromwich  Tranmere        1  2
1997-01-10  Stoke          Birmingham      1  0
1997-01-10  Tranmere       Swindon         2  1
1997-01-11  Bradford       Oxford          2  0
1997-01-11  Grimsby        Port_Vale       1  1
1997-01-11  Manchester_C   Crystal_P       1  1
1997-01-11  Portsmouth     Bolton          0  3
1997-01-11  Queen's_PR     Barnsley        3  1
1997-01-11  Reading        Charlton        2  2
1997-01-12  Wolverhampton  West_Bromwich   2  0
1997-01-18  Barnsley       Ipswich         1  2
1997-01-18  Birmingham     Reading         4  1
1997-01-18  Bolton         Wolverhampton   3  0
1997-01-18  Charlton       Stoke           1  2
1997-01-18  Crystal_P      Portsmouth      1  2
1997-01-18  Huddersfield   Manchester_C    1  1
1997-01-18  Norwich        Grimsby         2  1
1997-01-18  Oxford         Tranmere        2  1
1997-01-18  Sheffield_U    Southend        3  0
1997-01-18  Swindon        Bradford        1  1
1997-01-18  West_Bromwich  Oldham          1  1
1997-01-19  Port_Vale      Queen's_PR      4  4
1997-01-22  Stoke          Norwich         1  2
1997-01-24  Sheffield_U    Wolverhampton   2  3
1997-01-25  Ipswich        West_Bromwich   5  0
1997-01-25  Oldham         Huddersfield    1  2
1997-01-25  Port_Vale      Southend        2  1
1997-01-25  Swindon        Grimsby         3  3
1997-01-28  Bradford       Port_Vale       1  0
1997-01-28  Grimsby        Barnsley        2  3
1997-01-28  Portsmouth     Oxford          2  1
1997-01-28  Reading        Huddersfield    4  1
1997-01-28  Southend       Crystal_P       2  1
1997-01-28  Tranmere       Norwich         3  1
1997-01-29  Manchester_C   Sheffield_U     0  0
1997-01-29  Queen's_PR     Birmingham      1  1
1997-01-29  Stoke          Bolton          1  2
1997-01-29  Wolverhampton  Swindon         1  0
1997-02-01  Bolton         Birmingham      2  1
1997-02-01  Bradford       Huddersfield    1  1
1997-02-01  Grimsby        Charlton        2  0
1997-02-01  Norwich        Barnsley        1  1
1997-02-01  Port_Vale      West_Bromwich   2  2
1997-02-01  Portsmouth     Oldham          1  0
1997-02-01  Queen's_PR     Crystal_P       0  1
1997-02-01  Southend       Ipswich         0  0
1997-02-01  Swindon        Sheffield_U     2  1
1997-02-01  Tranmere       Reading         2  2
1997-02-01  Wolverhampton  Stoke           2  0
1997-02-02  Oxford         Manchester_C    1  4
1997-02-04  Birmingham     West_Bromwich   2  3
1997-02-05  Swindon        Queen's_PR      1  1
1997-02-07  Charlton       Tranmere        3  1
1997-02-07  Stoke          Oxford          2  1
1997-02-08  Barnsley       Port_Vale       1  0
1997-02-08  Birmingham     Portsmouth      0  3
1997-02-08  Crystal_P      Bradford        3  1
1997-02-08  Huddersfield   Wolverhampton   0  2
1997-02-08  Ipswich        Queen's_PR      2  0
1997-02-08  Manchester_C   Southend        3  0
1997-02-08  Oldham         Grimsby         0  3
1997-02-08  Reading        Bolton          3  2
1997-02-08  West_Bromwich  Swindon         1  2
1997-02-09  Sheffield_U    Norwich         2  3
1997-02-15  Bolton         Sheffield_U     2  2
1997-02-15  Charlton       Barnsley        2  2
1997-02-15  Grimsby        Huddersfield    2  2
1997-02-15  Norwich        West_Bromwich   2  4
1997-02-15  Oxford         Oldham          3  1
1997-02-15  Port_Vale      Ipswich         2  2
1997-02-15  Southend       Stoke           2  1
1997-02-15  Wolverhampton  Crystal_P       0  3
1997-02-22  Barnsley       Wolverhampton   1  3
1997-02-22  Charlton       Norwich         4  4
1997-02-22  Crystal_P      Tranmere        0  1
1997-02-22  Huddersfield   Bolton          1  2
1997-02-22  Ipswich        Oxford          2  1
1997-02-22  Manchester_C   Swindon         3  0
1997-02-22  Oldham         Bradford        1  2
1997-02-22  Reading        Southend        3  2
1997-02-22  Sheffield_U    Grimsby         3  1
1997-02-22  Stoke          Queen's_PR      0  0
1997-02-22  West_Bromwich  Portsmouth      0  2
1997-02-23  Birmingham     Port_Vale       1  2
1997-02-25  Southend       Norwich         1  1
1997-02-26  Swindon        Birmingham      3  1
1997-02-28  Tranmere       Stoke           0  0
1997-03-01  Bradford       Manchester_C    1  3
1997-03-01  Grimsby        Birmingham      1  2
1997-03-01  Norwich        Huddersfield    2  0
1997-03-01  Oxford         Crystal_P       1  4
1997-03-01  Port_Vale      Reading         1  0
1997-03-01  Portsmouth     Sheffield_U     1  1
1997-03-01  Queen's_PR     Oldham          0  1
1997-03-01  Southend       Barnsley        1  2
1997-03-01  Swindon        Charlton        1  0
1997-03-01  Wolverhampton  Ipswich         0  0
1997-03-02  Bolton         West_Bromwich   1  0
1997-03-04  Barnsley       Swindon         1  1
1997-03-04  Birmingham     Wolverhampton   1  2
1997-03-04  Charlton       Queen's_PR      2  1
1997-03-04  Crystal_P      Bolton          1  1
1997-03-04  Huddersfield   Oxford          1  0
1997-03-04  Ipswich        Bradford        3  2
1997-03-04  Oldham         Tranmere        1  2
1997-03-04  Reading        Norwich         2  1
1997-03-04  Sheffield_U    Port_Vale       3  0
1997-03-05  West_Bromwich  Southend        4  0
1997-03-05  Manchester_C   Portsmouth      1  1
1997-03-05  Stoke          Grimsby         3  1
1997-03-07  Barnsley       Sheffield_U     2  0
1997-03-08  Birmingham     Southend        2  1
1997-03-08  Bolton         Swindon         7  0
1997-03-08  Bradford       Grimsby         3  4
1997-03-08  Charlton       Crystal_P       2  1
1997-03-08  Manchester_C   Oldham          1  0
1997-03-08  Norwich        Port_Vale       1  1
1997-03-08  Oxford         West_Bromwich   1  0
1997-03-08  Queen's_PR     Huddersfield    2  0
1997-03-08  Stoke          Ipswich         0  1
1997-03-08  Wolverhampton  Tranmere        3  2
1997-03-11  Birmingham     Manchester_C    2  0
1997-03-12  Queen's_PR     Reading         0  2
1997-03-15  Crystal_P      Norwich         2  0
1997-03-15  Grimsby        Manchester_C    1  1
1997-03-15  Huddersfield   Portsmouth      1  3
1997-03-15  Ipswich        Bolton          0  1
1997-03-15  Oldham         Wolverhampton   3  2
1997-03-15  Port_Vale      Charlton        2  0
1997-03-15  Reading        Bradford        0  0
1997-03-15  Sheffield_U    Oxford          3  1
1997-03-15  Southend       Queen's_PR      0  1
1997-03-15  Swindon        Stoke           1  0
1997-03-15  Tranmere       Barnsley        1  1
1997-03-16  West_Bromwich  Birmingham      2  0
1997-03-18  Bolton         Port_Vale       4  2
1997-03-18  Stoke          Wolverhampton   1  0
1997-03-18  Oxford         Grimsby         3  2
1997-03-18  Ipswich        Sheffield_U     3  1
1997-03-18  Oldham         Charlton        1  1
1997-03-18  Tranmere       Manchester_C    1  1
1997-03-22  Birmingham     Sheffield_U     1  1
1997-03-22  Bradford       Wolverhampton   2  1
1997-03-22  Grimsby        Tranmere        0  0
1997-03-22  Huddersfield   Barnsley        0  0
1997-03-22  Manchester_C   Stoke           2  0
1997-03-22  Norwich        Bolton          0  1
1997-03-22  Port_Vale      Swindon         1  0
1997-03-22  Queen's_PR     Portsmouth      2  1
1997-03-22  Reading        Ipswich         1  0
1997-03-22  Southend       Oxford          2  2
1997-03-22  West_Bromwich  Charlton        1  2
1997-03-23  Oldham         Crystal_P       0  1
1997-03-25  Portsmouth     Reading         1  0
1997-03-28  Barnsley       West_Bromwich   2  0
1997-03-28  Tranmere       Southend        2  0
1997-03-29  Crystal_P      Birmingham      0  1
1997-03-29  Oxford         Queen's_PR      2  3
1997-03-29  Portsmouth     Bradford        3  1
1997-03-29  Sheffield_U    Reading         2  0
1997-03-29  Stoke          Oldham          2  1
1997-03-29  Swindon        Norwich         0  3
1997-03-31  Birmingham     Charlton        0  0
1997-03-31  Bradford       Stoke           1  0
1997-03-31  Grimsby        Ipswich         2  1
1997-03-31  Huddersfield   Sheffield_U     2  1
1997-03-31  Norwich        Oxford          1  1
1997-03-31  Oldham         Swindon         5  1
1997-03-31  Port_Vale      Tranmere        2  1
1997-03-31  Queen's_PR     Wolverhampton   2  2
1997-03-31  Reading        Barnsley        1  2
1997-03-31  Southend       Portsmouth      2  1
1997-04-04  Tranmere       Bradford        3  0
1997-04-05  Barnsley       Birmingham      0  1
1997-04-05  Bolton         Queen's_PR      2  1
1997-04-05  Charlton       Manchester_C    1  1
1997-04-05  Crystal_P      Huddersfield    1  1
1997-04-05  Ipswich        Oldham          4  0
1997-04-05  Oxford         Port_Vale       0  2
1997-04-05  Portsmouth     Grimsby         1  0
1997-04-05  Sheffield_U    West_Bromwich   1  2
1997-04-05  Stoke          Reading         1  1
1997-04-05  Swindon        Southend        0  0
1997-04-05  Wolverhampton  Norwich         3  2
1997-04-08  Oldham         Birmingham      2  2
1997-04-09  Charlton       Huddersfield    2  1
1997-04-09  Manchester_C   Bolton          1  2
1997-04-09  West_Bromwich  Crystal_P       1  0
1997-04-12  Barnsley       Charlton        4  0
1997-04-12  Birmingham     Huddersfield    1  0
1997-04-12  Bolton         Oxford          4  0
1997-04-12  Norwich        Stoke           2  0
1997-04-12  Port_Vale      Oldham          3  2
1997-04-12  Portsmouth     Tranmere        1  3
1997-04-12  Queen's_PR     Grimsby         3  0
1997-04-12  Reading        Wolverhampton   2  1
1997-04-12  Sheffield_U    Crystal_P       3  0
1997-04-12  Southend       Bradford        1  1
1997-04-12  Swindon        Ipswich         0  4
1997-04-12  West_Bromwich  Manchester_C    1  3
1997-04-15  Birmingham     Tranmere        0  0
1997-04-15  Crystal_P      Stoke           2  0
1997-04-15  Barnsley       Oldham          2  0
1997-04-16  Manchester_C   Grimsby         3  0
1997-04-18  Ipswich        Norwich         2  0
1997-04-19  Bradford       Birmingham      0  2
1997-04-19  Charlton       Portsmouth      2  1
1997-04-19  Crystal_P      Barnsley        1  1
1997-04-19  Grimsby        Reading         2  0
1997-04-19  Huddersfield   West_Bromwich   0  0
1997-04-19  Manchester_C   Queen's_PR      0  3
1997-04-19  Oldham         Bolton          0  0
1997-04-19  Oxford         Swindon         2  0
1997-04-19  Tranmere       Sheffield_U     1  1
1997-04-19  Wolverhampton  Southend        4  1
1997-04-20  Stoke          Port_Vale       2  0
1997-04-22  Portsmouth     Barnsley        4  2
1997-04-22  Ipswich        Manchester_C    1  0
1997-04-23  Crystal_P      Reading         3  2
1997-04-23  Wolverhampton  Grimsby         1  1
1997-04-25  Bolton         Charlton        4  1
1997-04-25  Norwich        Manchester_C    0  0
1997-04-25  Portsmouth     Ipswich         0  1
1997-04-25  Sheffield_U    Stoke           1  0
1997-04-26  Barnsley       Bradford        2  0
1997-04-26  Birmingham     Oxford          2  0
1997-04-26  Queen's_PR     Tranmere        2  0
1997-04-26  Reading        Oldham          2  0
1997-04-26  Southend       Huddersfield    1  2
1997-04-26  Swindon        Crystal_P       0  2
1997-04-26  West_Bromwich  Grimsby         2  0
1997-04-27  Port_Vale      Wolverhampton   1  2
1997-05-01  Bradford       Charlton        1  0
1997-05-03  Manchester_C   Reading         3  2
1997-05-04  Bradford       Queen's_PR      3  0
1997-05-04  Charlton       Sheffield_U     0  0
1997-05-04  Crystal_P      Port_Vale       1  1
1997-05-04  Grimsby        Southend        4  0
1997-05-04  Huddersfield   Swindon         0  0
1997-05-04  Ipswich        Birmingham      1  1
1997-05-04  Oldham         Norwich         3  0
1997-05-04  Oxford         Barnsley        5  1
1997-05-04  Stoke          West_Bromwich   2  1
1997-05-04  Tranmere       Bolton          2  2
1997-05-04  Wolverhampton  Portsmouth      0  1
