1999-08-07  Arsenal        Leicester       2  1
1999-08-07  Chelsea        Sunderland      4  0
1999-08-07  Coventry       Southampton     0  1
1999-08-07  Leeds          Derby           0  0
1999-08-07  Middlesbrough  Bradford        0  1
1999-08-07  Newcastle      Aston_Villa     0  1
1999-08-07  Sheffield_W    Liverpool       1  2
1999-08-07  Watford        Wimbledon       2  3
1999-08-07  West_Ham       Tottenham       1  0
1999-08-08  Everton        Manchester_U    1  1
1999-08-09  Tottenham      Newcastle       3  1
1999-08-10  Derby          Arsenal         1  2
1999-08-10  Sunderland     Watford         2  0
1999-08-10  Wimbledon      Middlesbrough   2  3
1999-08-11  Aston_Villa    Everton         3  0
1999-08-11  Leicester      Coventry        1  0
1999-08-11  Southampton    Leeds           0  3
1999-08-11  Manchester_U   Sheffield_W     4  0
1999-08-14  Manchester_U   Leeds           2  0
1999-08-14  Bradford       Sheffield_W     1  1
1999-08-14  Derby          Middlesbrough   1  3
1999-08-14  Leicester      Chelsea         2  2
1999-08-14  Liverpool      Watford         0  1
1999-08-14  Sunderland     Arsenal         0  0
1999-08-14  Tottenham      Everton         3  2
1999-08-14  Wimbledon      Coventry        1  1
1999-08-15  Southampton    Newcastle       4  2
1999-08-16  Aston_Villa    West_Ham        2  2
1999-08-21  Chelsea        Aston_Villa     1  0
1999-08-21  Coventry       Derby           2  0
1999-08-21  Everton        Southampton     4  1
1999-08-21  Middlesbrough  Liverpool       1  0
1999-08-21  Newcastle      Wimbledon       3  3
1999-08-21  Sheffield_W    Tottenham       1  2
1999-08-21  Watford        Bradford        1  0
1999-08-21  Leeds          Sunderland      2  1
1999-08-21  West_Ham       Leicester       2  1
1999-08-22  Arsenal        Manchester_U    1  2
1999-08-23  Leeds          Liverpool       1  2
1999-08-24  Middlesbrough  Leicester       0  3
1999-08-24  Watford        Aston_Villa     0  1
1999-08-25  Arsenal        Bradford        2  0
1999-08-25  Coventry       Manchester_U    1  2
1999-08-25  Everton        Wimbledon       4  0
1999-08-25  Newcastle      Sunderland      1  2
1999-08-25  Sheffield_W    Derby           0  2
1999-08-28  Bradford       West_Ham        0  3
1999-08-28  Derby          Everton         1  0
1999-08-28  Liverpool      Arsenal         2  0
1999-08-28  Southampton    Sheffield_W     2  0
1999-08-28  Tottenham      Leeds           1  2
1999-08-28  Aston_Villa    Middlesbrough   1  0
1999-08-28  Wimbledon      Chelsea         0  1
1999-08-29  Sunderland     Coventry        1  1
1999-08-30  Manchester_U   Newcastle       5  1
1999-08-30  Leicester      Watford         1  0
1999-09-11  Arsenal        Aston_Villa     3  1
1999-09-11  Chelsea        Newcastle       1  0
1999-09-11  Coventry       Leeds           3  4
1999-09-11  Liverpool      Manchester_U    2  3
1999-09-11  Middlesbrough  Southampton     3  2
1999-09-11  Sheffield_W    Everton         0  2
1999-09-11  Sunderland     Leicester       2  0
1999-09-11  West_Ham       Watford         1  0
1999-09-11  Wimbledon      Derby           2  2
1999-09-12  Bradford       Tottenham       1  1
1999-09-18  Aston_Villa    Bradford        1  0
1999-09-18  Derby          Sunderland      0  5
1999-09-18  Leicester      Liverpool       2  2
1999-09-18  Manchester_U   Wimbledon       1  1
1999-09-18  Southampton    Arsenal         0  1
1999-09-18  Watford        Chelsea         1  0
1999-09-19  Everton        West_Ham        1  0
1999-09-19  Newcastle      Sheffield_W     8  0
1999-09-19  Tottenham      Coventry        3  2
1999-09-19  Leeds          Middlesbrough   2  0
1999-09-25  Arsenal        Watford         1  0
1999-09-25  Coventry       West_Ham        1  0
1999-09-25  Derby          Bradford        0  1
1999-09-25  Leeds          Newcastle       3  2
1999-09-25  Leicester      Aston_Villa     3  1
1999-09-25  Manchester_U   Southampton     3  3
1999-09-25  Middlesbrough  Chelsea         0  1
1999-09-25  Sunderland     Sheffield_W     1  0
1999-09-26  Wimbledon      Tottenham       1  1
1999-09-27  Liverpool      Everton         0  1
1999-10-02  Aston_Villa    Liverpool       0  0
1999-10-02  Bradford       Sunderland      0  4
1999-10-02  Everton        Coventry        1  1
1999-10-02  Sheffield_W    Wimbledon       5  1
1999-10-03  Chelsea        Manchester_U    5  0
1999-10-03  Newcastle      Middlesbrough   2  1
1999-10-03  Tottenham      Leicester       2  3
1999-10-03  Watford        Leeds           1  2
1999-10-03  West_Ham       Arsenal         2  1
1999-10-04  Southampton    Derby           3  3
1999-10-16  Arsenal        Everton         4  1
1999-10-16  Coventry       Newcastle       4  1
1999-10-16  Derby          Tottenham       0  1
1999-10-16  Leeds          Sheffield_W     2  0
1999-10-16  Leicester      Southampton     2  1
1999-10-16  Liverpool      Chelsea         1  0
1999-10-16  Manchester_U   Watford         4  1
1999-10-16  Wimbledon      Bradford        3  2
1999-10-17  Middlesbrough  West_Ham        2  0
1999-10-18  Sunderland     Aston_Villa     2  1
1999-10-23  Aston_Villa    Wimbledon       1  1
1999-10-23  Bradford       Leicester       3  1
1999-10-23  Chelsea        Arsenal         2  3
1999-10-23  Sheffield_W    Coventry        0  0
1999-10-23  Southampton    Liverpool       1  1
1999-10-23  Tottenham      Manchester_U    3  1
1999-10-24  Everton        Leeds           4  4
1999-10-24  Watford        Middlesbrough   1  3
1999-10-24  West_Ham       Sunderland      1  1
1999-10-25  Newcastle      Derby           2  0
1999-10-27  Liverpool      West_Ham        1  0
1999-10-30  Arsenal        Newcastle       0  0
1999-10-30  Derby          Chelsea         3  1
1999-10-30  Leeds          West_Ham        1  0
1999-10-30  Leicester      Sheffield_W     3  0
1999-10-30  Manchester_U   Aston_Villa     3  0
1999-10-30  Middlesbrough  Everton         2  1
1999-10-30  Wimbledon      Southampton     1  1
1999-10-31  Coventry       Watford         4  0
1999-10-31  Sunderland     Tottenham       2  1
1999-11-01  Liverpool      Bradford        3  1
1999-11-06  Aston_Villa    Southampton     0  1
1999-11-06  Bradford       Coventry        1  1
1999-11-06  Liverpool      Derby           2  0
1999-11-06  Manchester_U   Leicester       2  0
1999-11-06  Middlesbrough  Sunderland      1  1
1999-11-06  Sheffield_W    Watford         2  2
1999-11-07  Wimbledon      Leeds           2  0
1999-11-07  Newcastle      Everton         1  1
1999-11-07  Tottenham      Arsenal         2  1
1999-11-07  Chelsea        West_Ham        0  0
1999-11-20  Arsenal        Middlesbrough   5  1
1999-11-20  Derby          Manchester_U    1  2
1999-11-20  Everton        Chelsea         1  1
1999-11-20  Leeds          Bradford        2  1
1999-11-20  Leicester      Wimbledon       2  1
1999-11-20  Southampton    Tottenham       0  1
1999-11-20  Sunderland     Liverpool       0  2
1999-11-20  Watford        Newcastle       1  1
1999-11-21  West_Ham       Sheffield_W     4  3
1999-11-22  Coventry       Aston_Villa     2  1
1999-11-27  Coventry       Leicester       0  1
1999-11-27  Everton        Aston_Villa     0  0
1999-11-27  Middlesbrough  Wimbledon       0  0
1999-11-27  Watford        Sunderland      2  3
1999-11-27  West_Ham       Liverpool       1  0
1999-11-28  Leeds          Southampton     1  0
1999-11-28  Newcastle      Tottenham       2  1
1999-11-28  Arsenal        Derby           2  1
1999-11-28  Chelsea        Bradford        1  0
1999-12-04  Aston_Villa    Newcastle       0  1
1999-12-04  Bradford       Middlesbrough   1  1
1999-12-04  Leicester      Arsenal         0  3
1999-12-04  Manchester_U   Everton         5  1
1999-12-04  Southampton    Coventry        0  0
1999-12-04  Sunderland     Chelsea         4  1
1999-12-04  Wimbledon      Watford         5  0
1999-12-05  Derby          Leeds           0  1
1999-12-05  Liverpool      Sheffield_W     4  1
1999-12-06  Tottenham      West_Ham        0  0
1999-12-18  Arsenal        Wimbledon       1  1
1999-12-18  Aston_Villa    Sheffield_W     2  1
1999-12-18  Bradford       Newcastle       2  0
1999-12-18  Leicester      Derby           0  1
1999-12-18  Liverpool      Coventry        2  0
1999-12-18  Middlesbrough  Tottenham       2  1
1999-12-18  Sunderland     Southampton     2  0
1999-12-18  Watford        Everton         1  3
1999-12-18  West_Ham       Manchester_U    2  4
1999-12-19  Chelsea        Leeds           0  2
1999-12-26  Coventry       Arsenal         3  2
1999-12-26  Derby          Aston_Villa     0  2
1999-12-26  Everton        Sunderland      5  0
1999-12-26  Leeds          Leicester       2  1
1999-12-26  Manchester_U   Bradford        4  0
1999-12-26  Newcastle      Liverpool       2  2
1999-12-26  Sheffield_W    Middlesbrough   1  0
1999-12-26  Southampton    Chelsea         1  2
1999-12-26  Tottenham      Watford         4  0
1999-12-26  Wimbledon      West_Ham        2  2
1999-12-28  Arsenal        Leeds           2  0
1999-12-28  Bradford       Everton         0  0
1999-12-28  Leicester      Newcastle       1  2
1999-12-28  Liverpool      Wimbledon       3  1
1999-12-28  Watford        Southampton     3  2
1999-12-28  West_Ham       Derby           1  1
1999-12-28  Sunderland     Manchester_U    2  2
1999-12-29  Chelsea        Sheffield_W     3  0
1999-12-29  Aston_Villa    Tottenham       1  1
2000-01-03  Derby          Watford         2  0
2000-01-03  Leeds          Aston_Villa     1  2
2000-01-03  Newcastle      West_Ham        2  2
2000-01-03  Sheffield_W    Arsenal         1  1
2000-01-03  Southampton    Bradford        1  0
2000-01-03  Tottenham      Liverpool       1  0
2000-01-03  Wimbledon      Sunderland      1  0
2000-01-03  Everton        Leicester       2  2
2000-01-04  Coventry       Chelsea         2  2
2000-01-08  Bradford       Chelsea         1  1
2000-01-12  Chelsea        Tottenham       1  0
2000-01-15  Arsenal        Sunderland      4  1
2000-01-15  Chelsea        Leicester       1  1
2000-01-15  Coventry       Wimbledon       2  0
2000-01-15  Everton        Tottenham       2  2
2000-01-15  Middlesbrough  Derby           1  4
2000-01-15  Sheffield_W    Bradford        2  0
2000-01-15  Watford        Liverpool       2  3
2000-01-15  West_Ham       Aston_Villa     1  1
2000-01-16  Newcastle      Southampton     5  0
2000-01-22  Aston_Villa    Chelsea         0  0
2000-01-22  Bradford       Watford         3  2
2000-01-22  Derby          Coventry        0  0
2000-01-22  Leicester      West_Ham        1  3
2000-01-22  Liverpool      Middlesbrough   0  0
2000-01-22  Southampton    Everton         2  0
2000-01-22  Tottenham      Sheffield_W     0  1
2000-01-22  Wimbledon      Newcastle       2  0
2000-01-23  Sunderland     Leeds           1  2
2000-01-24  Manchester_U   Arsenal         1  1
2000-01-29  Manchester_U   Middlesbrough   1  0
2000-02-02  Sheffield_W    Manchester_U    0  1
2000-02-05  Aston_Villa    Watford         4  0
2000-02-05  Bradford       Arsenal         2  1
2000-02-05  Derby          Sheffield_W     3  3
2000-02-05  Leicester      Middlesbrough   2  1
2000-02-05  Liverpool      Leeds           3  1
2000-02-05  Manchester_U   Coventry        3  2
2000-02-05  Sunderland     Newcastle       2  2
2000-02-05  Tottenham      Chelsea         0  1
2000-02-05  Southampton    West_Ham        2  1
2000-02-06  Wimbledon      Everton         0  3
2000-02-12  Chelsea        Wimbledon       3  1
2000-02-12  Coventry       Sunderland      3  2
2000-02-12  Everton        Derby           2  1
2000-02-12  Leeds          Tottenham       1  0
2000-02-12  Newcastle      Manchester_U    3  0
2000-02-12  Sheffield_W    Southampton     0  1
2000-02-12  Watford        Leicester       1  1
2000-02-12  West_Ham       Bradford        5  4
2000-02-13  Arsenal        Liverpool       0  1
2000-02-14  Middlesbrough  Aston_Villa     0  4
2000-02-19  Middlesbrough  Coventry        2  0
2000-02-20  Leeds          Manchester_U    0  1
2000-02-26  Arsenal        Southampton     3  1
2000-02-26  Bradford       Aston_Villa     1  1
2000-02-26  Chelsea        Watford         2  1
2000-02-26  Coventry       Tottenham       0  1
2000-02-26  Middlesbrough  Leeds           0  0
2000-02-26  Sheffield_W    Newcastle       0  2
2000-02-26  Sunderland     Derby           1  1
2000-02-26  West_Ham       Everton         0  4
2000-02-26  Wimbledon      Manchester_U    2  2
2000-03-04  Derby          Wimbledon       4  0
2000-03-04  Everton        Sheffield_W     1  1
2000-03-04  Manchester_U   Liverpool       1  1
2000-03-04  Newcastle      Chelsea         0  1
2000-03-04  Southampton    Middlesbrough   1  1
2000-03-04  Tottenham      Bradford        1  1
2000-03-04  Watford        West_Ham        1  2
2000-03-05  Leicester      Sunderland      5  2
2000-03-05  Leeds          Coventry        3  0
2000-03-05  Aston_Villa    Arsenal         1  1
2000-03-08  West_Ham       Southampton     2  0
2000-03-11  Aston_Villa    Coventry        1  0
2000-03-11  Chelsea        Everton         1  1
2000-03-11  Liverpool      Sunderland      1  1
2000-03-11  Manchester_U   Derby           3  1
2000-03-11  Newcastle      Watford         1  0
2000-03-11  Sheffield_W    West_Ham        3  1
2000-03-11  Tottenham      Southampton     7  2
2000-03-11  Wimbledon      Leicester       2  1
2000-03-12  Middlesbrough  Arsenal         2  1
2000-03-12  Bradford       Leeds           1  2
2000-03-15  Coventry       Everton         1  0
2000-03-15  Liverpool      Aston_Villa     0  0
2000-03-18  Coventry       Bradford        4  0
2000-03-18  Derby          Liverpool       0  2
2000-03-18  Leicester      Manchester_U    0  2
2000-03-18  Southampton    Aston_Villa     2  0
2000-03-18  Sunderland     Middlesbrough   1  1
2000-03-18  Watford        Sheffield_W     1  0
2000-03-18  West_Ham       Chelsea         0  0
2000-03-19  Arsenal        Tottenham       2  1
2000-03-19  Leeds          Wimbledon       4  1
2000-03-19  Everton        Newcastle       0  2
2000-03-25  Aston_Villa    Derby           2  0
2000-03-25  Bradford       Manchester_U    0  4
2000-03-25  Chelsea        Southampton     1  1
2000-03-25  Liverpool      Newcastle       2  1
2000-03-25  Middlesbrough  Sheffield_W     1  0
2000-03-25  Sunderland     Everton         2  1
2000-03-25  Watford        Tottenham       1  1
2000-03-26  Arsenal        Coventry        3  0
2000-03-26  Leicester      Leeds           2  1
2000-03-26  West_Ham       Wimbledon       2  1
2000-04-01  Coventry       Liverpool       0  3
2000-04-01  Everton        Watford         4  2
2000-04-01  Leeds          Chelsea         0  1
2000-04-01  Manchester_U   West_Ham        7  1
2000-04-01  Newcastle      Bradford        2  0
2000-04-01  Southampton    Sunderland      1  2
2000-04-01  Wimbledon      Arsenal         1  3
2000-04-02  Derby          Leicester       3  0
2000-04-03  Tottenham      Middlesbrough   2  3
2000-04-05  Sheffield_W    Aston_Villa     0  1
2000-04-08  Bradford       Southampton     1  2
2000-04-08  Watford        Derby           0  0
2000-04-08  Leicester      Everton         1  1
2000-04-08  Sunderland     Wimbledon       2  1
2000-04-09  Aston_Villa    Leeds           1  0
2000-04-09  Liverpool      Tottenham       2  0
2000-04-10  Middlesbrough  Manchester_U    3  4
2000-04-12  West_Ham       Newcastle       2  1
2000-04-12  Chelsea        Coventry        2  1
2000-04-12  Wimbledon      Sheffield_W     0  2
2000-04-15  Coventry       Middlesbrough   2  1
2000-04-15  Derby          West_Ham        1  2
2000-04-15  Everton        Bradford        4  0
2000-04-15  Manchester_U   Sunderland      4  0
2000-04-15  Newcastle      Leicester       0  2
2000-04-15  Sheffield_W    Chelsea         1  0
2000-04-15  Southampton    Watford         2  0
2000-04-15  Tottenham      Aston_Villa     2  4
2000-04-16  Leeds          Arsenal         0  4
2000-04-16  Wimbledon      Liverpool       1  2
2000-04-19  Leicester      Tottenham       0  1
2000-04-21  Bradford       Derby           4  4
2000-04-21  Everton        Liverpool       0  0
2000-04-22  Aston_Villa    Leicester       2  2
2000-04-22  Chelsea        Middlesbrough   1  1
2000-04-22  Sheffield_W    Sunderland      0  2
2000-04-22  Southampton    Manchester_U    1  3
2000-04-22  Tottenham      Wimbledon       2  0
2000-04-22  West_Ham       Coventry        5  0
2000-04-23  Newcastle      Leeds           2  2
2000-04-23  Watford        Arsenal         2  3
2000-04-24  Derby          Southampton     2  0
2000-04-24  Manchester_U   Chelsea         3  2
2000-04-24  Sunderland     Bradford        0  1
2000-04-29  Watford        Manchester_U    2  3
2000-04-29  Aston_Villa    Sunderland      1  1
2000-04-29  Chelsea        Liverpool       2  0
2000-04-29  Everton        Arsenal         0  1
2000-04-29  Newcastle      Coventry        2  0
2000-04-29  Southampton    Leicester       1  2
2000-04-29  Tottenham      Derby           1  1
2000-04-29  West_Ham       Middlesbrough   0  1
2000-04-30  Bradford       Wimbledon       3  0
2000-04-30  Sheffield_W    Leeds           0  3
2000-05-02  Arsenal        West_Ham        2  1
2000-05-02  Middlesbrough  Newcastle       2  2
2000-05-03  Liverpool      Leicester       0  2
2000-05-03  Leeds          Watford         3  1
2000-05-06  Manchester_U   Tottenham       3  1
2000-05-06  Arsenal        Chelsea         2  1
2000-05-06  Coventry       Sheffield_W     4  1
2000-05-06  Derby          Newcastle       0  0
2000-05-06  Leicester      Bradford        3  0
2000-05-06  Middlesbrough  Watford         1  1
2000-05-06  Sunderland     West_Ham        1  0
2000-05-06  Wimbledon      Aston_Villa     2  2
2000-05-07  Liverpool      Southampton     0  0
2000-05-08  Leeds          Everton         1  1
2000-05-09  Arsenal        Sheffield_W     3  3
2000-05-14  Aston_Villa    Manchester_U    0  1
2000-05-14  Bradford       Liverpool       1  0
2000-05-14  Chelsea        Derby           4  0
2000-05-14  Everton        Middlesbrough   0  2
2000-05-14  Newcastle      Arsenal         4  2
2000-05-14  Sheffield_W    Leicester       4  0
2000-05-14  Southampton    Wimbledon       2  0
2000-05-14  Tottenham      Sunderland      3  1
2000-05-14  Watford        Coventry        1  0
2000-05-14  West_Ham       Leeds           0  0
