2000-08-19  Charlton      Manchester_C   4  0
2000-08-19  Chelsea       West_Ham       4  2
2000-08-19  Coventry      Middlesbr      1  3
2000-08-19  Derby         Southampton    2  2
2000-08-19  Leeds         Everton        2  0
2000-08-19  Leicester     Aston_Villa    0  0
2000-08-19  Liverpool     Bradford       1  0
2000-08-19  Sunderland    Arsenal        1  0
2000-08-19  Tottenham     Ipswich        3  1
2000-08-20  Manchester_U  Newcastle      2  0
2000-08-21  Arsenal       Liverpool      2  0
2000-08-22  Bradford      Chelsea        2  0
2000-08-22  Ipswich       Manchester_U   1  1
2000-08-22  Middlesbr     Tottenham      1  1
2000-08-23  Everton       Charlton       3  0
2000-08-23  Manchester_C  Sunderland     4  2
2000-08-23  Newcastle     Derby          3  2
2000-08-23  Southampton   Coventry       1  2
2000-08-23  West_Ham      Leicester      0  1
2000-08-26  Arsenal       Charlton       5  3
2000-08-26  Bradford      Leicester      0  0
2000-08-26  Everton       Derby          2  2
2000-08-26  Ipswich       Sunderland     1  0
2000-08-26  Manchester_C  Coventry       1  2
2000-08-26  Middlesbr     Leeds          1  2
2000-08-26  Newcastle     Tottenham      2  0
2000-08-26  Southampton   Liverpool      3  3
2000-08-26  West_Ham      Manchester_U   2  2
2000-08-27  Aston_Villa   Chelsea        1  1
2000-09-05  Leeds         Manchester_C   1  2
2000-09-05  Sunderland    West_Ham       1  1
2000-09-05  Manchester_U  Bradford       6  0
2000-09-05  Tottenham     Everton        3  2
2000-09-06  Chelsea       Arsenal        2  2
2000-09-06  Charlton      Southampton    1  1
2000-09-06  Coventry      Newcastle      0  2
2000-09-06  Derby         Middlesbr      3  3
2000-09-06  Leicester     Ipswich        2  1
2000-09-06  Liverpool     Aston_Villa    3  1
2000-09-09  Bradford      Arsenal        1  1
2000-09-09  Coventry      Leeds          0  0
2000-09-09  Ipswich       Aston_Villa    1  2
2000-09-09  Leicester     Southampton    1  0
2000-09-09  Liverpool     Manchester_C   3  2
2000-09-09  Manchester_U  Sunderland     3  0
2000-09-09  Middlesbr     Everton        1  2
2000-09-09  Newcastle     Chelsea        0  0
2000-09-10  Derby         Charlton       2  2
2000-09-11  Tottenham     West_Ham       1  0
2000-09-16  Arsenal       Coventry       2  1
2000-09-16  Aston_Villa   Bradford       2  0
2000-09-16  Charlton      Tottenham      1  0
2000-09-16  Everton       Manchester_U   1  3
2000-09-16  Leeds         Ipswich        1  2
2000-09-16  Southampton   Newcastle      2  0
2000-09-16  Sunderland    Derby          2  1
2000-09-17  Chelsea       Leicester      0  2
2000-09-17  Manchester_C  Middlesbr      1  1
2000-09-17  West_Ham      Liverpool      1  1
2000-09-23  Bradford      Southampton    0  1
2000-09-23  Coventry      West_Ham       0  3
2000-09-23  Derby         Leeds          1  1
2000-09-23  Ipswich       Arsenal        1  1
2000-09-23  Liverpool     Sunderland     1  1
2000-09-23  Manchester_U  Chelsea        3  3
2000-09-23  Middlesbr     Aston_Villa    1  1
2000-09-23  Newcastle     Charlton       0  1
2000-09-23  Tottenham     Manchester_C   0  0
2000-09-24  Leicester     Everton        1  1
2000-09-30  Aston_Villa   Derby          4  1
2000-09-30  Charlton      Coventry       2  2
2000-09-30  Everton       Ipswich        0  3
2000-09-30  Leeds         Tottenham      4  3
2000-09-30  Manchester_C  Newcastle      0  1
2000-09-30  Southampton   Middlesbr      1  3
2000-09-30  West_Ham      Bradford       1  1
2000-10-01  Arsenal       Manchester_U   1  0
2000-10-01  Chelsea       Liverpool      3  0
2000-10-01  Sunderland    Leicester      0  0
2000-10-14  Arsenal       Aston_Villa    1  0
2000-10-14  Coventry      Tottenham      2  1
2000-10-14  Everton       Southampton    1  1
2000-10-14  Ipswich       West_Ham       1  1
2000-10-14  Leeds         Charlton       3  1
2000-10-14  Leicester     Manchester_U   0  3
2000-10-14  Manchester_C  Bradford       2  0
2000-10-14  Sunderland    Chelsea        1  0
2000-10-15  Derby         Liverpool      0  4
2000-10-16  Middlesbr     Newcastle      1  3
2000-10-21  Bradford      Ipswich        0  2
2000-10-21  Charlton      Middlesbr      1  0
2000-10-21  Chelsea       Coventry       6  1
2000-10-21  Liverpool     Leicester      1  0
2000-10-21  Manchester_U  Leeds          3  0
2000-10-21  Newcastle     Everton        0  1
2000-10-21  Tottenham     Derby          3  1
2000-10-21  West_Ham      Arsenal        1  2
2000-10-22  Aston_Villa   Sunderland     0  0
2000-10-23  Southampton   Manchester_C   0  2
2000-10-28  Arsenal       Manchester_C   5  0
2000-10-28  Aston_Villa   Charlton       2  1
2000-10-28  Chelsea       Tottenham      3  0
2000-10-28  Ipswich       Middlesbr      2  1
2000-10-28  Leicester     Derby          2  1
2000-10-28  Manchester_U  Southampton    5  0
2000-10-28  Sunderland    Coventry       1  0
2000-10-28  West_Ham      Newcastle      1  0
2000-10-29  Liverpool     Everton        3  1
2000-10-29  Bradford      Leeds          1  1
2000-11-04  Charlton      Bradford       2  0
2000-11-04  Coventry      Manchester_U   1  2
2000-11-04  Leeds         Liverpool      4  3
2000-11-04  Manchester_C  Leicester      0  1
2000-11-04  Middlesbr     Arsenal        0  1
2000-11-04  Newcastle     Ipswich        2  1
2000-11-04  Southampton   Chelsea        3  2
2000-11-04  Tottenham     Sunderland     2  1
2000-11-05  Everton       Aston_Villa    0  1
2000-11-06  Derby         West_Ham       0  0
2000-11-11  Arsenal       Derby          0  0
2000-11-11  Aston_Villa   Tottenham      2  0
2000-11-11  Bradford      Everton        0  1
2000-11-11  Ipswich       Charlton       2  0
2000-11-11  Leicester     Newcastle      1  1
2000-11-11  Manchester_U  Middlesbr      2  1
2000-11-11  Sunderland    Southampton    2  2
2000-11-11  West_Ham      Manchester_C   4  1
2000-11-12  Liverpool     Coventry       4  1
2000-11-12  Chelsea       Leeds          1  1
2000-11-18  Charlton      Chelsea        2  0
2000-11-18  Derby         Bradford       2  0
2000-11-18  Everton       Arsenal        2  0
2000-11-18  Leeds         West_Ham       0  1
2000-11-18  Manchester_C  Manchester_U   0  1
2000-11-18  Middlesbr     Leicester      0  3
2000-11-18  Newcastle     Sunderland     1  2
2000-11-18  Southampton   Aston_Villa    2  0
2000-11-19  Tottenham     Liverpool      2  1
2000-11-20  Coventry      Ipswich        0  1
2000-11-25  Charlton      Sunderland     0  1
2000-11-25  Coventry      Aston_Villa    1  1
2000-11-25  Derby         Manchester_U   0  3
2000-11-25  Everton       Chelsea        2  1
2000-11-25  Manchester_C  Ipswich        2  3
2000-11-25  Middlesbr     Bradford       2  2
2000-11-25  Southampton   West_Ham       2  3
2000-11-25  Tottenham     Leicester      3  0
2000-11-26  Newcastle     Liverpool      2  1
2000-11-26  Leeds         Arsenal        1  0
2000-12-02  Arsenal       Southampton    1  0
2000-12-02  Aston_Villa   Newcastle      1  1
2000-12-02  Bradford      Coventry       2  1
2000-12-02  Ipswich       Derby          0  1
2000-12-02  Leicester     Leeds          3  1
2000-12-02  Liverpool     Charlton       3  0
2000-12-02  Manchester_U  Tottenham      2  0
2000-12-02  West_Ham      Middlesbr      1  0
2000-12-03  Chelsea       Manchester_C   2  1
2000-12-04  Sunderland    Everton        2  0
2000-12-09  Arsenal       Newcastle      5  0
2000-12-09  Bradford      Tottenham      3  3
2000-12-09  Charlton      Manchester_U   3  3
2000-12-09  Chelsea       Derby          4  1
2000-12-09  Manchester_C  Everton        5  0
2000-12-09  Southampton   Leeds          1  0
2000-12-09  Sunderland    Middlesbr      1  0
2000-12-09  West_Ham      Aston_Villa    1  1
2000-12-10  Coventry      Leicester      1  0
2000-12-10  Liverpool     Ipswich        0  1
2000-12-16  Aston_Villa   Manchester_C   2  2
2000-12-16  Derby         Coventry       1  0
2000-12-16  Everton       West_Ham       1  1
2000-12-16  Ipswich       Southampton    3  1
2000-12-16  Leeds         Sunderland     2  0
2000-12-16  Leicester     Charlton       3  1
2000-12-16  Middlesbr     Chelsea        1  0
2000-12-16  Newcastle     Bradford       2  1
2000-12-17  Manchester_U  Liverpool      0  1
2000-12-18  Tottenham     Arsenal        1  1
2000-12-22  Coventry      Southampton    1  1
2000-12-23  Charlton      Everton        1  0
2000-12-23  Chelsea       Bradford       3  0
2000-12-23  Derby         Newcastle      2  0
2000-12-23  Leeds         Aston_Villa    1  2
2000-12-23  Leicester     West_Ham       2  1
2000-12-23  Liverpool     Arsenal        4  0
2000-12-23  Manchester_U  Ipswich        2  0
2000-12-23  Sunderland    Manchester_C   1  0
2000-12-23  Tottenham     Middlesbr      0  0
2000-12-26  Arsenal       Leicester      6  1
2000-12-26  Aston_Villa   Manchester_U   0  1
2000-12-26  Bradford      Sunderland     1  4
2000-12-26  Everton       Coventry       1  2
2000-12-26  Ipswich       Chelsea        2  2
2000-12-26  Manchester_C  Derby          0  0
2000-12-26  Middlesbr     Liverpool      1  0
2000-12-26  Newcastle     Leeds          2  1
2000-12-26  West_Ham      Charlton       5  0
2000-12-27  Southampton   Tottenham      2  0
2000-12-30  Arsenal       Sunderland     2  2
2000-12-30  Ipswich       Tottenham      3  0
2000-12-30  Manchester_C  Charlton       1  4
2000-12-30  Middlesbr     Coventry       1  1
2000-12-30  Newcastle     Manchester_U   1  1
2000-12-30  Southampton   Derby          1  0
2001-01-01  Charlton      Arsenal        1  0
2001-01-01  Chelsea       Aston_Villa    1  0
2001-01-01  Coventry      Manchester_C   1  1
2001-01-01  Derby         Everton        1  0
2001-01-01  Leeds         Middlesbr      1  1
2001-01-01  Leicester     Bradford       1  2
2001-01-01  Liverpool     Southampton    2  1
2001-01-01  Sunderland    Ipswich        4  1
2001-01-01  Manchester_U  West_Ham       3  1
2001-01-02  Tottenham     Newcastle      4  2
2001-01-13  Arsenal       Chelsea        1  1
2001-01-13  Aston_Villa   Liverpool      0  3
2001-01-13  Bradford      Manchester_U   0  3
2001-01-13  Everton       Tottenham      0  0
2001-01-13  Manchester_C  Leeds          0  4
2001-01-13  Middlesbr     Derby          4  0
2001-01-13  Newcastle     Coventry       3  1
2001-01-13  Southampton   Charlton       0  0
2001-01-13  West_Ham      Sunderland     0  2
2001-01-14  Ipswich       Leicester      2  0
2001-01-20  Chelsea       Ipswich        4  1
2001-01-20  Coventry      Everton        1  3
2001-01-20  Derby         Manchester_C   1  1
2001-01-20  Leeds         Newcastle      1  3
2001-01-20  Leicester     Arsenal        0  0
2001-01-20  Liverpool     Middlesbr      0  0
2001-01-20  Manchester_U  Aston_Villa    2  0
2001-01-20  Tottenham     Southampton    0  0
2001-01-21  Sunderland    Bradford       0  0
2001-01-22  Charlton      West_Ham       1  1
2001-01-24  Aston_Villa   Leeds          1  2
2001-01-30  Arsenal       Bradford       2  0
2001-01-30  Charlton      Derby          2  1
2001-01-31  Leeds         Coventry       1  0
2001-01-31  Sunderland    Manchester_U   0  1
2001-01-31  Chelsea       Newcastle      3  1
2001-01-31  Everton       Middlesbr      2  2
2001-01-31  Manchester_C  Liverpool      1  1
2001-01-31  Southampton   Leicester      1  0
2001-01-31  West_Ham      Tottenham      0  0
2001-02-03  Bradford      Aston_Villa    0  3
2001-02-03  Coventry      Arsenal        0  1
2001-02-03  Derby         Sunderland     1  0
2001-02-03  Ipswich       Leeds          1  2
2001-02-03  Leicester     Chelsea        2  1
2001-02-03  Liverpool     West_Ham       3  0
2001-02-03  Manchester_U  Everton        1  0
2001-02-03  Middlesbr     Manchester_C   1  1
2001-02-03  Tottenham     Charlton       0  0
2001-02-07  Everton       Leeds          2  2
2001-02-10  Arsenal       Ipswich        1  0
2001-02-10  Aston_Villa   Middlesbr      1  1
2001-02-10  Chelsea       Manchester_U   1  1
2001-02-10  Everton       Leicester      2  1
2001-02-10  Leeds         Derby          0  0
2001-02-10  Manchester_C  Tottenham      0  1
2001-02-10  Southampton   Bradford       2  0
2001-02-10  Sunderland    Liverpool      1  1
2001-02-11  Charlton      Newcastle      2  0
2001-02-12  West_Ham      Coventry       1  1
2001-02-24  Bradford      West_Ham       1  2
2001-02-24  Coventry      Charlton       2  2
2001-02-24  Derby         Aston_Villa    1  0
2001-02-24  Ipswich       Everton        2  0
2001-02-24  Leicester     Sunderland     2  0
2001-02-24  Middlesbr     Southampton    0  1
2001-02-24  Newcastle     Manchester_C   0  1
2001-02-24  Tottenham     Leeds          1  2
2001-02-25  Manchester_U  Arsenal        6  1
2001-03-03  Arsenal       West_Ham       3  0
2001-03-03  Coventry      Chelsea        0  0
2001-03-03  Derby         Tottenham      2  1
2001-03-03  Everton       Newcastle      1  1
2001-03-03  Leeds         Manchester_U   1  1
2001-03-03  Leicester     Liverpool      2  0
2001-03-03  Manchester_C  Southampton    0  1
2001-03-03  Middlesbr     Charlton       0  0
2001-03-04  Ipswich       Bradford       3  1
2001-03-05  Sunderland    Aston_Villa    1  1
2001-03-07  West_Ham      Chelsea        0  2
2001-03-10  Aston_Villa   Ipswich        2  1
2001-03-17  Bradford      Manchester_C   2  2
2001-03-17  Charlton      Leeds          1  2
2001-03-17  Chelsea       Sunderland     2  4
2001-03-17  Manchester_U  Leicester      2  0
2001-03-17  Newcastle     Middlesbr      1  2
2001-03-17  Southampton   Everton        1  0
2001-03-17  Tottenham     Coventry       3  0
2001-03-17  West_Ham      Ipswich        0  1
2001-03-18  Liverpool     Derby          1  1
2001-03-18  Aston_Villa   Arsenal        0  0
2001-03-31  Arsenal       Tottenham      2  0
2001-03-31  Bradford      Newcastle      2  2
2001-03-31  Chelsea       Middlesbr      2  1
2001-03-31  Coventry      Derby          2  0
2001-03-31  Liverpool     Manchester_U   2  0
2001-03-31  Manchester_C  Aston_Villa    1  3
2001-03-31  Sunderland    Leeds          0  2
2001-03-31  West_Ham      Everton        0  2
2001-04-01  Charlton      Leicester      2  0
2001-04-02  Southampton   Ipswich        0  3
2001-04-04  Aston_Villa   Leicester      2  1
2001-04-07  Derby         Chelsea        0  4
2001-04-07  Leeds         Southampton    2  0
2001-04-07  Aston_Villa   West_Ham       2  2
2001-04-07  Leicester     Coventry       1  3
2001-04-08  Everton       Manchester_C   3  1
2001-04-09  Middlesbr     Sunderland     0  0
2001-04-10  Ipswich       Liverpool      1  1
2001-04-10  Tottenham     Bradford       2  1
2001-04-10  Manchester_U  Charlton       2  1
2001-04-11  Manchester_C  Arsenal        0  4
2001-04-13  Liverpool     Leeds          1  2
2001-04-13  Bradford      Charlton       2  0
2001-04-14  Arsenal       Middlesbr      0  3
2001-04-14  Aston_Villa   Everton        2  1
2001-04-14  Chelsea       Southampton    1  0
2001-04-14  Ipswich       Newcastle      1  0
2001-04-14  Leicester     Manchester_C   1  2
2001-04-14  Manchester_U  Coventry       4  2
2001-04-14  Sunderland    Tottenham      2  3
2001-04-14  West_Ham      Derby          3  1
2001-04-16  Coventry      Sunderland     1  0
2001-04-16  Derby         Leicester      2  0
2001-04-16  Middlesbr     Ipswich        1  2
2001-04-16  Newcastle     West_Ham       2  1
2001-04-16  Everton       Liverpool      2  3
2001-04-17  Tottenham     Chelsea        0  3
2001-04-17  Charlton      Aston_Villa    3  3
2001-04-21  Arsenal       Everton        4  1
2001-04-21  Aston_Villa   Southampton    0  0
2001-04-21  Bradford      Derby          2  0
2001-04-21  Chelsea       Charlton       0  1
2001-04-21  Ipswich       Coventry       2  0
2001-04-21  Leicester     Middlesbr      0  3
2001-04-21  Manchester_U  Manchester_C   1  1
2001-04-21  West_Ham      Leeds          0  2
2001-04-21  Sunderland    Newcastle      1  1
2001-04-22  Liverpool     Tottenham      3  1
2001-04-28  Coventry      Liverpool      0  2
2001-04-28  Derby         Arsenal        1  2
2001-04-28  Everton       Bradford       2  1
2001-04-28  Leeds         Chelsea        2  0
2001-04-28  Manchester_C  West_Ham       1  0
2001-04-28  Middlesbr     Manchester_U   0  2
2001-04-28  Newcastle     Leicester      1  0
2001-04-28  Southampton   Sunderland     0  1
2001-04-28  Tottenham     Aston_Villa    0  0
2001-04-30  Charlton      Ipswich        2  1
2001-05-01  Bradford      Liverpool      0  2
2001-05-01  Newcastle     Southampton    1  1
2001-05-05  Arsenal       Leeds          2  1
2001-05-05  Aston_Villa   Coventry       3  2
2001-05-05  Bradford      Middlesbr      1  1
2001-05-05  Chelsea       Everton        2  1
2001-05-05  Leicester     Tottenham      4  2
2001-05-05  Liverpool     Newcastle      3  0
2001-05-05  Manchester_U  Derby          0  1
2001-05-05  Sunderland    Charlton       3  2
2001-05-05  West_Ham      Southampton    3  0
2001-05-07  Ipswich       Manchester_C   2  1
2001-05-08  Liverpool     Chelsea        2  2
2001-05-13  Southampton   Manchester_U   2  1
2001-05-13  Leeds         Bradford       6  1
2001-05-15  Newcastle     Arsenal        0  0
2001-05-19  Charlton      Liverpool      0  4
2001-05-19  Coventry      Bradford       0  0
2001-05-19  Derby         Ipswich        1  1
2001-05-19  Everton       Sunderland     2  2
2001-05-19  Leeds         Leicester      3  1
2001-05-19  Manchester_C  Chelsea        1  2
2001-05-19  Middlesbr     West_Ham       2  1
2001-05-19  Newcastle     Aston_Villa    3  0
2001-05-19  Southampton   Arsenal        3  2
2001-05-19  Tottenham     Manchester_U   3  1
