2007-05-05  Peterborough    Rochdale         3  3
2007-05-05  Darlington      Stockport        0  5
2007-05-05  Wrexham         Boston           3  1
2007-05-05  Milton_Keynes   Accrington       3  1
2007-05-05  Bury            Mansfield        1  1
2007-05-05  Torquay         Hereford         0  0
2007-05-05  Macclesfield    Notts_County     1  1
2007-05-05  Barnet          Wycombe          2  1
2007-05-05  Swindon_Town    Walsall          1  1
2007-05-05  Lincoln_C       Chester          2  0
2007-05-05  Shrewsbury      Grimsby          2  2
2007-05-05  Hartlepool      Bristol_Rovers   1  2
2007-04-28  Stockport       Bury             0  0
2007-04-28  Rochdale        Hartlepool       2  0
2007-04-28  Chester         Peterborough     1  1
2007-04-28  Notts_County    Darlington       0  1
2007-04-28  Bristol_Rovers  Swindon_Town     1  0
2007-04-28  Wycombe         Milton_Keynes    0  2
2007-04-28  Mansfield       Barnet           2  1
2007-04-28  Boston          Torquay          1  1
2007-04-28  Walsall         Wrexham          1  0
2007-04-28  Accrington      Macclesfield     3  2
2007-04-28  Grimsby         Lincoln_C        0  0
2007-04-28  Hereford        Shrewsbury       0  1
2007-04-24  Shrewsbury      Wrexham          0  1
2007-04-24  Macclesfield    Bristol_Rovers   0  1
2007-04-21  Shrewsbury      Accrington       2  1
2007-04-21  Darlington      Wycombe          3  2
2007-04-21  Wrexham         Torquay          1  0
2007-04-21  Rochdale        Macclesfield     5  0
2007-04-21  Bristol_Rovers  Lincoln_C        0  0
2007-04-21  Walsall         Bury             0  1
2007-04-21  Peterborough    Hereford         3  0
2007-04-21  Boston          Chester          1  0
2007-04-21  Swindon_Town    Mansfield        2  0
2007-04-21  Stockport       Milton_Keynes    1  2
2007-04-21  Grimsby         Barnet           5  0
2007-04-20  Hartlepool      Notts_County     1  1
2007-04-15  Chester         Shrewsbury       0  0
2007-04-14  Notts_County    Walsall          1  2
2007-04-14  Hereford        Boston           3  0
2007-04-14  Milton_Keynes   Darlington       1  0
2007-04-14  Mansfield       Rochdale         1  2
2007-04-14  Bury            Swindon_Town     0  1
2007-04-14  Wycombe         Hartlepool       0  1
2007-04-14  Macclesfield    Stockport        2  0
2007-04-14  Barnet          Bristol_Rovers   1  1
2007-04-14  Torquay         Peterborough     1  1
2007-04-14  Lincoln_C       Wrexham          0  3
2007-04-14  Accrington      Grimsby          4  1
2007-04-09  Wrexham         Notts_County     0  1
2007-04-09  Rochdale        Barnet           0  2
2007-04-09  Bristol_Rovers  Bury             2  0
2007-04-09  Walsall         Hereford         1  0
2007-04-09  Peterborough    Mansfield        2  0
2007-04-09  Boston          Macclesfield     4  1
2007-04-09  Swindon_Town    Torquay          2  1
2007-04-09  Hartlepool      Accrington       1  0
2007-04-09  Stockport       Chester          2  0
2007-04-09  Grimsby         Wycombe          2  2
2007-04-09  Shrewsbury      Milton_Keynes    2  1
2007-04-09  Darlington      Lincoln_C        1  1
2007-04-07  Milton_Keynes   Grimsby          1  2
2007-04-07  Mansfield       Bristol_Rovers   0  1
2007-04-07  Bury            Rochdale         0  1
2007-04-07  Wycombe         Shrewsbury       1  1
2007-04-07  Macclesfield    Wrexham          2  0
2007-04-07  Barnet          Hartlepool       2  1
2007-04-07  Torquay         Walsall          1  2
2007-04-07  Lincoln_C       Stockport        0  0
2007-04-07  Accrington      Peterborough     3  2
2007-04-07  Notts_County    Boston           2  0
2007-04-07  Hereford        Swindon_Town     0  0
2007-04-06  Chester         Darlington       1  1
2007-04-03  Rochdale        Swindon_Town     0  0
2007-04-03  Shrewsbury      Bury             1  3
2007-03-31  Walsall         Accrington       3  2
2007-03-31  Notts_County    Grimsby          2  0
2007-03-31  Barnet          Darlington       2  1
2007-03-31  Torquay         Stockport        1  0
2007-03-31  Swindon_Town    Shrewsbury       2  1
2007-03-31  Hereford        Milton_Keynes    0  0
2007-03-31  Rochdale        Lincoln_C        2  0
2007-03-31  Wrexham         Mansfield        0  0
2007-03-31  Peterborough    Wycombe          3  3
2007-03-31  Boston          Bury             0  1
2007-03-30  Hartlepool      Chester          3  0
2007-03-27  Wycombe         Bristol_Rovers   0  1
2007-03-27  Shrewsbury      Rochdale         3  0
2007-03-25  Milton_Keynes   Walsall          1  1
2007-03-25  Lincoln_C       Swindon_Town     2  3
2007-03-25  Darlington      Hartlepool       0  3
2007-03-24  Chester         Barnet           2  0
2007-03-24  Bury            Notts_County     0  1
2007-03-24  Bristol_Rovers  Wrexham          0  1
2007-03-24  Stockport       Rochdale         2  7
2007-03-24  Grimsby         Peterborough     0  2
2007-03-24  Accrington      Hereford         2  0
2007-03-24  Shrewsbury      Torquay          1  0
2007-03-23  Mansfield       Macclesfield     1  2
2007-03-23  Wycombe         Boston           0  0
2007-03-20  Barnet          Shrewsbury       0  0
2007-03-20  Bristol_Rovers  Stockport        2  1
2007-03-17  Stockport       Hartlepool       3  3
2007-03-17  Grimsby         Swindon_Town     1  0
2007-03-17  Accrington      Torquay          1  0
2007-03-17  Darlington      Hereford         1  0
2007-03-17  Milton_Keynes   Wrexham          2  1
2007-03-17  Mansfield       Boston           1  2
2007-03-17  Bury            Macclesfield     1  1
2007-03-17  Wycombe         Walsall          0  0
2007-03-17  Lincoln_C       Barnet           1  0
2007-03-17  Bristol_Rovers  Notts_County     2  0
2007-03-16  Shrewsbury      Peterborough     2  1
2007-03-16  Chester         Rochdale         0  1
2007-03-13  Milton_Keynes   Macclesfield     3  0
2007-03-10  Rochdale        Darlington       0  0
2007-03-10  Peterborough    Milton_Keynes    4  0
2007-03-10  Boston          Bristol_Rovers   2  1
2007-03-10  Walsall         Chester          1  0
2007-03-10  Notts_County    Mansfield        0  0
2007-03-10  Barnet          Stockport        3  1
2007-03-10  Torquay         Wycombe          3  0
2007-03-10  Macclesfield    Shrewsbury       2  2
2007-03-10  Swindon_Town    Accrington       2  0
2007-03-10  Hereford        Grimsby          0  1
2007-03-09  Hartlepool      Lincoln_C        1  1
2007-03-09  Wrexham         Bury             1  1
2007-03-06  Accrington      Bristol_Rovers   1  1
2007-03-06  Mansfield       Chester          2  1
2007-03-03  Hartlepool      Hereford         3  2
2007-03-03  Rochdale        Accrington       4  2
2007-03-03  Grimsby         Bury             2  0
2007-03-03  Peterborough    Notts_County     2  0
2007-03-03  Darlington      Walsall          0  0
2007-03-03  Wycombe         Macclesfield     3  0
2007-03-03  Milton_Keynes   Boston           3  2
2007-03-03  Stockport       Swindon_Town     3  0
2007-03-03  Lincoln_C       Mansfield        1  2
2007-03-03  Barnet          Wrexham          1  2
2007-03-02  Shrewsbury      Bristol_Rovers   0  0
2007-03-02  Chester         Torquay          1  1
2007-02-27  Chester         Hereford         1  1
2007-02-25  Wrexham         Shrewsbury       1  3
2007-02-24  Mansfield       Wycombe          3  2
2007-02-24  Boston          Hartlepool       0  1
2007-02-24  Walsall         Barnet           4  1
2007-02-24  Macclesfield    Grimsby          2  1
2007-02-24  Accrington      Lincoln_C        2  2
2007-02-24  Torquay         Darlington       0  1
2007-02-24  Hereford        Rochdale         0  0
2007-02-24  Swindon_Town    Chester          1  0
2007-02-24  Bury            Peterborough     0  3
2007-02-24  Notts_County    Milton_Keynes    2  2
2007-02-21  Chester         Bury             1  0
2007-02-20  Rochdale        Torquay          2  0
2007-02-20  Grimsby         Wrexham          2  1
2007-02-20  Peterborough    Boston           1  1
2007-02-20  Milton_Keynes   Mansfield        1  1
2007-02-20  Stockport       Walsall          1  0
2007-02-20  Lincoln_C       Hereford         1  4
2007-02-20  Barnet          Swindon_Town     1  0
2007-02-20  Shrewsbury      Notts_County     2  0
2007-02-20  Hartlepool      Macclesfield     3  2
2007-02-20  Darlington      Accrington       2  1
2007-02-18  Wrexham         Chester          0  0
2007-02-17  Mansfield       Grimsby          1  2
2007-02-17  Boston          Shrewsbury       0  3
2007-02-17  Macclesfield    Peterborough     2  1
2007-02-17  Accrington      Stockport        0  1
2007-02-17  Torquay         Hartlepool       0  1
2007-02-17  Hereford        Barnet           2  0
2007-02-17  Swindon_Town    Darlington       1  1
2007-02-17  Bury            Wycombe          0  4
2007-02-17  Notts_County    Rochdale         1  2
2007-02-17  Bristol_Rovers  Milton_Keynes    1  1
2007-02-16  Walsall         Lincoln_C        1  2
2007-02-10  Grimsby         Bristol_Rovers   4  3
2007-02-10  Peterborough    Wrexham          3  0
2007-02-10  Darlington      Boston           2  0
2007-02-10  Wycombe         Notts_County     0  0
2007-02-10  Stockport       Mansfield        1  0
2007-02-10  Lincoln_C       Torquay          1  0
2007-02-10  Barnet          Accrington       1  2
2007-02-10  Hartlepool      Walsall          3  1
2007-02-06  Bristol_Rovers  Darlington       1  2
2007-02-03  Walsall         Rochdale         1  1
2007-02-03  Hereford        Stockport        0  2
2007-02-03  Torquay         Barnet           1  1
2007-02-03  Bury            Milton_Keynes    0  2
2007-02-03  Notts_County    Lincoln_C        3  1
2007-02-03  Bristol_Rovers  Peterborough     3  2
2007-02-03  Mansfield       Shrewsbury       1  1
2007-02-03  Boston          Grimsby          0  6
2007-02-03  Wrexham         Wycombe          0  2
2007-02-03  Macclesfield    Darlington       1  1
2007-02-03  Accrington      Chester          0  1
2007-02-03  Swindon_Town    Hartlepool       0  1
2007-01-30  Peterborough    Swindon_Town     1  1
2007-01-30  Notts_County    Barnet           1  1
2007-01-30  Bury            Hereford         2  2
2007-01-30  Wrexham         Stockport        0  1
2007-01-30  Mansfield       Torquay          5  0
2007-01-30  Macclesfield    Walsall          0  2
2007-01-27  Walsall         Boston           1  1
2007-01-27  Lincoln_C       Peterborough     1  0
2007-01-27  Hereford        Notts_County     3  2
2007-01-27  Swindon_Town    Macclesfield     2  0
2007-01-27  Hartlepool      Bury             2  0
2007-01-27  Stockport       Wycombe          2  0
2007-01-27  Darlington      Wrexham          1  1
2007-01-27  Rochdale        Milton_Keynes    5  0
2007-01-27  Chester         Mansfield        1  1
2007-01-26  Torquay         Grimsby          4  1
2007-01-20  Peterborough    Stockport        0  3
2007-01-20  Grimsby         Darlington       0  1
2007-01-20  Notts_County    Torquay          5  2
2007-01-20  Bury            Lincoln_C        2  2
2007-01-20  Wycombe         Accrington       1  1
2007-01-20  Milton_Keynes   Barnet           3  1
2007-01-20  Bristol_Rovers  Chester          0  0
2007-01-20  Wrexham         Hartlepool       1  1
2007-01-20  Mansfield       Walsall          2  1
2007-01-20  Boston          Swindon_Town     1  3
2007-01-20  Macclesfield    Hereford         3  0
2007-01-16  Accrington      Mansfield        3  2
2007-01-16  Bury            Darlington       1  1
2007-01-15  Walsall         Grimsby          2  0
2007-01-13  Lincoln_C       Shrewsbury       1  1
2007-01-13  Barnet          Macclesfield     1  0
2007-01-13  Torquay         Bury             2  2
2007-01-13  Hereford        Mansfield        1  3
2007-01-13  Accrington      Notts_County     1  2
2007-01-13  Swindon_Town    Wrexham          2  1
2007-01-13  Hartlepool      Milton_Keynes    1  0
2007-01-13  Stockport       Boston           2  0
2007-01-13  Darlington      Peterborough     3  1
2007-01-13  Rochdale        Bristol_Rovers   0  1
2007-01-13  Chester         Wycombe          0  1
2007-01-09  Grimsby         Chester          0  2
2007-01-08  Milton_Keynes   Lincoln_C        2  2
2007-01-06  Wycombe         Rochdale         1  1
2007-01-06  Boston          Accrington       1  0
2007-01-06  Shrewsbury      Hartlepool       1  1
2007-01-01  Wrexham         Accrington       1  3
2007-01-01  Mansfield       Hartlepool       0  1
2007-01-01  Boston          Barnet           2  1
2007-01-01  Shrewsbury      Stockport        4  2
2007-01-01  Macclesfield    Lincoln_C        2  1
2007-01-01  Peterborough    Walsall          0  2
2007-01-01  Grimsby         Rochdale         0  4
2007-01-01  Notts_County    Chester          1  2
2007-01-01  Wycombe         Hereford         0  0
2007-01-01  Milton_Keynes   Swindon_Town     0  1
2007-01-01  Bristol_Rovers  Torquay          1  0
2006-12-30  Rochdale        Boston           4  0
2006-12-30  Chester         Milton_Keynes    0  3
2006-12-30  Walsall         Bristol_Rovers   2  2
2006-12-30  Lincoln_C       Wycombe          1  0
2006-12-30  Barnet          Bury             2  1
2006-12-30  Torquay         Macclesfield     0  1
2006-12-30  Hereford        Wrexham          2  0
2006-12-30  Swindon_Town    Notts_County     1  1
2006-12-30  Hartlepool      Peterborough     1  0
2006-12-30  Stockport       Grimsby          3  0
2006-12-30  Darlington      Shrewsbury       1  2
2006-12-26  Swindon_Town    Wycombe          2  1
2006-12-26  Hartlepool      Grimsby          2  0
2006-12-26  Stockport       Notts_County     2  0
2006-12-26  Darlington      Mansfield        0  2
2006-12-26  Rochdale        Wrexham          2  2
2006-12-26  Chester         Macclesfield     0  3
2006-12-26  Walsall         Shrewsbury       1  0
2006-12-26  Lincoln_C       Boston           2  1
2006-12-26  Barnet          Peterborough     1  0
2006-12-26  Torquay         Milton_Keynes    0  2
2006-12-26  Hereford        Bristol_Rovers   0  0
2006-12-26  Accrington      Bury             1  1
2006-12-23  Bury            Hartlepool       0  1
2006-12-23  Wycombe         Stockport        2  0
2006-12-23  Milton_Keynes   Rochdale         2  1
2006-12-23  Bristol_Rovers  Accrington       4  0
2006-12-23  Wrexham         Darlington       1  0
2006-12-23  Boston          Walsall          1  1
2006-12-23  Macclesfield    Swindon_Town     2  1
2006-12-23  Peterborough    Lincoln_C        1  2
2006-12-22  Shrewsbury      Barnet           0  1
2006-12-22  Grimsby         Torquay          2  0
2006-12-22  Notts_County    Hereford         0  1
2006-12-16  Swindon_Town    Bristol_Rovers   2  1
2006-12-16  Lincoln_C       Grimsby          2  0
2006-12-16  Shrewsbury      Hereford         3  0
2006-12-16  Peterborough    Chester          0  2
2006-12-16  Darlington      Notts_County     0  1
2006-12-16  Wrexham         Walsall          1  1
2006-12-16  Milton_Keynes   Wycombe          3  1
2006-12-16  Bury            Stockport        2  0
2006-12-16  Torquay         Boston           0  1
2006-12-16  Macclesfield    Accrington       3  3
2006-12-16  Barnet          Mansfield        2  1
2006-12-15  Hartlepool      Rochdale         1  0
2006-12-09  Wycombe         Barnet           1  1
2006-12-09  Mansfield       Bury             0  2
2006-12-09  Boston          Wrexham          4  0
2006-12-09  Walsall         Swindon_Town     0  2
2006-12-09  Hereford        Torquay          1  1
2006-12-09  Accrington      Milton_Keynes    3  4
2006-12-09  Stockport       Darlington       5  2
2006-12-09  Grimsby         Shrewsbury       2  1
2006-12-09  Rochdale        Peterborough     0  1
2006-12-09  Chester         Lincoln_C        4  1
2006-12-09  Notts_County    Macclesfield     1  2
2006-12-09  Bristol_Rovers  Hartlepool       0  2
2006-12-05  Milton_Keynes   Stockport        2  0
2006-12-05  Chester         Boston           3  1
2006-12-05  Mansfield       Swindon_Town     2  0
2006-12-05  Bury            Walsall          1  2
2006-12-05  Wycombe         Darlington       1  0
2006-12-05  Macclesfield    Rochdale         1  0
2006-12-05  Barnet          Grimsby          0  1
2006-12-05  Torquay         Wrexham          1  1
2006-12-05  Lincoln_C       Bristol_Rovers   1  0
2006-12-05  Notts_County    Hartlepool       0  1
2006-12-05  Hereford        Peterborough     0  0
2006-12-02  Accrington      Shrewsbury       3  3
2006-11-26  Bristol_Rovers  Barnet           2  0
2006-11-25  Walsall         Notts_County     2  1
2006-11-25  Peterborough    Torquay          5  2
2006-11-25  Boston          Hereford         1  1
2006-11-25  Swindon_Town    Bury             2  1
2006-11-25  Hartlepool      Wycombe          2  0
2006-11-25  Stockport       Macclesfield     1  1
2006-11-25  Grimsby         Accrington       2  0
2006-11-25  Shrewsbury      Chester          2  1
2006-11-25  Darlington      Milton_Keynes    1  0
2006-11-25  Wrexham         Lincoln_C        2  1
2006-11-25  Rochdale        Mansfield        2  0
2006-11-18  Mansfield       Peterborough     0  2
2006-11-18  Bury            Bristol_Rovers   0  2
2006-11-18  Wycombe         Grimsby          1  1
2006-11-18  Macclesfield    Boston           2  3
2006-11-18  Barnet          Rochdale         3  2
2006-11-18  Torquay         Swindon_Town     0  1
2006-11-18  Lincoln_C       Darlington       1  3
2006-11-18  Accrington      Hartlepool       1  2
2006-11-18  Notts_County    Wrexham          2  1
2006-11-18  Hereford        Walsall          0  1
2006-11-18  Milton_Keynes   Shrewsbury       2  0
2006-11-17  Chester         Stockport        1  1
2006-11-07  Bury            Wrexham          1  0
2006-11-04  Walsall         Torquay          1  0
2006-11-04  Peterborough    Accrington       4  2
2006-11-04  Boston          Notts_County     3  3
2006-11-04  Swindon_Town    Hereford         1  2
2006-11-04  Hartlepool      Barnet           0  1
2006-11-04  Stockport       Lincoln_C        2  0
2006-11-04  Grimsby         Milton_Keynes    1  3
2006-11-04  Shrewsbury      Wycombe          0  0
2006-11-04  Wrexham         Macclesfield     0  0
2006-11-04  Rochdale        Bury             1  3
2006-11-04  Bristol_Rovers  Mansfield        1  0
2006-11-03  Darlington      Chester          1  0
2006-10-28  Rochdale        Stockport        1  3
2006-10-28  Hartlepool      Darlington       0  0
2006-10-28  Wrexham         Bristol_Rovers   2  0
2006-10-28  Peterborough    Grimsby          2  2
2006-10-28  Boston          Wycombe          0  1
2006-10-28  Walsall         Milton_Keynes    0  0
2006-10-28  Notts_County    Bury             0  1
2006-10-28  Barnet          Chester          1  0
2006-10-28  Torquay         Shrewsbury       0  0
2006-10-28  Macclesfield    Mansfield        2  3
2006-10-28  Swindon_Town    Lincoln_C        0  1
2006-10-28  Hereford        Accrington       1  0
2006-10-21  Shrewsbury      Swindon_Town     1  2
2006-10-21  Darlington      Barnet           2  0
2006-10-21  Milton_Keynes   Hereford         1  3
2006-10-21  Mansfield       Wrexham          3  0
2006-10-21  Bury            Boston           2  1
2006-10-21  Wycombe         Peterborough     2  0
2006-10-21  Lincoln_C       Rochdale         7  1
2006-10-21  Bristol_Rovers  Macclesfield     0  0
2006-10-21  Stockport       Torquay          1  0
2006-10-21  Grimsby         Notts_County     0  2
2006-10-21  Accrington      Walsall          1  2
2006-10-20  Chester         Hartlepool       2  1
2006-10-14  Wrexham         Milton_Keynes    1  2
2006-10-14  Peterborough    Shrewsbury       2  1
2006-10-14  Boston          Mansfield        1  1
2006-10-14  Walsall         Wycombe          2  0
2006-10-14  Notts_County    Bristol_Rovers   1  2
2006-10-14  Barnet          Lincoln_C        0  5
2006-10-14  Torquay         Accrington       0  2
2006-10-14  Macclesfield    Bury             2  3
2006-10-14  Swindon_Town    Grimsby          3  0
2006-10-14  Hereford        Darlington       1  1
2006-10-14  Rochdale        Chester          0  0
2006-10-14  Hartlepool      Stockport        1  1
2006-10-08  Grimsby         Hereford         2  1
2006-10-07  Mansfield       Notts_County     2  2
2006-10-07  Bristol_Rovers  Boston           1  0
2006-10-07  Stockport       Barnet           2  0
2006-10-07  Accrington      Swindon_Town     1  1
2006-10-06  Milton_Keynes   Peterborough     0  2
2006-10-06  Chester         Walsall          0  0
2006-10-06  Wycombe         Torquay          2  0
2006-10-06  Lincoln_C       Hartlepool       2  0
2006-10-06  Shrewsbury      Macclesfield     2  1
2006-10-06  Darlington      Rochdale         0  5
2006-09-30  Lincoln_C       Bury             0  2
2006-09-30  Barnet          Milton_Keynes    3  3
2006-09-30  Torquay         Notts_County     0  1
2006-09-30  Hereford        Macclesfield     1  0
2006-09-30  Accrington      Wycombe          2  1
2006-09-30  Swindon_Town    Boston           1  1
2006-09-30  Hartlepool      Wrexham          3  0
2006-09-30  Stockport       Peterborough     0  1
2006-09-30  Rochdale        Shrewsbury       1  1
2006-09-30  Chester         Bristol_Rovers   2  0
2006-09-30  Walsall         Mansfield        4  0
2006-09-29  Darlington      Grimsby          2  2
2006-09-27  Boston          Lincoln_C        1  0
2006-09-27  Bristol_Rovers  Hereford         2  1
2006-09-27  Wrexham         Rochdale         1  2
2006-09-26  Shrewsbury      Walsall          1  1
2006-09-26  Macclesfield    Chester          1  1
2006-09-26  Peterborough    Barnet           1  1
2006-09-26  Grimsby         Hartlepool       1  4
2006-09-26  Notts_County    Stockport        1  0
2006-09-26  Bury            Accrington       2  2
2006-09-26  Wycombe         Swindon_Town     1  1
2006-09-26  Milton_Keynes   Torquay          3  2
2006-09-26  Mansfield       Darlington       1  0
2006-09-24  Wrexham         Hereford         1  0
2006-09-23  Mansfield       Accrington       2  2
2006-09-23  Boston          Rochdale         0  3
2006-09-23  Shrewsbury      Darlington       2  2
2006-09-23  Macclesfield    Torquay          3  3
2006-09-23  Peterborough    Hartlepool       3  5
2006-09-23  Grimsby         Stockport        0  1
2006-09-23  Notts_County    Swindon_Town     1  1
2006-09-23  Bury            Barnet           2  2
2006-09-23  Wycombe         Lincoln_C        1  3
2006-09-23  Milton_Keynes   Chester          1  2
2006-09-23  Bristol_Rovers  Walsall          1  2
2006-09-16  Rochdale        Wycombe          0  2
2006-09-16  Chester         Grimsby          0  2
2006-09-16  Walsall         Macclesfield     2  0
2006-09-16  Lincoln_C       Milton_Keynes    2  3
2006-09-16  Barnet          Notts_County     2  3
2006-09-16  Torquay         Mansfield        1  0
2006-09-16  Hereford        Bury             1  0
2006-09-16  Accrington      Boston           2  1
2006-09-16  Swindon_Town    Peterborough     0  1
2006-09-16  Hartlepool      Shrewsbury       0  3
2006-09-16  Stockport       Wrexham          5  2
2006-09-16  Darlington      Bristol_Rovers   1  1
2006-09-13  Torquay         Bristol_Rovers   0  0
2006-09-13  Accrington      Wrexham          5  0
2006-09-12  Swindon_Town    Milton_Keynes    2  1
2006-09-12  Hartlepool      Mansfield        2  0
2006-09-12  Stockport       Shrewsbury       0  3
2006-09-12  Darlington      Bury             1  0
2006-09-12  Rochdale        Grimsby          1  0
2006-09-12  Chester         Notts_County     0  0
2006-09-12  Walsall         Peterborough     5  0
2006-09-12  Lincoln_C       Macclesfield     2  1
2006-09-12  Barnet          Boston           3  3
2006-09-12  Hereford        Wycombe          1  2
2006-09-09  Bury            Torquay          0  1
2006-09-09  Wycombe         Chester          1  0
2006-09-09  Milton_Keynes   Hartlepool       0  0
2006-09-09  Bristol_Rovers  Rochdale         0  0
2006-09-09  Wrexham         Swindon_Town     2  1
2006-09-09  Mansfield       Hereford         4  1
2006-09-09  Boston          Stockport        2  1
2006-09-09  Shrewsbury      Lincoln_C        0  1
2006-09-09  Macclesfield    Barnet           2  3
2006-09-09  Peterborough    Darlington       1  3
2006-09-09  Grimsby         Walsall          2  1
2006-09-09  Notts_County    Accrington       3  2
2006-09-03  Peterborough    Bury             0  1
2006-09-03  Stockport       Bristol_Rovers   2  1
2006-09-02  Rochdale        Hereford         1  1
2006-09-02  Milton_Keynes   Notts_County     3  2
2006-09-02  Barnet          Walsall          1  1
2006-09-01  Hartlepool      Boston           2  1
2006-09-01  Grimsby         Macclesfield     1  1
2006-09-01  Darlington      Torquay          1  1
2006-09-01  Wycombe         Mansfield        1  0
2006-09-01  Chester         Swindon_Town     0  2
2006-09-01  Lincoln_C       Accrington       3  1
2006-08-26  Wrexham         Barnet           1  1
2006-08-26  Mansfield       Lincoln_C        2  4
2006-08-26  Boston          Milton_Keynes    0  1
2006-08-26  Walsall         Darlington       1  0
2006-08-26  Macclesfield    Wycombe          0  2
2006-08-26  Accrington      Rochdale         1  1
2006-08-26  Torquay         Chester          2  2
2006-08-26  Hereford        Hartlepool       3  1
2006-08-26  Swindon_Town    Stockport        2  0
2006-08-26  Bury            Grimsby          3  0
2006-08-26  Notts_County    Peterborough     0  0
2006-08-26  Bristol_Rovers  Shrewsbury       1  0
2006-08-20  Chester         Wrexham          1  2
2006-08-19  Rochdale        Notts_County     0  1
2006-08-19  Peterborough    Macclesfield     3  1
2006-08-19  Darlington      Swindon_Town     1  2
2006-08-19  Wycombe         Bury             3  0
2006-08-19  Milton_Keynes   Bristol_Rovers   2  0
2006-08-19  Lincoln_C       Walsall          2  2
2006-08-19  Barnet          Hereford         3  0
2006-08-19  Shrewsbury      Boston           5  0
2006-08-19  Hartlepool      Torquay          1  1
2006-08-18  Grimsby         Mansfield        1  1
2006-08-18  Stockport       Accrington       1  1
2006-08-12  Walsall         Hartlepool       2  0
2006-08-12  Macclesfield    Milton_Keynes    1  2
2006-08-12  Accrington      Barnet           2  1
2006-08-12  Torquay         Lincoln_C        1  2
2006-08-12  Hereford        Chester          2  0
2006-08-12  Swindon_Town    Rochdale         1  0
2006-08-12  Bury            Shrewsbury       1  2
2006-08-12  Notts_County    Wycombe          1  0
2006-08-12  Bristol_Rovers  Grimsby          1  0
2006-08-12  Wrexham         Peterborough     0  0
2006-08-12  Mansfield       Stockport        1  1
2006-08-12  Boston          Darlington       4  1
2006-08-09  Boston          Peterborough     0  1
2006-08-08  Swindon_Town    Barnet           2  1
2006-08-08  Bury            Chester          1  3
2006-08-08  Notts_County    Shrewsbury       1  1
2006-08-08  Bristol_Rovers  Wycombe          1  2
2006-08-08  Wrexham         Grimsby          3  0
2006-08-08  Mansfield       Milton_Keynes    2  1
2006-08-08  Accrington      Darlington       0  2
2006-08-08  Walsall         Stockport        2  0
2006-08-08  Macclesfield    Hartlepool       0  0
2006-08-08  Torquay         Rochdale         1  0
2006-08-08  Hereford        Lincoln_C        1  2
2006-08-05  Stockport       Hereford         0  2
2006-08-05  Lincoln_C       Notts_County     1  1
2006-08-05  Barnet          Torquay          0  1
2006-08-05  Shrewsbury      Mansfield        2  2
2006-08-05  Hartlepool      Swindon_Town     0  1
2006-08-05  Rochdale        Walsall          0  1
2006-08-05  Grimsby         Boston           3  2
2006-08-05  Peterborough    Bristol_Rovers   4  1
2006-08-05  Darlington      Macclesfield     4  0
2006-08-05  Wycombe         Wrexham          1  1
2006-08-05  Milton_Keynes   Bury             2  1
2006-08-05  Chester         Accrington       2  0
