2002-08-17  Southampton    Middlesbrough   0  0
2002-08-17  Blackburn      Sunderland      0  0
2002-08-17  Charlton       Chelsea         2  3
2002-08-17  Everton        Tottenham       2  2
2002-08-17  Fulham         Bolton          4  1
2002-08-17  Leeds          Manchester_C    3  0
2002-08-17  Manchester_U   West_Bromwich   1  0
2002-08-18  Arsenal        Birmingham      2  0
2002-08-18  Aston_Villa    Liverpool       0  1
2002-08-19  Newcastle      West_Ham        4  0
2002-08-23  Chelsea        Manchester_U    2  2
2002-08-24  Birmingham     Blackburn       0  1
2002-08-24  West_Ham       Arsenal         2  2
2002-08-24  Bolton         Charlton        1  2
2002-08-24  Liverpool      Southampton     3  0
2002-08-24  Manchester_C   Newcastle       1  0
2002-08-24  Middlesbrough  Fulham          2  2
2002-08-24  Sunderland     Everton         0  1
2002-08-24  Tottenham      Aston_Villa     1  0
2002-08-24  West_Bromwich  Leeds           1  3
2002-08-27  Arsenal        West_Bromwich   5  2
2002-08-27  Charlton       Tottenham       0  1
2002-08-28  Leeds          Sunderland      0  1
2002-08-28  Aston_Villa    Manchester_C    1  0
2002-08-28  Blackburn      Liverpool       2  2
2002-08-28  Everton        Birmingham      1  1
2002-08-28  Southampton    Chelsea         1  1
2002-08-31  Birmingham     Leeds           2  1
2002-08-31  West_Ham       Charlton        0  2
2002-08-31  Manchester_C   Everton         3  1
2002-08-31  Middlesbrough  Blackburn       1  0
2002-08-31  Sunderland     Manchester_U    1  1
2002-08-31  Tottenham      Southampton     2  1
2002-08-31  West_Bromwich  Fulham          1  0
2002-09-01  Bolton         Aston_Villa     1  0
2002-09-01  Chelsea        Arsenal         1  1
2002-09-02  Liverpool      Newcastle       2  2
2002-09-03  Manchester_U   Middlesbrough   1  0
2002-09-10  Arsenal        Manchester_C    2  1
2002-09-10  Middlesbrough  Sunderland      3  0
2002-09-11  Aston_Villa    Charlton        2  0
2002-09-11  Blackburn      Chelsea         2  3
2002-09-11  Fulham         Tottenham       3  2
2002-09-11  Liverpool      Birmingham      2  2
2002-09-11  Manchester_U   Bolton          0  1
2002-09-11  Newcastle      Leeds           0  2
2002-09-11  Southampton    Everton         1  0
2002-09-11  West_Ham       West_Bromwich   0  1
2002-09-14  West_Bromwich  Southampton     1  0
2002-09-14  Bolton         Liverpool       2  3
2002-09-14  Charlton       Arsenal         0  3
2002-09-14  Chelsea        Newcastle       3  0
2002-09-14  Everton        Middlesbrough   2  1
2002-09-14  Leeds          Manchester_U    1  0
2002-09-14  Sunderland     Fulham          0  3
2002-09-15  Manchester_C   Blackburn       2  2
2002-09-15  Tottenham      West_Ham        3  2
2002-09-16  Birmingham     Aston_Villa     3  0
2002-09-21  Arsenal        Bolton          2  1
2002-09-21  West_Ham       Manchester_C    0  0
2002-09-21  Liverpool      West_Bromwich   2  0
2002-09-21  Manchester_U   Tottenham       1  0
2002-09-21  Middlesbrough  Birmingham      1  0
2002-09-21  Newcastle      Sunderland      2  0
2002-09-21  Southampton    Charlton        0  0
2002-09-22  Aston_Villa    Everton         3  2
2002-09-22  Blackburn      Leeds           1  0
2002-09-23  Fulham         Chelsea         0  0
2002-09-28  Bolton         Southampton     1  1
2002-09-28  Charlton       Manchester_U    1  3
2002-09-28  Chelsea        West_Ham        2  3
2002-09-28  Everton        Fulham          2  0
2002-09-28  Leeds          Arsenal         1  4
2002-09-28  Manchester_C   Liverpool       0  3
2002-09-28  Sunderland     Aston_Villa     1  0
2002-09-28  Birmingham     Newcastle       0  2
2002-09-28  Tottenham      Middlesbrough   0  3
2002-09-30  West_Bromwich  Blackburn       0  2
2002-10-05  West_Ham       Birmingham      1  2
2002-10-05  Middlesbrough  Bolton          2  0
2002-10-05  Newcastle      West_Bromwich   2  1
2002-10-05  Southampton    Manchester_C    2  0
2002-10-06  Arsenal        Sunderland      3  1
2002-10-06  Aston_Villa    Leeds           0  0
2002-10-06  Blackburn      Tottenham       1  2
2002-10-06  Fulham         Charlton        1  0
2002-10-06  Liverpool      Chelsea         1  0
2002-10-07  Manchester_U   Everton         3  0
2002-10-19  West_Bromwich  Birmingham      1  1
2002-10-19  Blackburn      Newcastle       5  2
2002-10-19  Everton        Arsenal         2  1
2002-10-19  Fulham         Manchester_U    1  1
2002-10-19  Sunderland     West_Ham        0  1
2002-10-19  Leeds          Liverpool       0  1
2002-10-19  Manchester_C   Chelsea         0  3
2002-10-20  Charlton       Middlesbrough   1  0
2002-10-20  Tottenham      Bolton          3  1
2002-10-21  Aston_Villa    Southampton     0  1
2002-10-23  Fulham         West_Ham        0  1
2002-10-26  Arsenal        Blackburn       1  2
2002-10-26  Birmingham     Manchester_C    0  2
2002-10-26  Chelsea        West_Bromwich   2  0
2002-10-26  Liverpool      Tottenham       2  1
2002-10-26  Manchester_U   Aston_Villa     1  1
2002-10-26  Middlesbrough  Leeds           2  2
2002-10-26  Newcastle      Charlton        2  1
2002-10-27  West_Ham       Everton         0  1
2002-10-27  Southampton    Fulham          4  2
2002-10-28  Bolton         Sunderland      1  1
2002-11-02  Birmingham     Bolton          3  1
2002-11-02  West_Bromwich  Manchester_C    1  2
2002-11-02  Liverpool      West_Ham        2  0
2002-11-02  Manchester_U   Southampton     2  1
2002-11-03  Blackburn      Aston_Villa     0  0
2002-11-03  Charlton       Sunderland      1  1
2002-11-03  Fulham         Arsenal         0  1
2002-11-03  Leeds          Everton         0  1
2002-11-03  Tottenham      Chelsea         0  0
2002-11-04  Newcastle      Middlesbrough   2  0
2002-11-09  Arsenal        Newcastle       1  0
2002-11-09  Aston_Villa    Fulham          3  1
2002-11-09  Chelsea        Birmingham      3  0
2002-11-09  Everton        Charlton        1  0
2002-11-09  Manchester_C   Manchester_U    3  1
2002-11-09  Middlesbrough  Liverpool       1  0
2002-11-09  Bolton         West_Bromwich   1  1
2002-11-09  Southampton    Blackburn       1  1
2002-11-10  West_Ham       Leeds           3  4
2002-11-10  Sunderland     Tottenham       2  0
2002-11-16  Arsenal        Tottenham       3  0
2002-11-16  Chelsea        Middlesbrough   1  0
2002-11-16  Manchester_C   Charlton        0  1
2002-11-16  Newcastle      Southampton     2  1
2002-11-16  West_Bromwich  Aston_Villa     0  0
2002-11-17  Birmingham     Fulham          0  0
2002-11-17  Blackburn      Everton         0  1
2002-11-17  Leeds          Bolton          2  4
2002-11-17  Liverpool      Sunderland      0  0
2002-11-17  West_Ham       Manchester_U    1  1
2002-11-23  Aston_Villa    West_Ham        4  1
2002-11-23  Bolton         Chelsea         1  1
2002-11-23  Everton        West_Bromwich   1  0
2002-11-23  Fulham         Liverpool       3  2
2002-11-23  Manchester_U   Newcastle       5  3
2002-11-23  Middlesbrough  Manchester_C    3  1
2002-11-23  Southampton    Arsenal         3  2
2002-11-23  Sunderland     Birmingham      0  1
2002-11-24  Tottenham      Leeds           2  0
2002-11-24  Charlton       Blackburn       3  1
2002-11-30  Arsenal        Aston_Villa     3  1
2002-11-30  Birmingham     Tottenham       1  1
2002-11-30  Blackburn      Fulham          2  1
2002-11-30  Chelsea        Sunderland      3  0
2002-11-30  Manchester_C   Bolton          2  0
2002-11-30  West_Bromwich  Middlesbrough   1  0
2002-12-01  Leeds          Charlton        1  2
2002-12-01  Liverpool      Manchester_U    1  2
2002-12-01  Newcastle      Everton         2  1
2002-12-02  West_Ham       Southampton     0  1
2002-12-07  Aston_Villa    Newcastle       0  1
2002-12-07  Bolton         Blackburn       1  1
2002-12-07  Charlton       Liverpool       2  0
2002-12-07  Everton        Chelsea         1  3
2002-12-07  Fulham         Leeds           1  0
2002-12-07  Manchester_U   Arsenal         2  0
2002-12-07  Middlesbrough  West_Ham        2  2
2002-12-07  Southampton    Birmingham      2  0
2002-12-08  Tottenham      West_Bromwich   3  1
2002-12-09  Sunderland     Manchester_C    0  3
2002-12-14  Aston_Villa    West_Bromwich   2  1
2002-12-14  Charlton       Manchester_C    2  2
2002-12-14  Everton        Blackburn       2  1
2002-12-14  Manchester_U   West_Ham        3  0
2002-12-14  Middlesbrough  Chelsea         1  1
2002-12-14  Southampton    Newcastle       1  1
2002-12-15  Tottenham      Arsenal         1  1
2002-12-15  Fulham         Birmingham      0  1
2002-12-15  Sunderland     Liverpool       2  1
2002-12-16  Bolton         Leeds           0  3
2002-12-21  Arsenal        Middlesbrough   2  0
2002-12-21  West_Ham       Bolton          1  1
2002-12-21  Birmingham     Charlton        1  1
2002-12-21  Chelsea        Aston_Villa     2  0
2002-12-21  Leeds          Southampton     1  1
2002-12-21  Newcastle      Fulham          2  0
2002-12-21  West_Bromwich  Sunderland      2  2
2002-12-22  Blackburn      Manchester_U    1  0
2002-12-22  Liverpool      Everton         0  0
2002-12-23  Manchester_C   Tottenham       2  3
2002-12-26  Birmingham     Everton         1  1
2002-12-26  West_Ham       Fulham          1  1
2002-12-26  Bolton         Newcastle       4  3
2002-12-26  Chelsea        Southampton     0  0
2002-12-26  Liverpool      Blackburn       1  1
2002-12-26  Manchester_C   Aston_Villa     3  1
2002-12-26  Sunderland     Leeds           1  2
2002-12-26  Tottenham      Charlton        2  2
2002-12-26  West_Bromwich  Arsenal         1  2
2002-12-26  Middlesbrough  Manchester_U    3  1
2002-12-28  Southampton    Sunderland      2  1
2002-12-28  Aston_Villa    Middlesbrough   1  0
2002-12-28  Blackburn      West_Ham        2  2
2002-12-28  Charlton       West_Bromwich   1  0
2002-12-28  Everton        Bolton          0  0
2002-12-28  Fulham         Manchester_C    0  1
2002-12-28  Leeds          Chelsea         2  0
2002-12-28  Manchester_U   Birmingham      2  0
2002-12-29  Arsenal        Liverpool       1  1
2002-12-29  Newcastle      Tottenham       2  1
2003-01-01  Arsenal        Chelsea         3  2
2003-01-01  Southampton    Tottenham       1  0
2003-01-01  Aston_Villa    Bolton          2  0
2003-01-01  Blackburn      Middlesbrough   1  0
2003-01-01  Everton        Manchester_C    2  2
2003-01-01  Leeds          Birmingham      2  0
2003-01-01  Manchester_U   Sunderland      2  1
2003-01-01  Newcastle      Liverpool       1  0
2003-01-11  West_Ham       Newcastle       2  2
2003-01-11  Bolton         Fulham          0  0
2003-01-11  Chelsea        Charlton        4  1
2003-01-11  Liverpool      Aston_Villa     1  1
2003-01-11  Manchester_C   Leeds           2  1
2003-01-11  Middlesbrough  Southampton     2  2
2003-01-11  Sunderland     Blackburn       0  0
2003-01-11  West_Bromwich  Manchester_U    1  3
2003-01-12  Tottenham      Everton         4  3
2003-01-12  Birmingham     Arsenal         0  4
2003-01-18  Southampton    Liverpool       0  1
2003-01-18  Aston_Villa    Tottenham       0  1
2003-01-18  Blackburn      Birmingham      1  1
2003-01-18  Charlton       Bolton          1  1
2003-01-18  Everton        Sunderland      2  1
2003-01-18  Leeds          West_Bromwich   0  0
2003-01-18  Manchester_U   Chelsea         2  1
2003-01-18  Newcastle      Manchester_C    2  0
2003-01-19  Arsenal        West_Ham        3  1
2003-01-19  Fulham         Middlesbrough   1  0
2003-01-22  Newcastle      Bolton          1  0
2003-01-22  Charlton       West_Ham        4  2
2003-01-28  Bolton         Everton         1  2
2003-01-28  Middlesbrough  Aston_Villa     2  5
2003-01-28  Sunderland     Southampton     0  1
2003-01-28  Chelsea        Leeds           3  2
2003-01-29  West_Bromwich  Charlton        0  1
2003-01-29  Manchester_C   Fulham          4  1
2003-01-29  Tottenham      Newcastle       0  1
2003-01-29  West_Ham       Blackburn       2  1
2003-01-29  Liverpool      Arsenal         2  2
2003-02-01  Arsenal        Fulham          2  1
2003-02-01  Bolton         Birmingham      4  2
2003-02-01  Chelsea        Tottenham       1  1
2003-02-01  Everton        Leeds           2  0
2003-02-01  Manchester_C   West_Bromwich   1  2
2003-02-01  Southampton    Manchester_U    0  2
2003-02-01  Sunderland     Charlton        1  3
2003-02-02  West_Ham       Liverpool       0  3
2003-02-02  Aston_Villa    Blackburn       3  0
2003-02-04  Birmingham     Manchester_U    0  1
2003-02-08  Birmingham     Chelsea         1  3
2003-02-08  West_Bromwich  Bolton          1  1
2003-02-08  Blackburn      Southampton     1  0
2003-02-08  Charlton       Everton         2  1
2003-02-08  Fulham         Aston_Villa     2  1
2003-02-08  Leeds          West_Ham        1  0
2003-02-08  Liverpool      Middlesbrough   1  1
2003-02-08  Tottenham      Sunderland      4  1
2003-02-09  Manchester_U   Manchester_C    1  1
2003-02-09  Newcastle      Arsenal         1  1
2003-02-19  Fulham         West_Bromwich   3  0
2003-02-22  Bolton         Manchester_U    1  1
2003-02-22  Charlton       Aston_Villa     3  0
2003-02-22  Chelsea        Blackburn       1  2
2003-02-22  Everton        Southampton     2  1
2003-02-22  Leeds          Newcastle       0  3
2003-02-22  Manchester_C   Arsenal         1  5
2003-02-22  Sunderland     Middlesbrough   1  3
2003-02-23  Birmingham     Liverpool       2  1
2003-02-23  West_Bromwich  West_Ham        1  2
2003-02-24  Tottenham      Fulham          1  1
2003-03-01  West_Ham       Tottenham       2  0
2003-03-01  Blackburn      Manchester_C    1  0
2003-03-01  Fulham         Sunderland      1  0
2003-03-01  Middlesbrough  Everton         1  1
2003-03-01  Newcastle      Chelsea         2  1
2003-03-01  Southampton    West_Bromwich   1  0
2003-03-02  Arsenal        Charlton        2  0
2003-03-03  Aston_Villa    Birmingham      0  2
2003-03-05  Middlesbrough  Newcastle       1  0
2003-03-05  Manchester_U   Leeds           2  1
2003-03-08  Liverpool      Bolton          2  0
2003-03-15  Aston_Villa    Manchester_U    0  1
2003-03-15  Everton        West_Ham        0  0
2003-03-15  Blackburn      Arsenal         2  0
2003-03-15  Charlton       Newcastle       0  2
2003-03-15  Fulham         Southampton     2  2
2003-03-15  Leeds          Middlesbrough   2  3
2003-03-15  Sunderland     Bolton          0  2
2003-03-16  Manchester_C   Birmingham      1  0
2003-03-16  Tottenham      Liverpool       2  3
2003-03-16  West_Bromwich  Chelsea         0  2
2003-03-22  West_Ham       Sunderland      2  0
2003-03-22  Birmingham     West_Bromwich   1  0
2003-03-22  Chelsea        Manchester_C    5  0
2003-03-22  Manchester_U   Fulham          3  0
2003-03-22  Middlesbrough  Charlton        1  1
2003-03-22  Newcastle      Blackburn       5  1
2003-03-22  Southampton    Aston_Villa     2  2
2003-03-23  Arsenal        Everton         2  1
2003-03-23  Liverpool      Leeds           3  1
2003-03-24  Bolton         Tottenham       1  0
2003-04-05  Aston_Villa    Arsenal         1  1
2003-04-05  Tottenham      Birmingham      2  1
2003-04-05  Bolton         Manchester_C    2  0
2003-04-05  Charlton       Leeds           1  6
2003-04-05  Manchester_U   Liverpool       4  0
2003-04-05  Middlesbrough  West_Bromwich   3  0
2003-04-05  Southampton    West_Ham        1  1
2003-04-05  Sunderland     Chelsea         1  2
2003-04-06  Everton        Newcastle       2  1
2003-04-07  Fulham         Blackburn       0  4
2003-04-12  West_Ham       Aston_Villa     2  2
2003-04-12  Birmingham     Sunderland      2  0
2003-04-12  Blackburn      Charlton        1  0
2003-04-12  Chelsea        Bolton          1  0
2003-04-12  Leeds          Tottenham       2  2
2003-04-12  Liverpool      Fulham          2  0
2003-04-12  Manchester_C   Middlesbrough   0  0
2003-04-12  Newcastle      Manchester_U    2  6
2003-04-12  West_Bromwich  Everton         1  2
2003-04-16  Arsenal        Manchester_U    2  2
2003-04-18  Tottenham      Manchester_C    0  2
2003-04-19  Aston_Villa    Chelsea         2  1
2003-04-19  Bolton         West_Ham        1  0
2003-04-19  Charlton       Birmingham      0  2
2003-04-19  Everton        Liverpool       1  2
2003-04-19  Fulham         Newcastle       2  1
2003-04-19  Manchester_U   Blackburn       3  1
2003-04-19  Middlesbrough  Arsenal         0  2
2003-04-19  Southampton    Leeds           3  2
2003-04-19  Sunderland     West_Bromwich   1  2
2003-04-21  West_Ham       Middlesbrough   1  0
2003-04-21  Birmingham     Southampton     3  2
2003-04-21  Blackburn      Bolton          0  0
2003-04-21  Chelsea        Everton         4  1
2003-04-21  Liverpool      Charlton        2  1
2003-04-21  Manchester_C   Sunderland      3  0
2003-04-21  Newcastle      Aston_Villa     1  1
2003-04-21  West_Bromwich  Tottenham       2  3
2003-04-22  Leeds          Fulham          2  0
2003-04-26  Birmingham     Middlesbrough   3  0
2003-04-26  West_Bromwich  Liverpool       0  6
2003-04-26  Bolton         Arsenal         2  2
2003-04-26  Charlton       Southampton     2  1
2003-04-26  Chelsea        Fulham          1  1
2003-04-26  Everton        Aston_Villa     2  1
2003-04-26  Leeds          Blackburn       2  3
2003-04-26  Sunderland     Newcastle       0  1
2003-04-27  Manchester_C   West_Ham        0  1
2003-04-27  Tottenham      Manchester_U    0  2
2003-05-03  West_Ham       Chelsea         1  0
2003-05-03  Aston_Villa    Sunderland      1  0
2003-05-03  Blackburn      West_Bromwich   1  1
2003-05-03  Fulham         Everton         2  0
2003-05-03  Liverpool      Manchester_C    1  2
2003-05-03  Manchester_U   Charlton        4  1
2003-05-03  Middlesbrough  Tottenham       5  1
2003-05-03  Newcastle      Birmingham      1  0
2003-05-03  Southampton    Bolton          0  0
2003-05-04  Arsenal        Leeds           2  3
2003-05-07  Arsenal        Southampton     6  1
2003-05-11  Birmingham     West_Ham        2  2
2003-05-11  West_Bromwich  Newcastle       2  2
2003-05-11  Bolton         Middlesbrough   2  1
2003-05-11  Charlton       Fulham          0  1
2003-05-11  Chelsea        Liverpool       2  1
2003-05-11  Everton        Manchester_U    1  2
2003-05-11  Leeds          Aston_Villa     3  1
2003-05-11  Manchester_C   Southampton     0  1
2003-05-11  Sunderland     Arsenal         0  4
2003-05-11  Tottenham      Blackburn       0  4
