2011-04-30  AFC_Wimbledon     Grimsby            2  1
2011-04-30  Altrincham        Eastbourne_Boro    3  4
2011-04-30  Barrow            Hayes_&_Yeading    2  0
2011-04-30  Bath_City         Mansfield          2  0
2011-04-30  Cambridge_Utd     Fleetwood_Town     0  1
2011-04-30  Crawley_Town      York               1  1
2011-04-30  Darlington        Rushden_&_D'mnds   2  0
2011-04-30  Gateshead         Newport_County     1  7
2011-04-30  Kettering         Southport          3  1
2011-04-30  Kidderminster     Histon             2  2
2011-04-30  Luton             Wrexham            1  1
2011-04-30  Tamworth          Forest_Green       2  1
2011-04-25  Eastbourne_Boro   Bath_City          2  0
2011-04-25  Fleetwood_Town    Barrow             1  0
2011-04-25  Forest_Green      AFC_Wimbledon      0  0
2011-04-25  Grimsby           Altrincham         0  1
2011-04-25  Histon            Luton              0  4
2011-04-25  Mansfield         Gateshead          3  2
2011-04-25  Newport_County    Crawley_Town       0  1
2011-04-25  Rushden_&_D'mnds  Kidderminster      2  1
2011-04-25  Southport         Darlington         1  1
2011-04-25  Wrexham           Tamworth           4  2
2011-04-25  York              Cambridge_Utd      0  0
2011-04-23  Altrincham        Newport_County     1  3
2011-04-23  Barrow            Grimsby            0  2
2011-04-23  Bath_City         Histon             2  1
2011-04-23  Cambridge_Utd     Hayes_&_Yeading    1  0
2011-04-23  Darlington        York               2  1
2011-04-23  Gateshead         Wrexham            0  1
2011-04-23  Kettering         Forest_Green       2  1
2011-04-23  Luton             Eastbourne_Boro    3  0
2011-04-23  Tamworth          Southport          0  1
2011-04-22  AFC_Wimbledon     Mansfield          2  1
2011-04-22  Crawley_Town      Rushden_&_D'mnds   4  0
2011-04-22  Kidderminster     Fleetwood_Town     2  1
2011-04-19  Hayes_&_Yeading   Gateshead          3  1
2011-04-19  Kidderminster     Darlington         1  2
2011-04-19  Mansfield         Grimsby            0  2
2011-04-19  York              Luton              1  0
2011-04-16  Eastbourne_Boro   Kidderminster      1  1
2011-04-16  Fleetwood_Town    Altrincham         3  1
2011-04-16  Forest_Green      Cambridge_Utd      1  1
2011-04-16  Gateshead         Rushden_&_D'mnds   2  2
2011-04-16  Grimsby           Bath_City          2  2
2011-04-16  Hayes_&_Yeading   Darlington         3  2
2011-04-16  Histon            AFC_Wimbledon      0  4
2011-04-16  Mansfield         Luton              0  0
2011-04-16  Newport_County    Barrow             5  0
2011-04-16  Southport         Crawley_Town       0  4
2011-04-16  Wrexham           Kettering          2  0
2011-04-16  York              Tamworth           1  2
2011-04-14  Mansfield         Bath_City          2  0
2011-04-13  Grimsby           Rushden_&_D'mnds   1  1
2011-04-12  Crawley_Town      Luton              1  1
2011-04-12  Gateshead         Eastbourne_Boro    3  0
2011-04-12  Histon            Darlington         0  1
2011-04-12  Mansfield         Barrow             1  1
2011-04-09  Barrow            Kettering          5  0
2011-04-09  Cambridge_Utd     AFC_Wimbledon      1  2
2011-04-09  Darlington        Bath_City          3  1
2011-04-09  Eastbourne_Boro   Fleetwood_Town     0  6
2011-04-09  Forest_Green      Altrincham         1  0
2011-04-09  Gateshead         Histon             2  0
2011-04-09  Grimsby           Kidderminster      3  3
2011-04-09  Hayes_&_Yeading   Mansfield          4  0
2011-04-09  Luton             Southport          6  0
2011-04-09  Rushden_&_D'mnds  Wrexham            2  2
2011-04-09  Tamworth          Crawley_Town       0  3
2011-04-09  York              Newport_County     2  1
2011-04-05  Histon            Rushden_&_D'mnds   0  2
2011-04-05  Luton             Kettering          2  2
2011-04-05  Mansfield         Southport          2  2
2011-04-05  Newport_County    Darlington         2  1
2011-04-05  York              Crawley_Town       1  1
2011-04-04  Gateshead         Bath_City          1  1
2011-04-02  AFC_Wimbledon     Barrow             2  0
2011-04-02  Altrincham        Cambridge_Utd      2  2
2011-04-02  Bath_City         Gateshead          1  0
2011-04-02  Crawley_Town      Darlington         1  0
2011-04-02  Fleetwood_Town    Tamworth           2  1
2011-04-02  Histon            Forest_Green       0  3
2011-04-02  Kettering         York               1  1
2011-04-02  Kidderminster     Luton              3  3
2011-04-02  Mansfield         Rushden_&_D'mnds   2  1
2011-04-02  Newport_County    Grimsby            2  1
2011-04-02  Southport         Eastbourne_Boro    1  3
2011-04-02  Wrexham           Hayes_&_Yeading    0  2
2011-03-29  Altrincham        Southport          1  1
2011-03-29  Crawley_Town      Mansfield          2  0
2011-03-29  Grimsby           Darlington         0  1
2011-03-29  Luton             Barrow             0  0
2011-03-29  Newport_County    Gateshead          2  1
2011-03-29  Tamworth          Wrexham            1  1
2011-03-27  Wrexham           Newport_County     1  0
2011-03-26  AFC_Wimbledon     Rushden_&_D'mnds   1  0
2011-03-26  Barrow            Bath_City          0  1
2011-03-26  Cambridge_Utd     Forest_Green       1  1
2011-03-26  Darlington        Altrincham         0  1
2011-03-26  Eastbourne_Boro   Kettering          1  3
2011-03-26  Gateshead         Crawley_Town       0  0
2011-03-26  Grimsby           Tamworth           2  2
2011-03-26  Hayes_&_Yeading   Fleetwood_Town     1  2
2011-03-26  Mansfield         Kidderminster      1  2
2011-03-26  Southport         Luton              2  1
2011-03-26  York              Histon             1  0
2011-03-22  Darlington        Kettering          1  1
2011-03-22  Eastbourne_Boro   Crawley_Town       1  2
2011-03-22  Grimsby           Gateshead          2  2
2011-03-22  Histon            Mansfield          2  3
2011-03-22  Rushden_&_D'mnds  Luton              0  1
2011-03-19  Altrincham        Tamworth           2  0
2011-03-19  Bath_City         Grimsby            2  1
2011-03-19  Cambridge_Utd     York               2  1
2011-03-19  Eastbourne_Boro   Barrow             0  2
2011-03-19  Fleetwood_Town    Wrexham            1  0
2011-03-19  Forest_Green      Newport_County     0  0
2011-03-19  Hayes_&_Yeading   Kettering          3  2
2011-03-19  Rushden_&_D'mnds  Southport          2  2
2011-03-18  Crawley_Town      AFC_Wimbledon      3  1
2011-03-15  Altrincham        Forest_Green       2  1
2011-03-15  Cambridge_Utd     Luton              0  0
2011-03-15  Crawley_Town      Hayes_&_Yeading    5  2
2011-03-15  Kettering         Histon             4  3
2011-03-15  Southport         Barrow             2  4
2011-03-15  York              Mansfield          2  1
2011-03-12  AFC_Wimbledon     Kidderminster      1  2
2011-03-12  Fleetwood_Town    Crawley_Town       1  2
2011-03-12  Forest_Green      Barrow             2  3
2011-03-12  Kettering         Grimsby            1  2
2011-03-12  Newport_County    Altrincham         2  1
2011-03-12  Southport         Cambridge_Utd      1  1
2011-03-12  Tamworth          Hayes_&_Yeading    2  3
2011-03-12  Wrexham           Rushden_&_D'mnds   1  1
2011-03-12  York              Eastbourne_Boro    1  0
2011-03-08  Barrow            Altrincham         1  0
2011-03-08  Gateshead         Darlington         2  2
2011-03-08  Kidderminster     Crawley_Town       0  0
2011-03-08  Luton             Tamworth           2  0
2011-03-08  Rushden_&_D'mnds  Forest_Green       2  2
2011-03-08  Wrexham           Eastbourne_Boro    2  1
2011-03-05  Altrincham        Gateshead          1  1
2011-03-05  Barrow            York               0  0
2011-03-05  Bath_City         Kettering          1  1
2011-03-05  Crawley_Town      Histon             5  0
2011-03-05  Darlington        Cambridge_Utd      1  0
2011-03-05  Eastbourne_Boro   Southport          4  1
2011-03-05  Grimsby           AFC_Wimbledon      2  1
2011-03-05  Luton             Kidderminster      1  1
2011-03-05  Newport_County    Fleetwood_Town     1  3
2011-03-05  Rushden_&_D'mnds  Hayes_&_Yeading    1  1
2011-03-05  Tamworth          Mansfield          0  2
2011-03-05  Wrexham           Forest_Green       2  1
2011-03-02  Tamworth          Kettering          3  1
2011-03-01  Darlington        Fleetwood_Town     4  0
2011-03-01  Forest_Green      Luton              0  1
2011-03-01  Hayes_&_Yeading   AFC_Wimbledon      0  0
2011-03-01  Newport_County    Cambridge_Utd      1  1
2011-03-01  Rushden_&_D'mnds  Bath_City          5  1
2011-03-01  Southport         Histon             3  1
2011-03-01  York              Gateshead          2  1
2011-02-26  AFC_Wimbledon     Altrincham         4  1
2011-02-26  Bath_City         Southport          2  1
2011-02-26  Crawley_Town      Barrow             3  2
2011-02-26  Fleetwood_Town    Eastbourne_Boro    0  1
2011-02-26  Forest_Green      Tamworth           4  0
2011-02-26  Hayes_&_Yeading   York               1  2
2011-02-26  Kettering         Newport_County     2  0
2011-02-26  Kidderminster     Wrexham            1  0
2011-02-22  AFC_Wimbledon     Wrexham            0  1
2011-02-22  Altrincham        York               0  0
2011-02-22  Barrow            Tamworth           0  2
2011-02-22  Bath_City         Newport_County     2  2
2011-02-22  Crawley_Town      Southport          1  0
2011-02-22  Darlington        Kidderminster      1  1
2011-02-22  Grimsby           Forest_Green       1  1
2011-02-22  Histon            Cambridge_Utd      0  2
2011-02-22  Kettering         Gateshead          1  4
2011-02-22  Rushden_&_D'mnds  Eastbourne_Boro    2  0
2011-02-19  Altrincham        Kettering          3  2
2011-02-19  Barrow            Mansfield          2  2
2011-02-19  Eastbourne_Boro   Histon             2  2
2011-02-19  Fleetwood_Town    Grimsby            3  0
2011-02-19  Forest_Green      Darlington         1  1
2011-02-19  Hayes_&_Yeading   Southport          1  0
2011-02-19  Tamworth          AFC_Wimbledon      2  5
2011-02-19  Wrexham           Gateshead          2  7
2011-02-18  Cambridge_Utd     Kidderminster      1  2
2011-02-18  Newport_County    Luton              1  1
2011-02-15  Altrincham        Histon             0  3
2011-02-15  Cambridge_Utd     Darlington         0  1
2011-02-15  Gateshead         Hayes_&_Yeading    1  0
2011-02-15  Kettering         Bath_City          2  1
2011-02-15  Wrexham           Crawley_Town       0  0
2011-02-15  York              Fleetwood_Town     1  0
2011-02-12  AFC_Wimbledon     York               1  0
2011-02-12  Bath_City         Tamworth           2  0
2011-02-12  Crawley_Town      Wrexham            3  2
2011-02-12  Darlington        Eastbourne_Boro    6  1
2011-02-12  Grimsby           Cambridge_Utd      1  1
2011-02-12  Histon            Hayes_&_Yeading    0  1
2011-02-12  Kettering         Barrow             1  1
2011-02-12  Kidderminster     Altrincham         2  1
2011-02-12  Luton             Fleetwood_Town     1  3
2011-02-12  Mansfield         Newport_County     3  3
2011-02-12  Rushden_&_D'mnds  Gateshead          0  2
2011-02-12  Southport         Forest_Green       4  0
2011-02-05  AFC_Wimbledon     Fleetwood_Town     1  0
2011-02-05  Barrow            Wrexham            0  1
2011-02-05  Cambridge_Utd     Rushden_&_D'mnds   0  2
2011-02-05  Forest_Green      Hayes_&_Yeading    1  0
2011-02-05  Kidderminster     Bath_City          1  0
2011-02-05  Tamworth          Histon             0  1
2011-02-03  Kettering         Crawley_Town       0  0
2011-02-01  Eastbourne_Boro   Gateshead          0  3
2011-02-01  Histon            Fleetwood_Town     1  0
2011-02-01  Luton             Darlington         4  0
2011-02-01  Rushden_&_D'mnds  Cambridge_Utd      2  1
2011-02-01  Southport         Grimsby            2  2
2011-02-01  Wrexham           Altrincham         2  1
2011-02-01  York              AFC_Wimbledon      4  1
2011-01-29  Bath_City         Cambridge_Utd      4  0
2011-01-29  Eastbourne_Boro   Grimsby            2  3
2011-01-29  Fleetwood_Town    Forest_Green       2  0
2011-01-29  Hayes_&_Yeading   Kidderminster      0  4
2011-01-29  Histon            Newport_County     0  0
2011-01-29  Mansfield         Wrexham            2  3
2011-01-29  Rushden_&_D'mnds  Tamworth           1  1
2011-01-29  Southport         York               4  0
2011-01-28  Gateshead         AFC_Wimbledon      0  2
2011-01-25  Altrincham        Hayes_&_Yeading    4  2
2011-01-25  Barrow            Histon             1  1
2011-01-25  Bath_City         AFC_Wimbledon      2  2
2011-01-25  Crawley_Town      Cambridge_Utd      3  0
2011-01-25  Darlington        Mansfield          0  0
2011-01-25  Eastbourne_Boro   Tamworth           1  4
2011-01-25  Forest_Green      Kidderminster      1  1
2011-01-25  Kettering         Fleetwood_Town     2  1
2011-01-25  Luton             Grimsby            1  0
2011-01-22  AFC_Wimbledon     Southport          5  0
2011-01-22  Altrincham        Bath_City          0  3
2011-01-22  Cambridge_Utd     Wrexham            1  3
2011-01-22  Fleetwood_Town    Hayes_&_Yeading    1  1
2011-01-22  Grimsby           Crawley_Town       0  0
2011-01-22  Kettering         Eastbourne_Boro    3  0
2011-01-22  Kidderminster     Barrow             2  0
2011-01-22  Luton             Gateshead          2  2
2011-01-22  Mansfield         Histon             1  0
2011-01-22  Newport_County    Rushden_&_D'mnds   1  3
2011-01-22  Tamworth          Darlington         1  1
2011-01-22  York              Forest_Green       2  1
2011-01-18  Bath_City         Crawley_Town       0  2
2011-01-18  Fleetwood_Town    AFC_Wimbledon      1  1
2011-01-18  Gateshead         Barrow             3  0
2011-01-18  Grimsby           Kettering          2  1
2011-01-18  Hayes_&_Yeading   Rushden_&_D'mnds   3  3
2011-01-18  Luton             York               5  0
2011-01-18  Southport         Wrexham            0  1
2011-01-18  Tamworth          Altrincham         1  1
2011-01-15  Barrow            Kidderminster      2  1
2011-01-15  Crawley_Town      Kettering          2  1
2011-01-15  Histon            York               1  2
2011-01-12  AFC_Wimbledon     Luton              0  0
2011-01-11  Darlington        Histon             3  1
2011-01-11  Kidderminster     Kettering          4  1
2011-01-11  Mansfield         Fleetwood_Town     2  5
2011-01-11  Tamworth          Newport_County     3  2
2011-01-11  York              Grimsby            1  0
2011-01-08  Barrow            Cambridge_Utd      1  2
2011-01-08  Bath_City         Luton              0  0
2011-01-08  Darlington        AFC_Wimbledon      0  0
2011-01-08  Eastbourne_Boro   Mansfield          1  3
2011-01-08  Forest_Green      Fleetwood_Town     1  0
2011-01-08  Gateshead         Kidderminster      2  2
2011-01-08  Hayes_&_Yeading   Tamworth           2  1
2011-01-08  Rushden_&_D'mnds  Altrincham         1  2
2011-01-08  Southport         Newport_County     2  1
2011-01-08  Wrexham           Grimsby            2  0
2011-01-04  Hayes_&_Yeading   Luton              0  1
2011-01-03  Darlington        Barrow             3  1
2011-01-03  Eastbourne_Boro   Cambridge_Utd      0  2
2011-01-03  Forest_Green      Crawley_Town       0  3
2011-01-03  Histon            Grimsby            1  6
2011-01-03  Mansfield         Altrincham         0  1
2011-01-03  Newport_County    AFC_Wimbledon      3  3
2011-01-03  Rushden_&_D'mnds  Kettering          1  2
2011-01-03  Southport         Gateshead          5  1
2011-01-03  Tamworth          Kidderminster      2  2
2011-01-03  Wrexham           Bath_City          2  0
2011-01-01  AFC_Wimbledon     Hayes_&_Yeading    3  1
2011-01-01  Altrincham        Wrexham            0  0
2011-01-01  Barrow            Southport          1  1
2011-01-01  Cambridge_Utd     Histon             0  0
2011-01-01  Crawley_Town      Eastbourne_Boro    3  1
2011-01-01  Fleetwood_Town    Darlington         1  0
2011-01-01  Gateshead         York               0  3
2011-01-01  Grimsby           Mansfield          7  2
2011-01-01  Kettering         Tamworth           0  1
2011-01-01  Kidderminster     Forest_Green       1  0
2011-01-01  Luton             Rushden_&_D'mnds   3  0
2011-01-01  Newport_County    Bath_City          1  2
2010-12-28  AFC_Wimbledon     Eastbourne_Boro    3  0
2010-12-28  Bath_City         Forest_Green       2  4
2010-12-28  Cambridge_Utd     Mansfield          1  5
2010-12-28  Fleetwood_Town    Southport          2  0
2010-12-28  Kidderminster     Newport_County     2  3
2010-12-18  Fleetwood_Town    Newport_County     1  1
2010-12-07  Hayes_&_Yeading   Eastbourne_Boro    2  1
2010-11-30  Kidderminster     York               0  0
2010-11-27  Cambridge_Utd     Altrincham         4  0
2010-11-27  Forest_Green      Rushden_&_D'mnds   2  2
2010-11-27  Newport_County    Hayes_&_Yeading    2  1
2010-11-27  Wrexham           Mansfield          1  1
2010-11-25  Histon            Bath_City          1  2
2010-11-23  York              Southport          2  0
2010-11-21  AFC_Wimbledon     Kettering          3  2
2010-11-20  Bath_City         Fleetwood_Town     1  1
2010-11-20  Cambridge_Utd     Tamworth           3  3
2010-11-20  Crawley_Town      Altrincham         7  0
2010-11-20  Gateshead         Forest_Green       1  1
2010-11-20  Grimsby           Barrow             1  1
2010-11-20  Kidderminster     Eastbourne_Boro    2  1
2010-11-20  Luton             Histon             5  1
2010-11-20  Mansfield         Hayes_&_Yeading    3  2
2010-11-20  Newport_County    Southport          2  0
2010-11-20  Rushden_&_D'mnds  York               0  4
2010-11-20  Wrexham           Darlington         2  1
2010-11-14  York              Wrexham            1  1
2010-11-13  Altrincham        Luton              0  1
2010-11-13  Barrow            AFC_Wimbledon      2  0
2010-11-13  Darlington        Crawley_Town       1  1
2010-11-13  Eastbourne_Boro   Newport_County     0  0
2010-11-13  Fleetwood_Town    Rushden_&_D'mnds   1  1
2010-11-13  Forest_Green      Mansfield          2  1
2010-11-13  Hayes_&_Yeading   Grimsby            0  3
2010-11-13  Histon            Kidderminster      0  1
2010-11-13  Kettering         Cambridge_Utd      2  2
2010-11-13  Southport         Bath_City          2  3
2010-11-13  Tamworth          Gateshead          1  1
2010-11-11  Wrexham           Luton              1  0
2010-11-09  Altrincham        AFC_Wimbledon      0  2
2010-11-09  Bath_City         Hayes_&_Yeading    3  1
2010-11-09  Cambridge_Utd     Grimsby            1  1
2010-11-09  Darlington        Tamworth           1  0
2010-11-09  Eastbourne_Boro   Forest_Green       0  0
2010-11-09  Fleetwood_Town    Gateshead          0  0
2010-11-09  Kettering         Mansfield          0  2
2010-11-09  Kidderminster     Rushden_&_D'mnds   1  0
2010-11-06  Barrow            Newport_County     2  1
2010-11-06  Bath_City         Altrincham         2  2
2010-10-30  AFC_Wimbledon     Darlington         0  2
2010-10-30  Forest_Green      York               2  1
2010-10-30  Gateshead         Cambridge_Utd      2  3
2010-10-30  Grimsby           Eastbourne_Boro    2  2
2010-10-30  Hayes_&_Yeading   Altrincham         0  1
2010-10-30  Histon            Wrexham            1  1
2010-10-30  Luton             Bath_City          3  1
2010-10-30  Mansfield         Crawley_Town       1  4
2010-10-30  Newport_County    Kettering          1  2
2010-10-30  Rushden_&_D'mnds  Barrow             5  0
2010-10-30  Tamworth          Fleetwood_Town     0  2
2010-10-29  Southport         Kidderminster      2  2
2010-10-19  Luton             Forest_Green       6  1
2010-10-16  AFC_Wimbledon     Gateshead          1  0
2010-10-16  Altrincham        Fleetwood_Town     1  0
2010-10-16  Cambridge_Utd     Barrow             3  1
2010-10-16  Crawley_Town      Newport_County     2  3
2010-10-16  Eastbourne_Boro   Luton              2  4
2010-10-16  Forest_Green      Histon             0  1
2010-10-16  Grimsby           Southport          1  1
2010-10-16  Hayes_&_Yeading   Wrexham            0  3
2010-10-16  Kettering         Kidderminster      1  1
2010-10-16  Mansfield         Darlington         1  1
2010-10-16  Tamworth          Rushden_&_D'mnds   1  2
2010-10-16  York              Bath_City          1  1
2010-10-10  Fleetwood_Town    Cambridge_Utd      2  2
2010-10-10  Kidderminster     Grimsby            3  2
2010-10-09  Barrow            Crawley_Town       1  1
2010-10-09  Bath_City         Eastbourne_Boro    1  1
2010-10-09  Darlington        Hayes_&_Yeading    0  1
2010-10-09  Gateshead         Tamworth           3  1
2010-10-09  Histon            Altrincham         3  0
2010-10-09  Newport_County    York               4  0
2010-10-09  Rushden_&_D'mnds  Mansfield          1  0
2010-10-09  Southport         Kettering          1  2
2010-10-09  Wrexham           AFC_Wimbledon      1  2
2010-10-07  Forest_Green      Grimsby            3  3
2010-10-05  Hayes_&_Yeading   Cambridge_Utd      2  0
2010-10-05  Histon            Southport          2  1
2010-10-05  Kidderminster     Gateshead          2  1
2010-10-05  Luton             Crawley_Town       1  2
2010-10-05  Mansfield         AFC_Wimbledon      2  5
2010-10-05  Newport_County    Eastbourne_Boro    3  3
2010-10-05  Rushden_&_D'mnds  Darlington         2  1
2010-10-05  Tamworth          Barrow             2  2
2010-10-05  Wrexham           Fleetwood_Town     0  0
2010-10-05  York              Kettering          0  1
2010-10-02  AFC_Wimbledon     Forest_Green       1  1
2010-10-02  Altrincham        Rushden_&_D'mnds   2  2
2010-10-02  Barrow            Luton              0  1
2010-10-02  Cambridge_Utd     Bath_City          1  2
2010-10-02  Crawley_Town      Kidderminster      2  0
2010-10-02  Darlington        Wrexham            0  1
2010-10-02  Eastbourne_Boro   York               2  1
2010-10-02  Fleetwood_Town    Histon             1  1
2010-10-02  Gateshead         Mansfield          1  1
2010-10-02  Grimsby           Newport_County     2  0
2010-10-02  Kettering         Hayes_&_Yeading    2  1
2010-10-02  Southport         Tamworth           2  1
2010-09-29  AFC_Wimbledon     Cambridge_Utd      3  0
2010-09-29  Crawley_Town      Tamworth           3  1
2010-09-29  Eastbourne_Boro   Rushden_&_D'mnds   0  2
2010-09-28  Barrow            Fleetwood_Town     0  2
2010-09-28  Bath_City         Kidderminster      2  0
2010-09-28  Grimsby           Wrexham            2  1
2010-09-28  Histon            Gateshead          1  3
2010-09-28  Kettering         Altrincham         3  3
2010-09-28  Luton             Mansfield          2  0
2010-09-28  Newport_County    Forest_Green       3  1
2010-09-28  Southport         Hayes_&_Yeading    0  0
2010-09-27  York              Darlington         0  0
2010-09-26  Kidderminster     AFC_Wimbledon      2  0
2010-09-26  Rushden_&_D'mnds  Crawley_Town       0  1
2010-09-25  Altrincham        Grimsby            2  2
2010-09-25  Cambridge_Utd     Newport_County     0  1
2010-09-25  Darlington        Southport          1  0
2010-09-25  Fleetwood_Town    Bath_City          2  1
2010-09-25  Forest_Green      Kettering          0  2
2010-09-25  Gateshead         Luton              1  0
2010-09-25  Hayes_&_Yeading   Barrow             2  0
2010-09-25  Mansfield         Eastbourne_Boro    4  0
2010-09-25  Tamworth          York               1  3
2010-09-25  Wrexham           Histon             4  0
2010-09-23  AFC_Wimbledon     Crawley_Town       2  1
2010-09-21  Altrincham        Barrow             2  0
2010-09-21  Cambridge_Utd     Kettering          3  0
2010-09-21  Darlington        Luton              2  2
2010-09-21  Fleetwood_Town    Kidderminster      1  1
2010-09-21  Forest_Green      Eastbourne_Boro    3  4
2010-09-21  Gateshead         Grimsby            0  0
2010-09-21  Hayes_&_Yeading   Newport_County     1  2
2010-09-21  Mansfield         York               5  0
2010-09-21  Rushden_&_D'mnds  Histon             2  0
2010-09-21  Tamworth          Bath_City          2  2
2010-09-21  Wrexham           Southport          2  1
2010-09-18  Barrow            Forest_Green       3  0
2010-09-18  Bath_City         Darlington         2  2
2010-09-18  Crawley_Town      Gateshead          2  1
2010-09-18  Eastbourne_Boro   Altrincham         5  0
2010-09-18  Grimsby           Fleetwood_Town     1  2
2010-09-18  Histon            Tamworth           1  2
2010-09-18  Kettering         Wrexham            1  1
2010-09-18  Kidderminster     Cambridge_Utd      0  0
2010-09-18  Newport_County    Mansfield          1  0
2010-09-18  Southport         Rushden_&_D'mnds   2  2
2010-09-18  York              Hayes_&_Yeading    2  0
2010-09-17  Luton             AFC_Wimbledon      3  0
2010-09-11  AFC_Wimbledon     Bath_City          4  0
2010-09-11  Barrow            Eastbourne_Boro    4  0
2010-09-11  Darlington        Forest_Green       3  0
2010-09-11  Fleetwood_Town    Kettering          4  1
2010-09-11  Gateshead         Altrincham         2  0
2010-09-11  Histon            Crawley_Town       0  2
2010-09-11  Kidderminster     Hayes_&_Yeading    3  1
2010-09-11  Luton             Cambridge_Utd      2  0
2010-09-11  Rushden_&_D'mnds  Newport_County     0  1
2010-09-11  Southport         Mansfield          1  2
2010-09-11  Tamworth          Grimsby            2  1
2010-09-11  Wrexham           York               1  1
2010-09-07  Gateshead         Southport          1  0
2010-09-05  Newport_County    Wrexham            1  1
2010-09-04  Altrincham        Kidderminster      1  2
2010-09-04  Bath_City         Barrow             1  1
2010-09-04  Cambridge_Utd     Gateshead          5  0
2010-09-04  Crawley_Town      Fleetwood_Town     1  1
2010-09-04  Eastbourne_Boro   Darlington         1  1
2010-09-04  Forest_Green      Southport          0  0
2010-09-04  Grimsby           Luton              2  0
2010-09-04  Hayes_&_Yeading   Histon             1  2
2010-09-04  Kettering         AFC_Wimbledon      1  2
2010-09-04  Mansfield         Tamworth           0  1
2010-09-04  York              Rushden_&_D'mnds   2  0
2010-08-30  AFC_Wimbledon     Newport_County     2  2
2010-08-30  Altrincham        Mansfield          0  4
2010-08-30  Barrow            Darlington         1  1
2010-08-30  Bath_City         Wrexham            0  2
2010-08-30  Cambridge_Utd     Eastbourne_Boro    2  0
2010-08-30  Crawley_Town      Forest_Green       1  0
2010-08-30  Fleetwood_Town    York               2  1
2010-08-30  Grimsby           Histon             2  1
2010-08-30  Kettering         Rushden_&_D'mnds   0  1
2010-08-30  Kidderminster     Tamworth           2  2
2010-08-30  Luton             Hayes_&_Yeading    1  1
2010-08-28  Darlington        Gateshead          2  0
2010-08-28  Eastbourne_Boro   AFC_Wimbledon      2  3
2010-08-28  Forest_Green      Bath_City          0  0
2010-08-28  Hayes_&_Yeading   Crawley_Town       0  3
2010-08-28  Histon            Kettering          0  3
2010-08-28  Mansfield         Cambridge_Utd      1  0
2010-08-28  Newport_County    Kidderminster      3  0
2010-08-28  Rushden_&_D'mnds  Grimsby            4  1
2010-08-28  Southport         Fleetwood_Town     1  0
2010-08-28  Tamworth          Luton              3  1
2010-08-28  Wrexham           Barrow             1  1
2010-08-28  York              Altrincham         3  0
2010-08-24  Crawley_Town      Bath_City          2  1
2010-08-24  Darlington        Grimsby            0  1
2010-08-24  Gateshead         Fleetwood_Town     0  2
2010-08-24  Hayes_&_Yeading   Forest_Green       3  4
2010-08-24  Histon            Eastbourne_Boro    1  1
2010-08-24  Luton             Newport_County     1  1
2010-08-24  Mansfield         Kettering          1  1
2010-08-24  Rushden_&_D'mnds  AFC_Wimbledon      1  0
2010-08-24  Southport         Altrincham         1  0
2010-08-24  Tamworth          Cambridge_Utd      1  1
2010-08-24  Wrexham           Kidderminster      2  2
2010-08-24  York              Barrow             0  0
2010-08-21  AFC_Wimbledon     Tamworth           3  0
2010-08-21  Altrincham        Crawley_Town       0  1
2010-08-21  Barrow            Rushden_&_D'mnds   2  0
2010-08-21  Bath_City         York               2  2
2010-08-21  Cambridge_Utd     Southport          0  0
2010-08-21  Eastbourne_Boro   Wrexham            4  3
2010-08-21  Fleetwood_Town    Luton              0  3
2010-08-21  Forest_Green      Gateshead          1  1
2010-08-21  Grimsby           Hayes_&_Yeading    1  2
2010-08-21  Kettering         Darlington         0  0
2010-08-21  Kidderminster     Mansfield          1  3
2010-08-21  Newport_County    Histon             2  2
2010-08-17  AFC_Wimbledon     Histon             2  0
2010-08-17  Altrincham        Darlington         2  2
2010-08-17  Barrow            Gateshead          1  3
2010-08-17  Bath_City         Rushden_&_D'mnds   2  1
2010-08-17  Cambridge_Utd     Crawley_Town       2  2
2010-08-17  Eastbourne_Boro   Hayes_&_Yeading    5  0
2010-08-17  Fleetwood_Town    Mansfield          3  0
2010-08-17  Forest_Green      Wrexham            3  0
2010-08-17  Grimsby           York               0  0
2010-08-17  Kettering         Luton              1  3
2010-08-17  Kidderminster     Southport          3  4
2010-08-17  Newport_County    Tamworth           1  1
2010-08-14  Crawley_Town      Grimsby            0  1
2010-08-14  Darlington        Newport_County     1  0
2010-08-14  Gateshead         Kettering          0  0
2010-08-14  Hayes_&_Yeading   Bath_City          2  1
2010-08-14  Histon            Barrow             3  1
2010-08-14  Luton             Altrincham         2  1
2010-08-14  Mansfield         Forest_Green       3  1
2010-08-14  Rushden_&_D'mnds  Fleetwood_Town     1  1
2010-08-14  Southport         AFC_Wimbledon      0  1
2010-08-14  Tamworth          Eastbourne_Boro    4  2
2010-08-14  Wrexham           Cambridge_Utd      1  0
2010-08-14  York              Kidderminster      1  2
