2003-08-09  Barnsley        Colchester       1  0
2003-08-09  Bristol_C       Notts_County     5  0
2003-08-09  Luton           Rushden&Dmonds   3  1
2003-08-09  Oldham          Brighton         1  3
2003-08-09  Peterborough    Hartlepool       3  4
2003-08-09  Plymouth        Grimsby          2  2
2003-08-09  Port_Vale       Bournemouth      2  1
2003-08-09  Queens_PR       Blackpool        5  0
2003-08-09  Swindon         Sheffield_W      2  3
2003-08-09  Tranmere        Brentford        4  1
2003-08-09  Wrexham         Chesterfield     0  0
2003-08-09  Wycombe         Stockport        1  0
2003-08-15  Colchester      Swindon          0  1
2003-08-16  Bournemouth     Barnsley         2  2
2003-08-16  Blackpool       Wycombe          3  2
2003-08-16  Brentford       Peterborough     0  3
2003-08-16  Chesterfield    Bristol_C        1  1
2003-08-16  Grimsby         Port_Vale        1  2
2003-08-16  Hartlepool      Tranmere         0  0
2003-08-16  Notts_County    Wrexham          0  1
2003-08-16  Rushden&Dmonds  Plymouth         2  1
2003-08-16  Sheffield_W     Oldham           2  2
2003-08-16  Stockport       Luton            1  2
2003-08-18  Brighton        Queens_PR        2  1
2003-08-23  Barnsley        Brighton         1  0
2003-08-23  Bristol_C       Hartlepool       1  1
2003-08-23  Luton           Grimsby          1  2
2003-08-23  Oldham          Blackpool        2  3
2003-08-23  Peterborough    Sheffield_W      0  1
2003-08-23  Plymouth        Stockport        3  1
2003-08-23  Port_Vale       Colchester       4  3
2003-08-23  Queens_PR       Bournemouth      1  0
2003-08-23  Swindon         Notts_County     4  0
2003-08-23  Tranmere        Rushden&Dmonds   1  2
2003-08-23  Wrexham         Brentford        1  0
2003-08-23  Wycombe         Chesterfield     3  3
2003-08-25  Bournemouth     Swindon          2  2
2003-08-25  Blackpool       Barnsley         0  2
2003-08-25  Brentford       Oldham           2  1
2003-08-25  Brighton        Luton            2  0
2003-08-25  Chesterfield    Plymouth         1  1
2003-08-25  Grimsby         Wycombe          3  1
2003-08-25  Hartlepool      Port_Vale        2  0
2003-08-25  Notts_County    Peterborough     0  1
2003-08-25  Rushden&Dmonds  Queens_PR        3  3
2003-08-25  Sheffield_W     Wrexham          2  3
2003-08-25  Stockport       Tranmere         1  1
2003-08-26  Colchester      Bristol_C        2  1
2003-08-30  Barnsley        Notts_County     1  1
2003-08-30  Bristol_C       Grimsby          1  0
2003-08-30  Luton           Hartlepool       3  2
2003-08-30  Oldham          Rushden&Dmonds   3  2
2003-08-30  Peterborough    Stockport        1  2
2003-08-30  Plymouth        Brighton         3  3
2003-08-30  Port_Vale       Brentford        1  0
2003-08-30  Queens_PR       Chesterfield     3  0
2003-08-30  Swindon         Blackpool        2  2
2003-08-30  Tranmere        Colchester       1  1
2003-08-30  Wrexham         Bournemouth      0  1
2003-09-01  Wycombe         Sheffield_W      1  2
2003-09-06  Bournemouth     Bristol_C        0  0
2003-09-06  Brentford       Plymouth         1  3
2003-09-06  Brighton        Swindon          2  2
2003-09-06  Chesterfield    Barnsley         0  2
2003-09-06  Colchester      Queens_PR        2  2
2003-09-06  Grimsby         Peterborough     1  1
2003-09-06  Hartlepool      Oldham           0  0
2003-09-06  Notts_County    Luton            1  1
2003-09-06  Rushden&Dmonds  Wycombe          2  0
2003-09-06  Sheffield_W     Tranmere         2  0
2003-09-06  Stockport       Port_Vale        2  2
2003-09-12  Hartlepool      Grimsby          8  1
2003-09-13  Blackpool       Bournemouth      1  2
2003-09-13  Chesterfield    Notts_County     0  1
2003-09-13  Colchester      Brighton         1  0
2003-09-13  Oldham          Bristol_C        1  1
2003-09-13  Plymouth        Luton            2  1
2003-09-13  Port_Vale       Barnsley         3  1
2003-09-13  Queens_PR       Wycombe          0  0
2003-09-13  Rushden&Dmonds  Brentford        0  1
2003-09-13  Sheffield_W     Stockport        2  2
2003-09-13  Swindon         Wrexham          1  0
2003-09-13  Tranmere        Peterborough     0  0
2003-09-16  Bournemouth     Sheffield_W      1  0
2003-09-16  Barnsley        Oldham           1  1
2003-09-16  Brentford       Blackpool        0  0
2003-09-16  Brighton        Chesterfield     1  0
2003-09-16  Bristol_C       Tranmere         2  0
2003-09-16  Grimsby         Swindon          1  2
2003-09-16  Luton           Port_Vale        2  0
2003-09-16  Notts_County    Rushden&Dmonds   1  3
2003-09-16  Peterborough    Plymouth         2  2
2003-09-16  Stockport       Hartlepool       1  2
2003-09-16  Wrexham         Queens_PR        0  2
2003-09-16  Wycombe         Colchester       1  2
2003-09-20  Bournemouth     Rushden&Dmonds   2  1
2003-09-20  Barnsley        Swindon          1  1
2003-09-20  Bristol_C       Port_Vale        0  1
2003-09-20  Grimsby         Chesterfield     4  0
2003-09-20  Luton           Queens_PR        1  1
2003-09-20  Notts_County    Tranmere         2  2
2003-09-20  Wrexham         Plymouth         2  2
2003-09-20  Wycombe         Oldham           2  5
2003-09-20  Brentford       Hartlepool       2  1
2003-09-20  Brighton        Sheffield_W      2  0
2003-09-20  Peterborough    Colchester       1  2
2003-09-20  Stockport       Blackpool        1  3
2003-09-27  Blackpool       Notts_County     2  1
2003-09-27  Chesterfield    Brentford        1  2
2003-09-27  Colchester      Bournemouth      1  0
2003-09-27  Hartlepool      Brighton         0  0
2003-09-27  Oldham          Luton            3  0
2003-09-27  Plymouth        Barnsley         2  0
2003-09-27  Port_Vale       Wycombe          1  1
2003-09-27  Queens_PR       Bristol_C        1  1
2003-09-27  Rushden&Dmonds  Stockport        2  2
2003-09-27  Sheffield_W     Grimsby          0  0
2003-09-27  Swindon         Peterborough     2  0
2003-09-27  Tranmere        Wrexham          1  2
2003-09-30  Blackpool       Grimsby          0  1
2003-09-30  Chesterfield    Bournemouth      1  1
2003-09-30  Colchester      Brentford        1  1
2003-09-30  Hartlepool      Wrexham          2  0
2003-09-30  Oldham          Stockport        2  0
2003-09-30  Port_Vale       Peterborough     3  0
2003-09-30  Queens_PR       Barnsley         4  0
2003-09-30  Plymouth        Bristol_C        0  1
2003-09-30  Rushden&Dmonds  Brighton         1  3
2003-09-30  Tranmere        Wycombe          2  1
2003-10-01  Sheffield_W     Notts_County     2  1
2003-10-01  Swindon         Luton            2  2
2003-10-04  Bournemouth     Hartlepool       2  2
2003-10-04  Barnsley        Rushden&Dmonds   2  0
2003-10-04  Brentford       Sheffield_W      0  3
2003-10-04  Brighton        Blackpool        3  0
2003-10-04  Bristol_C       Swindon          2  1
2003-10-04  Grimsby         Queens_PR        0  1
2003-10-04  Notts_County    Colchester       3  0
2003-10-04  Peterborough    Oldham           2  2
2003-10-04  Stockport       Chesterfield     0  0
2003-10-04  Wrexham         Port_Vale        2  1
2003-10-04  Wycombe         Plymouth         0  0
2003-10-06  Luton           Tranmere         3  1
2003-10-10  Bristol_C       Peterborough     1  1
2003-10-10  Hartlepool      Sheffield_W      1  1
2003-10-11  Brighton        Grimsby          3  0
2003-10-11  Colchester      Blackpool        1  1
2003-10-11  Luton           Wycombe          3  1
2003-10-11  Notts_County    Bournemouth      0  1
2003-10-11  Oldham          Port_Vale        2  1
2003-10-11  Plymouth        Tranmere         6  0
2003-10-11  Rushden&Dmonds  Chesterfield     2  1
2003-10-11  Swindon         Stockport        1  2
2003-10-18  Bournemouth     Brighton         1  0
2003-10-18  Blackpool       Hartlepool       4  0
2003-10-18  Brentford       Luton            4  2
2003-10-18  Chesterfield    Swindon          3  0
2003-10-18  Grimsby         Colchester       2  0
2003-10-18  Peterborough    Queens_PR        0  0
2003-10-18  Port_Vale       Plymouth         1  5
2003-10-18  Sheffield_W     Rushden&Dmonds   0  0
2003-10-18  Stockport       Notts_County     2  2
2003-10-18  Tranmere        Oldham           2  1
2003-10-18  Wrexham         Bristol_C        0  0
2003-10-18  Wycombe         Barnsley         1  2
2003-10-21  Bournemouth     Luton            6  3
2003-10-21  Wrexham         Oldham           4  0
2003-10-21  Wycombe         Bristol_C        3  0
2003-10-21  Blackpool       Rushden&Dmonds   2  3
2003-10-21  Brentford       Brighton         4  0
2003-10-21  Chesterfield    Hartlepool       1  2
2003-10-21  Grimsby         Notts_County     2  0
2003-10-21  Peterborough    Barnsley         2  3
2003-10-21  Port_Vale       Queens_PR        2  0
2003-10-21  Stockport       Colchester       1  3
2003-10-21  Tranmere        Swindon          1  0
2003-10-22  Sheffield_W     Plymouth         1  3
2003-10-25  Barnsley        Grimsby          0  0
2003-10-25  Brighton        Stockport        0  1
2003-10-25  Bristol_C       Sheffield_W      1  1
2003-10-25  Colchester      Chesterfield     1  0
2003-10-25  Hartlepool      Wycombe          1  1
2003-10-25  Luton           Peterborough     1  1
2003-10-25  Notts_County    Brentford        2  0
2003-10-25  Oldham          Bournemouth      1  1
2003-10-25  Plymouth        Blackpool        1  0
2003-10-25  Queens_PR       Tranmere         1  1
2003-10-25  Rushden&Dmonds  Wrexham          2  3
2003-10-25  Swindon         Port_Vale        0  0
2003-10-28  Barnsley        Wrexham          2  1
2003-10-31  Wrexham         Colchester       0  1
2003-11-01  Brentford       Barnsley         2  1
2003-11-01  Bristol_C       Luton            1  1
2003-11-01  Chesterfield    Port_Vale        1  0
2003-11-01  Notts_County    Hartlepool       1  0
2003-11-01  Peterborough    Brighton         2  2
2003-11-01  Plymouth        Oldham           2  2
2003-11-01  Rushden&Dmonds  Grimsby          3  1
2003-11-01  Sheffield_W     Blackpool        0  1
2003-11-01  Stockport       Queens_PR        1  2
2003-11-01  Swindon         Wycombe          2  0
2003-11-01  Tranmere        Bournemouth      1  1
2003-11-11  Blackpool       Wrexham          0  1
2003-11-11  Queens_PR       Brentford        1  0
2003-11-15  Bournemouth     Peterborough     1  2
2003-11-15  Barnsley        Tranmere         2  0
2003-11-15  Blackpool       Chesterfield     1  0
2003-11-15  Brighton        Bristol_C        1  4
2003-11-15  Colchester      Sheffield_W      3  1
2003-11-15  Grimsby         Stockport        1  1
2003-11-15  Hartlepool      Rushden&Dmonds   2  1
2003-11-15  Luton           Wrexham          3  2
2003-11-15  Oldham          Swindon          0  1
2003-11-15  Port_Vale       Notts_County     1  0
2003-11-15  Queens_PR       Plymouth         3  0
2003-11-15  Wycombe         Brentford        1  2
2003-11-22  Brentford       Grimsby          1  3
2003-11-22  Bristol_C       Barnsley         2  1
2003-11-22  Chesterfield    Oldham           1  1
2003-11-22  Notts_County    Brighton         1  2
2003-11-22  Peterborough    Blackpool        0  1
2003-11-22  Plymouth        Hartlepool       2  0
2003-11-22  Rushden&Dmonds  Colchester       4  0
2003-11-22  Sheffield_W     Luton            0  0
2003-11-22  Stockport       Bournemouth      3  2
2003-11-22  Swindon         Queens_PR        1  1
2003-11-22  Tranmere        Port_Vale        1  0
2003-11-22  Wrexham         Wycombe          0  0
2003-11-29  Bournemouth     Brentford        1  0
2003-11-29  Barnsley        Stockport        3  3
2003-11-29  Blackpool       Bristol_C        1  0
2003-11-29  Brighton        Wrexham          2  0
2003-11-29  Colchester      Plymouth         0  2
2003-11-29  Grimsby         Tranmere         0  1
2003-11-29  Hartlepool      Swindon          2  0
2003-11-29  Luton           Chesterfield     1  0
2003-11-29  Oldham          Notts_County     0  1
2003-11-29  Port_Vale       Rushden&Dmonds   1  1
2003-11-29  Queens_PR       Sheffield_W      3  0
2003-11-29  Wycombe         Peterborough     1  2
2003-12-12  Brighton        Port_Vale        1  1
2003-12-13  Bournemouth     Grimsby          0  0
2003-12-13  Barnsley        Sheffield_W      1  1
2003-12-13  Blackpool       Luton            0  1
2003-12-13  Chesterfield    Tranmere         2  2
2003-12-13  Colchester      Oldham           2  1
2003-12-13  Notts_County    Wycombe          1  1
2003-12-13  Queens_PR       Hartlepool       4  1
2003-12-13  Rushden&Dmonds  Bristol_C        1  1
2003-12-13  Stockport       Brentford        1  1
2003-12-13  Swindon         Plymouth         2  3
2003-12-13  Wrexham         Peterborough     2  0
2003-12-20  Brentford       Swindon          0  2
2003-12-20  Bristol_C       Stockport        1  0
2003-12-20  Hartlepool      Colchester       0  0
2003-12-20  Luton           Barnsley         0  1
2003-12-20  Oldham          Queens_PR        2  1
2003-12-20  Peterborough    Rushden&Dmonds   3  1
2003-12-20  Plymouth        Notts_County     3  0
2003-12-20  Sheffield_W     Chesterfield     0  0
2003-12-20  Tranmere        Brighton         1  0
2003-12-20  Wycombe         Bournemouth      2  0
2003-12-26  Brentford       Bristol_C        1  2
2003-12-26  Brighton        Wycombe          4  0
2003-12-26  Sheffield_W     Port_Vale        2  3
2003-12-26  Bournemouth     Plymouth         0  2
2003-12-26  Blackpool       Tranmere         2  1
2003-12-26  Chesterfield    Peterborough     2  1
2003-12-26  Colchester      Luton            1  1
2003-12-26  Grimsby         Oldham           3  3
2003-12-26  Hartlepool      Barnsley         1  2
2003-12-26  Notts_County    Queens_PR        3  3
2003-12-26  Rushden&Dmonds  Swindon          2  0
2003-12-26  Stockport       Wrexham          0  1
2003-12-28  Barnsley        Chesterfield     0  1
2003-12-28  Bristol_C       Bournemouth      2  0
2003-12-28  Luton           Notts_County     2  0
2003-12-28  Oldham          Hartlepool       0  2
2003-12-28  Peterborough    Grimsby          0  0
2003-12-28  Plymouth        Brentford        2  0
2003-12-28  Port_Vale       Stockport        2  2
2003-12-28  Queens_PR       Colchester       2  0
2003-12-28  Swindon         Brighton         2  1
2003-12-28  Tranmere        Sheffield_W      2  2
2003-12-28  Wrexham         Blackpool        4  2
2003-12-28  Wycombe         Rushden&Dmonds   0  2
2004-01-03  Wrexham         Sheffield_W      1  2
2004-01-03  Wycombe         Grimsby          4  1
2004-01-03  Oldham          Brentford        1  1
2004-01-03  Plymouth        Chesterfield     7  0
2004-01-03  Queens_PR       Rushden&Dmonds   1  0
2004-01-03  Swindon         Bournemouth      2  1
2004-01-06  Peterborough    Notts_County     5  2
2004-01-10  Bournemouth     Port_Vale        2  1
2004-01-10  Blackpool       Queens_PR        0  1
2004-01-10  Brentford       Tranmere         2  2
2004-01-10  Brighton        Oldham           0  0
2004-01-10  Chesterfield    Wrexham          2  1
2004-01-10  Colchester      Barnsley         1  1
2004-01-10  Grimsby         Plymouth         0  0
2004-01-10  Hartlepool      Peterborough     1  0
2004-01-10  Notts_County    Bristol_C        1  2
2004-01-10  Rushden&Dmonds  Luton            2  2
2004-01-10  Sheffield_W     Swindon          1  1
2004-01-10  Stockport       Wycombe          2  0
2004-01-14  Port_Vale       Blackpool        2  1
2004-01-17  Barnsley        Bournemouth      1  1
2004-01-17  Bristol_C       Chesterfield     4  0
2004-01-17  Luton           Stockport        2  2
2004-01-17  Oldham          Sheffield_W      1  0
2004-01-17  Peterborough    Brentford        0  0
2004-01-17  Plymouth        Rushden&Dmonds   3  0
2004-01-17  Port_Vale       Grimsby          5  1
2004-01-17  Queens_PR       Brighton         2  1
2004-01-17  Swindon         Colchester       2  0
2004-01-17  Tranmere        Hartlepool       0  0
2004-01-17  Wrexham         Notts_County     0  1
2004-01-17  Wycombe         Blackpool        0  3
2004-01-20  Grimsby         Wrexham          1  3
2004-01-24  Bournemouth     Queens_PR        1  0
2004-01-24  Sheffield_W     Peterborough     2  0
2004-01-24  Stockport       Plymouth         0  2
2004-01-24  Brentford       Wrexham          0  1
2004-01-24  Brighton        Barnsley         1  0
2004-01-24  Chesterfield    Wycombe          2  2
2004-01-24  Blackpool       Oldham           1  1
2004-01-24  Hartlepool      Bristol_C        1  2
2004-01-24  Notts_County    Swindon          1  2
2004-01-27  Barnsley        Blackpool        3  0
2004-01-27  Bristol_C       Colchester       1  0
2004-01-27  Port_Vale       Hartlepool       2  5
2004-01-27  Tranmere        Stockport        3  2
2004-01-30  Sheffield_W     Wycombe          1  1
2004-01-31  Blackpool       Swindon          2  2
2004-01-31  Brentford       Port_Vale        3  2
2004-01-31  Brighton        Plymouth         2  1
2004-01-31  Chesterfield    Queens_PR        4  2
2004-01-31  Colchester      Tranmere         1  1
2004-01-31  Notts_County    Barnsley         1  1
2004-01-31  Rushden&Dmonds  Oldham           4  1
2004-01-31  Stockport       Peterborough     2  2
2004-02-07  Barnsley        Hartlepool       2  2
2004-02-07  Bristol_C       Brentford        3  1
2004-02-07  Luton           Colchester       1  0
2004-02-07  Peterborough    Chesterfield     0  2
2004-02-07  Plymouth        Bournemouth      0  0
2004-02-07  Port_Vale       Sheffield_W      3  0
2004-02-07  Queens_PR       Notts_County     3  2
2004-02-07  Swindon         Rushden&Dmonds   4  2
2004-02-07  Tranmere        Blackpool        1  1
2004-02-07  Wrexham         Stockport        0  0
2004-02-07  Wycombe         Brighton         1  1
2004-02-08  Oldham          Grimsby          6  0
2004-02-10  Luton           Brighton         2  0
2004-02-14  Bournemouth     Notts_County     1  0
2004-02-14  Brentford       Queens_PR        1  1
2004-02-14  Chesterfield    Rushden&Dmonds   2  0
2004-02-14  Grimsby         Brighton         2  1
2004-02-14  Peterborough    Bristol_C        0  1
2004-02-14  Port_Vale       Oldham           1  0
2004-02-14  Sheffield_W     Hartlepool       1  0
2004-02-14  Stockport       Swindon          2  4
2004-02-14  Wrexham         Barnsley         1  0
2004-02-14  Wycombe         Luton            0  0
2004-02-17  Grimsby         Bristol_C        1  2
2004-02-17  Tranmere        Plymouth         3  0
2004-02-20  Hartlepool      Blackpool        1  1
2004-02-20  Queens_PR       Peterborough     1  1
2004-02-21  Barnsley        Wycombe          0  0
2004-02-21  Brighton        Bournemouth      3  0
2004-02-21  Bristol_C       Wrexham          1  0
2004-02-21  Colchester      Grimsby          2  0
2004-02-21  Luton           Brentford        4  1
2004-02-21  Notts_County    Stockport        4  1
2004-02-21  Oldham          Tranmere         1  1
2004-02-21  Plymouth        Port_Vale        2  1
2004-02-21  Rushden&Dmonds  Sheffield_W      1  2
2004-02-21  Swindon         Chesterfield     2  0
2004-02-24  Rushden&Dmonds  Tranmere         2  1
2004-02-24  Colchester      Port_Vale        1  4
2004-02-24  Grimsby         Luton            3  2
2004-02-24  Bournemouth     Wrexham          6  0
2004-02-28  Bournemouth     Oldham           1  0
2004-02-28  Blackpool       Plymouth         0  1
2004-02-28  Brentford       Notts_County     2  3
2004-02-28  Grimsby         Barnsley         6  1
2004-02-28  Peterborough    Luton            1  2
2004-02-28  Sheffield_W     Bristol_C        1  0
2004-02-28  Stockport       Brighton         1  1
2004-02-28  Wrexham         Rushden&Dmonds   1  1
2004-02-28  Wycombe         Hartlepool       3  4
2004-03-02  Barnsley        Peterborough     0  1
2004-03-02  Brighton        Brentford        1  0
2004-03-02  Bristol_C       Wycombe          1  1
2004-03-02  Colchester      Stockport        2  1
2004-03-02  Hartlepool      Chesterfield     2  0
2004-03-02  Notts_County    Grimsby          3  1
2004-03-02  Plymouth        Sheffield_W      2  0
2004-03-02  Queens_PR       Port_Vale        3  2
2004-03-02  Rushden&Dmonds  Blackpool        0  0
2004-03-03  Swindon         Tranmere         2  0
2004-03-06  Bournemouth     Wycombe          1  0
2004-03-06  Barnsley        Luton            0  0
2004-03-06  Blackpool       Port_Vale        2  1
2004-03-06  Colchester      Hartlepool       1  2
2004-03-06  Notts_County    Plymouth         0  0
2004-03-06  Queens_PR       Oldham           1  1
2004-03-06  Rushden&Dmonds  Peterborough     0  1
2004-03-06  Stockport       Bristol_C        2  0
2004-03-06  Swindon         Brentford        2  1
2004-03-06  Wrexham         Grimsby          3  0
2004-03-07  Chesterfield    Sheffield_W      3  1
2004-03-10  Brighton        Tranmere         3  0
2004-03-12  Bristol_C       Rushden&Dmonds   1  0
2004-03-13  Brentford       Stockport        0  2
2004-03-13  Grimsby         Bournemouth      1  1
2004-03-13  Hartlepool      Queens_PR        1  4
2004-03-13  Luton           Blackpool        3  2
2004-03-13  Oldham          Colchester       0  0
2004-03-13  Peterborough    Wrexham          6  1
2004-03-13  Plymouth        Swindon          2  1
2004-03-13  Port_Vale       Brighton         1  1
2004-03-13  Sheffield_W     Barnsley         2  1
2004-03-13  Tranmere        Chesterfield     2  3
2004-03-13  Wycombe         Notts_County     1  1
2004-03-16  Blackpool       Brentford        1  1
2004-03-16  Chesterfield    Brighton         0  2
2004-03-16  Colchester      Wycombe          1  1
2004-03-16  Hartlepool      Stockport        2  2
2004-03-16  Oldham          Barnsley         1  1
2004-03-16  Plymouth        Peterborough     2  0
2004-03-16  Port_Vale       Luton            1  0
2004-03-16  Queens_PR       Wrexham          2  0
2004-03-16  Rushden&Dmonds  Notts_County     2  1
2004-03-17  Sheffield_W     Bournemouth      0  2
2004-03-17  Swindon         Grimsby          2  0
2004-03-20  Barnsley        Port_Vale        0  0
2004-03-20  Brentford       Rushden&Dmonds   3  2
2004-03-20  Brighton        Colchester       2  1
2004-03-20  Bristol_C       Oldham           0  2
2004-03-20  Grimsby         Hartlepool       0  2
2004-03-20  Luton           Plymouth         1  1
2004-03-20  Notts_County    Chesterfield     1  1
2004-03-20  Peterborough    Tranmere         0  0
2004-03-20  Stockport       Sheffield_W      1  0
2004-03-20  Wrexham         Swindon          3  2
2004-03-20  Wycombe         Queens_PR        2  2
2004-03-23  Chesterfield    Colchester       1  2
2004-03-24  Bournemouth     Blackpool        1  2
2004-03-24  Tranmere        Bristol_C        1  0
2004-03-27  Blackpool       Stockport        1  1
2004-03-27  Chesterfield    Grimsby          4  4
2004-03-27  Colchester      Peterborough     0  0
2004-03-27  Hartlepool      Brentford        1  2
2004-03-27  Oldham          Wycombe          2  3
2004-03-27  Plymouth        Wrexham          0  0
2004-03-27  Port_Vale       Bristol_C        2  1
2004-03-27  Queens_PR       Luton            1  1
2004-03-27  Rushden&Dmonds  Bournemouth      0  3
2004-03-27  Sheffield_W     Brighton         2  1
2004-03-27  Swindon         Barnsley         1  1
2004-03-27  Tranmere        Notts_County     4  0
2004-03-30  Blackpool       Colchester       0  0
2004-03-30  Port_Vale       Swindon          3  3
2004-04-03  Bournemouth     Colchester       1  1
2004-04-03  Barnsley        Plymouth         1  0
2004-04-03  Brentford       Chesterfield     1  1
2004-04-03  Brighton        Hartlepool       2  0
2004-04-03  Bristol_C       Queens_PR        1  0
2004-04-03  Grimsby         Sheffield_W      2  0
2004-04-03  Luton           Oldham           1  1
2004-04-03  Notts_County    Blackpool        4  1
2004-04-03  Peterborough    Swindon          4  2
2004-04-03  Stockport       Rushden&Dmonds   2  1
2004-04-03  Wrexham         Tranmere         0  1
2004-04-03  Wycombe         Port_Vale        2  1
2004-04-06  Hartlepool      Luton            4  3
2004-04-06  Tranmere        Queens_PR        0  0
2004-04-10  Blackpool       Brighton         3  1
2004-04-10  Chesterfield    Stockport        0  3
2004-04-10  Colchester      Notts_County     4  1
2004-04-10  Hartlepool      Bournemouth      2  1
2004-04-10  Oldham          Peterborough     1  1
2004-04-10  Plymouth        Wycombe          2  1
2004-04-10  Port_Vale       Wrexham          1  0
2004-04-10  Queens_PR       Grimsby          3  0
2004-04-10  Rushden&Dmonds  Barnsley         2  3
2004-04-10  Sheffield_W     Brentford        1  1
2004-04-10  Swindon         Bristol_C        1  1
2004-04-10  Tranmere        Luton            1  0
2004-04-12  Bournemouth     Chesterfield     2  2
2004-04-12  Barnsley        Queens_PR        3  3
2004-04-12  Brentford       Colchester       3  2
2004-04-12  Brighton        Rushden&Dmonds   0  0
2004-04-12  Grimsby         Blackpool        0  2
2004-04-12  Luton           Swindon          0  3
2004-04-12  Notts_County    Sheffield_W      0  0
2004-04-12  Peterborough    Port_Vale        3  1
2004-04-12  Stockport       Oldham           1  1
2004-04-12  Wrexham         Hartlepool       1  2
2004-04-12  Wycombe         Tranmere         1  2
2004-04-13  Bristol_C       Plymouth         1  0
2004-04-17  Bournemouth     Tranmere         1  5
2004-04-17  Barnsley        Brentford        0  2
2004-04-17  Blackpool       Sheffield_W      4  1
2004-04-17  Brighton        Peterborough     1  0
2004-04-17  Colchester      Wrexham          3  1
2004-04-17  Grimsby         Rushden&Dmonds   1  0
2004-04-17  Hartlepool      Notts_County     4  0
2004-04-17  Luton           Bristol_C        3  2
2004-04-17  Oldham          Plymouth         4  1
2004-04-17  Port_Vale       Chesterfield     1  1
2004-04-17  Queens_PR       Stockport        1  1
2004-04-17  Wycombe         Swindon          0  3
2004-04-20  Oldham          Wrexham          1  1
2004-04-20  Luton           Bournemouth      1  1
2004-04-24  Brentford       Wycombe          1  1
2004-04-24  Bristol_C       Brighton         0  0
2004-04-24  Chesterfield    Blackpool        1  0
2004-04-24  Notts_County    Port_Vale        1  2
2004-04-24  Peterborough    Bournemouth      0  1
2004-04-24  Plymouth        Queens_PR        2  0
2004-04-24  Rushden&Dmonds  Hartlepool       0  2
2004-04-24  Sheffield_W     Colchester       0  1
2004-04-24  Stockport       Grimsby          2  1
2004-04-24  Swindon         Oldham           1  2
2004-04-24  Tranmere        Barnsley         2  0
2004-04-24  Wrexham         Luton            2  1
2004-05-01  Bournemouth     Stockport        0  0
2004-05-01  Blackpool       Peterborough     1  4
2004-05-01  Brighton        Notts_County     1  0
2004-05-01  Colchester      Rushden&Dmonds   2  0
2004-05-01  Grimsby         Brentford        1  0
2004-05-01  Hartlepool      Plymouth         1  3
2004-05-01  Luton           Sheffield_W      3  2
2004-05-01  Oldham          Chesterfield     2  0
2004-05-01  Port_Vale       Tranmere         2  1
2004-05-01  Queens_PR       Swindon          1  0
2004-05-01  Wycombe         Wrexham          1  1
2004-05-02  Barnsley        Bristol_C        0  1
2004-05-08  Brentford       Bournemouth      1  0
2004-05-08  Bristol_C       Blackpool        2  1
2004-05-08  Chesterfield    Luton            1  0
2004-05-08  Notts_County    Oldham           1  1
2004-05-08  Peterborough    Wycombe          1  1
2004-05-08  Plymouth        Colchester       2  0
2004-05-08  Rushden&Dmonds  Port_Vale        0  2
2004-05-08  Sheffield_W     Queens_PR        1  3
2004-05-08  Stockport       Barnsley         2  3
2004-05-08  Swindon         Hartlepool       1  1
2004-05-08  Tranmere        Grimsby          2  1
2004-05-08  Wrexham         Brighton         0  2
