2002-08-10  Boston          Bournemouth      2  2
2002-08-10  Cambridge       Darlington       1  2
2002-08-10  Carlisle        Hartlepool       1  3
2002-08-10  Hull            Southend         2  2
2002-08-10  Kidderminster   Lincoln          1  1
2002-08-10  Macclesfield    York             1  1
2002-08-10  Oxford          Bury             2  1
2002-08-10  Rochdale        Leyton_O         1  0
2002-08-10  Scunthorpe      Wrexham          1  1
2002-08-10  Shrewsbury      Exeter           1  0
2002-08-10  Swansea         Rushden&Dmonds   2  2
2002-08-10  Torquay         Bristol_R        2  1
2002-08-13  Bournemouth     Kidderminster    0  0
2002-08-13  Bristol_R       Hull             1  1
2002-08-13  Bury            Cambridge        0  1
2002-08-13  Darlington      Swansea          2  2
2002-08-13  Exeter          Scunthorpe       1  1
2002-08-13  Hartlepool      Boston           2  0
2002-08-13  Leyton_O        Macclesfield     3  2
2002-08-13  Lincoln         Rochdale         2  0
2002-08-13  Rushden&Dmonds  Torquay          3  0
2002-08-13  Southend        Carlisle         0  1
2002-08-13  Wrexham         Oxford           1  0
2002-08-13  York            Shrewsbury       2  1
2002-08-17  Bournemouth     Cambridge        1  1
2002-08-17  Bristol_R       Rochdale         1  2
2002-08-17  Bury            Swansea          3  2
2002-08-17  Darlington      Oxford           0  1
2002-08-17  Exeter          Hull             3  1
2002-08-17  Hartlepool      Macclesfield     0  2
2002-08-17  Leyton_O        Scunthorpe       2  0
2002-08-17  Lincoln         Carlisle         0  1
2002-08-17  Rushden&Dmonds  Kidderminster    3  1
2002-08-17  Southend        Shrewsbury       2  3
2002-08-17  Wrexham         Boston           1  1
2002-08-17  York            Torquay          4  3
2002-08-24  Boston          Lincoln          2  0
2002-08-24  Cambridge       Leyton_O         2  1
2002-08-24  Carlisle        Bristol_R        0  0
2002-08-24  Hull            Bury             1  1
2002-08-24  Kidderminster   Exeter           4  3
2002-08-24  Macclesfield    Wrexham          0  1
2002-08-24  Oxford          Southend         0  1
2002-08-24  Rochdale        Darlington       1  1
2002-08-24  Scunthorpe      York             2  1
2002-08-24  Shrewsbury      Rushden&Dmonds   1  1
2002-08-24  Swansea         Bournemouth      2  0
2002-08-24  Torquay         Hartlepool       1  1
2002-08-26  Bury            Shrewsbury       4  3
2002-08-26  Exeter          Torquay          1  2
2002-08-26  Hartlepool      Hull             2  0
2002-08-26  Leyton_O        Kidderminster    0  0
2002-08-26  Lincoln         Macclesfield     3  0
2002-08-26  Rushden&Dmonds  Scunthorpe       2  0
2002-08-26  Southend        Cambridge        2  1
2002-08-26  Wrexham         Rochdale         2  5
2002-08-26  York            Boston           2  0
2002-08-27  Bournemouth     Oxford           1  1
2002-08-27  Bristol_R       Swansea          3  1
2002-08-27  Darlington      Carlisle         2  0
2002-08-31  Boston          Bury             1  1
2002-08-31  Cambridge       Rushden&Dmonds   4  1
2002-08-31  Carlisle        Exeter           0  2
2002-08-31  Hull            Leyton_O         1  1
2002-08-31  Kidderminster   Darlington       1  1
2002-08-31  Macclesfield    Bournemouth      0  1
2002-08-31  Oxford          Hartlepool       0  1
2002-08-31  Rochdale        Southend         1  2
2002-08-31  Scunthorpe      Bristol_R        2  2
2002-08-31  Shrewsbury      Lincoln          1  2
2002-08-31  Swansea         York             1  2
2002-08-31  Torquay         Wrexham          2  1
2002-09-06  Bury            York             2  1
2002-09-06  Carlisle        Rochdale         0  2
2002-09-07  Cambridge       Hull             1  2
2002-09-07  Exeter          Bournemouth      1  3
2002-09-07  Kidderminster   Boston           0  0
2002-09-07  Lincoln         Scunthorpe       1  0
2002-09-07  Oxford          Torquay          2  2
2002-09-07  Rushden&Dmonds  Southend         3  0
2002-09-07  Shrewsbury      Leyton_O         2  1
2002-09-07  Swansea         Hartlepool       2  2
2002-09-08  Macclesfield    Bristol_R        2  1
2002-09-14  Bournemouth     Bury             1  2
2002-09-14  Boston          Oxford           1  3
2002-09-14  Bristol_R       Exeter           1  1
2002-09-14  Hartlepool      Darlington       4  1
2002-09-14  Hull            Carlisle         4  0
2002-09-14  Leyton_O        Lincoln          1  1
2002-09-14  Rochdale        Shrewsbury       1  1
2002-09-14  Scunthorpe      Kidderminster    1  1
2002-09-14  Southend        Macclesfield     1  0
2002-09-14  Torquay         Cambridge        3  2
2002-09-14  Wrexham         Swansea          4  0
2002-09-14  York            Rushden&Dmonds   0  0
2002-09-17  Bournemouth     Rushden&Dmonds   3  1
2002-09-17  Bristol_R       Bury             2  1
2002-09-17  Hartlepool      Lincoln          2  1
2002-09-17  Hull            Macclesfield     1  3
2002-09-17  Leyton_O        Oxford           1  2
2002-09-17  Rochdale        Cambridge        4  3
2002-09-17  Scunthorpe      Carlisle         3  1
2002-09-17  Southend        Kidderminster    0  2
2002-09-17  Torquay         Shrewsbury       2  1
2002-09-17  Wrexham         Exeter           4  0
2002-09-17  York            Darlington       1  0
2002-09-18  Boston          Swansea          1  0
2002-09-21  Bury            Hartlepool       1  1
2002-09-21  Cambridge       York             3  0
2002-09-21  Carlisle        Boston           4  2
2002-09-21  Darlington      Bournemouth      2  2
2002-09-21  Exeter          Leyton_O         1  0
2002-09-21  Kidderminster   Rochdale         0  0
2002-09-21  Lincoln         Southend         2  1
2002-09-21  Macclesfield    Scunthorpe       2  3
2002-09-21  Oxford          Hull             0  0
2002-09-21  Rushden&Dmonds  Wrexham          2  2
2002-09-21  Shrewsbury      Bristol_R        2  5
2002-09-21  Swansea         Torquay          0  1
2002-09-24  Darlington      Wrexham          0  1
2002-09-28  Bournemouth     Carlisle         3  1
2002-09-28  Boston          Cambridge        1  3
2002-09-28  Bristol_R       Kidderminster    1  2
2002-09-28  Hartlepool      Rushden&Dmonds   1  2
2002-09-28  Hull            Swansea          1  1
2002-09-28  Leyton_O        Darlington       2  1
2002-09-28  Rochdale        Macclesfield     3  1
2002-09-28  Scunthorpe      Shrewsbury       1  1
2002-09-28  Southend        Exeter           1  0
2002-09-28  Torquay         Lincoln          0  0
2002-09-28  Wrexham         Bury             2  2
2002-09-28  York            Oxford           0  1
2002-10-05  Bury            Southend         1  3
2002-10-05  Cambridge       Wrexham          2  2
2002-10-05  Carlisle        Torquay          1  2
2002-10-05  Darlington      Bristol_R        1  0
2002-10-05  Exeter          York             0  1
2002-10-05  Kidderminster   Hull             1  0
2002-10-05  Lincoln         Bournemouth      1  2
2002-10-05  Macclesfield    Boston           2  0
2002-10-05  Oxford          Scunthorpe       0  1
2002-10-05  Rushden&Dmonds  Leyton_O         2  0
2002-10-05  Shrewsbury      Hartlepool       0  1
2002-10-05  Swansea         Rochdale         1  1
2002-10-12  Boston          Torquay          2  1
2002-10-12  Bristol_R       Lincoln          2  0
2002-10-12  Bury            Darlington       2  2
2002-10-12  Carlisle        Shrewsbury       1  2
2002-10-12  Exeter          Rushden&Dmonds   1  1
2002-10-12  Hull            Rochdale         3  0
2002-10-12  Kidderminster   Macclesfield     0  2
2002-10-12  Oxford          Swansea          1  0
2002-10-12  Scunthorpe      Cambridge        1  2
2002-10-12  Southend        York             1  0
2002-10-12  Wrexham         Leyton_O         0  0
2002-10-13  Bournemouth     Hartlepool       2  1
2002-10-19  Cambridge       Oxford           1  1
2002-10-19  Darlington      Boston           2  3
2002-10-19  Hartlepool      Wrexham          4  3
2002-10-19  Leyton_O        Bournemouth      0  0
2002-10-19  Lincoln         Exeter           1  0
2002-10-19  Macclesfield    Carlisle         2  2
2002-10-19  Rochdale        Scunthorpe       1  2
2002-10-19  Rushden&Dmonds  Bury             0  1
2002-10-19  Shrewsbury      Kidderminster    2  3
2002-10-19  Swansea         Southend         1  0
2002-10-19  Torquay         Hull             1  4
2002-10-19  York            Bristol_R        2  2
2002-10-25  Southend        Hartlepool       0  1
2002-10-26  Bournemouth     York             1  0
2002-10-26  Boston          Rochdale         3  1
2002-10-26  Bristol_R       Leyton_O         1  2
2002-10-26  Bury            Macclesfield     2  1
2002-10-26  Carlisle        Swansea          2  2
2002-10-26  Exeter          Darlington       0  4
2002-10-26  Hull            Rushden&Dmonds   1  1
2002-10-26  Kidderminster   Cambridge        2  1
2002-10-26  Oxford          Shrewsbury       2  2
2002-10-26  Scunthorpe      Torquay          5  1
2002-10-26  Wrexham         Lincoln          0  2
2002-10-29  Cambridge       Carlisle         2  1
2002-10-29  Darlington      Scunthorpe       1  1
2002-10-29  Hartlepool      Bristol_R        2  0
2002-10-29  Leyton_O        Southend         2  1
2002-10-29  Lincoln         Bury             1  1
2002-10-29  Macclesfield    Oxford           2  1
2002-10-29  Rochdale        Exeter           3  3
2002-10-29  Rushden&Dmonds  Boston           1  0
2002-10-29  Shrewsbury      Hull             1  1
2002-10-29  Swansea         Kidderminster    0  4
2002-10-29  Torquay         Bournemouth      4  0
2002-10-29  York            Wrexham          1  1
2002-11-01  Hartlepool      York             0  0
2002-11-02  Bournemouth     Bristol_R        1  0
2002-11-02  Boston          Exeter           0  3
2002-11-02  Cambridge       Swansea          1  0
2002-11-02  Carlisle        Oxford           1  0
2002-11-02  Darlington      Lincoln          0  0
2002-11-02  Hull            Scunthorpe       2  0
2002-11-02  Leyton_O        Bury             1  2
2002-11-02  Macclesfield    Shrewsbury       1  2
2002-11-02  Rochdale        Rushden&Dmonds   0  1
2002-11-02  Southend        Wrexham          0  1
2002-11-09  Bristol_R       Southend         0  1
2002-11-09  Bury            Torquay          0  1
2002-11-09  Exeter          Hartlepool       1  2
2002-11-09  Kidderminster   Carlisle         1  2
2002-11-09  Lincoln         Hull             1  1
2002-11-09  Oxford          Rochdale         2  0
2002-11-09  Rushden&Dmonds  Darlington       2  0
2002-11-09  Scunthorpe      Boston           2  0
2002-11-09  Shrewsbury      Cambridge        3  1
2002-11-09  Swansea         Macclesfield     1  0
2002-11-09  Wrexham         Bournemouth      3  2
2002-11-09  York            Leyton_O         3  2
2002-11-19  Torquay         Kidderminster    2  2
2002-11-23  Bristol_R       Wrexham          0  3
2002-11-23  Carlisle        Bury             1  2
2002-11-23  Exeter          Cambridge        1  2
2002-11-23  Hull            Boston           1  0
2002-11-23  Leyton_O        Hartlepool       1  2
2002-11-23  Lincoln         Rushden&Dmonds   1  2
2002-11-23  Macclesfield    Torquay          3  3
2002-11-23  Rochdale        York             0  1
2002-11-23  Scunthorpe      Swansea          2  0
2002-11-23  Shrewsbury      Darlington       2  2
2002-11-23  Southend        Bournemouth      0  1
2002-11-30  Bournemouth     Scunthorpe       2  1
2002-11-30  Boston          Leyton_O         0  1
2002-11-30  Bury            Exeter           1  0
2002-11-30  Cambridge       Macclesfield     3  1
2002-11-30  Darlington      Southend         2  1
2002-11-30  Hartlepool      Kidderminster    2  1
2002-11-30  Oxford          Lincoln          1  0
2002-11-30  Rushden&Dmonds  Bristol_R        2  1
2002-11-30  Swansea         Shrewsbury       2  0
2002-11-30  Torquay         Rochdale         2  2
2002-11-30  Wrexham         Hull             0  0
2002-11-30  York            Carlisle         2  1
2002-12-14  Bristol_R       Oxford           0  2
2002-12-14  Carlisle        Wrexham          1  2
2002-12-14  Exeter          Swansea          1  0
2002-12-14  Hull            Darlington       0  1
2002-12-14  Kidderminster   York             1  2
2002-12-14  Leyton_O        Torquay          2  0
2002-12-14  Lincoln         Cambridge        2  2
2002-12-14  Macclesfield    Rushden&Dmonds   0  1
2002-12-14  Rochdale        Hartlepool       4  0
2002-12-14  Scunthorpe      Bury             0  1
2002-12-14  Shrewsbury      Bournemouth      0  0
2002-12-14  Southend        Boston           4  2
2002-12-20  York            Lincoln          1  1
2002-12-21  Bournemouth     Hull             0  0
2002-12-21  Boston          Shrewsbury       6  0
2002-12-21  Bury            Rochdale         1  1
2002-12-21  Cambridge       Bristol_R        3  1
2002-12-21  Darlington      Macclesfield     0  0
2002-12-21  Hartlepool      Scunthorpe       2  2
2002-12-21  Oxford          Exeter           2  2
2002-12-21  Rushden&Dmonds  Carlisle         1  1
2002-12-21  Swansea         Leyton_O         0  1
2002-12-21  Torquay         Southend         3  1
2002-12-21  Wrexham         Kidderminster    0  2
2002-12-26  Boston          York             3  0
2002-12-26  Cambridge       Southend         1  1
2002-12-26  Carlisle        Darlington       2  2
2002-12-26  Hull            Hartlepool       2  0
2002-12-26  Kidderminster   Leyton_O         3  2
2002-12-26  Macclesfield    Lincoln          0  1
2002-12-26  Oxford          Bournemouth      3  0
2002-12-26  Rochdale        Wrexham          2  2
2002-12-26  Scunthorpe      Rushden&Dmonds   0  0
2002-12-26  Shrewsbury      Bury             4  1
2002-12-26  Swansea         Bristol_R        0  1
2002-12-28  Bournemouth     Rochdale         3  3
2002-12-28  Bristol_R       Boston           1  1
2002-12-28  Darlington      Torquay          1  1
2002-12-28  Exeter          Macclesfield     1  1
2002-12-28  Hartlepool      Cambridge        3  0
2002-12-28  Leyton_O        Carlisle         2  1
2002-12-28  Lincoln         Swansea          1  0
2002-12-28  Rushden&Dmonds  Oxford           0  2
2002-12-28  York            Hull             1  1
2002-12-29  Bury            Kidderminster    1  1
2002-12-29  Southend        Scunthorpe       1  2
2003-01-01  Bury            Hull             1  0
2003-01-01  Hartlepool      Carlisle         2  1
2003-01-01  Lincoln         Boston           1  1
2003-01-01  Rushden&Dmonds  Shrewsbury       5  1
2003-01-01  Wrexham         Macclesfield     1  3
2003-01-01  York            Scunthorpe       1  3
2003-01-04  Boston          Hartlepool       0  1
2003-01-04  Carlisle        Southend         1  0
2003-01-04  Hull            Bristol_R        1  0
2003-01-04  Torquay         Rushden&Dmonds   1  1
2003-01-11  Hull            Exeter           2  2
2003-01-11  Kidderminster   Rushden&Dmonds   0  2
2003-01-11  Scunthorpe      Leyton_O         2  1
2003-01-11  Torquay         York             3  1
2003-01-14  Oxford          Darlington       1  1
2003-01-14  Bristol_R       Torquay          1  1
2003-01-14  Shrewsbury      Southend         0  1
2003-01-14  Swansea         Bury             2  3
2003-01-18  Bournemouth     Macclesfield     2  2
2003-01-18  Bristol_R       Scunthorpe       2  1
2003-01-18  Bury            Boston           0  0
2003-01-18  Darlington      Kidderminster    2  1
2003-01-18  Exeter          Carlisle         1  0
2003-01-18  Hartlepool      Oxford           3  1
2003-01-18  Leyton_O        Hull             2  0
2003-01-18  Lincoln         Shrewsbury       1  1
2003-01-18  Rushden&Dmonds  Cambridge        4  1
2003-01-18  Southend        Rochdale         1  0
2003-01-18  Wrexham         Torquay          2  1
2003-01-18  York            Swansea          3  1
2003-01-21  Rochdale        Lincoln          0  1
2003-01-21  Scunthorpe      Exeter           1  1
2003-01-21  Macclesfield    Hartlepool       0  1
2003-01-21  Southend        Oxford           2  1
2003-01-25  Boston          Bristol_R        0  0
2003-01-25  Cambridge       Hartlepool       0  0
2003-01-25  Carlisle        Leyton_O         3  0
2003-01-25  Hull            York             0  0
2003-01-25  Kidderminster   Bury             3  2
2003-01-25  Macclesfield    Exeter           1  1
2003-01-25  Oxford          Rushden&Dmonds   3  0
2003-01-25  Scunthorpe      Southend         4  1
2003-01-25  Swansea         Lincoln          2  0
2003-01-25  Torquay         Darlington       3  1
2003-01-28  Leyton_O        Cambridge        1  1
2003-01-28  Kidderminster   Oxford           1  3
2003-02-01  Bournemouth     Boston           2  1
2003-02-01  Bristol_R       Carlisle         1  2
2003-02-01  Exeter          Shrewsbury       1  1
2003-02-01  Hartlepool      Torquay          3  2
2003-02-01  Rushden&Dmonds  Swansea          1  1
2003-02-01  Southend        Hull             3  0
2003-02-01  Wrexham         Scunthorpe       2  1
2003-02-02  York            Macclesfield     2  1
2003-02-04  Cambridge       Bury             1  2
2003-02-04  Kidderminster   Bournemouth      1  0
2003-02-04  Oxford          Wrexham          0  2
2003-02-04  Swansea         Darlington       1  0
2003-02-04  Carlisle        Lincoln          1  4
2003-02-08  Bournemouth     Wrexham          2  0
2003-02-08  Boston          Scunthorpe       1  0
2003-02-08  Cambridge       Shrewsbury       5  0
2003-02-08  Carlisle        Kidderminster    2  2
2003-02-08  Darlington      Rushden&Dmonds   2  2
2003-02-08  Hartlepool      Exeter           2  1
2003-02-08  Hull            Lincoln          0  1
2003-02-08  Leyton_O        York             0  1
2003-02-08  Macclesfield    Swansea          1  3
2003-02-08  Rochdale        Oxford           2  1
2003-02-08  Southend        Bristol_R        2  2
2003-02-08  Torquay         Bury             1  1
2003-02-11  Shrewsbury      York             2  2
2003-02-11  Bournemouth     Swansea          3  0
2003-02-11  Darlington      Rochdale         0  1
2003-02-11  Torquay         Exeter           1  0
2003-02-15  Bristol_R       Bournemouth      0  0
2003-02-15  Bury            Leyton_O         0  1
2003-02-15  Exeter          Boston           0  2
2003-02-15  Kidderminster   Torquay          2  0
2003-02-15  Lincoln         Darlington       1  1
2003-02-15  Scunthorpe      Hull             3  1
2003-02-15  Swansea         Cambridge        2  0
2003-02-15  Wrexham         Southend         3  0
2003-02-15  York            Hartlepool       0  0
2003-02-18  Exeter          Kidderminster    2  5
2003-02-22  Bournemouth     Exeter           2  0
2003-02-22  Boston          Kidderminster    3  0
2003-02-22  Bristol_R       Macclesfield     1  1
2003-02-22  Hartlepool      Swansea          4  0
2003-02-22  Hull            Cambridge        1  1
2003-02-22  Leyton_O        Shrewsbury       0  2
2003-02-22  Rochdale        Carlisle         0  1
2003-02-22  Scunthorpe      Lincoln          0  0
2003-02-22  Southend        Rushden&Dmonds   2  1
2003-02-22  Torquay         Oxford           2  3
2003-02-22  York            Bury             1  1
2003-02-23  Wrexham         Darlington       0  0
2003-02-25  Leyton_O        Rochdale         0  1
2003-03-01  Bury            Bournemouth      2  1
2003-03-01  Cambridge       Torquay          0  1
2003-03-01  Carlisle        Hull             1  5
2003-03-01  Darlington      Hartlepool       2  2
2003-03-01  Exeter          Bristol_R        0  0
2003-03-01  Kidderminster   Scunthorpe       1  3
2003-03-01  Lincoln         Leyton_O         1  1
2003-03-01  Macclesfield    Southend         2  1
2003-03-01  Oxford          Boston           2  1
2003-03-01  Rushden&Dmonds  York             2  1
2003-03-01  Shrewsbury      Rochdale         3  1
2003-03-01  Swansea         Wrexham          0  0
2003-03-04  Bury            Bristol_R        0  1
2003-03-04  Cambridge       Rochdale         2  2
2003-03-04  Darlington      York             2  1
2003-03-04  Exeter          Wrexham          1  0
2003-03-04  Kidderminster   Southend         1  0
2003-03-04  Lincoln         Hartlepool       3  0
2003-03-04  Macclesfield    Hull             0  1
2003-03-04  Oxford          Leyton_O         0  2
2003-03-04  Rushden&Dmonds  Bournemouth      2  1
2003-03-04  Swansea         Boston           0  0
2003-03-07  Hartlepool      Bury             0  0
2003-03-08  Bournemouth     Darlington       2  0
2003-03-08  Boston          Carlisle         0  0
2003-03-08  Bristol_R       Shrewsbury       0  0
2003-03-08  Hull            Oxford           0  0
2003-03-08  Leyton_O        Exeter           1  1
2003-03-08  Scunthorpe      Macclesfield     1  1
2003-03-08  Southend        Lincoln          0  1
2003-03-08  Torquay         Swansea          0  0
2003-03-08  Wrexham         Rushden&Dmonds   3  0
2003-03-08  York            Cambridge        3  1
2003-03-11  Wrexham         Shrewsbury       3  3
2003-03-11  Macclesfield    Leyton_O         3  1
2003-03-11  Rochdale        Bournemouth      1  1
2003-03-11  Carlisle        Scunthorpe       1  2
2003-03-11  Darlington      Cambridge        1  2
2003-03-15  Cambridge       Kidderminster    0  2
2003-03-15  Darlington      Exeter           2  2
2003-03-15  Hartlepool      Southend         2  1
2003-03-15  Leyton_O        Bristol_R        1  2
2003-03-15  Lincoln         Wrexham          1  1
2003-03-15  Macclesfield    Bury             0  0
2003-03-15  Rochdale        Boston           1  0
2003-03-15  Rushden&Dmonds  Hull             4  2
2003-03-15  Shrewsbury      Oxford           1  2
2003-03-15  Swansea         Carlisle         1  2
2003-03-15  Torquay         Scunthorpe       1  1
2003-03-15  York            Bournemouth      1  0
2003-03-18  Bournemouth     Leyton_O         3  1
2003-03-18  Bristol_R       York             0  1
2003-03-18  Bury            Rushden&Dmonds   0  1
2003-03-18  Carlisle        Macclesfield     1  0
2003-03-18  Exeter          Lincoln          2  0
2003-03-18  Hull            Torquay          1  1
2003-03-18  Kidderminster   Shrewsbury       2  2
2003-03-18  Oxford          Cambridge        1  1
2003-03-18  Scunthorpe      Rochdale         3  1
2003-03-18  Southend        Swansea          0  2
2003-03-18  Wrexham         Hartlepool       2  0
2003-03-19  Boston          Darlington       1  0
2003-03-22  Bournemouth     Torquay          1  1
2003-03-22  Boston          Rushden&Dmonds   1  1
2003-03-22  Bristol_R       Hartlepool       1  0
2003-03-22  Bury            Lincoln          2  0
2003-03-22  Carlisle        Cambridge        0  1
2003-03-22  Exeter          Rochdale         1  1
2003-03-22  Hull            Shrewsbury       2  0
2003-03-22  Kidderminster   Swansea          2  2
2003-03-22  Oxford          Macclesfield     0  1
2003-03-22  Scunthorpe      Darlington       0  1
2003-03-22  Southend        Leyton_O         1  0
2003-03-22  Wrexham         York             1  1
2003-03-24  Rushden&Dmonds  Rochdale         3  3
2003-03-25  Cambridge       Bournemouth      2  1
2003-03-25  Bury            Oxford           1  1
2003-03-25  Lincoln         Kidderminster    1  0
2003-03-25  Shrewsbury      Torquay          2  3
2003-03-28  Swansea         Oxford           3  2
2003-03-29  Cambridge       Scunthorpe       1  1
2003-03-29  Darlington      Bury             3  1
2003-03-29  Hartlepool      Bournemouth      0  0
2003-03-29  Lincoln         Bristol_R        2  1
2003-03-29  Macclesfield    Kidderminster    2  0
2003-03-29  Rushden&Dmonds  Exeter           1  0
2003-03-29  Torquay         Boston           1  1
2003-03-29  York            Southend         2  0
2003-04-01  Oxford          Carlisle         0  0
2003-04-02  Boston          Wrexham          3  3
2003-04-05  Bristol_R       Rushden&Dmonds   1  2
2003-04-05  Exeter          Bury             1  2
2003-04-05  Hull            Wrexham          1  2
2003-04-05  Kidderminster   Hartlepool       2  2
2003-04-05  Leyton_O        Boston           3  2
2003-04-05  Lincoln         Oxford           0  1
2003-04-05  Macclesfield    Cambridge        1  1
2003-04-05  Rochdale        Torquay          0  2
2003-04-05  Scunthorpe      Bournemouth      0  2
2003-04-05  Shrewsbury      Swansea          0  0
2003-04-05  Southend        Darlington       2  0
2003-04-08  Rochdale        Bristol_R        1  1
2003-04-09  Shrewsbury      Wrexham          1  2
2003-04-12  Bournemouth     Southend         1  0
2003-04-12  Boston          Hull             0  1
2003-04-12  Bury            Carlisle         1  1
2003-04-12  Cambridge       Exeter           2  1
2003-04-12  Darlington      Shrewsbury       5  1
2003-04-12  Hartlepool      Leyton_O         4  1
2003-04-12  Oxford          Kidderminster    2  1
2003-04-12  Rushden&Dmonds  Lincoln          1  0
2003-04-12  Swansea         Scunthorpe       1  1
2003-04-12  Torquay         Macclesfield     2  2
2003-04-12  Wrexham         Bristol_R        3  2
2003-04-12  York            Rochdale         2  2
2003-04-15  Shrewsbury      Macclesfield     2  3
2003-04-15  Rochdale        Kidderminster    0  1
2003-04-15  Carlisle        York             1  1
2003-04-18  Rochdale        Bury             1  2
2003-04-19  Bristol_R       Cambridge        3  1
2003-04-19  Carlisle        Rushden&Dmonds   1  2
2003-04-19  Exeter          Oxford           2  2
2003-04-19  Hull            Bournemouth      3  1
2003-04-19  Kidderminster   Wrexham          0  2
2003-04-19  Leyton_O        Swansea          3  1
2003-04-19  Lincoln         York             1  0
2003-04-19  Macclesfield    Darlington       1  0
2003-04-19  Scunthorpe      Hartlepool       4  0
2003-04-19  Shrewsbury      Boston           1  2
2003-04-19  Southend        Torquay          3  0
2003-04-21  Bournemouth     Shrewsbury       2  1
2003-04-21  Boston          Southend         1  0
2003-04-21  Bury            Scunthorpe       0  0
2003-04-21  Darlington      Hull             2  0
2003-04-21  Hartlepool      Rochdale         2  2
2003-04-21  Oxford          Bristol_R        0  1
2003-04-21  Rushden&Dmonds  Macclesfield     3  0
2003-04-21  Swansea         Exeter           0  1
2003-04-21  Torquay         Leyton_O         2  2
2003-04-21  Wrexham         Carlisle         6  1
2003-04-21  York            Kidderminster    0  0
2003-04-22  Cambridge       Lincoln          0  0
2003-04-26  Bournemouth     Lincoln          0  1
2003-04-26  Boston          Macclesfield     2  1
2003-04-26  Bristol_R       Darlington       2  1
2003-04-26  Hartlepool      Shrewsbury       3  0
2003-04-26  Hull            Kidderminster    4  1
2003-04-26  Leyton_O        Rushden&Dmonds   0  0
2003-04-26  Rochdale        Swansea          1  2
2003-04-26  Scunthorpe      Oxford           2  0
2003-04-26  Southend        Bury             1  2
2003-04-26  Torquay         Carlisle         2  3
2003-04-26  Wrexham         Cambridge        5  0
2003-04-26  York            Exeter           0  2
2003-04-29  Leyton_O        Wrexham          0  1
2003-04-29  Rochdale        Hull             2  1
2003-04-29  Shrewsbury      Carlisle         2  3
2003-05-03  Bury            Wrexham          0  3
2003-05-03  Cambridge       Boston           1  2
2003-05-03  Carlisle        Bournemouth      0  2
2003-05-03  Darlington      Leyton_O         2  2
2003-05-03  Exeter          Southend         1  0
2003-05-03  Kidderminster   Bristol_R        1  1
2003-05-03  Lincoln         Torquay          1  1
2003-05-03  Macclesfield    Rochdale         3  2
2003-05-03  Oxford          York             2  0
2003-05-03  Rushden&Dmonds  Hartlepool       1  1
2003-05-03  Shrewsbury      Scunthorpe       1  2
2003-05-03  Swansea         Hull             4  2
