1998-08-08  Brentford     Mansfield      3  0
1998-08-08  Carlisle      Brighton       1  0
1998-08-08  Chester       Leyton_O       0  2
1998-08-08  Darlington    Barnet         0  2
1998-08-08  Hartlepool    Cardiff        1  1
1998-08-08  Peterborough  Halifax        0  2
1998-08-08  Plymouth      Rochdale       2  1
1998-08-08  Rotherham     Hull           3  1
1998-08-08  Scarborough   Southend       1  2
1998-08-08  Shrewsbury    Scunthorpe     2  1
1998-08-08  Swansea       Exeter         2  0
1998-08-08  Torquay       Cambridge      0  1
1998-08-15  Barnet        Hartlepool     0  2
1998-08-15  Brighton      Chester        2  2
1998-08-15  Cambridge     Swansea        2  1
1998-08-15  Cardiff       Peterborough   1  3
1998-08-15  Exeter        Scarborough    1  0
1998-08-15  Halifax       Brentford      1  0
1998-08-15  Hull          Darlington     1  2
1998-08-15  Leyton_O      Rotherham      1  4
1998-08-15  Mansfield     Plymouth       2  0
1998-08-15  Rochdale      Torquay        0  2
1998-08-15  Scunthorpe    Carlisle       3  1
1998-08-15  Southend      Shrewsbury     2  1
1998-08-21  Shrewsbury    Cardiff        0  3
1998-08-22  Brentford     Brighton       2  0
1998-08-22  Carlisle      Rochdale       0  1
1998-08-22  Darlington    Halifax        2  2
1998-08-22  Hartlepool    Scunthorpe     1  2
1998-08-22  Peterborough  Southend       1  1
1998-08-22  Plymouth      Barnet         2  0
1998-08-22  Rotherham     Cambridge      2  0
1998-08-22  Scarborough   Mansfield      2  3
1998-08-22  Swansea       Leyton_O       1  1
1998-08-22  Torquay       Exeter         1  0
1998-08-23  Chester       Hull           2  2
1998-08-28  Halifax       Shrewsbury     2  0
1998-08-29  Barnet        Brentford      0  3
1998-08-29  Brighton      Torquay        2  0
1998-08-29  Cambridge     Hartlepool     1  2
1998-08-29  Cardiff       Rotherham      0  1
1998-08-29  Exeter        Carlisle       2  0
1998-08-29  Hull          Peterborough   1  0
1998-08-29  Leyton_O      Scarborough    0  3
1998-08-29  Mansfield     Swansea        1  0
1998-08-29  Rochdale      Darlington     0  0
1998-08-29  Scunthorpe    Plymouth       0  2
1998-08-29  Southend      Chester        0  1
1998-08-31  Brentford     Rochdale       2  1
1998-08-31  Darlington    Cardiff        3  0
1998-08-31  Hartlepool    Hull           1  0
1998-08-31  Peterborough  Exeter         4  1
1998-08-31  Plymouth      Halifax        1  0
1998-08-31  Rotherham     Mansfield      0  0
1998-08-31  Scarborough   Brighton       1  2
1998-08-31  Shrewsbury    Barnet         0  2
1998-08-31  Swansea       Scunthorpe     1  2
1998-09-01  Torquay       Leyton_O       1  1
1998-09-01  Carlisle      Southend       3  0
1998-09-01  Chester       Cambridge      0  3
1998-09-04  Halifax       Hartlepool     2  1
1998-09-05  Barnet        Peterborough   1  9
1998-09-05  Brighton      Swansea        1  0
1998-09-05  Cambridge     Scarborough    2  3
1998-09-05  Cardiff       Plymouth       1  0
1998-09-05  Exeter        Chester        0  1
1998-09-05  Hull          Brentford      2  3
1998-09-05  Leyton_O      Carlisle       2  1
1998-09-05  Mansfield     Darlington     0  1
1998-09-05  Rochdale      Shrewsbury     1  0
1998-09-05  Scunthorpe    Torquay        2  0
1998-09-05  Southend      Rotherham      3  0
1998-09-08  Cardiff       Barnet         1  0
1998-09-08  Carlisle      Swansea        1  2
1998-09-08  Darlington    Hartlepool     2  0
1998-09-08  Exeter        Brighton       1  0
1998-09-08  Hull          Rochdale       2  1
1998-09-08  Leyton_O      Mansfield      1  1
1998-09-08  Peterborough  Chester        3  0
1998-09-08  Rotherham     Plymouth       0  2
1998-09-08  Scunthorpe    Cambridge      3  2
1998-09-08  Southend      Halifax        0  0
1998-09-08  Torquay       Brentford      3  1
1998-09-09  Scarborough   Shrewsbury     2  0
1998-09-11  Halifax       Cardiff        1  2
1998-09-12  Barnet        Hull           4  1
1998-09-12  Brentford     Rotherham      0  3
1998-09-12  Brighton      Southend       0  2
1998-09-12  Cambridge     Leyton_O       1  0
1998-09-12  Chester       Torquay        2  0
1998-09-12  Hartlepool    Exeter         4  3
1998-09-12  Mansfield     Carlisle       1  1
1998-09-12  Plymouth      Darlington     1  2
1998-09-12  Rochdale      Scunthorpe     2  2
1998-09-12  Shrewsbury    Peterborough   1  1
1998-09-12  Swansea       Scarborough    2  0
1998-09-19  Cardiff       Rochdale       2  1
1998-09-19  Carlisle      Chester        1  1
1998-09-19  Darlington    Shrewsbury     1  0
1998-09-19  Exeter        Barnet         1  0
1998-09-19  Hull          Halifax        1  2
1998-09-19  Leyton_O      Brighton       1  0
1998-09-19  Peterborough  Plymouth       0  2
1998-09-19  Rotherham     Hartlepool     3  0
1998-09-19  Scarborough   Brentford      3  1
1998-09-19  Scunthorpe    Mansfield      3  2
1998-09-19  Southend      Cambridge      0  1
1998-09-19  Torquay       Swansea        1  1
1998-09-27  Barnet        Rotherham      4  2
1998-09-27  Brentford     Darlington     3  0
1998-09-27  Brighton      Scunthorpe     1  3
1998-09-27  Cambridge     Exeter         1  1
1998-09-27  Chester       Cardiff        2  2
1998-09-27  Halifax       Torquay        1  1
1998-09-27  Hartlepool    Peterborough   1  2
1998-09-27  Mansfield     Hull           2  0
1998-09-27  Plymouth      Scarborough    0  0
1998-09-27  Rochdale      Leyton_O       2  1
1998-09-27  Shrewsbury    Carlisle       1  1
1998-09-27  Swansea       Southend       3  1
1998-10-03  Cardiff       Brighton       2  0
1998-10-03  Carlisle      Barnet         2  1
1998-10-03  Darlington    Swansea        2  2
1998-10-03  Exeter        Mansfield      2  1
1998-10-03  Hull          Cambridge      0  3
1998-10-03  Leyton_O      Hartlepool     1  1
1998-10-03  Peterborough  Brentford      2  4
1998-10-03  Rotherham     Shrewsbury     0  1
1998-10-03  Scarborough   Chester        2  4
1998-10-03  Scunthorpe    Halifax        0  4
1998-10-03  Southend      Rochdale       1  1
1998-10-03  Torquay       Plymouth       1  1
1998-10-09  Cambridge     Brighton       2  3
1998-10-09  Carlisle      Scarborough    1  0
1998-10-09  Hull          Cardiff        1  2
1998-10-09  Leyton_O      Exeter         2  0
1998-10-09  Mansfield     Torquay        2  1
1998-10-09  Swansea       Rotherham      1  1
1998-10-10  Darlington    Peterborough   3  0
1998-10-10  Hartlepool    Shrewsbury     1  1
1998-10-10  Scunthorpe    Southend       1  1
1998-10-11  Rochdale      Halifax        1  0
1998-10-11  Barnet        Chester        0  0
1998-10-16  Halifax       Barnet         1  1
1998-10-17  Brentford     Hartlepool     3  1
1998-10-17  Brighton      Mansfield      1  3
1998-10-17  Cardiff       Cambridge      0  1
1998-10-17  Chester       Swansea        1  1
1998-10-17  Exeter        Scunthorpe     2  2
1998-10-17  Peterborough  Rochdale       2  0
1998-10-17  Rotherham     Darlington     3  1
1998-10-17  Scarborough   Hull           1  2
1998-10-17  Shrewsbury    Plymouth       2  1
1998-10-17  Southend      Leyton_O       2  2
1998-10-17  Torquay       Carlisle       2  2
1998-10-20  Brentford     Scunthorpe     2  1
1998-10-20  Brighton      Plymouth       1  3
1998-10-20  Cardiff       Leyton_O       0  0
1998-10-20  Chester       Hartlepool     1  1
1998-10-20  Exeter        Hull           3  0
1998-10-20  Halifax       Cambridge      3  3
1998-10-20  Peterborough  Carlisle       0  1
1998-10-20  Rotherham     Rochdale       2  2
1998-10-20  Shrewsbury    Swansea        1  0
1998-10-20  Mansfield     Southend       2  1
1998-10-20  Torquay       Darlington     2  2
1998-10-21  Scarborough   Barnet         0  0
1998-10-24  Barnet        Brighton       0  1
1998-10-24  Cambridge     Shrewsbury     0  0
1998-10-24  Hartlepool    Torquay        4  1
1998-10-24  Hull          Southend       1  1
1998-10-24  Leyton_O      Halifax        1  0
1998-10-24  Scunthorpe    Rotherham      4  3
1998-10-31  Barnet        Rochdale       0  1
1998-10-31  Brighton      Hartlepool     3  2
1998-10-31  Cardiff       Exeter         1  0
1998-10-31  Chester       Shrewsbury     1  1
1998-10-31  Halifax       Swansea        2  0
1998-10-31  Leyton_O      Scunthorpe     1  0
1998-10-31  Mansfield     Cambridge      1  3
1998-10-31  Peterborough  Rotherham      2  4
1998-10-31  Plymouth      Hull           0  0
1998-10-31  Scarborough   Torquay        1  1
1998-10-31  Southend      Darlington     2  1
1998-11-03  Plymouth      Brentford      3  0
1998-11-07  Cambridge     Barnet         3  2
1998-11-07  Carlisle      Halifax        0  1
1998-11-07  Darlington    Brighton       1  2
1998-11-07  Exeter        Southend       2  1
1998-11-07  Hartlepool    Plymouth       2  0
1998-11-07  Hull          Leyton_O       0  1
1998-11-07  Rochdale      Mansfield      1  0
1998-11-07  Rotherham     Scarborough    4  0
1998-11-07  Scunthorpe    Chester        2  1
1998-11-07  Shrewsbury    Brentford      2  0
1998-11-07  Swansea       Peterborough   0  0
1998-11-07  Torquay       Cardiff        0  0
1998-11-10  Barnet        Scunthorpe     1  0
1998-11-10  Brentford     Southend       4  1
1998-11-10  Cardiff       Scarborough    1  0
1998-11-10  Halifax       Chester        3  2
1998-11-10  Hartlepool    Mansfield      1  2
1998-11-10  Hull          Brighton       0  2
1998-11-10  Peterborough  Cambridge      2  1
1998-11-10  Plymouth      Swansea        1  2
1998-11-10  Rochdale      Exeter         1  1
1998-11-10  Rotherham     Torquay        2  2
1998-11-10  Shrewsbury    Leyton_O       1  1
1998-11-17  Rochdale      Scarborough    0  1
1998-11-20  Mansfield     Barnet         5  0
1998-11-21  Brighton      Halifax        0  1
1998-11-21  Cambridge     Darlington     2  1
1998-11-21  Carlisle      Rotherham      0  0
1998-11-21  Chester       Rochdale       1  1
1998-11-21  Exeter        Shrewsbury     0  1
1998-11-21  Leyton_O      Brentford      2  1
1998-11-21  Scarborough   Hartlepool     1  2
1998-11-21  Scunthorpe    Hull           3  2
1998-11-21  Southend      Plymouth       1  0
1998-11-21  Torquay       Peterborough   0  1
1998-11-22  Swansea       Cardiff        2  1
1998-11-27  Halifax       Mansfield      2  2
1998-11-28  Barnet        Torquay        3  1
1998-11-28  Brentford     Chester        2  1
1998-11-28  Cardiff       Southend       2  0
1998-11-28  Darlington    Scarborough    3  0
1998-11-28  Hartlepool    Swansea        1  2
1998-11-28  Hull          Carlisle       1  0
1998-11-28  Peterborough  Scunthorpe     2  1
1998-11-28  Plymouth      Leyton_O       2  4
1998-11-28  Rotherham     Exeter         0  0
1998-11-28  Shrewsbury    Brighton       1  3
1998-12-01  Carlisle      Cardiff        0  1
1998-12-01  Mansfield     Peterborough   1  0
1998-12-11  Mansfield     Shrewsbury     1  0
1998-12-12  Brighton      Rotherham      4  1
1998-12-12  Cambridge     Plymouth       1  0
1998-12-12  Carlisle      Hartlepool     2  1
1998-12-12  Chester       Darlington     1  0
1998-12-12  Exeter        Brentford      0  1
1998-12-12  Leyton_O      Peterborough   1  2
1998-12-12  Scarborough   Halifax        1  0
1998-12-12  Scunthorpe    Cardiff        0  2
1998-12-12  Southend      Barnet         2  3
1998-12-12  Swansea       Rochdale       1  1
1998-12-12  Torquay       Hull           2  0
1998-12-18  Brentford     Cambridge      1  0
1998-12-18  Rotherham     Chester        2  4
1998-12-18  Shrewsbury    Torquay        1  2
1998-12-19  Darlington    Scunthorpe     3  1
1998-12-19  Halifax       Exeter         1  1
1998-12-19  Hartlepool    Southend       2  4
1998-12-19  Hull          Swansea        0  2
1998-12-19  Peterborough  Scarborough    3  1
1998-12-19  Plymouth      Carlisle       2  0
1998-12-19  Rochdale      Brighton       2  1
1998-12-19  Barnet        Leyton_O       3  2
1998-12-19  Cardiff       Mansfield      4  2
1998-12-26  Barnet        Plymouth       1  1
1998-12-26  Brighton      Brentford      3  1
1998-12-26  Cambridge     Rotherham      3  2
1998-12-26  Cardiff       Shrewsbury     3  0
1998-12-26  Exeter        Torquay        1  1
1998-12-26  Halifax       Darlington     0  0
1998-12-26  Hull          Chester        1  2
1998-12-26  Leyton_O      Swansea        1  1
1998-12-26  Mansfield     Scarborough    3  2
1998-12-26  Rochdale      Carlisle       1  1
1998-12-26  Scunthorpe    Hartlepool     1  0
1998-12-26  Southend      Peterborough   2  0
1998-12-28  Brentford     Cardiff        1  0
1998-12-28  Carlisle      Cambridge      1  1
1998-12-28  Chester       Mansfield      1  1
1998-12-28  Darlington    Leyton_O       1  1
1998-12-28  Hartlepool    Rochdale       0  1
1998-12-28  Peterborough  Brighton       1  2
1998-12-28  Plymouth      Exeter         1  0
1998-12-28  Rotherham     Halifax        3  1
1998-12-28  Scarborough   Scunthorpe     1  4
1998-12-28  Shrewsbury    Hull           3  2
1998-12-28  Swansea       Barnet         2  1
1998-12-28  Torquay       Southend       2  0
1999-01-02  Brentford     Barnet         3  1
1999-01-02  Carlisle      Exeter         1  3
1999-01-02  Chester       Southend       1  1
1999-01-02  Darlington    Rochdale       3  0
1999-01-02  Hartlepool    Cambridge      2  2
1999-01-02  Shrewsbury    Halifax        2  2
1999-01-02  Torquay       Brighton       1  1
1999-01-09  Barnet        Darlington     3  0
1999-01-09  Brighton      Carlisle       1  3
1999-01-09  Cambridge     Torquay        2  0
1999-01-09  Cardiff       Hartlepool     4  1
1999-01-09  Exeter        Swansea        4  0
1999-01-09  Halifax       Peterborough   2  2
1999-01-09  Hull          Rotherham      1  0
1999-01-09  Leyton_O      Chester        2  2
1999-01-09  Mansfield     Brentford      3  1
1999-01-09  Rochdale      Plymouth       1  1
1999-01-09  Scunthorpe    Shrewsbury     3  0
1999-01-09  Southend      Scarborough    1  0
1999-01-15  Chester       Brighton       1  1
1999-01-16  Carlisle      Scunthorpe     0  1
1999-01-16  Hartlepool    Barnet         2  2
1999-01-16  Peterborough  Cardiff        2  1
1999-01-16  Plymouth      Mansfield      3  0
1999-01-16  Rotherham     Leyton_O       3  1
1999-01-16  Scarborough   Exeter         1  0
1999-01-16  Shrewsbury    Southend       3  1
1999-01-16  Torquay       Rochdale       2  1
1999-01-22  Mansfield     Rotherham      0  3
1999-01-23  Barnet        Shrewsbury     2  2
1999-01-23  Brighton      Scarborough    1  0
1999-01-23  Cambridge     Chester        2  1
1999-01-23  Cardiff       Darlington     3  2
1999-01-23  Exeter        Peterborough   2  0
1999-01-23  Halifax       Plymouth       2  0
1999-01-23  Hull          Hartlepool     4  0
1999-01-23  Rochdale      Brentford      2  0
1999-01-23  Southend      Carlisle       0  1
1999-01-26  Peterborough  Hull           1  1
1999-01-30  Barnet        Swansea        0  1
1999-01-30  Brighton      Peterborough   1  0
1999-01-30  Cambridge     Carlisle       1  0
1999-01-30  Cardiff       Brentford      4  1
1999-01-30  Exeter        Plymouth       1  1
1999-01-30  Halifax       Rotherham      2  4
1999-01-30  Hull          Shrewsbury     1  1
1999-01-30  Leyton_O      Darlington     3  2
1999-01-30  Mansfield     Chester        3  0
1999-01-30  Rochdale      Hartlepool     0  1
1999-01-30  Scunthorpe    Scarborough    5  1
1999-01-30  Southend      Torquay        0  0
1999-02-02  Brentford     Carlisle       1  1
1999-02-05  Swansea       Brighton       2  2
1999-02-06  Brentford     Hull           0  2
1999-02-06  Carlisle      Leyton_O       1  1
1999-02-06  Chester       Exeter         0  0
1999-02-06  Darlington    Mansfield      5  1
1999-02-06  Hartlepool    Halifax        2  0
1999-02-06  Peterborough  Barnet         5  2
1999-02-06  Plymouth      Cardiff        1  1
1999-02-06  Rotherham     Southend       2  2
1999-02-06  Scarborough   Cambridge      1  5
1999-02-06  Shrewsbury    Rochdale       3  2
1999-02-06  Torquay       Scunthorpe     1  0
1999-02-12  Rochdale      Hull           3  0
1999-02-13  Barnet        Cardiff        1  0
1999-02-13  Brentford     Torquay        3  2
1999-02-13  Brighton      Exeter         0  1
1999-02-13  Cambridge     Scunthorpe     0  0
1999-02-13  Chester       Peterborough   1  0
1999-02-13  Halifax       Southend       3  1
1999-02-13  Hartlepool    Darlington     2  3
1999-02-13  Mansfield     Leyton_O       1  2
1999-02-13  Shrewsbury    Scarborough    3  1
1999-02-13  Swansea       Carlisle       1  1
1999-02-13  Plymouth      Rotherham      1  0
1999-02-16  Swansea       Brentford      2  1
1999-02-16  Darlington    Hull           0  1
1999-02-19  Cardiff       Halifax        1  1
1999-02-20  Carlisle      Mansfield      0  0
1999-02-20  Darlington    Plymouth       1  2
1999-02-20  Exeter        Hartlepool     2  1
1999-02-20  Hull          Barnet         1  1
1999-02-20  Leyton_O      Cambridge      2  0
1999-02-20  Peterborough  Shrewsbury     2  2
1999-02-20  Rotherham     Brentford      2  4
1999-02-20  Scarborough   Swansea        2  1
1999-02-20  Scunthorpe    Rochdale       0  1
1999-02-20  Southend      Brighton       3  0
1999-02-20  Torquay       Chester        0  3
1999-02-23  Plymouth      Chester        2  0
1999-02-23  Swansea       Mansfield      1  0
1999-02-27  Barnet        Exeter         0  1
1999-02-27  Brentford     Scarborough    1  1
1999-02-27  Brighton      Leyton_O       1  2
1999-02-27  Cambridge     Southend       3  0
1999-02-27  Chester       Carlisle       2  1
1999-02-27  Halifax       Hull           0  1
1999-02-27  Hartlepool    Rotherham      0  0
1999-02-27  Mansfield     Scunthorpe     2  1
1999-02-27  Plymouth      Peterborough   0  2
1999-02-27  Rochdale      Cardiff        1  1
1999-02-27  Shrewsbury    Darlington     3  0
1999-02-27  Swansea       Torquay        0  0
1999-03-02  Leyton_O      Torquay        2  0
1999-03-05  Cardiff       Chester        0  0
1999-03-06  Carlisle      Shrewsbury     2  1
1999-03-06  Exeter        Cambridge      0  3
1999-03-06  Hull          Mansfield      0  0
1999-03-06  Leyton_O      Rochdale       3  0
1999-03-06  Peterborough  Hartlepool     1  1
1999-03-06  Scunthorpe    Brighton       3  1
1999-03-06  Southend      Swansea        2  0
1999-03-06  Torquay       Halifax        4  0
1999-03-09  Barnet        Carlisle       1  0
1999-03-09  Brentford     Peterborough   3  0
1999-03-09  Brighton      Cardiff        0  2
1999-03-09  Cambridge     Hull           2  0
1999-03-09  Chester       Scarborough    1  3
1999-03-09  Plymouth      Torquay        0  0
1999-03-09  Swansea       Darlington     2  0
1999-03-13  Barnet        Cambridge      3  0
1999-03-13  Brentford     Shrewsbury     0  0
1999-03-13  Brighton      Darlington     0  4
1999-03-13  Cardiff       Torquay        2  2
1999-03-13  Chester       Scunthorpe     0  2
1999-03-13  Halifax       Carlisle       1  0
1999-03-13  Leyton_O      Hull           1  2
1999-03-13  Mansfield     Rochdale       3  1
1999-03-13  Peterborough  Swansea        0  1
1999-03-13  Plymouth      Hartlepool     0  0
1999-03-13  Scarborough   Rotherham      0  4
1999-03-13  Southend      Exeter         0  0
1999-03-16  Rotherham     Cardiff        1  0
1999-03-16  Brentford     Halifax        1  1
1999-03-20  Cambridge     Mansfield      7  2
1999-03-20  Carlisle      Brentford      0  1
1999-03-20  Darlington    Southend       2  1
1999-03-20  Exeter        Cardiff        0  2
1999-03-20  Hartlepool    Brighton       0  0
1999-03-20  Hull          Plymouth       1  0
1999-03-20  Rochdale      Barnet         0  0
1999-03-20  Rotherham     Peterborough   2  2
1999-03-20  Scunthorpe    Leyton_O       2  0
1999-03-20  Shrewsbury    Chester        2  0
1999-03-20  Swansea       Halifax        1  2
1999-03-20  Torquay       Scarborough    0  1
1999-03-23  Darlington    Carlisle       1  1
1999-03-23  Scunthorpe    Swansea        1  2
1999-03-26  Exeter        Darlington     0  0
1999-03-26  Halifax       Leyton_O       1  2
1999-03-26  Scarborough   Rochdale       1  0
1999-03-26  Shrewsbury    Cambridge      1  1
1999-03-26  Southend      Hull           0  1
1999-03-27  Brighton      Barnet         0  1
1999-03-27  Cardiff       Carlisle       2  1
1999-03-27  Chester       Plymouth       3  2
1999-03-27  Rotherham     Scunthorpe     0  0
1999-03-27  Torquay       Hartlepool     3  0
1999-03-28  Peterborough  Mansfield      1  0
1999-03-30  Plymouth      Scunthorpe     5  0
1999-03-30  Rochdale      Southend       1  0
1999-04-03  Barnet        Halifax        2  2
1999-04-03  Cambridge     Cardiff        0  0
1999-04-03  Carlisle      Torquay        3  0
1999-04-03  Darlington    Rotherham      1  2
1999-04-03  Hartlepool    Brentford      0  1
1999-04-03  Hull          Scarborough    1  1
1999-04-03  Leyton_O      Southend       0  3
1999-04-03  Mansfield     Brighton       2  0
1999-04-03  Plymouth      Shrewsbury     2  0
1999-04-03  Rochdale      Peterborough   0  3
1999-04-03  Scunthorpe    Exeter         2  0
1999-04-03  Swansea       Chester        1  1
1999-04-05  Brentford     Plymouth       3  1
1999-04-05  Cardiff       Hull           1  1
1999-04-05  Chester       Barnet         3  0
1999-04-05  Exeter        Leyton_O       1  1
1999-04-05  Halifax       Rochdale       0  0
1999-04-05  Peterborough  Darlington     0  1
1999-04-05  Rotherham     Swansea        1  0
1999-04-05  Scarborough   Carlisle       3  0
1999-04-05  Torquay       Mansfield      0  0
1999-04-05  Southend      Scunthorpe     0  1
1999-04-06  Shrewsbury    Hartlepool     0  1
1999-04-06  Brighton      Cambridge      1  3
1999-04-09  Swansea       Shrewsbury     1  1
1999-04-10  Barnet        Scarborough    1  0
1999-04-10  Cambridge     Halifax        4  0
1999-04-10  Carlisle      Peterborough   1  1
1999-04-10  Darlington    Torquay        0  2
1999-04-10  Hartlepool    Chester        2  0
1999-04-10  Hull          Exeter         2  1
1999-04-10  Leyton_O      Cardiff        1  1
1999-04-10  Mansfield     Southend       0  0
1999-04-10  Plymouth      Brighton       1  2
1999-04-10  Rochdale      Rotherham      0  0
1999-04-10  Scunthorpe    Brentford      0  0
1999-04-13  Brighton      Shrewsbury     1  0
1999-04-13  Cambridge     Rochdale       1  1
1999-04-13  Carlisle      Hull           0  0
1999-04-13  Chester       Brentford      1  3
1999-04-13  Exeter        Rotherham      3  0
1999-04-13  Leyton_O      Plymouth       4  3
1999-04-13  Mansfield     Halifax        0  1
1999-04-13  Scunthorpe    Peterborough   1  1
1999-04-13  Southend      Cardiff        0  1
1999-04-13  Swansea       Hartlepool     1  0
1999-04-13  Torquay       Barnet         1  1
1999-04-14  Scarborough   Darlington     0  2
1999-04-17  Barnet        Mansfield      0  0
1999-04-17  Brentford     Leyton_O       0  0
1999-04-17  Darlington    Cambridge      0  0
1999-04-17  Halifax       Brighton       1  0
1999-04-17  Hartlepool    Scarborough    3  0
1999-04-17  Hull          Scunthorpe     2  3
1999-04-17  Peterborough  Torquay        4  0
1999-04-17  Plymouth      Southend       0  3
1999-04-17  Rochdale      Chester        3  1
1999-04-17  Rotherham     Carlisle       3  1
1999-04-17  Shrewsbury    Exeter         1  1
1999-04-18  Cardiff       Swansea        0  0
1999-04-20  Shrewsbury    Rotherham      2  3
1999-04-21  Scarborough   Leyton_O       1  3
1999-04-24  Brighton      Hull           0  0
1999-04-24  Cambridge     Peterborough   1  1
1999-04-24  Carlisle      Darlington     3  3
1999-04-24  Chester       Halifax        2  2
1999-04-24  Exeter        Rochdale       2  1
1999-04-24  Leyton_O      Shrewsbury     6  1
1999-04-24  Mansfield     Hartlepool     2  0
1999-04-24  Scarborough   Cardiff        1  2
1999-04-24  Scunthorpe    Barnet         3  1
1999-04-24  Southend      Brentford      1  4
1999-04-24  Swansea       Plymouth       2  3
1999-04-24  Torquay       Rotherham      2  0
1999-04-27  Hartlepool    Leyton_O       1  0
1999-04-27  Darlington    Brentford      2  2
1999-04-27  Mansfield     Exeter         0  1
1999-04-27  Halifax       Scunthorpe     1  0
1999-04-27  Rochdale      Cambridge      0  2
1999-04-27  Rotherham     Barnet         1  1
1999-05-01  Barnet        Southend       0  2
1999-05-01  Brentford     Exeter         3  0
1999-05-01  Cardiff       Scunthorpe     0  0
1999-05-01  Darlington    Chester        1  2
1999-05-01  Halifax       Scarborough    1  2
1999-05-01  Hartlepool    Carlisle       0  0
1999-05-01  Hull          Torquay        1  0
1999-05-01  Peterborough  Leyton_O       3  0
1999-05-01  Plymouth      Cambridge      2  2
1999-05-01  Rochdale      Swansea        0  3
1999-05-01  Rotherham     Brighton       2  1
1999-05-01  Shrewsbury    Mansfield      1  0
1999-05-04  Brentford     Swansea        4  1
1999-05-04  Darlington    Exeter         4  0
1999-05-05  Scarborough   Plymouth       3  0
1999-05-06  Swansea       Cambridge      2  0
1999-05-08  Brighton      Rochdale       1  1
1999-05-08  Cambridge     Brentford      0  1
1999-05-08  Carlisle      Plymouth       2  1
1999-05-08  Chester       Rotherham      1  1
1999-05-08  Exeter        Halifax        2  1
1999-05-08  Leyton_O      Barnet         2  2
1999-05-08  Mansfield     Cardiff        3  0
1999-05-08  Scarborough   Peterborough   1  1
1999-05-08  Scunthorpe    Darlington     0  1
1999-05-08  Southend      Hartlepool     1  1
1999-05-08  Swansea       Hull           2  0
1999-05-08  Torquay       Shrewsbury     0  3
