2004-08-07  Burnley            Sheff_Utd           1  1
2004-08-07  Coventry           Sunderland          2  0
2004-08-07  Crewe              Cardiff             2  2
2004-08-07  Ipswich            Gillingham          2  1
2004-08-07  Leeds_United       Derby               1  0
2004-08-07  Leicester          West_Ham            0  0
2004-08-07  Plymouth           Millwall            0  0
2004-08-07  Preston            Watford             2  1
2004-08-07  QPR                Rotherham           1  1
2004-08-07  Reading            Brighton            3  2
2004-08-07  Wigan              Nott'm_Forest       1  1
2004-08-08  Stoke              Wolverhampton       2  1
2004-08-09  Watford            QPR                 3  0
2004-08-10  Brighton           Plymouth            0  2
2004-08-10  Cardiff            Coventry            2  1
2004-08-10  Gillingham         Leeds_United        2  1
2004-08-10  Millwall           Wigan               0  2
2004-08-10  Rotherham          Burnley             0  0
2004-08-10  Sheff_Utd          Stoke               0  0
2004-08-10  Sunderland         Crewe               3  1
2004-08-10  West_Ham           Reading             1  0
2004-08-11  Derby              Leicester           1  2
2004-08-11  Nott'm_Forest      Ipswich             1  1
2004-08-11  Wolverhampton      Preston             2  2
2004-08-13  Cardiff            Plymouth            0  1
2004-08-14  Brighton           Coventry            1  1
2004-08-14  Derby              Ipswich             3  2
2004-08-14  Gillingham         Preston             2  1
2004-08-14  Millwall           Leicester           2  0
2004-08-14  Nott'm_Forest      Crewe               2  2
2004-08-14  Rotherham          Stoke               1  1
2004-08-14  Sheff_Utd          Reading             0  1
2004-08-14  Sunderland         QPR                 2  2
2004-08-14  Watford            Burnley             0  1
2004-08-14  Wolverhampton      Leeds_United        0  0
2004-08-15  West_Ham           Wigan               1  3
2004-08-20  Preston            Sheff_Utd           0  1
2004-08-21  Burnley            Wolverhampton       1  1
2004-08-21  Coventry           Millwall            0  1
2004-08-21  Crewe              West_Ham            2  3
2004-08-21  Ipswich            Cardiff             3  1
2004-08-21  Leeds_United       Nott'm_Forest       1  1
2004-08-21  Leicester          Watford             0  1
2004-08-21  Plymouth           Sunderland          2  1
2004-08-21  QPR                Derby               0  2
2004-08-21  Reading            Rotherham           1  0
2004-08-21  Stoke              Gillingham          2  0
2004-08-21  Wigan              Brighton            3  0
2004-08-27  Gillingham         QPR                 0  1
2004-08-28  Brighton           Preston             1  0
2004-08-28  Cardiff            Stoke               0  1
2004-08-28  Derby              Crewe               2  4
2004-08-28  Millwall           Reading             1  0
2004-08-28  Nott'm_Forest      Coventry            1  4
2004-08-28  Rotherham          Ipswich             0  2
2004-08-28  Sunderland         Wigan               1  1
2004-08-28  Watford            Plymouth            3  1
2004-08-28  West_Ham           Burnley             1  0
2004-08-28  Wolverhampton      Leicester           1  1
2004-08-29  Sheff_Utd          Leeds_United        2  0
2004-08-30  Burnley            Gillingham          1  2
2004-08-30  Coventry           West_Ham            2  1
2004-08-30  Ipswich            Wolverhampton       2  1
2004-08-30  Leicester          Brighton            0  1
2004-08-30  Plymouth           Nott'm_Forest       3  2
2004-08-30  Preston            Rotherham           2  0
2004-08-30  Stoke              Derby               1  0
2004-08-30  Wigan              Cardiff             2  1
2004-08-31  QPR                Sheff_Utd           0  1
2004-08-31  Reading            Sunderland          1  0
2004-09-11  Burnley            Crewe               3  0
2004-09-11  Derby              Reading             2  1
2004-09-11  Gillingham         Sunderland          0  4
2004-09-11  Leeds_United       Coventry            3  0
2004-09-11  Nott'm_Forest      Cardiff             0  0
2004-09-11  Preston            Stoke               3  0
2004-09-11  QPR                Plymouth            3  2
2004-09-11  Rotherham          Leicester           0  2
2004-09-11  Sheff_Utd          West_Ham            1  2
2004-09-11  Watford            Brighton            1  1
2004-09-11  Wolverhampton      Wigan               3  3
2004-09-12  Ipswich            Millwall            2  0
2004-09-14  Brighton           Wolverhampton       0  1
2004-09-14  Cardiff            Watford             0  3
2004-09-14  Crewe              QPR                 0  2
2004-09-14  Leicester          Sheff_Utd           3  2
2004-09-14  Plymouth           Leeds_United        0  1
2004-09-14  Reading            Preston             3  1
2004-09-14  Stoke              Ipswich             3  2
2004-09-14  Sunderland         Nott'm_Forest       2  0
2004-09-14  West_Ham           Rotherham           1  0
2004-09-14  Wigan              Burnley             0  0
2004-09-15  Coventry           Gillingham          2  2
2004-09-18  Brighton           QPR                 2  3
2004-09-18  Cardiff            Derby               0  2
2004-09-18  Coventry           Rotherham           0  0
2004-09-18  Crewe              Leeds_United        2  2
2004-09-18  Leicester          Burnley             0  0
2004-09-18  Plymouth           Wolverhampton       1  2
2004-09-18  Reading            Gillingham          3  1
2004-09-18  Stoke              Nott'm_Forest       0  0
2004-09-18  Sunderland         Preston             3  1
2004-09-18  West_Ham           Ipswich             1  1
2004-09-18  Wigan              Sheff_Utd           4  0
2004-09-19  Millwall           Watford             0  2
2004-09-22  Millwall           Derby               3  1
2004-09-24  Leeds_United       Sunderland          0  1
2004-09-25  Burnley            Stoke               2  2
2004-09-25  Derby              Wigan               1  1
2004-09-25  Gillingham         Brighton            0  1
2004-09-25  Ipswich            Plymouth            3  2
2004-09-25  Preston            Crewe               1  0
2004-09-25  QPR                Leicester           3  2
2004-09-25  Rotherham          Millwall            1  1
2004-09-25  Sheff_Utd          Coventry            1  1
2004-09-25  Watford            Reading             0  1
2004-09-25  Wolverhampton      Cardiff             2  3
2004-09-26  Nott'm_Forest      West_Ham            2  1
2004-09-28  Burnley            Cardiff             1  0
2004-09-28  Gillingham         Leicester           0  2
2004-09-28  Ipswich            Reading             1  1
2004-09-28  Leeds_United       Stoke               0  0
2004-09-28  Preston            Plymouth            1  1
2004-09-28  QPR                Coventry            4  1
2004-09-28  Rotherham          Crewe               2  3
2004-09-28  Sheff_Utd          Sunderland          1  0
2004-09-28  Watford            Wigan               0  0
2004-09-29  Derby              West_Ham            1  1
2004-09-29  Nott'm_Forest      Brighton            0  1
2004-10-02  Brighton           Sheff_Utd           1  1
2004-10-02  Cardiff            Leeds_United        0  0
2004-10-02  Crewe              Watford             3  0
2004-10-02  Leicester          Preston             1  1
2004-10-02  Plymouth           Gillingham          2  1
2004-10-02  Reading            Burnley             0  0
2004-10-02  Stoke              QPR                 0  1
2004-10-02  Sunderland         Derby               0  0
2004-10-02  West_Ham           Wolverhampton       1  0
2004-10-02  Wigan              Rotherham           2  0
2004-10-03  Coventry           Ipswich             1  2
2004-10-03  Millwall           Nott'm_Forest       1  0
2004-10-15  Nott'm_Forest      Wolverhampton       1  0
2004-10-16  Cardiff            Rotherham           2  0
2004-10-16  Coventry           Leicester           1  1
2004-10-16  Crewe              Brighton            3  1
2004-10-16  Derby              Watford             2  2
2004-10-16  Ipswich            Burnley             1  1
2004-10-16  Leeds_United       Preston             1  0
2004-10-16  Plymouth           Wigan               1  2
2004-10-16  QPR                West_Ham            1  0
2004-10-16  Stoke              Reading             0  1
2004-10-16  Sunderland         Millwall            1  0
2004-10-17  Gillingham         Sheff_Utd           1  3
2004-10-19  Brighton           Cardiff             1  1
2004-10-19  Burnley            Coventry            2  2
2004-10-19  Leicester          Ipswich             2  2
2004-10-19  Millwall           Gillingham          2  1
2004-10-19  Preston            QPR                 2  1
2004-10-19  Reading            Leeds_United        1  1
2004-10-19  Rotherham          Plymouth            0  1
2004-10-19  Sheff_Utd          Nott'm_Forest       1  1
2004-10-19  Watford            Sunderland          1  1
2004-10-19  West_Ham           Stoke               2  0
2004-10-19  Wigan              Crewe               4  1
2004-10-19  Wolverhampton      Derby               2  0
2004-10-22  Burnley            Derby               0  2
2004-10-23  Brighton           Leeds_United        1  0
2004-10-23  Leicester          Stoke               1  1
2004-10-23  Millwall           Cardiff             2  2
2004-10-23  Preston            Nott'm_Forest       3  2
2004-10-23  Reading            Crewe               4  0
2004-10-23  Sheff_Utd          Plymouth            2  1
2004-10-23  Watford            Ipswich             2  2
2004-10-23  West_Ham           Gillingham          3  1
2004-10-23  Wigan              Coventry            4  1
2004-10-23  Wolverhampton      QPR                 2  1
2004-10-25  Rotherham          Sunderland          0  1
2004-10-29  Crewe              Sheff_Utd           2  3
2004-10-30  Cardiff            Leicester           0  0
2004-10-30  Coventry           Reading             3  2
2004-10-30  Derby              Rotherham           3  2
2004-10-30  Gillingham         Wolverhampton       1  0
2004-10-30  Ipswich            Preston             3  0
2004-10-30  Nott'm_Forest      Watford             1  2
2004-10-30  Plymouth           West_Ham            1  1
2004-10-30  QPR                Burnley             3  0
2004-10-30  Stoke              Millwall            1  0
2004-10-30  Sunderland         Brighton            2  0
2004-10-31  Leeds_United       Wigan               0  2
2004-11-02  Cardiff            West_Ham            4  1
2004-11-02  Crewe              Leicester           2  2
2004-11-02  Gillingham         Watford             0  0
2004-11-02  Ipswich            Sheff_Utd           5  1
2004-11-02  Plymouth           Reading             2  2
2004-11-02  QPR                Millwall            1  1
2004-11-02  Stoke              Wigan               0  1
2004-11-02  Sunderland         Wolverhampton       3  1
2004-11-03  Coventry           Preston             1  1
2004-11-03  Derby              Brighton            3  0
2004-11-03  Leeds_United       Burnley             1  2
2004-11-03  Nott'm_Forest      Rotherham           2  2
2004-11-05  Millwall           Sunderland          2  0
2004-11-06  Brighton           Crewe               1  3
2004-11-06  Burnley            Ipswich             0  2
2004-11-06  Preston            Leeds_United        2  4
2004-11-06  Reading            Stoke               1  0
2004-11-06  Rotherham          Cardiff             2  2
2004-11-06  Sheff_Utd          Gillingham          0  0
2004-11-06  Watford            Derby               2  2
2004-11-06  West_Ham           QPR                 2  1
2004-11-06  Wigan              Plymouth            0  2
2004-11-06  Wolverhampton      Nott'm_Forest       2  1
2004-11-08  Leicester          Coventry            3  0
2004-11-13  Burnley            Nott'm_Forest       1  0
2004-11-13  Coventry           Plymouth            2  1
2004-11-13  Gillingham         Derby               0  2
2004-11-13  Ipswich            Leeds_United        1  0
2004-11-13  Leicester          Sunderland          0  1
2004-11-13  Preston            Millwall            1  1
2004-11-13  QPR                Wigan               1  0
2004-11-13  Reading            Cardiff             2  1
2004-11-13  Rotherham          Wolverhampton       1  2
2004-11-13  Sheff_Utd          Watford             1  1
2004-11-13  Stoke              Crewe               1  0
2004-11-13  West_Ham           Brighton            0  1
2004-11-19  Cardiff            Preston             0  1
2004-11-20  Brighton           Burnley             0  1
2004-11-20  Crewe              Gillingham          4  1
2004-11-20  Derby              Sheff_Utd           0  1
2004-11-20  Leeds_United       QPR                 6  1
2004-11-20  Nott'm_Forest      Reading             1  0
2004-11-20  Plymouth           Stoke               0  0
2004-11-20  Watford            Rotherham           0  0
2004-11-20  Wigan              Leicester           0  0
2004-11-20  Wolverhampton      Coventry            0  1
2004-11-21  Millwall           West_Ham            1  0
2004-11-21  Sunderland         Ipswich             2  0
2004-11-24  Leeds_United       Watford             2  2
2004-11-27  Burnley            Millwall            1  0
2004-11-27  Coventry           Crewe               0  1
2004-11-27  Gillingham         Nott'm_Forest       2  1
2004-11-27  Ipswich            Brighton            1  0
2004-11-27  Leicester          Plymouth            2  1
2004-11-27  Preston            Derby               3  0
2004-11-27  QPR                Cardiff             1  0
2004-11-27  Reading            Wigan               1  1
2004-11-27  Sheff_Utd          Wolverhampton       3  3
2004-11-27  Stoke              Sunderland          0  1
2004-11-27  West_Ham           Watford             3  2
2004-11-29  Rotherham          Leeds_United        1  0
2004-11-30  Crewe              Millwall            2  1
2004-12-04  Brighton           Rotherham           1  0
2004-12-04  Cardiff            Gillingham          3  1
2004-12-04  Crewe              Ipswich             2  2
2004-12-04  Derby              Coventry            2  2
2004-12-04  Leeds_United       Leicester           0  2
2004-12-04  Millwall           Sheff_Utd           1  2
2004-12-04  Nott'm_Forest      QPR                 2  1
2004-12-04  Plymouth           Burnley             1  0
2004-12-04  Sunderland         West_Ham            0  2
2004-12-04  Watford            Stoke               0  1
2004-12-04  Wolverhampton      Reading             4  1
2004-12-05  Wigan              Preston             5  0
2004-12-07  Wolverhampton      Millwall            1  2
2004-12-10  West_Ham           Leeds_United        1  1
2004-12-11  Burnley            Preston             2  0
2004-12-11  Cardiff            Sunderland          0  2
2004-12-11  Crewe              Plymouth            3  0
2004-12-11  Derby              Nott'm_Forest       3  0
2004-12-11  Leicester          Reading             0  2
2004-12-11  Millwall           Brighton            2  0
2004-12-11  QPR                Ipswich             2  4
2004-12-11  Rotherham          Sheff_Utd           2  2
2004-12-11  Stoke              Coventry            1  0
2004-12-11  Watford            Wolverhampton       1  1
2004-12-11  Wigan              Gillingham          2  0
2004-12-17  Brighton           Stoke               0  1
2004-12-17  Nott'm_Forest      Leicester           1  1
2004-12-18  Coventry           Watford             1  0
2004-12-18  Gillingham         Rotherham           3  1
2004-12-18  Plymouth           Derby               0  2
2004-12-18  Preston            West_Ham            2  1
2004-12-18  Reading            QPR                 1  0
2004-12-18  Sheff_Utd          Cardiff             2  1
2004-12-18  Sunderland         Burnley             2  1
2004-12-18  Wolverhampton      Crewe               1  1
2004-12-19  Leeds_United       Millwall            1  1
2004-12-21  Ipswich            Wigan               2  1
2004-12-26  Brighton           Gillingham          2  1
2004-12-26  Cardiff            Wolverhampton       1  1
2004-12-26  Coventry           Sheff_Utd           1  2
2004-12-26  Leicester          Rotherham           0  1
2004-12-26  Millwall           Ipswich             3  1
2004-12-26  Plymouth           QPR                 2  1
2004-12-26  Reading            Watford             3  0
2004-12-26  Stoke              Preston             0  0
2004-12-26  Sunderland         Leeds_United        2  3
2004-12-26  West_Ham           Nott'm_Forest       3  2
2004-12-26  Wigan              Derby               1  2
2004-12-28  Burnley            Wigan               1  0
2004-12-28  Derby              Millwall            0  3
2004-12-28  Gillingham         Coventry            3  1
2004-12-28  Ipswich            Stoke               1  0
2004-12-28  Leeds_United       Plymouth            2  1
2004-12-28  Nott'm_Forest      Sunderland          1  2
2004-12-28  Preston            Reading             3  0
2004-12-28  QPR                Crewe               1  2
2004-12-28  Rotherham          West_Ham            2  2
2004-12-28  Sheff_Utd          Leicester           2  0
2004-12-28  Watford            Cardiff             0  0
2004-12-28  Wolverhampton      Brighton            1  1
2005-01-01  Derby              Cardiff             0  1
2005-01-01  Gillingham         Reading             0  0
2005-01-01  Ipswich            West_Ham            0  2
2005-01-01  Leeds_United       Crewe               0  2
2005-01-01  Nott'm_Forest      Stoke               1  0
2005-01-01  Preston            Sunderland          3  2
2005-01-01  QPR                Brighton            0  0
2005-01-01  Rotherham          Coventry            1  2
2005-01-01  Sheff_Utd          Wigan               0  2
2005-01-01  Watford            Millwall            1  0
2005-01-01  Wolverhampton      Plymouth            1  1
2005-01-03  Brighton           Watford             2  1
2005-01-03  Cardiff            Nott'm_Forest       3  0
2005-01-03  Coventry           Leeds_United        1  2
2005-01-03  Crewe              Preston             1  2
2005-01-03  Leicester          QPR                 1  0
2005-01-03  Millwall           Rotherham           1  2
2005-01-03  Plymouth           Ipswich             1  2
2005-01-03  Reading            Derby               0  1
2005-01-03  Stoke              Burnley             0  1
2005-01-03  Sunderland         Gillingham          1  1
2005-01-03  West_Ham           Sheff_Utd           0  2
2005-01-04  Wigan              Wolverhampton       2  0
2005-01-14  QPR                Stoke               1  0
2005-01-15  Burnley            Reading             0  0
2005-01-15  Gillingham         Plymouth            1  0
2005-01-15  Ipswich            Coventry            3  2
2005-01-15  Leeds_United       Cardiff             1  1
2005-01-15  Nott'm_Forest      Millwall            1  2
2005-01-15  Preston            Leicester           1  1
2005-01-15  Rotherham          Wigan               0  2
2005-01-15  Sheff_Utd          Brighton            1  2
2005-01-15  Watford            Crewe               3  1
2005-01-15  Wolverhampton      West_Ham            4  2
2005-01-16  Derby              Sunderland          0  2
2005-01-22  Brighton           Nott'm_Forest       0  0
2005-01-22  Cardiff            Burnley             2  0
2005-01-22  Coventry           QPR                 1  2
2005-01-22  Crewe              Rotherham           1  1
2005-01-22  Leicester          Gillingham          2  0
2005-01-22  Millwall           Wolverhampton       1  2
2005-01-22  Plymouth           Preston             0  2
2005-01-22  Reading            Ipswich             1  1
2005-01-22  Stoke              Leeds_United        0  1
2005-01-22  Sunderland         Sheff_Utd           1  0
2005-01-22  Wigan              Watford             2  2
2005-01-23  West_Ham           Derby               1  2
2005-01-26  Derby              Leeds_United        2  0
2005-01-29  Leeds_United       Brighton            1  1
2005-02-04  Wolverhampton      Sunderland          1  1
2005-02-05  Brighton           Derby               2  3
2005-02-05  Burnley            Leeds_United        0  1
2005-02-05  Leicester          Crewe               1  1
2005-02-05  Millwall           QPR                 0  0
2005-02-05  Preston            Coventry            3  2
2005-02-05  Reading            Plymouth            0  0
2005-02-05  Rotherham          Nott'm_Forest       0  0
2005-02-05  Sheff_Utd          Ipswich             0  2
2005-02-05  Watford            Gillingham          2  0
2005-02-05  Wigan              Stoke               0  1
2005-02-06  West_Ham           Cardiff             1  0
2005-02-12  Cardiff            Brighton            2  0
2005-02-12  Coventry           Burnley             0  2
2005-02-12  Crewe              Wigan               1  3
2005-02-12  Gillingham         Millwall            0  0
2005-02-12  Ipswich            Leicester           2  1
2005-02-12  Leeds_United       Reading             3  1
2005-02-12  Plymouth           Rotherham           1  1
2005-02-12  QPR                Preston             1  2
2005-02-12  Sunderland         Watford             4  2
2005-02-15  Crewe              Burnley             1  1
2005-02-18  Preston            Ipswich             1  1
2005-02-19  Brighton           Sunderland          2  1
2005-02-19  Millwall           Stoke               0  1
2005-02-19  Reading            Coventry            1  2
2005-02-19  Rotherham          Derby               1  3
2005-02-19  West_Ham           Plymouth            5  0
2005-02-19  Wigan              Leeds_United        3  0
2005-02-19  Wolverhampton      Gillingham          2  2
2005-02-22  Cardiff            Millwall            0  1
2005-02-22  Crewe              Reading             1  1
2005-02-22  Gillingham         West_Ham            0  1
2005-02-22  Ipswich            Watford             1  2
2005-02-22  Plymouth           Sheff_Utd           3  0
2005-02-22  QPR                Wolverhampton       1  1
2005-02-22  Stoke              Leicester           3  2
2005-02-22  Sunderland         Rotherham           4  1
2005-02-23  Coventry           Wigan               1  2
2005-02-23  Derby              Burnley             1  1
2005-02-23  Nott'm_Forest      Preston             2  0
2005-02-26  Brighton           Millwall            1  0
2005-02-26  Coventry           Stoke               0  0
2005-02-26  Gillingham         Wigan               2  1
2005-02-26  Ipswich            QPR                 0  2
2005-02-26  Leeds_United       West_Ham            2  1
2005-02-26  Nott'm_Forest      Derby               2  2
2005-02-26  Plymouth           Crewe               3  0
2005-02-26  Preston            Burnley             1  0
2005-02-26  Reading            Leicester           0  0
2005-02-26  Sheff_Utd          Rotherham           1  0
2005-02-26  Sunderland         Cardiff             2  1
2005-02-26  Wolverhampton      Watford             0  0
2005-03-02  Derby              Wolverhampton       3  3
2005-03-04  Burnley            Sunderland          0  2
2005-03-05  Cardiff            Sheff_Utd           1  0
2005-03-05  Crewe              Wolverhampton       1  4
2005-03-05  Derby              Plymouth            1  0
2005-03-05  Leicester          Nott'm_Forest       0  1
2005-03-05  QPR                Reading             0  0
2005-03-05  Rotherham          Gillingham          1  3
2005-03-05  Stoke              Brighton            2  0
2005-03-05  Watford            Coventry            2  3
2005-03-05  West_Ham           Preston             1  2
2005-03-05  Wigan              Ipswich             1  0
2005-03-06  Millwall           Leeds_United        1  1
2005-03-08  Burnley            Leicester           0  0
2005-03-08  Sheff_Utd          Crewe               4  0
2005-03-08  Watford            Nott'm_Forest       0  2
2005-03-12  Burnley            Rotherham           2  1
2005-03-12  Coventry           Cardiff             1  1
2005-03-12  Crewe              Sunderland          0  1
2005-03-12  Ipswich            Nott'm_Forest       6  0
2005-03-12  Leeds_United       Gillingham          1  1
2005-03-12  Plymouth           Brighton            5  1
2005-03-12  Preston            Wolverhampton       2  2
2005-03-12  QPR                Watford             3  1
2005-03-12  Reading            West_Ham            3  1
2005-03-12  Stoke              Sheff_Utd           2  0
2005-03-12  Wigan              Millwall            2  0
2005-03-15  Brighton           Wigan               2  4
2005-03-15  Cardiff            Ipswich             0  1
2005-03-15  Gillingham         Stoke               2  1
2005-03-15  Millwall           Coventry            1  1
2005-03-15  Rotherham          Reading             1  0
2005-03-15  Sheff_Utd          Preston             1  1
2005-03-15  Sunderland         Plymouth            5  1
2005-03-15  Watford            Leicester           2  2
2005-03-15  West_Ham           Crewe               1  1
2005-03-15  Wolverhampton      Burnley             2  0
2005-03-16  Derby              QPR                 0  0
2005-03-16  Nott'm_Forest      Leeds_United        0  0
2005-03-18  West_Ham           Leicester           2  2
2005-03-19  Cardiff            Crewe               1  1
2005-03-19  Gillingham         Ipswich             0  0
2005-03-19  Nott'm_Forest      Wigan               1  1
2005-03-19  Rotherham          QPR                 0  1
2005-03-19  Sheff_Utd          Burnley             2  1
2005-03-19  Sunderland         Coventry            1  0
2005-03-19  Watford            Preston             0  2
2005-03-19  Wolverhampton      Stoke               1  1
2005-03-20  Millwall           Plymouth            3  0
2005-03-21  Brighton           Reading             0  1
2005-04-02  Burnley            Watford             3  1
2005-04-02  Coventry           Brighton            2  1
2005-04-02  Crewe              Nott'm_Forest       1  1
2005-04-02  Ipswich            Derby               3  2
2005-04-02  Leeds_United       Wolverhampton       1  1
2005-04-02  Leicester          Millwall            3  1
2005-04-02  Plymouth           Cardiff             1  1
2005-04-02  Preston            Gillingham          1  1
2005-04-02  QPR                Sunderland          1  3
2005-04-02  Reading            Sheff_Utd           0  0
2005-04-02  Stoke              Rotherham           1  2
2005-04-02  Wigan              West_Ham            1  2
2005-04-05  Burnley            West_Ham            0  1
2005-04-05  Crewe              Derby               1  2
2005-04-05  Ipswich            Rotherham           4  3
2005-04-05  Leeds_United       Sheff_Utd           0  4
2005-04-05  Leicester          Wolverhampton       1  1
2005-04-05  Plymouth           Watford             1  0
2005-04-05  Preston            Brighton            3  0
2005-04-05  QPR                Gillingham          1  1
2005-04-05  Reading            Millwall            2  1
2005-04-05  Stoke              Cardiff             1  3
2005-04-05  Wigan              Sunderland          0  1
2005-04-06  Coventry           Nott'm_Forest       2  0
2005-04-09  Brighton           Leicester           1  1
2005-04-09  Cardiff            Wigan               0  2
2005-04-09  Derby              Stoke               3  1
2005-04-09  Gillingham         Burnley             1  0
2005-04-09  Millwall           Crewe               4  3
2005-04-09  Nott'm_Forest      Plymouth            0  3
2005-04-09  Rotherham          Preston             1  2
2005-04-09  Sheff_Utd          QPR                 3  2
2005-04-09  Sunderland         Reading             1  2
2005-04-09  Watford            Leeds_United        1  2
2005-04-09  West_Ham           Coventry            3  0
2005-04-11  Wolverhampton      Ipswich             2  0
2005-04-12  Nott'm_Forest      Sheff_Utd           1  1
2005-04-15  Sheff_Utd          Derby               0  1
2005-04-16  Burnley            Brighton            1  1
2005-04-16  Coventry           Wolverhampton       2  2
2005-04-16  Gillingham         Crewe               1  1
2005-04-16  Leicester          Wigan               0  2
2005-04-16  Preston            Cardiff             3  0
2005-04-16  QPR                Leeds_United        1  1
2005-04-16  Reading            Nott'm_Forest       1  0
2005-04-16  Rotherham          Watford             0  1
2005-04-16  Stoke              Plymouth            2  0
2005-04-16  West_Ham           Millwall            1  1
2005-04-17  Ipswich            Sunderland          2  2
2005-04-19  Burnley            QPR                 2  0
2005-04-19  Leicester          Cardiff             1  1
2005-04-19  Stoke              West_Ham            0  1
2005-04-23  Brighton           West_Ham            2  2
2005-04-23  Cardiff            Reading             2  0
2005-04-23  Crewe              Stoke               0  2
2005-04-23  Derby              Gillingham          2  0
2005-04-23  Leeds_United       Ipswich             1  1
2005-04-23  Nott'm_Forest      Burnley             1  0
2005-04-23  Plymouth           Coventry            1  1
2005-04-23  Sunderland         Leicester           2  1
2005-04-23  Watford            Sheff_Utd           0  0
2005-04-23  Wigan              QPR                 0  0
2005-04-23  Wolverhampton      Rotherham           2  0
2005-04-24  Millwall           Preston             2  1
2005-04-26  Leicester          Derby               1  0
2005-04-29  West_Ham           Sunderland          1  2
2005-04-30  Burnley            Plymouth            2  0
2005-04-30  Coventry           Derby               6  2
2005-04-30  Gillingham         Cardiff             1  1
2005-04-30  Ipswich            Crewe               5  1
2005-04-30  Preston            Wigan               1  1
2005-04-30  QPR                Nott'm_Forest       2  1
2005-04-30  Reading            Wolverhampton       1  2
2005-04-30  Rotherham          Brighton            0  1
2005-04-30  Sheff_Utd          Millwall            0  1
2005-04-30  Stoke              Watford             0  1
2005-05-01  Leicester          Leeds_United        2  0
2005-05-08  Brighton           Ipswich             1  1
2005-05-08  Cardiff            QPR                 1  0
2005-05-08  Crewe              Coventry            2  1
2005-05-08  Derby              Preston             3  1
2005-05-08  Leeds_United       Rotherham           0  0
2005-05-08  Millwall           Burnley             0  0
2005-05-08  Nott'm_Forest      Gillingham          2  2
2005-05-08  Plymouth           Leicester           0  0
2005-05-08  Sunderland         Stoke               1  0
2005-05-08  Watford            West_Ham            1  2
2005-05-08  Wigan              Reading             3  1
2005-05-08  Wolverhampton      Sheff_Utd           4  2
