2009-08-08  Brighton           Walsall             0  1
2009-08-08  Bristol_Rovers     Leyton_Orient       1  2
2009-08-08  Carlisle           Brentford           1  3
2009-08-08  Charlton           Wycombe             3  2
2009-08-08  Gillingham         Swindon             5  0
2009-08-08  Leeds_United       Exeter              2  1
2009-08-08  MK_Dons            Hartlepool          0  0
2009-08-08  Norwich            Colchester          1  7
2009-08-08  Oldham             Stockport           0  0
2009-08-08  Southampton        Millwall            1  1
2009-08-08  Southend           Huddersfield        2  2
2009-08-08  Yeovil             Tranmere            2  0
2009-08-15  Brentford          Brighton            0  0
2009-08-15  Colchester         Yeovil              2  1
2009-08-15  Exeter             Norwich             1  1
2009-08-15  Hartlepool         Charlton            0  2
2009-08-15  Huddersfield       Southampton         3  1
2009-08-15  Leyton_Orient      Oldham              1  2
2009-08-15  Millwall           Carlisle            0  0
2009-08-15  Stockport          Bristol_Rovers      0  2
2009-08-15  Swindon            MK_Dons             0  0
2009-08-15  Tranmere           Gillingham          4  2
2009-08-15  Walsall            Southend            2  2
2009-08-15  Wycombe            Leeds_United        0  1
2009-08-18  Brentford          Norwich             2  1
2009-08-18  Colchester         Gillingham          2  1
2009-08-18  Exeter             Yeovil              1  1
2009-08-18  Hartlepool         Bristol_Rovers      1  2
2009-08-18  Huddersfield       Brighton            7  1
2009-08-18  Leyton_Orient      Charlton            1  2
2009-08-18  Millwall           Oldham              2  0
2009-08-18  Stockport          Carlisle            1  2
2009-08-18  Swindon            Southampton         1  0
2009-08-18  Tranmere           MK_Dons             0  1
2009-08-18  Walsall            Leeds_United        1  2
2009-08-18  Wycombe            Southend            1  1
2009-08-21  Southend           Millwall            0  0
2009-08-22  Brighton           Stockport           2  4
2009-08-22  Bristol_Rovers     Huddersfield        1  0
2009-08-22  Carlisle           Exeter              0  1
2009-08-22  Charlton           Walsall             2  0
2009-08-22  Gillingham         Hartlepool          0  1
2009-08-22  Leeds_United       Tranmere            3  0
2009-08-22  MK_Dons            Colchester          2  1
2009-08-22  Norwich            Wycombe             5  2
2009-08-22  Oldham             Swindon             2  2
2009-08-22  Southampton        Brentford           1  1
2009-08-22  Yeovil             Leyton_Orient       3  3
2009-08-28  Millwall           Brighton            1  1
2009-08-29  Brentford          Oldham              1  1
2009-08-29  Colchester         Leeds_United        1  2
2009-08-29  Exeter             MK_Dons             1  2
2009-08-29  Hartlepool         Norwich             0  2
2009-08-29  Huddersfield       Yeovil              2  1
2009-08-29  Leyton_Orient      Carlisle            2  2
2009-08-29  Stockport          Southampton         1  1
2009-08-29  Swindon            Southend            2  1
2009-08-29  Tranmere           Charlton            0  4
2009-08-29  Walsall            Gillingham          0  0
2009-08-29  Wycombe            Bristol_Rovers      2  1
2009-09-04  Oldham             Hartlepool          0  3
2009-09-04  Southend           Leyton_Orient       3  0
2009-09-05  Brighton           Wycombe             1  0
2009-09-05  Bristol_Rovers     Millwall            2  0
2009-09-05  Carlisle           Tranmere            3  0
2009-09-05  Charlton           Brentford           2  0
2009-09-05  Gillingham         Exeter              3  0
2009-09-05  Leeds_United       Stockport           2  0
2009-09-05  MK_Dons            Huddersfield        2  3
2009-09-05  Norwich            Walsall             0  0
2009-09-05  Southampton        Colchester          0  0
2009-09-05  Yeovil             Swindon             0  1
2009-09-11  Southend           Leeds_United        0  0
2009-09-12  Bristol_Rovers     Oldham              1  0
2009-09-12  Carlisle           Brighton            0  2
2009-09-12  Charlton           Southampton         1  1
2009-09-12  Gillingham         Millwall            2  0
2009-09-12  Hartlepool         Wycombe             1  1
2009-09-12  Huddersfield       Brentford           0  0
2009-09-12  Leyton_Orient      Exeter              1  1
2009-09-12  Swindon            Colchester          1  1
2009-09-12  Tranmere           Walsall             2  3
2009-09-12  Yeovil             Stockport           2  2
2009-09-14  MK_Dons            Norwich             2  1
2009-09-19  Brentford          Bristol_Rovers      1  3
2009-09-19  Brighton           Southend            2  3
2009-09-19  Colchester         Hartlepool          2  0
2009-09-19  Exeter             Tranmere            2  1
2009-09-19  Leeds_United       Gillingham          4  1
2009-09-19  Millwall           Huddersfield        3  1
2009-09-19  Norwich            Charlton            2  2
2009-09-19  Oldham             Carlisle            2  0
2009-09-19  Southampton        Yeovil              2  0
2009-09-19  Stockport          Leyton_Orient       2  1
2009-09-19  Walsall            Swindon             1  1
2009-09-19  Wycombe            MK_Dons             0  1
2009-09-26  Bristol_Rovers     Brighton            1  1
2009-09-26  Carlisle           Southampton         1  1
2009-09-26  Charlton           Exeter              2  1
2009-09-26  Gillingham         Norwich             1  1
2009-09-26  Hartlepool         Walsall             3  0
2009-09-26  Huddersfield       Stockport           0  0
2009-09-26  Leyton_Orient      Millwall            1  0
2009-09-26  MK_Dons            Leeds_United        0  1
2009-09-26  Southend           Oldham              0  1
2009-09-26  Swindon            Wycombe             1  1
2009-09-26  Tranmere           Colchester          1  1
2009-09-26  Yeovil             Brentford           2  0
2009-09-29  Brentford          Southend            2  1
2009-09-29  Colchester         Charlton            3  0
2009-09-29  Exeter             Swindon             1  1
2009-09-29  Leeds_United       Carlisle            1  1
2009-09-29  Millwall           Yeovil              0  0
2009-09-29  Norwich            Leyton_Orient       4  0
2009-09-29  Oldham             MK_Dons             2  1
2009-09-29  Southampton        Bristol_Rovers      2  3
2009-09-29  Stockport          Hartlepool          2  2
2009-09-29  Walsall            Huddersfield        2  1
2009-09-29  Wycombe            Tranmere            0  1
2009-10-03  Brentford          Swindon             2  3
2009-10-03  Brighton           MK_Dons             0  1
2009-10-03  Colchester         Huddersfield        1  0
2009-10-03  Exeter             Hartlepool          3  1
2009-10-03  Leeds_United       Charlton            0  0
2009-10-03  Millwall           Tranmere            5  0
2009-10-03  Norwich            Bristol_Rovers      5  1
2009-10-03  Oldham             Yeovil              0  0
2009-10-03  Southampton        Gillingham          4  1
2009-10-03  Stockport          Southend            0  2
2009-10-03  Walsall            Carlisle            2  2
2009-10-03  Wycombe            Leyton_Orient       0  1
2009-10-09  Hartlepool         Brentford           0  0
2009-10-09  Southend           Southampton         1  3
2009-10-10  Carlisle           Norwich             0  1
2009-10-10  Charlton           Oldham              0  0
2009-10-10  Gillingham         Wycombe             3  2
2009-10-10  Huddersfield       Exeter              4  0
2009-10-10  Leyton_Orient      Colchester          0  1
2009-10-10  MK_Dons            Walsall             1  0
2009-10-10  Swindon            Millwall            1  1
2009-10-10  Yeovil             Brighton            2  2
2009-10-12  Tranmere           Stockport           0  1
2009-10-13  Brighton           Gillingham          2  0
2009-10-17  Charlton           Huddersfield        2  1
2009-10-17  Leyton_Orient      Brentford           2  1
2009-10-17  MK_Dons            Gillingham          2  0
2009-10-17  Oldham             Southampton         1  3
2009-10-17  Southend           Bristol_Rovers      2  1
2009-10-17  Stockport          Millwall            0  4
2009-10-17  Swindon            Hartlepool          0  2
2009-10-17  Tranmere           Brighton            2  1
2009-10-17  Walsall            Exeter              3  0
2009-10-17  Wycombe            Colchester          1  1
2009-10-17  Yeovil             Carlisle            3  1
2009-10-19  Leeds_United       Norwich             2  1
2009-10-24  Brentford          Stockport           2  0
2009-10-24  Brighton           Oldham              0  2
2009-10-24  Bristol_Rovers     Yeovil              1  2
2009-10-24  Carlisle           Southend            2  1
2009-10-24  Colchester         Walsall             2  1
2009-10-24  Exeter             Wycombe             1  1
2009-10-24  Gillingham         Charlton            1  1
2009-10-24  Hartlepool         Tranmere            1  0
2009-10-24  Huddersfield       Leyton_Orient       4  0
2009-10-24  Millwall           Leeds_United        2  1
2009-10-24  Norwich            Swindon             1  0
2009-10-24  Southampton        MK_Dons             3  1
2009-10-27  Bristol_Rovers     Leeds_United        0  4
2009-10-30  Southend           Gillingham          1  0
2009-10-31  Brighton           Hartlepool          3  3
2009-10-31  Carlisle           Charlton            3  1
2009-10-31  Exeter             Brentford           3  0
2009-10-31  Leeds_United       Yeovil              4  0
2009-10-31  Leyton_Orient      Southampton         2  2
2009-10-31  Millwall           Colchester          2  1
2009-10-31  MK_Dons            Bristol_Rovers      2  1
2009-10-31  Stockport          Norwich             1  3
2009-10-31  Tranmere           Swindon             1  4
2009-10-31  Wycombe            Walsall             2  3
2009-11-01  Oldham             Huddersfield        0  1
2009-11-14  Brentford          Millwall            2  2
2009-11-14  Bristol_Rovers     Carlisle            3  2
2009-11-14  Charlton           MK_Dons             5  1
2009-11-14  Colchester         Exeter              2  2
2009-11-14  Gillingham         Oldham              1  0
2009-11-14  Hartlepool         Leyton_Orient       1  0
2009-11-14  Huddersfield       Wycombe             6  0
2009-11-14  Norwich            Tranmere            2  0
2009-11-14  Walsall            Stockport           2  0
2009-11-14  Yeovil             Southend            1  0
2009-11-15  Southampton        Brighton            1  3
2009-11-20  Southend           MK_Dons             2  1
2009-11-21  Brentford          Walsall             1  1
2009-11-21  Brighton           Leeds_United        0  3
2009-11-21  Bristol_Rovers     Gillingham          2  1
2009-11-21  Carlisle           Swindon             0  1
2009-11-21  Huddersfield       Hartlepool          2  1
2009-11-21  Leyton_Orient      Tranmere            2  1
2009-11-21  Millwall           Wycombe             0  2
2009-11-21  Oldham             Colchester          2  2
2009-11-21  Southampton        Norwich             2  2
2009-11-21  Stockport          Exeter              1  3
2009-11-21  Yeovil             Charlton            1  1
2009-11-24  Charlton           Bristol_Rovers      4  2
2009-11-24  Colchester         Stockport           2  0
2009-11-24  Exeter             Millwall            1  1
2009-11-24  Gillingham         Yeovil              1  0
2009-11-24  Hartlepool         Southampton         1  3
2009-11-24  Leeds_United       Leyton_Orient       1  0
2009-11-24  MK_Dons            Carlisle            3  4
2009-11-24  Norwich            Brighton            4  1
2009-11-24  Swindon            Huddersfield        2  1
2009-11-24  Tranmere           Southend            2  0
2009-11-24  Walsall            Oldham              3  0
2009-11-24  Wycombe            Brentford           1  0
2009-12-01  Brentford          Colchester          1  0
2009-12-01  Brighton           Charlton            0  2
2009-12-01  Bristol_Rovers     Exeter              1  0
2009-12-01  Carlisle           Hartlepool          3  2
2009-12-01  Huddersfield       Tranmere            3  3
2009-12-01  Leyton_Orient      Gillingham          3  1
2009-12-01  Millwall           MK_Dons             3  2
2009-12-01  Oldham             Leeds_United        0  2
2009-12-01  Southampton        Wycombe             1  0
2009-12-01  Southend           Norwich             0  3
2009-12-01  Yeovil             Walsall             1  3
2009-12-05  Charlton           Southend            1  0
2009-12-05  Colchester         Bristol_Rovers      1  0
2009-12-05  Exeter             Brighton            0  1
2009-12-05  Gillingham         Carlisle            0  0
2009-12-05  Hartlepool         Millwall            3  0
2009-12-05  Leeds_United       Huddersfield        2  2
2009-12-05  MK_Dons            Yeovil              2  2
2009-12-05  Norwich            Oldham              2  0
2009-12-05  Swindon            Leyton_Orient       3  2
2009-12-05  Tranmere           Brentford           1  0
2009-12-05  Walsall            Southampton         1  3
2009-12-05  Wycombe            Stockport           2  1
2009-12-11  Brighton           Colchester          1  2
2009-12-12  Brentford          Leeds_United        0  0
2009-12-12  Bristol_Rovers     Swindon             3  0
2009-12-12  Carlisle           Wycombe             1  0
2009-12-12  Huddersfield       Gillingham          2  1
2009-12-12  Leyton_Orient      MK_Dons             1  2
2009-12-12  Millwall           Walsall             2  1
2009-12-12  Oldham             Exeter              2  0
2009-12-12  Southampton        Tranmere            3  0
2009-12-12  Southend           Hartlepool          3  2
2009-12-12  Stockport          Charlton            1  2
2009-12-12  Yeovil             Norwich             3  3
2009-12-19  Charlton           Millwall            4  4
2009-12-19  Exeter             Southend            1  0
2009-12-19  Gillingham         Stockport           3  1
2009-12-19  Hartlepool         Yeovil              1  1
2009-12-19  Leeds_United       Southampton         1  0
2009-12-19  MK_Dons            Brentford           0  1
2009-12-19  Norwich            Huddersfield        3  0
2009-12-19  Swindon            Brighton            2  1
2009-12-19  Tranmere           Bristol_Rovers      2  0
2009-12-19  Walsall            Leyton_Orient       2  2
2009-12-19  Wycombe            Oldham              2  2
2009-12-26  Brighton           Leyton_Orient       0  0
2009-12-26  Charlton           Swindon             2  2
2009-12-26  Gillingham         Brentford           0  1
2009-12-26  Leeds_United       Hartlepool          3  1
2009-12-26  MK_Dons            Stockport           4  1
2009-12-26  Norwich            Millwall            2  0
2009-12-26  Southampton        Exeter              3  1
2009-12-26  Southend           Colchester          1  2
2009-12-26  Yeovil             Wycombe             4  0
2009-12-28  Brentford          Charlton            1  1
2009-12-28  Colchester         Southampton         2  1
2009-12-28  Exeter             Gillingham          1  1
2009-12-28  Huddersfield       MK_Dons             1  0
2009-12-28  Leyton_Orient      Southend            1  2
2009-12-28  Millwall           Bristol_Rovers      2  0
2009-12-28  Stockport          Leeds_United        2  4
2009-12-28  Swindon            Yeovil              3  1
2009-12-28  Tranmere           Carlisle            0  0
2009-12-28  Wycombe            Brighton            2  5
2010-01-02  Hartlepool         Oldham              2  1
2010-01-02  Wycombe            Norwich             0  1
2010-01-09  Leeds_United       Wycombe             1  1
2010-01-09  Norwich            Exeter              3  1
2010-01-16  Brentford          Carlisle            3  1
2010-01-16  Colchester         Norwich             0  5
2010-01-16  Exeter             Leeds_United        2  0
2010-01-16  Hartlepool         MK_Dons             0  5
2010-01-16  Huddersfield       Southend            2  1
2010-01-16  Millwall           Southampton         1  1
2010-01-16  Swindon            Gillingham          3  1
2010-01-16  Walsall            Brighton            1  2
2010-01-16  Wycombe            Charlton            1  2
2010-01-19  Charlton           Hartlepool          2  1
2010-01-19  Huddersfield       Bristol_Rovers      0  0
2010-01-19  Leyton_Orient      Yeovil              2  0
2010-01-19  Stockport          Swindon             0  1
2010-01-20  Oldham             Tranmere            0  0
2010-01-23  Bristol_Rovers     Hartlepool          2  0
2010-01-23  Carlisle           Stockport           0  0
2010-01-23  Gillingham         Colchester          0  0
2010-01-23  MK_Dons            Tranmere            1  0
2010-01-23  Norwich            Brentford           1  0
2010-01-23  Oldham             Millwall            0  1
2010-01-23  Southend           Wycombe             1  1
2010-01-23  Yeovil             Exeter              2  1
2010-01-25  Charlton           Leyton_Orient       0  1
2010-01-26  Brentford          Southampton         1  1
2010-01-26  Colchester         MK_Dons             2  0
2010-01-26  Exeter             Carlisle            2  3
2010-01-26  Hartlepool         Gillingham          1  1
2010-01-26  Millwall           Southend            2  0
2010-01-26  Stockport          Brighton            1  1
2010-01-26  Swindon            Leeds_United        3  0
2010-01-26  Tranmere           Yeovil              2  1
2010-01-26  Walsall            Norwich             1  2
2010-01-30  Brighton           Millwall            0  1
2010-01-30  Bristol_Rovers     Wycombe             2  3
2010-01-30  Carlisle           Leyton_Orient       2  2
2010-01-30  Charlton           Tranmere            1  1
2010-01-30  Gillingham         Walsall             0  0
2010-01-30  Leeds_United       Colchester          2  0
2010-01-30  MK_Dons            Exeter              1  1
2010-01-30  Norwich            Hartlepool          2  1
2010-01-30  Southampton        Stockport           2  0
2010-01-30  Southend           Swindon             2  2
2010-01-30  Yeovil             Huddersfield        0  1
2010-02-02  Colchester         Carlisle            2  1
2010-02-02  Leyton_Orient      Bristol_Rovers      5  0
2010-02-02  Walsall            Charlton            1  1
2010-02-06  Brentford          Gillingham          4  0
2010-02-06  Exeter             Southampton         1  1
2010-02-06  Hartlepool         Leeds_United        2  2
2010-02-06  Huddersfield       Carlisle            1  1
2010-02-06  Leyton_Orient      Brighton            1  1
2010-02-06  Millwall           Norwich             2  1
2010-02-06  Stockport          MK_Dons             1  3
2010-02-06  Swindon            Charlton            1  1
2010-02-06  Tranmere           Oldham              0  1
2010-02-06  Walsall            Bristol_Rovers      0  0
2010-02-06  Wycombe            Yeovil              1  4
2010-02-08  Colchester         Southend            2  0
2010-02-09  Brighton           Huddersfield        0  0
2010-02-09  Bristol_Rovers     Walsall             0  1
2010-02-09  Gillingham         Tranmere            0  1
2010-02-09  Swindon            Oldham              4  2
2010-02-13  Brentford          Wycombe             1  1
2010-02-13  Brighton           Norwich             1  2
2010-02-13  Carlisle           MK_Dons             5  0
2010-02-13  Huddersfield       Swindon             2  2
2010-02-13  Leyton_Orient      Leeds_United        1  1
2010-02-13  Millwall           Exeter              1  0
2010-02-13  Oldham             Walsall             1  0
2010-02-13  Southend           Tranmere            1  1
2010-02-13  Stockport          Colchester          2  2
2010-02-13  Yeovil             Gillingham          0  0
2010-02-15  Bristol_Rovers     Charlton            2  1
2010-02-16  Carlisle           Huddersfield        1  2
2010-02-16  Leeds_United       Walsall             1  2
2010-02-16  Yeovil             Colchester          0  1
2010-02-20  Charlton           Yeovil              2  0
2010-02-20  Colchester         Oldham              1  0
2010-02-20  Exeter             Stockport           0  1
2010-02-20  Gillingham         Bristol_Rovers      1  0
2010-02-20  Hartlepool         Huddersfield        0  2
2010-02-20  Leeds_United       Brighton            1  1
2010-02-20  MK_Dons            Southend            3  1
2010-02-20  Norwich            Southampton         0  2
2010-02-20  Swindon            Carlisle            2  0
2010-02-20  Tranmere           Leyton_Orient       2  1
2010-02-20  Walsall            Brentford           2  1
2010-02-20  Wycombe            Millwall            1  0
2010-02-23  Charlton           Brighton            1  2
2010-02-23  Gillingham         Leyton_Orient       1  1
2010-02-23  Hartlepool         Carlisle            4  1
2010-02-23  Leeds_United       Oldham              2  0
2010-02-23  MK_Dons            Millwall            1  3
2010-02-23  Norwich            Southend            2  1
2010-02-23  Swindon            Stockport           4  1
2010-02-23  Tranmere           Huddersfield        0  2
2010-02-23  Walsall            Yeovil              0  1
2010-02-23  Wycombe            Southampton         0  0
2010-02-26  Southend           Charlton            1  2
2010-02-27  Brighton           Exeter              2  0
2010-02-27  Bristol_Rovers     Colchester          3  2
2010-02-27  Carlisle           Gillingham          2  0
2010-02-27  Huddersfield       Leeds_United        2  2
2010-02-27  Leyton_Orient      Swindon             0  0
2010-02-27  Millwall           Hartlepool          1  0
2010-02-27  Oldham             Norwich             0  1
2010-02-27  Southampton        Walsall             5  1
2010-02-27  Stockport          Wycombe             4  3
2010-02-27  Yeovil             MK_Dons             1  0
2010-03-02  Bristol_Rovers     Stockport           1  0
2010-03-02  Southampton        Huddersfield        5  0
2010-03-06  Charlton           Stockport           2  0
2010-03-06  Exeter             Oldham              1  1
2010-03-06  Gillingham         Huddersfield        2  0
2010-03-06  Hartlepool         Southend            3  0
2010-03-06  Leeds_United       Brentford           1  1
2010-03-06  MK_Dons            Leyton_Orient       1  0
2010-03-06  Norwich            Yeovil              3  0
2010-03-06  Swindon            Bristol_Rovers      0  4
2010-03-06  Tranmere           Southampton         2  1
2010-03-06  Walsall            Millwall            2  2
2010-03-06  Wycombe            Carlisle            0  0
2010-03-08  Colchester         Brighton            0  0
2010-03-09  Carlisle           Millwall            1  3
2010-03-09  MK_Dons            Swindon             2  1
2010-03-09  Oldham             Leyton_Orient       2  0
2010-03-09  Tranmere           Leeds_United        1  4
2010-03-13  Brentford          MK_Dons             3  3
2010-03-13  Brighton           Swindon             0  1
2010-03-13  Bristol_Rovers     Tranmere            0  0
2010-03-13  Carlisle           Colchester          2  1
2010-03-13  Huddersfield       Norwich             1  3
2010-03-13  Leyton_Orient      Walsall             2  0
2010-03-13  Millwall           Charlton            4  0
2010-03-13  Oldham             Wycombe             2  2
2010-03-13  Southampton        Leeds_United        1  0
2010-03-13  Southend           Exeter              0  0
2010-03-13  Stockport          Gillingham          0  0
2010-03-13  Yeovil             Hartlepool          4  0
2010-03-16  Brighton           Brentford           3  0
2010-03-16  Carlisle           Yeovil              1  0
2010-03-16  Southampton        Swindon             0  1
2010-03-16  Stockport          Oldham              0  1
2010-03-17  Exeter             Bristol_Rovers      1  0
2010-03-19  Tranmere           Hartlepool          0  0
2010-03-20  Charlton           Gillingham          2  2
2010-03-20  Leyton_Orient      Huddersfield        0  2
2010-03-20  MK_Dons            Southampton         0  3
2010-03-20  Oldham             Brighton            0  2
2010-03-20  Southend           Carlisle            2  2
2010-03-20  Stockport          Brentford           0  1
2010-03-20  Swindon            Norwich             1  1
2010-03-20  Walsall            Colchester          1  0
2010-03-20  Wycombe            Exeter              2  2
2010-03-20  Yeovil             Bristol_Rovers      0  3
2010-03-22  Leeds_United       Millwall            0  2
2010-03-23  Colchester         Brentford           3  3
2010-03-23  Southampton        Hartlepool          3  2
2010-03-23  Southend           Walsall             3  0
2010-03-27  Brentford          Leyton_Orient       1  0
2010-03-27  Brighton           Tranmere            3  0
2010-03-27  Bristol_Rovers     Southend            4  3
2010-03-27  Colchester         Wycombe             1  1
2010-03-27  Exeter             Walsall             2  1
2010-03-27  Gillingham         MK_Dons             2  2
2010-03-27  Hartlepool         Swindon             0  1
2010-03-27  Huddersfield       Charlton            1  1
2010-03-27  Millwall           Stockport           5  0
2010-03-27  Norwich            Leeds_United        1  0
2010-03-30  Oldham             Brentford           2  3
2010-04-01  Brighton           Southampton         2  2
2010-04-02  Carlisle           Bristol_Rovers      3  1
2010-04-02  Exeter             Colchester          2  0
2010-04-02  Millwall           Brentford           1  1
2010-04-02  Tranmere           Norwich             3  1
2010-04-03  Leeds_United       Swindon             0  3
2010-04-03  Leyton_Orient      Hartlepool          1  3
2010-04-03  MK_Dons            Charlton            0  1
2010-04-03  Oldham             Gillingham          1  0
2010-04-03  Southend           Yeovil              0  0
2010-04-03  Stockport          Walsall             1  1
2010-04-03  Wycombe            Huddersfield        1  2
2010-04-05  Brentford          Exeter              0  0
2010-04-05  Bristol_Rovers     MK_Dons             1  0
2010-04-05  Charlton           Carlisle            1  0
2010-04-05  Colchester         Millwall            1  2
2010-04-05  Gillingham         Southend            3  0
2010-04-05  Hartlepool         Brighton            2  0
2010-04-05  Norwich            Stockport           2  1
2010-04-05  Southampton        Leyton_Orient       2  1
2010-04-05  Swindon            Tranmere            3  0
2010-04-05  Walsall            Wycombe             2  1
2010-04-05  Yeovil             Leeds_United        1  2
2010-04-06  Huddersfield       Oldham              2  0
2010-04-10  Brentford          Huddersfield        3  0
2010-04-10  Brighton           Carlisle            1  2
2010-04-10  Colchester         Swindon             3  0
2010-04-10  Exeter             Leyton_Orient       0  0
2010-04-10  Leeds_United       Southend            2  0
2010-04-10  Millwall           Gillingham          4  0
2010-04-10  Norwich            MK_Dons             1  1
2010-04-10  Oldham             Bristol_Rovers      2  1
2010-04-10  Southampton        Charlton            1  0
2010-04-10  Stockport          Yeovil              1  3
2010-04-10  Walsall            Tranmere            2  1
2010-04-10  Wycombe            Hartlepool          2  0
2010-04-12  Swindon            Exeter              1  1
2010-04-13  Bristol_Rovers     Southampton         1  5
2010-04-13  Carlisle           Leeds_United        1  3
2010-04-13  Charlton           Colchester          1  0
2010-04-13  Gillingham         Brighton            1  1
2010-04-13  Hartlepool         Stockport           3  0
2010-04-13  Huddersfield       Walsall             4  3
2010-04-13  Leyton_Orient      Norwich             2  1
2010-04-13  MK_Dons            Oldham              0  0
2010-04-13  Southend           Brentford           2  2
2010-04-13  Tranmere           Wycombe             0  3
2010-04-13  Yeovil             Millwall            1  1
2010-04-16  Huddersfield       Millwall            1  0
2010-04-17  Bristol_Rovers     Brentford           0  0
2010-04-17  Carlisle           Oldham              1  2
2010-04-17  Charlton           Norwich             0  1
2010-04-17  Gillingham         Leeds_United        3  2
2010-04-17  Hartlepool         Colchester          3  1
2010-04-17  Leyton_Orient      Stockport           2  0
2010-04-17  MK_Dons            Wycombe             2  3
2010-04-17  Southend           Brighton            0  1
2010-04-17  Swindon            Walsall             1  1
2010-04-17  Tranmere           Exeter              3  1
2010-04-17  Yeovil             Southampton         0  1
2010-04-20  Brentford          Tranmere            2  1
2010-04-20  Southampton        Oldham              0  0
2010-04-24  Brentford          Yeovil              1  1
2010-04-24  Brighton           Bristol_Rovers      2  1
2010-04-24  Colchester         Tranmere            1  1
2010-04-24  Exeter             Charlton            1  1
2010-04-24  Leeds_United       MK_Dons             4  1
2010-04-24  Millwall           Leyton_Orient       2  1
2010-04-24  Norwich            Gillingham          2  0
2010-04-24  Oldham             Southend            2  2
2010-04-24  Southampton        Carlisle            3  2
2010-04-24  Stockport          Huddersfield        0  6
2010-04-24  Walsall            Hartlepool          3  1
2010-04-24  Wycombe            Swindon             2  2
2010-05-01  Bristol_Rovers     Norwich             0  3
2010-05-01  Carlisle           Walsall             1  1
2010-05-01  Charlton           Leeds_United        1  0
2010-05-01  Gillingham         Southampton         2  1
2010-05-01  Hartlepool         Exeter              1  1
2010-05-01  Huddersfield       Colchester          2  1
2010-05-01  Leyton_Orient      Wycombe             2  0
2010-05-01  MK_Dons            Brighton            0  0
2010-05-01  Southend           Stockport           2  1
2010-05-01  Swindon            Brentford           3  2
2010-05-01  Tranmere           Millwall            2  0
2010-05-01  Yeovil             Oldham              3  0
2010-05-08  Brentford          Hartlepool          0  0
2010-05-08  Brighton           Yeovil              1  0
2010-05-08  Colchester         Leyton_Orient       1  0
2010-05-08  Exeter             Huddersfield        2  1
2010-05-08  Leeds_United       Bristol_Rovers      2  1
2010-05-08  Millwall           Swindon             3  2
2010-05-08  Norwich            Carlisle            0  2
2010-05-08  Oldham             Charlton            0  2
2010-05-08  Southampton        Southend            3  1
2010-05-08  Stockport          Tranmere            0  3
2010-05-08  Walsall            MK_Dons             2  1
2010-05-08  Wycombe            Gillingham          3  0
