2004-08-14  Aston_Villa        Southampton         2  0
2004-08-14  Blackburn          West_Brom           1  1
2004-08-14  Bolton             Charlton            4  1
2004-08-14  Man_City           Fulham              1  1
2004-08-14  Middlesbrough      Newcastle           2  2
2004-08-14  Norwich            Crystal_Palace      1  1
2004-08-14  Portsmouth         Birmingham          1  1
2004-08-14  Tottenham          Liverpool           1  1
2004-08-15  Chelsea            Man_Utd             1  0
2004-08-15  Everton            Arsenal             1  4
2004-08-21  Birmingham         Chelsea             0  1
2004-08-21  Charlton           Portsmouth          2  1
2004-08-21  Crystal_Palace     Everton             1  3
2004-08-21  Fulham             Bolton              2  0
2004-08-21  Liverpool          Man_City            2  1
2004-08-21  Man_Utd            Norwich             2  1
2004-08-21  Newcastle          Tottenham           0  1
2004-08-21  Southampton        Blackburn           3  2
2004-08-22  Arsenal            Middlesbrough       5  3
2004-08-22  West_Brom          Aston_Villa         1  1
2004-08-24  Birmingham         Man_City            1  0
2004-08-24  Crystal_Palace     Chelsea             0  2
2004-08-25  Arsenal            Blackburn           3  0
2004-08-25  Charlton           Aston_Villa         3  0
2004-08-25  Fulham             Middlesbrough       0  2
2004-08-25  Newcastle          Norwich             2  2
2004-08-25  Southampton        Bolton              1  2
2004-08-25  West_Brom          Tottenham           1  1
2004-08-28  Aston_Villa        Newcastle           4  2
2004-08-28  Blackburn          Man_Utd             1  1
2004-08-28  Chelsea            Southampton         2  1
2004-08-28  Everton            West_Brom           2  1
2004-08-28  Man_City           Charlton            4  0
2004-08-28  Middlesbrough      Crystal_Palace      2  1
2004-08-28  Norwich            Arsenal             1  4
2004-08-28  Tottenham          Birmingham          1  0
2004-08-29  Bolton             Liverpool           1  0
2004-08-30  Man_Utd            Everton             0  0
2004-08-30  Portsmouth         Fulham              4  3
2004-09-11  Aston_Villa        Chelsea             0  0
2004-09-11  Bolton             Man_Utd             2  2
2004-09-11  Fulham             Arsenal             0  3
2004-09-11  Liverpool          West_Brom           3  0
2004-09-11  Man_City           Everton             0  1
2004-09-11  Middlesbrough      Birmingham          2  1
2004-09-11  Newcastle          Blackburn           3  0
2004-09-11  Portsmouth         Crystal_Palace      3  1
2004-09-12  Tottenham          Norwich             0  0
2004-09-13  Charlton           Southampton         0  0
2004-09-18  Arsenal            Bolton              2  2
2004-09-18  Birmingham         Charlton            1  1
2004-09-18  Blackburn          Portsmouth          1  0
2004-09-18  Crystal_Palace     Man_City            1  2
2004-09-18  Norwich            Aston_Villa         0  0
2004-09-18  West_Brom          Fulham              1  1
2004-09-19  Chelsea            Tottenham           0  0
2004-09-19  Everton            Middlesbrough       1  0
2004-09-19  Southampton        Newcastle           1  2
2004-09-20  Man_Utd            Liverpool           2  1
2004-09-25  Aston_Villa        Crystal_Palace      1  1
2004-09-25  Bolton             Birmingham          1  1
2004-09-25  Fulham             Southampton         1  0
2004-09-25  Liverpool          Norwich             3  0
2004-09-25  Man_City           Arsenal             0  1
2004-09-25  Middlesbrough      Chelsea             0  1
2004-09-25  Newcastle          West_Brom           3  1
2004-09-25  Tottenham          Man_Utd             0  1
2004-09-26  Portsmouth         Everton             0  1
2004-09-27  Charlton           Blackburn           1  0
2004-10-02  Arsenal            Charlton            4  0
2004-10-02  Blackburn          Aston_Villa         2  2
2004-10-02  Everton            Tottenham           0  1
2004-10-02  Norwich            Portsmouth          2  2
2004-10-02  Southampton        Man_City            0  0
2004-10-02  West_Brom          Bolton              2  1
2004-10-03  Birmingham         Newcastle           2  2
2004-10-03  Chelsea            Liverpool           1  0
2004-10-03  Man_Utd            Middlesbrough       1  1
2004-10-04  Crystal_Palace     Fulham              2  0
2004-10-16  Arsenal            Aston_Villa         3  1
2004-10-16  Birmingham         Man_Utd             0  0
2004-10-16  Blackburn          Middlesbrough       0  4
2004-10-16  Bolton             Crystal_Palace      1  0
2004-10-16  Everton            Southampton         1  0
2004-10-16  Fulham             Liverpool           2  4
2004-10-16  Man_City           Chelsea             1  0
2004-10-16  West_Brom          Norwich             0  0
2004-10-17  Charlton           Newcastle           1  1
2004-10-18  Portsmouth         Tottenham           1  0
2004-10-23  Aston_Villa        Fulham              2  0
2004-10-23  Chelsea            Blackburn           4  0
2004-10-23  Crystal_Palace     West_Brom           3  0
2004-10-23  Liverpool          Charlton            2  0
2004-10-23  Norwich            Everton             2  3
2004-10-23  Tottenham          Bolton              1  2
2004-10-24  Man_Utd            Arsenal             2  0
2004-10-24  Middlesbrough      Portsmouth          1  1
2004-10-24  Newcastle          Man_City            4  3
2004-10-24  Southampton        Birmingham          0  0
2004-10-30  Arsenal            Southampton         2  2
2004-10-30  Birmingham         Crystal_Palace      0  1
2004-10-30  Blackburn          Liverpool           2  2
2004-10-30  Charlton           Middlesbrough       1  2
2004-10-30  Everton            Aston_Villa         1  1
2004-10-30  Fulham             Tottenham           2  0
2004-10-30  Portsmouth         Man_Utd             2  0
2004-10-30  West_Brom          Chelsea             1  4
2004-10-31  Bolton             Newcastle           2  1
2004-11-01  Man_City           Norwich             1  1
2004-11-06  Aston_Villa        Portsmouth          3  0
2004-11-06  Chelsea            Everton             1  0
2004-11-06  Crystal_Palace     Arsenal             1  1
2004-11-06  Liverpool          Birmingham          0  1
2004-11-06  Norwich            Blackburn           1  1
2004-11-06  Southampton        West_Brom           2  2
2004-11-06  Tottenham          Charlton            2  3
2004-11-07  Man_Utd            Man_City            0  0
2004-11-07  Middlesbrough      Bolton              1  1
2004-11-07  Newcastle          Fulham              1  4
2004-11-13  Birmingham         Everton             0  1
2004-11-13  Bolton             Aston_Villa         1  2
2004-11-13  Charlton           Norwich             4  0
2004-11-13  Fulham             Chelsea             1  4
2004-11-13  Liverpool          Crystal_Palace      3  2
2004-11-13  Man_City           Blackburn           1  1
2004-11-13  Southampton        Portsmouth          2  1
2004-11-13  Tottenham          Arsenal             4  5
2004-11-14  Newcastle          Man_Utd             1  3
2004-11-14  West_Brom          Middlesbrough       1  2
2004-11-20  Arsenal            West_Brom           1  1
2004-11-20  Chelsea            Bolton              2  2
2004-11-20  Crystal_Palace     Newcastle           0  2
2004-11-20  Everton            Fulham              1  0
2004-11-20  Man_Utd            Charlton            2  0
2004-11-20  Middlesbrough      Liverpool           2  0
2004-11-20  Norwich            Southampton         2  1
2004-11-20  Portsmouth         Man_City            1  3
2004-11-21  Blackburn          Birmingham          3  3
2004-11-22  Aston_Villa        Tottenham           1  0
2004-11-27  Birmingham         Norwich             1  1
2004-11-27  Bolton             Portsmouth          0  1
2004-11-27  Charlton           Chelsea             0  4
2004-11-27  Fulham             Blackburn           0  2
2004-11-27  Man_City           Aston_Villa         2  0
2004-11-27  Southampton        Crystal_Palace      2  2
2004-11-27  West_Brom          Man_Utd             0  3
2004-11-28  Liverpool          Arsenal             2  1
2004-11-28  Newcastle          Everton             1  1
2004-11-28  Tottenham          Middlesbrough       2  0
2004-12-04  Arsenal            Birmingham          3  0
2004-12-04  Aston_Villa        Liverpool           1  1
2004-12-04  Blackburn          Tottenham           0  1
2004-12-04  Chelsea            Newcastle           4  0
2004-12-04  Everton            Bolton              3  2
2004-12-04  Man_Utd            Southampton         3  0
2004-12-04  Norwich            Fulham              0  1
2004-12-04  Portsmouth         West_Brom           3  2
2004-12-05  Crystal_Palace     Charlton            0  1
2004-12-06  Middlesbrough      Man_City            3  2
2004-12-11  Crystal_Palace     Blackburn           0  0
2004-12-11  Everton            Liverpool           1  0
2004-12-11  Man_City           Tottenham           0  1
2004-12-11  Newcastle          Portsmouth          1  1
2004-12-11  Norwich            Bolton              3  2
2004-12-11  Southampton        Middlesbrough       2  2
2004-12-11  West_Brom          Charlton            0  1
2004-12-12  Arsenal            Chelsea             2  2
2004-12-12  Aston_Villa        Birmingham          1  2
2004-12-13  Fulham             Man_Utd             1  1
2004-12-14  Liverpool          Portsmouth          1  1
2004-12-18  Birmingham         West_Brom           4  0
2004-12-18  Blackburn          Everton             0  0
2004-12-18  Bolton             Man_City            0  1
2004-12-18  Chelsea            Norwich             4  0
2004-12-18  Man_Utd            Crystal_Palace      5  2
2004-12-18  Middlesbrough      Aston_Villa         3  0
2004-12-18  Tottenham          Southampton         5  1
2004-12-19  Liverpool          Newcastle           3  1
2004-12-19  Portsmouth         Arsenal             0  1
2004-12-20  Charlton           Fulham              2  1
2004-12-26  Arsenal            Fulham              2  0
2004-12-26  Birmingham         Middlesbrough       2  0
2004-12-26  Blackburn          Newcastle           2  2
2004-12-26  Chelsea            Aston_Villa         1  0
2004-12-26  Crystal_Palace     Portsmouth          0  1
2004-12-26  Everton            Man_City            2  1
2004-12-26  Man_Utd            Bolton              2  0
2004-12-26  Norwich            Tottenham           0  2
2004-12-26  Southampton        Charlton            0  0
2004-12-26  West_Brom          Liverpool           0  5
2004-12-28  Aston_Villa        Man_Utd             0  1
2004-12-28  Bolton             Blackburn           0  1
2004-12-28  Charlton           Everton             2  0
2004-12-28  Fulham             Birmingham          2  3
2004-12-28  Liverpool          Southampton         1  0
2004-12-28  Man_City           West_Brom           1  1
2004-12-28  Middlesbrough      Norwich             2  0
2004-12-28  Portsmouth         Chelsea             0  2
2004-12-28  Tottenham          Crystal_Palace      1  1
2004-12-29  Newcastle          Arsenal             0  1
2005-01-01  Aston_Villa        Blackburn           1  0
2005-01-01  Bolton             West_Brom           1  1
2005-01-01  Charlton           Arsenal             1  3
2005-01-01  Fulham             Crystal_Palace      3  1
2005-01-01  Liverpool          Chelsea             0  1
2005-01-01  Man_City           Southampton         2  1
2005-01-01  Middlesbrough      Man_Utd             0  2
2005-01-01  Newcastle          Birmingham          2  1
2005-01-01  Portsmouth         Norwich             1  1
2005-01-01  Tottenham          Everton             5  2
2005-01-03  Blackburn          Charlton            1  0
2005-01-03  Crystal_Palace     Aston_Villa         2  0
2005-01-03  Norwich            Liverpool           1  2
2005-01-03  West_Brom          Newcastle           0  0
2005-01-04  Arsenal            Man_City            1  1
2005-01-04  Birmingham         Bolton              1  2
2005-01-04  Chelsea            Middlesbrough       2  0
2005-01-04  Everton            Portsmouth          2  1
2005-01-04  Man_Utd            Tottenham           0  0
2005-01-05  Southampton        Fulham              3  3
2005-01-15  Aston_Villa        Norwich             3  0
2005-01-15  Bolton             Arsenal             1  0
2005-01-15  Charlton           Birmingham          3  1
2005-01-15  Liverpool          Man_Utd             0  1
2005-01-15  Man_City           Crystal_Palace      3  1
2005-01-15  Newcastle          Southampton         2  1
2005-01-15  Portsmouth         Blackburn           0  1
2005-01-15  Tottenham          Chelsea             0  2
2005-01-16  Fulham             West_Brom           1  0
2005-01-16  Middlesbrough      Everton             1  1
2005-01-22  Birmingham         Fulham              1  2
2005-01-22  Chelsea            Portsmouth          3  0
2005-01-22  Crystal_Palace     Tottenham           3  0
2005-01-22  Everton            Charlton            0  1
2005-01-22  Man_Utd            Aston_Villa         3  1
2005-01-22  Norwich            Middlesbrough       4  4
2005-01-22  Southampton        Liverpool           2  0
2005-01-22  West_Brom          Man_City            2  0
2005-01-23  Arsenal            Newcastle           1  0
2005-01-24  Blackburn          Bolton              0  1
2005-02-01  Arsenal            Man_Utd             2  4
2005-02-01  Bolton             Tottenham           3  1
2005-02-01  Charlton           Liverpool           1  2
2005-02-01  Portsmouth         Middlesbrough       2  1
2005-02-01  West_Brom          Crystal_Palace      2  2
2005-02-02  Birmingham         Southampton         2  1
2005-02-02  Blackburn          Chelsea             0  1
2005-02-02  Everton            Norwich             1  0
2005-02-02  Fulham             Aston_Villa         1  1
2005-02-02  Man_City           Newcastle           1  1
2005-02-05  Aston_Villa        Arsenal             1  3
2005-02-05  Crystal_Palace     Bolton              0  1
2005-02-05  Liverpool          Fulham              3  1
2005-02-05  Man_Utd            Birmingham          2  0
2005-02-05  Middlesbrough      Blackburn           1  0
2005-02-05  Newcastle          Charlton            1  1
2005-02-05  Norwich            West_Brom           3  2
2005-02-05  Tottenham          Portsmouth          3  1
2005-02-06  Chelsea            Man_City            0  0
2005-02-06  Southampton        Everton             2  2
2005-02-12  Birmingham         Liverpool           2  0
2005-02-12  Blackburn          Norwich             3  0
2005-02-12  Bolton             Middlesbrough       0  0
2005-02-12  Everton            Chelsea             0  1
2005-02-12  Portsmouth         Aston_Villa         1  2
2005-02-13  Man_City           Man_Utd             0  2
2005-02-14  Arsenal            Crystal_Palace      5  1
2005-02-22  West_Brom          Southampton         0  0
2005-02-26  Aston_Villa        Everton             1  3
2005-02-26  Crystal_Palace     Birmingham          2  0
2005-02-26  Man_Utd            Portsmouth          2  1
2005-02-26  Southampton        Arsenal             1  1
2005-02-26  Tottenham          Fulham              2  0
2005-02-27  Middlesbrough      Charlton            2  2
2005-02-27  Newcastle          Bolton              2  1
2005-02-28  Norwich            Man_City            2  3
2005-03-05  Arsenal            Portsmouth          3  0
2005-03-05  Aston_Villa        Middlesbrough       2  0
2005-03-05  Crystal_Palace     Man_Utd             0  0
2005-03-05  Fulham             Charlton            0  0
2005-03-05  Newcastle          Liverpool           1  0
2005-03-05  Norwich            Chelsea             1  3
2005-03-05  Southampton        Tottenham           1  0
2005-03-06  Everton            Blackburn           0  1
2005-03-06  West_Brom          Birmingham          2  0
2005-03-07  Man_City           Bolton              0  1
2005-03-15  Chelsea            West_Brom           1  0
2005-03-16  Charlton           Tottenham           2  0
2005-03-16  Liverpool          Blackburn           0  0
2005-03-19  Blackburn          Arsenal             0  1
2005-03-19  Bolton             Norwich             1  0
2005-03-19  Charlton           West_Brom           1  4
2005-03-19  Chelsea            Crystal_Palace      4  1
2005-03-19  Man_Utd            Fulham              1  0
2005-03-19  Portsmouth         Newcastle           1  1
2005-03-19  Tottenham          Man_City            2  1
2005-03-20  Birmingham         Aston_Villa         2  0
2005-03-20  Liverpool          Everton             2  1
2005-03-20  Middlesbrough      Southampton         1  3
2005-04-02  Arsenal            Norwich             4  1
2005-04-02  Birmingham         Tottenham           1  1
2005-04-02  Charlton           Man_City            2  2
2005-04-02  Crystal_Palace     Middlesbrough       0  1
2005-04-02  Liverpool          Bolton              1  0
2005-04-02  Man_Utd            Blackburn           0  0
2005-04-02  Newcastle          Aston_Villa         0  3
2005-04-02  Southampton        Chelsea             1  3
2005-04-03  Fulham             Portsmouth          3  1
2005-04-03  West_Brom          Everton             1  0
2005-04-09  Blackburn          Southampton         3  0
2005-04-09  Bolton             Fulham              3  1
2005-04-09  Chelsea            Birmingham          1  1
2005-04-09  Man_City           Liverpool           1  0
2005-04-09  Middlesbrough      Arsenal             0  1
2005-04-09  Norwich            Man_Utd             2  0
2005-04-09  Portsmouth         Charlton            4  2
2005-04-10  Aston_Villa        West_Brom           1  1
2005-04-10  Everton            Crystal_Palace      4  0
2005-04-10  Tottenham          Newcastle           1  0
2005-04-16  Birmingham         Portsmouth          0  0
2005-04-16  Charlton           Bolton              1  2
2005-04-16  Crystal_Palace     Norwich             3  3
2005-04-16  Fulham             Man_City            1  1
2005-04-16  Liverpool          Tottenham           2  2
2005-04-16  Southampton        Aston_Villa         2  3
2005-04-19  Bolton             Southampton         1  1
2005-04-19  Middlesbrough      Fulham              1  1
2005-04-20  Aston_Villa        Charlton            0  0
2005-04-20  Blackburn          Crystal_Palace      1  0
2005-04-20  Chelsea            Arsenal             0  0
2005-04-20  Everton            Man_Utd             1  0
2005-04-20  Man_City           Birmingham          3  0
2005-04-20  Norwich            Newcastle           2  1
2005-04-20  Portsmouth         Liverpool           1  2
2005-04-20  Tottenham          West_Brom           1  1
2005-04-23  Aston_Villa        Bolton              1  1
2005-04-23  Blackburn          Man_City            0  0
2005-04-23  Chelsea            Fulham              3  1
2005-04-23  Crystal_Palace     Liverpool           1  0
2005-04-23  Everton            Birmingham          1  1
2005-04-23  Middlesbrough      West_Brom           4  0
2005-04-23  Norwich            Charlton            1  0
2005-04-24  Man_Utd            Newcastle           2  1
2005-04-24  Portsmouth         Southampton         4  1
2005-04-25  Arsenal            Tottenham           1  0
2005-04-26  West_Brom          Blackburn           1  1
2005-04-27  Newcastle          Middlesbrough       0  0
2005-04-30  Birmingham         Blackburn           2  1
2005-04-30  Bolton             Chelsea             0  2
2005-04-30  Fulham             Everton             2  0
2005-04-30  Liverpool          Middlesbrough       1  1
2005-04-30  Man_City           Portsmouth          2  0
2005-04-30  Newcastle          Crystal_Palace      0  0
2005-04-30  Southampton        Norwich             4  3
2005-05-01  Charlton           Man_Utd             0  4
2005-05-01  Tottenham          Aston_Villa         5  1
2005-05-02  West_Brom          Arsenal             0  2
2005-05-04  Fulham             Newcastle           1  3
2005-05-07  Aston_Villa        Man_City            1  2
2005-05-07  Blackburn          Fulham              1  3
2005-05-07  Chelsea            Charlton            1  0
2005-05-07  Crystal_Palace     Southampton         2  2
2005-05-07  Everton            Newcastle           2  0
2005-05-07  Man_Utd            West_Brom           1  1
2005-05-07  Middlesbrough      Tottenham           1  0
2005-05-07  Norwich            Birmingham          1  0
2005-05-07  Portsmouth         Bolton              1  1
2005-05-08  Arsenal            Liverpool           3  1
2005-05-10  Man_Utd            Chelsea             1  3
2005-05-11  Arsenal            Everton             7  0
2005-05-15  Birmingham         Arsenal             2  1
2005-05-15  Bolton             Everton             3  2
2005-05-15  Charlton           Crystal_Palace      2  2
2005-05-15  Fulham             Norwich             6  0
2005-05-15  Liverpool          Aston_Villa         2  1
2005-05-15  Man_City           Middlesbrough       1  1
2005-05-15  Newcastle          Chelsea             1  1
2005-05-15  Southampton        Man_Utd             1  2
2005-05-15  Tottenham          Blackburn           0  0
2005-05-15  West_Brom          Portsmouth          2  0
