1993-08-14  Arsenal       Coventry       0  3
1993-08-14  Aston_Villa   Queens_PR      4  1
1993-08-14  Chelsea       Blackburn      1  2
1993-08-14  Liverpool     Sheffield_W    2  0
1993-08-14  Manchester_C  Leeds          1  1
1993-08-14  Newcastle     Tottenham      0  1
1993-08-14  Oldham        Ipswich        0  3
1993-08-14  Sheffield_U   Swindon        3  1
1993-08-14  Southampton   Everton        0  2
1993-08-14  West_Ham      Wimbledon      0  2
1993-08-15  Norwich       Manchester_U   0  2
1993-08-16  Tottenham     Arsenal        0  1
1993-08-17  Everton       Manchester_C   1  0
1993-08-17  Ipswich       Southampton    1  0
1993-08-17  Leeds         West_Ham       1  0
1993-08-17  Wimbledon     Chelsea        1  1
1993-08-18  Blackburn     Norwich        2  3
1993-08-18  Coventry      Newcastle      2  1
1993-08-18  Manchester_U  Sheffield_U    3  0
1993-08-18  Queens_PR     Liverpool      1  3
1993-08-18  Sheffield_W   Aston_Villa    0  0
1993-08-18  Swindon       Oldham         0  1
1993-08-21  Blackburn     Oldham         1  0
1993-08-21  Coventry      West_Ham       1  1
1993-08-21  Everton       Sheffield_U    4  2
1993-08-21  Ipswich       Chelsea        1  0
1993-08-21  Leeds         Norwich        0  4
1993-08-21  Manchester_U  Newcastle      1  1
1993-08-21  Queens_PR     Southampton    2  1
1993-08-21  Sheffield_W   Arsenal        0  1
1993-08-21  Tottenham     Manchester_C   1  0
1993-08-21  Wimbledon     Aston_Villa    2  2
1993-08-22  Swindon       Liverpool      0  5
1993-08-23  Aston_Villa   Manchester_U   1  2
1993-08-24  Arsenal       Leeds          2  1
1993-08-24  Manchester_C  Blackburn      0  2
1993-08-24  Oldham        Coventry       3  3
1993-08-24  Sheffield_U   Wimbledon      2  1
1993-08-25  Chelsea       Queens_PR      2  0
1993-08-25  Liverpool     Tottenham      1  2
1993-08-25  Newcastle     Everton        1  0
1993-08-25  Norwich       Ipswich        1  0
1993-08-25  Southampton   Swindon        5  1
1993-08-25  West_Ham      Sheffield_W    2  0
1993-08-27  Manchester_C  Coventry       1  1
1993-08-28  Arsenal       Everton        2  0
1993-08-28  Aston_Villa   Tottenham      1  0
1993-08-28  Chelsea       Sheffield_W    1  1
1993-08-28  Liverpool     Leeds          2  0
1993-08-28  Norwich       Swindon        0  0
1993-08-28  Oldham        Wimbledon      1  1
1993-08-28  Sheffield_U   Ipswich        1  1
1993-08-28  Southampton   Manchester_U   1  3
1993-08-28  West_Ham      Queens_PR      0  4
1993-08-29  Newcastle     Blackburn      1  1
1993-08-30  Leeds         Oldham         1  0
1993-08-31  Everton       Aston_Villa    0  1
1993-08-31  Ipswich       Newcastle      1  1
1993-08-31  Wimbledon     Southampton    1  0
1993-09-01  Blackburn     Arsenal        1  1
1993-09-01  Coventry      Liverpool      1  0
1993-09-01  Manchester_U  West_Ham       3  0
1993-09-01  Queens_PR     Sheffield_U    2  1
1993-09-01  Sheffield_W   Norwich        3  3
1993-09-01  Swindon       Manchester_C   1  3
1993-09-01  Tottenham     Chelsea        1  1
1993-09-11  Arsenal       Ipswich        4  0
1993-09-11  Aston_Villa   Coventry       0  0
1993-09-11  Chelsea       Manchester_U   1  0
1993-09-11  Manchester_C  Queens_PR      3  0
1993-09-11  Norwich       Wimbledon      0  1
1993-09-11  Oldham        Everton        0  1
1993-09-11  Sheffield_U   Tottenham      2  2
1993-09-11  Southampton   Leeds          0  2
1993-09-11  West_Ham      Swindon        0  0
1993-09-12  Liverpool     Blackburn      0  1
1993-09-13  Newcastle     Sheffield_W    4  2
1993-09-18  Blackburn     West_Ham       0  2
1993-09-18  Coventry      Chelsea        1  1
1993-09-18  Everton       Liverpool      2  0
1993-09-18  Ipswich       Aston_Villa    1  2
1993-09-18  Leeds         Sheffield_U    2  1
1993-09-18  Queens_PR     Norwich        2  2
1993-09-18  Sheffield_W   Southampton    2  0
1993-09-18  Swindon       Newcastle      2  2
1993-09-18  Tottenham     Oldham         5  0
1993-09-19  Manchester_U  Arsenal        1  0
1993-09-20  Wimbledon     Manchester_C   1  0
1993-09-25  Arsenal       Southampton    1  0
1993-09-25  Blackburn     Sheffield_W    1  1
1993-09-25  Chelsea       Liverpool      1  0
1993-09-25  Coventry      Leeds          0  2
1993-09-25  Everton       Norwich        1  5
1993-09-25  Manchester_U  Swindon        4  2
1993-09-25  Newcastle     West_Ham       2  0
1993-09-25  Oldham        Aston_Villa    1  1
1993-09-25  Sheffield_U   Manchester_C   0  1
1993-09-26  Ipswich       Tottenham      2  2
1993-09-27  Wimbledon     Queens_PR      1  1
1993-10-02  Aston_Villa   Newcastle      0  2
1993-10-02  Leeds         Wimbledon      4  0
1993-10-02  Liverpool     Arsenal        0  0
1993-10-02  Norwich       Coventry       1  0
1993-10-02  Queens_PR     Ipswich        3  0
1993-10-02  Sheffield_W   Manchester_U   2  3
1993-10-02  Southampton   Sheffield_U    3  3
1993-10-02  Swindon       Blackburn      1  3
1993-10-02  West_Ham      Chelsea        1  0
1993-10-03  Tottenham     Everton        3  2
1993-10-04  Manchester_C  Oldham         1  1
1993-10-16  Arsenal       Manchester_C   0  0
1993-10-16  Chelsea       Norwich        1  2
1993-10-16  Coventry      Southampton    1  1
1993-10-16  Liverpool     Oldham         2  1
1993-10-16  Manchester_U  Tottenham      2  1
1993-10-16  Newcastle     Queens_PR      1  2
1993-10-16  Sheffield_W   Wimbledon      2  2
1993-10-16  Swindon       Everton        1  1
1993-10-16  West_Ham      Aston_Villa    0  0
1993-10-17  Ipswich       Leeds          0  0
1993-10-18  Blackburn     Sheffield_U    0  0
1993-10-23  Aston_Villa   Chelsea        1  0
1993-10-23  Everton       Manchester_U   0  1
1993-10-23  Leeds         Blackburn      3  3
1993-10-23  Manchester_C  Liverpool      1  1
1993-10-23  Norwich       West_Ham       0  0
1993-10-23  Oldham        Arsenal        0  0
1993-10-23  Queens_PR     Coventry       5  1
1993-10-23  Sheffield_U   Sheffield_W    1  1
1993-10-23  Tottenham     Swindon        1  1
1993-10-24  Southampton   Newcastle      2  1
1993-10-25  Wimbledon     Ipswich        0  2
1993-10-30  Arsenal       Norwich        0  0
1993-10-30  Blackburn     Tottenham      1  0
1993-10-30  Chelsea       Oldham         0  1
1993-10-30  Ipswich       Everton        0  2
1993-10-30  Liverpool     Southampton    4  2
1993-10-30  Manchester_U  Queens_PR      2  1
1993-10-30  Newcastle     Wimbledon      4  0
1993-10-30  Sheffield_W   Leeds          3  3
1993-10-30  Swindon       Aston_Villa    1  2
1993-10-31  Coventry      Sheffield_U    0  0
1993-11-01  West_Ham      Manchester_C   3  1
1993-11-06  Arsenal       Aston_Villa    1  2
1993-11-06  Coventry      Everton        2  1
1993-11-06  Ipswich       Sheffield_W    1  4
1993-11-06  Leeds         Chelsea        4  1
1993-11-06  Sheffield_U   Norwich        1  2
1993-11-06  Southampton   Tottenham      1  0
1993-11-06  Wimbledon     Swindon        3  0
1993-11-06  Liverpool     West_Ham       2  0
1993-11-06  Queens_PR     Blackburn      1  0
1993-11-07  Manchester_C  Manchester_U   2  3
1993-11-08  Oldham        Newcastle      1  3
1993-11-20  Aston_Villa   Sheffield_U    1  0
1993-11-20  Blackburn     Southampton    2  0
1993-11-20  Everton       Queens_PR      0  3
1993-11-20  Manchester_U  Wimbledon      3  1
1993-11-20  Norwich       Manchester_C   1  1
1993-11-20  Swindon       Ipswich        2  2
1993-11-20  Tottenham     Leeds          1  1
1993-11-20  West_Ham      Oldham         2  0
1993-11-20  Chelsea       Arsenal        0  2
1993-11-20  Sheffield_W   Coventry       0  0
1993-11-21  Newcastle     Liverpool      3  0
1993-11-22  Chelsea       Manchester_C   0  0
1993-11-23  Blackburn     Coventry       2  1
1993-11-23  Everton       Leeds          1  1
1993-11-24  Aston_Villa   Southampton    0  2
1993-11-24  Manchester_U  Ipswich        0  0
1993-11-24  Newcastle     Sheffield_U    4  0
1993-11-24  Sheffield_W   Oldham         3  0
1993-11-24  Swindon       Queens_PR      1  0
1993-11-24  Tottenham     Wimbledon      1  1
1993-11-24  West_Ham      Arsenal        0  0
1993-11-27  Arsenal       Newcastle      2  1
1993-11-27  Coventry      Manchester_U   0  1
1993-11-27  Ipswich       Blackburn      1  0
1993-11-27  Leeds         Swindon        3  0
1993-11-27  Manchester_C  Sheffield_W    1  3
1993-11-27  Sheffield_U   Chelsea        1  0
1993-11-27  Wimbledon     Everton        1  1
1993-11-27  Oldham        Norwich        2  1
1993-11-27  Queens_PR     Tottenham      1  1
1993-11-28  Liverpool     Aston_Villa    2  1
1993-11-29  Southampton   West_Ham       0  2
1993-12-04  Coventry      Arsenal        1  0
1993-12-04  Everton       Southampton    1  0
1993-12-04  Ipswich       Oldham         0  0
1993-12-04  Leeds         Manchester_C   3  2
1993-12-04  Manchester_U  Norwich        2  2
1993-12-04  Queens_PR     Aston_Villa    2  2
1993-12-04  Sheffield_W   Liverpool      3  1
1993-12-04  Swindon       Sheffield_U    0  0
1993-12-04  Tottenham     Newcastle      1  2
1993-12-04  Wimbledon     West_Ham       1  2
1993-12-05  Blackburn     Chelsea        2  0
1993-12-06  Arsenal       Tottenham      1  1
1993-12-07  Oldham        Swindon        2  1
1993-12-07  Sheffield_U   Manchester_U   0  3
1993-12-08  Aston_Villa   Sheffield_W    2  2
1993-12-08  Liverpool     Queens_PR      3  2
1993-12-08  Manchester_C  Everton        1  0
1993-12-08  Southampton   Ipswich        0  1
1993-12-08  West_Ham      Leeds          0  1
1993-12-11  Aston_Villa   Wimbledon      0  1
1993-12-11  Chelsea       Ipswich        1  1
1993-12-11  Liverpool     Swindon        2  2
1993-12-11  Manchester_C  Tottenham      0  2
1993-12-11  Newcastle     Manchester_U   1  1
1993-12-11  Southampton   Queens_PR      0  1
1993-12-11  West_Ham      Coventry       3  2
1993-12-11  Oldham        Blackburn      1  2
1993-12-11  Sheffield_U   Everton        0  0
1993-12-12  Arsenal       Sheffield_W    1  0
1993-12-13  Norwich       Leeds          2  1
1993-12-18  Blackburn     Manchester_C   2  0
1993-12-18  Coventry      Oldham         1  1
1993-12-18  Everton       Newcastle      0  2
1993-12-18  Ipswich       Norwich        2  1
1993-12-18  Leeds         Arsenal        2  1
1993-12-18  Sheffield_W   West_Ham       5  0
1993-12-18  Swindon       Southampton    2  1
1993-12-18  Tottenham     Liverpool      3  3
1993-12-18  Wimbledon     Sheffield_U    2  0
1993-12-19  Manchester_U  Aston_Villa    3  1
1993-12-22  Newcastle     Leeds          1  1
1993-12-26  Sheffield_U   Liverpool      0  0
1993-12-26  Wimbledon     Coventry       1  2
1993-12-26  Manchester_U  Blackburn      1  1
1993-12-27  Everton       Sheffield_W    0  2
1993-12-27  Ipswich       West_Ham       1  1
1993-12-27  Queens_PR     Oldham         2  0
1993-12-27  Southampton   Chelsea        3  1
1993-12-27  Swindon       Arsenal        0  4
1993-12-27  Tottenham     Norwich        1  3
1993-12-28  Chelsea       Newcastle      1  0
1993-12-28  Liverpool     Wimbledon      1  1
1993-12-28  Manchester_C  Southampton    1  1
1993-12-28  West_Ham      Tottenham      1  2
1993-12-29  Arsenal       Sheffield_U    3  0
1993-12-29  Blackburn     Everton        2  0
1993-12-29  Leeds         Queens_PR      1  1
1993-12-29  Norwich       Aston_Villa    1  2
1993-12-29  Oldham        Manchester_U   2  5
1993-12-29  Sheffield_W   Swindon        3  3
1994-01-01  Aston_Villa   Blackburn      0  1
1994-01-01  Everton       West_Ham       0  1
1994-01-01  Ipswich       Liverpool      1  2
1994-01-01  Newcastle     Manchester_C   2  0
1994-01-01  Manchester_U  Leeds          0  0
1994-01-01  Queens_PR     Sheffield_W    1  2
1994-01-01  Sheffield_U   Oldham         2  1
1994-01-01  Southampton   Norwich        0  1
1994-01-01  Swindon       Chelsea        1  3
1994-01-01  Tottenham     Coventry       1  2
1994-01-01  Wimbledon     Arsenal        0  3
1994-01-03  Arsenal       Queens_PR      0  0
1994-01-03  Chelsea       Everton        4  2
1994-01-03  Coventry      Swindon        1  1
1994-01-03  Sheffield_W   Tottenham      1  0
1994-01-03  West_Ham      Sheffield_U    0  0
1994-01-04  Liverpool     Manchester_U   3  3
1994-01-04  Norwich       Newcastle      1  2
1994-01-15  Aston_Villa   West_Ham       3  1
1994-01-15  Everton       Swindon        6  2
1994-01-15  Leeds         Ipswich        0  0
1994-01-15  Manchester_C  Arsenal        0  0
1994-01-15  Norwich       Chelsea        1  1
1994-01-15  Oldham        Liverpool      0  3
1994-01-15  Sheffield_U   Blackburn      1  2
1994-01-15  Southampton   Coventry       1  0
1994-01-15  Tottenham     Manchester_U   0  1
1994-01-15  Wimbledon     Sheffield_W    2  1
1994-01-16  Queens_PR     Newcastle      1  2
1994-01-22  Arsenal       Oldham         1  1
1994-01-22  Chelsea       Aston_Villa    1  1
1994-01-22  Coventry      Queens_PR      0  1
1994-01-22  Ipswich       Wimbledon      0  0
1994-01-22  Liverpool     Manchester_C   2  1
1994-01-22  Manchester_U  Everton        1  0
1994-01-22  Newcastle     Southampton    1  2
1994-01-22  Sheffield_W   Sheffield_U    3  1
1994-01-22  Swindon       Tottenham      2  1
1994-01-23  Blackburn     Leeds          2  1
1994-01-24  West_Ham      Norwich        3  3
1994-02-02  Coventry      Ipswich        1  0
1994-02-05  Blackburn     Wimbledon      3  0
1994-02-05  Everton       Chelsea        4  2
1994-02-05  Manchester_C  Ipswich        2  1
1994-02-05  Norwich       Liverpool      2  2
1994-02-05  Oldham        Southampton    2  1
1994-02-05  Queens_PR     Manchester_U   2  3
1994-02-05  Swindon       Coventry       3  1
1994-02-05  Tottenham     Sheffield_W    1  3
1994-02-06  Aston_Villa   Leeds          1  0
1994-02-12  Aston_Villa   Swindon        5  0
1994-02-12  Everton       Ipswich        0  0
1994-02-12  Manchester_C  West_Ham       0  0
1994-02-12  Oldham        Chelsea        2  1
1994-02-12  Tottenham     Blackburn      0  2
1994-02-12  Wimbledon     Newcastle      4  2
1994-02-12  Sheffield_U   Coventry       0  0
1994-02-13  Norwich       Arsenal        1  1
1994-02-14  Southampton   Liverpool      4  2
1994-02-19  Blackburn     Newcastle      1  0
1994-02-19  Coventry      Manchester_C   4  0
1994-02-19  Everton       Arsenal        1  1
1994-02-19  Leeds         Liverpool      2  0
1994-02-19  Swindon       Norwich        3  3
1994-02-22  Aston_Villa   Manchester_C   0  0
1994-02-22  Norwich       Blackburn      2  2
1994-02-23  Newcastle     Coventry       4  0
1994-02-26  Arsenal       Blackburn      1  0
1994-02-26  Liverpool     Coventry       1  0
1994-02-26  Manchester_C  Swindon        2  1
1994-02-26  Norwich       Sheffield_W    1  1
1994-02-26  Southampton   Wimbledon      1  0
1994-02-26  West_Ham      Manchester_U   2  2
1994-02-26  Ipswich       Sheffield_U    3  2
1994-02-27  Chelsea       Tottenham      4  3
1994-02-28  Oldham        Leeds          1  1
1994-03-02  Tottenham     Aston_Villa    1  1
1994-03-05  Blackburn     Liverpool      2  0
1994-03-05  Everton       Oldham         2  1
1994-03-05  Ipswich       Arsenal        1  5
1994-03-05  Leeds         Southampton    0  0
1994-03-05  Manchester_U  Chelsea        0  1
1994-03-05  Queens_PR     Manchester_C   1  1
1994-03-05  Sheffield_W   Newcastle      0  1
1994-03-05  Swindon       West_Ham       1  1
1994-03-05  Tottenham     Sheffield_U    2  2
1994-03-05  Wimbledon     Norwich        3  1
1994-03-06  Coventry      Aston_Villa    0  1
1994-03-12  Aston_Villa   Ipswich        0  1
1994-03-12  Manchester_C  Wimbledon      0  1
1994-03-12  Newcastle     Swindon        7  1
1994-03-12  Norwich       Queens_PR      3  4
1994-03-12  Southampton   Sheffield_W    1  1
1994-03-13  Sheffield_U   Leeds          2  2
1994-03-13  Liverpool     Everton        2  1
1994-03-16  Manchester_U  Sheffield_W    5  0
1994-03-16  Chelsea       Wimbledon      2  0
1994-03-16  Leeds         Aston_Villa    2  0
1994-03-16  Sheffield_U   Queens_PR      1  1
1994-03-19  Aston_Villa   Oldham         1  2
1994-03-19  Leeds         Coventry       1  0
1994-03-19  Liverpool     Chelsea        2  1
1994-03-19  Manchester_C  Sheffield_U    0  0
1994-03-19  Queens_PR     Wimbledon      1  0
1994-03-19  Southampton   Arsenal        0  4
1994-03-19  Swindon       Manchester_U   2  2
1994-03-19  Tottenham     Ipswich        1  1
1994-03-19  West_Ham      Newcastle      2  4
1994-03-20  Sheffield_W   Blackburn      1  2
1994-03-21  Norwich       Everton        3  0
1994-03-22  Arsenal       Manchester_U   2  2
1994-03-22  Newcastle     Ipswich        2  0
1994-03-26  Arsenal       Liverpool      1  0
1994-03-26  Blackburn     Swindon        3  1
1994-03-26  Chelsea       West_Ham       2  0
1994-03-26  Coventry      Norwich        2  1
1994-03-26  Everton       Tottenham      0  1
1994-03-26  Ipswich       Queens_PR      1  3
1994-03-26  Oldham        Manchester_C   0  0
1994-03-26  Sheffield_U   Southampton    0  0
1994-03-27  Wimbledon     Leeds          1  0
1994-03-28  Sheffield_U   West_Ham       3  2
1994-03-29  Ipswich       Manchester_C   2  2
1994-03-29  Newcastle     Norwich        3  0
1994-03-29  Wimbledon     Blackburn      4  1
1994-03-30  Aston_Villa   Everton        0  0
1994-03-30  Sheffield_W   Chelsea        3  1
1994-03-30  Manchester_U  Liverpool      1  0
1994-03-30  Southampton   Oldham         1  3
1994-04-01  Leeds         Newcastle      1  1
1994-04-02  Arsenal       Swindon        1  1
1994-04-02  Blackburn     Manchester_U   2  0
1994-04-02  Chelsea       Southampton    2  0
1994-04-02  Coventry      Wimbledon      1  2
1994-04-02  Liverpool     Sheffield_U    1  2
1994-04-02  Manchester_C  Aston_Villa    3  0
1994-04-02  Norwich       Tottenham      1  2
1994-04-02  Oldham        Queens_PR      4  1
1994-04-02  Sheffield_W   Everton        5  1
1994-04-02  West_Ham      Ipswich        2  1
1994-04-04  Aston_Villa   Norwich        0  0
1994-04-04  Everton       Blackburn      0  3
1994-04-04  Ipswich       Coventry       0  2
1994-04-04  Manchester_U  Oldham         3  2
1994-04-04  Newcastle     Chelsea        0  0
1994-04-04  Queens_PR     Leeds          0  4
1994-04-04  Sheffield_U   Arsenal        1  1
1994-04-04  Southampton   Manchester_C   0  1
1994-04-04  Swindon       Sheffield_W    0  1
1994-04-04  Tottenham     West_Ham       1  4
1994-04-04  Wimbledon     Liverpool      1  1
1994-04-09  Coventry      Tottenham      1  0
1994-04-09  Liverpool     Ipswich        1  0
1994-04-09  Manchester_C  Newcastle      2  1
1994-04-09  Norwich       Southampton    4  5
1994-04-09  Sheffield_W   Queens_PR      3  1
1994-04-09  West_Ham      Everton        0  1
1994-04-11  Blackburn     Aston_Villa    1  0
1994-04-13  Queens_PR     Chelsea        1  1
1994-04-16  Arsenal       Chelsea        1  0
1994-04-16  Coventry      Sheffield_W    1  1
1994-04-16  Ipswich       Swindon        1  1
1994-04-16  Liverpool     Newcastle      0  2
1994-04-16  Manchester_C  Norwich        1  1
1994-04-16  Oldham        West_Ham       1  2
1994-04-16  Queens_PR     Everton        2  1
1994-04-16  Sheffield_U   Aston_Villa    1  2
1994-04-16  Southampton   Blackburn      3  1
1994-04-16  Wimbledon     Manchester_U   1  0
1994-04-17  Leeds         Tottenham      2  0
1994-04-19  Arsenal       Wimbledon      1  1
1994-04-23  Aston_Villa   Arsenal        1  2
1994-04-23  Chelsea       Leeds          1  1
1994-04-23  Everton       Coventry       0  0
1994-04-23  Newcastle     Oldham         3  2
1994-04-23  Norwich       Sheffield_U    0  1
1994-04-23  Sheffield_W   Ipswich        5  0
1994-04-23  Tottenham     Southampton    3  0
1994-04-23  Manchester_U  Manchester_C   2  0
1994-04-23  Swindon       Wimbledon      2  4
1994-04-23  West_Ham      Liverpool      1  2
1994-04-24  Blackburn     Queens_PR      1  1
1994-04-26  Wimbledon     Oldham         3  0
1994-04-27  Chelsea       Swindon        2  0
1994-04-27  Leeds         Manchester_U   0  2
1994-04-27  Newcastle     Aston_Villa    5  1
1994-04-27  Queens_PR     Arsenal        1  1
1994-04-27  West_Ham      Blackburn      1  2
1994-04-30  Arsenal       West_Ham       0  2
1994-04-30  Leeds         Everton        3  0
1994-04-30  Liverpool     Norwich        0  1
1994-04-30  Manchester_C  Chelsea        2  2
1994-04-30  Oldham        Sheffield_W    0  0
1994-04-30  Queens_PR     Swindon        1  3
1994-04-30  Sheffield_U   Newcastle      2  0
1994-04-30  Southampton   Aston_Villa    4  1
1994-04-30  Wimbledon     Tottenham      2  1
1994-05-01  Ipswich       Manchester_U   1  2
1994-05-02  Coventry      Blackburn      2  1
1994-05-03  Leeds         Sheffield_W    2  2
1994-05-03  Oldham        Sheffield_U    1  1
1994-05-03  Queens_PR     West_Ham       0  0
1994-05-04  Chelsea       Coventry       1  2
1994-05-04  Manchester_U  Southampton    2  0
1994-05-05  Oldham        Tottenham      0  2
1994-05-07  Aston_Villa   Liverpool      2  1
1994-05-07  Blackburn     Ipswich        0  0
1994-05-07  Chelsea       Sheffield_U    3  2
1994-05-07  Everton       Wimbledon      3  2
1994-05-07  Newcastle     Arsenal        2  0
1994-05-07  Norwich       Oldham         1  1
1994-05-07  Sheffield_W   Manchester_C   1  1
1994-05-07  Swindon       Leeds          0  5
1994-05-07  Tottenham     Queens_PR      1  2
1994-05-07  West_Ham      Southampton    3  3
1994-05-08  Manchester_U  Coventry       0  0
