2013-08-03  Bury                Chesterfield         0  2
2013-08-03  Cheltenham          Burton_Albion        2  2
2013-08-03  Exeter              Bristol_Rovers       2  1
2013-08-03  Fleetwood_Town      Dag_&_Red            3  1
2013-08-03  Newport_County      Accrington_Stanley   4  1
2013-08-03  Portsmouth          Oxford_Utd           1  4
2013-08-03  Rochdale            Hartlepool           3  0
2013-08-03  Scunthorpe          Mansfield            2  0
2013-08-03  Southend            Plymouth             1  0
2013-08-03  Torquay             AFC_Wimbledon        1  1
2013-08-03  Wycombe             Morecambe            1  0
2013-08-03  York                Northampton          1  0
2013-08-10  AFC_Wimbledon       Wycombe              1  0
2013-08-10  Accrington_Stanley  Portsmouth           2  2
2013-08-10  Bristol_Rovers      Scunthorpe           0  0
2013-08-10  Burton_Albion       Rochdale             1  0
2013-08-10  Chesterfield        Cheltenham           2  0
2013-08-10  Dag_&_Red           York                 2  0
2013-08-10  Hartlepool          Southend             0  1
2013-08-10  Mansfield           Exeter               0  0
2013-08-10  Morecambe           Torquay              1  1
2013-08-10  Northampton         Newport_County       3  1
2013-08-10  Oxford_Utd          Bury                 2  1
2013-08-10  Plymouth            Fleetwood_Town       0  2
2013-08-17  Bury                Accrington_Stanley   3  0
2013-08-17  Cheltenham          Plymouth             1  3
2013-08-17  Exeter              AFC_Wimbledon        2  0
2013-08-17  Fleetwood_Town      Burton_Albion        2  3
2013-08-17  Newport_County      Bristol_Rovers       1  0
2013-08-17  Portsmouth          Morecambe            3  0
2013-08-17  Rochdale            Chesterfield         2  2
2013-08-17  Scunthorpe          Dag_&_Red            1  1
2013-08-17  Southend            Northampton          2  0
2013-08-17  Torquay             Oxford_Utd           1  3
2013-08-17  Wycombe             Mansfield            0  1
2013-08-17  York                Hartlepool           0  0
2013-08-24  AFC_Wimbledon       Scunthorpe           3  2
2013-08-24  Accrington_Stanley  Cheltenham           0  1
2013-08-24  Bristol_Rovers      York                 3  2
2013-08-24  Burton_Albion       Bury                 2  2
2013-08-24  Chesterfield        Southend             2  1
2013-08-24  Dag_&_Red           Newport_County       1  1
2013-08-24  Hartlepool          Fleetwood_Town       0  1
2013-08-24  Mansfield           Portsmouth           2  2
2013-08-24  Morecambe           Exeter               2  0
2013-08-24  Northampton         Torquay              1  2
2013-08-24  Oxford_Utd          Wycombe              2  2
2013-08-24  Plymouth            Rochdale             1  0
2013-08-31  AFC_Wimbledon       Fleetwood_Town       2  0
2013-08-31  Accrington_Stanley  Burton_Albion        0  1
2013-08-31  Bristol_Rovers      Northampton          1  0
2013-08-31  Bury                Cheltenham           4  1
2013-08-31  Exeter              York                 2  1
2013-08-31  Mansfield           Dag_&_Red            3  0
2013-08-31  Morecambe           Plymouth             2  1
2013-08-31  Oxford_Utd          Rochdale             1  1
2013-08-31  Portsmouth          Chesterfield         0  2
2013-08-31  Scunthorpe          Newport_County       1  1
2013-08-31  Torquay             Hartlepool           0  0
2013-08-31  Wycombe             Southend             2  1
2013-09-07  Burton_Albion       Oxford_Utd           0  2
2013-09-07  Cheltenham          Portsmouth           2  2
2013-09-07  Chesterfield        Accrington_Stanley   1  0
2013-09-07  Dag_&_Red           Exeter               1  1
2013-09-07  Fleetwood_Town      Torquay              4  1
2013-09-07  Hartlepool          Wycombe              1  2
2013-09-07  Newport_County      Mansfield            1  1
2013-09-07  Northampton         Scunthorpe           1  1
2013-09-07  Plymouth            Bristol_Rovers       1  0
2013-09-07  Rochdale            Bury                 1  0
2013-09-07  Southend            Morecambe            1  3
2013-09-07  York                AFC_Wimbledon        0  2
2013-09-13  Southend            Scunthorpe           0  1
2013-09-14  Burton_Albion       Portsmouth           1  2
2013-09-14  Cheltenham          Oxford_Utd           2  2
2013-09-14  Chesterfield        AFC_Wimbledon        2  0
2013-09-14  Dag_&_Red           Bristol_Rovers       2  0
2013-09-14  Fleetwood_Town      Bury                 2  1
2013-09-14  Hartlepool          Accrington_Stanley   2  1
2013-09-14  Newport_County      Morecambe            2  3
2013-09-14  Northampton         Exeter               1  2
2013-09-14  Plymouth            Wycombe              0  3
2013-09-14  Rochdale            Torquay              1  0
2013-09-14  York                Mansfield            1  2
2013-09-21  AFC_Wimbledon       Burton_Albion        3  1
2013-09-21  Accrington_Stanley  Rochdale             1  2
2013-09-21  Bristol_Rovers      Hartlepool           2  2
2013-09-21  Bury                Southend             1  1
2013-09-21  Exeter              Newport_County       0  2
2013-09-21  Mansfield           Northampton          3  0
2013-09-21  Morecambe           Dag_&_Red            2  2
2013-09-21  Oxford_Utd          Chesterfield         0  1
2013-09-21  Portsmouth          Fleetwood_Town       0  1
2013-09-21  Scunthorpe          Plymouth             1  0
2013-09-21  Torquay             Cheltenham           4  2
2013-09-21  Wycombe             York                 1  1
2013-09-27  Southend            Bristol_Rovers       1  1
2013-09-28  Burton_Albion       Scunthorpe           2  2
2013-09-28  Cheltenham          AFC_Wimbledon        1  0
2013-09-28  Chesterfield        Mansfield            0  1
2013-09-28  Dag_&_Red           Bury                 2  1
2013-09-28  Fleetwood_Town      Exeter               1  2
2013-09-28  Hartlepool          Oxford_Utd           1  3
2013-09-28  Newport_County      Torquay              2  1
2013-09-28  Northampton         Morecambe            0  0
2013-09-28  Plymouth            Accrington_Stanley   0  0
2013-09-28  Rochdale            Wycombe              3  2
2013-09-28  York                Portsmouth           4  2
2013-10-04  Accrington_Stanley  Dag_&_Red            1  2
2013-10-05  AFC_Wimbledon       Northampton          0  2
2013-10-05  Bristol_Rovers      Fleetwood_Town       1  3
2013-10-05  Bury                Newport_County       0  0
2013-10-05  Exeter              Plymouth             3  1
2013-10-05  Mansfield           Hartlepool           1  4
2013-10-05  Morecambe           Chesterfield         4  3
2013-10-05  Oxford_Utd          Southend             0  2
2013-10-05  Portsmouth          Rochdale             3  0
2013-10-05  Scunthorpe          Cheltenham           2  0
2013-10-05  Torquay             York                 0  3
2013-10-05  Wycombe             Burton_Albion        1  2
2013-10-12  AFC_Wimbledon       Accrington_Stanley   1  1
2013-10-12  Burton_Albion       Southend             0  1
2013-10-12  Bury                Morecambe            0  2
2013-10-12  Dag_&_Red           Cheltenham           1  2
2013-10-12  Exeter              Hartlepool           0  3
2013-10-12  Fleetwood_Town      Chesterfield         1  1
2013-10-12  Mansfield           Bristol_Rovers       1  1
2013-10-12  Oxford_Utd          Northampton          2  0
2013-10-12  Plymouth            Portsmouth           1  1
2013-10-12  Rochdale            Newport_County       3  0
2013-10-12  Wycombe             Torquay              3  2
2013-10-18  Southend            Fleetwood_Town       2  0
2013-10-19  Accrington_Stanley  Oxford_Utd           0  0
2013-10-19  Bristol_Rovers      Wycombe              0  1
2013-10-19  Cheltenham          Rochdale             1  2
2013-10-19  Chesterfield        Burton_Albion        0  2
2013-10-19  Hartlepool          Plymouth             1  0
2013-10-19  Morecambe           AFC_Wimbledon        1  1
2013-10-19  Newport_County      York                 3  0
2013-10-19  Northampton         Dag_&_Red            2  2
2013-10-19  Portsmouth          Bury                 1  0
2013-10-19  Scunthorpe          Exeter               0  4
2013-10-19  Torquay             Mansfield            0  0
2013-10-22  Accrington_Stanley  Bristol_Rovers       2  1
2013-10-22  Burton_Albion       Torquay              2  0
2013-10-22  Bury                Mansfield            0  0
2013-10-22  Cheltenham          Morecambe            3  0
2013-10-22  Chesterfield        York                 2  2
2013-10-22  Fleetwood_Town      Scunthorpe           0  1
2013-10-22  Hartlepool          AFC_Wimbledon        3  1
2013-10-22  Oxford_Utd          Exeter               0  0
2013-10-22  Plymouth            Newport_County       0  0
2013-10-22  Rochdale            Northampton          3  2
2013-10-22  Southend            Dag_&_Red            0  1
2013-10-26  AFC_Wimbledon       Oxford_Utd           0  2
2013-10-26  Bristol_Rovers      Chesterfield         0  0
2013-10-26  Dag_&_Red           Rochdale             3  1
2013-10-26  Exeter              Burton_Albion        0  1
2013-10-26  Mansfield           Plymouth             0  1
2013-10-26  Morecambe           Accrington_Stanley   1  2
2013-10-26  Newport_County      Southend             3  1
2013-10-26  Northampton         Cheltenham           1  1
2013-10-26  Scunthorpe          Hartlepool           1  0
2013-10-26  Torquay             Portsmouth           1  1
2013-10-26  Wycombe             Bury                 1  2
2013-10-26  York                Fleetwood_Town       0  2
2013-10-29  York                Scunthorpe           4  1
2013-11-01  Southend            Mansfield            3  0
2013-11-02  Accrington_Stanley  Wycombe              1  1
2013-11-02  Burton_Albion       Morecambe            0  1
2013-11-02  Bury                Torquay              1  3
2013-11-02  Cheltenham          York                 2  2
2013-11-02  Chesterfield        Scunthorpe           1  1
2013-11-02  Fleetwood_Town      Newport_County       4  1
2013-11-02  Hartlepool          Dag_&_Red            2  1
2013-11-02  Oxford_Utd          Bristol_Rovers       0  1
2013-11-02  Plymouth            Northampton          1  0
2013-11-02  Portsmouth          Exeter               3  2
2013-11-02  Rochdale            AFC_Wimbledon        1  2
2013-11-15  Newport_County      Hartlepool           2  0
2013-11-16  AFC_Wimbledon       Portsmouth           4  0
2013-11-16  Bristol_Rovers      Bury                 1  1
2013-11-16  Dag_&_Red           Burton_Albion        2  0
2013-11-16  Exeter              Southend             0  2
2013-11-16  Mansfield           Oxford_Utd           1  3
2013-11-16  Morecambe           Rochdale             1  2
2013-11-16  Northampton         Fleetwood_Town       1  0
2013-11-16  Scunthorpe          Accrington_Stanley   0  2
2013-11-16  Torquay             Chesterfield         0  2
2013-11-16  Wycombe             Cheltenham           1  2
2013-11-16  York                Plymouth             1  1
2013-11-23  Accrington_Stanley  Torquay              2  1
2013-11-23  Burton_Albion       Bristol_Rovers       1  0
2013-11-23  Bury                AFC_Wimbledon        1  1
2013-11-23  Cheltenham          Newport_County       0  0
2013-11-23  Chesterfield        Wycombe              2  0
2013-11-23  Fleetwood_Town      Mansfield            5  4
2013-11-23  Hartlepool          Northampton          2  0
2013-11-23  Oxford_Utd          Morecambe            3  0
2013-11-23  Plymouth            Dag_&_Red            2  1
2013-11-23  Portsmouth          Scunthorpe           1  2
2013-11-23  Rochdale            Exeter               3  1
2013-11-23  Southend            York                 2  1
2013-11-26  AFC_Wimbledon       Dag_&_Red            1  1
2013-11-26  Accrington_Stanley  Fleetwood_Town       2  0
2013-11-26  Burton_Albion       Mansfield            1  0
2013-11-26  Bury                Hartlepool           1  0
2013-11-26  Cheltenham          Bristol_Rovers       0  0
2013-11-26  Chesterfield        Northampton          0  0
2013-11-26  Morecambe           York                 0  0
2013-11-26  Oxford_Utd          Newport_County       0  0
2013-11-26  Portsmouth          Southend             1  2
2013-11-26  Rochdale            Scunthorpe           0  4
2013-11-26  Torquay             Plymouth             1  1
2013-11-26  Wycombe             Exeter               1  1
2013-11-30  Bristol_Rovers      AFC_Wimbledon        3  0
2013-11-30  Dag_&_Red           Wycombe              2  0
2013-11-30  Exeter              Bury                 2  2
2013-11-30  Fleetwood_Town      Oxford_Utd           1  1
2013-11-30  Hartlepool          Portsmouth           0  0
2013-11-30  Mansfield           Morecambe            1  2
2013-11-30  Northampton         Accrington_Stanley   1  0
2013-11-30  Plymouth            Burton_Albion        0  1
2013-11-30  Scunthorpe          Torquay              3  1
2013-11-30  Southend            Cheltenham           1  1
2013-11-30  York                Rochdale             0  0
2013-12-01  Newport_County      Chesterfield         3  2
2013-12-04  Portsmouth          Wycombe              2  2
2013-12-07  Morecambe           Cheltenham           0  1
2013-12-14  AFC_Wimbledon       Mansfield            0  0
2013-12-14  Accrington_Stanley  Exeter               2  3
2013-12-14  Burton_Albion       York                 1  1
2013-12-14  Bury                Northampton          1  1
2013-12-14  Cheltenham          Hartlepool           2  2
2013-12-14  Chesterfield        Plymouth             2  0
2013-12-14  Morecambe           Bristol_Rovers       2  1
2013-12-14  Oxford_Utd          Dag_&_Red            2  1
2013-12-14  Portsmouth          Newport_County       0  2
2013-12-14  Rochdale            Fleetwood_Town       1  2
2013-12-14  Torquay             Southend             1  0
2013-12-14  Wycombe             Scunthorpe           1  1
2013-12-20  Exeter              Chesterfield         0  2
2013-12-20  Southend            Rochdale             1  1
2013-12-21  Bristol_Rovers      Portsmouth           2  0
2013-12-21  Dag_&_Red           Torquay              0  1
2013-12-21  Fleetwood_Town      Cheltenham           0  2
2013-12-21  Hartlepool          Burton_Albion        1  1
2013-12-21  Mansfield           Accrington_Stanley   2  3
2013-12-21  Northampton         Wycombe              1  4
2013-12-21  Plymouth            Bury                 2  1
2013-12-21  Scunthorpe          Morecambe            2  0
2013-12-21  York                Oxford_Utd           0  0
2013-12-26  AFC_Wimbledon       Southend             0  1
2013-12-26  Accrington_Stanley  York                 1  1
2013-12-26  Burton_Albion       Northampton          1  0
2013-12-26  Bury                Scunthorpe           2  2
2013-12-26  Cheltenham          Exeter               1  0
2013-12-26  Chesterfield        Hartlepool           1  1
2013-12-26  Morecambe           Fleetwood_Town       1  0
2013-12-26  Oxford_Utd          Plymouth             2  3
2013-12-26  Portsmouth          Dag_&_Red            1  0
2013-12-26  Rochdale            Mansfield            3  0
2013-12-26  Torquay             Bristol_Rovers       1  1
2013-12-26  Wycombe             Newport_County       0  1
2013-12-29  AFC_Wimbledon       Plymouth             1  1
2013-12-29  Accrington_Stanley  Southend             1  1
2013-12-29  Burton_Albion       Newport_County       1  0
2013-12-29  Bury                York                 2  1
2013-12-29  Cheltenham          Mansfield            1  2
2013-12-29  Chesterfield        Dag_&_Red            1  1
2013-12-29  Morecambe           Hartlepool           1  2
2013-12-29  Oxford_Utd          Scunthorpe           0  2
2013-12-29  Portsmouth          Northampton          0  0
2013-12-29  Rochdale            Bristol_Rovers       2  0
2013-12-29  Torquay             Exeter               1  3
2014-01-01  Dag_&_Red           AFC_Wimbledon        1  0
2014-01-01  Fleetwood_Town      Accrington_Stanley   3  1
2014-01-01  Hartlepool          Bury                 0  3
2014-01-01  Mansfield           Burton_Albion        0  0
2014-01-01  Plymouth            Torquay              2  0
2014-01-01  Scunthorpe          Rochdale             3  0
2014-01-01  Southend            Portsmouth           2  1
2014-01-01  York                Morecambe            1  0
2014-01-04  Exeter              Mansfield            0  1
2014-01-04  Newport_County      Northampton          1  2
2014-01-04  Torquay             Morecambe            1  1
2014-01-04  Wycombe             AFC_Wimbledon        0  3
2014-01-04  York                Dag_&_Red            3  1
2014-01-11  AFC_Wimbledon       Torquay              0  2
2014-01-11  Accrington_Stanley  Newport_County       3  3
2014-01-11  Bristol_Rovers      Exeter               2  1
2014-01-11  Burton_Albion       Cheltenham           2  1
2014-01-11  Chesterfield        Bury                 4  0
2014-01-11  Dag_&_Red           Fleetwood_Town       0  1
2014-01-11  Hartlepool          Rochdale             0  3
2014-01-11  Mansfield           Scunthorpe           0  2
2014-01-11  Morecambe           Wycombe              1  1
2014-01-11  Northampton         York                 0  2
2014-01-11  Oxford_Utd          Portsmouth           0  0
2014-01-11  Plymouth            Southend             1  1
2014-01-18  Bury                Burton_Albion        0  0
2014-01-18  Cheltenham          Accrington_Stanley   1  2
2014-01-18  Fleetwood_Town      Hartlepool           2  0
2014-01-18  Portsmouth          Mansfield            1  1
2014-01-18  Rochdale            Plymouth             3  0
2014-01-18  Scunthorpe          AFC_Wimbledon        0  0
2014-01-18  Southend            Chesterfield         3  0
2014-01-18  Wycombe             Oxford_Utd           0  1
2014-01-18  York                Bristol_Rovers       0  0
2014-01-21  Chesterfield        Rochdale             2  2
2014-01-25  AFC_Wimbledon       Exeter               2  1
2014-01-25  Bristol_Rovers      Newport_County       3  1
2014-01-25  Burton_Albion       Fleetwood_Town       2  4
2014-01-25  Dag_&_Red           Scunthorpe           3  3
2014-01-25  Hartlepool          York                 2  0
2014-01-25  Mansfield           Wycombe              2  2
2014-01-25  Morecambe           Portsmouth           2  2
2014-01-25  Northampton         Chesterfield         1  3
2014-01-25  Oxford_Utd          Torquay              1  0
2014-01-25  Plymouth            Cheltenham           1  1
2014-01-27  Scunthorpe          Fleetwood_Town       0  0
2014-01-28  AFC_Wimbledon       Hartlepool           2  1
2014-01-28  Bristol_Rovers      Accrington_Stanley   0  1
2014-01-28  Dag_&_Red           Southend             1  1
2014-01-28  Exeter              Oxford_Utd           0  0
2014-01-28  Wycombe             Portsmouth           0  1
2014-01-28  York                Chesterfield         0  2
2014-01-31  Southend            Newport_County       0  0
2014-02-01  Burton_Albion       Exeter               1  1
2014-02-01  Bury                Wycombe              1  0
2014-02-01  Cheltenham          Northampton          1  1
2014-02-01  Chesterfield        Bristol_Rovers       3  1
2014-02-01  Fleetwood_Town      York                 1  2
2014-02-01  Hartlepool          Scunthorpe           0  0
2014-02-01  Oxford_Utd          AFC_Wimbledon        2  1
2014-02-01  Plymouth            Mansfield            1  1
2014-02-01  Portsmouth          Torquay              0  1
2014-02-01  Rochdale            Dag_&_Red            0  1
2014-02-04  Bury                Oxford_Utd           1  1
2014-02-08  AFC_Wimbledon       Rochdale             0  3
2014-02-08  Bristol_Rovers      Oxford_Utd           1  1
2014-02-08  Dag_&_Red           Hartlepool           0  2
2014-02-08  Exeter              Portsmouth           1  1
2014-02-08  Mansfield           Southend             2  1
2014-02-08  Morecambe           Burton_Albion        0  1
2014-02-08  Northampton         Plymouth             0  2
2014-02-08  Scunthorpe          Chesterfield         1  1
2014-02-08  Wycombe             Accrington_Stanley   0  0
2014-02-08  York                Cheltenham           0  0
2014-02-11  Bristol_Rovers      Cheltenham           1  0
2014-02-11  Torquay             Northampton          1  2
2014-02-11  Wycombe             Fleetwood_Town       1  1
2014-02-14  Accrington_Stanley  Scunthorpe           2  3
2014-02-15  Burton_Albion       Dag_&_Red            1  1
2014-02-15  Chesterfield        Torquay              3  1
2014-02-15  Fleetwood_Town      Northampton          2  0
2014-02-15  Hartlepool          Newport_County       3  0
2014-02-15  Oxford_Utd          Mansfield            3  0
2014-02-15  Plymouth            York                 0  4
2014-02-15  Portsmouth          AFC_Wimbledon        1  0
2014-02-15  Rochdale            Morecambe            2  1
2014-02-15  Southend            Exeter               2  3
2014-02-18  Accrington_Stanley  Bury                 0  0
2014-02-18  Exeter              Morecambe            1  1
2014-02-18  Newport_County      Oxford_Utd           3  2
2014-02-18  Rochdale            Burton_Albion        1  1
2014-02-18  Southend            Hartlepool           1  1
2014-02-21  Bristol_Rovers      Burton_Albion        2  0
2014-02-22  AFC_Wimbledon       Bury                 0  1
2014-02-22  Dag_&_Red           Plymouth             1  2
2014-02-22  Exeter              Rochdale             0  1
2014-02-22  Mansfield           Fleetwood_Town       1  0
2014-02-22  Morecambe           Oxford_Utd           1  1
2014-02-22  Newport_County      Cheltenham           0  1
2014-02-22  Northampton         Hartlepool           2  0
2014-02-22  Scunthorpe          Portsmouth           5  1
2014-02-22  Torquay             Accrington_Stanley   0  1
2014-02-22  Wycombe             Chesterfield         1  0
2014-02-22  York                Southend             0  0
2014-02-25  Cheltenham          Chesterfield         1  4
2014-02-25  Exeter              Wycombe              0  1
2014-02-25  Fleetwood_Town      Plymouth             0  4
2014-02-25  Mansfield           Bury                 1  4
2014-02-25  Newport_County      AFC_Wimbledon        1  2
2014-02-25  Northampton         Southend             2  1
2014-02-25  Portsmouth          Accrington_Stanley   1  0
2014-02-25  Scunthorpe          Bristol_Rovers       1  1
2014-02-25  Torquay             Burton_Albion        1  1
2014-03-01  Burton_Albion       Accrington_Stanley   2  1
2014-03-01  Cheltenham          Bury                 2  1
2014-03-01  Dag_&_Red           Mansfield            0  0
2014-03-01  Fleetwood_Town      AFC_Wimbledon        0  0
2014-03-01  Hartlepool          Torquay              3  0
2014-03-01  Newport_County      Scunthorpe           2  2
2014-03-01  Northampton         Bristol_Rovers       0  0
2014-03-01  Plymouth            Morecambe            5  0
2014-03-01  Rochdale            Oxford_Utd           3  0
2014-03-01  Southend            Wycombe              1  1
2014-03-01  York                Exeter               2  1
2014-03-03  Chesterfield        Portsmouth           0  0
2014-03-04  Newport_County      Fleetwood_Town       0  0
2014-03-07  Bury                Rochdale             0  0
2014-03-08  AFC_Wimbledon       York                 0  1
2014-03-08  Accrington_Stanley  Chesterfield         3  1
2014-03-08  Bristol_Rovers      Plymouth             2  1
2014-03-08  Exeter              Dag_&_Red            2  2
2014-03-08  Mansfield           Newport_County       2  1
2014-03-08  Morecambe           Southend             2  1
2014-03-08  Oxford_Utd          Burton_Albion        1  2
2014-03-08  Portsmouth          Cheltenham           0  0
2014-03-08  Scunthorpe          Northampton          1  1
2014-03-08  Torquay             Fleetwood_Town       0  1
2014-03-08  Wycombe             Hartlepool           2  1
2014-03-11  AFC_Wimbledon       Chesterfield         1  1
2014-03-11  Accrington_Stanley  Hartlepool           0  0
2014-03-11  Bristol_Rovers      Dag_&_Red            1  2
2014-03-11  Bury                Fleetwood_Town       2  2
2014-03-11  Exeter              Northampton          0  1
2014-03-11  Mansfield           York                 0  1
2014-03-11  Morecambe           Newport_County       4  1
2014-03-11  Oxford_Utd          Cheltenham           1  1
2014-03-11  Portsmouth          Burton_Albion        0  0
2014-03-11  Scunthorpe          Southend             2  2
2014-03-11  Torquay             Rochdale             2  1
2014-03-11  Wycombe             Plymouth             0  1
2014-03-15  Burton_Albion       AFC_Wimbledon        1  1
2014-03-15  Cheltenham          Torquay              1  0
2014-03-15  Chesterfield        Oxford_Utd           3  0
2014-03-15  Dag_&_Red           Morecambe            1  1
2014-03-15  Fleetwood_Town      Portsmouth           3  1
2014-03-15  Hartlepool          Bristol_Rovers       4  0
2014-03-15  Northampton         Mansfield            1  1
2014-03-15  Plymouth            Scunthorpe           0  2
2014-03-15  Rochdale            Accrington_Stanley   2  1
2014-03-15  Southend            Bury                 0  0
2014-03-15  York                Wycombe              2  0
2014-03-16  Newport_County      Exeter               1  1
2014-03-18  Accrington_Stanley  Morecambe            5  1
2014-03-18  Cheltenham          Wycombe              1  1
2014-03-18  Northampton         Rochdale             0  3
2014-03-18  Plymouth            Chesterfield         2  1
2014-03-18  Torquay             Bury                 2  1
2014-03-19  Newport_County      Dag_&_Red            1  2
2014-03-21  Bristol_Rovers      Southend             0  0
2014-03-21  Oxford_Utd          Hartlepool           1  0
2014-03-22  AFC_Wimbledon       Cheltenham           4  3
2014-03-22  Accrington_Stanley  Plymouth             1  1
2014-03-22  Bury                Dag_&_Red            1  1
2014-03-22  Exeter              Fleetwood_Town       3  0
2014-03-22  Mansfield           Chesterfield         0  0
2014-03-22  Morecambe           Northampton          1  1
2014-03-22  Portsmouth          York                 0  1
2014-03-22  Scunthorpe          Burton_Albion        1  0
2014-03-22  Torquay             Newport_County       0  1
2014-03-22  Wycombe             Rochdale             0  2
2014-03-24  Southend            Oxford_Utd           3  0
2014-03-25  Burton_Albion       Wycombe              1  0
2014-03-25  Cheltenham          Scunthorpe           0  2
2014-03-25  Chesterfield        Morecambe            1  0
2014-03-25  Dag_&_Red           Accrington_Stanley   0  0
2014-03-25  Fleetwood_Town      Bristol_Rovers       3  1
2014-03-25  Hartlepool          Mansfield            2  4
2014-03-25  Newport_County      Bury                 0  0
2014-03-25  Northampton         AFC_Wimbledon        2  2
2014-03-25  Plymouth            Exeter               1  2
2014-03-25  Rochdale            Portsmouth           3  0
2014-03-25  York                Torquay              1  0
2014-03-29  Bristol_Rovers      Morecambe            1  0
2014-03-29  Dag_&_Red           Oxford_Utd           1  0
2014-03-29  Exeter              Accrington_Stanley   0  1
2014-03-29  Fleetwood_Town      Rochdale             0  0
2014-03-29  Hartlepool          Cheltenham           0  1
2014-03-29  Mansfield           AFC_Wimbledon        1  0
2014-03-29  Newport_County      Portsmouth           1  2
2014-03-29  Northampton         Bury                 0  3
2014-03-29  Scunthorpe          Wycombe              0  0
2014-03-29  Southend            Torquay              1  0
2014-03-29  York                Burton_Albion        0  0
2014-04-01  Bury                Bristol_Rovers       2  1
2014-04-05  AFC_Wimbledon       Bristol_Rovers       0  0
2014-04-05  Accrington_Stanley  Northampton          0  1
2014-04-05  Burton_Albion       Plymouth             1  0
2014-04-05  Bury                Exeter               2  0
2014-04-05  Cheltenham          Southend             1  2
2014-04-05  Chesterfield        Newport_County       1  1
2014-04-05  Morecambe           Mansfield            0  1
2014-04-05  Oxford_Utd          Fleetwood_Town       0  2
2014-04-05  Portsmouth          Hartlepool           1  0
2014-04-05  Rochdale            York                 0  0
2014-04-05  Torquay             Scunthorpe           0  1
2014-04-05  Wycombe             Dag_&_Red            2  0
2014-04-08  Newport_County      Plymouth             1  2
2014-04-12  Bristol_Rovers      Torquay              1  2
2014-04-12  Dag_&_Red           Portsmouth           1  4
2014-04-12  Exeter              Cheltenham           1  1
2014-04-12  Fleetwood_Town      Morecambe            2  2
2014-04-12  Hartlepool          Chesterfield         1  2
2014-04-12  Mansfield           Rochdale             3  0
2014-04-12  Newport_County      Wycombe              2  0
2014-04-12  Northampton         Burton_Albion        1  0
2014-04-12  Plymouth            Oxford_Utd           0  2
2014-04-12  Scunthorpe          Bury                 2  2
2014-04-12  Southend            AFC_Wimbledon        0  1
2014-04-12  York                Accrington_Stanley   1  1
2014-04-18  AFC_Wimbledon       Newport_County       2  2
2014-04-18  Accrington_Stanley  Mansfield            1  1
2014-04-18  Bury                Plymouth             4  0
2014-04-18  Cheltenham          Fleetwood_Town       1  2
2014-04-18  Chesterfield        Exeter               1  1
2014-04-18  Morecambe           Scunthorpe           1  1
2014-04-18  Oxford_Utd          York                 0  1
2014-04-18  Rochdale            Southend             0  3
2014-04-18  Torquay             Dag_&_Red            0  1
2014-04-18  Wycombe             Northampton          1  1
2014-04-19  Burton_Albion       Hartlepool           3  0
2014-04-19  Portsmouth          Bristol_Rovers       3  2
2014-04-21  Bristol_Rovers      Rochdale             1  2
2014-04-21  Dag_&_Red           Chesterfield         0  1
2014-04-21  Exeter              Torquay              1  2
2014-04-21  Fleetwood_Town      Wycombe              1  0
2014-04-21  Hartlepool          Morecambe            2  1
2014-04-21  Mansfield           Cheltenham           0  2
2014-04-21  Newport_County      Burton_Albion        1  1
2014-04-21  Northampton         Portsmouth           0  1
2014-04-21  Plymouth            AFC_Wimbledon        1  2
2014-04-21  Scunthorpe          Oxford_Utd           1  0
2014-04-21  Southend            Accrington_Stanley   1  0
2014-04-21  York                Bury                 1  0
2014-04-26  AFC_Wimbledon       Morecambe            0  3
2014-04-26  Bury                Portsmouth           4  4
2014-04-26  Dag_&_Red           Northampton          0  3
2014-04-26  Exeter              Scunthorpe           2  0
2014-04-26  Fleetwood_Town      Southend             1  1
2014-04-26  Mansfield           Torquay              1  3
2014-04-26  Oxford_Utd          Accrington_Stanley   1  2
2014-04-26  Plymouth            Hartlepool           1  1
2014-04-26  Rochdale            Cheltenham           2  0
2014-04-26  Wycombe             Bristol_Rovers       1  2
2014-04-26  York                Newport_County       1  0
2014-04-27  Burton_Albion       Chesterfield         0  2
2014-05-03  Accrington_Stanley  AFC_Wimbledon        3  2
2014-05-03  Bristol_Rovers      Mansfield            0  1
2014-05-03  Cheltenham          Dag_&_Red            2  3
2014-05-03  Chesterfield        Fleetwood_Town       2  1
2014-05-03  Hartlepool          Exeter               0  2
2014-05-03  Morecambe           Bury                 0  0
2014-05-03  Newport_County      Rochdale             2  1
2014-05-03  Northampton         Oxford_Utd           3  1
2014-05-03  Portsmouth          Plymouth             3  3
2014-05-03  Scunthorpe          York                 2  2
2014-05-03  Southend            Burton_Albion        1  0
2014-05-03  Torquay             Wycombe              0  3
2014-05-11  Burton_Albion       Southend             1  0
2014-05-12  York                Fleetwood_Town       0  1
2014-05-16  Fleetwood_Town      York                 0  0
2014-05-17  Southend            Burton_Albion        2  2
