2014-08-09  Aldershot           Altrincham           3  1
2014-08-09  Alfreton_Town       Woking               1  3
2014-08-09  Bristol_Rovers      Grimsby              0  0
2014-08-09  Chester             Barnet               0  5
2014-08-09  Dartford            Wrexham              1  2
2014-08-09  Dover_Athletic      Halifax              0  1
2014-08-09  Gateshead           Torquay              3  1
2014-08-09  Lincoln_City        Kidderminster        0  0
2014-08-09  Macclesfield        Braintree_Town       1  0
2014-08-09  Nuneaton            Eastleigh            0  3
2014-08-09  Southport           Forest_Green         0  1
2014-08-09  Welling             AFC_Telford          1  1
2014-08-12  AFC_Telford         Macclesfield         2  3
2014-08-12  Altrincham          Lincoln_City         1  2
2014-08-12  Barnet              Bristol_Rovers       2  0
2014-08-12  Braintree_Town      Dover_Athletic       3  0
2014-08-12  Forest_Green        Chester              2  1
2014-08-12  Grimsby             Nuneaton             0  0
2014-08-12  Halifax             Southport            3  1
2014-08-12  Kidderminster       Alfreton_Town        3  0
2014-08-12  Torquay             Welling              3  0
2014-08-12  Woking              Dartford             1  1
2014-08-12  Wrexham             Gateshead            0  3
2014-08-14  Eastleigh           Aldershot            1  0
2014-08-16  Altrincham          Bristol_Rovers       2  1
2014-08-16  Barnet              Lincoln_City         1  2
2014-08-16  Braintree_Town      Chester              1  3
2014-08-16  Eastleigh           Gateshead            2  2
2014-08-16  Forest_Green        Alfreton_Town        2  0
2014-08-16  Grimsby             Dover_Athletic       1  1
2014-08-16  Halifax             Welling              3  0
2014-08-16  Kidderminster       Dartford             1  0
2014-08-16  Torquay             Southport            0  0
2014-08-16  Woking              Macclesfield         0  0
2014-08-16  Wrexham             Nuneaton             1  0
2014-08-17  AFC_Telford         Aldershot            0  2
2014-08-22  Aldershot           Forest_Green         1  1
2014-08-23  Alfreton_Town       Wrexham              2  3
2014-08-23  Bristol_Rovers      AFC_Telford          1  0
2014-08-23  Chester             Halifax              0  3
2014-08-23  Dartford            Torquay              0  0
2014-08-23  Dover_Athletic      Eastleigh            2  1
2014-08-23  Gateshead           Grimsby              1  6
2014-08-23  Lincoln_City        Braintree_Town       3  2
2014-08-23  Macclesfield        Kidderminster        0  0
2014-08-23  Nuneaton            Barnet               0  2
2014-08-23  Southport           Altrincham           2  1
2014-08-23  Welling             Woking               1  1
2014-08-25  AFC_Telford         Southport            3  3
2014-08-25  Altrincham          Gateshead            0  1
2014-08-25  Barnet              Dartford             4  0
2014-08-25  Braintree_Town      Nuneaton             2  0
2014-08-25  Eastleigh           Welling              3  1
2014-08-25  Forest_Green        Bristol_Rovers       1  1
2014-08-25  Grimsby             Alfreton_Town        7  0
2014-08-25  Halifax             Lincoln_City         3  2
2014-08-25  Kidderminster       Chester              2  2
2014-08-25  Torquay             Aldershot            1  1
2014-08-25  Woking              Dover_Athletic       6  1
2014-08-25  Wrexham             Macclesfield         2  2
2014-08-30  Aldershot           Grimsby              2  1
2014-08-30  Alfreton_Town       Braintree_Town       0  2
2014-08-30  Bristol_Rovers      Halifax              2  1
2014-08-30  Dartford            AFC_Telford          2  1
2014-08-30  Dover_Athletic      Kidderminster        0  1
2014-08-30  Gateshead           Chester              2  1
2014-08-30  Lincoln_City        Torquay              1  3
2014-08-30  Macclesfield        Eastleigh            2  0
2014-08-30  Nuneaton            Altrincham           2  1
2014-08-30  Southport           Barnet               0  2
2014-08-30  Welling             Forest_Green         1  1
2014-08-30  Wrexham             Woking               1  2
2014-09-06  AFC_Telford         Dover_Athletic       1  4
2014-09-06  Altrincham          Dartford             2  1
2014-09-06  Barnet              Alfreton_Town        2  1
2014-09-06  Braintree_Town      Bristol_Rovers       2  0
2014-09-06  Chester             Macclesfield         1  0
2014-09-06  Eastleigh           Southport            2  1
2014-09-06  Forest_Green        Wrexham              0  1
2014-09-06  Grimsby             Welling              2  0
2014-09-06  Halifax             Aldershot            1  0
2014-09-06  Kidderminster       Gateshead            2  1
2014-09-06  Torquay             Nuneaton             4  0
2014-09-06  Woking              Lincoln_City         3  1
2014-09-09  Aldershot           Woking               0  1
2014-09-09  Alfreton_Town       Altrincham           1  1
2014-09-09  Bristol_Rovers      Wrexham              1  0
2014-09-09  Chester             Torquay              0  2
2014-09-09  Dartford            Eastleigh            2  2
2014-09-09  Gateshead           AFC_Telford          4  1
2014-09-09  Lincoln_City        Grimsby              3  2
2014-09-09  Macclesfield        Halifax              1  1
2014-09-09  Nuneaton            Forest_Green         1  0
2014-09-09  Southport           Kidderminster        1  0
2014-09-09  Welling             Braintree_Town       2  1
2014-09-10  Dover_Athletic      Barnet               0  3
2014-09-13  AFC_Telford         Barnet               2  2
2014-09-13  Altrincham          Eastleigh            3  3
2014-09-13  Braintree_Town      Kidderminster        2  0
2014-09-13  Dover_Athletic      Macclesfield         0  1
2014-09-13  Forest_Green        Halifax              2  0
2014-09-13  Gateshead           Dartford             1  0
2014-09-13  Grimsby             Torquay              0  2
2014-09-13  Lincoln_City        Bristol_Rovers       2  3
2014-09-13  Nuneaton            Aldershot            1  1
2014-09-13  Southport           Alfreton_Town        0  2
2014-09-13  Woking              Chester              1  0
2014-09-13  Wrexham             Welling              2  1
2014-09-16  Aldershot           Braintree_Town       1  3
2014-09-16  Alfreton_Town       AFC_Telford          3  2
2014-09-16  Barnet              Wrexham              0  1
2014-09-16  Bristol_Rovers      Nuneaton             3  1
2014-09-16  Chester             Southport            2  0
2014-09-16  Dartford            Dover_Athletic       2  1
2014-09-16  Eastleigh           Forest_Green         2  2
2014-09-16  Halifax             Grimsby              1  1
2014-09-16  Kidderminster       Altrincham           4  0
2014-09-16  Macclesfield        Gateshead            1  1
2014-09-16  Torquay             Woking               1  0
2014-09-16  Welling             Lincoln_City         2  0
2014-09-20  Aldershot           Lincoln_City         1  0
2014-09-20  Alfreton_Town       Nuneaton             1  0
2014-09-20  Barnet              Altrincham           5  0
2014-09-20  Bristol_Rovers      Woking               2  0
2014-09-20  Dartford            Forest_Green         1  2
2014-09-20  Eastleigh           Braintree_Town       1  0
2014-09-20  Halifax             AFC_Telford          5  0
2014-09-20  Kidderminster       Grimsby              0  1
2014-09-20  Macclesfield        Southport            3  0
2014-09-20  Torquay             Dover_Athletic       2  0
2014-09-20  Welling             Gateshead            1  1
2014-09-22  Chester             Wrexham              2  1
2014-09-27  AFC_Telford         Torquay              4  3
2014-09-27  Altrincham          Welling              0  4
2014-09-27  Braintree_Town      Halifax              0  0
2014-09-27  Dover_Athletic      Alfreton_Town        1  0
2014-09-27  Forest_Green        Barnet               1  2
2014-09-27  Gateshead           Aldershot            1  1
2014-09-27  Grimsby             Chester              3  0
2014-09-27  Lincoln_City        Macclesfield         2  0
2014-09-27  Nuneaton            Dartford             1  2
2014-09-27  Southport           Bristol_Rovers       0  1
2014-09-27  Woking              Kidderminster        2  3
2014-09-27  Wrexham             Eastleigh            3  0
2014-09-30  AFC_Telford         Chester              1  2
2014-09-30  Alfreton_Town       Halifax              0  2
2014-09-30  Altrincham          Macclesfield         1  0
2014-09-30  Braintree_Town      Barnet               1  1
2014-09-30  Dover_Athletic      Aldershot            3  0
2014-09-30  Eastleigh           Bristol_Rovers       1  1
2014-09-30  Forest_Green        Torquay              2  1
2014-09-30  Grimsby             Southport            0  1
2014-09-30  Lincoln_City        Gateshead            1  1
2014-09-30  Welling             Dartford             2  2
2014-09-30  Woking              Nuneaton             1  0
2014-09-30  Wrexham             Kidderminster        1  0
2014-10-04  Aldershot           Alfreton_Town        2  0
2014-10-04  Barnet              Eastleigh            1  0
2014-10-04  Bristol_Rovers      Dover_Athletic       1  1
2014-10-04  Chester             Welling              1  1
2014-10-04  Dartford            Grimsby              1  1
2014-10-04  Gateshead           Braintree_Town       3  1
2014-10-04  Halifax             Altrincham           1  3
2014-10-04  Kidderminster       AFC_Telford          1  1
2014-10-04  Macclesfield        Forest_Green         2  2
2014-10-04  Nuneaton            Lincoln_City         2  1
2014-10-04  Southport           Woking               2  5
2014-10-04  Torquay             Wrexham              2  1
2014-10-07  AFC_Telford         Forest_Green         0  1
2014-10-07  Bristol_Rovers      Dartford             1  0
2014-10-07  Chester             Aldershot            1  0
2014-10-07  Gateshead           Alfreton_Town        2  0
2014-10-07  Grimsby             Altrincham           0  0
2014-10-07  Halifax             Wrexham              2  2
2014-10-07  Macclesfield        Barnet               2  1
2014-10-07  Nuneaton            Dover_Athletic       3  2
2014-10-07  Southport           Lincoln_City         3  3
2014-10-08  Kidderminster       Welling              2  1
2014-10-11  Aldershot           Bristol_Rovers       2  2
2014-10-11  Alfreton_Town       Torquay              4  2
2014-10-11  Altrincham          Woking               0  3
2014-10-11  Barnet              Kidderminster        3  3
2014-10-11  Braintree_Town      Southport            0  2
2014-10-11  Dartford            Macclesfield         1  1
2014-10-11  Dover_Athletic      Chester              2  0
2014-10-11  Eastleigh           Halifax              4  1
2014-10-11  Forest_Green        Gateshead            1  1
2014-10-11  Lincoln_City        AFC_Telford          2  0
2014-10-11  Welling             Nuneaton             4  1
2014-10-11  Wrexham             Grimsby              0  1
2014-10-18  Altrincham          Braintree_Town       1  0
2014-10-18  Bristol_Rovers      Forest_Green         0  1
2014-10-18  Chester             Alfreton_Town        2  1
2014-10-18  Dartford            Aldershot            1  1
2014-10-18  Eastleigh           Nuneaton             2  1
2014-10-18  Gateshead           Barnet               0  2
2014-10-18  Halifax             Kidderminster        2  0
2014-10-18  Lincoln_City        Wrexham              1  1
2014-10-18  Macclesfield        Dover_Athletic       1  0
2014-10-18  Southport           Welling              1  0
2014-10-18  Torquay             Grimsby              2  3
2014-10-18  Woking              AFC_Telford          1  3
2014-10-21  Barnet              Braintree_Town       3  0
2014-11-01  AFC_Telford         Bristol_Rovers       0  1
2014-11-01  Aldershot           Gateshead            1  2
2014-11-01  Altrincham          Alfreton_Town        0  1
2014-11-01  Braintree_Town      Woking               0  0
2014-11-01  Eastleigh           Chester              3  2
2014-11-01  Forest_Green        Lincoln_City         3  3
2014-11-01  Grimsby             Dartford             3  0
2014-11-01  Kidderminster       Torquay              2  1
2014-11-01  Nuneaton            Macclesfield         1  1
2014-11-01  Southport           Dover_Athletic       2  2
2014-11-01  Welling             Barnet               1  2
2014-11-01  Wrexham             Halifax              0  0
2014-11-04  Braintree_Town      Grimsby              0  1
2014-11-04  Lincoln_City        Altrincham           1  2
2014-11-11  Alfreton_Town       Bristol_Rovers       0  0
2014-11-11  Barnet              Torquay              2  3
2014-11-11  Dartford            Welling              2  1
2014-11-11  Dover_Athletic      Braintree_Town       1  0
2014-11-11  Forest_Green        Eastleigh            1  1
2014-11-11  Gateshead           Lincoln_City         3  3
2014-11-11  Grimsby             Halifax              1  0
2014-11-11  Macclesfield        Chester              3  1
2014-11-12  AFC_Telford         Altrincham           2  1
2014-11-12  Kidderminster       Aldershot            0  2
2014-11-12  Woking              Wrexham              1  1
2014-11-15  Aldershot           Nuneaton             1  0
2014-11-15  Alfreton_Town       Dover_Athletic       2  3
2014-11-15  Altrincham          Grimsby              1  1
2014-11-15  Barnet              AFC_Telford          3  1
2014-11-15  Braintree_Town      Wrexham              1  0
2014-11-15  Bristol_Rovers      Kidderminster        1  1
2014-11-15  Chester             Gateshead            1  0
2014-11-15  Dartford            Southport            1  1
2014-11-15  Torquay             Forest_Green         3  3
2014-11-15  Welling             Macclesfield         0  0
2014-11-16  Halifax             Woking               1  3
2014-11-22  AFC_Telford         Braintree_Town       1  3
2014-11-22  Aldershot           Eastleigh            0  2
2014-11-22  Chester             Bristol_Rovers       2  2
2014-11-22  Dover_Athletic      Forest_Green         0  0
2014-11-22  Grimsby             Kidderminster        0  2
2014-11-22  Lincoln_City        Dartford             1  0
2014-11-22  Macclesfield        Alfreton_Town        2  0
2014-11-22  Nuneaton            Southport            2  3
2014-11-22  Torquay             Gateshead            2  2
2014-11-22  Welling             Halifax              2  1
2014-11-22  Woking              Barnet               1  1
2014-11-22  Wrexham             Altrincham           2  3
2014-11-25  Braintree_Town      Welling              0  1
2014-11-25  Bristol_Rovers      Barnet               2  1
2014-11-25  Dartford            Chester              2  4
2014-11-25  Dover_Athletic      Nuneaton             5  0
2014-11-25  Grimsby             Woking               3  1
2014-11-25  Kidderminster       Wrexham              1  1
2014-11-25  Macclesfield        Torquay              1  0
2014-11-25  Southport           Aldershot            1  3
2014-11-29  AFC_Telford         Grimsby              1  1
2014-11-29  Altrincham          Kidderminster        2  1
2014-11-29  Barnet              Macclesfield         3  1
2014-11-29  Bristol_Rovers      Welling              2  0
2014-11-29  Forest_Green        Dartford             2  1
2014-11-29  Gateshead           Dover_Athletic       1  2
2014-11-29  Halifax             Alfreton_Town        2  0
2014-11-29  Lincoln_City        Southport            1  0
2014-11-29  Nuneaton            Chester              3  2
2014-11-29  Torquay             Eastleigh            2  0
2014-11-29  Woking              Braintree_Town       1  0
2014-11-29  Wrexham             Aldershot            3  1
2014-12-02  Alfreton_Town       Gateshead            1  2
2014-12-02  Chester             AFC_Telford          2  0
2014-12-02  Dover_Athletic      Torquay              2  2
2014-12-02  Eastleigh           Dartford             2  0
2014-12-02  Halifax             Forest_Green         1  0
2014-12-02  Kidderminster       Nuneaton             3  1
2014-12-02  Woking              Altrincham           2  0
2014-12-02  Wrexham             Bristol_Rovers       0  0
2014-12-06  Forest_Green        Altrincham           1  1
2014-12-06  Macclesfield        Woking               2  1
2014-12-06  Nuneaton            Alfreton_Town        0  1
2014-12-06  Torquay             Barnet               1  2
2014-12-06  Welling             Bristol_Rovers       0  0
2014-12-09  AFC_Telford         Welling              1  2
2014-12-09  Forest_Green        Woking               2  1
2014-12-09  Lincoln_City        Nuneaton             3  1
2014-12-09  Torquay             Halifax              2  1
2014-12-10  Aldershot           Macclesfield         0  1
2014-12-10  Alfreton_Town       Eastleigh            3  2
2014-12-10  Gateshead           Southport            1  1
2014-12-19  Bristol_Rovers      Gateshead            3  2
2014-12-19  Grimsby             Forest_Green         2  1
2014-12-20  AFC_Telford         Eastleigh            3  4
2014-12-20  Alfreton_Town       Macclesfield         1  5
2014-12-20  Altrincham          Dover_Athletic       2  2
2014-12-20  Barnet              Chester              3  0
2014-12-20  Braintree_Town      Torquay              2  0
2014-12-20  Halifax             Nuneaton             2  0
2014-12-20  Kidderminster       Lincoln_City         2  1
2014-12-20  Welling             Aldershot            3  1
2014-12-20  Woking              Southport            1  2
2014-12-20  Wrexham             Dartford             1  3
2014-12-26  Aldershot           Barnet               1  3
2014-12-26  Chester             Altrincham           0  2
2014-12-26  Dartford            Braintree_Town       0  2
2014-12-26  Dover_Athletic      Welling              4  0
2014-12-26  Eastleigh           Woking               2  2
2014-12-26  Forest_Green        Kidderminster        2  3
2014-12-26  Gateshead           Halifax              2  2
2014-12-26  Lincoln_City        Alfreton_Town        3  2
2014-12-26  Macclesfield        Grimsby              0  1
2014-12-26  Nuneaton            AFC_Telford          4  4
2014-12-26  Southport           Wrexham              0  1
2014-12-26  Torquay             Bristol_Rovers       1  2
2014-12-28  Altrincham          Nuneaton             0  1
2014-12-28  Barnet              Dover_Athletic       2  2
2014-12-28  Braintree_Town      Eastleigh            1  5
2014-12-28  Bristol_Rovers      Macclesfield         4  0
2014-12-28  Grimsby             Lincoln_City         1  3
2014-12-28  Halifax             Chester              0  2
2014-12-28  Kidderminster       Southport            0  1
2014-12-28  Welling             Torquay              0  0
2014-12-28  Woking              Aldershot            1  2
2015-01-01  AFC_Telford         Nuneaton             0  0
2015-01-01  Altrincham          Chester              4  1
2015-01-01  Barnet              Aldershot            1  0
2015-01-01  Braintree_Town      Dartford             3  0
2015-01-01  Bristol_Rovers      Torquay              1  1
2015-01-01  Grimsby             Macclesfield         1  2
2015-01-01  Kidderminster       Forest_Green         2  4
2015-01-01  Welling             Dover_Athletic       0  2
2015-01-01  Woking              Eastleigh            1  1
2015-01-04  Aldershot           AFC_Telford          1  2
2015-01-04  Chester             Braintree_Town       2  3
2015-01-04  Dartford            Kidderminster        1  2
2015-01-04  Eastleigh           Altrincham           0  2
2015-01-04  Forest_Green        Welling              4  1
2015-01-04  Lincoln_City        Barnet               4  1
2015-01-04  Nuneaton            Bristol_Rovers       0  2
2015-01-04  Torquay             Alfreton_Town        1  1
2015-01-07  Gateshead           Woking               0  0
2015-01-10  Eastleigh           Lincoln_City         4  0
2015-01-13  Dartford            Halifax              1  2
2015-01-17  Altrincham          Torquay              2  1
2015-01-17  Braintree_Town      Forest_Green         1  2
2015-01-17  Dover_Athletic      Dartford             6  1
2015-01-17  Grimsby             Barnet               3  1
2015-01-17  Kidderminster       Macclesfield         0  2
2015-01-17  Lincoln_City        Aldershot            3  0
2015-01-17  Nuneaton            Gateshead            0  2
2015-01-17  Southport           Chester              0  0
2015-01-17  Welling             Alfreton_Town        2  3
2015-01-17  Woking              Bristol_Rovers       0  0
2015-01-17  Wrexham             AFC_Telford          0  4
2015-01-20  Aldershot           Kidderminster        0  1
2015-01-20  Dover_Athletic      Wrexham              2  0
2015-01-24  Barnet              Southport            4  0
2015-01-24  Chester             Kidderminster        1  0
2015-01-24  Macclesfield        Lincoln_City         3  0
2015-01-24  Nuneaton            Grimsby              0  2
2015-01-27  AFC_Telford         Halifax              0  1
2015-01-27  Chester             Lincoln_City         4  0
2015-01-27  Eastleigh           Grimsby              0  1
2015-01-31  Dartford            Bristol_Rovers       2  2
2015-01-31  Forest_Green        Nuneaton             1  0
2015-01-31  Lincoln_City        Dover_Athletic       1  0
2015-01-31  Southport           Gateshead            0  1
2015-01-31  Welling             Chester              1  3
2015-01-31  Woking              Alfreton_Town        3  0
2015-01-31  Wrexham             Torquay              0  0
2015-02-07  Alfreton_Town       Southport            4  2
2015-02-07  Altrincham          Aldershot            1  0
2015-02-07  Barnet              Woking               2  1
2015-02-07  Bristol_Rovers      Lincoln_City         2  0
2015-02-07  Eastleigh           AFC_Telford          3  3
2015-02-07  Forest_Green        Grimsby              2  1
2015-02-07  Macclesfield        Welling              3  2
2015-02-10  Alfreton_Town       Forest_Green         2  2
2015-02-10  Macclesfield        Altrincham           2  1
2015-02-10  Southport           Eastleigh            1  2
2015-02-14  AFC_Telford         Dartford             2  3
2015-02-14  Aldershot           Welling              2  1
2015-02-14  Altrincham          Forest_Green         2  2
2015-02-14  Braintree_Town      Alfreton_Town        2  1
2015-02-14  Eastleigh           Torquay              1  2
2015-02-14  Gateshead           Nuneaton             1  2
2015-02-14  Grimsby             Bristol_Rovers       0  1
2015-02-14  Halifax             Dover_Athletic       3  2
2015-02-14  Kidderminster       Woking               1  1
2015-02-14  Lincoln_City        Chester              0  1
2015-02-14  Southport           Macclesfield         1  1
2015-02-14  Wrexham             Barnet               1  0
2015-02-21  Alfreton_Town       Aldershot            2  3
2015-02-21  Barnet              Grimsby              1  3
2015-02-21  Bristol_Rovers      Altrincham           1  0
2015-02-21  Chester             Eastleigh            0  1
2015-02-21  Dover_Athletic      Southport            2  2
2015-02-21  Forest_Green        AFC_Telford          3  0
2015-02-21  Halifax             Braintree_Town       1  0
2015-02-21  Nuneaton            Kidderminster        0  0
2015-02-24  Bristol_Rovers      Braintree_Town       2  1
2015-02-24  Gateshead           Kidderminster        2  0
2015-02-24  Grimsby             AFC_Telford          1  0
2015-02-24  Wrexham             Forest_Green         0  0
2015-02-28  AFC_Telford         Alfreton_Town        0  1
2015-02-28  Aldershot           Dartford             1  1
2015-02-28  Altrincham          Barnet               1  3
2015-02-28  Eastleigh           Macclesfield         4  0
2015-02-28  Forest_Green        Southport            5  3
2015-02-28  Gateshead           Bristol_Rovers       0  1
2015-02-28  Grimsby             Braintree_Town       1  0
2015-02-28  Kidderminster       Halifax              0  0
2015-02-28  Lincoln_City        Woking               0  2
2015-02-28  Nuneaton            Welling              1  0
2015-03-03  Aldershot           Dover_Athletic       3  1
2015-03-03  Braintree_Town      Macclesfield         0  1
2015-03-03  Dartford            Woking               1  3
2015-03-03  Gateshead           Wrexham              3  1
2015-03-03  Southport           Halifax              1  0
2015-03-07  Alfreton_Town       Kidderminster        2  0
2015-03-07  Barnet              Forest_Green         1  3
2015-03-07  Braintree_Town      Gateshead            1  0
2015-03-07  Bristol_Rovers      Eastleigh            1  2
2015-03-07  Dover_Athletic      Lincoln_City         1  2
2015-03-07  Halifax             Dartford             0  0
2015-03-07  Macclesfield        Aldershot            0  0
2015-03-07  Southport           Nuneaton             0  0
2015-03-07  Torquay             AFC_Telford          0  1
2015-03-07  Woking              Grimsby              1  2
2015-03-07  Wrexham             Chester              1  0
2015-03-08  Welling             Altrincham           0  1
2015-03-10  Aldershot           Halifax              1  1
2015-03-10  Gateshead           Welling              1  1
2015-03-10  Kidderminster       Eastleigh            1  3
2015-03-10  Macclesfield        AFC_Telford          1  0
2015-03-10  Torquay             Chester              0  1
2015-03-10  Wrexham             Southport            0  0
2015-03-14  AFC_Telford         Woking               1  3
2015-03-14  Aldershot           Southport            1  2
2015-03-14  Altrincham          Wrexham              1  4
2015-03-14  Chester             Grimsby              2  2
2015-03-14  Dartford            Alfreton_Town        0  1
2015-03-14  Eastleigh           Barnet               1  2
2015-03-14  Forest_Green        Braintree_Town       1  1
2015-03-14  Gateshead           Macclesfield         2  1
2015-03-14  Halifax             Bristol_Rovers       2  2
2015-03-14  Kidderminster       Dover_Athletic       0  2
2015-03-14  Lincoln_City        Welling              0  2
2015-03-14  Nuneaton            Torquay              0  0
2015-03-17  AFC_Telford         Gateshead            0  1
2015-03-17  Alfreton_Town       Lincoln_City         0  0
2015-03-17  Chester             Dartford             1  2
2015-03-17  Dover_Athletic      Altrincham           2  1
2015-03-17  Eastleigh           Wrexham              2  2
2015-03-17  Halifax             Barnet               1  1
2015-03-17  Torquay             Braintree_Town       1  5
2015-03-20  Bristol_Rovers      Aldershot            3  1
2015-03-21  Alfreton_Town       Chester              1  1
2015-03-21  Altrincham          Halifax              0  0
2015-03-21  Barnet              Welling              5  0
2015-03-21  Dover_Athletic      Gateshead            1  0
2015-03-21  Grimsby             Eastleigh            2  1
2015-03-21  Macclesfield        Nuneaton             0  1
2015-03-21  Southport           Dartford             2  0
2015-03-21  Torquay             Kidderminster        2  1
2015-03-21  Woking              Forest_Green         1  0
2015-03-21  Wrexham             Lincoln_City         1  1
2015-03-24  Alfreton_Town       Dartford             0  0
2015-03-24  Braintree_Town      AFC_Telford          0  2
2015-03-24  Dover_Athletic      Grimsby              0  1
2015-03-24  Halifax             Gateshead            2  2
2015-03-24  Nuneaton            Wrexham              2  0
2015-03-24  Woking              Torquay              3  2
2015-03-28  Alfreton_Town       Barnet               1  1
2015-03-28  Chester             Woking               2  3
2015-03-28  Dartford            Altrincham           1  2
2015-03-28  Dover_Athletic      AFC_Telford          1  0
2015-03-28  Gateshead           Eastleigh            2  3
2015-03-28  Kidderminster       Braintree_Town       3  1
2015-03-28  Lincoln_City        Forest_Green         1  2
2015-03-28  Macclesfield        Bristol_Rovers       0  0
2015-03-28  Nuneaton            Halifax              1  2
2015-03-28  Southport           Torquay              2  1
2015-03-28  Welling             Grimsby              0  2
2015-03-31  Dartford            Gateshead            1  1
2015-03-31  Wrexham             Dover_Athletic       1  1
2015-04-03  Altrincham          Southport            2  0
2015-04-03  Braintree_Town      Lincoln_City         1  3
2015-04-03  Bristol_Rovers      Chester              5  1
2015-04-03  Forest_Green        Aldershot            1  3
2015-04-03  Halifax             Macclesfield         2  2
2015-04-04  AFC_Telford         Kidderminster        1  1
2015-04-04  Barnet              Nuneaton             1  0
2015-04-04  Eastleigh           Dover_Athletic       0  1
2015-04-04  Grimsby             Gateshead            2  2
2015-04-04  Torquay             Dartford             1  1
2015-04-04  Woking              Welling              2  2
2015-04-04  Wrexham             Alfreton_Town        4  0
2015-04-06  Aldershot           Torquay              2  0
2015-04-06  Alfreton_Town       Grimsby              0  2
2015-04-06  Chester             Forest_Green         1  4
2015-04-06  Dartford            Barnet               0  1
2015-04-06  Dover_Athletic      Woking               2  1
2015-04-06  Gateshead           Altrincham           1  0
2015-04-06  Kidderminster       Bristol_Rovers       0  3
2015-04-06  Lincoln_City        Halifax              1  1
2015-04-06  Macclesfield        Wrexham              2  2
2015-04-06  Nuneaton            Braintree_Town       0  1
2015-04-06  Southport           AFC_Telford          0  3
2015-04-06  Welling             Eastleigh            1  2
2015-04-11  AFC_Telford         Lincoln_City         1  0
2015-04-11  Barnet              Halifax              3  0
2015-04-11  Braintree_Town      Aldershot            1  1
2015-04-11  Bristol_Rovers      Southport            2  0
2015-04-11  Chester             Dover_Athletic       3  1
2015-04-11  Dartford            Nuneaton             3  1
2015-04-11  Eastleigh           Alfreton_Town        3  1
2015-04-11  Forest_Green        Macclesfield         3  1
2015-04-11  Grimsby             Wrexham              0  1
2015-04-11  Torquay             Altrincham           2  0
2015-04-11  Welling             Kidderminster        3  0
2015-04-11  Woking              Gateshead            3  0
2015-04-14  Halifax             Eastleigh            0  2
2015-04-14  Southport           Braintree_Town       0  2
2015-04-14  Torquay             Lincoln_City         1  0
2015-04-14  Welling             Wrexham              2  1
2015-04-18  Aldershot           Chester              0  1
2015-04-18  Alfreton_Town       Welling              2  2
2015-04-18  Altrincham          AFC_Telford          1  2
2015-04-18  Dover_Athletic      Bristol_Rovers       1  1
2015-04-18  Gateshead           Forest_Green         2  4
2015-04-18  Halifax             Torquay              0  2
2015-04-18  Kidderminster       Barnet               1  1
2015-04-18  Lincoln_City        Eastleigh            1  2
2015-04-18  Macclesfield        Dartford             2  0
2015-04-18  Nuneaton            Woking               1  1
2015-04-18  Southport           Grimsby              2  2
2015-04-18  Wrexham             Braintree_Town       3  0
2015-04-21  Aldershot           Wrexham              1  1
2015-04-25  AFC_Telford         Wrexham              1  2
2015-04-25  Barnet              Gateshead            2  0
2015-04-25  Braintree_Town      Altrincham           4  2
2015-04-25  Bristol_Rovers      Alfreton_Town        7  0
2015-04-25  Chester             Nuneaton             5  3
2015-04-25  Dartford            Lincoln_City         0  0
2015-04-25  Eastleigh           Kidderminster        2  1
2015-04-25  Forest_Green        Dover_Athletic       0  0
2015-04-25  Grimsby             Aldershot            3  1
2015-04-25  Torquay             Macclesfield         1  1
2015-04-25  Welling             Southport            0  1
2015-04-25  Woking              Halifax              3  2
2015-04-29  Forest_Green        Bristol_Rovers       0  1
2015-04-30  Eastleigh           Grimsby              1  2
2015-05-03  Bristol_Rovers      Forest_Green         2  0
2015-05-03  Grimsby             Eastleigh            3  0
2015-05-17  Bristol_Rovers      Grimsby              1  1
