2007-05-06  West_Bromwich   Barnsley         7  0
2007-05-06  Luton           Sunderland       0  5
2007-05-06  Colchester      Crystal_Palace   0  2
2007-05-06  Southampton     Southend         4  1
2007-05-06  Leicester       Wolverhampton    1  4
2007-05-06  Burnley         Coventry         1  2
2007-05-06  Sheffield_W     Norwich          3  2
2007-05-06  Ipswich         Cardiff          3  1
2007-05-06  Queens_PR       Stoke            1  1
2007-05-06  Hull            Plymouth         1  2
2007-05-06  Preston         Birmingham       1  0
2007-05-06  Derby           Leeds            2  0
2007-04-29  Crystal_Palace  Derby            2  0
2007-04-28  Southend        Luton            1  3
2007-04-28  Coventry        West_Bromwich    0  1
2007-04-28  Plymouth        Preston          2  0
2007-04-28  Cardiff         Hull             0  1
2007-04-28  Wolverhampton   Queens_PR        2  0
2007-04-28  Norwich         Southampton      0  1
2007-04-28  Birmingham      Sheffield_W      2  0
2007-04-28  Leeds           Ipswich          1  1
2007-04-28  Barnsley        Leicester        0  1
2007-04-28  Stoke           Colchester       3  1
2007-04-27  Sunderland      Burnley          3  2
2007-04-23  Burnley         West_Bromwich    3  2
2007-04-22  Norwich         Ipswich          1  1
2007-04-22  Wolverhampton   Birmingham       2  3
2007-04-21  Preston         Leicester        0  1
2007-04-21  Stoke           Hull             1  1
2007-04-21  Plymouth        Southend         2  1
2007-04-21  Barnsley        Crystal_Palace   2  0
2007-04-21  Southampton     Leeds            1  0
2007-04-21  Sheffield_W     Coventry         2  1
2007-04-21  Queens_PR       Cardiff          1  0
2007-04-21  Colchester      Sunderland       3  1
2007-04-20  Derby           Luton            1  0
2007-04-17  Burnley         Norwich          3  0
2007-04-17  Leicester       Birmingham       1  2
2007-04-14  Luton           Plymouth         1  2
2007-04-14  Crystal_Palace  Wolverhampton    2  2
2007-04-14  Leicester       Norwich          1  2
2007-04-14  Coventry        Preston          0  4
2007-04-14  Leeds           Burnley          1  0
2007-04-14  Cardiff         Stoke            1  1
2007-04-14  Sunderland      Queens_PR        2  1
2007-04-14  Ipswich         Derby            2  1
2007-04-14  Birmingham      Southampton      2  1
2007-04-14  Southend        Barnsley         1  3
2007-04-14  Hull            Colchester       1  1
2007-04-13  West_Bromwich   Sheffield_W      0  1
2007-04-09  Southampton     Sunderland       1  2
2007-04-09  Stoke           Crystal_Palace   2  1
2007-04-09  Plymouth        Leicester        3  0
2007-04-09  Barnsley        Birmingham       1  0
2007-04-09  Norwich         West_Bromwich    1  2
2007-04-09  Sheffield_W     Ipswich          2  0
2007-04-09  Derby           Coventry         1  1
2007-04-09  Queens_PR       Luton            3  2
2007-04-09  Colchester      Leeds            2  1
2007-04-09  Wolverhampton   Hull             3  1
2007-04-09  Preston         Southend         2  3
2007-04-09  Burnley         Cardiff          2  0
2007-04-07  Coventry        Queens_PR        0  1
2007-04-07  West_Bromwich   Stoke            1  3
2007-04-07  Leeds           Plymouth         2  1
2007-04-07  Cardiff         Sheffield_W      1  2
2007-04-07  Sunderland      Wolverhampton    2  1
2007-04-07  Ipswich         Barnsley         5  1
2007-04-07  Birmingham      Burnley          0  1
2007-04-07  Luton           Southampton      0  2
2007-04-07  Crystal_Palace  Preston          3  0
2007-04-06  Hull            Norwich          1  2
2007-04-06  Leicester       Derby            1  1
2007-04-06  Southend        Colchester       0  3
2007-04-03  Queens_PR       Preston          1  0
2007-04-03  Burnley         Plymouth         4  0
2007-04-01  Birmingham      Coventry         3  0
2007-03-31  Queens_PR       West_Bromwich    1  2
2007-03-31  Colchester      Norwich          3  0
2007-03-31  Cardiff         Sunderland       0  1
2007-03-31  Ipswich         Plymouth         3  0
2007-03-31  Burnley         Luton            0  0
2007-03-31  Wolverhampton   Southampton      0  6
2007-03-31  Hull            Southend         4  0
2007-03-31  Stoke           Leicester        4  2
2007-03-31  Crystal_Palace  Sheffield_W      1  2
2007-03-31  Barnsley        Derby            1  2
2007-03-30  Leeds           Preston          2  1
2007-03-18  West_Bromwich   Birmingham       1  1
2007-03-17  Leicester       Queens_PR        1  3
2007-03-17  Derby           Cardiff          3  1
2007-03-17  Sunderland      Hull             2  0
2007-03-17  Plymouth        Crystal_Palace   1  0
2007-03-17  Coventry        Barnsley         4  1
2007-03-17  Southend        Leeds            1  1
2007-03-17  Norwich         Stoke            1  0
2007-03-17  Luton           Ipswich          0  2
2007-03-17  Sheffield_W     Wolverhampton    2  2
2007-03-17  Preston         Burnley          2  0
2007-03-16  Southampton     Colchester       1  2
2007-03-14  West_Bromwich   Crystal_Palace   2  3
2007-03-14  Plymouth        Barnsley         2  4
2007-03-13  Sunderland      Stoke            2  2
2007-03-13  Norwich         Birmingham       1  0
2007-03-13  Southend        Burnley          1  0
2007-03-13  Luton           Hull             1  2
2007-03-13  Southampton     Cardiff          2  2
2007-03-13  Sheffield_W     Colchester       2  0
2007-03-13  Leicester       Leeds            1  1
2007-03-13  Derby           Queens_PR        1  1
2007-03-13  Preston         Ipswich          1  0
2007-03-13  Coventry        Wolverhampton    2  1
2007-03-11  Wolverhampton   West_Bromwich    1  0
2007-03-10  Hull            Preston          2  0
2007-03-10  Stoke           Southampton      2  1
2007-03-10  Crystal_Palace  Leicester        2  0
2007-03-10  Queens_PR       Sheffield_W      1  1
2007-03-10  Colchester      Coventry         0  0
2007-03-10  Leeds           Luton            1  0
2007-03-10  Cardiff         Norwich          1  0
2007-03-10  Ipswich         Southend         0  2
2007-03-10  Barnsley        Sunderland       0  2
2007-03-09  Birmingham      Derby            1  0
2007-03-06  Norwich         Derby            1  2
2007-03-06  Hull            Ipswich          2  5
2007-03-06  Sheffield_W     Plymouth         1  1
2007-03-05  Preston         Southampton      3  1
2007-03-04  Birmingham      Cardiff          1  0
2007-03-03  Plymouth        Stoke            1  1
2007-03-03  Coventry        Hull             2  0
2007-03-03  Luton           Wolverhampton    2  3
2007-03-03  Burnley         Crystal_Palace   1  1
2007-03-03  West_Bromwich   Sunderland       1  2
2007-03-03  Leeds           Sheffield_W      2  3
2007-03-03  Southend        Leicester        2  2
2007-03-03  Ipswich         Queens_PR        2  1
2007-03-03  Barnsley        Norwich          1  3
2007-03-02  Derby           Colchester       5  1
2007-02-27  Birmingham      Leeds            1  0
2007-02-27  Luton           Norwich          2  3
2007-02-26  Stoke           Barnsley         0  1
2007-02-24  Sunderland      Derby            2  1
2007-02-24  Norwich         Coventry         1  1
2007-02-24  Leicester       West_Bromwich    1  1
2007-02-24  Southampton     Ipswich          1  0
2007-02-24  Hull            Birmingham       2  0
2007-02-24  Sheffield_W     Southend         3  2
2007-02-24  Crystal_Palace  Luton            2  1
2007-02-24  Wolverhampton   Leeds            1  0
2007-02-24  Queens_PR       Plymouth         1  1
2007-02-24  Colchester      Burnley          0  0
2007-02-23  Cardiff         Preston          4  1
2007-02-21  Derby           Stoke            0  2
2007-02-20  Plymouth        Colchester       3  0
2007-02-20  Burnley         Leicester        0  1
2007-02-20  Luton           Sheffield_W      3  2
2007-02-20  Birmingham      Sunderland       1  1
2007-02-20  West_Bromwich   Cardiff          1  0
2007-02-20  Leeds           Queens_PR        0  0
2007-02-20  Barnsley        Hull             3  0
2007-02-20  Southend        Crystal_Palace   0  1
2007-02-20  Ipswich         Wolverhampton    0  1
2007-02-20  Preston         Norwich          2  1
2007-02-20  Coventry        Southampton      2  1
2007-02-17  Sunderland      Southend         4  0
2007-02-17  Cardiff         Leeds            1  0
2007-02-17  Stoke           Luton            0  0
2007-02-17  Leicester       Coventry         3  0
2007-02-17  Southampton     Barnsley         5  2
2007-02-17  Crystal_Palace  Birmingham       0  1
2007-02-17  Wolverhampton   Burnley          2  1
2007-02-13  Colchester      West_Bromwich    1  2
2007-02-11  Birmingham      Stoke            1  0
2007-02-10  Burnley         Sheffield_W      1  1
2007-02-10  West_Bromwich   Southampton      1  1
2007-02-10  Leeds           Crystal_Palace   2  1
2007-02-10  Ipswich         Leicester        0  2
2007-02-10  Barnsley        Colchester       0  3
2007-02-10  Preston         Wolverhampton    0  1
2007-02-10  Derby           Hull             2  2
2007-02-10  Plymouth        Sunderland       0  2
2007-02-10  Coventry        Cardiff          2  2
2007-02-09  Southend        Queens_PR        5  0
2007-02-03  Stoke           Southend         1  1
2007-02-03  Leicester       Luton            1  1
2007-02-03  Southampton     Derby            0  1
2007-02-03  Hull            West_Bromwich    0  1
2007-02-03  Sheffield_W     Preston          1  3
2007-02-03  Crystal_Palace  Ipswich          2  0
2007-02-03  Wolverhampton   Plymouth         2  2
2007-02-03  Queens_PR       Burnley          3  1
2007-02-03  Colchester      Birmingham       1  1
2007-02-03  Sunderland      Coventry         2  0
2007-02-03  Norwich         Leeds            2  1
2007-02-02  Cardiff         Barnsley         2  0
2007-01-31  Southampton     Sheffield_W      2  1
2007-01-31  West_Bromwich   Plymouth         2  1
2007-01-30  Norwich         Wolverhampton    0  1
2007-01-30  Birmingham      Southend         1  3
2007-01-30  Hull            Leeds            1  2
2007-01-30  Barnsley        Queens_PR        2  0
2007-01-30  Coventry        Luton            1  0
2007-01-30  Sunderland      Crystal_Palace   0  0
2007-01-30  Colchester      Preston          1  0
2007-01-30  Stoke           Ipswich          0  0
2007-01-30  Derby           Burnley          1  0
2007-01-27  Cardiff         Leicester        3  2
2007-01-23  Burnley         Stoke            0  1
2007-01-22  Plymouth        Coventry         3  2
2007-01-20  Queens_PR       Southampton      0  2
2007-01-20  Leeds           West_Bromwich    2  3
2007-01-20  Preston         Stoke            3  2
2007-01-20  Ipswich         Colchester       3  2
2007-01-20  Crystal_Palace  Hull             1  1
2007-01-20  Southend        Derby            0  1
2007-01-20  Luton           Barnsley         0  2
2007-01-20  Sheffield_W     Sunderland       2  4
2007-01-20  Wolverhampton   Cardiff          1  2
2007-01-13  Hull            Queens_PR        2  1
2007-01-13  Sunderland      Ipswich          1  0
2007-01-13  Derby           Sheffield_W      1  0
2007-01-13  Barnsley        Preston          0  1
2007-01-13  Stoke           Wolverhampton    1  1
2007-01-13  Coventry        Crystal_Palace   2  4
2007-01-13  Southampton     Burnley          0  0
2007-01-13  Colchester      Leicester        1  1
2007-01-13  Norwich         Plymouth         1  3
2007-01-13  Cardiff         Southend         0  1
2007-01-12  West_Bromwich   Luton            3  2
2007-01-01  Queens_PR       Colchester       1  0
2007-01-01  Leeds           Coventry         2  1
2007-01-01  Preston         Derby            1  2
2007-01-01  Ipswich         Birmingham       1  0
2007-01-01  Wolverhampton   Barnsley         2  0
2007-01-01  Plymouth        Southampton      1  1
2007-01-01  Crystal_Palace  Norwich          3  1
2007-01-01  Southend        West_Bromwich    3  1
2007-01-01  Luton           Cardiff          0  0
2007-01-01  Sheffield_W     Hull             1  2
2007-01-01  Leicester       Sunderland       0  2
2006-12-30  Sunderland      Preston          0  1
2006-12-30  Derby           Plymouth         1  0
2006-12-30  Barnsley        Sheffield_W      0  3
2006-12-30  Stoke           Leeds            3  1
2006-12-30  Coventry        Southend         1  1
2006-12-30  Southampton     Leicester        2  0
2006-12-30  Colchester      Wolverhampton    2  1
2006-12-30  Norwich         Queens_PR        1  0
2006-12-30  Cardiff         Crystal_Palace   0  0
2006-12-30  West_Bromwich   Ipswich          2  0
2006-12-30  Hull            Burnley          2  0
2006-12-29  Birmingham      Luton            2  2
2006-12-26  Norwich         Southend         0  0
2006-12-26  Cardiff         Plymouth         2  2
2006-12-26  West_Bromwich   Preston          4  2
2006-12-26  Hull            Leicester        1  2
2006-12-26  Birmingham      Queens_PR        2  1
2006-12-26  Sunderland      Leeds            2  0
2006-12-26  Derby           Wolverhampton    0  2
2006-12-26  Barnsley        Burnley          1  0
2006-12-26  Stoke           Sheffield_W      1  2
2006-12-26  Coventry        Ipswich          1  2
2006-12-26  Southampton     Crystal_Palace   1  1
2006-12-26  Colchester      Luton            4  1
2006-12-23  Sheffield_W     Southampton      3  3
2006-12-23  Leicester       Cardiff          0  0
2006-12-23  Queens_PR       Barnsley         1  0
2006-12-23  Leeds           Hull             0  0
2006-12-23  Preston         Colchester       1  0
2006-12-23  Ipswich         Stoke            0  1
2006-12-23  Wolverhampton   Norwich          2  2
2006-12-23  Plymouth        West_Bromwich    2  2
2006-12-23  Southend        Birmingham       0  4
2006-12-23  Luton           Coventry         3  1
2006-12-23  Burnley         Derby            0  0
2006-12-22  Crystal_Palace  Sunderland       1  0
2006-12-16  Derby           Crystal_Palace   1  0
2006-12-16  West_Bromwich   Coventry         5  0
2006-12-16  Colchester      Stoke            3  0
2006-12-16  Southampton     Norwich          2  1
2006-12-16  Leicester       Barnsley         2  0
2006-12-16  Burnley         Sunderland       2  2
2006-12-16  Sheffield_W     Birmingham       0  3
2006-12-16  Ipswich         Leeds            1  0
2006-12-16  Queens_PR       Wolverhampton    0  1
2006-12-16  Hull            Cardiff          4  1
2006-12-16  Preston         Plymouth         3  0
2006-12-15  Luton           Southend         0  0
2006-12-10  Barnsley        West_Bromwich    1  1
2006-12-09  Stoke           Queens_PR        1  0
2006-12-09  Crystal_Palace  Colchester       1  3
2006-12-09  Southend        Southampton      2  1
2006-12-09  Coventry        Burnley          1  0
2006-12-09  Plymouth        Hull             1  0
2006-12-09  Cardiff         Ipswich          2  2
2006-12-09  Wolverhampton   Leicester        1  2
2006-12-09  Norwich         Sheffield_W      1  2
2006-12-09  Birmingham      Preston          3  1
2006-12-09  Sunderland      Luton            2  1
2006-12-09  Leeds           Derby            0  1
2006-12-02  West_Bromwich   Derby            1  0
2006-12-02  Leeds           Barnsley         2  2
2006-12-02  Cardiff         Colchester       0  0
2006-12-02  Sunderland      Norwich          1  0
2006-12-02  Ipswich         Burnley          1  1
2006-12-02  Birmingham      Plymouth         3  0
2006-12-02  Southend        Wolverhampton    0  1
2006-12-02  Hull            Southampton      2  4
2006-12-02  Luton           Preston          2  0
2006-12-02  Crystal_Palace  Queens_PR        3  0
2006-12-02  Leicester       Sheffield_W      1  4
2006-12-02  Coventry        Stoke            0  0
2006-11-29  Southampton     Birmingham       4  3
2006-11-29  Derby           Ipswich          2  1
2006-11-28  Stoke           Cardiff          3  0
2006-11-28  Norwich         Leicester        3  1
2006-11-28  Sheffield_W     West_Bromwich    3  1
2006-11-28  Colchester      Hull             5  1
2006-11-28  Queens_PR       Sunderland       1  2
2006-11-28  Burnley         Leeds            2  1
2006-11-28  Preston         Coventry         1  1
2006-11-28  Barnsley        Southend         2  0
2006-11-28  Wolverhampton   Crystal_Palace   1  1
2006-11-28  Plymouth        Luton            1  0
2006-11-25  Stoke           West_Bromwich    1  0
2006-11-25  Plymouth        Leeds            1  2
2006-11-25  Barnsley        Ipswich          1  0
2006-11-25  Southampton     Luton            2  1
2006-11-25  Norwich         Hull             1  1
2006-11-25  Sheffield_W     Cardiff          0  0
2006-11-25  Derby           Leicester        1  0
2006-11-25  Queens_PR       Coventry         0  1
2006-11-25  Colchester      Southend         3  0
2006-11-25  Preston         Crystal_Palace   0  0
2006-11-25  Burnley         Birmingham       1  2
2006-11-24  Wolverhampton   Sunderland       1  1
2006-11-19  Ipswich         Norwich          3  1
2006-11-18  Leicester       Preston          0  1
2006-11-18  Coventry        Sheffield_W      3  1
2006-11-18  West_Bromwich   Burnley          3  0
2006-11-18  Leeds           Southampton      0  3
2006-11-18  Sunderland      Colchester       3  1
2006-11-18  Birmingham      Wolverhampton    1  1
2006-11-18  Southend        Plymouth         1  1
2006-11-18  Hull            Stoke            0  2
2006-11-18  Luton           Derby            0  2
2006-11-18  Crystal_Palace  Barnsley         2  0
2006-11-17  Cardiff         Queens_PR        0  1
2006-11-11  Sunderland      Southampton      1  1
2006-11-11  Ipswich         Sheffield_W      0  2
2006-11-11  Birmingham      Barnsley         2  0
2006-11-11  Southend        Preston          0  0
2006-11-11  Hull            Wolverhampton    2  0
2006-11-11  Luton           Queens_PR        2  3
2006-11-11  Crystal_Palace  Stoke            0  1
2006-11-11  Leicester       Plymouth         2  2
2006-11-11  Coventry        Derby            1  2
2006-11-11  West_Bromwich   Norwich          0  1
2006-11-11  Leeds           Colchester       3  0
2006-11-11  Cardiff         Burnley          1  0
2006-11-06  Stoke           Coventry         1  0
2006-11-04  Queens_PR       Crystal_Palace   4  2
2006-11-04  Colchester      Cardiff          3  1
2006-11-04  Wolverhampton   Southend         3  1
2006-11-04  Preston         Luton            3  0
2006-11-04  Burnley         Ipswich          1  0
2006-11-04  Plymouth        Birmingham       0  1
2006-11-04  Barnsley        Leeds            3  2
2006-11-04  Southampton     Hull             0  0
2006-11-04  Norwich         Sunderland       1  0
2006-11-04  Sheffield_W     Leicester        2  1
2006-11-04  Derby           West_Bromwich    2  1
2006-11-01  Southampton     Wolverhampton    2  0
2006-11-01  Derby           Barnsley         2  1
2006-10-31  West_Bromwich   Queens_PR        3  3
2006-10-31  Plymouth        Ipswich          1  1
2006-10-31  Sunderland      Cardiff          1  2
2006-10-31  Norwich         Colchester       1  1
2006-10-31  Southend        Hull             2  3
2006-10-31  Luton           Burnley          0  2
2006-10-31  Sheffield_W     Crystal_Palace   3  2
2006-10-31  Leicester       Stoke            2  1
2006-10-31  Preston         Leeds            4  1
2006-10-31  Coventry        Birmingham       0  1
2006-10-29  Ipswich         Luton            5  0
2006-10-28  Wolverhampton   Sheffield_W      2  2
2006-10-28  Hull            Sunderland       0  1
2006-10-28  Birmingham      West_Bromwich    2  0
2006-10-28  Stoke           Norwich          5  0
2006-10-28  Crystal_Palace  Plymouth         0  1
2006-10-28  Barnsley        Coventry         0  1
2006-10-28  Queens_PR       Leicester        1  1
2006-10-28  Colchester      Southampton      2  0
2006-10-28  Leeds           Southend         2  0
2006-10-28  Cardiff         Derby            2  2
2006-10-27  Burnley         Preston          3  2
2006-10-23  Coventry        Colchester       2  1
2006-10-22  West_Bromwich   Wolverhampton    3  0
2006-10-21  Southampton     Stoke            1  0
2006-10-21  Luton           Leeds            5  1
2006-10-21  Sheffield_W     Queens_PR        3  2
2006-10-21  Leicester       Crystal_Palace   1  1
2006-10-21  Preston         Hull             2  1
2006-10-21  Derby           Birmingham       0  1
2006-10-21  Sunderland      Barnsley         2  0
2006-10-21  Plymouth        Burnley          0  0
2006-10-21  Southend        Ipswich          1  3
2006-10-21  Norwich         Cardiff          1  0
2006-10-18  Colchester      Sheffield_W      4  0
2006-10-17  Hull            Luton            0  0
2006-10-17  Birmingham      Norwich          0  1
2006-10-17  Stoke           Sunderland       2  1
2006-10-17  Crystal_Palace  West_Bromwich    0  2
2006-10-17  Barnsley        Plymouth         2  2
2006-10-17  Queens_PR       Derby            1  2
2006-10-17  Leeds           Leicester        1  2
2006-10-17  Cardiff         Southampton      1  0
2006-10-17  Ipswich         Preston          2  3
2006-10-17  Burnley         Southend         0  0
2006-10-17  Wolverhampton   Coventry         1  0
2006-10-15  Plymouth        Derby            3  1
2006-10-14  Queens_PR       Norwich          3  3
2006-10-14  Leeds           Stoke            0  4
2006-10-14  Preston         Sunderland       4  1
2006-10-14  Ipswich         West_Bromwich    1  5
2006-10-14  Wolverhampton   Colchester       1  0
2006-10-14  Crystal_Palace  Cardiff          1  2
2006-10-14  Luton           Birmingham       3  2
2006-10-14  Burnley         Hull             2  0
2006-10-14  Sheffield_W     Barnsley         2  1
2006-10-14  Leicester       Southampton      3  2
2006-10-13  Southend        Coventry         2  3
2006-10-01  Norwich         Burnley          1  4
2006-09-30  Sunderland      Sheffield_W      1  0
2006-09-30  Derby           Southend         3  0
2006-09-30  Barnsley        Luton            1  2
2006-09-30  Stoke           Preston          1  1
2006-09-30  Coventry        Plymouth         0  1
2006-09-30  Southampton     Queens_PR        1  2
2006-09-30  Cardiff         Wolverhampton    4  0
2006-09-30  West_Bromwich   Leeds            4  2
2006-09-30  Hull            Crystal_Palace   1  1
2006-09-30  Birmingham      Leicester        1  1
2006-09-29  Colchester      Ipswich          1  0
2006-09-24  Southend        Cardiff          0  3
2006-09-23  Ipswich         Sunderland       3  1
2006-09-23  Wolverhampton   Stoke            2  0
2006-09-23  Plymouth        Norwich          3  1
2006-09-23  Crystal_Palace  Coventry         1  0
2006-09-23  Luton           West_Bromwich    2  2
2006-09-23  Burnley         Southampton      2  3
2006-09-23  Sheffield_W     Derby            1  2
2006-09-23  Leicester       Colchester       0  0
2006-09-23  Queens_PR       Hull             2  0
2006-09-23  Leeds           Birmingham       3  2
2006-09-22  Preston         Barnsley         1  0
2006-09-16  Stoke           Burnley          0  1
2006-09-16  Coventry        Leeds            1  0
2006-09-16  Southampton     Plymouth         1  0
2006-09-16  Colchester      Queens_PR        2  1
2006-09-16  Norwich         Crystal_Palace   0  1
2006-09-16  Cardiff         Luton            4  1
2006-09-16  West_Bromwich   Southend         1  1
2006-09-16  Birmingham      Ipswich          2  2
2006-09-16  Sunderland      Leicester        1  1
2006-09-16  Derby           Preston          1  1
2006-09-16  Barnsley        Wolverhampton    1  0
2006-09-15  Hull            Sheffield_W      2  1
2006-09-13  Leeds           Sunderland       0  3
2006-09-12  Ipswich         Coventry         2  1
2006-09-12  Wolverhampton   Derby            0  1
2006-09-12  Plymouth        Cardiff          3  3
2006-09-12  Crystal_Palace  Southampton      0  2
2006-09-12  Southend        Norwich          3  3
2006-09-12  Luton           Colchester       1  1
2006-09-12  Burnley         Barnsley         4  2
2006-09-12  Sheffield_W     Stoke            1  1
2006-09-12  Leicester       Hull             0  1
2006-09-12  Queens_PR       Birmingham       0  2
2006-09-12  Preston         West_Bromwich    1  0
2006-09-10  Leeds           Wolverhampton    0  1
2006-09-09  Preston         Cardiff          2  1
2006-09-09  Derby           Sunderland       1  2
2006-09-09  Plymouth        Queens_PR        1  1
2006-09-09  Coventry        Norwich          3  0
2006-09-09  Luton           Crystal_Palace   2  1
2006-09-09  Burnley         Colchester       1  2
2006-09-09  West_Bromwich   Leicester        2  0
2006-09-09  Birmingham      Hull             2  1
2006-09-09  Southend        Sheffield_W      0  0
2006-09-09  Ipswich         Southampton      2  1
2006-09-09  Barnsley        Stoke            2  2
2006-08-28  Sunderland      West_Bromwich    2  0
2006-08-27  Sheffield_W     Leeds            0  1
2006-08-26  Wolverhampton   Luton            1  0
2006-08-26  Colchester      Derby            4  3
2006-08-26  Norwich         Barnsley         5  1
2006-08-26  Cardiff         Birmingham       2  0
2006-08-26  Stoke           Plymouth         1  1
2006-08-26  Leicester       Southend         1  0
2006-08-26  Southampton     Preston          1  1
2006-08-26  Hull            Coventry         0  1
2006-08-26  Crystal_Palace  Burnley          2  2
2006-08-25  Queens_PR       Ipswich          1  3
2006-08-19  Plymouth        Sheffield_W      1  2
2006-08-19  Luton           Stoke            2  2
2006-08-19  Burnley         Wolverhampton    0  1
2006-08-19  West_Bromwich   Colchester       2  1
2006-08-19  Leeds           Cardiff          0  1
2006-08-19  Birmingham      Crystal_Palace   2  1
2006-08-19  Southend        Sunderland       3  1
2006-08-19  Ipswich         Hull             0  0
2006-08-19  Barnsley        Southampton      2  2
2006-08-19  Preston         Queens_PR        1  1
2006-08-19  Derby           Norwich          0  0
2006-08-18  Coventry        Leicester        0  0
2006-08-13  Crystal_Palace  Leeds            1  0
2006-08-12  Sunderland      Plymouth         2  3
2006-08-12  Norwich         Luton            3  2
2006-08-12  Cardiff         Coventry         1  0
2006-08-12  Stoke           Birmingham       0  0
2006-08-12  Leicester       Ipswich          3  1
2006-08-12  Southampton     West_Bromwich    0  0
2006-08-12  Hull            Derby            1  2
2006-08-12  Sheffield_W     Burnley          1  1
2006-08-12  Queens_PR       Southend         2  0
2006-08-12  Colchester      Barnsley         1  2
2006-08-11  Wolverhampton   Preston          1  3
2006-08-09  Southampton     Coventry         2  0
2006-08-09  Sunderland      Birmingham       0  1
2006-08-08  Sheffield_W     Luton            0  1
2006-08-08  Crystal_Palace  Southend         3  1
2006-08-08  Queens_PR       Leeds            2  2
2006-08-08  Colchester      Plymouth         0  1
2006-08-08  Wolverhampton   Ipswich          1  0
2006-08-08  Norwich         Preston          2  0
2006-08-08  Cardiff         West_Bromwich    1  1
2006-08-08  Leicester       Burnley          0  1
2006-08-08  Stoke           Derby            2  0
2006-08-08  Hull            Barnsley         2  3
2006-08-06  Derby           Southampton      2  2
2006-08-06  Coventry        Sunderland       2  1
2006-08-05  Southend        Stoke            1  0
2006-08-05  Ipswich         Crystal_Palace   1  2
2006-08-05  Barnsley        Cardiff          1  2
2006-08-05  Preston         Sheffield_W      0  0
2006-08-05  Plymouth        Wolverhampton    1  1
2006-08-05  Luton           Leicester        2  0
2006-08-05  Burnley         Queens_PR        2  0
2006-08-05  West_Bromwich   Hull             2  0
2006-08-05  Leeds           Norwich          1  0
2006-08-05  Birmingham      Colchester       2  1
