2002-08-17  Burton        Scarborough    1  1
2002-08-17  Chester       Kettering      0  0
2002-08-17  Dag&Red       Leigh          3  1
2002-08-17  Doncaster     Barnet         2  1
2002-08-17  Halifax       Telford        2  0
2002-08-17  Hereford      Farnborough    2  1
2002-08-17  Margate       Morecombe      1  1
2002-08-17  Southport     Nuneaton       1  0
2002-08-17  Stevenage     Northwich      2  2
2002-08-17  Woking        Forest_Green   1  0
2002-08-17  Yeovil        Gravesend      2  2
2002-08-19  Telford       Chester        0  1
2002-08-20  Barnet        Yeovil         2  1
2002-08-20  Farnborough   Stevenage      0  1
2002-08-20  Forest_Green  Hereford       1  3
2002-08-20  Gravesend     Dag&Red        1  2
2002-08-20  Kettering     Margate        1  1
2002-08-20  Leigh         Doncaster      0  2
2002-08-20  Morecombe     Halifax        2  0
2002-08-20  Northwich     Burton         1  3
2002-08-20  Nuneaton      Woking         1  1
2002-08-20  Scarborough   Southport      2  2
2002-08-24  Barnet        Chester        0  3
2002-08-24  Farnborough   Halifax        3  0
2002-08-24  Forest_Green  Southport      0  2
2002-08-24  Gravesend     Hereford       3  0
2002-08-24  Kettering     Woking         0  3
2002-08-24  Leigh         Burton         4  2
2002-08-24  Morecombe     Yeovil         1  2
2002-08-24  Northwich     Margate        1  0
2002-08-24  Nuneaton      Stevenage      3  0
2002-08-24  Scarborough   Dag&Red        0  1
2002-08-24  Telford       Doncaster      4  4
2002-08-26  Chester       Scarborough    0  0
2002-08-26  Dag&Red       Telford        1  1
2002-08-26  Doncaster     Farnborough    1  0
2002-08-26  Halifax       Northwich      0  5
2002-08-26  Hereford      Morecombe      1  2
2002-08-26  Margate       Forest_Green   3  0
2002-08-26  Southport     Kettering      0  0
2002-08-26  Stevenage     Gravesend      1  0
2002-08-26  Woking        Leigh          3  0
2002-08-26  Yeovil        Nuneaton       3  2
2002-08-26  Burton        Barnet         0  3
2002-08-31  Barnet        Halifax        0  0
2002-08-31  Farnborough   Dag&Red        1  0
2002-08-31  Forest_Green  Chester        0  2
2002-08-31  Gravesend     Southport      1  3
2002-08-31  Kettering     Yeovil         0  1
2002-08-31  Leigh         Margate        2  0
2002-08-31  Morecombe     Stevenage      3  1
2002-08-31  Northwich     Doncaster      1  2
2002-08-31  Nuneaton      Hereford       0  3
2002-08-31  Scarborough   Woking         1  1
2002-08-31  Telford       Burton         0  2
2002-09-02  Stevenage     Telford        1  3
2002-09-03  Halifax       Scarborough    2  1
2002-09-03  Margate       Barnet         2  2
2002-09-03  Southport     Leigh          4  2
2002-09-03  Woking        Gravesend      2  3
2002-09-03  Yeovil        Farnborough    2  0
2002-09-03  Burton        Forest_Green   2  3
2002-09-03  Chester       Morecombe      2  1
2002-09-03  Dag&Red       Nuneaton       1  2
2002-09-03  Doncaster     Kettering      1  0
2002-09-06  Chester       Leigh          2  1
2002-09-07  Barnet        Telford        3  0
2002-09-07  Burton        Halifax        2  2
2002-09-07  Doncaster     Dag&Red        5  1
2002-09-07  Gravesend     Nuneaton       4  1
2002-09-07  Margate       Stevenage      1  1
2002-09-07  Morecombe     Forest_Green   4  0
2002-09-07  Scarborough   Kettering      4  1
2002-09-07  Southport     Farnborough    0  0
2002-09-07  Yeovil        Northwich      2  1
2002-09-09  Woking        Hereford       1  2
2002-09-10  Halifax       Doncaster      2  1
2002-09-14  Dag&Red       Burton         1  2
2002-09-14  Farnborough   Scarborough    1  1
2002-09-14  Forest_Green  Gravesend      2  1
2002-09-14  Hereford      Chester        0  0
2002-09-14  Kettering     Morecombe      3  2
2002-09-14  Leigh         Barnet         4  2
2002-09-14  Woking        Northwich      2  3
2002-09-14  Nuneaton      Margate        3  2
2002-09-14  Stevenage     Yeovil         2  2
2002-09-14  Telford       Southport      2  0
2002-09-16  Telford       Scarborough    0  2
2002-09-17  Barnet        Farnborough    1  2
2002-09-17  Burton        Gravesend      1  1
2002-09-17  Dag&Red       Kettering      3  1
2002-09-17  Doncaster     Southport      0  0
2002-09-17  Forest_Green  Stevenage      0  3
2002-09-17  Halifax       Chester        0  0
2002-09-17  Hereford      Yeovil         0  0
2002-09-17  Leigh         Nuneaton       1  1
2002-09-17  Woking        Margate        1  5
2002-09-18  Northwich     Morecombe      3  2
2002-09-21  Chester       Dag&Red        5  2
2002-09-21  Farnborough   Leigh          1  0
2002-09-21  Gravesend     Telford        0  2
2002-09-21  Kettering     Northwich      2  2
2002-09-21  Margate       Doncaster      2  1
2002-09-21  Morecombe     Woking         5  0
2002-09-21  Nuneaton      Forest_Green   3  2
2002-09-21  Scarborough   Barnet         1  1
2002-09-21  Southport     Burton         2  2
2002-09-21  Stevenage     Hereford       0  2
2002-09-21  Yeovil        Halifax        3  0
2002-09-23  Stevenage     Barnet         1  2
2002-09-24  Chester       Burton         2  1
2002-09-24  Farnborough   Forest_Green   0  3
2002-09-24  Gravesend     Doncaster      2  2
2002-09-24  Kettering     Hereford       2  3
2002-09-24  Margate       Dag&Red        0  1
2002-09-24  Morecombe     Telford        1  0
2002-09-24  Nuneaton      Northwich      1  4
2002-09-24  Scarborough   Leigh          2  0
2002-09-24  Southport     Halifax        2  0
2002-09-24  Yeovil        Woking         4  0
2002-09-28  Barnet        Morecombe      1  1
2002-09-28  Burton        Margate        0  1
2002-09-28  Dag&Red       Southport      0  3
2002-09-28  Doncaster     Chester        0  0
2002-09-28  Forest_Green  Kettering      1  0
2002-09-28  Halifax       Nuneaton       3  1
2002-09-28  Hereford      Scarborough    0  1
2002-09-28  Leigh         Yeovil         2  4
2002-09-28  Northwich     Gravesend      1  2
2002-09-28  Telford       Farnborough    0  2
2002-09-28  Woking        Stevenage      1  5
2002-10-05  Forest_Green  Barnet         4  4
2002-10-05  Gravesend     Scarborough    5  2
2002-10-05  Hereford      Dag&Red        2  1
2002-10-05  Kettering     Telford        2  4
2002-10-05  Morecombe     Leigh          2  1
2002-10-05  Margate       Chester        0  1
2002-10-05  Northwich     Farnborough    2  2
2002-10-05  Nuneaton      Doncaster      0  3
2002-10-05  Stevenage     Halifax        0  1
2002-10-05  Woking        Burton         2  2
2002-10-05  Yeovil        Southport      6  0
2002-10-07  Telford       Forest_Green   0  1
2002-10-08  Barnet        Gravesend      1  4
2002-10-08  Burton        Yeovil         1  1
2002-10-08  Chester       Nuneaton       1  2
2002-10-08  Dag&Red       Woking         1  1
2002-10-08  Doncaster     Stevenage      0  0
2002-10-08  Farnborough   Margate        4  1
2002-10-08  Halifax       Kettering      4  0
2002-10-08  Leigh         Hereford       0  2
2002-10-08  Scarborough   Morecombe      1  0
2002-10-08  Southport     Northwich      1  1
2002-10-11  Burton        Hereford       2  0
2002-10-11  Doncaster     Forest_Green   1  0
2002-10-12  Barnet        Nuneaton       2  1
2002-10-12  Dag&Red       Morecombe      1  1
2002-10-12  Farnborough   Kettering      0  1
2002-10-12  Halifax       Margate        2  2
2002-10-12  Leigh         Stevenage      2  1
2002-10-12  Southport     Woking         5  1
2002-10-13  Chester       Gravesend      1  1
2002-10-13  Scarborough   Northwich      4  1
2002-10-13  Telford       Yeovil         0  5
2002-10-15  Hereford      Northwich      1  2
2002-10-19  Forest_Green  Scarborough    0  0
2002-10-19  Gravesend     Leigh          1  3
2002-10-19  Hereford      Halifax        1  1
2002-10-19  Kettering     Barnet         1  2
2002-10-19  Margate       Southport      1  0
2002-10-19  Morecombe     Farnborough    1  1
2002-10-19  Northwich     Dag&Red        0  2
2002-10-19  Nuneaton      Telford        1  0
2002-10-19  Stevenage     Burton         0  1
2002-10-19  Woking        Chester        1  0
2002-10-19  Yeovil        Doncaster      1  1
2002-11-02  Barnet        Northwich      3  4
2002-11-02  Burton        Morecombe      1  4
2002-11-02  Chester       Yeovil         2  2
2002-11-02  Dag&Red       Forest_Green   3  1
2002-11-02  Doncaster     Hereford       2  0
2002-11-02  Farnborough   Nuneaton       0  2
2002-11-02  Halifax       Gravesend      2  1
2002-11-02  Leigh         Kettering      2  2
2002-11-02  Scarborough   Margate        3  2
2002-11-02  Southport     Stevenage      3  2
2002-11-02  Telford       Woking         1  0
2002-11-09  Forest_Green  Halifax        0  2
2002-11-09  Gravesend     Farnborough    0  0
2002-11-09  Hereford      Southport      0  2
2002-11-09  Kettering     Burton         1  2
2002-11-09  Margate       Telford        1  1
2002-11-09  Morecombe     Doncaster      3  0
2002-11-09  Northwich     Leigh          0  1
2002-11-09  Nuneaton      Scarborough    1  1
2002-11-09  Stevenage     Chester        0  1
2002-11-09  Woking        Barnet         0  0
2002-11-09  Yeovil        Dag&Red        2  2
2002-11-16  Barnet        Leigh          4  0
2002-11-23  Barnet        Forest_Green   2  0
2002-11-23  Burton        Woking         0  2
2002-11-23  Chester       Margate        5  0
2002-11-23  Dag&Red       Hereford       1  0
2002-11-23  Doncaster     Nuneaton       1  1
2002-11-23  Farnborough   Northwich      3  2
2002-11-23  Halifax       Stevenage      1  0
2002-11-23  Leigh         Morecombe      1  0
2002-11-23  Scarborough   Gravesend      3  2
2002-11-23  Southport     Yeovil         0  1
2002-11-23  Telford       Kettering      2  0
2002-11-30  Farnborough   Burton         5  1
2002-11-30  Halifax       Dag&Red        3  3
2002-11-30  Hereford      Barnet         4  0
2002-11-30  Kettering     Nuneaton       3  0
2002-11-30  Leigh         Telford        0  3
2002-11-30  Morecombe     Gravesend      2  0
2002-11-30  Northwich     Forest_Green   2  1
2002-11-30  Southport     Chester        1  3
2002-11-30  Stevenage     Scarborough    1  1
2002-11-30  Yeovil        Margate        2  1
2002-12-01  Doncaster     Woking         3  1
2002-12-06  Burton        Doncaster      1  2
2002-12-07  Forest_Green  Leigh          4  1
2002-12-07  Gravesend     Kettering      0  2
2002-12-07  Nuneaton      Barnet         3  2
2002-12-07  Scarborough   Yeovil         2  1
2002-12-07  Telford       Northwich      1  0
2002-12-07  Woking        Halifax        2  1
2002-12-14  Dag&Red       Doncaster      3  3
2002-12-14  Farnborough   Southport      2  1
2002-12-14  Forest_Green  Morecombe      1  0
2002-12-14  Halifax       Burton         0  1
2002-12-14  Hereford      Woking         5  0
2002-12-14  Kettering     Scarborough    1  3
2002-12-14  Leigh         Chester        0  4
2002-12-14  Northwich     Yeovil         1  2
2002-12-14  Stevenage     Margate        1  3
2002-12-14  Telford       Barnet         2  1
2002-12-14  Nuneaton      Gravesend      0  1
2002-12-20  Chester       Hereford       0  1
2002-12-20  Doncaster     Halifax        0  0
2002-12-21  Burton        Dag&Red        0  0
2002-12-21  Gravesend     Forest_Green   1  1
2002-12-21  Margate       Nuneaton       1  1
2002-12-21  Morecombe     Kettering      1  0
2002-12-21  Scarborough   Farnborough    1  0
2002-12-21  Southport     Telford        1  1
2002-12-21  Yeovil        Stevenage      2  1
2002-12-21  Northwich     Woking         1  3
2002-12-26  Farnborough   Woking         5  0
2002-12-26  Telford       Hereford       0  1
2002-12-26  Barnet        Dag&Red        2  1
2002-12-26  Forest_Green  Yeovil         2  1
2002-12-26  Kettering     Stevenage      1  0
2002-12-26  Leigh         Halifax        0  2
2002-12-26  Morecombe     Southport      3  0
2002-12-26  Northwich     Chester        1  1
2002-12-26  Nuneaton      Burton         1  2
2002-12-26  Scarborough   Doncaster      2  5
2002-12-28  Burton        Northwich      1  1
2002-12-28  Chester       Telford        4  1
2002-12-28  Dag&Red       Gravesend      4  0
2002-12-28  Doncaster     Leigh          1  0
2002-12-28  Halifax       Morecombe      1  0
2002-12-28  Hereford      Forest_Green   1  1
2002-12-28  Margate       Kettering      2  2
2002-12-28  Southport     Scarborough    1  1
2002-12-28  Stevenage     Farnborough    5  0
2002-12-28  Woking        Nuneaton       2  1
2002-12-28  Yeovil        Barnet         0  0
2003-01-01  Burton        Nuneaton       1  0
2003-01-01  Chester       Northwich      2  3
2003-01-01  Halifax       Leigh          1  0
2003-01-01  Hereford      Telford        2  0
2003-01-01  Margate       Gravesend      4  2
2003-01-01  Southport     Morecombe      2  3
2003-01-01  Yeovil        Forest_Green   1  0
2003-01-04  Barnet        Doncaster      1  2
2003-01-04  Forest_Green  Woking         3  2
2003-01-04  Gravesend     Yeovil         2  4
2003-01-04  Kettering     Chester        0  1
2003-01-04  Northwich     Stevenage      1  1
2003-01-04  Scarborough   Burton         4  1
2003-01-04  Telford       Halifax        1  2
2003-01-18  Burton        Leigh          0  1
2003-01-18  Dag&Red       Scarborough    1  0
2003-01-18  Doncaster     Telford        1  3
2003-01-18  Halifax       Farnborough    1  0
2003-01-18  Hereford      Gravesend      3  0
2003-01-18  Margate       Northwich      4  4
2003-01-18  Southport     Forest_Green   2  2
2003-01-18  Stevenage     Nuneaton       3  1
2003-01-18  Woking        Kettering      2  1
2003-01-18  Yeovil        Morecombe      2  0
2003-01-18  Chester       Barnet         1  1
2003-01-21  Nuneaton      Morecombe      1  1
2003-01-21  Gravesend     Margate        1  2
2003-01-25  Barnet        Burton         2  2
2003-01-25  Forest_Green  Margate        4  1
2003-01-25  Gravesend     Stevenage      2  1
2003-01-25  Kettering     Southport      1  0
2003-01-25  Leigh         Woking         1  0
2003-01-25  Morecombe     Hereford       3  1
2003-01-25  Northwich     Halifax        0  2
2003-01-25  Nuneaton      Yeovil         1  1
2003-01-25  Scarborough   Chester        0  1
2003-01-28  Dag&Red       Barnet         5  1
2003-02-04  Farnborough   Hereford       2  2
2003-02-08  Burton        Telford        4  7
2003-02-08  Chester       Forest_Green   0  1
2003-02-08  Dag&Red       Farnborough    1  0
2003-02-08  Doncaster     Northwich      1  2
2003-02-08  Halifax       Barnet         2  4
2003-02-08  Hereford      Nuneaton       2  1
2003-02-08  Margate       Leigh          2  0
2003-02-08  Southport     Gravesend      1  1
2003-02-08  Stevenage     Morecombe      1  1
2003-02-08  Woking        Scarborough    2  1
2003-02-08  Yeovil        Kettering      4  0
2003-02-11  Margate       Hereford       0  2
2003-02-11  Telford       Dag&Red        1  2
2003-02-15  Barnet        Margate        0  1
2003-02-15  Farnborough   Yeovil         2  4
2003-02-15  Forest_Green  Burton         2  0
2003-02-15  Gravesend     Woking         4  2
2003-02-15  Kettering     Doncaster      0  2
2003-02-15  Leigh         Southport      1  1
2003-02-15  Morecombe     Chester        1  1
2003-02-15  Northwich     Hereford       2  2
2003-02-15  Nuneaton      Dag&Red        1  3
2003-02-15  Scarborough   Halifax        0  1
2003-02-22  Barnet        Scarborough    3  0
2003-02-22  Dag&Red       Chester        1  0
2003-02-22  Hereford      Stevenage      2  2
2003-02-22  Telford       Gravesend      2  1
2003-02-22  Woking        Morecombe      0  6
2003-02-22  Doncaster     Burton         1  0
2003-02-25  Farnborough   Doncaster      0  0
2003-03-01  Chester       Halifax        2  0
2003-03-01  Farnborough   Barnet         2  2
2003-03-01  Gravesend     Burton         3  2
2003-03-01  Kettering     Dag&Red        1  3
2003-03-01  Margate       Woking         2  1
2003-03-01  Morecombe     Northwich      3  1
2003-03-01  Nuneaton      Leigh          0  2
2003-03-01  Scarborough   Telford        1  4
2003-03-01  Southport     Doncaster      0  4
2003-03-01  Stevenage     Forest_Green   0  0
2003-03-01  Yeovil        Hereford       4  0
2003-03-04  Dag&Red       Stevenage      3  2
2003-03-04  Halifax       Yeovil         2  3
2003-03-04  Leigh         Farnborough    3  2
2003-03-04  Nuneaton      Southport      3  2
2003-03-08  Barnet        Stevenage      0  2
2003-03-08  Burton        Chester        2  0
2003-03-08  Dag&Red       Margate        3  0
2003-03-08  Doncaster     Gravesend      4  1
2003-03-08  Forest_Green  Farnborough    3  1
2003-03-08  Halifax       Southport      3  4
2003-03-08  Hereford      Kettering      2  0
2003-03-08  Leigh         Scarborough    0  2
2003-03-08  Northwich     Nuneaton       3  1
2003-03-08  Telford       Morecombe      0  3
2003-03-08  Woking        Yeovil         1  1
2003-03-11  Woking        Farnborough    1  1
2003-03-11  Morecombe     Margate        3  0
2003-03-11  Yeovil        Leigh          3  1
2003-03-15  Gravesend     Northwich      1  1
2003-03-15  Margate       Burton         0  0
2003-03-15  Morecombe     Barnet         1  1
2003-03-15  Nuneaton      Halifax        2  0
2003-03-15  Scarborough   Hereford       2  1
2003-03-15  Southport     Dag&Red        2  3
2003-03-15  Stevenage     Woking         1  1
2003-03-17  Chester       Doncaster      1  0
2003-03-18  Northwich     Kettering      1  2
2003-03-18  Barnet        Southport      3  1
2003-03-22  Barnet        Hereford       2  1
2003-03-22  Burton        Farnborough    2  0
2003-03-22  Chester       Southport      2  0
2003-03-22  Dag&Red       Halifax        0  0
2003-03-22  Forest_Green  Northwich      1  0
2003-03-22  Gravesend     Morecombe      3  2
2003-03-22  Margate       Yeovil         1  2
2003-03-22  Nuneaton      Kettering      1  0
2003-03-22  Scarborough   Stevenage      1  2
2003-03-22  Telford       Leigh          1  1
2003-03-22  Woking        Doncaster      2  2
2003-03-25  Doncaster     Margate        3  1
2003-03-25  Burton        Southport      1  0
2003-03-25  Farnborough   Telford        2  2
2003-03-25  Forest_Green  Nuneaton       6  1
2003-03-25  Stevenage     Kettering      2  0
2003-03-28  Northwich     Telford        2  1
2003-03-28  Yeovil        Scarborough    1  0
2003-03-29  Farnborough   Chester        1  2
2003-03-29  Kettering     Gravesend      1  1
2003-03-29  Halifax       Woking         1  1
2003-03-29  Hereford      Margate        2  3
2003-03-29  Leigh         Forest_Green   1  0
2003-03-29  Morecombe     Nuneaton       3  2
2003-03-29  Southport     Barnet         2  1
2003-03-29  Stevenage     Dag&Red        2  0
2003-04-01  Doncaster     Scarborough    0  1
2003-04-05  Forest_Green  Doncaster      1  2
2003-04-05  Gravesend     Chester        0  1
2003-04-05  Hereford      Burton         4  0
2003-04-05  Kettering     Farnborough    1  4
2003-04-05  Margate       Halifax        2  1
2003-04-05  Morecombe     Dag&Red        2  1
2003-04-05  Northwich     Scarborough    0  2
2003-04-05  Stevenage     Leigh          3  1
2003-04-05  Woking        Southport      1  1
2003-04-05  Yeovil        Telford        3  0
2003-04-07  Leigh         Dag&Red        1  3
2003-04-07  Telford       Stevenage      1  3
2003-04-08  Kettering     Forest_Green   2  3
2003-04-12  Barnet        Kettering      0  2
2003-04-12  Burton        Stevenage      1  2
2003-04-12  Chester       Woking         2  2
2003-04-12  Dag&Red       Northwich      2  0
2003-04-12  Farnborough   Morecombe      2  3
2003-04-12  Halifax       Hereford       1  0
2003-04-12  Leigh         Gravesend      0  0
2003-04-12  Scarborough   Forest_Green   3  0
2003-04-12  Southport     Margate        0  2
2003-04-12  Telford       Nuneaton       1  2
2003-04-12  Doncaster     Yeovil         0  4
2003-04-15  Chester       Farnborough    0  2
2003-04-19  Forest_Green  Telford        1  1
2003-04-19  Gravesend     Barnet         2  2
2003-04-19  Hereford      Leigh          0  1
2003-04-19  Kettering     Halifax        0  1
2003-04-19  Margate       Farnborough    0  0
2003-04-19  Morecombe     Scarborough    3  1
2003-04-19  Northwich     Southport      2  1
2003-04-19  Nuneaton      Chester        1  0
2003-04-19  Stevenage     Doncaster      2  3
2003-04-19  Woking        Dag&Red        0  0
2003-04-19  Yeovil        Burton         6  1
2003-04-21  Barnet        Woking         0  0
2003-04-21  Burton        Kettering      2  0
2003-04-21  Chester       Stevenage      2  0
2003-04-21  Dag&Red       Yeovil         0  4
2003-04-21  Doncaster     Morecombe      1  1
2003-04-21  Farnborough   Gravesend      1  1
2003-04-21  Halifax       Forest_Green   1  1
2003-04-21  Leigh         Northwich      1  1
2003-04-21  Scarborough   Nuneaton       4  1
2003-04-21  Southport     Hereford       1  2
2003-04-21  Telford       Margate        1  0
2003-04-26  Forest_Green  Dag&Red        5  2
2003-04-26  Gravesend     Halifax        1  0
2003-04-26  Hereford      Doncaster      2  4
2003-04-26  Kettering     Leigh          0  1
2003-04-26  Margate       Scarborough    3  1
2003-04-26  Morecombe     Burton         5  0
2003-04-26  Northwich     Barnet         1  1
2003-04-26  Nuneaton      Farnborough    0  2
2003-04-26  Stevenage     Southport      3  0
2003-04-26  Woking        Telford        3  0
2003-04-26  Yeovil        Chester        1  1
