2013-08-10  Barnet              Chester              3  0
2013-08-10  Dartford            Alfreton_Town        1  0
2013-08-10  Forest_Green        Hyde_United          8  0
2013-08-10  Grimsby             Aldershot            1  1
2013-08-10  Hereford            Braintree_Town       1  1
2013-08-10  Kidderminster       Gateshead            3  1
2013-08-10  Macclesfield        Nuneaton             0  1
2013-08-10  Salisbury           Tamworth             0  1
2013-08-10  Southport           Luton                1  0
2013-08-10  Woking              Lincoln_City         0  0
2013-08-10  Wrexham             Welling              2  1
2013-08-11  Cambridge_Utd       Halifax              5  1
2013-08-13  Aldershot           Dartford             3  0
2013-08-13  Alfreton_Town       Kidderminster        3  1
2013-08-13  Braintree_Town      Woking               2  0
2013-08-13  Chester             Hereford             0  2
2013-08-13  Gateshead           Grimsby              1  2
2013-08-13  Halifax             Wrexham              3  2
2013-08-13  Hyde_United         Southport            1  2
2013-08-13  Lincoln_City        Macclesfield         1  0
2013-08-13  Luton               Salisbury            2  0
2013-08-13  Nuneaton            Forest_Green         1  1
2013-08-13  Tamworth            Barnet               0  0
2013-08-14  Welling             Cambridge_Utd        2  2
2013-08-17  Aldershot           Cambridge_Utd        0  1
2013-08-17  Alfreton_Town       Salisbury            3  2
2013-08-17  Braintree_Town      Kidderminster        0  1
2013-08-17  Chester             Woking               0  2
2013-08-17  Gateshead           Barnet               1  2
2013-08-17  Halifax             Dartford             2  0
2013-08-17  Hyde_United         Hereford             2  2
2013-08-17  Lincoln_City        Forest_Green         2  1
2013-08-17  Luton               Macclesfield         1  1
2013-08-17  Nuneaton            Southport            3  1
2013-08-17  Tamworth            Wrexham              2  2
2013-08-17  Welling             Grimsby              1  0
2013-08-24  Barnet              Nuneaton             1  1
2013-08-24  Cambridge_Utd       Lincoln_City         1  0
2013-08-24  Dartford            Braintree_Town       0  2
2013-08-24  Forest_Green        Luton                0  0
2013-08-24  Grimsby             Alfreton_Town        3  1
2013-08-24  Hereford            Tamworth             1  0
2013-08-24  Kidderminster       Chester              3  1
2013-08-24  Macclesfield        Halifax              2  2
2013-08-24  Salisbury           Aldershot            1  0
2013-08-24  Southport           Gateshead            2  1
2013-08-24  Woking              Welling              2  4
2013-08-24  Wrexham             Hyde_United          2  2
2013-08-26  Aldershot           Woking               2  1
2013-08-26  Alfreton_Town       Hereford             2  1
2013-08-26  Braintree_Town      Barnet               0  3
2013-08-26  Chester             Forest_Green         1  2
2013-08-26  Gateshead           Macclesfield         2  2
2013-08-26  Halifax             Southport            1  0
2013-08-26  Hyde_United         Grimsby              0  1
2013-08-26  Lincoln_City        Wrexham              2  0
2013-08-26  Luton               Cambridge_Utd        0  0
2013-08-26  Nuneaton            Kidderminster        2  1
2013-08-26  Tamworth            Dartford             0  2
2013-08-26  Welling             Salisbury            0  0
2013-08-31  Barnet              Hyde_United          3  2
2013-08-31  Cambridge_Utd       Tamworth             3  0
2013-08-31  Dartford            Lincoln_City         1  2
2013-08-31  Forest_Green        Alfreton_Town        3  1
2013-08-31  Grimsby             Nuneaton             1  2
2013-08-31  Hereford            Welling              2  1
2013-08-31  Kidderminster       Luton                0  2
2013-08-31  Macclesfield        Braintree_Town       0  1
2013-08-31  Salisbury           Halifax              3  1
2013-08-31  Southport           Aldershot            1  0
2013-08-31  Woking              Gateshead            1  2
2013-08-31  Wrexham             Chester              0  2
2013-09-07  Aldershot           Macclesfield         1  0
2013-09-07  Alfreton_Town       Woking               3  1
2013-09-07  Braintree_Town      Forest_Green         1  1
2013-09-07  Chester             Dartford             0  0
2013-09-07  Gateshead           Hereford             2  1
2013-09-07  Halifax             Barnet               2  1
2013-09-07  Hyde_United         Cambridge_Utd        0  1
2013-09-07  Lincoln_City        Salisbury            0  1
2013-09-07  Luton               Grimsby              0  0
2013-09-07  Nuneaton            Wrexham              2  0
2013-09-07  Tamworth            Southport            4  1
2013-09-07  Welling             Kidderminster        1  2
2013-09-13  Hereford            Aldershot            0  2
2013-09-13  Woking              Tamworth             2  2
2013-09-13  Wrexham             Luton                2  0
2013-09-14  Barnet              Lincoln_City         1  1
2013-09-14  Cambridge_Utd       Gateshead            1  0
2013-09-14  Dartford            Nuneaton             1  2
2013-09-14  Forest_Green        Halifax              2  1
2013-09-14  Grimsby             Braintree_Town       1  0
2013-09-14  Kidderminster       Hyde_United          2  1
2013-09-14  Macclesfield        Alfreton_Town        0  1
2013-09-14  Salisbury           Chester              3  1
2013-09-14  Southport           Welling              2  2
2013-09-17  Aldershot           Barnet               3  3
2013-09-17  Alfreton_Town       Cambridge_Utd        1  1
2013-09-17  Chester             Macclesfield         2  1
2013-09-17  Gateshead           Wrexham              0  3
2013-09-17  Halifax             Grimsby              4  0
2013-09-17  Hyde_United         Woking               0  2
2013-09-17  Lincoln_City        Southport            1  0
2013-09-17  Luton               Dartford             3  0
2013-09-17  Nuneaton            Hereford             2  1
2013-09-17  Salisbury           Braintree_Town       1  1
2013-09-17  Tamworth            Kidderminster        0  3
2013-09-17  Welling             Forest_Green         5  2
2013-09-21  Aldershot           Wrexham              2  0
2013-09-21  Alfreton_Town       Barnet               3  1
2013-09-21  Braintree_Town      Southport            1  0
2013-09-21  Cambridge_Utd       Forest_Green         2  1
2013-09-21  Chester             Grimsby              0  0
2013-09-21  Dartford            Kidderminster        3  0
2013-09-21  Halifax             Hereford             1  1
2013-09-21  Hyde_United         Welling              0  1
2013-09-21  Luton               Lincoln_City         3  2
2013-09-21  Macclesfield        Woking               3  2
2013-09-21  Nuneaton            Salisbury            1  2
2013-09-21  Tamworth            Gateshead            0  1
2013-09-24  Barnet              Macclesfield         1  2
2013-09-24  Cambridge_Utd       Nuneaton             3  0
2013-09-24  Forest_Green        Tamworth             1  2
2013-09-24  Gateshead           Chester              3  2
2013-09-24  Grimsby             Dartford             5  2
2013-09-24  Hereford            Lincoln_City         1  0
2013-09-24  Kidderminster       Halifax              2  0
2013-09-24  Salisbury           Hyde_United          2  0
2013-09-24  Southport           Alfreton_Town        2  1
2013-09-24  Welling             Aldershot            1  0
2013-09-24  Woking              Luton                0  4
2013-09-24  Wrexham             Braintree_Town       2  3
2013-09-27  Kidderminster       Aldershot            0  0
2013-09-28  Barnet              Salisbury            3  1
2013-09-28  Braintree_Town      Alfreton_Town        3  1
2013-09-28  Dartford            Southport            1  0
2013-09-28  Forest_Green        Gateshead            1  0
2013-09-28  Grimsby             Tamworth             3  1
2013-09-28  Halifax             Chester              2  1
2013-09-28  Hereford            Luton                0  0
2013-09-28  Lincoln_City        Hyde_United          3  0
2013-09-28  Macclesfield        Welling              2  1
2013-09-28  Woking              Nuneaton             2  0
2013-09-28  Wrexham             Cambridge_Utd        1  1
2013-10-05  Aldershot           Grimsby              0  3
2013-10-05  Alfreton_Town       Forest_Green         3  2
2013-10-05  Cambridge_Utd       Hereford             1  0
2013-10-05  Chester             Kidderminster        0  0
2013-10-05  Gateshead           Dartford             2  0
2013-10-05  Hyde_United         Braintree_Town       0  3
2013-10-05  Luton               Halifax              4  3
2013-10-05  Nuneaton            Lincoln_City         2  2
2013-10-05  Salisbury           Wrexham              2  1
2013-10-05  Southport           Woking               1  1
2013-10-05  Tamworth            Macclesfield         1  0
2013-10-05  Welling             Barnet               1  1
2013-10-08  Aldershot           Luton                3  3
2013-10-08  Alfreton_Town       Chester              0  1
2013-10-08  Braintree_Town      Welling              2  3
2013-10-08  Dartford            Salisbury            1  1
2013-10-08  Grimsby             Cambridge_Utd        0  1
2013-10-08  Halifax             Nuneaton             2  2
2013-10-08  Hyde_United         Gateshead            0  2
2013-10-08  Kidderminster       Forest_Green         4  1
2013-10-08  Lincoln_City        Tamworth             0  0
2013-10-08  Macclesfield        Hereford             1  0
2013-10-08  Woking              Barnet               0  0
2013-10-08  Wrexham             Southport            1  0
2013-10-12  Chester             Cambridge_Utd        0  0
2013-10-12  Forest_Green        Macclesfield         2  3
2013-10-12  Gateshead           Alfreton_Town        3  0
2013-10-12  Hereford            Dartford             2  2
2013-10-12  Lincoln_City        Aldershot            0  1
2013-10-12  Luton               Hyde_United          4  1
2013-10-12  Nuneaton            Braintree_Town       1  1
2013-10-12  Salisbury           Grimsby              1  0
2013-10-12  Southport           Kidderminster        1  2
2013-10-12  Welling             Tamworth             2  0
2013-10-12  Woking              Halifax              0  0
2013-10-13  Barnet              Wrexham              1  1
2013-10-17  Macclesfield        Southport            2  2
2013-10-19  Aldershot           Alfreton_Town        2  3
2013-10-19  Braintree_Town      Chester              3  0
2013-10-19  Cambridge_Utd       Salisbury            2  0
2013-10-19  Dartford            Hyde_United          4  3
2013-10-19  Grimsby             Forest_Green         3  1
2013-10-19  Halifax             Welling              3  0
2013-10-19  Hereford            Barnet               0  1
2013-10-19  Kidderminster       Lincoln_City         4  1
2013-10-19  Nuneaton            Gateshead            1  4
2013-10-19  Tamworth            Luton                3  4
2013-10-19  Wrexham             Woking               2  0
2013-10-31  Salisbury           Hereford             4  1
2013-11-02  Alfreton_Town       Halifax              3  0
2013-11-02  Barnet              Kidderminster        1  0
2013-11-02  Chester             Aldershot            1  1
2013-11-02  Forest_Green        Dartford             1  0
2013-11-02  Gateshead           Luton                0  0
2013-11-02  Hyde_United         Nuneaton             2  2
2013-11-02  Macclesfield        Wrexham              3  2
2013-11-02  Southport           Cambridge_Utd        1  0
2013-11-02  Tamworth            Braintree_Town       0  0
2013-11-02  Welling             Lincoln_City         1  0
2013-11-02  Woking              Grimsby              1  2
2013-11-09  Hyde_United         Chester              1  2
2013-11-12  Barnet              Welling              0  0
2013-11-12  Braintree_Town      Luton                1  2
2013-11-12  Cambridge_Utd       Aldershot            4  0
2013-11-12  Forest_Green        Nuneaton             1  0
2013-11-12  Halifax             Hyde_United          4  0
2013-11-12  Hereford            Chester              2  2
2013-11-12  Macclesfield        Kidderminster        1  1
2013-11-12  Southport           Lincoln_City         0  1
2013-11-12  Tamworth            Alfreton_Town        1  0
2013-11-12  Woking              Dartford             3  0
2013-11-12  Wrexham             Gateshead            3  2
2013-11-16  Alfreton_Town       Braintree_Town       3  1
2013-11-16  Barnet              Cambridge_Utd        2  2
2013-11-16  Chester             Luton                1  1
2013-11-16  Forest_Green        Lincoln_City         4  1
2013-11-16  Gateshead           Salisbury            3  2
2013-11-16  Halifax             Aldershot            4  0
2013-11-16  Kidderminster       Wrexham              3  1
2013-11-16  Macclesfield        Dartford             3  1
2013-11-16  Southport           Hereford             0  3
2013-11-16  Tamworth            Grimsby              0  2
2013-11-16  Welling             Nuneaton             1  2
2013-11-16  Woking              Hyde_United          3  2
2013-11-19  Dartford            Wrexham              1  5
2013-11-23  Aldershot           Southport            5  1
2013-11-23  Braintree_Town      Halifax              1  0
2013-11-23  Cambridge_Utd       Woking               2  0
2013-11-23  Dartford            Gateshead            0  1
2013-11-23  Grimsby             Barnet               2  1
2013-11-23  Hyde_United         Alfreton_Town        1  2
2013-11-23  Kidderminster       Tamworth             5  3
2013-11-23  Lincoln_City        Hereford             1  1
2013-11-23  Luton               Welling              2  1
2013-11-23  Nuneaton            Chester              1  0
2013-11-23  Salisbury           Macclesfield         3  2
2013-11-23  Wrexham             Forest_Green         2  0
2013-11-26  Aldershot           Braintree_Town       2  1
2013-11-26  Dartford            Barnet               0  2
2013-11-26  Hereford            Halifax              3  2
2013-11-26  Luton               Southport            3  0
2013-11-26  Nuneaton            Alfreton_Town        3  0
2013-11-26  Salisbury           Forest_Green         1  4
2013-12-07  Alfreton_Town       Luton                0  5
2013-12-07  Barnet              Dartford             1  0
2013-12-07  Chester             Braintree_Town       0  2
2013-12-07  Halifax             Woking               3  4
2013-12-07  Hereford            Nuneaton             0  1
2013-12-10  Cambridge_Utd       Macclesfield         3  0
2013-12-10  Grimsby             Welling              1  1
2013-12-10  Lincoln_City        Gateshead            0  1
2013-12-10  Woking              Kidderminster        1  0
2013-12-14  Dartford            Halifax              1  2
2013-12-14  Kidderminster       Alfreton_Town        1  3
2013-12-14  Macclesfield        Salisbury            1  0
2013-12-19  Grimsby             Kidderminster        3  1
2013-12-21  Aldershot           Tamworth             6  0
2013-12-21  Alfreton_Town       Dartford             2  1
2013-12-21  Chester             Lincoln_City         3  3
2013-12-21  Halifax             Forest_Green         1  0
2013-12-21  Hereford            Cambridge_Utd        1  0
2013-12-21  Hyde_United         Barnet               0  1
2013-12-21  Luton               Gateshead            4  2
2013-12-21  Nuneaton            Woking               0  2
2013-12-21  Salisbury           Southport            1  1
2013-12-21  Welling             Wrexham              1  1
2013-12-26  Barnet              Luton                1  2
2013-12-26  Cambridge_Utd       Braintree_Town       1  0
2013-12-26  Dartford            Welling              1  2
2013-12-26  Forest_Green        Aldershot            3  1
2013-12-26  Gateshead           Halifax              1  1
2013-12-26  Kidderminster       Hereford             2  1
2013-12-26  Lincoln_City        Grimsby              0  2
2013-12-26  Macclesfield        Hyde_United          3  0
2013-12-26  Southport           Chester              0  0
2013-12-26  Tamworth            Nuneaton             1  1
2013-12-26  Woking              Salisbury            1  3
2013-12-26  Wrexham             Alfreton_Town        2  3
2013-12-28  Aldershot           Welling              3  1
2013-12-28  Alfreton_Town       Southport            2  1
2013-12-28  Braintree_Town      Tamworth             2  0
2013-12-28  Chester             Gateshead            1  1
2013-12-28  Grimsby             Macclesfield         2  3
2013-12-28  Halifax             Lincoln_City         5  1
2013-12-28  Hereford            Forest_Green         1  0
2013-12-28  Hyde_United         Wrexham              2  5
2013-12-28  Luton               Kidderminster        6  0
2013-12-28  Nuneaton            Cambridge_Utd        0  0
2013-12-28  Salisbury           Barnet               2  1
2014-01-01  Alfreton_Town       Wrexham              1  0
2014-01-01  Grimsby             Lincoln_City         1  1
2014-01-01  Halifax             Gateshead            3  3
2014-01-01  Hyde_United         Macclesfield         0  3
2014-01-01  Luton               Barnet               2  1
2014-01-04  Barnet              Alfreton_Town        1  0
2014-01-04  Gateshead           Hyde_United          4  0
2014-01-04  Lincoln_City        Luton                0  0
2014-01-04  Southport           Nuneaton             1  0
2014-01-04  Tamworth            Halifax              2  0
2014-01-04  Wrexham             Aldershot            2  1
2014-01-07  Lincoln_City        Alfreton_Town        4  1
2014-01-09  Forest_Green        Hereford             1  1
2014-01-10  Welling             Dartford             1  1
2014-01-11  Gateshead           Nuneaton             2  1
2014-01-11  Kidderminster       Salisbury            3  0
2014-01-11  Southport           Hyde_United          1  1
2014-01-11  Woking              Braintree_Town       1  0
2014-01-11  Wrexham             Halifax              0  0
2014-01-14  Gateshead           Aldershot            0  0
2014-01-14  Welling             Hyde_United          0  2
2014-01-18  Chester             Barnet               2  1
2014-01-18  Grimsby             Gateshead            2  2
2014-01-18  Halifax             Cambridge_Utd        1  1
2014-01-18  Hereford            Southport            4  1
2014-01-18  Hyde_United         Forest_Green         2  6
2014-01-18  Nuneaton            Macclesfield         1  0
2014-01-18  Salisbury           Dartford             1  0
2014-01-18  Welling             Woking               3  0
2014-01-21  Barnet              Aldershot            1  3
2014-01-21  Gateshead           Welling              1  1
2014-01-21  Kidderminster       Dartford             1  2
2014-01-21  Macclesfield        Lincoln_City         3  1
2014-01-21  Southport           Wrexham              1  2
2014-01-21  Tamworth            Cambridge_Utd        0  1
2014-01-21  Woking              Chester              0  1
2014-01-25  Aldershot           Halifax              2  2
2014-01-25  Barnet              Southport            1  0
2014-01-25  Dartford            Cambridge_Utd        3  3
2014-01-25  Forest_Green        Chester              3  0
2014-01-25  Hereford            Salisbury            1  0
2014-01-25  Hyde_United         Tamworth             0  3
2014-01-25  Lincoln_City        Woking               2  2
2014-01-25  Luton               Nuneaton             3  0
2014-01-25  Welling             Alfreton_Town        1  2
2014-01-28  Cambridge_Utd       Grimsby              1  2
2014-01-28  Hereford            Kidderminster        1  1
2014-01-28  Nuneaton            Aldershot            2  1
2014-01-28  Wrexham             Tamworth             2  0
2014-02-01  Chester             Welling              1  3
2014-02-01  Gateshead           Kidderminster        3  1
2014-02-01  Lincoln_City        Halifax              3  1
2014-02-01  Salisbury           Nuneaton             2  1
2014-02-03  Woking              Hereford             3  0
2014-02-04  Halifax             Salisbury            5  1
2014-02-04  Lincoln_City        Nuneaton             1  2
2014-02-04  Macclesfield        Chester              3  2
2014-02-08  Grimsby             Southport            0  0
2014-02-08  Hyde_United         Lincoln_City         3  4
2014-02-08  Salisbury           Alfreton_Town        0  0
2014-02-08  Wrexham             Dartford             1  2
2014-02-11  Cambridge_Utd       Alfreton_Town        0  1
2014-02-11  Macclesfield        Luton                1  2
2014-02-11  Salisbury           Woking               2  0
2014-02-11  Tamworth            Hyde_United          1  1
2014-02-13  Chester             Halifax              2  1
2014-02-15  Barnet              Tamworth             1  0
2014-02-15  Gateshead           Woking               0  2
2014-02-15  Lincoln_City        Kidderminster        2  0
2014-02-15  Luton               Hereford             7  0
2014-02-15  Nuneaton            Hyde_United          1  0
2014-02-15  Southport           Salisbury            3  1
2014-02-18  Aldershot           Forest_Green         2  2
2014-02-18  Barnet              Grimsby              2  1
2014-02-18  Cambridge_Utd       Wrexham              0  0
2014-02-18  Dartford            Woking               5  1
2014-02-18  Tamworth            Salisbury            1  2
2014-02-22  Alfreton_Town       Gateshead            1  1
2014-02-22  Dartford            Hereford             2  0
2014-02-22  Forest_Green        Southport            3  1
2014-02-22  Hyde_United         Aldershot            2  2
2014-02-22  Kidderminster       Braintree_Town       2  2
2014-02-22  Lincoln_City        Chester              1  1
2014-02-22  Nuneaton            Luton                0  5
2014-02-22  Tamworth            Welling              1  1
2014-02-22  Woking              Macclesfield         3  2
2014-02-22  Wrexham             Barnet               0  1
2014-02-25  Braintree_Town      Cambridge_Utd        1  0
2014-02-25  Dartford            Aldershot            1  1
2014-02-25  Forest_Green        Barnet               1  2
2014-02-25  Hereford            Macclesfield         1  2
2014-02-25  Kidderminster       Woking               2  0
2014-02-25  Luton               Wrexham              5  0
2014-02-25  Southport           Grimsby              2  1
2014-02-25  Tamworth            Chester              3  4
2014-02-25  Welling             Gateshead            2  0
2014-03-01  Aldershot           Lincoln_City         2  3
2014-03-01  Barnet              Woking               1  3
2014-03-01  Braintree_Town      Hyde_United          2  1
2014-03-01  Cambridge_Utd       Kidderminster        5  1
2014-03-01  Chester             Nuneaton             3  3
2014-03-01  Gateshead           Forest_Green         1  1
2014-03-01  Grimsby             Salisbury            2  0
2014-03-01  Halifax             Tamworth             2  0
2014-03-01  Hereford            Wrexham              0  2
2014-03-01  Luton               Alfreton_Town        3  0
2014-03-01  Southport           Dartford             3  0
2014-03-01  Welling             Macclesfield         1  0
2014-03-07  Dartford            Chester              0  1
2014-03-08  Alfreton_Town       Lincoln_City         1  1
2014-03-08  Barnet              Gateshead            0  1
2014-03-08  Braintree_Town      Hereford             1  1
2014-03-08  Forest_Green        Cambridge_Utd        3  2
2014-03-08  Hyde_United         Halifax              1  5
2014-03-08  Macclesfield        Grimsby              1  1
2014-03-08  Nuneaton            Welling              2  0
2014-03-08  Salisbury           Luton                0  0
2014-03-08  Tamworth            Aldershot            1  0
2014-03-08  Woking              Southport            2  0
2014-03-08  Wrexham             Kidderminster        0  0
2014-03-11  Aldershot           Chester              2  0
2014-03-11  Alfreton_Town       Hyde_United          3  0
2014-03-11  Braintree_Town      Wrexham              3  0
2014-03-11  Cambridge_Utd       Luton                1  1
2014-03-11  Forest_Green        Salisbury            4  0
2014-03-11  Grimsby             Hereford             1  1
2014-03-11  Kidderminster       Macclesfield         2  1
2014-03-11  Lincoln_City        Welling              1  2
2014-03-11  Nuneaton            Tamworth             1  0
2014-03-13  Forest_Green        Braintree_Town       0  2
2014-03-15  Aldershot           Nuneaton             2  2
2014-03-15  Cambridge_Utd       Dartford             1  1
2014-03-15  Chester             Alfreton_Town        0  1
2014-03-15  Grimsby             Wrexham              3  1
2014-03-15  Hereford            Hyde_United          0  0
2014-03-15  Kidderminster       Barnet               1  0
2014-03-15  Lincoln_City        Braintree_Town       2  0
2014-03-15  Salisbury           Gateshead            0  0
2014-03-15  Southport           Macclesfield         4  1
2014-03-15  Tamworth            Forest_Green         1  2
2014-03-15  Welling             Halifax              0  1
2014-03-17  Luton               Woking               0  1
2014-03-18  Aldershot           Kidderminster        0  0
2014-03-18  Alfreton_Town       Tamworth             4  2
2014-03-18  Braintree_Town      Lincoln_City         0  2
2014-03-18  Cambridge_Utd       Welling              2  1
2014-03-18  Chester             Southport            2  2
2014-03-18  Forest_Green        Grimsby              2  1
2014-03-18  Macclesfield        Barnet               2  0
2014-03-18  Wrexham             Hereford             2  0
2014-03-22  Barnet              Hereford             2  0
2014-03-22  Braintree_Town      Aldershot            1  0
2014-03-22  Forest_Green        Welling              0  0
2014-03-22  Gateshead           Lincoln_City         3  1
2014-03-22  Hyde_United         Dartford             0  2
2014-03-22  Kidderminster       Southport            1  1
2014-03-22  Luton               Chester              3  0
2014-03-22  Macclesfield        Tamworth             2  1
2014-03-22  Nuneaton            Grimsby              0  1
2014-03-22  Wrexham             Salisbury            1  1
2014-03-24  Halifax             Alfreton_Town        2  0
2014-03-25  Aldershot           Gateshead            1  2
2014-03-25  Chester             Tamworth             2  0
2014-03-25  Grimsby             Luton                1  2
2014-03-25  Welling             Braintree_Town       0  2
2014-03-26  Salisbury           Cambridge_Utd        0  3
2014-03-27  Braintree_Town      Nuneaton             2  1
2014-03-27  Southport           Forest_Green         2  0
2014-03-29  Aldershot           Hyde_United          1  0
2014-03-29  Alfreton_Town       Nuneaton             1  1
2014-03-29  Cambridge_Utd       Barnet               1  1
2014-03-29  Dartford            Macclesfield         2  1
2014-03-29  Gateshead           Braintree_Town       1  0
2014-03-29  Halifax             Luton                2  0
2014-03-29  Hereford            Grimsby              0  1
2014-03-29  Salisbury           Kidderminster        1  1
2014-03-29  Tamworth            Lincoln_City         0  0
2014-03-29  Welling             Chester              2  0
2014-03-29  Woking              Wrexham              2  1
2014-04-01  Dartford            Luton                1  2
2014-04-01  Macclesfield        Cambridge_Utd        0  1
2014-04-01  Southport           Braintree_Town       0  4
2014-04-01  Woking              Forest_Green         2  1
2014-04-01  Wrexham             Grimsby              0  1
2014-04-03  Halifax             Braintree_Town       0  0
2014-04-05  Alfreton_Town       Welling              2  2
2014-04-05  Barnet              Forest_Green         2  1
2014-04-05  Braintree_Town      Salisbury            0  1
2014-04-05  Cambridge_Utd       Southport            3  1
2014-04-05  Chester             Hyde_United          3  2
2014-04-05  Gateshead           Tamworth             5  0
2014-04-05  Hereford            Woking               0  2
2014-04-05  Kidderminster       Grimsby              0  1
2014-04-05  Lincoln_City        Dartford             0  0
2014-04-05  Luton               Aldershot            1  0
2014-04-05  Nuneaton            Halifax              0  1
2014-04-05  Wrexham             Macclesfield         1  0
2014-04-08  Alfreton_Town       Aldershot            1  4
2014-04-08  Braintree_Town      Macclesfield         0  1
2014-04-08  Forest_Green        Kidderminster        1  1
2014-04-08  Grimsby             Woking               2  2
2014-04-08  Hyde_United         Salisbury            0  2
2014-04-08  Luton               Tamworth             2  0
2014-04-08  Southport           Barnet               1  1
2014-04-08  Welling             Hereford             0  1
2014-04-10  Dartford            Grimsby              1  0
2014-04-10  Woking              Cambridge_Utd        0  3
2014-04-12  Barnet              Halifax              0  4
2014-04-12  Cambridge_Utd       Hyde_United          7  2
2014-04-12  Dartford            Forest_Green         0  1
2014-04-12  Grimsby             Chester              2  1
2014-04-12  Hereford            Gateshead            0  1
2014-04-12  Kidderminster       Welling              2  0
2014-04-12  Luton               Braintree_Town       2  3
2014-04-12  Macclesfield        Aldershot            1  1
2014-04-12  Salisbury           Lincoln_City         1  2
2014-04-12  Southport           Tamworth             2  0
2014-04-12  Woking              Alfreton_Town        2  1
2014-04-12  Wrexham             Nuneaton             3  0
2014-04-15  Braintree_Town      Gateshead            0  0
2014-04-15  Grimsby             Halifax              0  1
2014-04-15  Kidderminster       Cambridge_Utd        2  0
2014-04-15  Macclesfield        Forest_Green         1  2
2014-04-18  Aldershot           Salisbury            3  2
2014-04-18  Alfreton_Town       Grimsby              3  3
2014-04-18  Braintree_Town      Dartford             1  0
2014-04-18  Gateshead           Southport            2  2
2014-04-18  Hyde_United         Kidderminster        1  3
2014-04-18  Lincoln_City        Cambridge_Utd        1  0
2014-04-18  Tamworth            Hereford             1  0
2014-04-19  Chester             Wrexham              0  0
2014-04-19  Forest_Green        Woking               2  2
2014-04-19  Halifax             Macclesfield         2  1
2014-04-19  Nuneaton            Barnet               0  1
2014-04-19  Welling             Luton                1  2
2014-04-21  Barnet              Braintree_Town       1  1
2014-04-21  Cambridge_Utd       Chester              0  1
2014-04-21  Dartford            Tamworth             2  3
2014-04-21  Grimsby             Hyde_United          1  0
2014-04-21  Hereford            Alfreton_Town        3  2
2014-04-21  Kidderminster       Nuneaton             0  0
2014-04-21  Luton               Forest_Green         4  1
2014-04-21  Macclesfield        Gateshead            0  2
2014-04-21  Salisbury           Welling              3  0
2014-04-21  Southport           Halifax              2  1
2014-04-21  Woking              Aldershot            1  2
2014-04-21  Wrexham             Lincoln_City         0  1
2014-04-26  Aldershot           Hereford             1  2
2014-04-26  Alfreton_Town       Macclesfield         0  1
2014-04-26  Braintree_Town      Grimsby              0  0
2014-04-26  Chester             Salisbury            2  2
2014-04-26  Forest_Green        Wrexham              1  1
2014-04-26  Gateshead           Cambridge_Utd        2  0
2014-04-26  Halifax             Kidderminster        1  1
2014-04-26  Hyde_United         Luton                0  1
2014-04-26  Lincoln_City        Barnet               3  3
2014-04-26  Nuneaton            Dartford             3  1
2014-04-26  Tamworth            Woking               2  4
2014-04-26  Welling             Southport            4  3
2014-04-30  Halifax             Cambridge_Utd        1  0
2014-05-01  Grimsby             Gateshead            1  1
2014-05-04  Cambridge_Utd       Halifax              2  0
2014-05-04  Gateshead           Grimsby              3  1
2014-05-18  Cambridge_Utd       Gateshead            2  1
