1995-08-12  Bradford      Bournemouth    1  0
1995-08-12  Bristol_C     Blackpool      1  1
1995-08-12  Burnley       Rotherham      2  1
1995-08-12  Carlisle      Bristol_R      1  2
1995-08-12  Hull          Swindon        0  1
1995-08-12  Oxford        Chesterfield   1  0
1995-08-12  Peterboro     Brighton       3  1
1995-08-12  Swansea       Shrewsbury     3  1
1995-08-12  Walsall       Stockport      0  2
1995-08-12  Wrexham       Notts_County   1  1
1995-08-12  Wycombe       Crewe          1  1
1995-08-12  York          Brentford      2  2
1995-08-19  Blackpool     Wrexham        2  0
1995-08-19  Bournemouth   Peterboro      3  0
1995-08-19  Brentford     Oxford         1  0
1995-08-19  Brighton      Bradford       0  0
1995-08-19  Bristol_R     Swansea        2  2
1995-08-19  Chesterfield  Carlisle       3  0
1995-08-19  Notts_County  Wycombe        2  0
1995-08-19  Rotherham     Hull           1  1
1995-08-19  Shrewsbury    Walsall        0  2
1995-08-19  Stockport     Burnley        0  0
1995-08-19  Swindon       York           3  0
1995-08-26  Bradford      Shrewsbury     3  1
1995-08-26  Bristol_C     Stockport      1  0
1995-08-26  Burnley       Brentford      1  0
1995-08-26  Carlisle      Swindon        0  1
1995-08-26  Hull          Blackpool      2  1
1995-08-26  Oxford        Rotherham      1  1
1995-08-26  Peterboro     Notts_County   0  1
1995-08-26  Swansea       Chesterfield   3  2
1995-08-26  Walsall       Bristol_R      1  1
1995-08-26  Wrexham       Brighton       1  1
1995-08-26  Wycombe       Bournemouth    1  2
1995-08-26  York          Crewe          2  3
1995-08-29  Blackpool     Peterboro      2  1
1995-08-29  Bournemouth   Wrexham        1  1
1995-08-29  Brentford     Hull           1  0
1995-08-29  Brighton      Wycombe        1  2
1995-08-29  Bristol_R     Burnley        1  0
1995-08-29  Chesterfield  York           2  1
1995-08-29  Crewe         Walsall        1  0
1995-08-29  Notts_County  Bradford       0  2
1995-08-29  Rotherham     Carlisle       2  2
1995-08-29  Shrewsbury    Bristol_C      4  1
1995-08-29  Stockport     Swansea        2  0
1995-08-30  Swindon       Oxford         1  1
1995-09-01  Swansea       Carlisle       1  1
1995-09-02  Bournemouth   Rotherham      2  1
1995-09-02  Bradford      Wycombe        0  4
1995-09-02  Brentford     Swindon        0  2
1995-09-02  Brighton      Notts_County   1  0
1995-09-02  Bristol_R     Wrexham        1  2
1995-09-02  Chesterfield  Hull           0  0
1995-09-02  Peterboro     Bristol_C      1  1
1995-09-02  Shrewsbury    Blackpool      0  2
1995-09-02  Stockport     Crewe          1  1
1995-09-03  Oxford        York           2  0
1996-09-06  Burnley       Walsall        1  1
1995-09-09  Blackpool     Stockport      0  1
1995-09-09  Bristol_C     Brighton       0  1
1995-09-09  Carlisle      Burnley        2  0
1995-09-09  Crewe         Shrewsbury     3  0
1995-09-09  Hull          Oxford         0  0
1995-09-09  Notts_County  Bournemouth    2  0
1995-09-09  Rotherham     Brentford      1  0
1995-09-09  Swindon       Chesterfield   1  1
1995-09-09  Walsall       Swansea        4  1
1995-09-09  Wrexham       Bradford       1  2
1995-09-09  Wycombe       Peterboro      1  1
1995-09-09  York          Bristol_R      0  1
1995-09-12  Blackpool     Bournemouth    2  1
1995-09-12  Bristol_C     Brentford      0  0
1995-09-12  Carlisle      Peterboro      1  1
1995-09-12  Crewe         Brighton       3  1
1995-09-12  Hull          Swansea        0  0
1995-09-12  Notts_County  Stockport      1  0
1995-09-12  Rotherham     Bristol_R      1  0
1995-09-12  Walsall       Oxford         2  2
1995-09-12  Wrexham       Shrewsbury     1  1
1995-09-12  Wycombe       Chesterfield   1  0
1995-09-12  York          Burnley        1  1
1995-09-13  Swindon       Bradford       4  1
1995-09-16  Bournemouth   Crewe          0  4
1995-09-16  Bradford      Bristol_C      3  0
1995-09-16  Brentford     Walsall        1  0
1995-09-16  Brighton      Blackpool      1  2
1995-09-16  Bristol_R     Swindon        1  4
1995-09-16  Burnley       Hull           2  1
1995-09-16  Chesterfield  Rotherham      3  0
1995-09-16  Oxford        Carlisle       4  0
1995-09-16  Peterboro     Wrexham        1  0
1995-09-16  Shrewsbury    Notts_County   0  1
1995-09-16  Stockport     Wycombe        1  1
1995-09-16  Swansea       York           0  1
1995-09-23  Blackpool     Crewe          2  1
1995-09-23  Bristol_R     Brentford      2  0
1995-09-23  Carlisle      Hull           2  0
1995-09-23  Chesterfield  Burnley        4  2
1995-09-23  Notts_County  Bristol_C      2  2
1995-09-23  Peterboro     Bradford       3  1
1995-09-23  Shrewsbury    Stockport      1  2
1995-09-23  Swansea       Oxford         1  1
1995-09-23  Swindon       Rotherham      1  0
1995-09-23  Wycombe       Wrexham        1  1
1995-09-23  York          Walsall        1  0
1995-09-24  Bournemouth   Brighton       3  1
1995-09-30  Bradford      Blackpool      2  1
1995-09-30  Brentford     Chesterfield   1  2
1995-09-30  Brighton      Shrewsbury     2  2
1995-09-30  Bristol_C     Wycombe        0  0
1995-09-30  Burnley       Swansea        3  0
1995-09-30  Crewe         Notts_County   2  2
1995-09-30  Hull          York           0  3
1995-09-30  Oxford        Bristol_R      1  2
1995-09-30  Rotherham     Peterboro      5  1
1995-09-30  Stockport     Bournemouth    3  1
1995-09-30  Walsall       Carlisle       2  1
1995-09-30  Wrexham       Swindon        4  3
1995-10-07  Brentford     Blackpool      1  2
1995-10-07  Bristol_R     Bournemouth    0  2
1995-10-07  Burnley       Wycombe        1  1
1995-10-07  Carlisle      Notts_County   0  0
1995-10-07  Chesterfield  Crewe          1  2
1995-10-07  Hull          Shrewsbury     2  3
1995-10-07  Oxford        Stockport      2  1
1995-10-07  Rotherham     Brighton       1  0
1995-10-07  Swansea       Bradford       2  0
1995-10-07  Swindon       Bristol_C      2  0
1995-10-07  Walsall       Peterboro      1  1
1995-10-07  York          Wrexham        1  0
1995-10-14  Bristol_C     Hull           4  0
1995-10-14  Blackpool     Chesterfield   0  0
1995-10-14  Bournemouth   Burnley        0  2
1995-10-14  Bradford      Bristol_R      2  3
1995-10-14  Brighton      Swindon        1  3
1995-10-14  Crewe         Carlisle       2  1
1995-10-14  Notts_County  Rotherham      2  1
1995-10-14  Peterboro     Swansea        1  1
1995-10-14  Shrewsbury    York           2  1
1995-10-14  Stockport     Brentford      1  1
1995-10-14  Wrexham       Oxford         2  1
1995-10-14  Wycombe       Walsall        1  0
1995-10-21  Brentford     Peterboro      3  0
1995-10-21  Bristol_R     Notts_County   0  3
1995-10-21  Burnley       Brighton       3  0
1995-10-21  Carlisle      Bradford       2  2
1995-10-21  Chesterfield  Shrewsbury     1  0
1995-10-21  Hull          Stockport      1  1
1995-10-21  Oxford        Wycombe        1  4
1995-10-21  Rotherham     Blackpool      2  1
1995-10-21  Swansea       Bournemouth    1  1
1995-10-21  Swindon       Crewe          2  1
1995-10-21  Walsall       Wrexham        1  2
1995-10-21  York          Bristol_C      0  1
1995-10-28  Blackpool     Oxford         1  1
1995-10-28  Bournemouth   Carlisle       2  0
1995-10-28  Bradford      Burnley        2  2
1995-10-28  Brighton      Bristol_R      2  0
1995-10-28  Bristol_C     Walsall        0  2
1995-10-28  Crewe         Brentford      3  1
1995-10-28  Notts_County  Swindon        1  3
1995-10-28  Peterboro     York           6  1
1995-10-28  Shrewsbury    Rotherham      3  1
1995-10-28  Stockport     Chesterfield   0  1
1995-10-28  Wrexham       Swansea        1  0
1995-10-28  Wycombe       Hull           2  2
1995-10-31  Blackpool     Bristol_R      3  0
1995-10-31  Bournemouth   Swindon        0  0
1995-10-31  Bradford      Walsall        1  0
1995-10-31  Brighton      Swansea        0  2
1995-10-31  Bristol_C     Chesterfield   2  1
1995-10-31  Crewe         Hull           1  0
1995-10-31  Peterboro     Burnley        0  2
1995-10-31  Shrewsbury    Oxford         2  0
1995-10-31  Stockport     Rotherham      1  1
1995-10-31  Wrexham       Carlisle       3  2
1995-10-31  Wycombe       York           2  1
1995-11-01  Notts_County  Brentford      4  0
1995-11-04  Brentford     Shrewsbury     0  2
1995-11-04  Bristol_R     Peterboro      1  1
1995-11-04  Burnley       Notts_County   3  4
1995-11-04  Carlisle      Brighton       1  0
1995-11-04  Chesterfield  Bradford       2  1
1995-11-04  Hull          Wrexham        1  1
1995-11-04  Oxford        Bristol_C      2  0
1995-11-04  Rotherham     Crewe          2  2
1995-11-04  Swansea       Wycombe        1  2
1995-11-04  Swindon       Blackpool      1  1
1995-11-04  Walsall       Bournemouth    0  0
1995-11-04  York          Stockport      2  2
1995-11-18  Blackpool     York           1  3
1995-11-18  Bournemouth   Brentford      1  0
1995-11-18  Bradford      Hull           1  1
1995-11-18  Brighton      Walsall        0  3
1995-11-18  Bristol_C     Carlisle       1  1
1995-11-18  Crewe         Swansea        4  1
1995-11-18  Notts_County  Chesterfield   4  1
1995-11-18  Peterboro     Oxford         1  1
1995-11-18  Shrewsbury    Burnley        3  0
1995-11-18  Stockport     Swindon        1  1
1995-11-18  Wrexham       Rotherham      7  0
1995-11-18  Wycombe       Bristol_R      1  1
1995-11-25  Brentford     Bradford       2  1
1995-11-25  Bristol_R     Stockport      1  3
1995-11-25  Burnley       Wrexham        2  2
1995-11-25  Chesterfield  Bournemouth    3  0
1995-11-25  Hull          Peterboro      2  3
1995-11-25  Oxford        Crewe          1  0
1995-11-25  Rotherham     Bristol_C      2  3
1995-11-25  Swansea       Notts_County   0  0
1995-11-25  Swindon       Shrewsbury     0  1
1995-11-25  Walsall       Blackpool      1  1
1995-11-25  York          Brighton       3  1
1995-11-26  Carlisle      Wycombe        4  2
1995-12-02  Swansea       Rotherham      0  0
1995-12-02  Burnley       Carlisle       2  0
1995-12-05  Crewe         Bristol_C      4  2
1995-12-09  Bradford      Peterboro      2  1
1995-12-09  Brentford     Bristol_R      0  0
1995-12-09  Brighton      Bournemouth    2  0
1995-12-09  Bristol_C     Notts_County   0  2
1995-12-09  Burnley       Chesterfield   2  2
1995-12-09  Crewe         Blackpool      1  2
1995-12-09  Hull          Carlisle       2  5
1995-12-09  Oxford        Swansea        5  1
1995-12-09  Rotherham     Swindon        0  2
1995-12-09  Stockport     Shrewsbury     0  2
1995-12-09  Walsall       York           2  0
1995-12-09  Wrexham       Wycombe        1  0
1995-12-16  Blackpool     Bradford       4  1
1995-12-16  Bournemouth   Stockport      3  2
1995-12-16  Bristol_R     Oxford         2  0
1995-12-16  Carlisle      Walsall        1  1
1995-12-16  Chesterfield  Brentford      2  2
1995-12-16  Notts_County  Crewe          0  1
1995-12-16  Peterboro     Rotherham      1  0
1995-12-16  Shrewsbury    Brighton       2  1
1995-12-16  Swansea       Burnley        2  4
1995-12-16  Swindon       Wrexham        1  1
1995-12-16  Wycombe       Bristol_C      1  1
1995-12-16  York          Hull           0  1
1995-12-17  Peterboro     Stockport      0  1
1995-12-22  Brighton      Chesterfield   0  2
1995-12-22  Wrexham       Brentford      2  2
1995-12-23  Bournemouth   Hull           2  0
1995-12-23  Bradford      Oxford         1  0
1995-12-23  Bristol_R     Crewe          1  2
1995-12-23  Burnley       Bristol_C      0  0
1995-12-23  Notts_County  Blackpool      1  1
1995-12-23  Walsall       Swindon        0  0
1995-12-23  Wycombe       Shrewsbury     2  0
1995-12-26  Brentford     Brighton       0  1
1995-12-26  Bristol_C     Swansea        1  0
1995-12-26  Chesterfield  Peterboro      1  1
1995-12-26  Crewe         Wrexham        0  0
1995-12-26  Oxford        Bournemouth    2  0
1995-12-26  Rotherham     Walsall        0  1
1995-12-26  Shrewsbury    Bristol_R      1  1
1995-12-26  Stockport     Carlisle       2  0
1995-12-26  Swindon       Wycombe        0  0
1995-12-26  York          Bradford       0  3
1995-12-30  Shrewsbury    Carlisle       1  1
1996-01-01  Brighton      Stockport      1  1
1996-01-01  Carlisle      Blackpool      1  2
1996-01-02  Bournemouth   Shrewsbury     0  2
1996-01-06  Bournemouth   Bristol_C      1  1
1996-01-06  Bristol_R     Hull           2  1
1996-01-06  Rotherham     York           2  2
1996-01-10  Stockport     Bradford       1  2
1996-01-10  Swindon       Swansea        3  0
1996-01-13  Bradford      Brighton       1  3
1996-01-13  Bristol_C     Crewe          3  2
1996-01-13  Burnley       Stockport      4  3
1996-01-13  Carlisle      Chesterfield   1  1
1996-01-13  Hull          Rotherham      1  4
1996-01-13  Oxford        Brentford      2  1
1996-01-13  Peterboro     Bournemouth    4  5
1996-01-13  Swansea       Bristol_R      2  2
1996-01-13  Walsall       Shrewsbury     3  0
1996-01-13  Wrexham       Blackpool      1  1
1996-01-13  Wycombe       Notts_County   1  1
1996-01-13  York          Swindon        2  0
1996-01-16  Bristol_C     Bristol_R      0  2
1996-01-20  Blackpool     Bristol_C      3  0
1996-01-20  Bournemouth   Bradford       3  1
1996-01-20  Brentford     York           2  0
1996-01-20  Brighton      Peterboro      1  2
1996-01-20  Bristol_R     Carlisle       1  1
1996-01-20  Chesterfield  Oxford         1  0
1996-01-20  Crewe         Wycombe        2  0
1996-01-20  Notts_County  Wrexham        1  0
1996-01-20  Rotherham     Burnley        1  0
1996-01-20  Shrewsbury    Swansea        1  2
1996-01-20  Stockport     Walsall        0  1
1996-01-20  Swindon       Hull           3  0
1996-01-23  Blackpool     Wycombe        1  1
1996-01-23  Hull          Brighton       0  0
1996-01-23  Rotherham     Bradford       2  0
1996-01-23  Wrexham       Bristol_C      0  0
1996-01-30  Burnley       Oxford         0  2
1996-01-30  Brentford     Wycombe        1  0
1996-01-31  Bradford      Crewe          2  1
1996-02-03  Blackpool     Hull           1  1
1996-02-03  Bournemouth   Wycombe        2  3
1996-02-03  Brentford     Burnley        1  0
1996-02-03  Brighton      Wrexham        2  2
1996-02-03  Bristol_R     Walsall        2  0
1996-02-03  Chesterfield  Swansea        3  2
1996-02-03  Notts_County  Peterboro      1  0
1996-02-03  Rotherham     Oxford         1  0
1996-02-03  Shrewsbury    Bradford       1  1
1996-02-03  Swindon       Carlisle       2  1
1996-02-06  Swansea       Stockport      0  3
1996-02-10  Bradford      Stockport      0  1
1996-02-10  Bristol_C     Bournemouth    3  0
1996-02-10  Burnley       Crewe          0  1
1996-02-10  Carlisle      Brentford      2  1
1996-02-10  Hull          Bristol_R      1  3
1996-02-10  Oxford        Brighton       1  1
1996-02-10  Peterboro     Shrewsbury     2  2
1996-02-10  Swansea       Swindon        0  1
1996-02-10  Walsall       Notts_County   0  0
1996-02-10  Wycombe       Blackpool      0  1
1996-02-10  York          Rotherham      2  2
1996-02-13  Blackpool     Swansea        4  0
1996-02-13  Stockport     Wrexham        2  3
1996-02-13  Bristol_C     Shrewsbury     2  0
1996-02-17  Bournemouth   Blackpool      1  0
1996-02-17  Brentford     Bristol_C      2  2
1996-02-17  Brighton      Crewe          2  2
1996-02-17  Bristol_R     Rotherham      1  0
1996-02-17  Burnley       York           3  3
1996-02-17  Chesterfield  Wycombe        3  1
1996-02-17  Oxford        Walsall        3  2
1996-02-17  Peterboro     Carlisle       6  1
1996-02-17  Stockport     Notts_County   2  0
1996-02-17  Swansea       Hull           0  0
1996-02-20  Blackpool     Shrewsbury     2  1
1996-02-20  Bristol_C     Peterboro      0  1
1996-02-20  Carlisle      Swansea        3  0
1996-02-20  Crewe         Stockport      0  1
1996-02-20  Rotherham     Bournemouth    1  0
1996-02-20  Wrexham       Bristol_R      3  2
1996-02-20  York          Oxford         1  0
1996-02-21  Swindon       Brentford      2  2
1996-02-24  Blackpool     Brighton       2  1
1996-02-24  Bristol_C     Bradford       2  1
1996-02-24  Carlisle      Oxford         1  2
1996-02-24  Crewe         Bournemouth    2  0
1996-02-24  Hull          Burnley        3  0
1996-02-24  Notts_County  Shrewsbury     1  1
1996-02-24  Rotherham     Chesterfield   0  1
1996-02-24  Swindon       Bristol_R      2  1
1996-02-24  Walsall       Brentford      0  1
1996-02-24  Wrexham       Peterboro      1  0
1996-02-24  Wycombe       Stockport      4  1
1996-02-24  York          Swansea        0  0
1996-02-27  Bournemouth   Notts_County   0  2
1996-02-27  Bradford      Wrexham        2  0
1996-02-27  Brentford     Rotherham      1  1
1996-02-27  Brighton      Bristol_C      0  2
1996-02-27  Bristol_R     York           1  0
1996-02-27  Oxford        Hull           2  0
1996-02-27  Peterboro     Wycombe        3  0
1996-02-27  Shrewsbury    Crewe          2  3
1996-02-27  Stockport     Blackpool      1  1
1996-02-27  Swansea       Walsall        2  1
1996-03-02  Bournemouth   Oxford         0  1
1996-03-02  Bradford      York           2  2
1996-03-02  Brighton      Brentford      0  0
1996-03-02  Bristol_R     Shrewsbury     2  1
1996-03-02  Burnley       Blackpool      0  1
1996-03-02  Carlisle      Stockport      0  1
1996-03-02  Notts_County  Hull           1  0
1996-03-02  Peterboro     Chesterfield   0  1
1996-03-02  Swansea       Bristol_C      2  1
1996-03-02  Walsall       Rotherham      3  1
1996-03-02  Wrexham       Crewe          2  3
1996-03-02  Wycombe       Swindon        1  2
1996-03-05  Peterboro     Swindon        0  2
1996-03-05  Hull          Brentford      0  1
1996-03-05  Crewe         York           1  1
1996-03-05  Wrexham       Chesterfield   3  0
1996-03-06  Notts_County  Walsall        2  1
1996-03-06  Wycombe       Brighton       0  2
1996-03-09  Blackpool     Notts_County   2  0
1996-03-09  Brentford     Wrexham        1  0
1996-03-09  Bristol_C     Burnley        0  1
1996-03-09  Chesterfield  Brighton       1  0
1996-03-09  Crewe         Bristol_R      1  2
1996-03-09  Hull          Bournemouth    1  1
1996-03-09  Oxford        Bradford       2  0
1996-03-09  Rotherham     Swansea        1  1
1996-03-09  Shrewsbury    Wycombe        1  1
1996-03-09  Stockport     Peterboro      0  1
1996-03-09  Swindon       Walsall        1  1
1996-03-09  York          Carlisle       1  1
1996-03-12  Blackpool     Burnley        3  1
1996-03-12  Brighton      Oxford         1  2
1996-03-12  Hull          Chesterfield   0  0
1996-03-12  Notts_County  York           2  2
1996-03-12  Swansea       Brentford      2  1
1996-03-12  Walsall       Crewe          3  2
1996-03-12  Wrexham       Bournemouth    5  0
1996-03-16  Bournemouth   York           2  2
1996-03-16  Bradford      Rotherham      2  0
1996-03-16  Brighton      Hull           4  0
1996-03-16  Bristol_R     Bristol_C      2  4
1996-03-16  Burnley       Swindon        0  0
1996-03-16  Carlisle      Shrewsbury     1  1
1996-03-16  Notts_County  Oxford         1  1
1996-03-16  Peterboro     Crewe          3  1
1996-03-16  Swansea       Blackpool      0  2
1996-03-16  Walsall       Chesterfield   3  0
1996-03-16  Wrexham       Stockport      2  3
1996-03-16  Wycombe       Brentford      2  1
1996-03-19  Bradford      Notts_County   1  0
1996-03-19  Brentford     Carlisle       1  1
1996-03-19  Chesterfield  Wrexham        1  1
1996-03-19  Crewe         Burnley        3  1
1996-03-19  Oxford        Swindon        3  0
1996-03-19  Shrewsbury    Peterboro      1  1
1996-03-19  Stockport     Bristol_C      0  0
1996-03-23  Blackpool     Carlisle       3  1
1996-03-23  Brentford     Swansea        0  0
1996-03-23  Bristol_C     Wrexham        3  1
1996-03-23  Chesterfield  Bristol_R      2  1
1996-03-23  Crewe         Bradford       1  2
1996-03-23  Hull          Walsall        1  0
1996-03-23  Oxford        Burnley        5  0
1996-03-23  Rotherham     Wycombe        0  0
1996-03-23  Shrewsbury    Bournemouth    1  2
1996-03-23  Stockport     Brighton       3  1
1996-03-23  Swindon       Peterboro      2  0
1996-03-23  York          Notts_County   1  3
1996-03-26  Bristol_R     Chesterfield   1  0
1996-03-26  Carlisle      Rotherham      2  0
1996-03-26  Hull          Notts_County   0  0
1996-03-26  Peterboro     Blackpool      0  0
1996-03-26  Wycombe       Bradford       5  2
1996-03-26  York          Bournemouth    3  1
1996-03-30  Blackpool     Brentford      1  0
1996-03-30  Bournemouth   Bristol_R      2  1
1996-03-30  Bradford      Swansea        5  1
1996-03-30  Brighton      Rotherham      1  1
1996-03-30  Bristol_C     Swindon        0  0
1996-03-30  Crewe         Chesterfield   3  0
1996-03-30  Notts_County  Carlisle       3  1
1996-03-30  Peterboro     Walsall        2  3
1996-03-30  Shrewsbury    Hull           1  1
1996-03-30  Stockport     Oxford         4  2
1996-03-30  Wrexham       York           2  3
1996-03-30  Wycombe       Burnley        4  1
1996-04-02  Brentford     Stockport      1  0
1996-04-02  Bristol_R     Bradford       1  0
1996-04-02  Burnley       Bournemouth    0  0
1996-04-02  Carlisle      Crewe          1  0
1996-04-02  Chesterfield  Blackpool      1  0
1996-04-02  Hull          Bristol_C      2  3
1996-04-02  Oxford        Wrexham        0  0
1996-04-02  Rotherham     Notts_County   2  0
1996-04-02  Swansea       Peterboro      0  0
1996-04-02  Walsall       Wycombe        0  1
1996-04-02  York          Shrewsbury     1  2
1996-04-03  Swindon       Brighton       3  2
1996-04-06  Brentford     Crewe          2  1
1996-04-06  Bristol_R     Brighton       1  0
1996-04-06  Burnley       Bradford       2  3
1996-04-06  Carlisle      Bournemouth    4  0
1996-04-06  Chesterfield  Stockport      1  2
1996-04-06  Hull          Wycombe        4  2
1996-04-06  Oxford        Blackpool      1  0
1996-04-06  Rotherham     Shrewsbury     2  2
1996-04-06  Swansea       Wrexham        1  3
1996-04-06  Swindon       Notts_County   1  0
1996-04-06  Walsall       Bristol_C      2  1
1996-04-06  York          Peterboro      3  1
1996-04-08  Blackpool     Rotherham      1  2
1996-04-08  Bradford      Carlisle       3  1
1996-04-08  Bristol_C     York           1  1
1996-04-08  Crewe         Swindon        0  2
1996-04-08  Peterboro     Brentford      0  1
1996-04-08  Stockport     Hull           0  0
1996-04-08  Wrexham       Walsall        3  0
1996-04-08  Wycombe       Oxford         0  3
1996-04-09  Bournemouth   Swansea        3  1
1996-04-09  Brighton      Burnley        1  0
1996-04-09  Notts_County  Bristol_R      4  2
1996-04-09  Shrewsbury    Chesterfield   0  0
1996-04-13  Brentford     Notts_County   0  0
1996-04-13  Bristol_R     Blackpool      1  1
1996-04-13  Burnley       Peterboro      2  1
1996-04-13  Carlisle      Wrexham        1  2
1996-04-13  Chesterfield  Bristol_C      1  1
1996-04-13  Hull          Crewe          1  2
1996-04-13  Swansea       Brighton       2  1
1996-04-13  Swindon       Bournemouth    2  2
1996-04-13  Walsall       Bradford       2  1
1996-04-13  York          Wycombe        2  1
1996-04-16  Chesterfield  Walsall        1  1
1996-04-16  Oxford        Notts_County   1  1
1996-04-16  Wycombe       Rotherham      1  1
1996-04-17  Shrewsbury    Wrexham        2  2
1996-04-17  Swindon       Burnley        0  0
1996-04-20  Blackpool     Swindon        1  1
1996-04-20  Bournemouth   Walsall        0  0
1996-04-20  Bradford      Chesterfield   2  1
1996-04-20  Brighton      Carlisle       1  0
1996-04-20  Bristol_C     Oxford         0  2
1996-04-20  Crewe         Rotherham      0  2
1996-04-20  Notts_County  Burnley        1  1
1996-04-20  Peterboro     Bristol_R      0  0
1996-04-20  Shrewsbury    Brentford      2  1
1996-04-20  Stockport     York           3  0
1996-04-20  Wrexham       Hull           5  0
1996-04-20  Wycombe       Swansea        0  1
1996-04-23  Carlisle      York           2  0
1996-04-23  Walsall       Hull           3  0
1996-04-23  Burnley       Bristol_R      0  1
1996-04-23  Notts_County  Brighton       2  1
1996-04-23  Chesterfield  Swindon        1  3
1996-04-23  Oxford        Shrewsbury     6  0
1996-04-23  Rotherham     Stockport      2  0
1996-04-26  Bradford      Brentford      2  1
1996-04-27  Blackpool     Walsall        1  2
1996-04-27  Bournemouth   Chesterfield   2  0
1996-04-27  Bristol_C     Rotherham      4  3
1996-04-27  Crewe         Oxford         1  2
1996-04-27  Notts_County  Swansea        4  0
1996-04-27  Peterboro     Hull           3  1
1996-04-27  Shrewsbury    Swindon        1  2
1996-04-27  Stockport     Bristol_R      2  0
1996-04-27  Wrexham       Burnley        0  2
1996-04-27  Wycombe       Carlisle       4  0
1996-04-30  Crewe         Peterboro      2  1
1996-04-30  York          Chesterfield   0  1
1996-04-30  Bradford      Swindon        1  1
1996-04-30  Walsall       Burnley        3  1
1996-05-04  Brentford     Bournemouth    2  0
1996-05-04  Bristol_R     Wycombe        2  1
1996-05-04  Burnley       Shrewsbury     2  1
1996-05-04  Carlisle      Bristol_C      2  1
1996-05-04  Chesterfield  Notts_County   1  0
1996-05-04  Hull          Bradford       2  3
1996-05-04  Oxford        Peterboro      4  0
1996-05-04  Rotherham     Wrexham        0  1
1996-05-04  Swansea       Crewe          2  1
1996-05-04  Swindon       Stockport      0  0
1996-05-04  Walsall       Brighton       2  1
1996-05-04  York          Blackpool      0  1
1996-05-09  Brighton      York           1  3
