2005-08-13  Middlesbrough  Liverpool       0  0
2005-08-13  West_Ham       Blackburn       3  1
2005-08-13  Sunderland     Charlton        1  3
2005-08-13  Portsmouth     Tottenham       0  2
2005-08-13  Manchester_C   West_Bromwich   0  0
2005-08-13  Fulham         Birmingham      0  0
2005-08-13  Everton        Manchester_U    0  2
2005-08-13  Aston_Villa    Bolton          2  2
2005-08-14  Arsenal        Newcastle       2  0
2005-08-14  Wigan          Chelsea         0  1
2005-08-20  Manchester_U   Aston_Villa     1  0
2005-08-20  Newcastle      West_Ham        0  0
2005-08-20  Tottenham      Middlesbrough   2  0
2005-08-20  West_Bromwich  Portsmouth      2  1
2005-08-20  Liverpool      Sunderland      1  0
2005-08-20  Charlton       Wigan           1  0
2005-08-20  Blackburn      Fulham          2  1
2005-08-20  Birmingham     Manchester_C    1  2
2005-08-21  Chelsea        Arsenal         1  0
2005-08-21  Bolton         Everton         0  1
2005-08-23  Sunderland     Manchester_C    1  2
2005-08-23  Portsmouth     Aston_Villa     1  1
2005-08-23  Birmingham     Middlesbrough   0  3
2005-08-24  Bolton         Newcastle       2  0
2005-08-24  Chelsea        West_Bromwich   4  0
2005-08-24  Blackburn      Tottenham       0  0
2005-08-24  Arsenal        Fulham          4  1
2005-08-27  Wigan          Sunderland      1  0
2005-08-27  West_Ham       Bolton          1  2
2005-08-27  West_Bromwich  Birmingham      2  3
2005-08-27  Tottenham      Chelsea         0  2
2005-08-27  Manchester_C   Portsmouth      2  1
2005-08-27  Fulham         Everton         1  0
2005-08-27  Aston_Villa    Blackburn       1  0
2005-08-28  Middlesbrough  Charlton        0  3
2005-08-28  Newcastle      Manchester_U    0  2
2005-09-10  Manchester_U   Manchester_C    1  1
2005-09-10  Middlesbrough  Arsenal         2  1
2005-09-10  West_Bromwich  Wigan           1  2
2005-09-10  Tottenham      Liverpool       0  0
2005-09-10  Newcastle      Fulham          1  1
2005-09-10  Everton        Portsmouth      0  1
2005-09-10  Chelsea        Sunderland      2  0
2005-09-10  Birmingham     Charlton        0  1
2005-09-11  Bolton         Blackburn       0  0
2005-09-12  West_Ham       Aston_Villa     4  0
2005-09-17  Sunderland     West_Bromwich   1  1
2005-09-17  Portsmouth     Birmingham      1  1
2005-09-17  Fulham         West_Ham        1  2
2005-09-17  Charlton       Chelsea         0  2
2005-09-17  Aston_Villa    Tottenham       1  1
2005-09-18  Blackburn      Newcastle       0  3
2005-09-18  Liverpool      Manchester_U    0  0
2005-09-18  Manchester_C   Bolton          0  1
2005-09-18  Wigan          Middlesbrough   1  1
2005-09-19  Arsenal        Everton         2  0
2005-09-24  Manchester_U   Blackburn       1  2
2005-09-24  Everton        Wigan           0  1
2005-09-24  Chelsea        Aston_Villa     2  1
2005-09-24  Bolton         Portsmouth      1  0
2005-09-24  Birmingham     Liverpool       2  2
2005-09-24  West_Ham       Arsenal         0  0
2005-09-24  West_Bromwich  Charlton        1  2
2005-09-24  Newcastle      Manchester_C    1  0
2005-09-25  Middlesbrough  Sunderland      0  2
2005-09-26  Tottenham      Fulham          1  0
2005-10-01  Sunderland     West_Ham        1  1
2005-10-01  Portsmouth     Newcastle       0  0
2005-10-01  Fulham         Manchester_U    2  3
2005-10-01  Blackburn      West_Bromwich   2  0
2005-10-01  Charlton       Tottenham       2  3
2005-10-02  Wigan          Bolton          2  1
2005-10-02  Manchester_C   Everton         2  0
2005-10-02  Liverpool      Chelsea         1  4
2005-10-02  Aston_Villa    Middlesbrough   2  3
2005-10-02  Arsenal        Birmingham      1  0
2005-10-15  Liverpool      Blackburn       1  0
2005-10-15  Chelsea        Bolton          5  1
2005-10-15  Middlesbrough  Portsmouth      1  1
2005-10-15  Wigan          Newcastle       1  0
2005-10-15  Sunderland     Manchester_U    1  3
2005-10-15  West_Bromwich  Arsenal         2  1
2005-10-15  Tottenham      Everton         2  0
2005-10-16  Manchester_C   West_Ham        2  1
2005-10-16  Birmingham     Aston_Villa     0  1
2005-10-17  Charlton       Fulham          1  1
2005-10-22  Portsmouth     Charlton        1  2
2005-10-22  Blackburn      Birmingham      2  0
2005-10-22  Fulham         Liverpool       2  0
2005-10-22  Manchester_U   Tottenham       1  1
2005-10-22  Aston_Villa    Wigan           0  2
2005-10-22  Arsenal        Manchester_C    1  0
2005-10-23  Bolton         West_Bromwich   2  0
2005-10-23  Everton        Chelsea         1  1
2005-10-23  West_Ham       Middlesbrough   2  1
2005-10-23  Newcastle      Sunderland      3  2
2005-10-29  Liverpool      West_Ham        2  0
2005-10-29  Middlesbrough  Manchester_U    4  1
2005-10-29  Sunderland     Portsmouth      1  4
2005-10-29  Tottenham      Arsenal         1  1
2005-10-29  Wigan          Fulham          1  0
2005-10-29  Chelsea        Blackburn       4  2
2005-10-29  Charlton       Bolton          0  1
2005-10-29  Birmingham     Everton         0  1
2005-10-30  West_Bromwich  Newcastle       0  3
2005-10-31  Manchester_C   Aston_Villa     3  1
2005-11-05  Newcastle      Birmingham      1  0
2005-11-05  Portsmouth     Wigan           0  2
2005-11-05  West_Ham       West_Bromwich   1  0
2005-11-05  Arsenal        Sunderland      3  1
2005-11-05  Aston_Villa    Liverpool       0  2
2005-11-05  Blackburn      Charlton        4  1
2005-11-05  Fulham         Manchester_C    2  1
2005-11-06  Manchester_U   Chelsea         1  0
2005-11-06  Everton        Middlesbrough   1  0
2005-11-07  Bolton         Tottenham       1  0
2005-11-19  Wigan          Arsenal         2  3
2005-11-19  West_Bromwich  Everton         4  0
2005-11-19  Sunderland     Aston_Villa     1  3
2005-11-19  Manchester_C   Blackburn       0  0
2005-11-19  Liverpool      Portsmouth      3  0
2005-11-19  Chelsea        Newcastle       3  0
2005-11-19  Charlton       Manchester_U    1  3
2005-11-20  Tottenham      West_Ham        1  1
2005-11-20  Middlesbrough  Fulham          3  2
2005-11-26  Sunderland     Birmingham      0  1
2005-11-26  Wigan          Tottenham       1  2
2005-11-26  Portsmouth     Chelsea         0  2
2005-11-26  Arsenal        Blackburn       3  0
2005-11-26  Aston_Villa    Charlton        1  0
2005-11-26  Manchester_C   Liverpool       0  1
2005-11-27  West_Ham       Manchester_U    1  2
2005-11-27  Middlesbrough  West_Bromwich   2  2
2005-11-27  Fulham         Bolton          2  1
2005-11-27  Everton        Newcastle       1  0
2005-11-30  Sunderland     Liverpool       0  2
2005-12-03  Manchester_U   Portsmouth      3  0
2005-12-03  Newcastle      Aston_Villa     1  1
2005-12-03  Tottenham      Sunderland      3  2
2005-12-03  West_Bromwich  Fulham          0  0
2005-12-03  Liverpool      Wigan           3  0
2005-12-03  Chelsea        Middlesbrough   1  0
2005-12-03  Bolton         Arsenal         2  0
2005-12-03  Blackburn      Everton         0  2
2005-12-04  Charlton       Manchester_C    2  5
2005-12-05  Birmingham     West_Ham        1  2
2005-12-10  West_Bromwich  Manchester_C    2  0
2005-12-10  Newcastle      Arsenal         1  0
2005-12-10  Chelsea        Wigan           1  0
2005-12-10  Charlton       Sunderland      2  0
2005-12-10  Bolton         Aston_Villa     1  1
2005-12-10  Blackburn      West_Ham        3  2
2005-12-10  Birmingham     Fulham          1  0
2005-12-10  Liverpool      Middlesbrough   2  0
2005-12-11  Manchester_U   Everton         1  1
2005-12-12  Tottenham      Portsmouth      3  1
2005-12-14  Manchester_U   Wigan           4  0
2005-12-14  Everton        West_Ham        1  2
2005-12-17  Aston_Villa    Manchester_U    0  2
2005-12-17  West_Ham       Newcastle       2  4
2005-12-17  Portsmouth     West_Bromwich   1  0
2005-12-17  Wigan          Charlton        3  0
2005-12-17  Manchester_C   Birmingham      4  1
2005-12-17  Fulham         Blackburn       2  1
2005-12-17  Everton        Bolton          0  4
2005-12-18  Middlesbrough  Tottenham       3  3
2005-12-18  Arsenal        Chelsea         0  2
2005-12-26  Wigan          Manchester_C    4  3
2005-12-26  Tottenham      Birmingham      2  0
2005-12-26  Sunderland     Bolton          0  0
2005-12-26  Portsmouth     West_Ham        1  1
2005-12-26  Middlesbrough  Blackburn       0  2
2005-12-26  Manchester_U   West_Bromwich   3  0
2005-12-26  Liverpool      Newcastle       2  0
2005-12-26  Chelsea        Fulham          3  2
2005-12-26  Charlton       Arsenal         0  1
2005-12-26  Aston_Villa    Everton         4  0
2005-12-28  Everton        Liverpool       1  3
2005-12-28  Manchester_C   Chelsea         0  1
2005-12-28  Birmingham     Manchester_U    2  2
2005-12-28  Arsenal        Portsmouth      4  0
2005-12-28  West_Bromwich  Tottenham       2  0
2005-12-28  West_Ham       Wigan           0  2
2005-12-28  Fulham         Aston_Villa     3  3
2005-12-31  Manchester_U   Bolton          4  1
2005-12-31  Liverpool      West_Bromwich   1  0
2005-12-31  Middlesbrough  Manchester_C    0  0
2005-12-31  Portsmouth     Fulham          1  0
2005-12-31  Tottenham      Newcastle       2  0
2005-12-31  Wigan          Blackburn       0  3
2005-12-31  Sunderland     Everton         0  1
2005-12-31  Chelsea        Birmingham      2  0
2005-12-31  Charlton       West_Ham        2  0
2005-12-31  Aston_Villa    Arsenal         0  0
2006-01-02  West_Ham       Chelsea         1  3
2006-01-02  West_Bromwich  Aston_Villa     1  2
2006-01-02  Newcastle      Middlesbrough   2  2
2006-01-02  Fulham         Sunderland      2  1
2006-01-02  Everton        Charlton        3  1
2006-01-02  Bolton         Liverpool       2  2
2006-01-02  Blackburn      Portsmouth      2  1
2006-01-02  Birmingham     Wigan           2  0
2006-01-03  Arsenal        Manchester_U    0  0
2006-01-04  Manchester_C   Tottenham       0  2
2006-01-14  Blackburn      Bolton          0  0
2006-01-14  Charlton       Birmingham      2  0
2006-01-14  Fulham         Newcastle       1  0
2006-01-14  Liverpool      Tottenham       1  0
2006-01-14  Manchester_C   Manchester_U    3  1
2006-01-14  Portsmouth     Everton         0  1
2006-01-14  Aston_Villa    West_Ham        1  2
2006-01-14  Arsenal        Middlesbrough   7  0
2006-01-15  Sunderland     Chelsea         1  2
2006-01-15  Wigan          West_Bromwich   0  1
2006-01-21  West_Bromwich  Sunderland      0  1
2006-01-21  Tottenham      Aston_Villa     0  0
2006-01-21  Newcastle      Blackburn       0  1
2006-01-21  Middlesbrough  Wigan           2  3
2006-01-21  Everton        Arsenal         1  0
2006-01-21  Bolton         Manchester_C    2  0
2006-01-21  Birmingham     Portsmouth      5  0
2006-01-22  Chelsea        Charlton        1  1
2006-01-22  Manchester_U   Liverpool       1  0
2006-01-23  West_Ham       Fulham          2  1
2006-01-31  Charlton       West_Bromwich   0  0
2006-01-31  Fulham         Tottenham       1  0
2006-01-31  Wigan          Everton         1  1
2006-01-31  Sunderland     Middlesbrough   0  3
2006-02-01  Portsmouth     Bolton          1  1
2006-02-01  Aston_Villa    Chelsea         1  1
2006-02-01  Blackburn      Manchester_U    4  3
2006-02-01  Manchester_C   Newcastle       3  0
2006-02-01  Liverpool      Birmingham      1  1
2006-02-01  Arsenal        West_Ham        2  3
2006-02-04  West_Ham       Sunderland      2  0
2006-02-04  West_Bromwich  Blackburn       2  0
2006-02-04  Newcastle      Portsmouth      2  0
2006-02-04  Manchester_U   Fulham          4  2
2006-02-04  Everton        Manchester_C    1  0
2006-02-04  Bolton         Wigan           1  1
2006-02-04  Birmingham     Arsenal         0  2
2006-02-04  Middlesbrough  Aston_Villa     0  4
2006-02-05  Tottenham      Charlton        3  1
2006-02-05  Chelsea        Liverpool       2  0
2006-02-08  Charlton       Liverpool       2  0
2006-02-11  Middlesbrough  Chelsea         3  0
2006-02-11  Everton        Blackburn       1  0
2006-02-11  Aston_Villa    Newcastle       1  2
2006-02-11  Arsenal        Bolton          1  1
2006-02-11  Wigan          Liverpool       0  1
2006-02-11  Portsmouth     Manchester_U    1  3
2006-02-11  Fulham         West_Bromwich   6  1
2006-02-12  Sunderland     Tottenham       1  1
2006-02-12  Manchester_C   Charlton        3  2
2006-02-13  West_Ham       Birmingham      3  0
2006-02-14  Liverpool      Arsenal         1  0
2006-02-15  Blackburn      Sunderland      2  0
2006-02-19  Tottenham      Wigan           2  2
2006-02-22  Newcastle      Charlton        0  0
2006-02-25  Birmingham     Sunderland      1  0
2006-02-25  Blackburn      Arsenal         1  0
2006-02-25  Charlton       Aston_Villa     0  0
2006-02-25  Chelsea        Portsmouth      2  0
2006-02-25  Newcastle      Everton         2  0
2006-02-26  Liverpool      Manchester_C    1  0
2006-02-26  Bolton         Fulham          2  1
2006-02-26  West_Bromwich  Middlesbrough   0  2
2006-03-04  Middlesbrough  Birmingham      1  0
2006-03-04  Newcastle      Bolton          3  1
2006-03-04  Aston_Villa    Portsmouth      1  0
2006-03-04  Liverpool      Charlton        0  0
2006-03-04  Fulham         Arsenal         0  4
2006-03-04  West_Ham       Everton         2  2
2006-03-04  West_Bromwich  Chelsea         1  2
2006-03-05  Manchester_C   Sunderland      2  1
2006-03-05  Tottenham      Blackburn       3  2
2006-03-06  Wigan          Manchester_U    1  2
2006-03-11  Chelsea        Tottenham       2  1
2006-03-11  Portsmouth     Manchester_C    2  1
2006-03-11  Sunderland     Wigan           0  1
2006-03-11  Everton        Fulham          3  1
2006-03-11  Bolton         West_Ham        4  1
2006-03-11  Blackburn      Aston_Villa     2  0
2006-03-11  Birmingham     West_Bromwich   1  1
2006-03-12  Charlton       Middlesbrough   2  1
2006-03-12  Arsenal        Liverpool       2  1
2006-03-12  Manchester_U   Newcastle       2  0
2006-03-15  Liverpool      Fulham          5  1
2006-03-18  Everton        Aston_Villa     4  1
2006-03-18  Manchester_C   Wigan           0  1
2006-03-18  West_Bromwich  Manchester_U    1  2
2006-03-18  West_Ham       Portsmouth      2  4
2006-03-18  Bolton         Sunderland      2  0
2006-03-18  Blackburn      Middlesbrough   3  2
2006-03-18  Birmingham     Tottenham       0  2
2006-03-18  Arsenal        Charlton        3  0
2006-03-19  Fulham         Chelsea         1  0
2006-03-19  Newcastle      Liverpool       1  3
2006-03-25  Chelsea        Manchester_C    2  0
2006-03-25  Aston_Villa    Fulham          0  0
2006-03-25  Sunderland     Blackburn       0  1
2006-03-25  Wigan          West_Ham        1  2
2006-03-25  Liverpool      Everton         3  1
2006-03-26  Middlesbrough  Bolton          4  3
2006-03-26  Manchester_U   Birmingham      3  0
2006-03-26  Charlton       Newcastle       3  1
2006-03-27  Tottenham      West_Bromwich   2  1
2006-03-29  Manchester_U   West_Ham        1  0
2006-04-01  Everton        Sunderland      2  2
2006-04-01  Bolton         Manchester_U    1  2
2006-04-01  Newcastle      Tottenham       3  1
2006-04-01  Birmingham     Chelsea         0  0
2006-04-01  Arsenal        Aston_Villa     5  0
2006-04-01  West_Bromwich  Liverpool       0  2
2006-04-01  Fulham         Portsmouth      1  3
2006-04-02  West_Ham       Charlton        0  0
2006-04-02  Manchester_C   Middlesbrough   0  1
2006-04-03  Blackburn      Wigan           1  1
2006-04-04  Birmingham     Bolton          1  0
2006-04-08  Wigan          Birmingham      1  1
2006-04-08  Tottenham      Manchester_C    2  1
2006-04-08  Charlton       Everton         0  0
2006-04-08  Portsmouth     Blackburn       2  2
2006-04-09  Manchester_U   Arsenal         2  0
2006-04-09  Middlesbrough  Newcastle       1  2
2006-04-09  Liverpool      Bolton          1  0
2006-04-09  Chelsea        West_Ham        4  1
2006-04-09  Aston_Villa    West_Bromwich   0  0
2006-04-12  Portsmouth     Arsenal         1  1
2006-04-14  Manchester_U   Sunderland      0  0
2006-04-15  Portsmouth     Middlesbrough   1  0
2006-04-15  West_Ham       Manchester_C    1  0
2006-04-15  Newcastle      Wigan           3  1
2006-04-15  Fulham         Charlton        2  1
2006-04-15  Everton        Tottenham       0  1
2006-04-15  Bolton         Chelsea         0  2
2006-04-15  Arsenal        West_Bromwich   3  1
2006-04-16  Blackburn      Liverpool       0  1
2006-04-16  Aston_Villa    Birmingham      3  1
2006-04-17  Tottenham      Manchester_U    1  2
2006-04-17  West_Bromwich  Bolton          0  0
2006-04-17  Sunderland     Newcastle       1  4
2006-04-17  Middlesbrough  West_Ham        2  0
2006-04-17  Chelsea        Everton         3  0
2006-04-17  Charlton       Portsmouth      2  1
2006-04-18  Wigan          Aston_Villa     3  2
2006-04-19  Birmingham     Blackburn       2  1
2006-04-22  Portsmouth     Sunderland      2  1
2006-04-22  Newcastle      West_Bromwich   3  0
2006-04-22  Everton        Birmingham      0  0
2006-04-22  Arsenal        Tottenham       1  1
2006-04-22  Bolton         Charlton        4  1
2006-04-24  Fulham         Wigan           1  0
2006-04-25  Aston_Villa    Manchester_C    0  1
2006-04-26  West_Ham       Liverpool       1  2
2006-04-29  Chelsea        Manchester_U    3  0
2006-04-29  Liverpool      Aston_Villa     3  1
2006-04-29  Manchester_C   Fulham          1  2
2006-04-29  Middlesbrough  Everton         0  1
2006-04-29  Wigan          Portsmouth      1  2
2006-04-29  Charlton       Blackburn       0  2
2006-04-29  Birmingham     Newcastle       0  0
2006-04-30  Tottenham      Bolton          1  0
2006-05-01  West_Bromwich  West_Ham        0  1
2006-05-01  Manchester_U   Middlesbrough   0  0
2006-05-01  Sunderland     Arsenal         0  3
2006-05-02  Blackburn      Chelsea         1  0
2006-05-03  Bolton         Middlesbrough   1  1
2006-05-04  Sunderland     Fulham          2  1
2006-05-04  Manchester_C   Arsenal         1  3
2006-05-07  Portsmouth     Liverpool       1  3
2006-05-07  Newcastle      Chelsea         1  0
2006-05-07  Manchester_U   Charlton        4  0
2006-05-07  Fulham         Middlesbrough   1  0
2006-05-07  Everton        West_Bromwich   2  2
2006-05-07  Bolton         Birmingham      1  0
2006-05-07  Blackburn      Manchester_C    2  0
2006-05-07  Aston_Villa    Sunderland      2  1
2006-05-07  Arsenal        Wigan           4  2
2006-05-07  West_Ham       Tottenham       2  1
