2015-08-08  Burton_Albion       Scunthorpe           2  1
2015-08-08  Chesterfield        Barnsley             3  1
2015-08-08  Colchester          Blackpool            2  2
2015-08-08  Coventry            Wigan                2  0
2015-08-08  Crewe               Port_Vale            0  0
2015-08-08  Doncaster           Bury                 1  1
2015-08-08  Fleetwood_Town      Southend             1  1
2015-08-08  Gillingham          Sheff_Utd            4  0
2015-08-08  Rochdale            Peterborough         2  0
2015-08-08  Shrewsbury          Millwall             1  2
2015-08-08  Swindon             Bradford             4  1
2015-08-08  Walsall             Oldham               1  1
2015-08-15  Barnsley            Burton_Albion        1  0
2015-08-15  Blackpool           Rochdale             0  2
2015-08-15  Bradford            Shrewsbury           1  1
2015-08-15  Bury                Swindon              2  2
2015-08-15  Millwall            Coventry             0  4
2015-08-15  Oldham              Fleetwood_Town       1  0
2015-08-15  Peterborough        Colchester           2  1
2015-08-15  Port_Vale           Gillingham           1  1
2015-08-15  Scunthorpe          Crewe                2  0
2015-08-15  Sheff_Utd           Chesterfield         2  0
2015-08-15  Southend            Walsall              0  2
2015-08-16  Wigan               Doncaster            0  0
2015-08-18  Blackpool           Burton_Albion        1  2
2015-08-18  Bradford            Gillingham           1  2
2015-08-18  Bury                Fleetwood_Town       3  4
2015-08-18  Colchester          Oldham               0  0
2015-08-18  Coventry            Crewe                3  2
2015-08-18  Millwall            Barnsley             2  3
2015-08-18  Peterborough        Sheff_Utd            1  3
2015-08-18  Rochdale            Walsall              1  2
2015-08-18  Shrewsbury          Chesterfield         1  2
2015-08-18  Swindon             Port_Vale            2  2
2015-08-19  Doncaster           Southend             0  0
2015-08-19  Wigan               Scunthorpe           3  0
2015-08-22  Barnsley            Bradford             0  0
2015-08-22  Burton_Albion       Peterborough         2  1
2015-08-22  Chesterfield        Rochdale             0  0
2015-08-22  Crewe               Bury                 3  3
2015-08-22  Fleetwood_Town      Colchester           4  0
2015-08-22  Gillingham          Wigan                2  0
2015-08-22  Oldham              Shrewsbury           1  1
2015-08-22  Port_Vale           Doncaster            3  0
2015-08-22  Scunthorpe          Millwall             0  0
2015-08-22  Sheff_Utd           Blackpool            2  0
2015-08-22  Southend            Swindon              0  1
2015-08-22  Walsall             Coventry             2  1
2015-08-29  Blackpool           Walsall              0  4
2015-08-29  Bradford            Port_Vale            1  0
2015-08-29  Bury                Oldham               1  1
2015-08-29  Colchester          Scunthorpe           2  2
2015-08-29  Doncaster           Fleetwood_Town       2  0
2015-08-29  Millwall            Chesterfield         0  2
2015-08-29  Peterborough        Gillingham           1  1
2015-08-29  Rochdale            Barnsley             3  0
2015-08-29  Shrewsbury          Burton_Albion        0  1
2015-08-29  Swindon             Sheff_Utd            0  2
2015-08-29  Wigan               Crewe                1  0
2015-08-31  Coventry            Southend             2  2
2015-09-05  Barnsley            Shrewsbury           1  2
2015-09-05  Chesterfield        Wigan                2  3
2015-09-05  Crewe               Swindon              1  3
2015-09-05  Fleetwood_Town      Rochdale             1  1
2015-09-05  Gillingham          Doncaster            1  0
2015-09-05  Oldham              Bradford             1  2
2015-09-05  Scunthorpe          Blackpool            0  1
2015-09-05  Southend            Peterborough         2  1
2015-09-05  Walsall             Bury                 0  1
2015-09-06  Burton_Albion       Coventry             1  2
2015-09-12  Barnsley            Swindon              4  1
2015-09-12  Burton_Albion       Rochdale             1  0
2015-09-12  Chesterfield        Colchester           3  3
2015-09-12  Crewe               Millwall             1  3
2015-09-12  Fleetwood_Town      Bradford             1  1
2015-09-12  Gillingham          Blackpool            2  1
2015-09-12  Oldham              Peterborough         1  5
2015-09-12  Port_Vale           Wigan                3  2
2015-09-12  Scunthorpe          Coventry             1  0
2015-09-12  Sheff_Utd           Bury                 1  3
2015-09-12  Southend            Shrewsbury           0  1
2015-09-12  Walsall             Doncaster            2  0
2015-09-15  Port_Vale           Millwall             0  2
2015-09-15  Sheff_Utd           Colchester           2  3
2015-09-19  Blackpool           Barnsley             1  1
2015-09-19  Bury                Port_Vale            1  0
2015-09-19  Colchester          Gillingham           2  1
2015-09-19  Coventry            Chesterfield         1  0
2015-09-19  Doncaster           Oldham               1  1
2015-09-19  Millwall            Southend             0  2
2015-09-19  Peterborough        Walsall              1  1
2015-09-19  Rochdale            Scunthorpe           2  1
2015-09-19  Shrewsbury          Crewe                0  1
2015-09-19  Swindon             Burton_Albion        0  1
2015-09-19  Wigan               Fleetwood_Town       2  1
2015-09-20  Bradford            Sheff_Utd            2  2
2015-09-26  Barnsley            Gillingham           2  0
2015-09-26  Bradford            Peterborough         0  2
2015-09-26  Bury                Coventry             2  1
2015-09-26  Chesterfield        Burton_Albion        1  2
2015-09-26  Fleetwood_Town      Port_Vale            1  2
2015-09-26  Millwall            Rochdale             3  1
2015-09-26  Oldham              Wigan                1  1
2015-09-26  Sheff_Utd           Doncaster            3  1
2015-09-26  Shrewsbury          Blackpool            2  0
2015-09-26  Southend            Scunthorpe           2  1
2015-09-26  Swindon             Colchester           1  2
2015-09-26  Walsall             Crewe                1  1
2015-09-29  Blackpool           Chesterfield         2  0
2015-09-29  Burton_Albion       Sheff_Utd            0  0
2015-09-29  Colchester          Bradford             2  0
2015-09-29  Crewe               Southend             1  2
2015-09-29  Doncaster           Swindon              2  2
2015-09-29  Gillingham          Fleetwood_Town       5  1
2015-09-29  Peterborough        Bury                 2  3
2015-09-29  Port_Vale           Oldham               1  1
2015-09-29  Rochdale            Shrewsbury           3  2
2015-09-29  Scunthorpe          Walsall              0  1
2015-09-29  Wigan               Millwall             2  2
2015-10-03  Blackpool           Swindon              1  0
2015-10-03  Burton_Albion       Southend             1  0
2015-10-03  Colchester          Bury                 0  1
2015-10-03  Coventry            Shrewsbury           3  0
2015-10-03  Crewe               Chesterfield         1  2
2015-10-03  Doncaster           Barnsley             2  1
2015-10-03  Gillingham          Oldham               3  3
2015-10-03  Peterborough        Millwall             5  3
2015-10-03  Port_Vale           Sheff_Utd            2  1
2015-10-03  Rochdale            Bradford             1  3
2015-10-03  Scunthorpe          Fleetwood_Town       1  0
2015-10-03  Wigan               Walsall              0  0
2015-10-10  Barnsley            Crewe                1  2
2015-10-10  Bury                Wigan                2  2
2015-10-10  Chesterfield        Gillingham           1  3
2015-10-10  Fleetwood_Town      Coventry             0  1
2015-10-10  Oldham              Scunthorpe           2  4
2015-10-10  Sheff_Utd           Rochdale             3  2
2015-10-10  Shrewsbury          Colchester           4  2
2015-10-10  Southend            Port_Vale            1  0
2015-10-10  Swindon             Peterborough         1  2
2015-10-10  Walsall             Burton_Albion        2  0
2015-10-17  Bury                Rochdale             0  0
2015-10-17  Coventry            Blackpool            0  0
2015-10-17  Crewe               Gillingham           0  1
2015-10-17  Doncaster           Bradford             0  1
2015-10-17  Fleetwood_Town      Burton_Albion        4  0
2015-10-17  Millwall            Swindon              2  0
2015-10-17  Oldham              Sheff_Utd            1  1
2015-10-17  Port_Vale           Peterborough         1  1
2015-10-17  Scunthorpe          Shrewsbury           2  1
2015-10-17  Southend            Barnsley             2  1
2015-10-17  Walsall             Chesterfield         1  2
2015-10-17  Wigan               Colchester           5  0
2015-10-20  Barnsley            Walsall              0  2
2015-10-20  Blackpool           Millwall             1  1
2015-10-20  Bradford            Bury                 2  1
2015-10-20  Burton_Albion       Crewe                0  0
2015-10-20  Chesterfield        Southend             3  0
2015-10-20  Colchester          Port_Vale            2  1
2015-10-20  Gillingham          Scunthorpe           2  1
2015-10-20  Peterborough        Wigan                2  3
2015-10-20  Rochdale            Coventry             0  0
2015-10-20  Sheff_Utd           Fleetwood_Town       3  0
2015-10-20  Shrewsbury          Doncaster            1  2
2015-10-20  Swindon             Oldham               1  2
2015-10-24  Barnsley            Fleetwood_Town       0  1
2015-10-24  Blackpool           Crewe                2  0
2015-10-24  Bradford            Wigan                1  1
2015-10-24  Burton_Albion       Port_Vale            2  0
2015-10-24  Chesterfield        Scunthorpe           0  3
2015-10-24  Colchester          Walsall              4  4
2015-10-24  Gillingham          Southend             1  1
2015-10-24  Peterborough        Doncaster            4  0
2015-10-24  Rochdale            Oldham               0  0
2015-10-24  Sheff_Utd           Millwall             1  2
2015-10-24  Shrewsbury          Bury                 2  0
2015-10-24  Swindon             Coventry             2  2
2015-10-27  Millwall            Doncaster            2  0
2015-10-31  Bury                Blackpool            4  3
2015-10-31  Coventry            Peterborough         3  2
2015-10-31  Crewe               Sheff_Utd            1  0
2015-10-31  Doncaster           Colchester           2  0
2015-10-31  Fleetwood_Town      Chesterfield         0  1
2015-10-31  Millwall            Bradford             0  0
2015-10-31  Oldham              Burton_Albion        0  1
2015-10-31  Port_Vale           Shrewsbury           2  0
2015-10-31  Scunthorpe          Barnsley             2  0
2015-10-31  Southend            Rochdale             2  2
2015-10-31  Walsall             Gillingham           3  2
2015-10-31  Wigan               Swindon              1  0
2015-11-03  Bradford            Blackpool            1  0
2015-11-03  Coventry            Barnsley             4  3
2015-11-14  Barnsley            Port_Vale            1  2
2015-11-14  Blackpool           Doncaster            0  2
2015-11-14  Bradford            Crewe                2  0
2015-11-14  Chesterfield        Oldham               1  2
2015-11-14  Colchester          Coventry             1  3
2015-11-14  Gillingham          Bury                 3  1
2015-11-14  Peterborough        Fleetwood_Town       2  1
2015-11-14  Rochdale            Wigan                0  2
2015-11-14  Sheff_Utd           Southend             2  2
2015-11-14  Swindon             Scunthorpe           2  1
2015-11-21  Bury                Burton_Albion        1  0
2015-11-21  Coventry            Gillingham           4  1
2015-11-21  Crewe               Peterborough         1  5
2015-11-21  Doncaster           Rochdale             0  2
2015-11-21  Fleetwood_Town      Swindon              5  1
2015-11-21  Millwall            Colchester           4  1
2015-11-21  Oldham              Barnsley             1  2
2015-11-21  Port_Vale           Chesterfield         3  2
2015-11-21  Scunthorpe          Bradford             0  2
2015-11-21  Southend            Blackpool            1  0
2015-11-21  Walsall             Sheff_Utd            1  1
2015-11-21  Wigan               Shrewsbury           1  0
2015-11-24  Bradford            Coventry             0  0
2015-11-24  Bury                Scunthorpe           1  2
2015-11-24  Colchester          Crewe                2  3
2015-11-24  Doncaster           Chesterfield         3  0
2015-11-24  Fleetwood_Town      Millwall             2  1
2015-11-24  Gillingham          Rochdale             2  0
2015-11-24  Oldham              Southend             2  5
2015-11-24  Peterborough        Barnsley             3  2
2015-11-24  Port_Vale           Blackpool            2  0
2015-11-24  Sheff_Utd           Shrewsbury           2  4
2015-11-24  Swindon             Walsall              2  1
2015-11-24  Wigan               Burton_Albion        0  1
2015-11-28  Barnsley            Sheff_Utd            1  1
2015-11-28  Blackpool           Fleetwood_Town       1  0
2015-11-28  Burton_Albion       Colchester           5  1
2015-11-28  Chesterfield        Swindon              0  4
2015-11-28  Coventry            Doncaster            2  2
2015-11-28  Crewe               Oldham               1  0
2015-11-28  Millwall            Bury                 1  0
2015-11-28  Rochdale            Port_Vale            2  1
2015-11-28  Scunthorpe          Peterborough         0  4
2015-11-28  Shrewsbury          Gillingham           2  2
2015-11-28  Southend            Wigan                0  0
2015-11-28  Walsall             Bradford             2  1
2015-12-01  Burton_Albion       Millwall             2  1
2015-12-01  Shrewsbury          Walsall              1  3
2015-12-12  Bury                Chesterfield         1  0
2015-12-12  Colchester          Barnsley             2  3
2015-12-12  Doncaster           Crewe                3  2
2015-12-12  Gillingham          Burton_Albion        0  3
2015-12-12  Peterborough        Shrewsbury           1  1
2015-12-12  Port_Vale           Scunthorpe           1  1
2015-12-12  Swindon             Rochdale             2  1
2015-12-12  Wigan               Blackpool            0  1
2015-12-13  Sheff_Utd           Coventry             1  0
2015-12-18  Southend            Bury                 4  1
2015-12-19  Barnsley            Wigan                0  2
2015-12-19  Blackpool           Peterborough         2  0
2015-12-19  Burton_Albion       Doncaster            3  3
2015-12-19  Chesterfield        Bradford             0  1
2015-12-19  Coventry            Oldham               1  1
2015-12-19  Crewe               Fleetwood_Town       1  1
2015-12-19  Millwall            Gillingham           0  3
2015-12-19  Rochdale            Colchester           3  1
2015-12-19  Scunthorpe          Sheff_Utd            0  1
2015-12-19  Shrewsbury          Swindon              0  1
2015-12-20  Walsall             Port_Vale            2  0
2015-12-26  Colchester          Southend             0  2
2015-12-26  Coventry            Port_Vale            1  0
2015-12-26  Doncaster           Scunthorpe           0  1
2015-12-26  Millwall            Walsall              0  1
2015-12-26  Peterborough        Chesterfield         2  0
2015-12-26  Shrewsbury          Fleetwood_Town       1  1
2015-12-26  Swindon             Gillingham           1  3
2015-12-28  Barnsley            Blackpool            4  2
2015-12-28  Burton_Albion       Swindon              1  0
2015-12-28  Chesterfield        Coventry             1  1
2015-12-28  Crewe               Shrewsbury           1  2
2015-12-28  Fleetwood_Town      Wigan                1  3
2015-12-28  Gillingham          Colchester           1  0
2015-12-28  Oldham              Doncaster            1  2
2015-12-28  Port_Vale           Bury                 1  0
2015-12-28  Scunthorpe          Rochdale             1  1
2015-12-28  Sheff_Utd           Bradford             3  1
2015-12-28  Southend            Millwall             0  4
2015-12-28  Walsall             Peterborough         2  0
2016-01-02  Barnsley            Millwall             2  1
2016-01-02  Burton_Albion       Blackpool            1  0
2016-01-02  Chesterfield        Shrewsbury           7  1
2016-01-02  Crewe               Coventry             0  5
2016-01-02  Fleetwood_Town      Bury                 2  0
2016-01-02  Gillingham          Bradford             3  0
2016-01-02  Oldham              Colchester           1  1
2016-01-02  Scunthorpe          Wigan                1  1
2016-01-02  Sheff_Utd           Peterborough         2  3
2016-01-02  Southend            Doncaster            0  3
2016-01-02  Walsall             Rochdale             0  3
2016-01-07  Wigan               Gillingham           3  2
2016-01-09  Blackpool           Port_Vale            0  1
2016-01-09  Oldham              Millwall             1  2
2016-01-09  Rochdale            Chesterfield         2  3
2016-01-09  Swindon             Southend             4  2
2016-01-12  Coventry            Walsall              1  1
2016-01-12  Wigan               Sheff_Utd            3  3
2016-01-16  Blackpool           Scunthorpe           5  0
2016-01-16  Bradford            Oldham               1  0
2016-01-16  Bury                Walsall              2  3
2016-01-16  Colchester          Sheff_Utd            1  2
2016-01-16  Coventry            Burton_Albion        0  2
2016-01-16  Doncaster           Gillingham           2  2
2016-01-16  Peterborough        Southend             0  0
2016-01-16  Shrewsbury          Barnsley             0  3
2016-01-16  Swindon             Crewe                4  3
2016-01-16  Wigan               Chesterfield         3  1
2016-01-17  Millwall            Port_Vale            3  1
2016-01-19  Colchester          Fleetwood_Town       1  1
2016-01-23  Barnsley            Rochdale             6  1
2016-01-23  Burton_Albion       Shrewsbury           1  2
2016-01-23  Chesterfield        Millwall             1  2
2016-01-23  Crewe               Wigan                1  1
2016-01-23  Fleetwood_Town      Doncaster            0  0
2016-01-23  Gillingham          Peterborough         2  1
2016-01-23  Oldham              Bury                 0  1
2016-01-23  Port_Vale           Bradford             1  1
2016-01-23  Scunthorpe          Colchester           3  0
2016-01-23  Sheff_Utd           Swindon              1  1
2016-01-23  Southend            Coventry             3  0
2016-01-23  Walsall             Blackpool            1  1
2016-01-26  Blackpool           Sheff_Utd            0  0
2016-01-26  Bradford            Barnsley             0  1
2016-01-26  Bury                Crewe                0  0
2016-01-26  Doncaster           Port_Vale            1  2
2016-01-26  Peterborough        Burton_Albion        0  1
2016-01-26  Shrewsbury          Oldham               0  1
2016-01-30  Blackpool           Gillingham           1  0
2016-01-30  Bradford            Fleetwood_Town       2  1
2016-01-30  Coventry            Scunthorpe           1  2
2016-01-30  Millwall            Crewe                1  1
2016-01-30  Rochdale            Burton_Albion        2  1
2016-01-30  Swindon             Barnsley             0  1
2016-01-30  Wigan               Port_Vale            3  0
2016-02-02  Doncaster           Walsall              1  2
2016-02-02  Port_Vale           Swindon              1  0
2016-02-02  Shrewsbury          Southend             1  2
2016-02-06  Burton_Albion       Bradford             3  1
2016-02-06  Chesterfield        Peterborough         0  1
2016-02-06  Crewe               Rochdale             2  0
2016-02-06  Gillingham          Swindon              0  0
2016-02-06  Sheff_Utd           Wigan                0  2
2016-02-06  Southend            Colchester           3  0
2016-02-06  Walsall             Millwall             0  3
2016-02-07  Barnsley            Bury                 3  0
2016-02-07  Fleetwood_Town      Shrewsbury           0  0
2016-02-07  Port_Vale           Coventry             1  1
2016-02-12  Burton_Albion       Chesterfield         1  0
2016-02-13  Blackpool           Shrewsbury           2  3
2016-02-13  Colchester          Swindon              1  4
2016-02-13  Coventry            Bury                 6  0
2016-02-13  Crewe               Walsall              1  1
2016-02-13  Doncaster           Sheff_Utd            0  1
2016-02-13  Gillingham          Barnsley             2  1
2016-02-13  Peterborough        Bradford             0  4
2016-02-13  Port_Vale           Fleetwood_Town       0  0
2016-02-13  Rochdale            Millwall             0  1
2016-02-13  Scunthorpe          Southend             1  0
2016-02-13  Wigan               Oldham               0  0
2016-02-16  Blackpool           Oldham               0  0
2016-02-16  Bradford            Southend             2  0
2016-02-16  Bury                Sheff_Utd            1  0
2016-02-16  Colchester          Chesterfield         1  1
2016-02-16  Millwall            Scunthorpe           0  2
2016-02-16  Rochdale            Crewe                2  2
2016-02-20  Barnsley            Doncaster            1  0
2016-02-20  Bradford            Rochdale             2  2
2016-02-20  Bury                Colchester           5  2
2016-02-20  Chesterfield        Crewe                3  1
2016-02-20  Fleetwood_Town      Scunthorpe           2  1
2016-02-20  Millwall            Peterborough         3  0
2016-02-20  Oldham              Gillingham           2  1
2016-02-20  Sheff_Utd           Port_Vale            1  0
2016-02-20  Swindon             Blackpool            3  2
2016-02-20  Walsall             Wigan                1  2
2016-02-22  Southend            Burton_Albion        3  1
2016-02-23  Bury                Barnsley             0  0
2016-02-23  Peterborough        Oldham               1  2
2016-02-23  Rochdale            Fleetwood_Town       1  0
2016-02-26  Port_Vale           Southend             3  1
2016-02-27  Blackpool           Bradford             0  1
2016-02-27  Burton_Albion       Walsall              0  0
2016-02-27  Colchester          Shrewsbury           0  0
2016-02-27  Coventry            Fleetwood_Town       1  2
2016-02-27  Crewe               Barnsley             1  2
2016-02-27  Doncaster           Millwall             1  1
2016-02-27  Gillingham          Chesterfield         1  2
2016-02-27  Peterborough        Swindon              1  2
2016-02-27  Rochdale            Sheff_Utd            2  0
2016-02-27  Scunthorpe          Oldham               1  1
2016-02-27  Wigan               Bury                 3  0
2016-03-01  Barnsley            Coventry             2  0
2016-03-01  Bradford            Colchester           1  2
2016-03-01  Bury                Peterborough         3  1
2016-03-01  Chesterfield        Blackpool            1  1
2016-03-01  Fleetwood_Town      Gillingham           2  1
2016-03-01  Millwall            Wigan                0  0
2016-03-01  Oldham              Port_Vale            1  1
2016-03-01  Sheff_Utd           Burton_Albion        0  1
2016-03-01  Shrewsbury          Rochdale             2  0
2016-03-01  Southend            Crewe                1  1
2016-03-01  Swindon             Doncaster            2  0
2016-03-01  Walsall             Scunthorpe           0  0
2016-03-05  Bury                Bradford             0  0
2016-03-05  Coventry            Rochdale             0  1
2016-03-05  Crewe               Burton_Albion        1  1
2016-03-05  Doncaster           Shrewsbury           0  1
2016-03-05  Fleetwood_Town      Sheff_Utd            2  2
2016-03-05  Millwall            Blackpool            3  0
2016-03-05  Port_Vale           Colchester           2  0
2016-03-05  Scunthorpe          Gillingham           0  0
2016-03-05  Southend            Chesterfield         0  1
2016-03-05  Walsall             Barnsley             1  3
2016-03-05  Wigan               Peterborough         1  1
2016-03-08  Bradford            Burton_Albion        2  0
2016-03-08  Scunthorpe          Doncaster            2  0
2016-03-08  Shrewsbury          Coventry             2  1
2016-03-12  Barnsley            Southend             0  2
2016-03-12  Blackpool           Coventry             0  1
2016-03-12  Bradford            Doncaster            2  1
2016-03-12  Burton_Albion       Fleetwood_Town       2  1
2016-03-12  Chesterfield        Walsall              1  4
2016-03-12  Colchester          Wigan                3  3
2016-03-12  Gillingham          Crewe                3  0
2016-03-12  Peterborough        Port_Vale            2  3
2016-03-12  Rochdale            Bury                 3  0
2016-03-12  Sheff_Utd           Oldham               3  0
2016-03-12  Shrewsbury          Scunthorpe           2  2
2016-03-12  Swindon             Millwall             2  2
2016-03-15  Fleetwood_Town      Walsall              0  1
2016-03-15  Oldham              Blackpool            1  0
2016-03-19  Bury                Shrewsbury           2  2
2016-03-19  Coventry            Swindon              0  0
2016-03-19  Crewe               Blackpool            1  2
2016-03-19  Doncaster           Peterborough         1  2
2016-03-19  Fleetwood_Town      Barnsley             0  2
2016-03-19  Millwall            Sheff_Utd            1  0
2016-03-19  Oldham              Rochdale             2  3
2016-03-19  Port_Vale           Burton_Albion        0  4
2016-03-19  Scunthorpe          Chesterfield         1  1
2016-03-19  Southend            Gillingham           1  1
2016-03-19  Walsall             Colchester           2  1
2016-03-19  Wigan               Bradford             1  0
2016-03-25  Barnsley            Scunthorpe           0  0
2016-03-25  Blackpool           Bury                 1  1
2016-03-25  Colchester          Doncaster            4  1
2016-03-25  Peterborough        Coventry             3  1
2016-03-25  Rochdale            Southend             4  1
2016-03-25  Sheff_Utd           Crewe                3  2
2016-03-25  Shrewsbury          Port_Vale            1  1
2016-03-25  Swindon             Wigan                1  4
2016-03-26  Bradford            Millwall             1  0
2016-03-26  Burton_Albion       Oldham               0  0
2016-03-26  Chesterfield        Fleetwood_Town       0  0
2016-03-28  Bury                Gillingham           0  1
2016-03-28  Crewe               Bradford             0  1
2016-03-28  Doncaster           Blackpool            0  1
2016-03-28  Millwall            Burton_Albion        2  0
2016-03-28  Oldham              Chesterfield         1  0
2016-03-28  Port_Vale           Barnsley             0  1
2016-03-28  Scunthorpe          Swindon              6  0
2016-03-28  Wigan               Rochdale             1  0
2016-03-29  Coventry            Colchester           0  1
2016-03-30  Southend            Sheff_Utd            3  1
2016-04-02  Blackpool           Southend             2  0
2016-04-02  Bradford            Scunthorpe           1  0
2016-04-02  Burton_Albion       Bury                 1  1
2016-04-02  Chesterfield        Port_Vale            4  2
2016-04-02  Colchester          Millwall             0  0
2016-04-02  Gillingham          Coventry             0  0
2016-04-02  Peterborough        Crewe                3  0
2016-04-02  Rochdale            Doncaster            2  2
2016-04-02  Sheff_Utd           Walsall              2  0
2016-04-02  Shrewsbury          Wigan                1  5
2016-04-02  Swindon             Fleetwood_Town       1  1
2016-04-05  Fleetwood_Town      Peterborough         2  0
2016-04-05  Oldham              Swindon              2  0
2016-04-09  Barnsley            Chesterfield         1  2
2016-04-09  Blackpool           Colchester           0  1
2016-04-09  Bradford            Swindon              1  0
2016-04-09  Bury                Doncaster            1  0
2016-04-09  Millwall            Shrewsbury           3  1
2016-04-09  Oldham              Walsall              1  0
2016-04-09  Peterborough        Rochdale             1  2
2016-04-09  Port_Vale           Crewe                3  0
2016-04-09  Scunthorpe          Burton_Albion        1  0
2016-04-09  Sheff_Utd           Gillingham           0  0
2016-04-09  Southend            Fleetwood_Town       2  2
2016-04-09  Wigan               Coventry             1  0
2016-04-12  Barnsley            Oldham               2  1
2016-04-12  Gillingham          Walsall              1  2
2016-04-16  Burton_Albion       Barnsley             0  0
2016-04-16  Chesterfield        Sheff_Utd            0  3
2016-04-16  Colchester          Peterborough         1  4
2016-04-16  Coventry            Millwall             2  1
2016-04-16  Crewe               Scunthorpe           2  3
2016-04-16  Doncaster           Wigan                3  1
2016-04-16  Fleetwood_Town      Oldham               1  1
2016-04-16  Gillingham          Port_Vale            0  2
2016-04-16  Rochdale            Blackpool            3  0
2016-04-16  Shrewsbury          Bradford             1  1
2016-04-16  Swindon             Bury                 0  1
2016-04-16  Walsall             Southend             1  0
2016-04-19  Barnsley            Peterborough         1  0
2016-04-19  Burton_Albion       Wigan                1  1
2016-04-19  Chesterfield        Doncaster            1  1
2016-04-19  Coventry            Bradford             1  0
2016-04-19  Crewe               Colchester           1  1
2016-04-19  Millwall            Fleetwood_Town       1  0
2016-04-19  Rochdale            Gillingham           1  1
2016-04-19  Scunthorpe          Bury                 2  1
2016-04-19  Shrewsbury          Sheff_Utd            1  2
2016-04-19  Southend            Oldham               0  1
2016-04-19  Walsall             Swindon              1  1
2016-04-23  Bradford            Walsall              4  0
2016-04-23  Bury                Millwall             1  3
2016-04-23  Colchester          Burton_Albion        0  3
2016-04-23  Doncaster           Coventry             2  0
2016-04-23  Fleetwood_Town      Blackpool            0  0
2016-04-23  Gillingham          Shrewsbury           2  3
2016-04-23  Oldham              Crewe                1  0
2016-04-23  Peterborough        Scunthorpe           0  2
2016-04-23  Port_Vale           Rochdale             4  1
2016-04-23  Sheff_Utd           Barnsley             0  0
2016-04-23  Swindon             Chesterfield         1  0
2016-04-23  Wigan               Southend             4  1
2016-04-26  Walsall             Shrewsbury           2  1
2016-04-30  Barnsley            Colchester           2  2
2016-04-30  Blackpool           Wigan                0  4
2016-04-30  Burton_Albion       Gillingham           2  1
2016-04-30  Chesterfield        Bury                 3  0
2016-04-30  Coventry            Sheff_Utd            3  1
2016-04-30  Crewe               Doncaster            3  1
2016-04-30  Millwall            Oldham               3  0
2016-04-30  Rochdale            Swindon              2  2
2016-04-30  Scunthorpe          Port_Vale            1  0
2016-04-30  Shrewsbury          Peterborough         3  4
2016-04-30  Southend            Bradford             0  1
2016-05-02  Walsall             Fleetwood_Town       3  1
2016-05-08  Bradford            Chesterfield         2  0
2016-05-08  Bury                Southend             3  2
2016-05-08  Colchester          Rochdale             1  2
2016-05-08  Doncaster           Burton_Albion        0  0
2016-05-08  Fleetwood_Town      Crewe                2  0
2016-05-08  Gillingham          Millwall             1  2
2016-05-08  Oldham              Coventry             0  2
2016-05-08  Peterborough        Blackpool            5  1
2016-05-08  Port_Vale           Walsall              0  5
2016-05-08  Sheff_Utd           Scunthorpe           0  2
2016-05-08  Swindon             Shrewsbury           3  0
2016-05-08  Wigan               Barnsley             1  4
