2005-08-06  Norwich         Coventry         1  1
2005-08-06  Watford         Preston          1  2
2005-08-06  Stoke           Sheffield_W      0  0
2005-08-06  Southampton     Wolverhampton    0  0
2005-08-06  Sheffield_U     Leicester        4  1
2005-08-06  Reading         Plymouth         1  2
2005-08-06  Ipswich         Cardiff          1  0
2005-08-06  Hull            Queens_PR        0  0
2005-08-06  Derby           Brighton         1  1
2005-08-06  Crystal_Palace  Luton            1  2
2005-08-06  Crewe           Burnley          2  1
2005-08-07  Leeds           Millwall         2  1
2005-08-08  Preston         Derby            1  1
2005-08-09  Plymouth        Watford          3  3
2005-08-09  Queens_PR       Ipswich          2  1
2005-08-09  Sheffield_W     Hull             1  1
2005-08-09  Wolverhampton   Crystal_Palace   2  1
2005-08-09  Norwich         Crewe            1  1
2005-08-09  Millwall        Coventry         0  0
2005-08-09  Luton           Southampton      3  2
2005-08-09  Leicester       Stoke            4  2
2005-08-09  Cardiff         Leeds            2  1
2005-08-09  Burnley         Sheffield_U      1  2
2005-08-09  Brighton        Reading          0  2
2005-08-12  Cardiff         Watford          1  3
2005-08-13  Preston         Reading          0  3
2005-08-13  Queens_PR       Sheffield_U      2  1
2005-08-13  Sheffield_W     Southampton      0  1
2005-08-13  Wolverhampton   Hull             1  0
2005-08-13  Plymouth        Derby            0  2
2005-08-13  Norwich         Crystal_Palace   1  1
2005-08-13  Millwall        Stoke            0  1
2005-08-13  Luton           Leeds            0  0
2005-08-13  Leicester       Ipswich          0  0
2005-08-13  Burnley         Coventry         4  0
2005-08-13  Brighton        Crewe            2  2
2005-08-20  Reading         Millwall         5  0
2005-08-20  Sheffield_U     Preston          2  1
2005-08-20  Southampton     Norwich          1  0
2005-08-20  Stoke           Luton            2  1
2005-08-20  Watford         Burnley          3  1
2005-08-20  Leeds           Wolverhampton    2  0
2005-08-20  Ipswich         Sheffield_W      2  1
2005-08-20  Hull            Brighton         2  0
2005-08-20  Derby           Cardiff          2  1
2005-08-20  Crystal_Palace  Plymouth         1  0
2005-08-20  Crewe           Leicester        2  2
2005-08-20  Coventry        Queens_PR        3  0
2005-08-26  Queens_PR       Sheffield_W      0  0
2005-08-27  Preston         Brighton         0  0
2005-08-27  Sheffield_U     Coventry         2  1
2005-08-27  Southampton     Crewe            2  0
2005-08-27  Watford         Reading          0  0
2005-08-27  Plymouth        Hull             0  1
2005-08-27  Norwich         Leeds            0  1
2005-08-27  Burnley         Derby            2  2
2005-08-27  Cardiff         Wolverhampton    2  2
2005-08-27  Crystal_Palace  Stoke            2  0
2005-08-27  Leicester       Luton            0  2
2005-08-27  Millwall        Ipswich          1  2
2005-08-29  Stoke           Norwich          3  1
2005-08-29  Reading         Burnley          2  1
2005-08-29  Luton           Millwall         2  1
2005-08-29  Ipswich         Preston          0  4
2005-08-29  Hull            Leicester        1  1
2005-08-29  Derby           Watford          1  2
2005-08-29  Crewe           Sheffield_U      1  3
2005-08-29  Coventry        Southampton      1  1
2005-08-29  Brighton        Plymouth         2  0
2005-08-30  Wolverhampton   Queens_PR        3  1
2005-09-10  Southampton     Queens_PR        1  1
2005-09-10  Stoke           Watford          0  3
2005-09-10  Sheffield_U     Ipswich          2  0
2005-09-10  Norwich         Plymouth         2  0
2005-09-10  Millwall        Preston          1  2
2005-09-10  Luton           Wolverhampton    1  1
2005-09-10  Leicester       Sheffield_W      2  0
2005-09-10  Leeds           Brighton         3  3
2005-09-10  Crystal_Palace  Hull             2  0
2005-09-10  Coventry        Reading          1  1
2005-09-10  Burnley         Cardiff          3  3
2005-09-11  Crewe           Derby            1  1
2005-09-13  Queens_PR       Luton            1  0
2005-09-13  Reading         Crystal_Palace   3  2
2005-09-13  Sheffield_W     Leeds            1  0
2005-09-13  Wolverhampton   Millwall         1  2
2005-09-13  Watford         Norwich          2  1
2005-09-13  Preston         Burnley          0  0
2005-09-13  Plymouth        Crewe            1  1
2005-09-13  Ipswich         Southampton      2  2
2005-09-13  Hull            Stoke            0  1
2005-09-13  Cardiff         Leicester        1  0
2005-09-13  Brighton        Sheffield_U      0  1
2005-09-14  Derby           Coventry         1  1
2005-09-16  Preston         Stoke            0  1
2005-09-17  Plymouth        Burnley          1  0
2005-09-17  Reading         Crewe            1  0
2005-09-17  Hull            Luton            0  1
2005-09-17  Sheffield_W     Millwall         1  2
2005-09-17  Cardiff         Crystal_Palace   1  0
2005-09-17  Brighton        Coventry         2  2
2005-09-17  Wolverhampton   Leicester        0  0
2005-09-17  Watford         Sheffield_U      2  3
2005-09-17  Queens_PR       Leeds            0  1
2005-09-18  Ipswich         Norwich          0  1
2005-09-18  Derby           Southampton      2  2
2005-09-23  Luton           Sheffield_W      2  2
2005-09-24  Millwall        Cardiff          0  0
2005-09-24  Southampton     Plymouth         0  0
2005-09-24  Sheffield_U     Derby            2  1
2005-09-24  Norwich         Reading          0  1
2005-09-24  Leicester       Queens_PR        1  2
2005-09-24  Leeds           Ipswich          0  2
2005-09-24  Crystal_Palace  Preston          1  1
2005-09-24  Crewe           Watford          0  0
2005-09-24  Coventry        Hull             0  2
2005-09-24  Burnley         Brighton         1  1
2005-09-24  Stoke           Wolverhampton    1  3
2005-09-27  Luton           Preston          3  0
2005-09-27  Millwall        Queens_PR        1  1
2005-09-27  Norwich         Hull             2  1
2005-09-27  Sheffield_U     Plymouth         2  0
2005-09-27  Stoke           Cardiff          0  3
2005-09-27  Leicester       Brighton         0  0
2005-09-27  Crystal_Palace  Sheffield_W      2  0
2005-09-27  Crewe           Wolverhampton    0  4
2005-09-27  Burnley         Ipswich          3  0
2005-09-28  Leeds           Derby            3  1
2005-09-28  Southampton     Reading          0  0
2005-09-28  Coventry        Watford          3  1
2005-09-30  Wolverhampton   Burnley          0  1
2005-09-30  Hull            Millwall         1  1
2005-10-01  Watford         Leeds            0  0
2005-10-01  Sheffield_W     Coventry         3  2
2005-10-01  Reading         Sheffield_U      2  1
2005-10-01  Plymouth        Stoke            2  1
2005-10-01  Ipswich         Crewe            2  1
2005-10-01  Derby           Leicester        1  1
2005-10-01  Preston         Southampton      1  1
2005-10-01  Brighton        Norwich          1  3
2005-10-01  Cardiff         Luton            1  2
2005-10-03  Queens_PR       Crystal_Palace   1  3
2005-10-15  Preston         Queens_PR        1  1
2005-10-15  Plymouth        Sheffield_W      1  1
2005-10-15  Norwich         Millwall         1  1
2005-10-15  Derby           Stoke            2  1
2005-10-15  Crewe           Luton            3  1
2005-10-15  Coventry        Crystal_Palace   1  4
2005-10-15  Burnley         Leeds            1  2
2005-10-15  Brighton        Cardiff          1  2
2005-10-15  Southampton     Hull             1  1
2005-10-15  Watford         Leicester        1  2
2005-10-15  Sheffield_U     Wolverhampton    1  0
2005-10-16  Reading         Ipswich          2  0
2005-10-18  Sheffield_W     Watford          1  1
2005-10-18  Queens_PR       Plymouth         1  1
2005-10-18  Millwall        Sheffield_U      0  4
2005-10-18  Luton           Norwich          4  2
2005-10-18  Leicester       Burnley          0  1
2005-10-18  Leeds           Southampton      2  1
2005-10-18  Ipswich         Coventry         2  2
2005-10-18  Hull            Reading          1  1
2005-10-18  Crystal_Palace  Brighton         0  1
2005-10-18  Cardiff         Preston          2  2
2005-10-18  Wolverhampton   Derby            1  1
2005-10-18  Stoke           Crewe            2  0
2005-10-21  Leeds           Sheffield_U      1  1
2005-10-22  Millwall        Southampton      0  2
2005-10-22  Stoke           Reading          0  1
2005-10-22  Luton           Plymouth         1  1
2005-10-22  Wolverhampton   Preston          1  1
2005-10-22  Ipswich         Watford          0  1
2005-10-22  Hull            Derby            2  1
2005-10-22  Crystal_Palace  Burnley          2  0
2005-10-22  Cardiff         Crewe            6  1
2005-10-22  Queens_PR       Norwich          3  0
2005-10-23  Leicester       Coventry         2  1
2005-10-24  Sheffield_W     Brighton         1  1
2005-10-28  Burnley         Hull             1  0
2005-10-29  Southampton     Stoke            2  0
2005-10-29  Watford         Wolverhampton    3  1
2005-10-29  Sheffield_U     Cardiff          0  0
2005-10-29  Reading         Leeds            1  1
2005-10-29  Norwich         Sheffield_W      0  1
2005-10-29  Derby           Queens_PR        1  2
2005-10-29  Crewe           Crystal_Palace   2  2
2005-10-29  Coventry        Luton            1  0
2005-10-29  Brighton        Ipswich          1  1
2005-10-29  Preston         Leicester        0  0
2005-10-30  Plymouth        Millwall         0  0
2005-11-01  Preston         Hull             3  0
2005-11-01  Sheffield_U     Luton            4  0
2005-11-01  Norwich         Cardiff          1  0
2005-11-01  Crewe           Leeds            1  0
2005-11-01  Burnley         Millwall         2  1
2005-11-01  Brighton        Wolverhampton    1  1
2005-11-01  Watford         Queens_PR        3  1
2005-11-01  Reading         Sheffield_W      2  0
2005-11-02  Coventry        Stoke            1  2
2005-11-02  Derby           Ipswich          3  3
2005-11-05  Sheffield_W     Derby            2  1
2005-11-05  Stoke           Brighton         3  0
2005-11-05  Wolverhampton   Norwich          2  0
2005-11-05  Queens_PR       Reading          1  2
2005-11-05  Millwall        Crewe            1  3
2005-11-05  Luton           Burnley          2  3
2005-11-05  Leicester       Southampton      0  0
2005-11-05  Leeds           Preston          0  0
2005-11-05  Ipswich         Plymouth         3  1
2005-11-05  Hull            Watford          1  2
2005-11-05  Crystal_Palace  Sheffield_U      2  3
2005-11-06  Cardiff         Coventry         0  0
2005-11-09  Sheffield_W     Cardiff          1  3
2005-11-18  Derby           Wolverhampton    0  3
2005-11-19  Southampton     Leeds            3  4
2005-11-19  Watford         Sheffield_W      2  1
2005-11-19  Preston         Cardiff          2  1
2005-11-19  Plymouth        Queens_PR        3  1
2005-11-19  Norwich         Luton            2  0
2005-11-19  Sheffield_U     Millwall         2  2
2005-11-19  Crewe           Stoke            1  2
2005-11-19  Coventry        Ipswich          1  1
2005-11-19  Burnley         Leicester        1  0
2005-11-19  Reading         Hull             3  1
2005-11-20  Brighton        Crystal_Palace   2  3
2005-11-22  Luton           Crewe            4  1
2005-11-22  Millwall        Norwich          1  0
2005-11-22  Queens_PR       Preston          0  2
2005-11-22  Sheffield_W     Plymouth         0  0
2005-11-22  Stoke           Derby            1  2
2005-11-22  Wolverhampton   Sheffield_U      0  0
2005-11-22  Leicester       Watford          2  2
2005-11-22  Leeds           Burnley          2  0
2005-11-22  Ipswich         Reading          0  3
2005-11-22  Hull            Southampton      1  1
2005-11-22  Crystal_Palace  Coventry         2  0
2005-11-22  Cardiff         Brighton         1  1
2005-11-26  Coventry        Norwich          2  2
2005-11-26  Plymouth        Reading          0  2
2005-11-26  Preston         Watford          1  1
2005-11-26  Queens_PR       Hull             2  2
2005-11-26  Sheffield_W     Stoke            0  2
2005-11-26  Wolverhampton   Southampton      0  0
2005-11-26  Millwall        Leeds            0  1
2005-11-26  Luton           Crystal_Palace   2  0
2005-11-26  Leicester       Sheffield_U      4  2
2005-11-26  Burnley         Crewe            3  0
2005-11-26  Brighton        Derby            0  0
2005-11-28  Cardiff         Ipswich          2  1
2005-12-03  Leeds           Leicester        2  1
2005-12-03  Reading         Luton            3  0
2005-12-03  Sheffield_U     Sheffield_W      1  0
2005-12-03  Southampton     Burnley          1  1
2005-12-03  Stoke           Queens_PR        1  2
2005-12-03  Watford         Brighton         1  1
2005-12-03  Ipswich         Wolverhampton    1  1
2005-12-03  Hull            Cardiff          2  0
2005-12-03  Derby           Norwich          2  0
2005-12-03  Crystal_Palace  Millwall         1  1
2005-12-03  Crewe           Preston          0  2
2005-12-03  Coventry        Plymouth         3  1
2005-12-09  Stoke           Leicester        3  2
2005-12-10  Crystal_Palace  Wolverhampton    1  1
2005-12-10  Sheffield_U     Burnley          3  0
2005-12-10  Reading         Brighton         5  1
2005-12-10  Leeds           Cardiff          0  1
2005-12-10  Ipswich         Queens_PR        2  2
2005-12-10  Hull            Sheffield_W      1  0
2005-12-10  Derby           Preston          1  1
2005-12-10  Watford         Plymouth         1  1
2005-12-10  Crewe           Norwich          1  2
2005-12-10  Coventry        Millwall         1  0
2005-12-11  Southampton     Luton            1  0
2005-12-16  Preston         Sheffield_U      0  0
2005-12-16  Brighton        Hull             2  1
2005-12-17  Norwich         Southampton      3  1
2005-12-17  Wolverhampton   Leeds            1  0
2005-12-17  Sheffield_W     Ipswich          0  1
2005-12-17  Plymouth        Crystal_Palace   2  0
2005-12-17  Millwall        Reading          0  2
2005-12-17  Luton           Stoke            2  3
2005-12-17  Leicester       Crewe            1  1
2005-12-17  Burnley         Watford          4  1
2005-12-17  Cardiff         Derby            0  0
2005-12-19  Queens_PR       Coventry         0  1
2005-12-26  Watford         Southampton      3  0
2005-12-26  Sheffield_U     Norwich          1  3
2005-12-26  Wolverhampton   Reading          0  2
2005-12-26  Preston         Sheffield_W      0  0
2005-12-26  Leicester       Millwall         1  1
2005-12-26  Leeds           Coventry         3  1
2005-12-26  Ipswich         Crystal_Palace   0  2
2005-12-26  Derby           Luton            1  1
2005-12-26  Crewe           Hull             2  2
2005-12-26  Cardiff         Plymouth         0  2
2005-12-26  Burnley         Stoke            1  0
2005-12-26  Brighton        Queens_PR        1  0
2005-12-28  Norwich         Burnley          2  1
2005-12-28  Queens_PR       Cardiff          1  0
2005-12-28  Stoke           Leeds            0  1
2005-12-28  Southampton     Sheffield_U      0  1
2005-12-28  Reading         Leicester        2  0
2005-12-28  Millwall        Watford          0  0
2005-12-28  Luton           Brighton         3  0
2005-12-28  Hull            Ipswich          2  0
2005-12-28  Crystal_Palace  Derby            2  0
2005-12-28  Coventry        Crewe            1  1
2005-12-28  Sheffield_W     Wolverhampton    0  2
2005-12-31  Ipswich         Luton            1  0
2005-12-31  Leeds           Hull             2  0
2005-12-31  Leicester       Norwich          0  1
2005-12-31  Preston         Coventry         3  1
2005-12-31  Sheffield_U     Stoke            2  1
2005-12-31  Watford         Crystal_Palace   1  2
2005-12-31  Wolverhampton   Plymouth         1  1
2005-12-31  Crewe           Queens_PR        3  4
2005-12-31  Cardiff         Southampton      2  1
2005-12-31  Burnley         Sheffield_W      1  2
2005-12-31  Brighton        Millwall         1  2
2005-12-31  Derby           Reading          2  2
2006-01-02  Norwich         Preston          0  3
2006-01-02  Millwall        Derby            2  1
2006-01-02  Luton           Watford          1  2
2006-01-02  Queens_PR       Burnley          1  1
2006-01-02  Crystal_Palace  Leicester        2  0
2006-01-02  Coventry        Wolverhampton    2  0
2006-01-02  Reading         Cardiff          5  1
2006-01-02  Sheffield_W     Crewe            3  0
2006-01-02  Southampton     Brighton         2  1
2006-01-02  Stoke           Ipswich          2  2
2006-01-02  Plymouth        Leeds            0  3
2006-01-03  Hull            Sheffield_U      1  3
2006-01-13  Wolverhampton   Luton            2  1
2006-01-14  Reading         Coventry         2  0
2006-01-14  Watford         Stoke            1  0
2006-01-14  Sheffield_W     Leicester        2  1
2006-01-14  Preston         Millwall         2  0
2006-01-14  Plymouth        Norwich          1  1
2006-01-14  Ipswich         Sheffield_U      1  1
2006-01-14  Hull            Crystal_Palace   1  2
2006-01-14  Derby           Crewe            5  1
2006-01-14  Cardiff         Burnley          3  0
2006-01-14  Brighton        Leeds            2  1
2006-01-14  Queens_PR       Southampton      1  0
2006-01-20  Crystal_Palace  Reading          1  1
2006-01-21  Millwall        Wolverhampton    0  0
2006-01-21  Luton           Queens_PR        2  0
2006-01-21  Leeds           Sheffield_W      3  0
2006-01-21  Leicester       Cardiff          1  2
2006-01-21  Crewe           Plymouth         1  2
2006-01-21  Coventry        Derby            6  1
2006-01-21  Burnley         Preston          0  2
2006-01-21  Southampton     Ipswich          0  2
2006-01-21  Sheffield_U     Brighton         3  1
2006-01-21  Stoke           Hull             0  3
2006-01-21  Norwich         Watford          2  3
2006-01-24  Plymouth        Leicester        1  0
2006-01-25  Southampton     Crystal_Palace   0  0
2006-01-28  Watford         Crewe            4  1
2006-01-31  Ipswich         Leeds            1  1
2006-01-31  Sheffield_W     Luton            0  2
2006-01-31  Reading         Norwich          4  0
2006-01-31  Queens_PR       Leicester        2  3
2006-01-31  Preston         Crystal_Palace   2  0
2006-01-31  Plymouth        Southampton      2  1
2006-01-31  Hull            Coventry         1  2
2006-01-31  Cardiff         Millwall         1  1
2006-01-31  Brighton        Burnley          0  0
2006-02-01  Derby           Sheffield_U      0  1
2006-02-04  Leicester       Wolverhampton    1  0
2006-02-04  Luton           Hull             2  3
2006-02-04  Millwall        Sheffield_W      0  1
2006-02-04  Stoke           Preston          0  0
2006-02-04  Southampton     Derby            0  0
2006-02-04  Leeds           Queens_PR        2  0
2006-02-04  Crystal_Palace  Cardiff          1  0
2006-02-04  Crewe           Reading          3  4
2006-02-04  Coventry        Brighton         2  0
2006-02-04  Burnley         Plymouth         1  0
2006-02-05  Norwich         Ipswich          1  2
2006-02-06  Sheffield_U     Watford          1  4
2006-02-10  Reading         Southampton      2  0
2006-02-11  Preston         Luton            5  1
2006-02-11  Queens_PR       Millwall         1  0
2006-02-11  Wolverhampton   Crewe            1  1
2006-02-11  Watford         Coventry         4  0
2006-02-11  Sheffield_W     Crystal_Palace   0  0
2006-02-11  Plymouth        Sheffield_U      0  0
2006-02-11  Ipswich         Burnley          2  1
2006-02-11  Hull            Norwich          1  1
2006-02-11  Derby           Leeds            0  0
2006-02-11  Cardiff         Stoke            3  0
2006-02-11  Brighton        Leicester        1  2
2006-02-14  Luton           Cardiff          3  3
2006-02-14  Millwall        Hull             1  1
2006-02-14  Norwich         Brighton         3  0
2006-02-14  Sheffield_U     Reading          1  1
2006-02-14  Stoke           Plymouth         0  0
2006-02-14  Leicester       Derby            2  2
2006-02-14  Leeds           Watford          2  1
2006-02-14  Crystal_Palace  Queens_PR        2  1
2006-02-14  Crewe           Ipswich          1  2
2006-02-14  Burnley         Wolverhampton    0  1
2006-02-15  Southampton     Preston          0  0
2006-02-15  Coventry        Sheffield_W      2  1
2006-02-17  Luton           Reading          3  2
2006-02-18  Wolverhampton   Ipswich          1  0
2006-02-18  Sheffield_W     Sheffield_U      1  2
2006-02-18  Norwich         Derby            2  0
2006-02-18  Millwall        Crystal_Palace   1  1
2006-02-18  Plymouth        Coventry         3  1
2006-02-18  Leicester       Leeds            1  1
2006-02-18  Cardiff         Hull             1  0
2006-02-18  Brighton        Watford          0  1
2006-02-25  Hull            Wolverhampton    2  3
2006-02-25  Ipswich         Leicester        2  0
2006-02-25  Leeds           Luton            2  1
2006-02-25  Reading         Preston          2  1
2006-02-25  Sheffield_U     Queens_PR        2  3
2006-02-25  Southampton     Sheffield_W      3  0
2006-02-25  Stoke           Millwall         2  1
2006-02-25  Watford         Cardiff          2  1
2006-02-25  Derby           Plymouth         1  0
2006-02-25  Crystal_Palace  Norwich          4  1
2006-02-25  Crewe           Brighton         2  1
2006-02-25  Coventry        Burnley          1  0
2006-03-03  Sheffield_U     Crewe            0  0
2006-03-04  Southampton     Coventry         1  1
2006-03-04  Watford         Derby            2  2
2006-03-04  Queens_PR       Wolverhampton    0  0
2006-03-04  Plymouth        Brighton         1  0
2006-03-04  Norwich         Stoke            2  1
2006-03-04  Millwall        Luton            2  1
2006-03-04  Leicester       Hull             3  2
2006-03-04  Crystal_Palace  Leeds            1  2
2006-03-04  Cardiff         Sheffield_W      1  0
2006-03-04  Burnley         Reading          0  3
2006-03-07  Wolverhampton   Stoke            0  0
2006-03-07  Plymouth        Preston          0  0
2006-03-11  Hull            Plymouth         1  0
2006-03-11  Ipswich         Millwall         1  1
2006-03-11  Luton           Leicester        1  2
2006-03-11  Reading         Watford          0  0
2006-03-11  Sheffield_W     Queens_PR        1  1
2006-03-11  Leeds           Norwich          2  2
2006-03-11  Wolverhampton   Cardiff          2  0
2006-03-11  Derby           Burnley          3  0
2006-03-11  Crewe           Southampton      1  1
2006-03-11  Coventry        Sheffield_U      2  0
2006-03-11  Brighton        Preston          0  0
2006-03-13  Stoke           Crystal_Palace   1  3
2006-03-14  Preston         Ipswich          3  1
2006-03-18  Luton           Derby            1  0
2006-03-18  Millwall        Leicester        0  1
2006-03-18  Norwich         Sheffield_U      2  1
2006-03-18  Plymouth        Cardiff          0  1
2006-03-18  Hull            Crewe            1  0
2006-03-18  Crystal_Palace  Ipswich          2  2
2006-03-18  Coventry        Leeds            1  1
2006-03-18  Reading         Wolverhampton    1  1
2006-03-18  Sheffield_W     Preston          2  0
2006-03-18  Stoke           Burnley          1  0
2006-03-18  Queens_PR       Brighton         1  1
2006-03-20  Southampton     Watford          1  3
2006-03-21  Leeds           Crystal_Palace   0  1
2006-03-24  Burnley         Norwich          2  0
2006-03-25  Leicester       Reading          1  1
2006-03-25  Sheffield_U     Southampton      3  0
2006-03-25  Leeds           Stoke            0  0
2006-03-25  Ipswich         Hull             1  1
2006-03-25  Derby           Crystal_Palace   2  1
2006-03-25  Crewe           Coventry         4  1
2006-03-25  Cardiff         Queens_PR        0  0
2006-03-25  Brighton        Luton            1  1
2006-03-25  Watford         Millwall         0  2
2006-03-25  Wolverhampton   Sheffield_W      1  3
2006-03-25  Preston         Plymouth         0  0
2006-03-28  Burnley         Southampton      1  1
2006-03-28  Preston         Crewe            1  0
2006-03-29  Queens_PR       Stoke            1  2
2006-03-31  Crystal_Palace  Watford          3  1
2006-04-01  Stoke           Sheffield_U      1  1
2006-04-01  Southampton     Cardiff          3  2
2006-04-01  Sheffield_W     Burnley          0  0
2006-04-01  Reading         Derby            5  0
2006-04-01  Queens_PR       Crewe            1  2
2006-04-01  Plymouth        Wolverhampton    2  0
2006-04-01  Norwich         Leicester        2  1
2006-04-01  Millwall        Brighton         0  2
2006-04-01  Luton           Ipswich          1  0
2006-04-01  Hull            Leeds            1  0
2006-04-01  Coventry        Preston          0  1
2006-04-07  Leicester       Crystal_Palace   2  0
2006-04-08  Preston         Norwich          2  0
2006-04-08  Sheffield_U     Hull             3  2
2006-04-08  Wolverhampton   Coventry         2  2
2006-04-08  Leeds           Plymouth         0  0
2006-04-08  Ipswich         Stoke            1  4
2006-04-08  Derby           Millwall         1  0
2006-04-08  Crewe           Sheffield_W      2  0
2006-04-08  Cardiff         Reading          2  5
2006-04-08  Burnley         Queens_PR        1  0
2006-04-08  Brighton        Southampton      0  2
2006-04-09  Watford         Luton            1  1
2006-04-14  Wolverhampton   Watford          1  1
2006-04-14  Cardiff         Sheffield_U      0  1
2006-04-15  Crystal_Palace  Crewe            2  2
2006-04-15  Stoke           Southampton      1  2
2006-04-15  Sheffield_W     Norwich          1  0
2006-04-15  Queens_PR       Derby            1  1
2006-04-15  Millwall        Plymouth         1  1
2006-04-15  Luton           Coventry         1  2
2006-04-15  Leicester       Preston          1  2
2006-04-15  Leeds           Reading          1  1
2006-04-15  Ipswich         Brighton         1  2
2006-04-15  Hull            Burnley          0  0
2006-04-17  Preston         Wolverhampton    2  0
2006-04-17  Reading         Stoke            3  1
2006-04-17  Southampton     Millwall         2  0
2006-04-17  Watford         Ipswich          2  1
2006-04-17  Plymouth        Luton            1  2
2006-04-17  Norwich         Queens_PR        3  2
2006-04-17  Derby           Hull             1  1
2006-04-17  Crewe           Cardiff          1  1
2006-04-17  Coventry        Leicester        1  1
2006-04-17  Burnley         Crystal_Palace   0  0
2006-04-17  Brighton        Sheffield_W      0  2
2006-04-18  Sheffield_U     Leeds            1  1
2006-04-22  Millwall        Burnley          1  0
2006-04-22  Queens_PR       Watford          1  2
2006-04-22  Sheffield_W     Reading          1  1
2006-04-22  Stoke           Coventry         0  1
2006-04-22  Wolverhampton   Brighton         1  0
2006-04-22  Luton           Sheffield_U      1  1
2006-04-22  Leicester       Plymouth         1  0
2006-04-22  Cardiff         Norwich          0  1
2006-04-22  Crystal_Palace  Southampton      2  1
2006-04-22  Hull            Preston          1  1
2006-04-22  Ipswich         Derby            2  0
2006-04-22  Leeds           Crewe            1  0
2006-04-30  Southampton     Leicester        2  0
2006-04-30  Sheffield_U     Crystal_Palace   1  0
2006-04-30  Reading         Queens_PR        2  1
2006-04-30  Preston         Leeds            2  0
2006-04-30  Plymouth        Ipswich          2  1
2006-04-30  Norwich         Wolverhampton    1  2
2006-04-30  Derby           Sheffield_W      0  2
2006-04-30  Crewe           Millwall         4  2
2006-04-30  Coventry        Cardiff          3  1
2006-04-30  Burnley         Luton            1  1
2006-04-30  Brighton        Stoke            1  5
2006-04-30  Watford         Hull             0  0
