1994-08-13  Blackpool     Huddersfield   1  4
1994-08-13  Chester       Bradford       1  4
1994-08-13  Leyton_O      Birmingham     2  1
1994-08-13  Oxford        Hull           4  0
1994-08-13  Peterboro     Bristol_R      0  0
1994-08-13  Plymouth      Brentford      1  5
1994-08-13  Rotherham     Shrewsbury     0  4
1994-08-13  Stockport     Cardiff        4  1
1994-08-13  Swansea       Brighton       1  1
1994-08-13  Wrexham       Bournemouth    2  0
1994-08-13  Wycombe       Cambridge      3  0
1994-08-13  York          Crewe          1  2
1994-08-20  Birmingham    Chester        1  0
1994-08-20  Bournemouth   Blackpool      1  2
1994-08-20  Bradford      Leyton_O       2  0
1994-08-20  Brentford     Peterboro      0  1
1994-08-20  Brighton      Plymouth       1  1
1994-08-20  Bristol_R     York           3  1
1994-08-20  Cambridge     Stockport      3  4
1994-08-20  Cardiff       Oxford         1  3
1994-08-20  Crewe         Rotherham      3  1
1994-08-20  Huddersfield  Wycombe        0  1
1994-08-20  Hull          Swansea        0  2
1994-08-20  Shrewsbury    Wrexham        2  2
1994-08-27  Blackpool     Shrewsbury     2  1
1994-08-27  Chester       Huddersfield   1  2
1994-08-27  Leyton_O      Hull           1  1
1994-08-27  Oxford        Cambridge      1  0
1994-08-27  Peterboro     Crewe          1  5
1994-08-27  Plymouth      Bradford       1  5
1994-08-27  Rotherham     Bournemouth    4  0
1994-08-27  Stockport     Brentford      0  1
1994-08-27  Swansea       Birmingham     0  2
1994-08-27  Wrexham       Brighton       2  1
1994-08-27  Wycombe       Bristol_R      0  0
1994-08-27  York          Cardiff        1  1
1994-08-30  Birmingham    Wycombe        0  1
1994-08-30  Bournemouth   Peterboro      0  3
1994-08-30  Bradford      Oxford         0  2
1994-08-30  Brentford     Rotherham      2  0
1994-08-30  Cardiff       Wrexham        0  0
1994-08-30  Cambridge     Chester        2  1
1994-08-30  Crewe         Stockport      2  1
1994-08-30  Huddersfield  Leyton_O       2  1
1994-08-30  Hull          Plymouth       2  0
1994-08-31  Brighton      York           1  0
1994-08-31  Bristol_R     Blackpool      0  0
1994-09-03  Birmingham    Plymouth       4  2
1994-09-03  Bournemouth   York           1  4
1994-09-03  Bradford      Wycombe        2  1
1994-09-03  Brentford     Wrexham        0  2
1994-09-03  Brighton      Leyton_O       1  0
1994-09-03  Bristol_R     Stockport      2  2
1994-09-03  Cambridge     Rotherham      2  1
1994-09-03  Cardiff       Swansea        1  1
1994-09-03  Crewe         Blackpool      4  3
1994-09-03  Huddersfield  Oxford         3  3
1994-09-03  Hull          Chester        2  0
1994-09-03  Shrewsbury    Peterboro      2  2
1994-09-06  Shrewsbury    Swansea        3  3
1994-09-10  Blackpool     Cardiff        2  1
1994-09-10  Chester       Brighton       1  2
1994-09-10  Leyton_O      Cambridge      1  1
1994-09-10  Oxford        Birmingham     1  1
1994-09-10  Peterboro     Hull           2  1
1994-09-10  Plymouth      Huddersfield   0  3
1994-09-10  Rotherham     Bristol_R      0  3
1994-09-10  Stockport     Bournemouth    1  0
1994-09-10  Swansea       Bradford       0  0
1994-09-10  Wrexham       Crewe          1  0
1994-09-10  Wycombe       Brentford      4  3
1994-09-10  York          Shrewsbury     3  0
1994-09-13  Blackpool     Brighton       2  2
1994-09-13  Chester       Cardiff        0  2
1994-09-13  Leyton_O      Bournemouth    3  2
1994-09-13  Oxford        Crewe          2  1
1994-09-13  Peterboro     Huddersfield   2  2
1994-09-13  Plymouth      Cambridge      0  0
1994-09-13  Rotherham     Birmingham     1  1
1994-09-13  Stockport     Shrewsbury     2  1
1994-09-13  Swansea       Bristol_R      0  0
1994-09-13  Wrexham       Bradford       0  1
1994-09-13  Wycombe       Hull           1  2
1994-09-13  York          Brentford      2  1
1994-09-17  Bradford      York           0  0
1994-09-17  Brentford     Blackpool      3  2
1994-09-17  Brighton      Oxford         1  1
1994-09-17  Bristol_R     Wrexham        4  2
1994-09-17  Bournemouth   Chester        1  1
1994-09-17  Cambridge     Swansea        1  3
1994-09-17  Cardiff       Plymouth       0  1
1994-09-17  Crewe         Wycombe        1  2
1994-09-17  Huddersfield  Stockport      2  1
1994-09-17  Hull          Rotherham      0  2
1994-09-17  Shrewsbury    Leyton_O       3  0
1994-09-18  Birmingham    Peterboro      4  0
1994-09-24  Birmingham    Hull           2  2
1994-09-24  Blackpool     Wrexham        2  1
1994-09-24  Bournemouth   Cardiff        3  2
1994-09-24  Bradford      Huddersfield   3  4
1994-09-24  Brighton      Cambridge      2  0
1994-09-24  Crewe         Brentford      0  2
1994-09-24  Oxford        Leyton_O       3  2
1994-09-24  Peterboro     Rotherham      2  2
1994-09-24  Plymouth      Chester        1  0
1994-09-24  Shrewsbury    Bristol_R      1  0
1994-09-24  Stockport     Wycombe        4  1
1994-09-24  Swansea       York           0  0
1994-10-01  Brentford     Shrewsbury     1  0
1994-10-01  Bristol_R     Crewe          2  2
1994-10-01  Cambridge     Bradford       4  1
1994-10-01  Cardiff       Peterboro      1  2
1994-10-01  Chester       Oxford         2  0
1994-10-01  Huddersfield  Brighton       3  0
1994-10-01  Hull          Bournemouth    3  1
1994-10-01  Leyton_O      Plymouth       0  2
1994-10-01  Rotherham     Blackpool      0  2
1994-10-01  Wrexham       Birmingham     1  1
1994-10-01  Wycombe       Swansea        1  0
1994-10-01  York          Stockport      2  4
1994-10-08  Birmingham    Huddersfield   1  1
1994-10-08  Bradford      Brighton       2  1
1994-10-08  Brentford     Bristol_R      3  0
1994-10-08  Cambridge     Wrexham        1  2
1994-10-08  Cardiff       Crewe          1  2
1994-10-08  Chester       Swansea        2  2
1994-10-08  Hull          Blackpool      1  0
1994-10-08  Oxford        Plymouth       1  0
1994-10-08  Shrewsbury    Bournemouth    3  0
1994-10-08  Stockport     Rotherham      1  0
1994-10-08  Wycombe       Leyton_O       2  1
1994-10-08  York          Peterboro      1  1
1994-10-15  Blackpool     Bradford       2  0
1994-10-15  Bournemouth   Brentford      0  1
1994-10-15  Brighton      Birmingham     0  1
1994-10-15  Bristol_R     Cardiff        2  2
1994-10-15  Crewe         Shrewsbury     1  0
1994-10-15  Huddersfield  Cambridge      3  1
1994-10-15  Leyton_O      Chester        2  0
1994-10-15  Peterboro     Stockport      0  1
1994-10-15  Plymouth      Wycombe        2  2
1994-10-15  Rotherham     York           2  1
1994-10-15  Swansea       Oxford         1  3
1994-10-15  Wrexham       Hull           2  2
1994-10-22  Blackpool     Swansea        2  1
1994-10-22  Bournemouth   Bradford       2  3
1994-10-22  Brentford     Birmingham     1  2
1994-10-22  Bristol_R     Brighton       3  0
1994-10-22  Cardiff       Cambridge      3  1
1994-10-22  Crewe         Huddersfield   3  3
1994-10-22  Peterboro     Wycombe        1  3
1994-10-22  Rotherham     Leyton_O       2  0
1994-10-22  Shrewsbury    Hull           2  3
1994-10-22  Stockport     Plymouth       2  4
1994-10-22  Wrexham       Oxford         3  2
1994-10-22  York          Chester        2  0
1994-10-29  Birmingham    Bristol_R      2  0
1994-10-29  Brighton      Rotherham      1  1
1994-10-29  Cambridge     Brentford      0  0
1994-10-29  Huddersfield  Bournemouth    3  1
1994-10-29  Hull          Crewe          7  1
1994-10-29  Leyton_O      Stockport      0  1
1994-10-29  Oxford        Shrewsbury     0  0
1994-10-29  Plymouth      Blackpool      0  2
1994-10-29  Swansea       Peterboro      2  0
1994-10-29  Wycombe       York           0  0
1994-10-30  Bradford      Cardiff        2  3
1994-10-30  Chester       Wrexham        1  1
1994-11-01  Birmingham    Crewe          5  0
1994-11-01  Cambridge     Bristol_R      1  1
1994-11-01  Huddersfield  Wrexham        2  1
1994-11-01  Hull          York           3  0
1994-11-01  Leyton_O      Cardiff        2  0
1994-11-01  Oxford        Blackpool      3  2
1994-11-01  Plymouth      Peterboro      0  1
1994-11-01  Swansea       Rotherham      1  0
1994-11-01  Wycombe       Shrewsbury     1  0
1994-11-02  Bradford      Brentford      1  0
1994-11-02  Chester       Stockport      1  0
1994-11-02  Brighton      Bournemouth    0  0
1994-11-05  Blackpool     Leyton_O       2  1
1994-11-05  Bournemouth   Cambridge      1  0
1994-11-05  Brentford     Hull           0  1
1994-11-05  Bristol_R     Bradford       4  0
1994-11-05  Cardiff       Brighton       3  0
1994-11-05  Crewe         Swansea        1  2
1994-11-05  Peterboro     Chester        2  0
1994-11-05  Rotherham     Plymouth       3  1
1994-11-05  Shrewsbury    Birmingham     0  2
1994-11-05  Stockport     Oxford         0  2
1994-11-05  Wrexham       Wycombe        4  1
1994-11-05  York          Huddersfield   3  0
1994-11-19  Bradford      Crewe          0  2
1994-11-19  Birmingham    Bournemouth    0  0
1994-11-19  Brighton      Peterboro      1  2
1994-11-19  Cambridge     Shrewsbury     3  1
1994-11-19  Chester       Blackpool      2  0
1994-11-19  Huddersfield  Brentford      1  0
1994-11-19  Hull          Bristol_R      0  2
1994-11-19  Leyton_O      York           0  1
1994-11-19  Oxford        Rotherham      2  1
1994-11-19  Plymouth      Wrexham        4  1
1994-11-19  Swansea       Stockport      2  0
1994-11-19  Wycombe       Cardiff        3  1
1994-11-25  Cardiff       Hull           0  2
1994-11-26  Blackpool     Wycombe        0  1
1994-11-26  Bournemouth   Oxford         0  2
1994-11-26  Brentford     Brighton       2  1
1994-11-26  Bristol_R     Huddersfield   1  1
1994-11-26  Crewe         Cambridge      4  2
1994-11-26  Peterboro     Leyton_O       0  0
1994-11-26  Rotherham     Chester        2  0
1994-11-26  Shrewsbury    Bradford       1  2
1994-11-26  Stockport     Birmingham     0  1
1994-11-26  Wrexham       Swansea        4  1
1994-11-26  York          Plymouth       1  0
1994-12-10  Blackpool     Bournemouth    3  1
1994-12-10  Chester       Birmingham     0  4
1994-12-10  Leyton_O      Bradford       0  0
1994-12-10  Oxford        Cardiff        1  0
1994-12-10  Peterboro     Brentford      2  2
1994-12-10  Plymouth      Brighton       0  3
1994-12-10  Rotherham     Crewe          2  2
1994-12-10  Stockport     Cambridge      2  1
1994-12-10  Swansea       Hull           2  0
1994-12-10  Wrexham       Shrewsbury     0  1
1994-12-10  Wycombe       Huddersfield   2  1
1994-12-10  York          Bristol_R      0  3
1994-12-16  Bournemouth   Wrexham        1  3
1994-12-16  Cambridge     Wycombe        2  2
1994-12-16  Crewe         York           2  1
1994-12-16  Shrewsbury    Rotherham      1  0
1994-12-17  Birmingham    Leyton_O       2  0
1994-12-17  Bradford      Chester        1  1
1994-12-17  Brentford     Plymouth       7  0
1994-12-17  Brighton      Swansea        1  1
1994-12-17  Bristol_R     Peterboro      3  1
1994-12-17  Cardiff       Stockport      1  1
1994-12-17  Huddersfield  Blackpool      1  1
1994-12-17  Hull          Oxford         3  1
1994-12-26  Birmingham    Cambridge      1  1
1994-12-26  Brentford     Leyton_O       3  0
1994-12-26  Bristol_R     Bournemouth    2  1
1994-12-26  Crewe         Chester        2  1
1994-12-26  Hull          Huddersfield   1  0
1994-12-26  Peterboro     Oxford         1  4
1994-12-26  Rotherham     Bradford       3  1
1994-12-26  Shrewsbury    Cardiff        0  1
1994-12-26  Swansea       Plymouth       3  0
1994-12-26  Stockport     Wrexham        1  1
1994-12-26  Wycombe       Brighton       0  0
1994-12-26  York          Blackpool      4  0
1994-12-27  Blackpool     Stockport      1  2
1994-12-27  Bournemouth   Crewe          1  1
1994-12-27  Brighton      Shrewsbury     2  1
1994-12-27  Chester       Brentford      1  4
1994-12-27  Huddersfield  Rotherham      1  0
1994-12-27  Leyton_O      Swansea        0  1
1994-12-27  Oxford        Wycombe        0  2
1994-12-27  Wrexham       Peterboro      3  3
1994-12-28  Cardiff       Birmingham     0  1
1994-12-28  Cambridge     York           1  0
1994-12-28  Bradford      Hull           1  0
1994-12-31  Birmingham    Blackpool      7  1
1994-12-31  Brentford     Oxford         2  0
1994-12-31  Bristol_R     Chester        3  0
1994-12-31  Crewe         Leyton_O       3  0
1994-12-31  Hull          Brighton       2  2
1994-12-31  Peterboro     Cambridge      2  2
1994-12-31  Rotherham     Cardiff        2  0
1994-12-31  Stockport     Bradford       1  2
1994-12-31  Swansea       Huddersfield   1  1
1994-12-31  Wycombe       Bournemouth    1  1
1995-01-02  Blackpool     Peterboro      4  0
1995-01-02  Bournemouth   Swansea        3  2
1995-01-02  Bradford      Birmingham     1  1
1995-01-02  Brighton      Stockport      2  0
1995-01-02  Cambridge     Hull           2  2
1995-01-02  Cardiff       Brentford      2  3
1995-01-02  Huddersfield  Shrewsbury     2  1
1995-01-02  Oxford        York           0  2
1995-01-02  Plymouth      Crewe          3  2
1995-01-07  Bradford      Bournemouth    1  2
1995-01-07  Cardiff       Blackpool      0  1
1995-01-07  Chester       York           0  4
1995-01-07  Huddersfield  Crewe          1  2
1995-01-07  Hull          Shrewsbury     2  2
1995-01-07  Leyton_O      Rotherham      0  0
1995-01-14  Blackpool     Cambridge      2  3
1995-01-14  Bournemouth   Plymouth       0  0
1995-01-14  Brentford     Swansea        0  0
1995-01-14  Bristol_R     Oxford         3  2
1995-01-14  Cardiff       Huddersfield   0  0
1995-01-14  Crewe         Brighton       4  0
1995-01-14  Peterboro     Bradford       0  0
1995-01-14  Rotherham     Wycombe        2  0
1995-01-14  Shrewsbury    Chester        1  0
1995-01-14  Stockport     Hull           4  0
1995-01-14  Wrexham       Leyton_O       4  1
1995-01-14  York          Birmingham     2  0
1995-01-17  Cambridge     Cardiff        2  0
1995-01-21  Cambridge     Bournemouth    2  2
1995-01-21  Hull          Brentford      1  2
1995-01-21  Plymouth      Rotherham      0  0
1995-01-28  Blackpool     Plymouth       5  2
1995-01-28  Bournemouth   Huddersfield   0  2
1995-01-28  Brentford     Cambridge      6  0
1995-01-28  Shrewsbury    Oxford         1  1
1995-01-28  Stockport     Leyton_O       2  1
1995-01-28  Chester       Peterboro      1  1
1995-02-01  Bradford      Bristol_R      2  1
1995-02-01  York          Wrexham        0  1
1995-02-01  Shrewsbury    Plymouth       3  2
1995-02-01  Chester       Wycombe        0  2
1995-02-01  Leyton_O      Blackpool      0  1
1995-02-04  Birmingham    Stockport      1  0
1995-02-04  Bradford      Shrewsbury     1  1
1995-02-04  Brighton      Brentford      1  1
1995-02-04  Cambridge     Crewe          1  2
1995-02-04  Chester       Rotherham      4  4
1995-02-04  Huddersfield  Bristol_R      1  1
1995-02-04  Hull          Cardiff        4  0
1995-02-04  Leyton_O      Peterboro      4  1
1995-02-04  Oxford        Bournemouth    0  3
1995-02-04  Plymouth      York           1  2
1995-02-04  Swansea       Wrexham        0  0
1995-02-04  Wycombe       Blackpool      1  1
1995-02-11  Blackpool     Oxford         2  1
1995-02-11  Bournemouth   Brighton       0  3
1995-02-11  Brentford     Bradford       4  3
1995-02-11  Crewe         Birmingham     2  1
1995-02-11  Peterboro     Plymouth       1  2
1995-02-11  Rotherham     Swansea        3  3
1995-02-11  Shrewsbury    Wycombe        2  2
1995-02-11  Stockport     Chester        2  2
1995-02-11  Wrexham       Huddersfield   1  2
1995-02-14  Wrexham       Chester        2  2
1995-02-14  Brighton      Bristol_R      1  2
1995-02-17  Swansea       Brentford      0  2
1995-02-18  Birmingham    York           4  2
1995-02-18  Bradford      Peterboro      4  2
1995-02-18  Brighton      Crewe          0  1
1995-02-18  Cambridge     Blackpool      0  0
1995-02-18  Chester       Shrewsbury     1  3
1995-02-18  Huddersfield  Cardiff        5  1
1995-02-18  Hull          Stockport      0  0
1995-02-18  Leyton_O      Wrexham        1  1
1995-02-18  Oxford        Bristol_R      0  0
1995-02-18  Plymouth      Bournemouth    0  1
1995-02-18  Wycombe       Rotherham      2  0
1995-02-21  Blackpool     Chester        3  1
1995-02-21  Bournemouth   Birmingham     2  1
1995-02-21  Brentford     Huddersfield   0  0
1995-02-21  Cardiff       Wycombe        2  0
1995-02-21  Crewe         Bradford       0  1
1995-02-21  Peterboro     Brighton       2  1
1995-02-21  Rotherham     Oxford         1  1
1995-02-21  Shrewsbury    Cambridge      1  1
1995-02-21  Stockport     Swansea        0  1
1995-02-21  Wrexham       Plymouth       3  1
1995-02-21  York          Leyton_O       4  1
1995-02-25  Birmingham    Wrexham        5  2
1995-02-25  Blackpool     Rotherham      2  2
1995-02-25  Bournemouth   Hull           2  3
1995-02-25  Bradford      Cambridge      1  1
1995-02-25  Brighton      Huddersfield   0  0
1995-02-25  Crewe         Bristol_R      2  1
1995-02-25  Oxford        Chester        1  0
1995-02-25  Peterboro     Cardiff        2  1
1995-02-25  Plymouth      Leyton_O       1  0
1995-02-25  Shrewsbury    Brentford      2  1
1995-02-25  Stockport     York           2  3
1995-02-25  Swansea       Wycombe        1  1
1995-02-28  Swansea       Blackpool      1  0
1995-02-28  Huddersfield  York           3  0
1995-02-28  Oxford        Stockport      4  0
1995-03-01  Bristol_R     Hull           0  2
1995-03-04  Brentford     Crewe          2  0
1995-03-04  Bristol_R     Shrewsbury     4  0
1995-03-04  Cambridge     Brighton       0  2
1995-03-04  Cardiff       Bournemouth    1  1
1995-03-04  Chester       Plymouth       1  0
1995-03-04  Huddersfield  Bradford       0  0
1995-03-04  Hull          Birmingham     0  0
1995-03-04  Leyton_O      Oxford         1  1
1995-03-04  Rotherham     Peterboro      0  0
1995-03-04  Wrexham       Blackpool      0  1
1995-03-04  Wycombe       Stockport      1  1
1995-03-04  York          Swansea        2  4
1995-03-07  Blackpool     Crewe          0  0
1995-03-07  Leyton_O      Brighton       0  3
1995-03-07  Oxford        Huddersfield   3  1
1995-03-07  Peterboro     Shrewsbury     1  1
1995-03-07  Rotherham     Cambridge      1  0
1995-03-07  Stockport     Bristol_R      2  1
1995-03-07  Swansea       Cardiff        4  1
1995-03-07  Wrexham       Brentford      0  0
1995-03-07  York          Bournemouth    1  0
1995-03-11  Birmingham    Swansea        0  1
1995-03-11  Bournemouth   Rotherham      1  1
1995-03-11  Bradford      Plymouth       2  0
1995-03-11  Brentford     Stockport      1  0
1995-03-11  Brighton      Wrexham        4  0
1995-03-11  Bristol_R     Wycombe        1  0
1995-03-11  Cambridge     Oxford         1  2
1995-03-11  Cardiff       York           1  2
1995-03-11  Crewe         Peterboro      1  3
1995-03-11  Huddersfield  Chester        5  1
1995-03-11  Hull          Leyton_O       2  0
1995-03-11  Shrewsbury    Blackpool      0  0
1995-03-15  Brighton      Cardiff        0  0
1995-03-15  Bristol_R     Cambridge      2  1
1995-03-16  Wrexham       Rotherham      3  1
1995-03-16  York          Wycombe        0  0
1995-03-17  Swansea       Shrewsbury     0  0
1995-03-18  Leyton_O      Huddersfield   0  2
1995-03-18  Wycombe       Birmingham     0  3
1995-03-18  Peterboro     Bournemouth    0  0
1995-03-18  Chester       Cambridge      1  3
1995-03-18  York          Brighton       1  0
1995-03-18  Oxford        Bradford       1  0
1995-03-18  Rotherham     Brentford      0  2
1995-03-18  Wrexham       Cardiff        0  3
1995-03-18  Blackpool     Bristol_R      0  2
1995-03-18  Plymouth      Hull           2  1
1995-03-18  Stockport     Crewe          3  1
1995-03-21  Birmingham    Oxford         3  0
1995-03-21  Bournemouth   Stockport      2  0
1995-03-21  Bradford      Swansea        1  3
1995-03-21  Brentford     Wycombe        0  0
1995-03-21  Cambridge     Leyton_O       0  0
1995-03-21  Crewe         Wrexham        1  3
1995-03-21  Huddersfield  Plymouth       2  0
1995-03-21  Hull          Peterboro      1  1
1995-03-21  Shrewsbury    York           1  0
1995-03-22  Brighton      Chester        1  0
1995-03-22  Bristol_R     Rotherham      2  0
1995-03-24  Swansea       Cambridge      1  0
1995-03-25  Blackpool     Brentford      1  2
1995-03-25  Chester       Bournemouth    1  1
1995-03-25  Leyton_O      Shrewsbury     2  1
1995-03-25  Oxford        Brighton       0  0
1995-03-25  Peterboro     Birmingham     1  1
1995-03-25  Plymouth      Cardiff        0  0
1995-03-25  Rotherham     Hull           2  0
1995-03-25  Stockport     Huddersfield   1  2
1995-03-25  Wrexham       Bristol_R      1  1
1995-03-25  York          Bradford       0  0
1995-03-25  Wycombe       Crewe          0  0
1995-03-28  Chester       Hull           1  2
1995-03-28  Rotherham     Brighton       4  3
1995-03-28  Cardiff       Bradford       2  4
1995-03-28  Plymouth      Stockport      0  2
1995-03-28  Wycombe       Peterboro      3  1
1995-03-29  Bristol_R     Birmingham     1  1
1995-04-01  Birmingham    Rotherham      2  1
1995-04-01  Bournemouth   Leyton_O       2  0
1995-04-01  Bradford      Wrexham        1  1
1995-04-01  Brentford     York           3  0
1995-04-01  Brighton      Blackpool      2  2
1995-04-01  Bristol_R     Swansea        1  0
1995-04-01  Cambridge     Plymouth       1  1
1995-04-01  Cardiff       Chester        2  1
1995-04-01  Crewe         Oxford         3  2
1995-04-01  Huddersfield  Peterboro      1  2
1995-04-01  Hull          Wycombe        0  0
1995-04-01  Shrewsbury    Stockport      1  1
1995-04-04  Blackpool     Birmingham     1  1
1995-04-04  Peterboro     Swansea        1  0
1995-04-04  Cardiff       Leyton_O       2  1
1995-04-04  Plymouth      Bristol_R      1  1
1995-04-04  Oxford        Wrexham        0  0
1995-04-04  York          Hull           3  1
1995-04-04  Wycombe       Bradford       3  1
1995-04-08  Bournemouth   Wycombe        2  0
1995-04-08  Bradford      Stockport      1  2
1995-04-08  Brighton      Hull           1  0
1995-04-08  Cambridge     Peterboro      2  0
1995-04-08  Cardiff       Rotherham      1  1
1995-04-08  Chester       Bristol_R      0  0
1995-04-08  Huddersfield  Swansea        2  0
1995-04-08  Leyton_O      Crewe          1  4
1995-04-08  Oxford        Brentford      1  1
1995-04-08  Plymouth      Shrewsbury     1  0
1995-04-08  Wrexham       York           1  1
1995-04-11  Birmingham    Shrewsbury     2  0
1995-04-11  Wycombe       Wrexham        3  0
1995-04-11  Leyton_O      Bristol_R      1  2
1995-04-15  Birmingham    Cardiff        2  1
1995-04-15  Brentford     Chester        1  1
1995-04-15  Bristol_R     Plymouth       2  0
1995-04-15  Crewe         Bournemouth    2  0
1995-04-15  Hull          Bradford       2  0
1995-04-15  Peterboro     Wrexham        1  0
1995-04-15  Rotherham     Huddersfield   1  1
1995-04-15  Shrewsbury    Brighton       1  1
1995-04-15  Stockport     Blackpool      3  2
1995-04-15  Swansea       Leyton_O       2  0
1995-04-15  Wycombe       Oxford         1  0
1995-04-15  York          Cambridge      2  0
1995-04-17  Bradford      Rotherham      0  3
1995-04-17  Cambridge     Birmingham     1  0
1995-04-17  Cardiff       Shrewsbury     1  2
1995-04-17  Chester       Crewe          0  1
1995-04-17  Huddersfield  Hull           1  1
1995-04-17  Leyton_O      Brentford      0  2
1995-04-17  Oxford        Peterboro      1  0
1995-04-17  Plymouth      Swansea        2  1
1995-04-17  Wrexham       Stockport      1  0
1995-04-18  Blackpool     York           0  5
1995-04-18  Bournemouth   Bristol_R      2  0
1995-04-19  Plymouth      Birmingham     1  3
1995-04-19  Brighton      Wycombe        1  1
1995-04-22  Brentford     Cardiff        2  0
1995-04-22  Bristol_R     Leyton_O       1  0
1995-04-22  Crewe         Plymouth       2  2
1995-04-22  Hull          Cambridge      1  0
1995-04-22  Peterboro     Blackpool      1  0
1995-04-22  Rotherham     Wrexham        0  1
1995-04-22  Shrewsbury    Huddersfield   2  1
1995-04-22  Stockport     Brighton       2  0
1995-04-22  Swansea       Bournemouth    1  0
1995-04-22  Wycombe       Chester        3  1
1995-04-22  York          Oxford         0  2
1995-04-25  Swansea       Crewe          0  1
1995-04-26  Birmingham    Brentford      2  0
1995-04-29  Birmingham    Brighton       3  3
1995-04-29  Bradford      Blackpool      0  1
1995-04-29  Brentford     Bournemouth    1  2
1995-04-29  Cambridge     Huddersfield   1  1
1995-04-29  Cardiff       Bristol_R      0  1
1995-04-29  Chester       Leyton_O       1  0
1995-04-29  Hull          Wrexham        3  1
1995-04-29  Shrewsbury    Crewe          1  2
1995-04-29  Stockport     Peterboro      1  1
1995-04-29  Wycombe       Plymouth       1  2
1995-04-29  York          Rotherham      2  0
1995-04-30  Oxford        Swansea        1  2
1995-05-02  Crewe         Hull           3  2
1995-05-02  Birmingham    Bradford       0  0
1995-05-02  Bournemouth   Shrewsbury     3  0
1995-05-06  Blackpool     Hull           1  2
1995-05-06  Brighton      Bradford       1  0
1995-05-06  Bristol_R     Brentford      2  2
1995-05-06  Crewe         Cardiff        0  0
1995-05-06  Huddersfield  Birmingham     1  2
1995-05-06  Leyton_O      Wycombe        0  1
1995-05-06  Peterboro     York           1  1
1995-05-06  Plymouth      Oxford         1  1
1995-05-06  Rotherham     Stockport      1  0
1995-05-06  Swansea       Chester        0  1
1995-05-06  Wrexham       Cambridge      0  1
