2010-05-09  Arsenal        Fulham          4  0
2010-05-09  Aston_Villa    Blackburn       0  1
2010-05-09  Bolton         Birmingham      2  1
2010-05-09  Burnley        Tottenham       4  2
2010-05-09  Chelsea        Wigan           8  0
2010-05-09  Everton        Portsmouth      1  0
2010-05-09  Hull           Liverpool       0  0
2010-05-09  Man_Utd        Stoke           4  0
2010-05-09  West_Ham       Man_City        1  1
2010-05-09  Wolverhampton  Sunderland      2  1
2010-05-05  Fulham         Stoke           0  1
2010-05-05  Man_City       Tottenham       0  1
2010-05-03  Blackburn      Arsenal         2  1
2010-05-03  Wigan          Hull            2  2
2010-05-02  Fulham         West_Ham        3  2
2010-05-02  Liverpool      Chelsea         0  2
2010-05-02  Sunderland     Man_Utd         0  1
2010-05-01  Birmingham     Burnley         2  1
2010-05-01  Man_City       Aston_Villa     3  1
2010-05-01  Portsmouth     Wolverhampton   3  1
2010-05-01  Stoke          Everton         0  0
2010-05-01  Tottenham      Bolton          1  0
2010-04-25  Aston_Villa    Birmingham      1  0
2010-04-25  Burnley        Liverpool       0  4
2010-04-25  Chelsea        Stoke           7  0
2010-04-25  Everton        Fulham          2  1
2010-04-24  Arsenal        Man_City        0  0
2010-04-24  Bolton         Portsmouth      2  2
2010-04-24  Hull           Sunderland      0  1
2010-04-24  Man_Utd        Tottenham       3  1
2010-04-24  West_Ham       Wigan           3  2
2010-04-24  Wolverhampton  Blackburn       1  1
2010-04-21  Hull           Aston_Villa     0  2
2010-04-19  Liverpool      West_Ham        3  0
2010-04-18  Portsmouth     Aston_Villa     1  2
2010-04-18  Wigan          Arsenal         3  2
2010-04-17  Birmingham     Hull            0  0
2010-04-17  Blackburn      Everton         2  3
2010-04-17  Fulham         Wolverhampton   0  0
2010-04-17  Man_City       Man_Utd         0  1
2010-04-17  Stoke          Bolton          1  2
2010-04-17  Sunderland     Burnley         2  1
2010-04-17  Tottenham      Chelsea         2  1
2010-04-14  Aston_Villa    Everton         2  2
2010-04-14  Tottenham      Arsenal         2  1
2010-04-14  Wigan          Portsmouth      0  0
2010-04-13  Chelsea        Bolton          1  0
2010-04-11  Blackburn      Man_Utd         0  0
2010-04-11  Liverpool      Fulham          0  0
2010-04-11  Man_City       Birmingham      5  1
2010-04-11  Wolverhampton  Stoke           0  0
2010-04-10  Hull           Burnley         1  4
2010-04-10  West_Ham       Sunderland      1  0
2010-04-04  Birmingham     Liverpool       1  1
2010-04-04  Everton        West_Ham        2  2
2010-04-04  Fulham         Wigan           2  1
2010-04-03  Arsenal        Wolverhampton   1  0
2010-04-03  Bolton         Aston_Villa     0  1
2010-04-03  Burnley        Man_City        1  6
2010-04-03  Man_Utd        Chelsea         1  2
2010-04-03  Portsmouth     Blackburn       0  0
2010-04-03  Stoke          Hull            2  0
2010-04-03  Sunderland     Tottenham       3  1
2010-03-29  Man_City       Wigan           3  0
2010-03-28  Burnley        Blackburn       0  1
2010-03-28  Liverpool      Sunderland      3  0
2010-03-27  Birmingham     Arsenal         1  1
2010-03-27  Bolton         Man_Utd         0  4
2010-03-27  Chelsea        Aston_Villa     7  1
2010-03-27  Hull           Fulham          2  0
2010-03-27  Tottenham      Portsmouth      2  0
2010-03-27  West_Ham       Stoke           0  1
2010-03-27  Wolverhampton  Everton         0  0
2010-03-24  Aston_Villa    Sunderland      1  1
2010-03-24  Blackburn      Birmingham      2  1
2010-03-24  Man_City       Everton         0  2
2010-03-24  Portsmouth     Chelsea         0  5
2010-03-23  West_Ham       Wolverhampton   1  3
2010-03-21  Blackburn      Chelsea         1  1
2010-03-21  Fulham         Man_City        1  2
2010-03-21  Man_Utd        Liverpool       2  1
2010-03-20  Arsenal        West_Ham        2  0
2010-03-20  Aston_Villa    Wolverhampton   2  2
2010-03-20  Everton        Bolton          2  0
2010-03-20  Portsmouth     Hull            3  2
2010-03-20  Stoke          Tottenham       1  2
2010-03-20  Sunderland     Birmingham      3  1
2010-03-20  Wigan          Burnley         1  0
2010-03-16  Wigan          Aston_Villa     1  2
2010-03-15  Liverpool      Portsmouth      4  1
2010-03-14  Man_Utd        Fulham          3  0
2010-03-14  Sunderland     Man_City        1  1
2010-03-13  Birmingham     Everton         2  2
2010-03-13  Bolton         Wigan           4  0
2010-03-13  Burnley        Wolverhampton   1  2
2010-03-13  Chelsea        West_Ham        4  1
2010-03-13  Hull           Arsenal         1  2
2010-03-13  Stoke          Aston_Villa     0  0
2010-03-13  Tottenham      Blackburn       3  1
2010-03-10  Burnley        Stoke           1  1
2010-03-09  Portsmouth     Birmingham      1  2
2010-03-09  Sunderland     Bolton          4  0
2010-03-08  Wigan          Liverpool       1  0
2010-03-07  Everton        Hull            5  1
2010-03-06  Arsenal        Burnley         3  1
2010-03-06  West_Ham       Bolton          1  2
2010-03-06  Wolverhampton  Man_Utd         0  1
2010-02-28  Liverpool      Blackburn       2  1
2010-02-28  Sunderland     Fulham          0  0
2010-02-28  Tottenham      Everton         2  1
2010-02-27  Birmingham     Wigan           1  0
2010-02-27  Bolton         Wolverhampton   1  0
2010-02-27  Burnley        Portsmouth      1  2
2010-02-27  Chelsea        Man_City        2  4
2010-02-27  Stoke          Arsenal         1  3
2010-02-23  Man_Utd        West_Ham        3  0
2010-02-21  Aston_Villa    Burnley         5  2
2010-02-21  Blackburn      Bolton          3  0
2010-02-21  Fulham         Birmingham      2  1
2010-02-21  Man_City       Liverpool       0  0
2010-02-21  Wigan          Tottenham       0  3
2010-02-20  Arsenal        Sunderland      2  0
2010-02-20  Everton        Man_Utd         3  1
2010-02-20  Portsmouth     Stoke           1  2
2010-02-20  West_Ham       Hull            3  0
2010-02-20  Wolverhampton  Chelsea         0  2
2010-02-17  Wigan          Bolton          0  0
2010-02-16  Stoke          Man_City        1  1
2010-02-10  Arsenal        Liverpool       1  0
2010-02-10  Aston_Villa    Man_Utd         1  1
2010-02-10  Blackburn      Hull            1  0
2010-02-10  Everton        Chelsea         2  1
2010-02-10  West_Ham       Birmingham      2  0
2010-02-10  Wolverhampton  Tottenham       1  0
2010-02-09  Fulham         Burnley         3  0
2010-02-09  Man_City       Bolton          2  0
2010-02-09  Portsmouth     Sunderland      1  1
2010-02-09  Wigan          Stoke           1  1
2010-02-07  Birmingham     Wolverhampton   2  1
2010-02-07  Chelsea        Arsenal         2  0
2010-02-06  Bolton         Fulham          0  0
2010-02-06  Burnley        West_Ham        2  1
2010-02-06  Hull           Man_City        2  1
2010-02-06  Liverpool      Everton         1  0
2010-02-06  Man_Utd        Portsmouth      5  0
2010-02-06  Stoke          Blackburn       3  0
2010-02-06  Sunderland     Wigan           1  1
2010-02-06  Tottenham      Aston_Villa     0  0
2010-02-03  Fulham         Portsmouth      1  0
2010-02-02  Hull           Chelsea         1  1
2010-02-01  Sunderland     Stoke           0  0
2010-01-31  Arsenal        Man_Utd         1  3
2010-01-31  Man_City       Portsmouth      2  0
2010-01-30  Birmingham     Tottenham       1  1
2010-01-30  Burnley        Chelsea         1  2
2010-01-30  Fulham         Aston_Villa     0  2
2010-01-30  Hull           Wolverhampton   2  2
2010-01-30  Liverpool      Bolton          2  0
2010-01-30  West_Ham       Blackburn       0  0
2010-01-30  Wigan          Everton         0  1
2010-01-27  Aston_Villa    Arsenal         0  0
2010-01-27  Blackburn      Wigan           2  1
2010-01-27  Chelsea        Birmingham      3  0
2010-01-27  Everton        Sunderland      2  0
2010-01-26  Bolton         Burnley         1  0
2010-01-26  Portsmouth     West_Ham        1  1
2010-01-26  Tottenham      Fulham          2  0
2010-01-26  Wolverhampton  Liverpool       0  0
2010-01-23  Man_Utd        Hull            4  0
2010-01-20  Arsenal        Bolton          4  2
2010-01-20  Liverpool      Tottenham       2  0
2010-01-17  Aston_Villa    West_Ham        0  0
2010-01-17  Blackburn      Fulham          2  0
2010-01-17  Bolton         Arsenal         0  2
2010-01-16  Chelsea        Sunderland      7  2
2010-01-16  Everton        Man_City        2  0
2010-01-16  Man_Utd        Burnley         3  0
2010-01-16  Stoke          Liverpool       1  1
2010-01-16  Tottenham      Hull            0  0
2010-01-16  Wolverhampton  Wigan           0  2
2010-01-11  Man_City       Blackburn       4  1
2010-01-09  Arsenal        Everton         2  2
2010-01-09  Birmingham     Man_Utd         1  1
2010-01-05  Stoke          Fulham          3  2
2009-12-30  Man_Utd        Wigan           5  0
2009-12-30  Portsmouth     Arsenal         1  4
2009-12-29  Aston_Villa    Liverpool       0  1
2009-12-29  Bolton         Hull            2  2
2009-12-28  Blackburn      Sunderland      2  2
2009-12-28  Chelsea        Fulham          2  1
2009-12-28  Everton        Burnley         2  0
2009-12-28  Stoke          Birmingham      0  1
2009-12-28  Tottenham      West_Ham        2  0
2009-12-28  Wolverhampton  Man_City        0  3
2009-12-27  Arsenal        Aston_Villa     3  0
2009-12-27  Hull           Man_Utd         1  3
2009-12-26  Birmingham     Chelsea         0  0
2009-12-26  Burnley        Bolton          1  1
2009-12-26  Fulham         Tottenham       0  0
2009-12-26  Liverpool      Wolverhampton   2  0
2009-12-26  Man_City       Stoke           2  0
2009-12-26  Sunderland     Everton         1  1
2009-12-26  West_Ham       Portsmouth      2  0
2009-12-26  Wigan          Blackburn       1  1
2009-12-20  Everton        Birmingham      1  1
2009-12-20  West_Ham       Chelsea         1  1
2009-12-20  Wolverhampton  Burnley         2  0
2009-12-19  Arsenal        Hull            3  0
2009-12-19  Aston_Villa    Stoke           1  0
2009-12-19  Blackburn      Tottenham       0  2
2009-12-19  Fulham         Man_Utd         3  0
2009-12-19  Man_City       Sunderland      4  3
2009-12-19  Portsmouth     Liverpool       2  0
2009-12-16  Burnley        Arsenal         1  1
2009-12-16  Chelsea        Portsmouth      2  1
2009-12-16  Liverpool      Wigan           2  1
2009-12-16  Tottenham      Man_City        3  0
2009-12-15  Birmingham     Blackburn       2  1
2009-12-15  Bolton         West_Ham        3  1
2009-12-15  Man_Utd        Wolverhampton   3  0
2009-12-15  Sunderland     Aston_Villa     0  2
2009-12-13  Liverpool      Arsenal         1  2
2009-12-12  Birmingham     West_Ham        1  0
2009-12-12  Bolton         Man_City        3  3
2009-12-12  Burnley        Fulham          1  1
2009-12-12  Chelsea        Everton         3  3
2009-12-12  Hull           Blackburn       0  0
2009-12-12  Man_Utd        Aston_Villa     0  1
2009-12-12  Stoke          Wigan           2  2
2009-12-12  Sunderland     Portsmouth      1  1
2009-12-12  Tottenham      Wolverhampton   0  1
2009-12-06  Everton        Tottenham       2  2
2009-12-06  Fulham         Sunderland      1  0
2009-12-05  Arsenal        Stoke           2  0
2009-12-05  Aston_Villa    Hull            3  0
2009-12-05  Blackburn      Liverpool       0  0
2009-12-05  Man_City       Chelsea         2  1
2009-12-05  Portsmouth     Burnley         2  0
2009-12-05  West_Ham       Man_Utd         0  4
2009-12-05  Wigan          Birmingham      2  3
2009-12-05  Wolverhampton  Bolton          2  1
2009-11-29  Arsenal        Chelsea         0  3
2009-11-29  Everton        Liverpool       0  2
2009-11-29  Wolverhampton  Birmingham      0  1
2009-11-28  Aston_Villa    Tottenham       1  1
2009-11-28  Blackburn      Stoke           0  0
2009-11-28  Fulham         Bolton          1  1
2009-11-28  Man_City       Hull            1  1
2009-11-28  Portsmouth     Man_Utd         1  4
2009-11-28  West_Ham       Burnley         5  3
2009-11-28  Wigan          Sunderland      1  0
2009-11-25  Fulham         Blackburn       3  0
2009-11-25  Hull           Everton         3  2
2009-11-22  Bolton         Blackburn       0  2
2009-11-22  Stoke          Portsmouth      1  0
2009-11-22  Tottenham      Wigan           9  1
2009-11-21  Birmingham     Fulham          1  0
2009-11-21  Burnley        Aston_Villa     1  1
2009-11-21  Chelsea        Wolverhampton   4  0
2009-11-21  Hull           West_Ham        3  3
2009-11-21  Liverpool      Man_City        2  2
2009-11-21  Man_Utd        Everton         3  0
2009-11-21  Sunderland     Arsenal         1  0
2009-11-09  Liverpool      Birmingham      2  2
2009-11-08  Chelsea        Man_Utd         1  0
2009-11-08  Hull           Stoke           2  1
2009-11-08  West_Ham       Everton         1  2
2009-11-08  Wigan          Fulham          1  1
2009-11-07  Aston_Villa    Bolton          5  1
2009-11-07  Blackburn      Portsmouth      3  1
2009-11-07  Man_City       Burnley         3  3
2009-11-07  Tottenham      Sunderland      2  0
2009-11-07  Wolverhampton  Arsenal         1  4
2009-11-04  West_Ham       Aston_Villa     2  1
2009-11-01  Birmingham     Man_City        0  0
2009-10-31  Arsenal        Tottenham       3  0
2009-10-31  Bolton         Chelsea         0  4
2009-10-31  Burnley        Hull            2  0
2009-10-31  Everton        Aston_Villa     1  1
2009-10-31  Fulham         Liverpool       3  1
2009-10-31  Man_Utd        Blackburn       2  0
2009-10-31  Portsmouth     Wigan           4  0
2009-10-31  Stoke          Wolverhampton   2  2
2009-10-31  Sunderland     West_Ham        2  2
2009-10-25  Bolton         Everton         3  2
2009-10-25  Liverpool      Man_Utd         2  0
2009-10-25  Man_City       Fulham          2  2
2009-10-25  West_Ham       Arsenal         2  2
2009-10-24  Birmingham     Sunderland      2  1
2009-10-24  Burnley        Wigan           1  3
2009-10-24  Chelsea        Blackburn       5  0
2009-10-24  Hull           Portsmouth      0  0
2009-10-24  Tottenham      Stoke           0  1
2009-10-24  Wolverhampton  Aston_Villa     1  1
2009-10-19  Fulham         Hull            2  0
2009-10-18  Blackburn      Burnley         3  2
2009-10-18  Wigan          Man_City        1  1
2009-10-17  Arsenal        Birmingham      3  1
2009-10-17  Aston_Villa    Chelsea         2  1
2009-10-17  Everton        Wolverhampton   1  1
2009-10-17  Man_Utd        Bolton          2  1
2009-10-17  Portsmouth     Tottenham       1  2
2009-10-17  Stoke          West_Ham        2  1
2009-10-17  Sunderland     Liverpool       1  0
2009-10-05  Aston_Villa    Man_City        1  1
2009-10-04  Arsenal        Blackburn       6  2
2009-10-04  Chelsea        Liverpool       2  0
2009-10-04  Everton        Stoke           1  1
2009-10-04  West_Ham       Fulham          2  2
2009-10-03  Bolton         Tottenham       2  2
2009-10-03  Burnley        Birmingham      2  1
2009-10-03  Hull           Wigan           2  1
2009-10-03  Man_Utd        Sunderland      2  2
2009-10-03  Wolverhampton  Portsmouth      0  1
2009-09-28  Man_City       West_Ham        3  1
2009-09-27  Sunderland     Wolverhampton   5  2
2009-09-26  Birmingham     Bolton          1  2
2009-09-26  Blackburn      Aston_Villa     2  1
2009-09-26  Fulham         Arsenal         0  1
2009-09-26  Liverpool      Hull            6  1
2009-09-26  Portsmouth     Everton         0  1
2009-09-26  Stoke          Man_Utd         0  2
2009-09-26  Tottenham      Burnley         5  0
2009-09-26  Wigan          Chelsea         3  1
2009-09-20  Chelsea        Tottenham       3  0
2009-09-20  Everton        Blackburn       3  0
2009-09-20  Man_Utd        Man_City        4  3
2009-09-20  Wolverhampton  Fulham          2  1
2009-09-19  Arsenal        Wigan           4  0
2009-09-19  Aston_Villa    Portsmouth      2  0
2009-09-19  Bolton         Stoke           1  1
2009-09-19  Burnley        Sunderland      3  1
2009-09-19  Hull           Birmingham      0  1
2009-09-19  West_Ham       Liverpool       2  3
2009-09-13  Birmingham     Aston_Villa     0  1
2009-09-13  Fulham         Everton         2  1
2009-09-12  Blackburn      Wolverhampton   3  1
2009-09-12  Liverpool      Burnley         4  0
2009-09-12  Man_City       Arsenal         4  2
2009-09-12  Portsmouth     Bolton          2  3
2009-09-12  Stoke          Chelsea         1  2
2009-09-12  Sunderland     Hull            4  1
2009-09-12  Tottenham      Man_Utd         1  3
2009-09-12  Wigan          West_Ham        1  0
2009-08-30  Aston_Villa    Fulham          2  0
2009-08-30  Everton        Wigan           2  1
2009-08-30  Portsmouth     Man_City        0  1
2009-08-29  Blackburn      West_Ham        0  0
2009-08-29  Bolton         Liverpool       2  3
2009-08-29  Chelsea        Burnley         3  0
2009-08-29  Man_Utd        Arsenal         2  1
2009-08-29  Stoke          Sunderland      1  0
2009-08-29  Tottenham      Birmingham      2  1
2009-08-29  Wolverhampton  Hull            1  1
2009-08-24  Liverpool      Aston_Villa     1  3
2009-08-23  Burnley        Everton         1  0
2009-08-23  Fulham         Chelsea         0  2
2009-08-23  West_Ham       Tottenham       1  2
2009-08-22  Arsenal        Portsmouth      4  1
2009-08-22  Birmingham     Stoke           0  0
2009-08-22  Hull           Bolton          1  0
2009-08-22  Man_City       Wolverhampton   1  0
2009-08-22  Sunderland     Blackburn       2  1
2009-08-22  Wigan          Man_Utd         0  5
2009-08-19  Birmingham     Portsmouth      1  0
2009-08-19  Burnley        Man_Utd         1  0
2009-08-19  Hull           Tottenham       1  5
2009-08-19  Liverpool      Stoke           4  0
2009-08-18  Sunderland     Chelsea         1  3
2009-08-18  Wigan          Wolverhampton   0  1
2009-08-16  Man_Utd        Birmingham      1  0
2009-08-16  Tottenham      Liverpool       2  1
2009-08-15  Aston_Villa    Wigan           0  2
2009-08-15  Blackburn      Man_City        0  2
2009-08-15  Bolton         Sunderland      0  1
2009-08-15  Chelsea        Hull            2  1
2009-08-15  Everton        Arsenal         1  6
2009-08-15  Portsmouth     Fulham          0  1
2009-08-15  Stoke          Burnley         2  0
2009-08-15  Wolverhampton  West_Ham        0  2
