2000-08-12  Barnsley       Norwich         1  0
2000-08-12  Blackburn      Crystal_P       2  0
2000-08-12  Bolton         Burnley         1  1
2000-08-12  Fulham         Crewe           2  0
2000-08-12  Gillingham     Stockport       1  3
2000-08-12  Grimsby        Preston         1  2
2000-08-12  Huddersfield   Watford         1  2
2000-08-12  Nottingham     West_Bromwich   1  0
2000-08-12  Queens_PR      Birmingham      0  0
2000-08-12  Sheffield_U    Portsmouth      2  0
2000-08-12  Wimbledon      Tranmere        0  0
2000-08-13  Wolverhampton  Sheffield_W     1  1
2000-08-18  Birmingham     Fulham          1  3
2000-08-19  Burnley        Wimbledon       1  0
2000-08-19  Crewe          Blackburn       0  0
2000-08-19  Norwich        Nottingham      0  0
2000-08-19  Portsmouth     Grimsby         1  1
2000-08-19  Preston        Sheffield_U     3  0
2000-08-19  Sheffield_W    Huddersfield    2  3
2000-08-19  Stockport      Wolverhampton   1  1
2000-08-19  Tranmere       Gillingham      3  2
2000-08-19  Watford        Barnsley        1  0
2000-08-19  West_Bromwich  Bolton          0  2
2000-08-20  Crystal_P      Queens_PR       1  1
2000-08-25  Gillingham     Portsmouth      1  1
2000-08-26  Barnsley       West_Bromwich   4  1
2000-08-26  Blackburn      Norwich         3  2
2000-08-26  Bolton         Preston         2  0
2000-08-26  Fulham         Stockport       4  1
2000-08-26  Grimsby        Sheffield_W     0  1
2000-08-26  Huddersfield   Crystal_P       1  2
2000-08-26  Nottingham     Birmingham      1  2
2000-08-26  Queens_PR      Crewe           1  0
2000-08-26  Sheffield_U    Tranmere        2  0
2000-08-26  Wimbledon      Watford         0  0
2000-08-26  Wolverhampton  Burnley         1  0
2000-08-28  Birmingham     Barnsley        4  1
2000-08-28  Burnley        Gillingham      1  1
2000-08-28  Crystal_P      Nottingham      2  3
2000-08-28  Norwich        Fulham          0  1
2000-08-28  Portsmouth     Wolverhampton   3  1
2000-08-28  Preston        Wimbledon       1  1
2000-08-28  Stockport      Huddersfield    0  0
2000-08-28  Tranmere       Bolton          0  1
2000-08-28  Watford        Sheffield_U     4  1
2000-08-28  West_Bromwich  Queens_PR       2  1
2000-08-28  Sheffield_W    Blackburn       1  1
2000-08-29  Crewe          Grimsby         2  0
2000-09-01  Tranmere       Stockport       2  1
2000-09-02  Gillingham     Wolverhampton   1  0
2000-09-02  Preston        Portsmouth      1  0
2000-09-03  West_Bromwich  Crystal_P       1  0
2000-09-09  Birmingham     Sheffield_U     1  0
2000-09-09  Blackburn      Nottingham      3  0
2000-09-09  Crewe          Norwich         0  0
2000-09-09  Crystal_P      Burnley         0  1
2000-09-09  Grimsby        Gillingham      1  0
2000-09-09  Huddersfield   Bolton          2  3
2000-09-09  Portsmouth     Watford         1  3
2000-09-09  Queens_PR      Preston         0  0
2000-09-09  Sheffield_W    Wimbledon       0  5
2000-09-09  Stockport      West_Bromwich   0  0
2000-09-09  Wolverhampton  Tranmere        1  2
2000-09-10  Fulham         Barnsley        5  1
2000-09-12  Birmingham     Preston         3  1
2000-09-12  Crewe          West_Bromwich   0  1
2000-09-12  Crystal_P      Barnsley        1  0
2000-09-12  Blackburn      Watford         3  4
2000-09-12  Fulham         Burnley         3  1
2000-09-12  Grimsby        Bolton          0  1
2000-09-12  Huddersfield   Wimbledon       0  2
2000-09-12  Portsmouth     Tranmere        2  0
2000-09-12  Stockport      Norwich         1  3
2000-09-12  Wolverhampton  Sheffield_U     0  0
2000-09-13  Sheffield_W    Nottingham      0  1
2000-09-13  Queens_PR      Gillingham      2  2
2000-09-15  Sheffield_U    Blackburn       2  0
2000-09-16  Barnsley       Queens_PR       4  2
2000-09-16  Bolton         Portsmouth      2  0
2000-09-16  Burnley        Grimsby         1  1
2000-09-16  Gillingham     Huddersfield    2  1
2000-09-16  Norwich        Crystal_P       0  0
2000-09-16  Nottingham     Fulham          0  3
2000-09-16  Preston        Stockport       1  1
2000-09-16  Tranmere       Sheffield_W     2  0
2000-09-16  Watford        Crewe           3  0
2000-09-16  Wimbledon      Wolverhampton   1  1
2000-09-17  West_Bromwich  Birmingham      1  1
2000-09-23  Birmingham     Tranmere        2  0
2000-09-23  Blackburn      Bolton          1  1
2000-09-23  Crewe          Barnsley        2  2
2000-09-23  Crystal_P      Sheffield_U     0  1
2000-09-23  Fulham         Gillingham      3  0
2000-09-23  Grimsby        Nottingham      0  2
2000-09-23  Huddersfield   Burnley         0  1
2000-09-23  Portsmouth     West_Bromwich   0  1
2000-09-23  Queens_PR      Wimbledon       2  1
2000-09-23  Sheffield_W    Preston         1  3
2000-09-23  Stockport      Watford         2  3
2000-09-24  Wolverhampton  Norwich         4  0
2000-09-30  Barnsley       Grimsby         2  0
2000-09-30  Bolton         Fulham          0  2
2000-09-30  Burnley        Portsmouth      1  1
2000-09-30  Gillingham     Sheffield_W     2  0
2000-09-30  Norwich        Huddersfield    1  1
2000-09-30  Nottingham     Wolverhampton   0  0
2000-09-30  Preston        Crystal_P       2  0
2000-09-30  Sheffield_U    Queens_PR       1  1
2000-09-30  Tranmere       Crewe           1  3
2000-09-30  West_Bromwich  Blackburn       1  0
2000-09-30  Wimbledon      Stockport       2  0
2000-10-01  Watford        Birmingham      2  0
2000-10-06  Gillingham     Bolton          2  2
2000-10-06  Tranmere       Burnley         2  3
2000-10-06  Huddersfield   Barnsley        1  1
2000-10-08  Crewe          Birmingham      0  2
2000-10-08  Sheffield_W    West_Bromwich   1  2
2000-10-08  Stockport      Portsmouth      1  1
2000-10-14  Barnsley       Nottingham      3  4
2000-10-14  Birmingham     Crystal_P       2  1
2000-10-14  Bolton         Wolverhampton   2  1
2000-10-14  Burnley        Stockport       2  1
2000-10-14  Grimsby        Huddersfield    1  0
2000-10-14  Portsmouth     Sheffield_W     2  1
2000-10-14  Preston        Tranmere        1  0
2000-10-14  Sheffield_U    Crewe           1  0
2000-10-14  Watford        Queens_PR       3  1
2000-10-14  West_Bromwich  Norwich         2  3
2000-10-14  Wimbledon      Gillingham      4  4
2000-10-15  Fulham         Blackburn       2  1
2000-10-17  Barnsley       Tranmere        1  1
2000-10-17  Birmingham     Stockport       4  0
2000-10-17  Burnley        Sheffield_W     1  0
2000-10-17  Grimsby        Queens_PR       3  1
2000-10-17  Portsmouth     Crewe           2  1
2000-10-17  Preston        Norwich         1  0
2000-10-17  Sheffield_U    Huddersfield    3  0
2000-10-17  Watford        Gillingham      0  0
2000-10-17  Bolton         Nottingham      0  0
2000-10-17  West_Bromwich  Wolverhampton   1  0
2000-10-18  Fulham         Crystal_P       3  1
2000-10-18  Wimbledon      Blackburn       0  2
2000-10-21  Blackburn      Grimsby         2  0
2000-10-21  Crewe          Wimbledon       0  4
2000-10-21  Crystal_P      Portsmouth      2  3
2000-10-21  Gillingham     Barnsley        0  0
2000-10-21  Huddersfield   Preston         0  0
2000-10-21  Norwich        Sheffield_U     4  2
2000-10-21  Nottingham     Watford         0  2
2000-10-21  Queens_PR      Burnley         0  1
2000-10-21  Stockport      Bolton          4  3
2000-10-21  Tranmere       West_Bromwich   2  2
2000-10-21  Wolverhampton  Fulham          0  0
2000-10-22  Sheffield_W    Birmingham      1  0
2000-10-24  Barnsley       Wolverhampton   1  2
2000-10-24  Crewe          Huddersfield    1  0
2000-10-24  Crystal_P      Grimsby         0  1
2000-10-24  Fulham         Preston         0  1
2000-10-24  Norwich        Portsmouth      0  0
2000-10-24  Sheffield_U    Stockport       1  0
2000-10-24  West_Bromwich  Wimbledon       3  1
2000-10-24  Watford        Bolton          1  0
2000-10-25  Birmingham     Gillingham      1  0
2000-10-25  Blackburn      Tranmere        3  2
2000-10-25  Nottingham     Burnley         5  0
2000-10-25  Queens_PR      Sheffield_W     1  2
2000-10-27  Preston        Barnsley        1  2
2000-10-28  Bolton         Crystal_P       3  3
2000-10-28  Gillingham     Crewe           0  1
2000-10-28  Huddersfield   Blackburn       0  1
2000-10-28  Portsmouth     Birmingham      1  1
2000-10-28  Sheffield_W    Fulham          3  3
2000-10-28  Stockport      Nottingham      1  2
2000-10-28  Tranmere       Queens_PR       1  1
2000-10-28  Wimbledon      Sheffield_U     0  0
2000-10-28  Wolverhampton  Watford         2  2
2000-10-29  Grimsby        West_Bromwich   2  0
2000-10-31  Burnley        Crewe           1  0
2000-10-31  Bolton         Queens_PR       3  1
2000-11-04  Birmingham     Bolton          1  1
2000-11-04  Blackburn      Stockport       2  1
2000-11-04  Crewe          Wolverhampton   2  0
2000-11-04  Crystal_P      Sheffield_W     4  1
2000-11-04  Fulham         Huddersfield    3  0
2000-11-04  Norwich        Tranmere        1  0
2000-11-04  Nottingham     Preston         3  1
2000-11-04  Queens_PR      Portsmouth      1  1
2000-11-04  Sheffield_U    Gillingham      1  2
2000-11-04  Watford        Grimsby         4  0
2000-11-04  West_Bromwich  Burnley         1  1
2000-11-05  Barnsley       Wimbledon       0  1
2000-11-07  Norwich        Birmingham      1  0
2000-11-07  Watford        Sheffield_W     1  3
2000-11-08  Barnsley       Blackburn       1  2
2000-11-10  Preston        Crewe           2  1
2000-11-11  Bolton         Barnsley        2  0
2000-11-11  Burnley        Sheffield_U     2  0
2000-11-11  Huddersfield   West_Bromwich   0  2
2000-11-11  Portsmouth     Blackburn       2  2
2000-11-11  Sheffield_W    Norwich         3  2
2000-11-11  Stockport      Queens_PR       2  2
2000-11-11  Tranmere       Watford         2  0
2000-11-11  Wimbledon      Fulham          0  3
2000-11-11  Wolverhampton  Crystal_P       1  3
2000-11-12  Gillingham     Nottingham      1  3
2000-11-18  Barnsley       Sheffield_W     1  0
2000-11-18  Birmingham     Burnley         3  2
2000-11-18  Blackburn      Wolverhampton   1  0
2000-11-18  Crewe          Stockport       1  2
2000-11-18  Crystal_P      Tranmere        3  2
2000-11-18  Fulham         Portsmouth      3  1
2000-11-18  Norwich        Bolton          0  2
2000-11-18  Nottingham     Wimbledon       1  2
2000-11-18  Queens_PR      Huddersfield    1  1
2000-11-18  Sheffield_U    Grimsby         3  2
2000-11-18  Watford        Preston         2  3
2000-11-18  West_Bromwich  Gillingham      3  1
2000-11-21  Sheffield_U    Fulham          1  1
2000-11-21  Wolverhampton  Grimsby         2  0
2000-11-21  Burnley        Norwich         2  0
2000-11-25  Barnsley       Portsmouth      1  0
2000-11-25  Birmingham     Huddersfield    2  1
2000-11-25  Blackburn      Gillingham      1  2
2000-11-25  Crewe          Sheffield_W     1  0
2000-11-25  Crystal_P      Stockport       2  2
2000-11-25  Fulham         Grimsby         2  1
2000-11-25  Norwich        Wimbledon       1  2
2000-11-25  Nottingham     Tranmere        3  1
2000-11-25  Queens_PR      Wolverhampton   2  2
2000-11-25  Sheffield_U    Bolton          1  0
2000-11-25  West_Bromwich  Preston         3  1
2000-11-29  Nottingham     Sheffield_U     2  0
2000-12-02  Burnley        Nottingham      1  0
2000-12-02  Gillingham     Birmingham      1  2
2000-12-02  Grimsby        Crystal_P       2  2
2000-12-02  Huddersfield   Crewe           3  1
2000-12-02  Portsmouth     Norwich         2  0
2000-12-02  Preston        Fulham          1  1
2000-12-02  Sheffield_W    Queens_PR       5  2
2000-12-02  Stockport      Sheffield_U     0  2
2000-12-02  Tranmere       Blackburn       1  1
2000-12-02  Wimbledon      West_Bromwich   0  1
2000-12-02  Wolverhampton  Barnsley        2  0
2000-12-03  Bolton         Watford         2  1
2000-12-05  Crystal_P      Wimbledon       3  1
2000-12-09  Barnsley       Sheffield_U     0  0
2000-12-09  Birmingham     Wimbledon       0  3
2000-12-09  Blackburn      Queens_PR       0  0
2000-12-09  Bolton         Crewe           4  1
2000-12-09  Crystal_P      Watford         1  0
2000-12-09  Huddersfield   Wolverhampton   3  0
2000-12-09  Norwich        Gillingham      1  0
2000-12-09  Nottingham     Portsmouth      2  0
2000-12-09  Preston        Burnley         2  1
2000-12-09  Sheffield_W    Stockport       2  4
2000-12-09  Tranmere       Grimsby         2  0
2000-12-09  West_Bromwich  Fulham          1  3
2000-12-13  Nottingham     Huddersfield    1  3
2000-12-13  Wimbledon      Grimsby         2  2
2000-12-16  Sheffield_U    Sheffield_W     1  1
2000-12-16  Crewe          Crystal_P       1  1
2000-12-16  Fulham         Tranmere        3  1
2000-12-16  Gillingham     Preston         4  0
2000-12-16  Grimsby        Norwich         2  0
2000-12-16  Portsmouth     Huddersfield    1  1
2000-12-16  Queens_PR      Nottingham      1  0
2000-12-16  Stockport      Barnsley        2  0
2000-12-16  Watford        West_Bromwich   3  3
2000-12-16  Wimbledon      Bolton          0  1
2000-12-17  Burnley        Blackburn       0  2
2000-12-17  Wolverhampton  Birmingham      0  1
2000-12-22  Crystal_P      Blackburn       2  3
2000-12-22  Stockport      Gillingham      2  2
2000-12-23  Birmingham     Queens_PR       0  0
2000-12-23  Burnley        Bolton          0  2
2000-12-23  Crewe          Fulham          1  2
2000-12-23  Norwich        Barnsley        0  0
2000-12-23  Portsmouth     Sheffield_U     0  0
2000-12-23  Preston        Grimsby         1  2
2000-12-23  Sheffield_W    Wolverhampton   0  1
2000-12-23  Tranmere       Wimbledon       0  4
2000-12-23  Watford        Huddersfield    1  2
2000-12-23  West_Bromwich  Nottingham      3  0
2000-12-26  Barnsley       Burnley         1  0
2000-12-26  Blackburn      Birmingham      2  1
2000-12-26  Bolton         Sheffield_W     2  0
2000-12-26  Fulham         Watford         5  0
2000-12-26  Gillingham     Crystal_P       4  1
2000-12-26  Grimsby        Stockport       1  1
2000-12-26  Huddersfield   Tranmere        3  0
2000-12-26  Nottingham     Crewe           1  0
2000-12-26  Queens_PR      Norwich         2  3
2000-12-26  Sheffield_U    West_Bromwich   2  0
2000-12-26  Wimbledon      Portsmouth      1  1
2000-12-26  Wolverhampton  Preston         0  1
2000-12-29  Barnsley       Watford         0  1
2000-12-30  Blackburn      Crewe           1  0
2000-12-30  Bolton         West_Bromwich   0  1
2000-12-30  Huddersfield   Sheffield_W     0  0
2000-12-30  Nottingham     Norwich         0  0
2000-12-30  Queens_PR      Crystal_P       1  1
2000-12-30  Sheffield_U    Preston         3  2
2000-12-30  Wolverhampton  Stockport       3  2
2001-01-01  Birmingham     Nottingham      0  2
2001-01-01  Burnley        Wolverhampton   1  2
2001-01-01  Norwich        Blackburn       1  1
2001-01-01  Portsmouth     Gillingham      0  0
2001-01-01  Preston        Bolton          0  2
2001-01-01  Sheffield_W    Grimsby         1  0
2001-01-01  Stockport      Fulham          2  0
2001-01-01  Tranmere       Sheffield_U     1  0
2001-01-01  West_Bromwich  Barnsley        1  0
2001-01-02  Watford        Wimbledon       3  1
2001-01-10  Blackburn      Preston         3  2
2001-01-13  Barnsley       Birmingham      2  3
2001-01-13  Blackburn      Sheffield_W     2  0
2001-01-13  Bolton         Tranmere        2  0
2001-01-13  Fulham         Norwich         2  0
2001-01-13  Gillingham     Burnley         0  0
2001-01-13  Grimsby        Crewe           1  3
2001-01-13  Huddersfield   Stockport       0  0
2001-01-13  Queens_PR      West_Bromwich   2  0
2001-01-13  Sheffield_U    Watford         0  1
2001-01-13  Wimbledon      Preston         3  1
2001-01-13  Wolverhampton  Portsmouth      1  1
2001-01-14  Nottingham     Crystal_P       0  3
2001-01-20  Burnley        Barnsley        2  1
2001-01-20  Crystal_P      Gillingham      2  2
2001-01-20  Norwich        Queens_PR       1  0
2001-01-20  Portsmouth     Wimbledon       2  1
2001-01-20  Sheffield_W    Bolton          0  3
2001-01-20  Stockport      Grimsby         1  1
2001-01-20  Watford        Fulham          1  3
2001-01-20  West_Bromwich  Sheffield_U     2  1
2001-01-27  Norwich        Watford         2  1
2001-01-27  Grimsby        Portsmouth      2  1
2001-01-27  Fulham         Birmingham      0  1
2001-01-31  Queens_PR      Fulham          0  2
2001-02-03  Birmingham     Norwich         2  1
2001-02-03  Blackburn      Barnsley        0  0
2001-02-03  Crewe          Burnley         4  2
2001-02-03  Crystal_P      West_Bromwich   2  2
2001-02-03  Huddersfield   Nottingham      1  1
2001-02-03  Portsmouth     Preston         0  1
2001-02-03  Queens_PR      Bolton          1  1
2001-02-03  Sheffield_W    Watford         2  3
2001-02-03  Stockport      Tranmere        1  1
2001-02-03  Wolverhampton  Gillingham      1  1
2001-02-04  Fulham         Sheffield_U     1  1
2001-02-10  Barnsley       Fulham          0  0
2001-02-10  Bolton         Huddersfield    2  2
2001-02-10  Burnley        Crystal_P       1  2
2001-02-10  Gillingham     Grimsby         1  0
2001-02-10  Norwich        Crewe           1  1
2001-02-10  Nottingham     Blackburn       2  1
2001-02-10  Preston        Queens_PR       5  0
2001-02-10  Sheffield_U    Birmingham      3  1
2001-02-10  Tranmere       Wolverhampton   0  2
2001-02-10  Watford        Portsmouth      2  2
2001-02-10  West_Bromwich  Stockport       1  1
2001-02-10  Wimbledon      Sheffield_W     4  1
2001-02-13  Portsmouth     Bolton          1  2
2001-02-13  Stockport      Preston         0  1
2001-02-13  Sheffield_W    Tranmere        1  0
2001-02-17  Birmingham     West_Bromwich   2  1
2001-02-17  Crewe          Watford         2  0
2001-02-17  Crystal_P      Norwich         1  1
2001-02-17  Fulham         Nottingham      1  0
2001-02-17  Grimsby        Burnley         1  0
2001-02-17  Huddersfield   Gillingham      2  3
2001-02-17  Queens_PR      Barnsley        2  0
2001-02-20  Barnsley       Crystal_P       1  0
2001-02-20  Bolton         Grimsby         2  2
2001-02-20  Burnley        Fulham          2  1
2001-02-20  Gillingham     Queens_PR       0  1
2001-02-20  Norwich        Stockport       4  0
2001-02-20  Preston        Birmingham      0  2
2001-02-20  Sheffield_U    Wolverhampton   1  0
2001-02-20  Watford        Blackburn       0  1
2001-02-20  West_Bromwich  Crewe           2  2
2001-02-21  Nottingham     Sheffield_W     0  1
2001-02-23  Bolton         Blackburn       1  4
2001-02-24  Barnsley       Crewe           3  0
2001-02-24  Burnley        Huddersfield    1  0
2001-02-24  Gillingham     Fulham          0  2
2001-02-24  Norwich        Wolverhampton   1  0
2001-02-24  Nottingham     Grimsby         3  1
2001-02-24  Preston        Sheffield_W     2  0
2001-02-24  Sheffield_U    Crystal_P       1  0
2001-02-24  Watford        Stockport       2  2
2001-02-24  West_Bromwich  Portsmouth      2  0
2001-02-24  Wimbledon      Queens_PR       5  0
2001-02-27  Tranmere       Huddersfield    2  0
2001-03-02  Birmingham     Watford         2  0
2001-03-03  Blackburn      West_Bromwich   1  0
2001-03-03  Crewe          Tranmere        3  1
2001-03-03  Crystal_P      Preston         0  2
2001-03-03  Grimsby        Barnsley        0  2
2001-03-03  Huddersfield   Norwich         2  0
2001-03-03  Portsmouth     Burnley         2  0
2001-03-03  Queens_PR      Sheffield_U     1  3
2001-03-03  Sheffield_W    Gillingham      2  1
2001-03-03  Stockport      Wimbledon       2  2
2001-03-03  Wolverhampton  Nottingham      2  0
2001-03-04  Fulham         Bolton          1  1
2001-03-06  Crewe          Sheffield_U     1  0
2001-03-06  Crystal_P      Birmingham      1  2
2001-03-06  Gillingham     Wimbledon       0  0
2001-03-06  Huddersfield   Grimsby         0  0
2001-03-06  Norwich        West_Bromwich   0  1
2001-03-06  Stockport      Burnley         0  0
2001-03-06  Tranmere       Preston         1  1
2001-03-07  Nottingham     Barnsley        1  0
2001-03-07  Queens_PR      Watford         1  1
2001-03-07  Sheffield_W    Portsmouth      0  0
2001-03-10  Barnsley       Huddersfield    3  1
2001-03-10  Birmingham     Crewe           2  0
2001-03-10  Bolton         Gillingham      3  3
2001-03-10  Fulham         Queens_PR       2  0
2001-03-10  Grimsby        Wolverhampton   0  2
2001-03-10  Portsmouth     Stockport       2  1
2001-03-10  Sheffield_U    Nottingham      1  3
2001-03-10  Watford        Norwich         4  1
2001-03-10  West_Bromwich  Sheffield_W     1  2
2001-03-10  Wimbledon      Crystal_P       1  0
2001-03-13  Grimsby        Wimbledon       1  1
2001-03-13  Crewe          Nottingham      1  0
2001-03-13  Watford        Burnley         0  1
2001-03-14  Preston        Wolverhampton   2  0
2001-03-14  Tranmere       Portsmouth      1  1
2001-03-14  Birmingham     Blackburn       0  2
2001-03-17  Blackburn      Wimbledon       1  1
2001-03-17  Crewe          Portsmouth      1  0
2001-03-17  Crystal_P      Fulham          0  2
2001-03-17  Huddersfield   Sheffield_U     2  1
2001-03-17  Norwich        Preston         1  2
2001-03-17  Nottingham     Bolton          0  2
2001-03-17  Queens_PR      Grimsby         0  1
2001-03-17  Sheffield_W    Burnley         2  0
2001-03-17  Stockport      Birmingham      2  0
2001-03-17  Tranmere       Barnsley        2  3
2001-03-18  Wolverhampton  West_Bromwich   3  1
2001-03-20  Grimsby        Birmingham      1  1
2001-03-20  Gillingham     Tranmere        2  1
2001-03-24  Birmingham     Sheffield_W     1  2
2001-03-24  Burnley        Queens_PR       2  1
2001-03-25  Barnsley       Gillingham      3  1
2001-03-25  West_Bromwich  Tranmere        2  1
2001-03-30  Tranmere       Fulham          1  4
2001-03-31  Barnsley       Stockport       0  2
2001-03-31  Bolton         Wimbledon       2  2
2001-03-31  Crystal_P      Crewe           1  0
2001-03-31  Huddersfield   Portsmouth      4  1
2001-03-31  Norwich        Grimsby         2  1
2001-03-31  Nottingham     Queens_PR       1  1
2001-03-31  Preston        Gillingham      0  0
2001-03-31  West_Bromwich  Watford         3  0
2001-04-01  Birmingham     Wolverhampton   0  1
2001-04-01  Blackburn      Burnley         5  0
2001-04-01  Sheffield_W    Sheffield_U     1  2
2001-04-03  Watford        Nottingham      3  0
2001-04-03  Bolton         Stockport       1  1
2001-04-03  Crystal_P      Huddersfield    0  0
2001-04-04  Wolverhampton  Wimbledon       0  1
2001-04-04  Blackburn      Sheffield_U     1  1
2001-04-06  Burnley        Preston         3  0
2001-04-07  Fulham         West_Bromwich   0  0
2001-04-07  Gillingham     Norwich         4  3
2001-04-07  Grimsby        Tranmere        3  1
2001-04-07  Portsmouth     Nottingham      0  2
2001-04-07  Queens_PR      Blackburn       1  3
2001-04-07  Sheffield_U    Barnsley        1  2
2001-04-07  Stockport      Sheffield_W     2  1
2001-04-07  Watford        Crystal_P       2  2
2001-04-07  Wimbledon      Birmingham      3  1
2001-04-07  Wolverhampton  Huddersfield    0  1
2001-04-10  Wimbledon      Burnley         0  2
2001-04-10  Preston        Huddersfield    0  0
2001-04-10  Sheffield_U    Norwich         1  1
2001-04-10  Tranmere       Birmingham      1  0
2001-04-10  Crewe          Queens_PR       2  2
2001-04-11  Blackburn      Fulham          1  2
2001-04-13  Bolton         Birmingham      2  2
2001-04-14  Burnley        West_Bromwich   1  1
2001-04-14  Gillingham     Sheffield_U     4  1
2001-04-14  Grimsby        Watford         2  1
2001-04-14  Huddersfield   Fulham          1  2
2001-04-14  Portsmouth     Queens_PR       1  1
2001-04-14  Preston        Nottingham      1  1
2001-04-14  Sheffield_W    Crystal_P       4  1
2001-04-14  Stockport      Blackburn       0  0
2001-04-14  Tranmere       Norwich         0  1
2001-04-14  Wimbledon      Barnsley        1  1
2001-04-14  Wolverhampton  Crewe           0  0
2001-04-16  Barnsley       Preston         0  4
2001-04-16  Birmingham     Portsmouth      0  0
2001-04-16  Blackburn      Huddersfield    2  0
2001-04-16  Crewe          Gillingham      2  1
2001-04-16  Crystal_P      Bolton          0  2
2001-04-16  Fulham         Sheffield_W     1  1
2001-04-16  Norwich        Burnley         2  3
2001-04-16  Nottingham     Stockport       1  0
2001-04-16  Queens_PR      Tranmere        2  0
2001-04-16  West_Bromwich  Grimsby         0  1
2001-04-17  Sheffield_U    Wimbledon       0  1
2001-04-17  Watford        Wolverhampton   3  2
2001-04-18  Crewe          Bolton          2  1
2001-04-21  Bolton         Norwich         1  0
2001-04-21  Burnley        Birmingham      0  0
2001-04-21  Gillingham     West_Bromwich   1  2
2001-04-21  Grimsby        Sheffield_U     0  1
2001-04-21  Huddersfield   Queens_PR       2  1
2001-04-21  Portsmouth     Fulham          1  1
2001-04-21  Sheffield_W    Barnsley        2  1
2001-04-21  Stockport      Crewe           3  0
2001-04-21  Tranmere       Crystal_P       1  1
2001-04-21  Wimbledon      Nottingham      2  1
2001-04-21  Wolverhampton  Blackburn       0  0
2001-04-22  Preston        Watford         3  2
2001-04-24  Fulham         Wolverhampton   2  0
2001-04-24  Grimsby        Blackburn       1  4
2001-04-24  Wimbledon      Crewe           3  3
2001-04-24  Burnley        Tranmere        2  1
2001-04-28  Barnsley       Bolton          0  1
2001-04-28  Birmingham     Grimsby         1  0
2001-04-28  Crewe          Preston         1  3
2001-04-28  Crystal_P      Wolverhampton   0  2
2001-04-28  Fulham         Wimbledon       1  1
2001-04-28  Norwich        Sheffield_W     1  0
2001-04-28  Nottingham     Gillingham      0  1
2001-04-28  Queens_PR      Stockport       0  3
2001-04-28  Sheffield_U    Burnley         2  0
2001-04-28  Watford        Tranmere        1  1
2001-04-28  West_Bromwich  Huddersfield    1  1
2001-04-29  Blackburn      Portsmouth      3  1
2001-05-01  Wolverhampton  Bolton          0  2
2001-05-01  Gillingham     Watford         0  3
2001-05-01  Wimbledon      Huddersfield    1  1
2001-05-02  Preston        Blackburn       0  1
2001-05-02  Portsmouth     Crystal_P       2  4
2001-05-06  Bolton         Sheffield_U     1  1
2001-05-06  Burnley        Watford         2  0
2001-05-06  Gillingham     Blackburn       1  1
2001-05-06  Grimsby        Fulham          1  0
2001-05-06  Huddersfield   Birmingham      1  2
2001-05-06  Portsmouth     Barnsley        3  0
2001-05-06  Preston        West_Bromwich   2  1
2001-05-06  Sheffield_W    Crewe           0  0
2001-05-06  Stockport      Crystal_P       0  1
2001-05-06  Tranmere       Nottingham      2  2
2001-05-06  Wimbledon      Norwich         0  0
2001-05-06  Wolverhampton  Queens_PR       1  1
