2001-08-18  Charlton       Everton         1  2
2001-08-18  Derby          Blackburn       2  1
2001-08-18  Leeds          Southampton     2  0
2001-08-18  Leicester      Bolton          0  5
2001-08-18  Liverpool      West_Ham        2  1
2001-08-18  Middlesbrough  Arsenal         0  4
2001-08-18  Sunderland     Ipswich         1  0
2001-08-18  Tottenham      Aston_Villa     0  0
2001-08-19  Chelsea        Newcastle       1  1
2001-08-19  Manchester_U   Fulham          3  2
2001-08-20  Everton        Tottenham       1  1
2001-08-21  Arsenal        Leeds           1  2
2001-08-21  Bolton         Middlesbrough   1  0
2001-08-21  Ipswich        Derby           3  1
2001-08-22  Blackburn      Manchester_U    2  2
2001-08-22  Fulham         Sunderland      2  0
2001-08-25  Arsenal        Leicester       4  0
2001-08-25  Blackburn      Tottenham       2  1
2001-08-25  Everton        Middlesbrough   2  0
2001-08-25  Fulham         Derby           0  0
2001-08-25  Ipswich        Charlton        0  1
2001-08-25  Southampton    Chelsea         0  2
2001-08-25  West_Ham       Leeds           0  0
2001-08-26  Aston_Villa    Manchester_U    1  1
2001-08-26  Newcastle      Sunderland      1  1
2001-08-27  Bolton         Liverpool       2  1
2001-09-08  Chelsea        Arsenal         1  1
2001-09-08  Derby          West_Ham        0  0
2001-09-08  Leeds          Bolton          0  0
2001-09-08  Leicester      Ipswich         1  1
2001-09-08  Liverpool      Aston_Villa     1  3
2001-09-08  Manchester_U   Everton         4  1
2001-09-08  Middlesbrough  Newcastle       1  4
2001-09-08  Sunderland     Blackburn       1  0
2001-09-09  Charlton       Fulham          1  1
2001-09-09  Tottenham      Southampton     2  0
2001-09-15  Everton        Liverpool       1  3
2001-09-15  Bolton         Southampton     0  1
2001-09-15  Derby          Leicester       2  3
2001-09-15  Fulham         Arsenal         1  3
2001-09-15  Middlesbrough  West_Ham        2  0
2001-09-15  Newcastle      Manchester_U    4  3
2001-09-16  Aston_Villa    Sunderland      0  0
2001-09-16  Charlton       Leeds           0  2
2001-09-16  Ipswich        Blackburn       1  1
2001-09-16  Tottenham      Chelsea         2  3
2001-09-17  Leicester      Middlesbrough   1  2
2001-09-19  Sunderland     Tottenham       1  2
2001-09-19  Blackburn      Bolton          1  1
2001-09-22  Arsenal        Bolton          1  1
2001-09-22  Blackburn      Everton         1  0
2001-09-22  Leicester      Fulham          0  0
2001-09-22  Liverpool      Tottenham       1  0
2001-09-22  Manchester_U   Ipswich         4  0
2001-09-22  Sunderland     Charlton        2  2
2001-09-23  Chelsea        Middlesbrough   2  2
2001-09-23  Leeds          Derby           3  0
2001-09-23  West_Ham       Newcastle       3  0
2001-09-24  Southampton    Aston_Villa     1  3
2001-09-26  Newcastle      Leicester       1  0
2001-09-29  Bolton         Sunderland      0  2
2001-09-29  Charlton       Leicester       2  0
2001-09-29  Derby          Arsenal         0  2
2001-09-29  Middlesbrough  Southampton     1  3
2001-09-29  Tottenham      Manchester_U    3  5
2001-09-29  Everton        West_Ham        5  0
2001-09-30  Aston_Villa    Blackburn       2  0
2001-09-30  Fulham         Chelsea         1  1
2001-09-30  Ipswich        Leeds           1  2
2001-09-30  Newcastle      Liverpool       0  2
2001-10-13  Bolton         Newcastle       0  4
2001-10-13  Charlton       Middlesbrough   0  0
2001-10-13  Chelsea        Leicester       2  0
2001-10-13  Ipswich        Everton         0  0
2001-10-13  Liverpool      Leeds           1  1
2001-10-13  Southampton    Arsenal         0  2
2001-10-13  Sunderland     Manchester_U    1  3
2001-10-14  Aston_Villa    Fulham          2  0
2001-10-14  Blackburn      West_Ham        7  1
2001-10-15  Tottenham      Derby           3  1
2001-10-20  Arsenal        Blackburn       3  3
2001-10-20  Derby          Charlton        1  1
2001-10-20  Everton        Aston_Villa     3  2
2001-10-20  Leicester      Liverpool       1  4
2001-10-20  Manchester_U   Bolton          1  2
2001-10-20  West_Ham       Southampton     2  0
2001-10-21  Fulham         Ipswich         1  1
2001-10-21  Leeds          Chelsea         0  0
2001-10-21  Newcastle      Tottenham       0  2
2001-10-22  Middlesbrough  Sunderland      2  0
2001-10-24  Aston_Villa    Charlton        1  0
2001-10-24  West_Ham       Chelsea         2  1
2001-10-24  Southampton    Ipswich         3  3
2001-10-27  Aston_Villa    Bolton          3  2
2001-10-27  Charlton       Liverpool       0  2
2001-10-27  Everton        Newcastle       1  3
2001-10-27  Fulham         Southampton     2  1
2001-10-27  Manchester_U   Leeds           1  1
2001-10-27  Sunderland     Arsenal         1  1
2001-10-27  Tottenham      Middlesbrough   2  1
2001-10-28  Derby          Chelsea         1  1
2001-10-28  Ipswich        West_Ham        2  3
2001-10-29  Blackburn      Leicester       0  0
2001-11-03  Bolton         Everton         2  2
2001-11-03  Leicester      Sunderland      1  0
2001-11-03  Middlesbrough  Derby           5  1
2001-11-03  Newcastle      Aston_Villa     3  0
2001-11-03  Southampton    Blackburn       1  2
2001-11-03  West_Ham       Fulham          0  2
2001-11-04  Arsenal        Charlton        2  4
2001-11-04  Chelsea        Ipswich         2  1
2001-11-04  Leeds          Tottenham       2  1
2001-11-04  Liverpool      Manchester_U    3  1
2001-11-17  Aston_Villa    Middlesbrough   0  0
2001-11-17  Blackburn      Liverpool       1  1
2001-11-17  Derby          Southampton     1  0
2001-11-17  Fulham         Newcastle       3  1
2001-11-17  Manchester_U   Leicester       2  0
2001-11-17  Tottenham      Arsenal         1  1
2001-11-18  Sunderland     Leeds           2  0
2001-11-18  Everton        Chelsea         0  0
2001-11-18  Ipswich        Bolton          1  2
2001-11-19  Charlton       West_Ham        4  4
2001-11-24  Bolton         Fulham          0  0
2001-11-24  Chelsea        Blackburn       0  0
2001-11-24  Leicester      Everton         0  0
2001-11-24  Newcastle      Derby           1  0
2001-11-24  Southampton    Charlton        1  0
2001-11-24  West_Ham       Tottenham       0  1
2001-11-25  Arsenal        Manchester_U    3  1
2001-11-25  Leeds          Aston_Villa     1  1
2001-11-25  Liverpool      Sunderland      1  0
2001-11-25  Middlesbrough  Ipswich         0  0
2001-12-01  Manchester_U   Chelsea         0  3
2001-12-01  Aston_Villa    Leicester       0  2
2001-12-01  Blackburn      Middlesbrough   0  1
2001-12-01  Charlton       Newcastle       1  1
2001-12-01  Derby          Liverpool       0  1
2001-12-01  Ipswich        Arsenal         0  2
2001-12-01  Sunderland     West_Ham        1  0
2001-12-02  Fulham         Leeds           0  0
2001-12-02  Everton        Southampton     2  0
2001-12-03  Tottenham      Bolton          3  2
2001-12-05  West_Ham       Aston_Villa     1  1
2001-12-05  Chelsea        Charlton        0  1
2001-12-08  Charlton       Tottenham       3  1
2001-12-08  Derby          Bolton          1  0
2001-12-08  Fulham         Everton         2  0
2001-12-08  Leicester      Southampton     0  4
2001-12-08  Liverpool      Middlesbrough   2  0
2001-12-08  Manchester_U   West_Ham        0  1
2001-12-09  Blackburn      Leeds           1  2
2001-12-09  Sunderland     Chelsea         0  0
2001-12-09  Arsenal        Aston_Villa     3  2
2001-12-09  Ipswich        Newcastle       0  1
2001-12-12  Liverpool      Fulham          0  0
2001-12-12  Manchester_U   Derby           5  0
2001-12-15  Bolton         Charlton        0  0
2001-12-15  Middlesbrough  Manchester_U    0  1
2001-12-15  Newcastle      Blackburn       2  1
2001-12-15  Southampton    Sunderland      2  0
2001-12-15  Tottenham      Fulham          4  0
2001-12-15  Everton        Derby           1  0
2001-12-15  West_Ham       Arsenal         1  1
2001-12-16  Chelsea        Liverpool       4  0
2001-12-16  Leeds          Leicester       2  2
2001-12-17  Aston_Villa    Ipswich         2  1
2001-12-18  Arsenal        Newcastle       1  3
2001-12-19  Leeds          Everton         3  2
2001-12-22  Charlton       Blackburn       0  2
2001-12-22  Derby          Aston_Villa     3  1
2001-12-22  Leeds          Newcastle       3  4
2001-12-22  Leicester      West_Ham        1  1
2001-12-22  Manchester_U   Southampton     6  1
2001-12-22  Sunderland     Everton         1  0
2001-12-22  Tottenham      Ipswich         1  2
2001-12-23  Chelsea        Bolton          5  1
2001-12-23  Liverpool      Arsenal         1  2
2001-12-26  Arsenal        Chelsea         2  1
2001-12-26  Aston_Villa    Liverpool       1  2
2001-12-26  Blackburn      Sunderland      0  3
2001-12-26  Bolton         Leeds           0  3
2001-12-26  Everton        Manchester_U    0  2
2001-12-26  Fulham         Charlton        0  0
2001-12-26  Ipswich        Leicester       2  0
2001-12-26  Newcastle      Middlesbrough   3  0
2001-12-26  Southampton    Tottenham       1  0
2001-12-26  West_Ham       Derby           4  0
2001-12-29  Arsenal        Middlesbrough   2  1
2001-12-29  Aston_Villa    Tottenham       1  1
2001-12-29  Blackburn      Derby           0  1
2001-12-29  Bolton         Leicester       2  2
2001-12-29  Everton        Charlton        0  3
2001-12-29  Ipswich        Sunderland      5  0
2001-12-29  Newcastle      Chelsea         1  2
2001-12-29  Southampton    Leeds           0  1
2001-12-29  West_Ham       Liverpool       1  1
2001-12-30  Fulham         Manchester_U    2  3
2002-01-01  Charlton       Ipswich         3  2
2002-01-01  Chelsea        Southampton     2  4
2002-01-01  Liverpool      Bolton          1  1
2002-01-01  Middlesbrough  Everton         1  0
2002-01-01  Sunderland     Aston_Villa     1  1
2002-01-01  Tottenham      Blackburn       1  0
2002-01-01  Leeds          West_Ham        3  0
2002-01-02  Derby          Fulham          0  1
2002-01-02  Manchester_U   Newcastle       3  1
2002-01-09  Southampton    Liverpool       2  0
2002-01-12  Aston_Villa    Derby           2  1
2002-01-12  Blackburn      Charlton        4  1
2002-01-12  Bolton         Chelsea         2  2
2002-01-12  Everton        Sunderland      1  0
2002-01-12  Fulham         Middlesbrough   2  1
2002-01-12  Ipswich        Tottenham       2  1
2002-01-12  Newcastle      Leeds           3  1
2002-01-12  West_Ham       Leicester       1  0
2002-01-13  Southampton    Manchester_U    1  3
2002-01-13  Arsenal        Liverpool       1  1
2002-01-19  Derby          Ipswich         1  3
2002-01-19  Liverpool      Southampton     1  1
2002-01-19  Manchester_U   Blackburn       2  1
2002-01-19  Middlesbrough  Bolton          1  1
2002-01-19  Sunderland     Fulham          1  1
2002-01-19  Leicester      Newcastle       0  0
2002-01-19  Tottenham      Everton         1  1
2002-01-20  Leeds          Arsenal         1  1
2002-01-20  Chelsea        West_Ham        5  1
2002-01-21  Charlton       Aston_Villa     1  2
2002-01-22  Manchester_U   Liverpool       0  1
2002-01-23  Leicester      Arsenal         1  3
2002-01-29  Bolton         Manchester_U    0  4
2002-01-29  Sunderland     Middlesbrough   0  1
2002-01-29  Charlton       Derby           1  0
2002-01-30  Ipswich        Fulham          1  0
2002-01-30  Aston_Villa    Everton         0  0
2002-01-30  Blackburn      Arsenal         2  3
2002-01-30  Southampton    West_Ham        2  0
2002-01-30  Tottenham      Newcastle       1  3
2002-01-30  Chelsea        Leeds           2  0
2002-01-30  Liverpool      Leicester       1  0
2002-02-02  Arsenal        Southampton     1  1
2002-02-02  Derby          Tottenham       1  0
2002-02-02  Everton        Ipswich         1  2
2002-02-02  Fulham         Aston_Villa     0  0
2002-02-02  Leicester      Chelsea         2  3
2002-02-02  Manchester_U   Sunderland      4  1
2002-02-02  Newcastle      Bolton          3  2
2002-02-02  West_Ham       Blackburn       2  0
2002-02-03  Leeds          Liverpool       0  4
2002-02-03  Middlesbrough  Charlton        0  0
2002-02-09  Aston_Villa    Chelsea         1  1
2002-02-09  Bolton         West_Ham        1  0
2002-02-09  Derby          Sunderland      0  1
2002-02-09  Fulham         Blackburn       2  0
2002-02-09  Ipswich        Liverpool       0  6
2002-02-09  Middlesbrough  Leeds           2  2
2002-02-09  Newcastle      Southampton     3  1
2002-02-09  Tottenham      Leicester       2  1
2002-02-10  Charlton       Manchester_U    0  2
2002-02-10  Everton        Arsenal         0  1
2002-02-19  Middlesbrough  Fulham          2  1
2002-02-23  Arsenal        Fulham          4  1
2002-02-23  Leicester      Derby           0  3
2002-02-23  Liverpool      Everton         1  1
2002-02-23  Manchester_U   Aston_Villa     1  0
2002-02-23  Southampton    Bolton          0  0
2002-02-23  West_Ham       Middlesbrough   1  0
2002-02-24  Leeds          Charlton        0  0
2002-02-24  Sunderland     Newcastle       0  1
2002-03-02  Aston_Villa    West_Ham        2  1
2002-03-02  Bolton         Blackburn       1  1
2002-03-02  Charlton       Chelsea         2  1
2002-03-02  Fulham         Liverpool       0  2
2002-03-02  Ipswich        Southampton     1  3
2002-03-02  Middlesbrough  Leicester       1  0
2002-03-02  Newcastle      Arsenal         0  2
2002-03-02  Tottenham      Sunderland      2  1
2002-03-03  Everton        Leeds           0  0
2002-03-03  Derby          Manchester_U    2  2
2002-03-05  Arsenal        Derby           1  0
2002-03-05  Blackburn      Aston_Villa     3  0
2002-03-05  Sunderland     Bolton          1  0
2002-03-06  Chelsea        Fulham          3  2
2002-03-06  Leeds          Ipswich         2  0
2002-03-06  Liverpool      Newcastle       3  0
2002-03-06  Manchester_U   Tottenham       4  0
2002-03-06  Southampton    Middlesbrough   1  1
2002-03-06  West_Ham       Everton         1  0
2002-03-09  Leicester      Charlton        1  1
2002-03-13  Blackburn      Ipswich         2  1
2002-03-13  Chelsea        Tottenham       4  0
2002-03-16  Bolton         Derby           1  3
2002-03-16  Chelsea        Sunderland      4  0
2002-03-16  Everton        Fulham          2  1
2002-03-16  Middlesbrough  Liverpool       1  2
2002-03-16  Newcastle      Ipswich         2  2
2002-03-16  Southampton    Leicester       2  2
2002-03-16  West_Ham       Manchester_U    3  5
2002-03-17  Aston_Villa    Arsenal         1  2
2002-03-17  Leeds          Blackburn       3  1
2002-03-18  Tottenham      Charlton        0  1
2002-03-23  Charlton       Bolton          1  2
2002-03-23  Derby          Everton         3  4
2002-03-23  Ipswich        Aston_Villa     0  0
2002-03-23  Leicester      Leeds           0  2
2002-03-23  Manchester_U   Middlesbrough   0  1
2002-03-23  Sunderland     Southampton     1  1
2002-03-24  Fulham         Tottenham       0  2
2002-03-24  Liverpool      Chelsea         1  0
2002-03-29  Newcastle      Everton         6  2
2002-03-30  Arsenal        Sunderland      3  0
2002-03-30  Bolton         Aston_Villa     3  2
2002-03-30  Chelsea        Derby           2  1
2002-03-30  Leeds          Manchester_U    3  4
2002-03-30  Leicester      Blackburn       2  1
2002-03-30  Liverpool      Charlton        2  0
2002-03-30  Middlesbrough  Tottenham       1  1
2002-03-30  Southampton    Fulham          1  1
2002-03-30  West_Ham       Ipswich         3  1
2002-04-01  Charlton       Arsenal         0  3
2002-04-01  Derby          Middlesbrough   0  1
2002-04-01  Everton        Bolton          3  1
2002-04-01  Fulham         West_Ham        0  1
2002-04-01  Ipswich        Chelsea         0  0
2002-04-01  Sunderland     Leicester       2  1
2002-04-01  Tottenham      Leeds           2  1
2002-04-01  Blackburn      Southampton     2  0
2002-04-02  Aston_Villa    Newcastle       1  1
2002-04-06  Arsenal        Tottenham       2  1
2002-04-06  Bolton         Ipswich         4  1
2002-04-06  Chelsea        Everton         3  0
2002-04-06  Leicester      Manchester_U    0  1
2002-04-06  Middlesbrough  Aston_Villa     2  1
2002-04-06  Southampton    Derby           2  0
2002-04-06  West_Ham       Charlton        2  0
2002-04-07  Leeds          Sunderland      2  0
2002-04-08  Newcastle      Fulham          1  1
2002-04-10  Blackburn      Chelsea         0  0
2002-04-13  Aston_Villa    Leeds           0  1
2002-04-13  Charlton       Southampton     1  1
2002-04-13  Derby          Newcastle       2  3
2002-04-13  Everton        Leicester       2  2
2002-04-13  Sunderland     Liverpool       0  1
2002-04-13  Tottenham      West_Ham        1  1
2002-04-20  Bolton         Tottenham       1  1
2002-04-20  Chelsea        Manchester_U    0  3
2002-04-20  Leeds          Fulham          0  1
2002-04-20  Leicester      Aston_Villa     2  2
2002-04-20  Liverpool      Derby           2  0
2002-04-20  Middlesbrough  Blackburn       1  3
2002-04-20  Newcastle      Charlton        3  0
2002-04-20  Southampton    Everton         0  1
2002-04-20  West_Ham       Sunderland      3  0
2002-04-21  Arsenal        Ipswich         2  0
2002-04-23  Fulham         Bolton          3  0
2002-04-23  Blackburn      Newcastle       2  2
2002-04-24  Ipswich        Middlesbrough   1  0
2002-04-24  Arsenal        West_Ham        2  0
2002-04-27  Tottenham      Liverpool       1  0
2002-04-27  Aston_Villa    Southampton     2  1
2002-04-27  Charlton       Sunderland      2  2
2002-04-27  Derby          Leeds           0  1
2002-04-27  Fulham         Leicester       0  0
2002-04-27  Ipswich        Manchester_U    0  1
2002-04-27  Middlesbrough  Chelsea         0  2
2002-04-27  Newcastle      West_Ham        3  1
2002-04-28  Everton        Blackburn       1  2
2002-04-29  Bolton         Arsenal         0  2
2002-05-08  Liverpool      Blackburn       4  3
2002-05-08  Manchester_U   Arsenal         0  1
2002-05-11  Arsenal        Everton         4  3
2002-05-11  Blackburn      Fulham          3  0
2002-05-11  Chelsea        Aston_Villa     1  3
2002-05-11  Leeds          Middlesbrough   1  0
2002-05-11  Leicester      Tottenham       2  1
2002-05-11  Liverpool      Ipswich         5  0
2002-05-11  Manchester_U   Charlton        0  0
2002-05-11  Southampton    Newcastle       3  1
2002-05-11  Sunderland     Derby           1  1
2002-05-11  West_Ham       Bolton          2  1
