2007-04-28  York              Oxford_Utd         1  0
2007-04-28  Halifax           Stevenage          2  1
2007-04-28  Burton            Rushden_&_D        1  2
2007-04-28  Woking            Northwich          3  2
2007-04-28  Exeter            Southport          2  1
2007-04-28  Altrincham        Aldershot          0  0
2007-04-28  Stafford_Rangers  Forest_Green       0  1
2007-04-28  Dag_&_Red         Gravesend          2  1
2007-04-28  St_Albans         Weymouth           1  0
2007-04-28  Crawley_Town      Kidderminster      0  0
2007-04-28  Morecambe         Grays              1  0
2007-04-28  Cambridge_U       Tamworth           1  0
2007-04-25  Northwich         Stevenage          0  0
2007-04-24  Grays             Kidderminster      3  0
2007-04-24  Halifax           Crawley_Town       2  1
2007-04-23  Rushden_&_D       Northwich          1  0
2007-04-21  Southport         York               0  1
2007-04-21  Grays             Crawley_Town       0  0
2007-04-21  Rushden_&_D       Woking             2  0
2007-04-21  Gravesend         St_Albans          3  2
2007-04-21  Weymouth          Dag_&_Red          1  1
2007-04-21  Oxford_Utd        Stafford_Rangers   2  0
2007-04-21  Forest_Green      Halifax            2  0
2007-04-21  Tamworth          Altrincham         1  0
2007-04-21  Northwich         Burton             0  3
2007-04-21  Aldershot         Cambridge_U        0  1
2007-04-21  Stevenage         Exeter             0  0
2007-04-21  Kidderminster     Morecambe          0  1
2007-04-19  Gravesend         Northwich          3  0
2007-04-17  Stafford_Rangers  Northwich          2  0
2007-04-17  Burton            Halifax            1  0
2007-04-17  Kidderminster     Aldershot          0  0
2007-04-17  Stevenage         Rushden_&_D        1  0
2007-04-14  Rushden_&_D       Kidderminster      0  1
2007-04-14  Dag_&_Red         Altrincham         4  1
2007-04-14  Weymouth          Morecambe          2  1
2007-04-14  Northwich         Crawley_Town       2  1
2007-04-14  Burton            Grays              3  0
2007-04-14  Stevenage         Tamworth           3  0
2007-04-14  Halifax           Aldershot          2  0
2007-04-14  Stafford_Rangers  York               0  0
2007-04-14  Gravesend         Southport          0  4
2007-04-14  St_Albans         Oxford_Utd         0  2
2007-04-14  Exeter            Cambridge_U        2  0
2007-04-14  Woking            Forest_Green       3  3
2007-04-11  Northwich         Dag_&_Red          2  0
2007-04-10  York              Rushden_&_D        3  1
2007-04-09  Oxford_Utd        Weymouth           4  1
2007-04-09  Crawley_Town      Exeter             0  3
2007-04-09  Morecambe         Halifax            4  0
2007-04-09  Cambridge_U       Dag_&_Red          4  2
2007-04-09  Kidderminster     Woking             0  1
2007-04-09  Altrincham        Gravesend          0  2
2007-04-09  Tamworth          St_Albans          1  1
2007-04-09  Grays             Northwich          1  0
2007-04-09  Aldershot         Stafford_Rangers   4  2
2007-04-09  Southport         Burton             3  1
2007-04-09  Forest_Green      Stevenage          4  4
2007-04-07  Weymouth          Kidderminster      1  1
2007-04-07  Northwich         Oxford_Utd         1  0
2007-04-07  Burton            York               1  2
2007-04-07  Stevenage         Morecambe          3  3
2007-04-07  Halifax           Cambridge_U        1  0
2007-04-07  Stafford_Rangers  Crawley_Town       0  1
2007-04-07  Gravesend         Forest_Green       1  1
2007-04-07  St_Albans         Altrincham         1  5
2007-04-07  Exeter            Tamworth           1  0
2007-04-07  Woking            Grays              1  0
2007-04-07  Rushden_&_D       Southport          2  3
2007-04-07  Dag_&_Red         Aldershot          2  1
2007-04-03  Forest_Green      Grays              0  0
2007-04-03  Aldershot         Exeter             3  2
2007-04-03  Stevenage         Kidderminster      1  2
2007-04-03  Tamworth          Northwich          0  1
2007-04-03  Gravesend         Halifax            2  0
2007-04-03  St_Albans         Morecambe          0  2
2007-04-03  Rushden_&_D       Weymouth           4  1
2007-03-31  Morecambe         Woking             2  0
2007-03-31  Cambridge_U       Weymouth           7  0
2007-03-31  York              Gravesend          0  2
2007-03-31  Kidderminster     Northwich          0  1
2007-03-31  Altrincham        Exeter             1  2
2007-03-31  Tamworth          Dag_&_Red          0  2
2007-03-31  Grays             Halifax            1  0
2007-03-31  Aldershot         St_Albans          2  0
2007-03-31  Southport         Stafford_Rangers   5  1
2007-03-31  Forest_Green      Rushden_&_D        0  2
2007-03-31  Oxford_Utd        Burton             0  0
2007-03-31  Crawley_Town      Stevenage          3  0
2007-03-27  Southport         Halifax            1  1
2007-03-27  Forest_Green      Exeter             2  1
2007-03-27  Crawley_Town      Woking             0  0
2007-03-27  Morecambe         Northwich          2  1
2007-03-27  York              Stevenage          0  1
2007-03-27  Kidderminster     Burton             0  0
2007-03-27  Altrincham        Stafford_Rangers   0  1
2007-03-27  Tamworth          Gravesend          2  1
2007-03-27  Grays             Rushden_&_D        3  1
2007-03-27  Aldershot         Weymouth           1  0
2007-03-26  Oxford_Utd        Dag_&_Red          2  2
2007-03-25  Northwich         Cambridge_U        0  4
2007-03-24  Exeter            York               1  1
2007-03-24  Woking            Southport          1  1
2007-03-24  Weymouth          Tamworth           3  1
2007-03-24  Burton            Morecambe          2  1
2007-03-24  Stevenage         Altrincham         0  1
2007-03-24  Stafford_Rangers  Grays              4  2
2007-03-24  St_Albans         Kidderminster      1  1
2007-03-23  Rushden_&_D       Crawley_Town       1  1
2007-03-23  Gravesend         Aldershot          1  1
2007-03-21  Halifax           Oxford_Utd         1  1
2007-03-20  Northwich         Exeter             1  0
2007-03-20  Tamworth          Kidderminster      0  0
2007-03-20  Dag_&_Red         Stevenage          2  0
2007-03-20  Morecambe         Aldershot          2  1
2007-03-20  Weymouth          Woking             2  3
2007-03-20  Altrincham        Grays              1  0
2007-03-17  Tamworth          Halifax            1  0
2007-03-17  Dag_&_Red         Forest_Green       1  1
2007-03-17  Southport         Weymouth           0  1
2007-03-17  Exeter            Morecambe          1  0
2007-03-17  York              St_Albans          0  0
2007-03-17  Crawley_Town      Cambridge_U        1  1
2007-03-17  Woking            Stafford_Rangers   1  1
2007-03-17  Gravesend         Burton             0  0
2007-03-17  Altrincham        Oxford_Utd         0  3
2007-03-13  Weymouth          Crawley_Town       3  2
2007-03-13  Stevenage         Southport          3  1
2007-03-13  Morecambe         Altrincham         0  1
2007-03-13  Aldershot         Woking             2  2
2007-03-13  Stafford_Rangers  Gravesend          3  1
2007-03-13  Halifax           Rushden_&_D        0  0
2007-03-13  St_Albans         Dag_&_Red          1  2
2007-03-13  Grays             Tamworth           1  0
2007-03-13  Oxford_Utd        Kidderminster      0  1
2007-03-13  Cambridge_U       York               0  5
2007-03-12  Burton            Forest_Green       1  0
2007-03-10  St_Albans         Southport          2  2
2007-03-10  Oxford_Utd        Forest_Green       0  2
2007-03-10  Weymouth          Altrincham         1  2
2007-03-10  Burton            Woking             2  1
2007-03-10  Morecambe         Crawley_Town       1  0
2007-03-10  Aldershot         York               0  2
2007-03-10  Stafford_Rangers  Tamworth           0  4
2007-03-10  Halifax           Exeter             2  1
2007-03-06  Woking            Stevenage          0  1
2007-03-06  Gravesend         Weymouth           1  3
2007-03-06  Altrincham        Cambridge_U        5  0
2007-03-06  Tamworth          Aldershot          2  0
2007-03-06  Southport         Oxford_Utd         0  1
2007-03-06  Exeter            Grays              2  1
2007-03-06  Rushden_&_D       Morecambe          2  2
2007-03-06  Dag_&_Red         Stafford_Rangers   1  1
2007-03-06  York              Northwich          2  1
2007-03-06  Kidderminster     Halifax            1  0
2007-03-06  Crawley_Town      Burton             1  0
2007-03-03  Rushden_&_D       Exeter             3  0
2007-03-03  Grays             Weymouth           2  2
2007-03-03  York              Forest_Green       0  0
2007-03-03  Oxford_Utd        Stevenage          2  0
2007-03-03  Crawley_Town      Aldershot          1  2
2007-03-03  Woking            Halifax            2  2
2007-03-03  Northwich         Tamworth           0  1
2007-03-03  Stafford_Rangers  Cambridge_U        1  2
2007-03-03  Morecambe         St_Albans          2  0
2007-03-03  Southport         Dag_&_Red          1  4
2007-03-03  Kidderminster     Gravesend          1  2
2007-03-02  Burton            Altrincham         2  1
2007-02-27  Halifax           Northwich          0  2
2007-02-27  Cambridge_U       Forest_Green       1  1
2007-02-27  Grays             St_Albans          2  1
2007-02-24  Tamworth          Oxford_Utd         1  3
2007-02-24  Forest_Green      Morecambe          1  3
2007-02-24  Aldershot         Rushden_&_D        2  2
2007-02-24  Exeter            Burton             3  0
2007-02-24  St_Albans         Stafford_Rangers   0  3
2007-02-24  Dag_&_Red         York               2  1
2007-02-24  Cambridge_U       Southport          2  2
2007-02-20  Burton            Tamworth           1  0
2007-02-20  Woking            Gravesend          2  2
2007-02-20  Stafford_Rangers  Stevenage          1  3
2007-02-20  Exeter            Rushden_&_D        0  0
2007-02-20  Northwich         Altrincham         1  1
2007-02-20  Halifax           Weymouth           4  1
2007-02-20  Kidderminster     Dag_&_Red          1  4
2007-02-17  Rushden_&_D       St_Albans          1  0
2007-02-17  Grays             Stevenage          0  2
2007-02-17  York              Weymouth           1  0
2007-02-17  Oxford_Utd        Gravesend          1  0
2007-02-17  Crawley_Town      Altrincham         1  1
2007-02-17  Woking            Tamworth           0  2
2007-02-17  Northwich         Forest_Green       2  0
2007-02-17  Burton            Dag_&_Red          0  2
2007-02-17  Stafford_Rangers  Halifax            2  3
2007-02-17  Morecambe         Cambridge_U        2  2
2007-02-17  Southport         Aldershot          1  0
2007-02-17  Kidderminster     Exeter             0  2
2007-02-10  Stevenage         Burton             2  1
2007-02-10  Exeter            Woking             1  0
2007-02-10  St_Albans         Crawley_Town       2  2
2007-02-10  Dag_&_Red         Rushden_&_D        1  2
2007-02-10  Cambridge_U       Grays              2  0
2007-02-10  Weymouth          Stafford_Rangers   1  2
2007-02-10  Gravesend         Morecambe          2  1
2007-02-10  Altrincham        York               0  4
2007-02-10  Tamworth          Southport          1  1
2007-02-10  Forest_Green      Kidderminster      2  1
2007-02-10  Aldershot         Oxford_Utd         1  1
2007-02-06  Aldershot         Grays              1  0
2007-02-03  Weymouth          Burton             1  1
2007-02-03  York              Tamworth           0  2
2007-02-03  Oxford_Utd        Cambridge_U        1  1
2007-02-03  Crawley_Town      Forest_Green       3  1
2007-02-03  Stafford_Rangers  Exeter             0  1
2007-02-03  Southport         Altrincham         2  1
2007-01-29  Oxford_Utd        Rushden_&_D        0  1
2007-01-27  Stafford_Rangers  Morecambe          1  3
2007-01-27  Dag_&_Red         Exeter             4  1
2007-01-27  St_Albans         Halifax            3  2
2007-01-27  Cambridge_U       Woking             3  0
2007-01-27  York              Grays              2  2
2007-01-27  Southport         Forest_Green       1  2
2007-01-27  Altrincham        Kidderminster      0  1
2007-01-27  Weymouth          Northwich          1  1
2007-01-27  Aldershot         Burton             3  2
2007-01-27  Tamworth          Crawley_Town       0  1
2007-01-27  Gravesend         Stevenage          1  1
2007-01-23  Kidderminster     Stafford_Rangers   2  0
2007-01-23  Crawley_Town      Gravesend          1  1
2007-01-23  Stevenage         St_Albans          1  2
2007-01-23  Halifax           York               1  1
2007-01-23  Rushden_&_D       Cambridge_U        3  1
2007-01-23  Grays             Dag_&_Red          0  1
2007-01-23  Forest_Green      Aldershot          3  0
2007-01-23  Morecambe         Southport          0  0
2007-01-23  Exeter            Weymouth           4  0
2007-01-23  Woking            Oxford_Utd         1  0
2007-01-20  Northwich         Aldershot          1  3
2007-01-20  Forest_Green      Tamworth           2  0
2007-01-20  Morecambe         Dag_&_Red          1  1
2007-01-20  Exeter            Gravesend          1  3
2007-01-20  Woking            Altrincham         2  0
2007-01-20  Kidderminster     York               2  1
2007-01-20  Crawley_Town      Southport          2  1
2007-01-20  Stevenage         Cambridge_U        4  1
2007-01-20  Burton            St_Albans          1  0
2007-01-20  Rushden_&_D       Stafford_Rangers   2  1
2007-01-20  Grays             Oxford_Utd         2  2
2007-01-13  Aldershot         Crawley_Town       0  2
2007-01-13  Cambridge_U       Stafford_Rangers   0  1
2007-01-06  Oxford_Utd        Morecambe          0  0
2007-01-06  Dag_&_Red         Woking             3  2
2007-01-06  St_Albans         Northwich          1  3
2007-01-06  York              Crawley_Town       5  0
2007-01-06  Southport         Grays              3  1
2007-01-06  Altrincham        Rushden_&_D        2  1
2007-01-03  Grays             Gravesend          0  2
2007-01-01  Morecambe         York               1  3
2007-01-01  Exeter            Oxford_Utd         2  1
2007-01-01  Woking            St_Albans          1  2
2007-01-01  Kidderminster     Cambridge_U        1  0
2007-01-01  Crawley_Town      Dag_&_Red          0  0
2007-01-01  Stevenage         Aldershot          3  2
2007-01-01  Halifax           Altrincham         1  1
2007-01-01  Burton            Stafford_Rangers   0  0
2007-01-01  Rushden_&_D       Tamworth           1  1
2007-01-01  Northwich         Southport          3  1
2007-01-01  Forest_Green      Weymouth           3  2
2006-12-30  Tamworth          Morecambe          0  1
2006-12-30  Gravesend         Rushden_&_D        1  0
2006-12-30  Dag_&_Red         Halifax            1  0
2006-12-30  St_Albans         Exeter             1  2
2006-12-30  Cambridge_U       Burton             1  2
2006-12-30  Southport         Kidderminster      0  1
2006-12-30  Altrincham        Forest_Green       2  2
2006-12-30  Weymouth          Stevenage          0  1
2006-12-30  Oxford_Utd        Crawley_Town       1  1
2006-12-29  York              Woking             0  1
2006-12-26  Cambridge_U       Rushden_&_D        0  1
2006-12-26  Southport         Morecambe          1  2
2006-12-26  Altrincham        Northwich          3  0
2006-12-26  Weymouth          Exeter             2  1
2006-12-26  Oxford_Utd        Woking             0  0
2006-12-26  Aldershot         Forest_Green       2  1
2006-12-26  Tamworth          Burton             0  1
2006-12-26  Gravesend         Crawley_Town       1  0
2006-12-26  Stafford_Rangers  Kidderminster      1  2
2006-12-26  Dag_&_Red         Grays              0  0
2006-12-26  St_Albans         Stevenage          2  3
2006-12-23  York              Halifax            2  0
2006-12-09  Rushden_&_D       Oxford_Utd         1  0
2006-12-09  Grays             York               0  0
2006-12-09  Northwich         Weymouth           0  1
2006-12-09  Forest_Green      Southport          1  2
2006-12-09  Morecambe         Stafford_Rangers   1  0
2006-12-09  Exeter            Dag_&_Red          3  2
2006-12-09  Woking            Cambridge_U        0  1
2006-12-09  Kidderminster     Altrincham         3  2
2006-12-09  Crawley_Town      Tamworth           1  0
2006-12-09  Stevenage         Gravesend          3  0
2006-12-09  Halifax           St_Albans          4  1
2006-12-09  Burton            Aldershot          1  3
2006-12-02  Weymouth          Grays              3  2
2006-12-02  Gravesend         Kidderminster      1  3
2006-12-02  Altrincham        Burton             2  3
2006-12-02  Forest_Green      York               0  1
2006-12-02  Stevenage         Oxford_Utd         2  2
2006-12-02  Cambridge_U       St_Albans          0  2
2006-12-02  Dag_&_Red         Southport          0  0
2006-12-02  Halifax           Woking             3  0
2006-11-27  Burton            Exeter             1  0
2006-11-25  Southport         Cambridge_U        1  2
2006-11-25  Kidderminster     Stevenage          1  2
2006-11-25  Rushden_&_D       Aldershot          0  1
2006-11-25  Grays             Altrincham         1  1
2006-11-25  York              Dag_&_Red          2  3
2006-11-25  Oxford_Utd        Tamworth           2  1
2006-11-25  Crawley_Town      Halifax            2  0
2006-11-25  Woking            Weymouth           4  0
2006-11-25  Northwich         Gravesend          1  2
2006-11-25  Stafford_Rangers  St_Albans          2  2
2006-11-25  Morecambe         Forest_Green       1  1
2006-11-18  Tamworth          Woking             3  1
2006-11-18  Forest_Green      Northwich          2  1
2006-11-18  Aldershot         Southport          2  2
2006-11-18  Stevenage         Grays              1  0
2006-11-18  Exeter            Kidderminster      1  1
2006-11-18  St_Albans         Rushden_&_D        3  2
2006-11-18  Dag_&_Red         Burton             3  0
2006-11-18  Halifax           Stafford_Rangers   3  1
2006-11-18  Cambridge_U       Morecambe          1  3
2006-11-18  Weymouth          York               1  2
2006-11-18  Gravesend         Oxford_Utd         1  0
2006-11-18  Altrincham        Crawley_Town       1  1
2006-11-11  Cambridge_U       Gravesend          3  0
2006-11-11  Forest_Green      St_Albans          2  2
2006-11-05  York              Altrincham         1  0
2006-11-04  Rushden_&_D       Dag_&_Red          2  3
2006-11-04  Grays             Cambridge_U        1  1
2006-11-04  Oxford_Utd        Aldershot          2  0
2006-11-04  Crawley_Town      St_Albans          2  1
2006-11-04  Woking            Exeter             0  2
2006-11-04  Northwich         Halifax            3  2
2006-11-04  Stafford_Rangers  Weymouth           2  0
2006-11-04  Morecambe         Gravesend          1  0
2006-11-04  Southport         Tamworth           1  0
2006-11-04  Kidderminster     Forest_Green       2  2
2006-11-03  Burton            Stevenage          2  1
2006-10-21  Tamworth          York               2  2
2006-10-21  Forest_Green      Crawley_Town       1  0
2006-10-21  Aldershot         Morecambe          0  1
2006-10-21  Stevenage         Northwich          0  2
2006-10-21  Exeter            Stafford_Rangers   1  2
2006-10-21  St_Albans         Grays              0  6
2006-10-21  Dag_&_Red         Kidderminster      1  3
2006-10-21  Halifax           Burton             1  2
2006-10-21  Weymouth          Rushden_&_D        1  1
2006-10-21  Gravesend         Woking             1  0
2006-10-21  Altrincham        Southport          2  1
2006-10-20  Cambridge_U       Oxford_Utd         0  3
2006-10-14  Oxford_Utd        Altrincham         1  1
2006-10-14  Cambridge_U       Crawley_Town       1  2
2006-10-14  Weymouth          Southport          2  0
2006-10-14  Northwich         Rushden_&_D        4  1
2006-10-14  Burton            Gravesend          0  1
2006-10-14  Stevenage         Dag_&_Red          1  2
2006-10-14  Morecambe         Exeter             2  2
2006-10-14  Aldershot         Kidderminster      4  2
2006-10-14  Stafford_Rangers  Woking             1  0
2006-10-14  Halifax           Tamworth           3  1
2006-10-14  St_Albans         York               4  2
2006-10-14  Grays             Forest_Green       1  1
2006-10-10  Tamworth          Grays              4  2
2006-10-10  Forest_Green      Burton             1  0
2006-10-10  Southport         Stevenage          1  2
2006-10-10  Exeter            Northwich          1  1
2006-10-10  Rushden_&_D       Halifax            0  1
2006-10-10  Dag_&_Red         St_Albans          4  2
2006-10-10  York              Cambridge_U        1  2
2006-10-10  Kidderminster     Oxford_Utd         0  0
2006-10-10  Crawley_Town      Weymouth           0  3
2006-10-10  Gravesend         Stafford_Rangers   1  4
2006-10-10  Altrincham        Morecambe          0  2
2006-10-09  Woking            Aldershot          2  0
2006-10-07  Gravesend         Cambridge_U        2  0
2006-10-07  Altrincham        Weymouth           0  0
2006-10-07  Tamworth          Stafford_Rangers   0  0
2006-10-07  Southport         St_Albans          1  1
2006-10-07  Exeter            Halifax            4  1
2006-10-07  Dag_&_Red         Northwich          5  0
2006-10-07  Kidderminster     Grays              2  1
2006-10-07  Crawley_Town      Morecambe          4  0
2006-10-06  York              Aldershot          1  0
2006-10-06  Woking            Burton             0  0
2006-10-06  Forest_Green      Oxford_Utd         1  5
2006-10-06  Rushden_&_D       Stevenage          2  2
2006-10-04  Weymouth          Gravesend          2  1
2006-10-03  St_Albans         Forest_Green       0  0
2006-10-03  Grays             Exeter             2  2
2006-10-03  Oxford_Utd        Southport          2  2
2006-10-03  Cambridge_U       Altrincham         2  2
2006-10-03  Northwich         York               1  2
2006-10-03  Burton            Crawley_Town       2  1
2006-10-03  Stevenage         Woking             3  2
2006-10-03  Morecambe         Rushden_&_D        1  0
2006-10-03  Aldershot         Tamworth           3  3
2006-10-03  Stafford_Rangers  Dag_&_Red          1  2
2006-10-03  Halifax           Kidderminster      2  0
2006-09-30  Oxford_Utd        York               2  0
2006-09-30  Forest_Green      Stafford_Rangers   2  1
2006-09-30  Tamworth          Cambridge_U        0  1
2006-09-30  Northwich         Woking             0  2
2006-09-30  Aldershot         Altrincham         0  0
2006-09-30  Stevenage         Halifax            2  1
2006-09-30  Kidderminster     Crawley_Town       0  1
2006-09-30  Southport         Exeter             0  1
2006-09-30  Grays             Morecambe          0  1
2006-09-30  Rushden_&_D       Burton             1  2
2006-09-30  Gravesend         Dag_&_Red          0  0
2006-09-30  Weymouth          St_Albans          2  1
2006-09-26  Southport         Northwich          1  2
2006-09-23  St_Albans         Gravesend          2  3
2006-09-23  Crawley_Town      Grays              0  1
2006-09-23  Morecambe         Kidderminster      0  1
2006-09-23  York              Southport          2  2
2006-09-23  Halifax           Forest_Green       2  2
2006-09-23  Burton            Northwich          2  0
2006-09-23  Woking            Rushden_&_D        3  0
2006-09-23  Exeter            Stevenage          1  1
2006-09-23  Altrincham        Tamworth           2  0
2006-09-23  Stafford_Rangers  Oxford_Utd         0  1
2006-09-23  Dag_&_Red         Weymouth           4  1
2006-09-22  Cambridge_U       Aldershot          2  0
2006-09-19  Stevenage         Weymouth           1  0
2006-09-19  Halifax           Dag_&_Red          3  1
2006-09-19  Burton            Cambridge_U        2  1
2006-09-19  Rushden_&_D       Gravesend          0  0
2006-09-19  Grays             Aldershot          1  2
2006-09-19  Northwich         Stafford_Rangers   4  0
2006-09-19  Forest_Green      Altrincham         2  2
2006-09-19  Morecambe         Tamworth           0  0
2006-09-19  Exeter            St_Albans          4  2
2006-09-19  Woking            York               1  2
2006-09-19  Kidderminster     Southport          2  0
2006-09-18  Crawley_Town      Oxford_Utd         0  1
2006-09-16  St_Albans         Burton             0  1
2006-09-16  Cambridge_U       Stevenage          1  0
2006-09-16  York              Kidderminster      1  0
2006-09-16  Southport         Crawley_Town       3  1
2006-09-16  Altrincham        Woking             2  3
2006-09-16  Weymouth          Halifax            1  0
2006-09-16  Oxford_Utd        Grays              1  1
2006-09-16  Aldershot         Northwich          1  3
2006-09-16  Tamworth          Forest_Green       1  1
2006-09-16  Gravesend         Exeter             2  2
2006-09-16  Stafford_Rangers  Rushden_&_D        1  1
2006-09-16  Dag_&_Red         Morecambe          2  1
2006-09-12  Tamworth          Rushden_&_D        1  4
2006-09-12  Gravesend         Grays              2  0
2006-09-12  Stafford_Rangers  Burton             1  1
2006-09-12  Dag_&_Red         Crawley_Town       2  1
2006-09-12  St_Albans         Woking             0  1
2006-09-12  Cambridge_U       Kidderminster      1  1
2006-09-12  York              Morecambe          2  3
2006-09-12  Altrincham        Halifax            1  0
2006-09-12  Weymouth          Forest_Green       1  0
2006-09-12  Oxford_Utd        Exeter             1  0
2006-09-12  Aldershot         Stevenage          4  0
2006-09-09  Exeter            Aldershot          0  0
2006-09-09  Woking            Dag_&_Red          2  2
2006-09-09  Kidderminster     Tamworth           0  2
2006-09-09  Crawley_Town      York               3  0
2006-09-09  Stevenage         Stafford_Rangers   6  0
2006-09-09  Halifax           Gravesend          1  1
2006-09-09  Burton            Weymouth           1  1
2006-09-09  Rushden_&_D       Altrincham         3  0
2006-09-09  Grays             Southport          4  0
2006-09-09  Northwich         St_Albans          0  3
2006-09-09  Forest_Green      Cambridge_U        1  1
2006-09-09  Morecambe         Oxford_Utd         0  3
2006-09-03  Altrincham        Dag_&_Red          0  5
2006-09-02  Crawley_Town      Northwich          0  2
2006-09-02  Morecambe         Weymouth           2  0
2006-09-02  Aldershot         Halifax            1  0
2006-09-02  Southport         Gravesend          2  2
2006-09-02  Tamworth          Stevenage          2  1
2006-09-01  Oxford_Utd        St_Albans          2  1
2006-09-01  Cambridge_U       Exeter             1  3
2006-09-01  Kidderminster     Rushden_&_D        0  0
2006-09-01  York              Stafford_Rangers   0  0
2006-09-01  Grays             Burton             0  1
2006-09-01  Forest_Green      Woking             2  3
2006-08-28  Woking            Kidderminster      3  0
2006-08-28  Rushden_&_D       York               0  1
2006-08-28  Dag_&_Red         Cambridge_U        2  0
2006-08-28  Weymouth          Oxford_Utd         1  1
2006-08-28  Northwich         Grays              0  3
2006-08-28  Burton            Southport          0  1
2006-08-28  Stevenage         Forest_Green       3  3
2006-08-28  Halifax           Morecambe          1  1
2006-08-28  Stafford_Rangers  Aldershot          0  3
2006-08-28  Gravesend         Altrincham         3  1
2006-08-28  St_Albans         Tamworth           1  0
2006-08-28  Exeter            Crawley_Town       1  1
2006-08-26  Oxford_Utd        Northwich          5  1
2006-08-26  Crawley_Town      Stafford_Rangers   1  2
2006-08-26  Morecambe         Stevenage          3  3
2006-08-26  Cambridge_U       Halifax            1  2
2006-08-26  Kidderminster     Weymouth           0  1
2006-08-26  Altrincham        St_Albans          2  0
2006-08-26  Tamworth          Exeter             1  0
2006-08-26  Grays             Woking             3  0
2006-08-26  Aldershot         Dag_&_Red          1  1
2006-08-26  Southport         Rushden_&_D        1  2
2006-08-26  Forest_Green      Gravesend          0  1
2006-08-25  York              Burton             3  2
2006-08-19  Weymouth          Cambridge_U        2  1
2006-08-19  Northwich         Kidderminster      0  1
2006-08-19  Stevenage         Crawley_Town       2  3
2006-08-19  Halifax           Grays              0  2
2006-08-19  Stafford_Rangers  Southport          1  0
2006-08-19  Gravesend         York               0  1
2006-08-19  St_Albans         Aldershot          3  5
2006-08-19  Exeter            Altrincham         2  1
2006-08-19  Woking            Morecambe          1  1
2006-08-19  Rushden_&_D       Forest_Green       2  0
2006-08-19  Dag_&_Red         Tamworth           4  0
2006-08-18  Burton            Oxford_Utd         1  2
2006-08-15  St_Albans         Cambridge_U        0  0
2006-08-15  Exeter            Forest_Green       1  0
2006-08-15  Woking            Crawley_Town       1  2
2006-08-15  Rushden_&_D       Grays              1  3
2006-08-15  Dag_&_Red         Oxford_Utd         0  1
2006-08-15  Weymouth          Aldershot          1  0
2006-08-15  Northwich         Morecambe          0  2
2006-08-15  Burton            Kidderminster      1  1
2006-08-15  Stevenage         York               1  2
2006-08-15  Halifax           Southport          1  1
2006-08-15  Stafford_Rangers  Altrincham         1  0
2006-08-15  Gravesend         Tamworth           4  1
2006-08-12  Tamworth          Weymouth           1  3
2006-08-12  Grays             Stafford_Rangers   1  1
2006-08-12  Aldershot         Gravesend          3  2
2006-08-12  Southport         Woking             0  0
2006-08-12  Forest_Green      Dag_&_Red          0  1
2006-08-12  Oxford_Utd        Halifax            2  0
2006-08-12  Crawley_Town      Rushden_&_D        1  0
2006-08-12  Morecambe         Burton             0  1
2006-08-12  Cambridge_U       Northwich          0  1
2006-08-12  York              Exeter             0  0
2006-08-12  Kidderminster     St_Albans          1  3
2006-08-12  Altrincham        Stevenage          2  1
