1993-08-14  Barnsley       West_Bromwich   1  1
1993-08-14  Charlton       Birmingham      1  0
1993-08-14  Crystal_P      Tranmere        0  0
1993-08-14  Derby          Sunderland      5  0
1993-08-14  Grimsby        Bolton          0  0
1993-08-14  Leicester      Peterboro       2  1
1993-08-14  Luton          Watford         2  1
1993-08-14  Notts_County   Middlesbrough   2  3
1993-08-14  Oxford         Portsmouth      3  2
1993-08-14  Stoke          Millwall        1  2
1993-08-14  Wolverhampton  Bristol_C       3  1
1993-08-15  Southend       Nottingham      1  1
1993-08-17  Peterboro      Barnsley        4  1
1993-08-17  Portsmouth     Charlton        1  2
1993-08-18  Nottingham     Derby           1  1
1993-08-21  Bolton         Stoke           1  1
1993-08-21  Bristol_C      Crystal_P       2  0
1993-08-21  Middlesbrough  Derby           3  0
1993-08-21  Nottingham     Grimsby         5  3
1993-08-21  Peterboro      Notts_County    1  1
1993-08-21  Portsmouth     Luton           1  0
1993-08-21  Sunderland     Charlton        4  0
1993-08-21  Tranmere       Leicester       1  0
1993-08-21  Watford        Barnsley        0  2
1993-08-21  West_Bromwich  Oxford          3  1
1993-08-22  Birmingham     Wolverhampton   2  2
1993-08-22  Millwall       Southend        1  4
1993-08-24  Barnsley       Middlesbrough   1  4
1993-08-24  Charlton       Tranmere        3  1
1993-08-24  Crystal_P      Nottingham      2  0
1993-08-24  Grimsby        Portsmouth      1  1
1993-08-25  Wolverhampton  Millwall        2  0
1993-08-28  Barnsley       Birmingham      2  3
1993-08-28  Charlton       Bolton          3  0
1993-08-28  Crystal_P      Portsmouth      5  1
1993-08-28  Derby          Bristol_C       1  0
1993-08-28  Grimsby        Tranmere        0  0
1993-08-28  Leicester      Millwall        4  0
1993-08-28  Luton          Nottingham      1  2
1993-08-28  Notts_County   Sunderland      1  0
1993-08-28  Oxford         Watford         2  3
1993-08-28  Southend       Peterboro       3  0
1993-08-28  Stoke          West_Bromwich   1  0
1993-08-28  Wolverhampton  Middlesbrough   2  3
1993-08-31  Birmingham     Crystal_P       2  4
1993-08-31  Bolton         Oxford          1  0
1993-09-01  West_Bromwich  Southend        2  2
1993-09-04  Birmingham     Derby           3  0
1993-09-04  Bristol_C      Southend        2  1
1993-09-04  Millwall       Barnsley        2  0
1993-09-04  Peterboro      Grimsby         1  2
1993-09-04  Portsmouth     Stoke           3  3
1993-09-04  Tranmere       Notts_County    3  1
1993-09-04  Watford        Charlton        2  2
1993-09-05  West_Bromwich  Wolverhampton   3  2
1993-09-07  Watford        Wolverhampton   1  0
1993-09-11  Barnsley       Nottingham      1  0
1993-09-11  Charlton       Millwall        0  0
1993-09-11  Derby          Peterboro       2  0
1993-09-11  Grimsby        Watford         2  2
1993-09-11  Luton          Bolton          0  2
1993-09-11  Notts_County   West_Bromwich   1  0
1993-09-11  Oxford         Bristol_C       4  2
1993-09-11  Southend       Middlesbrough   1  0
1993-09-11  Stoke          Tranmere        1  2
1993-09-11  Wolverhampton  Portsmouth      1  1
1993-09-12  Crystal_P      Sunderland      1  0
1993-09-12  Leicester      Birmingham      1  1
1993-09-14  Bristol_C      Leicester       1  3
1993-09-14  Middlesbrough  Stoke           1  2
1993-09-14  Tranmere       Luton           4  1
1993-09-18  Birmingham     Grimsby         1  1
1993-09-18  Bolton         Leicester       1  2
1993-09-18  Bristol_C      Charlton        0  0
1993-09-18  Middlesbrough  Luton           0  0
1993-09-18  Millwall       Derby           0  0
1993-09-18  Peterboro      Oxford          3  1
1993-09-18  Portsmouth     Southend        2  1
1993-09-18  Sunderland     Wolverhampton   0  2
1993-09-18  Tranmere       Barnsley        0  3
1993-09-18  Watford        Notts_County    3  1
1993-09-18  West_Bromwich  Crystal_P       1  4
1993-09-19  Nottingham     Stoke           2  3
1993-09-25  Barnsley       Leicester       0  1
1993-09-25  Birmingham     Luton           1  1
1993-09-25  Grimsby        Wolverhampton   2  0
1993-09-25  Notts_County   Derby           4  1
1993-09-25  Peterboro      Millwall        0  0
1993-09-25  Portsmouth     Bristol_C       0  0
1993-09-25  Stoke          Southend        0  1
1993-09-25  Tranmere       Oxford          2  0
1993-09-25  Watford        Sunderland      1  1
1993-09-25  West_Bromwich  Middlesbrough   1  1
1993-09-26  Bolton         Nottingham      4  3
1993-09-26  Charlton       Crystal_P       0  0
1993-09-28  Sunderland     Grimsby         2  2
1993-09-29  Middlesbrough  Leicester       2  0
1993-10-02  Bristol_C      Bolton          2  0
1993-10-02  Crystal_P      Stoke           4  1
1993-10-02  Leicester      Notts_County    3  2
1993-10-02  Luton          Barnsley        5  0
1993-10-02  Middlesbrough  Birmingham      2  2
1993-10-02  Millwall       Watford         4  1
1993-10-02  Nottingham     Portsmouth      1  1
1993-10-02  Oxford         Grimsby         2  2
1993-10-02  Southend       Tranmere        1  2
1993-10-02  Sunderland     Peterboro       2  0
1993-10-02  Wolverhampton  Charlton        1  1
1993-10-03  Derby          West_Bromwich   5  3
1993-10-05  Luton          Bristol_C       0  2
1993-10-09  Barnsley       Charlton        0  1
1993-10-09  Derby          Luton           2  1
1993-10-09  Grimsby        Southend        4  0
1993-10-09  Millwall       West_Bromwich   2  1
1993-10-09  Notts_County   Bristol_C       2  0
1993-10-09  Peterboro      Portsmouth      2  2
1993-10-09  Sunderland     Birmingham      1  0
1993-10-09  Tranmere       Bolton          2  1
1993-10-10  Oxford         Stoke           1  0
1993-10-10  Watford        Middlesbrough   2  0
1993-10-16  Birmingham     Watford         1  0
1993-10-16  Bolton         Millwall        4  0
1993-10-16  Bristol_C      Barnsley        0  2
1993-10-16  Charlton       Leicester       2  1
1993-10-16  Luton          Notts_County    1  0
1993-10-16  Nottingham     Tranmere        2  1
1993-10-16  Portsmouth     Derby           3  2
1993-10-16  Southend       Oxford          6  1
1993-10-16  Stoke          Grimsby         1  0
1993-10-16  West_Bromwich  Peterboro       3  0
1993-10-17  Crystal_P      Wolverhampton   1  1
1993-10-17  Middlesbrough  Sunderland      4  1
1993-10-19  Birmingham     Bolton          2  1
1993-10-20  Millwall       Notts_County    2  0
1993-10-20  Nottingham     Oxford          0  0
1993-10-20  Sunderland     Luton           2  0
1993-10-22  Tranmere       Bristol_C       2  2
1993-10-23  Barnsley       Southend        1  3
1993-10-23  Derby          Crystal_P       3  1
1993-10-23  Grimsby        Charlton        0  1
1993-10-23  Notts_County   Portsmouth      1  1
1993-10-23  Oxford         Luton           0  1
1993-10-23  Peterboro      Birmingham      1  0
1993-10-23  Sunderland     West_Bromwich   1  0
1993-10-23  Watford        Bolton          4  3
1993-10-23  Wolverhampton  Stoke           1  1
1993-10-24  Leicester      Nottingham      1  0
1993-10-24  Millwall       Middlesbrough   1  1
1993-10-30  Bolton         Derby           0  2
1993-10-30  Bristol_C      Sunderland      2  0
1993-10-30  Charlton       Oxford          1  0
1993-10-30  Crystal_P      Grimsby         1  0
1993-10-30  Luton          Leicester       0  2
1993-10-30  Middlesbrough  Peterboro       1  1
1993-10-30  Nottingham     Notts_County    1  0
1993-10-30  Portsmouth     Tranmere        2  0
1993-10-30  Southend       Wolverhampton   1  1
1993-10-30  Stoke          Barnsley        5  4
1993-10-30  West_Bromwich  Watford         4  1
1993-10-31  Birmingham     Millwall        1  0
1993-11-02  Bolton         Peterboro       1  1
1993-11-02  Bristol_C      Birmingham      3  0
1993-11-02  Charlton       Derby           1  2
1993-11-02  Crystal_P      Luton           3  2
1993-11-02  Grimsby        Leicester       0  0
1993-11-02  Oxford         Barnsley        1  1
1993-11-02  Portsmouth     Middlesbrough   2  0
1993-11-02  Tranmere       West_Bromwich   3  0
1993-11-02  Wolverhampton  Notts_County    3  0
1993-11-03  Nottingham     Millwall        1  3
1993-11-03  Southend       Watford         2  0
1993-11-03  Stoke          Sunderland      1  0
1993-11-06  Birmingham     Nottingham      0  3
1993-11-06  Leicester      Southend        3  0
1993-11-06  Middlesbrough  Bristol_C       0  1
1993-11-06  Millwall       Oxford          2  2
1993-11-06  Notts_County   Crystal_P       3  2
1993-11-06  Peterboro      Tranmere        0  0
1993-11-06  Sunderland     Portsmouth      1  2
1993-11-06  Watford        Stoke           1  3
1993-11-06  West_Bromwich  Bolton          2  2
1993-11-07  Barnsley       Grimsby         1  2
1993-11-07  Derby          Wolverhampton   0  4
1993-11-07  Luton          Charlton        1  0
1993-11-10  Wolverhampton  Nottingham      1  1
1993-11-13  Bristol_C      Millwall        2  2
1993-11-13  Charlton       Notts_County    5  1
1993-11-13  Oxford         Derby           2  0
1993-11-13  Southend       Luton           2  1
1993-11-13  Tranmere       Sunderland      4  1
1993-11-13  Wolverhampton  Barnsley        1  1
1993-11-14  Stoke          Leicester       1  0
1993-11-20  Barnsley       Crystal_P       1  3
1993-11-20  Birmingham     Portsmouth      0  1
1993-11-20  Derby          Grimsby         2  1
1993-11-20  Leicester      Oxford          2  3
1993-11-20  Millwall       Tranmere        3  1
1993-11-20  Notts_County   Stoke           2  0
1993-11-20  Peterboro      Charlton        0  1
1993-11-20  Sunderland     Southend        0  2
1993-11-20  Watford        Bristol_C       1  1
1993-11-21  Middlesbrough  Bolton          0  1
1993-11-21  West_Bromwich  Nottingham      0  2
1993-11-24  Bolton         Crystal_P       1  0
1993-11-27  Barnsley       Bolton          1  1
1993-11-27  Birmingham     Tranmere        0  3
1993-11-27  Derby          Southend        1  3
1993-11-27  Leicester      Wolverhampton   2  2
1993-11-27  Luton          Stoke           6  2
1993-11-27  Millwall       Grimsby         1  0
1993-11-27  Peterboro      Bristol_C       0  2
1993-11-27  Sunderland     Nottingham      2  3
1993-11-27  West_Bromwich  Portsmouth      4  1
1993-11-28  Notts_County   Oxford          2  1
1993-11-28  Watford        Crystal_P       1  3
1993-12-03  Tranmere       Peterboro       2  1
1993-12-04  Bristol_C      Middlesbrough   0  0
1993-12-04  Charlton       Luton           1  0
1993-12-04  Grimsby        Barnsley        2  2
1993-12-04  Nottingham     Birmingham      1  0
1993-12-04  Oxford         Millwall        0  2
1993-12-04  Portsmouth     Sunderland      0  1
1993-12-04  Stoke          Watford         2  0
1993-12-05  Crystal_P      Notts_County    1  2
1993-12-05  Southend       Leicester       0  0
1993-12-05  Wolverhampton  Derby           2  2
1993-12-07  Bolton         West_Bromwich   1  1
1993-12-07  Portsmouth     Watford         2  0
1993-12-08  Leicester      Crystal_P       1  1
1993-12-11  Barnsley       Peterboro       1  0
1993-12-11  Crystal_P      Birmingham      2  1
1993-12-11  Leicester      Bristol_C       3  0
1993-12-11  Luton          Tranmere        0  1
1993-12-11  Notts_County   Millwall        1  3
1993-12-11  Oxford         Bolton          0  2
1993-12-11  Southend       West_Bromwich   0  3
1993-12-11  Stoke          Middlesbrough   3  1
1993-12-11  Wolverhampton  Watford         2  0
1993-12-12  Charlton       Portsmouth      0  1
1993-12-18  Birmingham     Charlton        1  0
1993-12-18  Bolton         Grimsby         1  1
1993-12-18  Bristol_C      Wolverhampton   2  1
1993-12-18  Middlesbrough  Notts_County    3  0
1993-12-18  Portsmouth     Oxford          1  1
1993-12-18  Sunderland     Derby           1  0
1993-12-19  Millwall       Stoke           2  0
1993-12-19  Nottingham     Southend        2  0
1993-12-19  Peterboro      Leicester       1  1
1993-12-19  Tranmere       Crystal_P       0  1
1993-12-19  Watford        Luton           2  2
1993-12-19  West_Bromwich  Barnsley        1  1
1993-12-26  Stoke          Birmingham      2  1
1993-12-27  Barnsley       Derby           0  1
1993-12-27  Bolton         Sunderland      0  0
1993-12-27  Grimsby        Notts_County    2  2
1993-12-27  Leicester      Watford         4  4
1993-12-27  Millwall       Portsmouth      0  0
1993-12-27  Nottingham     Middlesbrough   1  1
1993-12-27  Oxford         Crystal_P       1  3
1993-12-27  Peterboro      Luton           0  0
1993-12-27  Southend       Charlton        4  2
1993-12-27  Tranmere       Wolverhampton   1  1
1993-12-27  West_Bromwich  Bristol_C       0  1
1993-12-28  Birmingham     West_Bromwich   2  0
1993-12-28  Bristol_C      Nottingham      1  4
1993-12-28  Derby          Leicester       3  2
1993-12-28  Portsmouth     Bolton          0  0
1993-12-28  Sunderland     Millwall        2  1
1993-12-28  Watford        Peterboro       2  1
1993-12-28  Wolverhampton  Oxford          2  1
1993-12-29  Charlton       Stoke           2  0
1993-12-29  Crystal_P      Southend        1  0
1993-12-29  Luton          Grimsby         2  1
1993-12-29  Middlesbrough  Tranmere        0  0
1994-01-01  Barnsley       Portsmouth      2  0
1994-01-01  Bolton         Notts_County    4  2
1994-01-01  Grimsby        Bristol_C       1  0
1994-01-01  Leicester      Sunderland      2  1
1994-01-01  Millwall       Crystal_P       3  0
1994-01-01  Nottingham     Charlton        1  1
1994-01-01  Oxford         Middlesbrough   1  1
1994-01-01  Peterboro      Wolverhampton   0  1
1994-01-01  Southend       Birmingham      3  1
1994-01-01  Stoke          Derby           2  1
1994-01-01  Tranmere       Watford         2  1
1994-01-01  West_Bromwich  Luton           1  1
1994-01-03  Birmingham     Oxford          1  1
1994-01-03  Bristol_C      Stoke           0  0
1994-01-03  Charlton       West_Bromwich   2  1
1994-01-03  Derby          Tranmere        4  0
1994-01-03  Middlesbrough  Grimsby         1  0
1994-01-03  Notts_County   Southend        2  1
1994-01-03  Sunderland     Barnsley        1  0
1994-01-03  Watford        Nottingham      1  2
1994-01-03  Wolverhampton  Bolton          1  0
1994-01-11  Notts_County   Birmingham      2  1
1994-01-11  Oxford         Sunderland      0  3
1994-01-12  Leicester      West_Bromwich   4  2
1994-01-12  Southend       Bolton          0  2
1994-01-15  Barnsley       Bristol_C       1  1
1994-01-15  Derby          Portsmouth      1  0
1994-01-15  Grimsby        Stoke           0  0
1994-01-15  Millwall       Bolton          1  0
1994-01-15  Notts_County   Luton           1  2
1994-01-15  Oxford         Southend        2  1
1994-01-15  Peterboro      West_Bromwich   2  0
1994-01-15  Watford        Birmingham      5  2
1994-01-15  Wolverhampton  Crystal_P       2  0
1994-01-16  Leicester      Charlton        2  1
1994-01-16  Sunderland     Middlesbrough   2  1
1994-01-16  Tranmere       Nottingham      1  2
1994-01-22  Birmingham     Sunderland      0  0
1994-01-22  Bristol_C      Notts_County    0  2
1994-01-22  Charlton       Barnsley        2  1
1994-01-22  Crystal_P      Leicester       2  1
1994-01-22  Luton          Derby           2  1
1994-01-22  Middlesbrough  Watford         1  1
1994-01-22  Portsmouth     Peterboro       0  2
1994-01-22  Southend       Grimsby         1  2
1994-01-22  Stoke          Oxford          1  1
1994-01-22  West_Bromwich  Millwall        0  0
1994-01-23  Bolton         Tranmere        2  1
1994-01-23  Nottingham     Wolverhampton   0  0
1994-01-29  Derby          Watford         1  2
1994-02-01  Crystal_P      Peterboro       3  2
1994-02-01  Grimsby        West_Bromwich   2  2
1994-02-05  Birmingham     Peterboro       0  0
1994-02-05  Bolton         Watford         3  1
1994-02-05  Bristol_C      Tranmere        2  0
1994-02-05  Charlton       Grimsby         0  1
1994-02-05  Crystal_P      Derby           1  1
1994-02-05  Luton          Oxford          3  0
1994-02-05  Portsmouth     Notts_County    0  0
1994-02-05  Southend       Barnsley        0  3
1994-02-05  Stoke          Wolverhampton   1  1
1994-02-05  West_Bromwich  Sunderland      2  1
1994-02-06  Middlesbrough  Millwall        4  2
1994-02-06  Nottingham     Leicester       4  0
1994-02-11  Tranmere       Portsmouth      3  1
1994-02-12  Barnsley       Stoke           3  0
1994-02-12  Derby          Bolton          2  0
1994-02-12  Grimsby        Crystal_P       1  1
1994-02-12  Leicester      Luton           2  1
1994-02-12  Millwall       Birmingham      2  1
1994-02-12  Notts_County   Nottingham      2  1
1994-02-12  Oxford         Charlton        0  4
1994-02-12  Peterboro      Middlesbrough   1  0
1994-02-12  Sunderland     Bristol_C       0  0
1994-02-12  Watford        West_Bromwich   0  1
1994-02-12  Wolverhampton  Southend        0  1
1994-02-19  Birmingham     Notts_County    2  3
1994-02-19  Nottingham     Crystal_P       1  1
1994-02-19  Peterboro      Stoke           1  1
1994-02-19  Portsmouth     Grimsby         3  1
1994-02-19  Watford        Derby           3  4
1994-02-19  West_Bromwich  Leicester       1  2
1994-02-22  Charlton       Sunderland      0  0
1994-02-22  Crystal_P      Bristol_C       4  1
1994-02-22  Luton          Portsmouth      4  1
1994-02-22  Notts_County   Peterboro       2  1
1994-02-22  Stoke          Bolton          2  0
1994-02-22  Wolverhampton  Birmingham      3  0
1994-02-23  Derby          Middlesbrough   0  1
1994-02-23  Leicester      Tranmere        1  1
1994-02-26  Charlton       Watford         2  1
1994-02-26  Crystal_P      Bolton          1  1
1994-02-26  Derby          Birmingham      1  1
1994-02-26  Luton          Sunderland      2  1
1994-02-26  Oxford         Nottingham      1  0
1994-02-26  Southend       Bristol_C       0  1
1994-02-26  Stoke          Portsmouth      2  0
1994-02-26  Wolverhampton  West_Bromwich   1  2
1994-03-01  Notts_County   Barnsley        3  1
1994-03-02  Nottingham     Peterboro       2  0
1994-03-02  Southend       Millwall        1  1
1994-03-05  Birmingham     Barnsley        0  2
1994-03-05  Bolton         Charlton        3  2
1994-03-05  Bristol_C      Derby           0  0
1994-03-05  Middlesbrough  Wolverhampton   1  0
1994-03-05  Nottingham     Luton           2  0
1994-03-05  Peterboro      Southend        3  1
1994-03-05  Portsmouth     Crystal_P       0  1
1994-03-05  Sunderland     Notts_County    2  0
1994-03-05  Tranmere       Grimsby         1  2
1994-03-05  Watford        Oxford          2  1
1994-03-05  West_Bromwich  Stoke           0  0
1994-03-06  Millwall       Leicester       0  0
1994-03-08  Grimsby        Peterboro       3  2
1994-03-08  Luton          Middlesbrough   1  1
1994-03-12  Barnsley       Tranmere        1  0
1994-03-12  Crystal_P      West_Bromwich   1  0
1994-03-12  Derby          Millwall        0  0
1994-03-12  Grimsby        Birmingham      1  0
1994-03-12  Leicester      Middlesbrough   2  0
1994-03-12  Notts_County   Watford         1  0
1994-03-12  Oxford         Peterboro       1  2
1994-03-12  Southend       Portsmouth      2  1
1994-03-12  Stoke          Nottingham      0  1
1994-03-15  Birmingham     Leicester       0  3
1994-03-15  Bristol_C      Oxford          0  1
1994-03-15  Middlesbrough  Southend        1  0
1994-03-15  Millwall       Charlton        2  1
1994-03-15  Portsmouth     Wolverhampton   3  0
1994-03-15  Tranmere       Stoke           2  0
1994-03-15  Watford        Grimsby         0  3
1994-03-16  Nottingham     Barnsley        2  1
1994-03-16  Peterboro      Derby           2  2
1994-03-16  Sunderland     Crystal_P       1  0
1994-03-16  West_Bromwich  Notts_County    3  0
1994-03-19  Bristol_C      Portsmouth      1  0
1994-03-19  Leicester      Barnsley        0  1
1994-03-19  Luton          Birmingham      1  1
1994-03-19  Middlesbrough  West_Bromwich   3  0
1994-03-19  Nottingham     Bolton          3  2
1994-03-19  Oxford         Tranmere        1  0
1994-03-19  Southend       Stoke           0  0
1994-03-19  Sunderland     Watford         2  0
1994-03-19  Wolverhampton  Grimsby         0  0
1994-03-20  Crystal_P      Charlton        2  0
1994-03-22  Millwall       Peterboro       1  0
1994-03-23  Crystal_P      Middlesbrough   0  1
1994-03-25  Tranmere       Southend        1  1
1994-03-26  Barnsley       Luton           1  0
1994-03-26  Birmingham     Middlesbrough   1  0
1994-03-26  Bolton         Bristol_C       2  2
1994-03-26  Charlton       Wolverhampton   0  1
1994-03-26  Grimsby        Oxford          1  0
1994-03-26  Notts_County   Leicester       4  1
1994-03-26  Peterboro      Sunderland      1  3
1994-03-26  Portsmouth     Nottingham      2  1
1994-03-26  Stoke          Crystal_P       0  2
1994-03-26  Watford        Millwall        2  0
1994-03-26  West_Bromwich  Derby           1  2
1994-03-29  Barnsley       Sunderland      4  0
1994-03-29  Bolton         Wolverhampton   1  3
1994-03-29  Grimsby        Middlesbrough   1  1
1994-03-29  Oxford         Birmingham      2  0
1994-03-29  Peterboro      Crystal_P       1  1
1994-03-29  Tranmere       Derby           4  0
1994-03-30  Leicester      Portsmouth      0  3
1994-03-30  Millwall       Luton           2  2
1994-03-30  Nottingham     Watford         2  1
1994-03-30  Southend       Notts_County    1  0
1994-03-30  Stoke          Bristol_C       3  0
1994-03-30  West_Bromwich  Charlton        2  0
1994-04-02  Birmingham     Stoke           3  1
1994-04-02  Bristol_C      West_Bromwich   0  0
1994-04-02  Charlton       Southend        4  3
1994-04-02  Crystal_P      Oxford          2  1
1994-04-02  Derby          Barnsley        2  0
1994-04-02  Luton          Peterboro       2  0
1994-04-02  Middlesbrough  Nottingham      2  2
1994-04-02  Notts_County   Grimsby         2  1
1994-04-02  Portsmouth     Millwall        2  2
1994-04-02  Sunderland     Bolton          2  0
1994-04-02  Watford        Leicester       1  1
1994-04-02  Wolverhampton  Tranmere        2  1
1994-04-04  Barnsley       Notts_County    0  3
1994-04-04  Bolton         Portsmouth      1  1
1994-04-04  Grimsby        Luton           2  0
1994-04-04  Nottingham     Bristol_C       0  0
1994-04-04  Oxford         Wolverhampton   4  0
1994-04-04  Stoke          Charlton        1  0
1994-04-04  Tranmere       Middlesbrough   4  0
1994-04-05  Leicester      Derby           3  3
1994-04-05  Peterboro      Watford         3  4
1994-04-06  Millwall       Sunderland      2  1
1994-04-06  Southend       Crystal_P       1  2
1994-04-09  Birmingham     Southend        3  1
1994-04-09  Bristol_C      Grimsby         1  0
1994-04-09  Charlton       Nottingham      0  1
1994-04-09  Crystal_P      Millwall        1  0
1994-04-09  Derby          Stoke           4  2
1994-04-09  Middlesbrough  Oxford          2  1
1994-04-09  Notts_County   Bolton          2  1
1994-04-09  Portsmouth     Barnsley        2  1
1994-04-09  Sunderland     Leicester       2  3
1994-04-09  Watford        Tranmere        1  2
1994-04-09  Wolverhampton  Peterboro       1  1
1994-04-12  Barnsley       Watford         0  1
1994-04-12  Bolton         Southend        0  2
1994-04-12  Grimsby        Sunderland      0  1
1994-04-12  Luton          Wolverhampton   0  2
1994-04-12  Notts_County   Tranmere        0  0
1994-04-12  Oxford         West_Bromwich   1  1
1994-04-13  Stoke          Peterboro       3  0
1994-04-16  Barnsley       Oxford          1  0
1994-04-16  Birmingham     Bristol_C       2  2
1994-04-16  Leicester      Grimsby         1  1
1994-04-16  Luton          Crystal_P       0  1
1994-04-16  Middlesbrough  Portsmouth      0  2
1994-04-16  Notts_County   Wolverhampton   0  2
1994-04-16  Peterboro      Bolton          2  3
1994-04-16  Sunderland     Stoke           0  1
1994-04-16  Watford        Southend        3  0
1994-04-16  West_Bromwich  Tranmere        1  3
1994-04-17  Millwall       Nottingham      2  2
1994-04-19  Bristol_C      Luton           1  0
1994-04-19  Middlesbrough  Charlton        2  0
1994-04-20  Derby          Charlton        2  0
1994-04-21  Derby          Notts_County    1  1
1994-04-21  Millwall       Wolverhampton   1  0
1994-04-23  Bolton         Middlesbrough   4  1
1994-04-23  Bristol_C      Watford         1  1
1994-04-23  Charlton       Peterboro       5  1
1994-04-23  Crystal_P      Barnsley        1  0
1994-04-23  Grimsby        Derby           1  1
1994-04-23  Oxford         Leicester       2  2
1994-04-23  Portsmouth     Birmingham      0  2
1994-04-23  Southend       Sunderland      0  1
1994-04-23  Stoke          Notts_County    0  0
1994-04-23  Tranmere       Millwall        3  2
1994-04-23  Wolverhampton  Luton           1  0
1994-04-24  Nottingham     West_Bromwich   2  1
1994-04-26  Luton          Millwall        1  1
1994-04-26  Middlesbrough  Barnsley        5  0
1994-04-26  Portsmouth     Leicester       0  1
1994-04-26  Sunderland     Oxford          2  3
1994-04-26  Tranmere       Charlton        2  0
1994-04-27  Derby          Nottingham      0  2
1994-04-27  West_Bromwich  Birmingham      2  4
1994-04-30  Barnsley       Wolverhampton   2  0
1994-04-30  Bolton         Birmingham      1  1
1994-04-30  Derby          Oxford          2  1
1994-04-30  Leicester      Stoke           1  1
1994-04-30  Luton          Southend        1  1
1994-04-30  Millwall       Bristol_C       0  0
1994-04-30  Notts_County   Charlton        3  3
1994-04-30  Peterboro      Nottingham      2  3
1994-04-30  Sunderland     Tranmere        3  2
1994-04-30  Watford        Portsmouth      1  0
1994-04-30  West_Bromwich  Grimsby         1  0
1994-05-01  Middlesbrough  Crystal_P       2  3
1994-05-03  Barnsley       Millwall        0  1
1994-05-03  Charlton       Bristol_C       3  1
1994-05-03  Grimsby        Nottingham      0  0
1994-05-03  Leicester      Bolton          1  1
1994-05-03  Luton          West_Bromwich   3  2
1994-05-03  Wolverhampton  Sunderland      1  1
1994-05-05  Bolton         Luton           2  1
1994-05-08  Bolton         Barnsley        2  3
1994-05-08  Bristol_C      Peterboro       4  1
1994-05-08  Charlton       Middlesbrough   2  5
1994-05-08  Crystal_P      Watford         0  2
1994-05-08  Grimsby        Millwall        0  0
1994-05-08  Nottingham     Sunderland      2  2
1994-05-08  Oxford         Notts_County    2  1
1994-05-08  Portsmouth     West_Bromwich   0  1
1994-05-08  Southend       Derby           4  3
1994-05-08  Stoke          Luton           2  2
1994-05-08  Tranmere       Birmingham      1  2
1994-05-08  Wolverhampton  Leicester       1  1
