2008-08-08  Barrow             Oxford_Utd          3  0
2008-08-09  Crawley_Town       York                0  1
2008-08-09  Eastbourne_Boro    Rushden_&_D'mnds    0  1
2008-08-09  Ebbsfleet_United   Mansfield           2  2
2008-08-09  Histon             Torquay             1  1
2008-08-09  Kettering          Forest_Green        1  1
2008-08-09  Kidderminster      Lewes               1  1
2008-08-09  Northwich          Cambridge_Utd       0  1
2008-08-09  Salisbury          Burton_Albion       0  1
2008-08-09  Weymouth           Grays_Athletic      3  1
2008-08-09  Woking             Altrincham          1  2
2008-08-09  Wrexham            Stevenage           5  0
2008-08-12  Altrincham         Barrow              3  4
2008-08-12  Burton_Albion      Northwich           1  1
2008-08-12  Cambridge_Utd      Kidderminster       2  1
2008-08-12  Forest_Green       Salisbury           1  2
2008-08-12  Grays_Athletic     Kettering           1  1
2008-08-12  Lewes              Crawley_Town        0  3
2008-08-12  Mansfield          Histon              1  0
2008-08-12  Oxford_Utd         Weymouth            0  1
2008-08-12  Rushden_&_D'mnds   Ebbsfleet_United    2  0
2008-08-12  Stevenage          Eastbourne_Boro     1  3
2008-08-12  Torquay            Woking              2  1
2008-08-14  York               Wrexham             1  0
2008-08-16  Altrincham         Kettering           1  1
2008-08-16  Burton_Albion      Woking              3  2
2008-08-16  Cambridge_Utd      Barrow              2  1
2008-08-16  Forest_Green       Crawley_Town        1  0
2008-08-16  Grays_Athletic     Northwich           2  1
2008-08-16  Lewes              Salisbury           1  4
2008-08-16  Mansfield          Kidderminster       4  2
2008-08-16  Oxford_Utd         Eastbourne_Boro     6  3
2008-08-16  Stevenage          Weymouth            1  1
2008-08-16  York               Histon              1  1
2008-08-17  Rushden_&_D'mnds   Wrexham             1  1
2008-08-18  Torquay            Ebbsfleet_United    0  2
2008-08-21  Wrexham            Oxford_Utd          2  0
2008-08-23  Barrow             Mansfield           2  1
2008-08-23  Crawley_Town       Torquay             3  1
2008-08-23  Eastbourne_Boro    Cambridge_Utd       0  3
2008-08-23  Ebbsfleet_United   Stevenage           4  0
2008-08-23  Histon             Burton_Albion       4  3
2008-08-23  Kettering          Rushden_&_D'mnds    1  1
2008-08-23  Kidderminster      Altrincham          4  0
2008-08-23  Northwich          York                2  2
2008-08-23  Salisbury          Grays_Athletic      1  0
2008-08-23  Weymouth           Lewes               2  0
2008-08-23  Woking             Forest_Green        0  1
2008-08-25  Altrincham         Wrexham             1  1
2008-08-25  Burton_Albion      Kidderminster       2  2
2008-08-25  Cambridge_Utd      Kettering           0  2
2008-08-25  Forest_Green       Weymouth            4  1
2008-08-25  Grays_Athletic     Eastbourne_Boro     0  1
2008-08-25  Lewes              Ebbsfleet_United    0  0
2008-08-25  Mansfield          Northwich           3  2
2008-08-25  Oxford_Utd         Woking              0  0
2008-08-25  Rushden_&_D'mnds   Histon              1  2
2008-08-25  Stevenage          Crawley_Town        1  1
2008-08-25  Torquay            Salisbury           0  1
2008-08-25  York               Barrow              1  1
2008-08-28  Torquay            York                1  1
2008-08-30  Barrow             Stevenage           1  3
2008-08-30  Burton_Albion      Lewes               5  2
2008-08-30  Crawley_Town       Northwich           5  2
2008-08-30  Eastbourne_Boro    Altrincham          1  0
2008-08-30  Ebbsfleet_United   Oxford_Utd          1  1
2008-08-30  Histon             Forest_Green        0  1
2008-08-30  Kettering          Woking              1  0
2008-08-30  Kidderminster      Rushden_&_D'mnds    2  1
2008-08-30  Mansfield          Grays_Athletic      1  0
2008-08-30  Salisbury          Wrexham             1  4
2008-08-30  Weymouth           Cambridge_Utd       2  2
2008-09-02  Barrow             Rushden_&_D'mnds    1  1
2008-09-02  Crawley_Town       Grays_Athletic      2  1
2008-09-02  Eastbourne_Boro    Forest_Green        1  0
2008-09-02  Ebbsfleet_United   Cambridge_Utd       1  1
2008-09-02  Histon             Altrincham          1  0
2008-09-02  Kettering          Stevenage           1  0
2008-09-02  Northwich          Oxford_Utd          1  2
2008-09-02  Salisbury          Weymouth            1  0
2008-09-02  Woking             Lewes               1  1
2008-09-02  Wrexham            Burton_Albion       0  1
2008-09-02  York               Mansfield           1  1
2008-09-04  Kidderminster      Torquay             1  0
2008-09-06  Altrincham         Salisbury           0  0
2008-09-06  Cambridge_Utd      Wrexham             2  0
2008-09-06  Forest_Green       Ebbsfleet_United    1  4
2008-09-06  Lewes              Barrow              0  3
2008-09-06  Mansfield          Eastbourne_Boro     3  1
2008-09-06  Oxford_Utd         Kettering           1  1
2008-09-06  Rushden_&_D'mnds   Crawley_Town        0  1
2008-09-06  Stevenage          Burton_Albion       4  1
2008-09-06  Weymouth           Histon              2  5
2008-09-06  York               Woking              2  0
2008-09-07  Grays_Athletic     Kidderminster       3  2
2008-09-07  Torquay            Northwich           2  1
2008-09-11  Lewes              Rushden_&_D'mnds    0  4
2008-09-13  Burton_Albion      Weymouth            1  1
2008-09-13  Cambridge_Utd      Torquay             0  1
2008-09-13  Crawley_Town       Mansfield           2  1
2008-09-13  Eastbourne_Boro    Histon              1  1
2008-09-13  Kettering          York                4  2
2008-09-13  Kidderminster      Oxford_Utd          1  0
2008-09-13  Northwich          Forest_Green        0  0
2008-09-13  Salisbury          Barrow              3  0
2008-09-13  Stevenage          Altrincham          3  0
2008-09-13  Woking             Grays_Athletic      3  1
2008-09-13  Wrexham            Ebbsfleet_United    3  2
2008-09-20  Altrincham         Lewes               1  0
2008-09-20  Barrow             Kettering           2  4
2008-09-20  Ebbsfleet_United   Woking              2  0
2008-09-20  Forest_Green       Stevenage           0  3
2008-09-20  Grays_Athletic     Wrexham             2  1
2008-09-20  Histon             Northwich           2  1
2008-09-20  Mansfield          Cambridge_Utd       1  1
2008-09-20  Oxford_Utd         Crawley_Town        1  2
2008-09-20  Rushden_&_D'mnds   Burton_Albion       2  1
2008-09-20  Torquay            Eastbourne_Boro     2  0
2008-09-20  Weymouth           Kidderminster       1  2
2008-09-20  York               Salisbury           1  1
2008-09-22  Kettering          Burton_Albion       0  1
2008-09-23  Altrincham         Mansfield           1  0
2008-09-23  Ebbsfleet_United   Eastbourne_Boro     1  1
2008-09-23  Forest_Green       Torquay             1  2
2008-09-23  Histon             Lewes               1  1
2008-09-23  Kidderminster      York                2  0
2008-09-23  Northwich          Barrow              2  1
2008-09-23  Oxford_Utd         Cambridge_Utd       3  1
2008-09-23  Weymouth           Crawley_Town        2  2
2008-09-23  Woking             Salisbury           1  0
2008-09-23  Wrexham            Rushden_&_D'mnds    0  3
2008-09-25  Grays_Athletic     Stevenage           1  2
2008-09-27  Barrow             Ebbsfleet_United    0  3
2008-09-27  Burton_Albion      Forest_Green        4  2
2008-09-27  Crawley_Town       Kettering           1  0
2008-09-27  Eastbourne_Boro    Kidderminster       2  3
2008-09-27  Lewes              Oxford_Utd          2  1
2008-09-27  Northwich          Weymouth            2  3
2008-09-27  Salisbury          Mansfield           2  3
2008-09-27  Woking             Histon              1  0
2008-09-27  Wrexham            Torquay             1  1
2008-09-28  Cambridge_Utd      Grays_Athletic      1  0
2008-09-28  Stevenage          York                3  3
2008-09-29  Rushden_&_D'mnds   Altrincham          1  1
2008-10-04  Altrincham         Ebbsfleet_United    2  0
2008-10-04  Burton_Albion      Crawley_Town        2  1
2008-10-04  Forest_Green       Wrexham             2  3
2008-10-04  Grays_Athletic     Lewes               0  0
2008-10-04  Histon             Salisbury           2  0
2008-10-04  Kettering          Northwich           2  1
2008-10-04  Kidderminster      Barrow              0  1
2008-10-04  Mansfield          Woking              0  1
2008-10-04  Oxford_Utd         Rushden_&_D'mnds    2  1
2008-10-04  Torquay            Stevenage           3  0
2008-10-04  Weymouth           Eastbourne_Boro     3  2
2008-10-04  York               Cambridge_Utd       0  0
2008-10-06  Ebbsfleet_United   Histon              0  1
2008-10-07  Barrow             Burton_Albion       0  0
2008-10-07  Cambridge_Utd      Lewes               1  0
2008-10-07  Crawley_Town       Forest_Green        2  2
2008-10-07  Eastbourne_Boro    Kettering           1  2
2008-10-07  Northwich          Kidderminster       1  1
2008-10-07  Rushden_&_D'mnds   Grays_Athletic      1  0
2008-10-07  Salisbury          Altrincham          1  3
2008-10-07  Stevenage          Mansfield           3  2
2008-10-07  Woking             Weymouth            1  1
2008-10-07  Wrexham            York                3  1
2008-10-09  Torquay            Oxford_Utd          1  1
2008-10-11  Cambridge_Utd      Weymouth            1  0
2008-10-11  Crawley_Town       Barrow              4  0
2008-10-11  Kidderminster      Ebbsfleet_United    3  1
2008-10-11  Lewes              Forest_Green        3  2
2008-10-11  Northwich          Grays_Athletic      2  0
2008-10-11  Salisbury          Kettering           1  2
2008-10-11  Woking             York                0  2
2008-10-12  Altrincham         Oxford_Utd          1  0
2008-10-12  Eastbourne_Boro    Stevenage           2  1
2008-10-12  Rushden_&_D'mnds   Torquay             1  3
2008-10-13  Burton_Albion      Mansfield           1  0
2008-10-16  Forest_Green       Cambridge_Utd       2  2
2008-10-18  Barrow             Eastbourne_Boro     3  1
2008-10-18  Ebbsfleet_United   Torquay             0  2
2008-10-18  Grays_Athletic     Woking              1  1
2008-10-18  Histon             Crawley_Town        1  0
2008-10-18  Kettering          Kidderminster       1  0
2008-10-18  Lewes              Northwich           2  3
2008-10-18  Mansfield          Wrexham             1  2
2008-10-18  Oxford_Utd         Burton_Albion       2  1
2008-10-18  Stevenage          Salisbury           2  0
2008-10-18  Weymouth           Altrincham          2  0
2008-10-18  York               Rushden_&_D'mnds    2  0
2008-10-30  Salisbury          Crawley_Town        2  0
2008-11-01  Altrincham         Histon              0  1
2008-11-01  Barrow             Forest_Green        3  1
2008-11-01  Burton_Albion      Ebbsfleet_United    3  1
2008-11-01  Cambridge_Utd      Rushden_&_D'mnds    0  0
2008-11-01  Kettering          Weymouth            0  1
2008-11-01  Kidderminster      Grays_Athletic      2  0
2008-11-01  Northwich          Eastbourne_Boro     1  2
2008-11-01  Oxford_Utd         York                1  0
2008-11-01  Torquay            Mansfield           2  0
2008-11-01  Woking             Stevenage           0  1
2008-11-01  Wrexham            Lewes               2  0
2008-11-08  Northwich          Burton_Albion       0  1
2008-11-08  Rushden_&_D'mnds   Weymouth            1  0
2008-11-15  Crawley_Town       Cambridge_Utd       2  2
2008-11-15  Eastbourne_Boro    Woking              0  0
2008-11-15  Ebbsfleet_United   Barrow              1  0
2008-11-15  Forest_Green       Altrincham          1  3
2008-11-15  Grays_Athletic     Oxford_Utd          2  0
2008-11-15  Histon             Kettering           1  0
2008-11-15  Lewes              Burton_Albion       0  1
2008-11-15  Mansfield          Salisbury           3  0
2008-11-15  Rushden_&_D'mnds   Kidderminster       0  1
2008-11-15  Stevenage          Northwich           1  1
2008-11-15  Weymouth           Wrexham             1  3
2008-11-15  York               Torquay             1  2
2008-11-18  Cambridge_Utd      York                1  0
2008-11-18  Stevenage          Histon              1  3
2008-11-18  Torquay            Lewes               4  1
2008-11-18  Weymouth           Woking              1  1
2008-11-20  Crawley_Town       Ebbsfleet_United    1  2
2008-11-22  Altrincham         Cambridge_Utd       1  0
2008-11-22  Barrow             Weymouth            0  1
2008-11-22  Burton_Albion      Stevenage           2  0
2008-11-22  Forest_Green       Mansfield           1  0
2008-11-22  Histon             Oxford_Utd          5  2
2008-11-22  Kidderminster      Wrexham             1  0
2008-11-22  Lewes              Grays_Athletic      2  0
2008-11-22  Rushden_&_D'mnds   Eastbourne_Boro     2  0
2008-11-22  Salisbury          Northwich           1  1
2008-11-22  Woking             Torquay             2  2
2008-11-23  Ebbsfleet_United   Kettering           0  0
2008-11-23  York               Crawley_Town        2  2
2008-11-25  Oxford_Utd         Kidderminster       1  0
2008-11-29  Altrincham         Rushden_&_D'mnds    0  4
2008-11-29  Burton_Albion      Eastbourne_Boro     2  0
2008-11-29  Cambridge_Utd      Ebbsfleet_United    1  0
2008-11-29  Northwich          Crawley_Town        0  1
2008-11-29  Salisbury          York                1  1
2008-11-29  Stevenage          Wrexham             1  2
2008-11-29  Weymouth           Mansfield           1  1
2008-12-04  Mansfield          Oxford_Utd          1  3
2008-12-06  Crawley_Town       Altrincham          4  0
2008-12-06  Eastbourne_Boro    Northwich           4  1
2008-12-06  Ebbsfleet_United   Weymouth            1  0
2008-12-06  Forest_Green       Burton_Albion       2  3
2008-12-06  Histon             Woking              1  0
2008-12-06  Kidderminster      Salisbury           3  2
2008-12-06  Lewes              Stevenage           0  2
2008-12-06  Rushden_&_D'mnds   Barrow              1  1
2008-12-06  Torquay            Cambridge_Utd       0  0
2008-12-06  Wrexham            Kettering           2  1
2008-12-06  York               Grays_Athletic      0  1
2008-12-09  Barrow             Altrincham          2  2
2008-12-09  Burton_Albion      Cambridge_Utd       3  1
2008-12-09  Eastbourne_Boro    Torquay             4  2
2008-12-09  Ebbsfleet_United   Forest_Green        0  1
2008-12-09  Histon             York                1  1
2008-12-09  Kidderminster      Mansfield           2  0
2008-12-09  Salisbury          Lewes               1  2
2008-12-09  Stevenage          Grays_Athletic      0  0
2008-12-09  Weymouth           Oxford_Utd          2  2
2008-12-09  Woking             Rushden_&_D'mnds    1  1
2008-12-20  Altrincham         Burton_Albion       1  3
2008-12-20  Cambridge_Utd      Salisbury           4  0
2008-12-20  Crawley_Town       Kidderminster       2  0
2008-12-20  Forest_Green       Kettering           0  2
2008-12-20  Grays_Athletic     Barrow              2  1
2008-12-20  Lewes              Woking              0  2
2008-12-20  Mansfield          Weymouth            2  1
2008-12-20  Oxford_Utd         Stevenage           1  1
2008-12-20  Rushden_&_D'mnds   Northwich           2  1
2008-12-20  Torquay            Histon              4  1
2008-12-20  Wrexham            Eastbourne_Boro     5  0
2008-12-20  York               Ebbsfleet_United    3  1
2008-12-26  Barrow             Wrexham             1  1
2008-12-26  Burton_Albion      York                2  1
2008-12-26  Cambridge_Utd      Histon              2  2
2008-12-26  Eastbourne_Boro    Lewes               1  0
2008-12-26  Ebbsfleet_United   Grays_Athletic      0  1
2008-12-26  Kettering          Mansfield           1  3
2008-12-26  Kidderminster      Forest_Green        1  1
2008-12-26  Northwich          Altrincham          0  1
2008-12-26  Salisbury          Oxford_Utd          2  1
2008-12-26  Stevenage          Rushden_&_D'mnds    3  1
2008-12-26  Weymouth           Torquay             0  1
2008-12-26  Woking             Crawley_Town        0  0
2008-12-28  Cambridge_Utd      Stevenage           1  1
2008-12-28  Crawley_Town       Eastbourne_Boro     1  0
2008-12-28  Forest_Green       Barrow              2  1
2008-12-28  Grays_Athletic     Histon              1  4
2008-12-28  Oxford_Utd         Ebbsfleet_United    5  1
2008-12-28  Torquay            Kidderminster       0  1
2008-12-28  Wrexham            Woking              1  1
2008-12-28  York               Altrincham          1  2
2008-12-29  Mansfield          Burton_Albion       0  2
2009-01-01  Crawley_Town       Woking              2  2
2009-01-01  Grays_Athletic     Ebbsfleet_United    3  1
2009-01-01  Lewes              Eastbourne_Boro     0  2
2009-01-01  Oxford_Utd         Salisbury           2  0
2009-01-01  Rushden_&_D'mnds   Stevenage           1  1
2009-01-01  York               Burton_Albion       1  3
2009-01-03  Stevenage          Lewes               3  0
2009-01-16  Torquay            Wrexham             1  1
2009-01-17  Cambridge_Utd      Woking              4  1
2009-01-17  Ebbsfleet_United   Rushden_&_D'mnds    1  0
2009-01-17  Forest_Green       Eastbourne_Boro     1  2
2009-01-17  Grays_Athletic     Burton_Albion       0  1
2009-01-17  Kettering          Salisbury           1  0
2009-01-17  Kidderminster      Weymouth            0  2
2009-01-17  Mansfield          Crawley_Town        1  0
2009-01-17  Northwich          Histon              1  2
2009-01-17  Oxford_Utd         Altrincham          1  0
2009-01-17  Stevenage          Barrow              3  0
2009-01-17  York               Lewes               3  0
2009-01-20  Oxford_Utd         Forest_Green        2  1
2009-01-22  Wrexham            Cambridge_Utd       2  0
2009-01-23  Rushden_&_D'mnds   Forest_Green        2  2
2009-01-24  Barrow             Kidderminster       1  0
2009-01-24  Burton_Albion      Altrincham          1  1
2009-01-24  Crawley_Town       Oxford_Utd          0  1
2009-01-24  Eastbourne_Boro    York                2  1
2009-01-24  Lewes              Mansfield           0  1
2009-01-24  Salisbury          Stevenage           2  4
2009-01-24  Weymouth           Northwich           3  0
2009-01-24  Woking             Ebbsfleet_United    1  0
2009-01-26  Burton_Albion      Barrow              2  1
2009-01-27  Altrincham         York                1  1
2009-01-27  Ebbsfleet_United   Crawley_Town        4  4
2009-01-27  Grays_Athletic     Weymouth            1  1
2009-01-27  Kidderminster      Histon              2  0
2009-01-27  Lewes              Torquay             0  2
2009-01-27  Mansfield          Rushden_&_D'mnds    0  0
2009-01-27  Salisbury          Forest_Green        2  2
2009-01-27  Stevenage          Kettering           2  1
2009-01-27  Woking             Eastbourne_Boro     0  4
2009-01-27  Wrexham            Northwich           3  3
2009-01-29  Cambridge_Utd      Oxford_Utd          1  1
2009-01-31  Barrow             Salisbury           0  0
2009-01-31  Eastbourne_Boro    Mansfield           1  2
2009-01-31  Woking             Northwich           4  1
2009-02-01  Oxford_Utd         Lewes               2  1
2009-02-01  Rushden_&_D'mnds   Cambridge_Utd       1  2
2009-02-03  Altrincham         Northwich           1  0
2009-02-03  Forest_Green       Histon              2  2
2009-02-07  Lewes              Wrexham             0  2
2009-02-07  Mansfield          York                1  0
2009-02-09  Burton_Albion      Rushden_&_D'mnds    3  0
2009-02-10  Torquay            Weymouth            0  2
2009-02-14  Oxford_Utd         Barrow              3  0
2009-02-14  Salisbury          Histon              0  4
2009-02-14  Torquay            Altrincham          3  1
2009-02-14  Weymouth           Stevenage           0  3
2009-02-14  Woking             Kettering           0  1
2009-02-14  Wrexham            Grays_Athletic      3  2
2009-02-15  Kidderminster      Northwich           1  2
2009-02-17  Burton_Albion      Wrexham             2  1
2009-02-17  Kidderminster      Cambridge_Utd       1  3
2009-02-17  Mansfield          Kettering           0  0
2009-02-17  Salisbury          Woking              1  0
2009-02-18  Forest_Green       Northwich           3  0
2009-02-21  Altrincham         Woking              1  0
2009-02-21  Barrow             Grays_Athletic      1  1
2009-02-21  Crawley_Town       Salisbury           0  3
2009-02-21  Histon             Eastbourne_Boro     3  3
2009-02-21  Kettering          Torquay             2  1
2009-02-21  Lewes              Cambridge_Utd       0  2
2009-02-21  Oxford_Utd         Mansfield           1  0
2009-02-21  Weymouth           Rushden_&_D'mnds    0  9
2009-02-24  Crawley_Town       Lewes               5  1
2009-02-24  Grays_Athletic     Cambridge_Utd       0  1
2009-02-24  Histon             Barrow              2  0
2009-02-24  Northwich          Kettering           0  0
2009-02-24  Rushden_&_D'mnds   York                2  0
2009-02-24  Stevenage          Woking              1  0
2009-02-24  Torquay            Forest_Green        3  3
2009-02-28  Altrincham         Stevenage           1  2
2009-02-28  Barrow             Northwich           0  0
2009-02-28  Cambridge_Utd      Crawley_Town        1  1
2009-02-28  Forest_Green       Grays_Athletic      1  1
2009-02-28  Kidderminster      Eastbourne_Boro     2  0
2009-02-28  Lewes              Histon              0  3
2009-02-28  Oxford_Utd         Torquay             0  2
2009-02-28  Rushden_&_D'mnds   Mansfield           0  1
2009-02-28  Woking             Burton_Albion       0  0
2009-02-28  Wrexham            Salisbury           1  1
2009-02-28  York               Weymouth            2  0
2009-03-02  Histon             Cambridge_Utd       1  1
2009-03-03  Crawley_Town       Wrexham             1  0
2009-03-03  Eastbourne_Boro    Oxford_Utd          0  3
2009-03-03  Grays_Athletic     Torquay             1  2
2009-03-03  Kettering          Altrincham          3  1
2009-03-03  Stevenage          Forest_Green        1  1
2009-03-07  Cambridge_Utd      Burton_Albion       2  0
2009-03-07  Eastbourne_Boro    Wrexham             1  0
2009-03-07  Forest_Green       Oxford_Utd          3  3
2009-03-07  Grays_Athletic     Altrincham          2  1
2009-03-07  Kettering          Histon              1  0
2009-03-07  Mansfield          Lewes               1  0
2009-03-07  Northwich          Stevenage           0  1
2009-03-07  Salisbury          Kidderminster       0  0
2009-03-07  Torquay            Rushden_&_D'mnds    1  1
2009-03-07  Woking             Barrow              1  0
2009-03-08  Crawley_Town       Weymouth            4  2
2009-03-08  Ebbsfleet_United   York                0  0
2009-03-10  Altrincham         Torquay             0  1
2009-03-10  Barrow             Histon              1  0
2009-03-10  Cambridge_Utd      Mansfield           2  1
2009-03-10  Kettering          Grays_Athletic      0  0
2009-03-10  Kidderminster      Crawley_Town        2  0
2009-03-10  Rushden_&_D'mnds   Lewes               2  1
2009-03-10  Weymouth           Salisbury           0  4
2009-03-10  Wrexham            Forest_Green        1  1
2009-03-11  Ebbsfleet_United   Burton_Albion       2  1
2009-03-14  Altrincham         Weymouth            4  0
2009-03-14  Burton_Albion      Salisbury           1  2
2009-03-14  Cambridge_Utd      Northwich           4  1
2009-03-14  Crawley_Town       Rushden_&_D'mnds    0  0
2009-03-14  Kettering          Eastbourne_Boro     0  1
2009-03-14  Lewes              Kidderminster       0  1
2009-03-14  Mansfield          Forest_Green        3  0
2009-03-14  Oxford_Utd         Grays_Athletic      4  1
2009-03-14  Torquay            Barrow              4  1
2009-03-14  Woking             Wrexham             1  1
2009-03-17  Barrow             Cambridge_Utd       0  2
2009-03-17  Eastbourne_Boro    Salisbury           0  0
2009-03-17  Forest_Green       York                1  1
2009-03-17  Histon             Grays_Athletic      4  1
2009-03-17  Kettering          Lewes               1  0
2009-03-17  Northwich          Wrexham             1  2
2009-03-17  Weymouth           Burton_Albion       0  5
2009-03-19  Kettering          Oxford_Utd          1  2
2009-03-21  Altrincham         Forest_Green        2  5
2009-03-21  Barrow             Lewes               2  0
2009-03-21  Eastbourne_Boro    Burton_Albion       1  2
2009-03-21  Grays_Athletic     Mansfield           2  1
2009-03-21  Kidderminster      Woking              3  0
2009-03-21  Northwich          Torquay             2  3
2009-03-21  Salisbury          Rushden_&_D'mnds    1  1
2009-03-21  Weymouth           Kettering           0  2
2009-03-21  Wrexham            Crawley_Town        0  2
2009-03-23  Wrexham            Kidderminster       0  1
2009-03-24  Histon             Stevenage           0  0
2009-03-24  Rushden_&_D'mnds   Oxford_Utd          1  3
2009-03-24  Salisbury          Ebbsfleet_United    1  0
2009-03-24  Torquay            Grays_Athletic      1  1
2009-03-24  York               Kettering           0  0
2009-03-28  Altrincham         Crawley_Town        2  2
2009-03-28  Burton_Albion      Grays_Athletic      4  0
2009-03-28  Forest_Green       Lewes               4  1
2009-03-28  Histon             Wrexham             1  0
2009-03-28  Kettering          Ebbsfleet_United    2  1
2009-03-28  Mansfield          Torquay             1  1
2009-03-28  Northwich          Rushden_&_D'mnds    4  2
2009-03-28  Salisbury          Eastbourne_Boro     2  0
2009-03-28  Stevenage          Oxford_Utd          1  1
2009-03-28  York               Kidderminster       0  0
2009-03-29  Weymouth           Barrow              0  3
2009-03-30  Woking             Cambridge_Utd       0  1
2009-03-31  Burton_Albion      Kettering           1  1
2009-03-31  Eastbourne_Boro    Crawley_Town        2  1
2009-03-31  Ebbsfleet_United   Altrincham          1  0
2009-03-31  Grays_Athletic     Rushden_&_D'mnds    0  0
2009-03-31  Histon             Mansfield           3  0
2009-03-31  Northwich          Salisbury           1  1
2009-03-31  York               Stevenage           0  2
2009-04-01  Woking             Kidderminster       1  5
2009-04-02  Eastbourne_Boro    Ebbsfleet_United    0  1
2009-04-02  Wrexham            Barrow              1  1
2009-04-04  Barrow             Woking              0  1
2009-04-04  Cambridge_Utd      Forest_Green        0  1
2009-04-04  Crawley_Town       Burton_Albion       4  0
2009-04-04  Eastbourne_Boro    Weymouth            3  0
2009-04-04  Ebbsfleet_United   Northwich           1  0
2009-04-04  Grays_Athletic     York                1  0
2009-04-04  Kidderminster      Stevenage           4  2
2009-04-04  Lewes              Altrincham          2  0
2009-04-04  Oxford_Utd         Histon              2  1
2009-04-04  Rushden_&_D'mnds   Salisbury           2  1
2009-04-04  Torquay            Kettering           2  0
2009-04-04  Wrexham            Mansfield           2  0
2009-04-06  Burton_Albion      Torquay             0  1
2009-04-07  Altrincham         Eastbourne_Boro     2  2
2009-04-07  Forest_Green       Kidderminster       2  2
2009-04-07  Kettering          Barrow              0  0
2009-04-07  Mansfield          Ebbsfleet_United    2  0
2009-04-07  Northwich          Woking              2  0
2009-04-07  Stevenage          Cambridge_Utd       2  1
2009-04-07  Wrexham            Histon              0  0
2009-04-07  York               Oxford_Utd          0  0
2009-04-09  Ebbsfleet_United   Kidderminster       1  1
2009-04-11  Altrincham         Kidderminster       2  2
2009-04-11  Burton_Albion      Histon              3  1
2009-04-11  Cambridge_Utd      Eastbourne_Boro     2  1
2009-04-11  Forest_Green       Woking              0  2
2009-04-11  Grays_Athletic     Salisbury           3  1
2009-04-11  Lewes              Weymouth            1  0
2009-04-11  Mansfield          Barrow              2  2
2009-04-11  Oxford_Utd         Wrexham             1  0
2009-04-11  Rushden_&_D'mnds   Kettering           1  0
2009-04-11  Stevenage          Ebbsfleet_United    1  0
2009-04-11  Torquay            Crawley_Town        0  2
2009-04-11  York               Northwich           1  2
2009-04-13  Barrow             York                0  0
2009-04-13  Crawley_Town       Stevenage           0  2
2009-04-13  Eastbourne_Boro    Grays_Athletic      2  1
2009-04-13  Ebbsfleet_United   Lewes               2  1
2009-04-13  Histon             Rushden_&_D'mnds    0  0
2009-04-13  Kettering          Cambridge_Utd       1  2
2009-04-13  Kidderminster      Burton_Albion       2  1
2009-04-13  Northwich          Mansfield           2  0
2009-04-13  Salisbury          Torquay             2  2
2009-04-13  Weymouth           Forest_Green        1  1
2009-04-13  Woking             Oxford_Utd          0  2
2009-04-13  Wrexham            Altrincham          0  1
2009-04-15  Kettering          Crawley_Town        1  1
2009-04-16  Histon             Ebbsfleet_United    5  2
2009-04-17  Burton_Albion      Oxford_Utd          0  1
2009-04-18  Altrincham         Grays_Athletic      2  0
2009-04-18  Barrow             Crawley_Town        3  3
2009-04-18  Forest_Green       Rushden_&_D'mnds    4  0
2009-04-18  Histon             Kidderminster       1  1
2009-04-18  Kettering          Wrexham             1  0
2009-04-18  Northwich          Lewes               3  0
2009-04-18  Salisbury          Cambridge_Utd       1  2
2009-04-18  Stevenage          Torquay             0  0
2009-04-18  Weymouth           Ebbsfleet_United    0  2
2009-04-18  Woking             Mansfield           2  2
2009-04-18  York               Eastbourne_Boro     1  0
2009-04-21  Barrow             Torquay             1  1
2009-04-21  Ebbsfleet_United   Wrexham             1  0
2009-04-21  Grays_Athletic     Crawley_Town        1  0
2009-04-21  Histon             Weymouth            1  0
2009-04-21  Lewes              Kettering           1  2
2009-04-21  Mansfield          Altrincham          2  0
2009-04-21  Stevenage          Kidderminster       3  1
2009-04-21  York               Forest_Green        2  1
2009-04-23  Northwich          Ebbsfleet_United    2  0
2009-04-24  Weymouth           York                1  2
2009-04-26  Cambridge_Utd      Altrincham          0  0
2009-04-26  Crawley_Town       Histon              3  3
2009-04-26  Eastbourne_Boro    Barrow              0  2
2009-04-26  Ebbsfleet_United   Salisbury           2  2
2009-04-26  Grays_Athletic     Forest_Green        2  1
2009-04-26  Kidderminster      Kettering           0  1
2009-04-26  Lewes              York                1  1
2009-04-26  Mansfield          Stevenage           2  1
2009-04-26  Oxford_Utd         Northwich           1  2
2009-04-26  Rushden_&_D'mnds   Woking              3  1
2009-04-26  Torquay            Burton_Albion       2  1
2009-04-26  Wrexham            Weymouth            2  0
