2006-08-19  Arsenal            Aston_Villa         1  1
2006-08-19  Bolton             Tottenham           2  0
2006-08-19  Everton            Watford             2  1
2006-08-19  Newcastle          Wigan               2  1
2006-08-19  Portsmouth         Blackburn           3  0
2006-08-19  Reading            Middlesbrough       3  2
2006-08-19  Sheff_Utd          Liverpool           1  1
2006-08-19  West_Ham           Charlton            3  1
2006-08-20  Chelsea            Man_City            3  0
2006-08-20  Man_Utd            Fulham              5  1
2006-08-22  Tottenham          Sheff_Utd           2  0
2006-08-22  Watford            West_Ham            1  1
2006-08-23  Aston_Villa        Reading             2  1
2006-08-23  Blackburn          Everton             1  1
2006-08-23  Charlton           Man_Utd             0  3
2006-08-23  Fulham             Bolton              1  1
2006-08-23  Man_City           Portsmouth          0  0
2006-08-23  Middlesbrough      Chelsea             2  1
2006-08-26  Charlton           Bolton              2  0
2006-08-26  Fulham             Sheff_Utd           1  0
2006-08-26  Liverpool          West_Ham            2  1
2006-08-26  Man_City           Arsenal             1  0
2006-08-26  Tottenham          Everton             0  2
2006-08-26  Watford            Man_Utd             1  2
2006-08-26  Wigan              Reading             1  0
2006-08-27  Aston_Villa        Newcastle           2  0
2006-08-27  Blackburn          Chelsea             0  2
2006-08-28  Middlesbrough      Portsmouth          0  4
2006-09-09  Arsenal            Middlesbrough       1  1
2006-09-09  Bolton             Watford             1  0
2006-09-09  Chelsea            Charlton            2  1
2006-09-09  Everton            Liverpool           3  0
2006-09-09  Man_Utd            Tottenham           1  0
2006-09-09  Newcastle          Fulham              1  2
2006-09-09  Portsmouth         Wigan               1  0
2006-09-09  Sheff_Utd          Blackburn           0  0
2006-09-10  West_Ham           Aston_Villa         1  1
2006-09-11  Reading            Man_City            1  0
2006-09-16  Bolton             Middlesbrough       0  0
2006-09-16  Charlton           Portsmouth          0  1
2006-09-16  Everton            Wigan               2  2
2006-09-16  Sheff_Utd          Reading             1  2
2006-09-16  Watford            Aston_Villa         0  0
2006-09-17  Blackburn          Man_City            4  2
2006-09-17  Chelsea            Liverpool           1  0
2006-09-17  Man_Utd            Arsenal             0  1
2006-09-17  Tottenham          Fulham              0  0
2006-09-17  West_Ham           Newcastle           0  2
2006-09-20  Liverpool          Newcastle           2  0
2006-09-23  Arsenal            Sheff_Utd           3  0
2006-09-23  Aston_Villa        Charlton            2  0
2006-09-23  Fulham             Chelsea             0  2
2006-09-23  Liverpool          Tottenham           3  0
2006-09-23  Man_City           West_Ham            2  0
2006-09-23  Middlesbrough      Blackburn           0  1
2006-09-23  Reading            Man_Utd             1  1
2006-09-23  Wigan              Watford             1  1
2006-09-24  Newcastle          Everton             1  1
2006-09-25  Portsmouth         Bolton              0  1
2006-09-30  Bolton             Liverpool           2  0
2006-09-30  Charlton           Arsenal             1  2
2006-09-30  Chelsea            Aston_Villa         1  1
2006-09-30  Everton            Man_City            1  1
2006-09-30  Sheff_Utd          Middlesbrough       2  1
2006-10-01  Blackburn          Wigan               2  1
2006-10-01  Man_Utd            Newcastle           2  0
2006-10-01  Tottenham          Portsmouth          2  1
2006-10-01  West_Ham           Reading             0  1
2006-10-02  Watford            Fulham              3  3
2006-10-14  Arsenal            Watford             3  0
2006-10-14  Aston_Villa        Tottenham           1  1
2006-10-14  Liverpool          Blackburn           1  1
2006-10-14  Man_City           Sheff_Utd           0  0
2006-10-14  Middlesbrough      Everton             2  1
2006-10-14  Portsmouth         West_Ham            2  0
2006-10-14  Reading            Chelsea             0  1
2006-10-14  Wigan              Man_Utd             1  3
2006-10-15  Newcastle          Bolton              1  2
2006-10-16  Fulham             Charlton            2  1
2006-10-21  Aston_Villa        Fulham              1  1
2006-10-21  Charlton           Watford             0  0
2006-10-21  Chelsea            Portsmouth          2  1
2006-10-21  Everton            Sheff_Utd           2  0
2006-10-21  Wigan              Man_City            4  0
2006-10-22  Blackburn          Bolton              0  1
2006-10-22  Man_Utd            Liverpool           2  0
2006-10-22  Middlesbrough      Newcastle           1  0
2006-10-22  Reading            Arsenal             0  4
2006-10-22  Tottenham          West_Ham            1  0
2006-10-28  Arsenal            Everton             1  1
2006-10-28  Bolton             Man_Utd             0  4
2006-10-28  Fulham             Wigan               0  1
2006-10-28  Liverpool          Aston_Villa         3  1
2006-10-28  Newcastle          Charlton            0  0
2006-10-28  Portsmouth         Reading             3  1
2006-10-28  Sheff_Utd          Chelsea             0  2
2006-10-28  Watford            Tottenham           0  0
2006-10-29  West_Ham           Blackburn           2  1
2006-10-30  Man_City           Middlesbrough       1  0
2006-11-04  Bolton             Wigan               0  1
2006-11-04  Charlton           Man_City            1  0
2006-11-04  Fulham             Everton             1  0
2006-11-04  Liverpool          Reading             2  0
2006-11-04  Man_Utd            Portsmouth          3  0
2006-11-04  Newcastle          Sheff_Utd           0  1
2006-11-04  Watford            Middlesbrough       2  0
2006-11-05  Aston_Villa        Blackburn           2  0
2006-11-05  Tottenham          Chelsea             2  1
2006-11-05  West_Ham           Arsenal             1  0
2006-11-11  Blackburn          Man_Utd             0  1
2006-11-11  Chelsea            Watford             4  0
2006-11-11  Everton            Aston_Villa         0  1
2006-11-11  Man_City           Newcastle           0  0
2006-11-11  Middlesbrough      West_Ham            1  0
2006-11-11  Portsmouth         Fulham              1  1
2006-11-11  Sheff_Utd          Bolton              2  2
2006-11-11  Wigan              Charlton            3  2
2006-11-12  Arsenal            Liverpool           3  0
2006-11-12  Reading            Tottenham           3  1
2006-11-18  Arsenal            Newcastle           1  1
2006-11-18  Chelsea            West_Ham            1  0
2006-11-18  Everton            Bolton              1  0
2006-11-18  Man_City           Fulham              3  1
2006-11-18  Middlesbrough      Liverpool           0  0
2006-11-18  Portsmouth         Watford             2  1
2006-11-18  Reading            Charlton            2  0
2006-11-18  Sheff_Utd          Man_Utd             1  2
2006-11-19  Blackburn          Tottenham           1  1
2006-11-19  Wigan              Aston_Villa         0  0
2006-11-25  Aston_Villa        Middlesbrough       1  1
2006-11-25  Bolton             Arsenal             3  1
2006-11-25  Charlton           Everton             1  1
2006-11-25  Fulham             Reading             0  1
2006-11-25  Liverpool          Man_City            1  0
2006-11-25  West_Ham           Sheff_Utd           1  0
2006-11-26  Man_Utd            Chelsea             1  1
2006-11-26  Newcastle          Portsmouth          1  0
2006-11-26  Tottenham          Wigan               3  1
2006-11-28  Watford            Sheff_Utd           0  1
2006-11-29  Aston_Villa        Man_City            1  3
2006-11-29  Bolton             Chelsea             0  1
2006-11-29  Fulham             Arsenal             2  1
2006-11-29  Liverpool          Portsmouth          0  0
2006-11-29  Man_Utd            Everton             3  0
2006-12-02  Arsenal            Tottenham           3  0
2006-12-02  Blackburn          Fulham              2  0
2006-12-02  Middlesbrough      Man_Utd             1  2
2006-12-02  Portsmouth         Aston_Villa         2  2
2006-12-02  Reading            Bolton              1  0
2006-12-02  Sheff_Utd          Charlton            2  1
2006-12-02  Wigan              Liverpool           0  4
2006-12-03  Everton            West_Ham            2  0
2006-12-04  Man_City           Watford             0  0
2006-12-05  Charlton           Blackburn           1  0
2006-12-05  Tottenham          Middlesbrough       2  1
2006-12-06  Newcastle          Reading             3  2
2006-12-06  West_Ham           Wigan               0  2
2006-12-09  Blackburn          Newcastle           1  3
2006-12-09  Bolton             West_Ham            4  0
2006-12-09  Liverpool          Fulham              4  0
2006-12-09  Man_Utd            Man_City            3  1
2006-12-09  Middlesbrough      Wigan               1  1
2006-12-09  Portsmouth         Everton             2  0
2006-12-09  Tottenham          Charlton            5  1
2006-12-09  Watford            Reading             0  0
2006-12-10  Chelsea            Arsenal             1  1
2006-12-11  Sheff_Utd          Aston_Villa         2  2
2006-12-13  Chelsea            Newcastle           1  0
2006-12-13  Wigan              Arsenal             0  1
2006-12-16  Arsenal            Portsmouth          2  2
2006-12-16  Aston_Villa        Bolton              0  1
2006-12-16  Charlton           Liverpool           0  3
2006-12-16  Newcastle          Watford             2  1
2006-12-16  Reading            Blackburn           1  2
2006-12-16  Wigan              Sheff_Utd           0  1
2006-12-17  Everton            Chelsea             2  3
2006-12-17  Man_City           Tottenham           1  2
2006-12-17  West_Ham           Man_Utd             1  0
2006-12-18  Fulham             Middlesbrough       2  1
2006-12-23  Arsenal            Blackburn           6  2
2006-12-23  Aston_Villa        Man_Utd             0  3
2006-12-23  Fulham             West_Ham            0  0
2006-12-23  Liverpool          Watford             2  0
2006-12-23  Man_City           Bolton              0  2
2006-12-23  Middlesbrough      Charlton            2  0
2006-12-23  Newcastle          Tottenham           3  1
2006-12-23  Portsmouth         Sheff_Utd           3  1
2006-12-23  Reading            Everton             0  2
2006-12-23  Wigan              Chelsea             2  3
2006-12-26  Blackburn          Liverpool           1  0
2006-12-26  Bolton             Newcastle           2  1
2006-12-26  Chelsea            Reading             2  2
2006-12-26  Everton            Middlesbrough       0  0
2006-12-26  Man_Utd            Wigan               3  1
2006-12-26  Sheff_Utd          Man_City            0  1
2006-12-26  Tottenham          Aston_Villa         2  1
2006-12-26  Watford            Arsenal             1  2
2006-12-26  West_Ham           Portsmouth          1  2
2006-12-27  Charlton           Fulham              2  2
2006-12-30  Blackburn          Middlesbrough       2  1
2006-12-30  Bolton             Portsmouth          3  2
2006-12-30  Charlton           Aston_Villa         2  1
2006-12-30  Chelsea            Fulham              2  2
2006-12-30  Everton            Newcastle           3  0
2006-12-30  Man_Utd            Reading             3  2
2006-12-30  Sheff_Utd          Arsenal             1  0
2006-12-30  Tottenham          Liverpool           0  1
2006-12-30  West_Ham           Man_City            0  1
2007-01-01  Fulham             Watford             0  0
2007-01-01  Liverpool          Bolton              3  0
2007-01-01  Man_City           Everton             2  1
2007-01-01  Middlesbrough      Sheff_Utd           3  1
2007-01-01  Newcastle          Man_Utd             2  2
2007-01-01  Portsmouth         Tottenham           1  1
2007-01-01  Reading            West_Ham            6  0
2007-01-01  Wigan              Blackburn           0  3
2007-01-02  Arsenal            Charlton            4  0
2007-01-02  Aston_Villa        Chelsea             0  0
2007-01-13  Blackburn          Arsenal             0  2
2007-01-13  Bolton             Man_City            0  0
2007-01-13  Charlton           Middlesbrough       1  3
2007-01-13  Chelsea            Wigan               4  0
2007-01-13  Man_Utd            Aston_Villa         3  1
2007-01-13  Sheff_Utd          Portsmouth          1  1
2007-01-13  Watford            Liverpool           0  3
2007-01-13  West_Ham           Fulham              3  3
2007-01-14  Everton            Reading             1  1
2007-01-14  Tottenham          Newcastle           2  3
2007-01-20  Aston_Villa        Watford             2  0
2007-01-20  Fulham             Tottenham           1  1
2007-01-20  Liverpool          Chelsea             2  0
2007-01-20  Man_City           Blackburn           0  3
2007-01-20  Middlesbrough      Bolton              5  1
2007-01-20  Newcastle          West_Ham            2  2
2007-01-20  Portsmouth         Charlton            0  1
2007-01-20  Reading            Sheff_Utd           3  1
2007-01-21  Arsenal            Man_Utd             2  1
2007-01-21  Wigan              Everton             0  2
2007-01-23  Watford            Blackburn           2  1
2007-01-30  Portsmouth         Middlesbrough       0  0
2007-01-30  Reading            Wigan               3  2
2007-01-30  Sheff_Utd          Fulham              2  0
2007-01-30  West_Ham           Liverpool           1  2
2007-01-31  Bolton             Charlton            1  1
2007-01-31  Chelsea            Blackburn           3  0
2007-01-31  Man_Utd            Watford             4  0
2007-01-31  Newcastle          Aston_Villa         3  1
2007-02-03  Aston_Villa        West_Ham            1  0
2007-02-03  Blackburn          Sheff_Utd           2  1
2007-02-03  Charlton           Chelsea             0  1
2007-02-03  Fulham             Newcastle           2  1
2007-02-03  Liverpool          Everton             0  0
2007-02-03  Man_City           Reading             0  2
2007-02-03  Middlesbrough      Arsenal             1  1
2007-02-03  Watford            Bolton              0  1
2007-02-03  Wigan              Portsmouth          1  0
2007-02-04  Tottenham          Man_Utd             0  4
2007-02-10  Chelsea            Middlesbrough       3  0
2007-02-10  Everton            Blackburn           1  0
2007-02-10  Man_Utd            Charlton            2  0
2007-02-10  Newcastle          Liverpool           2  1
2007-02-10  Portsmouth         Man_City            2  1
2007-02-10  Reading            Aston_Villa         2  0
2007-02-10  Sheff_Utd          Tottenham           2  1
2007-02-10  West_Ham           Watford             0  1
2007-02-11  Arsenal            Wigan               2  1
2007-02-11  Bolton             Fulham              2  1
2007-02-21  Everton            Tottenham           1  2
2007-02-21  Watford            Wigan               1  1
2007-02-24  Charlton           West_Ham            4  0
2007-02-24  Fulham             Man_Utd             1  2
2007-02-24  Liverpool          Sheff_Utd           4  0
2007-02-24  Middlesbrough      Reading             2  1
2007-02-24  Watford            Everton             0  3
2007-02-25  Blackburn          Portsmouth          3  0
2007-02-25  Tottenham          Bolton              4  1
2007-02-25  Wigan              Newcastle           1  0
2007-03-03  Arsenal            Reading             2  1
2007-03-03  Fulham             Aston_Villa         1  1
2007-03-03  Liverpool          Man_Utd             0  1
2007-03-03  Man_City           Wigan               0  1
2007-03-03  Newcastle          Middlesbrough       0  0
2007-03-03  Portsmouth         Chelsea             0  2
2007-03-03  Sheff_Utd          Everton             1  1
2007-03-03  Watford            Charlton            2  2
2007-03-04  Bolton             Blackburn           1  2
2007-03-04  West_Ham           Tottenham           3  4
2007-03-14  Aston_Villa        Arsenal             0  1
2007-03-14  Man_City           Chelsea             0  1
2007-03-17  Blackburn          West_Ham            1  2
2007-03-17  Chelsea            Sheff_Utd           3  0
2007-03-17  Man_Utd            Bolton              4  1
2007-03-17  Middlesbrough      Man_City            0  2
2007-03-17  Reading            Portsmouth          0  0
2007-03-17  Tottenham          Watford             3  1
2007-03-17  Wigan              Fulham              0  0
2007-03-18  Aston_Villa        Liverpool           0  0
2007-03-18  Charlton           Newcastle           2  0
2007-03-18  Everton            Arsenal             1  0
2007-03-31  Bolton             Sheff_Utd           1  0
2007-03-31  Charlton           Wigan               1  0
2007-03-31  Fulham             Portsmouth          1  1
2007-03-31  Liverpool          Arsenal             4  1
2007-03-31  Man_Utd            Blackburn           4  1
2007-03-31  Newcastle          Man_City            0  1
2007-03-31  Watford            Chelsea             0  1
2007-03-31  West_Ham           Middlesbrough       2  0
2007-04-01  Tottenham          Reading             1  0
2007-04-02  Aston_Villa        Everton             1  1
2007-04-06  Everton            Fulham              4  1
2007-04-06  Man_City           Charlton            0  0
2007-04-07  Arsenal            West_Ham            0  1
2007-04-07  Blackburn          Aston_Villa         1  2
2007-04-07  Chelsea            Tottenham           1  0
2007-04-07  Middlesbrough      Watford             4  1
2007-04-07  Portsmouth         Man_Utd             2  1
2007-04-07  Reading            Liverpool           1  2
2007-04-07  Sheff_Utd          Newcastle           1  2
2007-04-07  Wigan              Bolton              1  3
2007-04-09  Aston_Villa        Wigan               1  1
2007-04-09  Bolton             Everton             1  1
2007-04-09  Charlton           Reading             0  0
2007-04-09  Fulham             Man_City            1  3
2007-04-09  Newcastle          Arsenal             0  0
2007-04-09  Watford            Portsmouth          4  2
2007-04-14  Arsenal            Bolton              2  1
2007-04-14  Man_City           Liverpool           0  0
2007-04-14  Middlesbrough      Aston_Villa         1  3
2007-04-14  Portsmouth         Newcastle           2  1
2007-04-14  Reading            Fulham              1  0
2007-04-14  Sheff_Utd          West_Ham            3  0
2007-04-15  Everton            Charlton            2  1
2007-04-15  Wigan              Tottenham           3  3
2007-04-17  Arsenal            Man_City            3  1
2007-04-17  Man_Utd            Sheff_Utd           2  0
2007-04-18  Blackburn          Watford             3  1
2007-04-18  Liverpool          Middlesbrough       2  0
2007-04-18  West_Ham           Chelsea             1  4
2007-04-21  Bolton             Reading             1  3
2007-04-21  Charlton           Sheff_Utd           1  1
2007-04-21  Fulham             Blackburn           1  1
2007-04-21  Liverpool          Wigan               2  0
2007-04-21  Man_Utd            Middlesbrough       1  1
2007-04-21  Tottenham          Arsenal             2  2
2007-04-21  Watford            Man_City            1  1
2007-04-21  West_Ham           Everton             1  0
2007-04-22  Aston_Villa        Portsmouth          0  0
2007-04-22  Newcastle          Chelsea             0  0
2007-04-28  Blackburn          Charlton            4  1
2007-04-28  Chelsea            Bolton              2  2
2007-04-28  Everton            Man_Utd             2  4
2007-04-28  Man_City           Aston_Villa         0  2
2007-04-28  Middlesbrough      Tottenham           2  3
2007-04-28  Portsmouth         Liverpool           2  1
2007-04-28  Sheff_Utd          Watford             1  0
2007-04-28  Wigan              West_Ham            0  3
2007-04-29  Arsenal            Fulham              3  1
2007-04-30  Reading            Newcastle           1  0
2007-05-05  Aston_Villa        Sheff_Utd           3  0
2007-05-05  Everton            Portsmouth          3  0
2007-05-05  Fulham             Liverpool           1  0
2007-05-05  Man_City           Man_Utd             0  1
2007-05-05  Newcastle          Blackburn           0  2
2007-05-05  Reading            Watford             0  2
2007-05-05  West_Ham           Bolton              3  1
2007-05-05  Wigan              Middlesbrough       0  1
2007-05-06  Arsenal            Chelsea             1  1
2007-05-07  Charlton           Tottenham           0  2
2007-05-09  Chelsea            Man_Utd             0  0
2007-05-10  Tottenham          Blackburn           1  1
2007-05-13  Blackburn          Reading             3  3
2007-05-13  Bolton             Aston_Villa         2  2
2007-05-13  Chelsea            Everton             1  1
2007-05-13  Liverpool          Charlton            2  2
2007-05-13  Man_Utd            West_Ham            0  1
2007-05-13  Middlesbrough      Fulham              3  1
2007-05-13  Portsmouth         Arsenal             0  0
2007-05-13  Sheff_Utd          Wigan               1  2
2007-05-13  Tottenham          Man_City            2  1
2007-05-13  Watford            Newcastle           1  1
