2007-05-05  Tranmere           Brentford           3  1
2007-05-05  Nottingham_Forest  Crewe               0  0
2007-05-05  Bristol_City       Rotherham           3  1
2007-05-05  Swansea            Blackpool           3  6
2007-05-05  Huddersfield       Leyton_Orient       3  1
2007-05-05  Bradford           Millwall            2  2
2007-05-05  Scunthorpe         Carlisle            3  0
2007-05-05  Gillingham         Yeovil              0  2
2007-05-05  Port_Vale          Bournemouth         2  1
2007-05-05  Doncaster          Northampton         2  2
2007-05-05  Oldham             Chesterfield        1  0
2007-05-05  Cheltenham         Brighton            1  1
2007-04-28  Millwall           Bristol_City        1  0
2007-04-28  Brighton           Oldham              1  2
2007-04-28  Leyton_Orient      Nottingham_Forest   1  3
2007-04-28  Brentford          Port_Vale           4  3
2007-04-28  Yeovil             Doncaster           1  0
2007-04-28  Crewe              Tranmere            1  1
2007-04-28  Bournemouth        Gillingham          1  1
2007-04-28  Rotherham          Cheltenham          2  4
2007-04-28  Chesterfield       Bradford            3  0
2007-04-28  Blackpool          Scunthorpe          3  1
2007-04-28  Carlisle           Swansea             1  2
2007-04-27  Northampton        Huddersfield        1  1
2007-04-21  Huddersfield       Millwall            4  2
2007-04-21  Carlisle           Bristol_City        1  3
2007-04-21  Tranmere           Scunthorpe          0  2
2007-04-21  Gillingham         Port_Vale           3  2
2007-04-21  Bradford           Leyton_Orient       0  2
2007-04-21  Swansea            Brighton            2  1
2007-04-21  Doncaster          Brentford           3  0
2007-04-21  Nottingham_Forest  Bournemouth         3  0
2007-04-21  Crewe              Oldham              2  1
2007-04-21  Northampton        Chesterfield        1  0
2007-04-21  Cheltenham         Blackpool           1  2
2007-04-21  Yeovil             Rotherham           1  0
2007-04-14  Oldham             Cheltenham          0  2
2007-04-14  Brighton           Bradford            0  1
2007-04-14  Millwall           Tranmere            2  2
2007-04-14  Brentford          Nottingham_Forest   2  4
2007-04-14  Scunthorpe         Huddersfield        2  0
2007-04-14  Leyton_Orient      Doncaster           1  1
2007-04-14  Bournemouth        Swansea             2  2
2007-04-14  Rotherham          Carlisle            0  1
2007-04-14  Chesterfield       Gillingham          0  1
2007-04-14  Blackpool          Northampton         4  1
2007-04-14  Port_Vale          Crewe               3  0
2007-04-14  Bristol_City       Yeovil              2  0
2007-04-09  Tranmere           Brighton            2  1
2007-04-09  Gillingham         Bristol_City        1  0
2007-04-09  Bradford           Oldham              1  1
2007-04-09  Swansea            Port_Vale           3  0
2007-04-09  Doncaster          Millwall            1  2
2007-04-09  Nottingham_Forest  Rotherham           1  1
2007-04-09  Crewe              Brentford           3  1
2007-04-09  Northampton        Scunthorpe          2  1
2007-04-09  Cheltenham         Chesterfield        0  0
2007-04-09  Yeovil             Leyton_Orient       2  1
2007-04-09  Huddersfield       Blackpool           0  2
2007-04-09  Carlisle           Bournemouth         3  1
2007-04-07  Millwall           Nottingham_Forest   1  0
2007-04-07  Brentford          Cheltenham          0  2
2007-04-07  Leyton_Orient      Northampton         0  2
2007-04-07  Bournemouth        Bradford            1  1
2007-04-07  Rotherham          Gillingham          3  2
2007-04-07  Chesterfield       Crewe               2  1
2007-04-07  Blackpool          Tranmere            3  2
2007-04-07  Port_Vale          Carlisle            0  2
2007-04-07  Bristol_City       Swansea             0  0
2007-04-07  Oldham             Huddersfield        1  1
2007-04-07  Brighton           Doncaster           0  2
2007-04-06  Scunthorpe         Yeovil              1  0
2007-03-31  Rotherham          Bournemouth         0  2
2007-03-31  Gillingham         Brentford           2  1
2007-03-31  Oldham             Yeovil              1  0
2007-03-31  Northampton        Brighton            0  2
2007-03-31  Cheltenham         Leyton_Orient       2  1
2007-03-31  Millwall           Swansea             2  0
2007-03-31  Bristol_City       Nottingham_Forest   1  1
2007-03-31  Scunthorpe         Bradford            2  0
2007-03-31  Huddersfield       Port_Vale           2  2
2007-03-31  Blackpool          Crewe               2  1
2007-03-30  Tranmere           Carlisle            0  2
2007-03-27  Rotherham          Blackpool           1  0
2007-03-25  Brentford          Oldham              2  2
2007-03-24  Yeovil             Chesterfield        1  0
2007-03-24  Doncaster          Bristol_City        0  1
2007-03-24  Bradford           Blackpool           1  3
2007-03-24  Swansea            Northampton         2  1
2007-03-24  Crewe              Rotherham           1  0
2007-03-24  Bournemouth        Tranmere            2  0
2007-03-24  Port_Vale          Millwall            2  0
2007-03-24  Carlisle           Gillingham          5  0
2007-03-24  Nottingham_Forest  Cheltenham          3  0
2007-03-24  Brighton           Huddersfield        0  0
2007-03-24  Leyton_Orient      Scunthorpe          2  2
2007-03-21  Chesterfield       Doncaster           1  1
2007-03-17  Port_Vale          Tranmere            2  3
2007-03-17  Carlisle           Huddersfield        1  1
2007-03-17  Nottingham_Forest  Gillingham          1  0
2007-03-17  Brighton           Scunthorpe          1  1
2007-03-17  Leyton_Orient      Oldham              2  2
2007-03-17  Brentford          Rotherham           0  1
2007-03-17  Yeovil             Blackpool           0  1
2007-03-17  Doncaster          Cheltenham          0  2
2007-03-17  Bradford           Northampton         1  2
2007-03-17  Crewe              Bristol_City        0  1
2007-03-17  Bournemouth        Millwall            1  0
2007-03-16  Swansea            Chesterfield        2  0
2007-03-13  Bristol_City       Bradford            2  3
2007-03-13  Millwall           Crewe               2  2
2007-03-11  Oldham             Doncaster           4  0
2007-03-10  Tranmere           Swansea             0  2
2007-03-10  Millwall           Carlisle            2  0
2007-03-10  Bristol_City       Brentford           1  0
2007-03-10  Scunthorpe         Nottingham_Forest   1  1
2007-03-10  Blackpool          Brighton            0  0
2007-03-10  Rotherham          Port_Vale           1  5
2007-03-10  Gillingham         Crewe               1  0
2007-03-10  Chesterfield       Leyton_Orient       0  1
2007-03-10  Northampton        Bournemouth         3  1
2007-03-10  Cheltenham         Yeovil              1  2
2007-03-10  Huddersfield       Bradford            2  0
2007-03-07  Chesterfield       Bristol_City        1  3
2007-03-06  Blackpool          Bournemouth         2  0
2007-03-06  Nottingham_Forest  Doncaster           0  1
2007-03-06  Port_Vale          Cheltenham          1  1
2007-03-03  Port_Vale          Yeovil              4  2
2007-03-03  Carlisle           Oldham              1  1
2007-03-03  Nottingham_Forest  Huddersfield        5  1
2007-03-03  Bristol_City       Northampton         1  0
2007-03-03  Millwall           Cheltenham          2  0
2007-03-03  Brentford          Scunthorpe          0  2
2007-03-03  Swansea            Leyton_Orient       0  0
2007-03-03  Gillingham         Blackpool           2  2
2007-03-03  Bournemouth        Doncaster           2  0
2007-03-03  Rotherham          Bradford            4  1
2007-03-03  Crewe              Brighton            1  1
2007-03-02  Tranmere           Chesterfield        2  0
2007-02-27  Oldham             Blackpool           0  1
2007-02-27  Doncaster          Yeovil              0  0
2007-02-27  Rotherham          Swansea             1  2
2007-02-27  Crewe              Scunthorpe          1  3
2007-02-24  Scunthorpe         Gillingham          3  1
2007-02-24  Doncaster          Port_Vale           1  0
2007-02-24  Blackpool          Millwall            0  1
2007-02-24  Oldham             Bournemouth         1  2
2007-02-24  Northampton        Rotherham           3  0
2007-02-24  Cheltenham         Carlisle            0  1
2007-02-24  Leyton_Orient      Tranmere            3  1
2007-02-24  Brighton           Bristol_City        0  2
2007-02-24  Yeovil             Swansea             1  0
2007-02-24  Huddersfield       Crewe               1  2
2007-02-24  Bradford           Brentford           1  1
2007-02-24  Chesterfield       Nottingham_Forest   1  2
2007-02-20  Nottingham_Forest  Blackpool           1  1
2007-02-20  Tranmere           Cheltenham          2  2
2007-02-20  Millwall           Leyton_Orient       2  5
2007-02-20  Swansea            Scunthorpe          0  2
2007-02-20  Gillingham         Brighton            0  1
2007-02-20  Bournemouth        Yeovil              0  2
2007-02-20  Rotherham          Huddersfield        2  3
2007-02-20  Crewe              Doncaster           2  1
2007-02-20  Port_Vale          Oldham              3  0
2007-02-20  Carlisle           Chesterfield        0  0
2007-02-19  Brentford          Northampton         0  1
2007-02-17  Scunthorpe         Rotherham           1  0
2007-02-17  Doncaster          Swansea             2  2
2007-02-17  Blackpool          Bristol_City        0  1
2007-02-17  Oldham             Millwall            1  2
2007-02-17  Chesterfield       Port_Vale           3  0
2007-02-17  Cheltenham         Bournemouth         1  0
2007-02-17  Leyton_Orient      Carlisle            1  1
2007-02-17  Brighton           Nottingham_Forest   2  1
2007-02-17  Yeovil             Tranmere            0  2
2007-02-17  Huddersfield       Brentford           0  2
2007-02-17  Bradford           Crewe               0  1
2007-02-16  Northampton        Gillingham          1  1
2007-02-13  Leyton_Orient      Brighton            1  4
2007-02-10  Nottingham_Forest  Northampton         1  0
2007-02-10  Bristol_City       Huddersfield        1  1
2007-02-10  Tranmere           Doncaster           1  0
2007-02-10  Millwall           Chesterfield        2  1
2007-02-10  Brentford          Brighton            1  0
2007-02-10  Swansea            Oldham              0  1
2007-02-10  Gillingham         Bradford            1  0
2007-02-10  Bournemouth        Leyton_Orient       5  0
2007-02-10  Carlisle           Yeovil              1  4
2007-02-06  Port_Vale          Northampton         1  0
2007-02-05  Scunthorpe         Bristol_City        1  0
2007-02-03  Oldham             Tranmere            1  0
2007-02-03  Chesterfield       Bournemouth         0  1
2007-02-03  Northampton        Crewe               1  2
2007-02-03  Cheltenham         Swansea             2  1
2007-02-03  Leyton_Orient      Port_Vale           2  1
2007-02-03  Brighton           Rotherham           0  0
2007-02-03  Yeovil             Millwall            0  1
2007-02-03  Huddersfield       Gillingham          3  1
2007-02-03  Bradford           Nottingham_Forest   2  2
2007-02-03  Doncaster          Carlisle            1  2
2007-02-03  Blackpool          Brentford           1  3
2007-01-31  Carlisle           Nottingham_Forest   1  0
2007-01-31  Bristol_City       Cheltenham          0  1
2007-01-28  Northampton        Oldham              2  3
2007-01-27  Scunthorpe         Millwall            3  0
2007-01-27  Bradford           Yeovil              0  2
2007-01-27  Crewe              Leyton_Orient       0  4
2007-01-27  Brighton           Port_Vale           0  0
2007-01-27  Doncaster          Rotherham           3  2
2007-01-27  Huddersfield       Chesterfield        1  1
2007-01-27  Brentford          Carlisle            0  0
2007-01-26  Gillingham         Tranmere            2  0
2007-01-23  Swansea            Gillingham          2  0
2007-01-23  Northampton        Millwall            3  0
2007-01-20  Chesterfield       Brighton            0  1
2007-01-20  Oldham             Bristol_City        0  3
2007-01-20  Cheltenham         Gillingham          1  1
2007-01-20  Yeovil             Brentford           1  0
2007-01-20  Millwall           Rotherham           4  0
2007-01-20  Carlisle           Crewe               0  2
2007-01-20  Leyton_Orient      Blackpool           0  1
2007-01-20  Bournemouth        Huddersfield        1  2
2007-01-20  Swansea            Nottingham_Forest   0  0
2007-01-20  Doncaster          Scunthorpe          2  2
2007-01-19  Tranmere           Bradford            1  1
2007-01-16  Cheltenham         Scunthorpe          1  1
2007-01-16  Tranmere           Crewe               1  0
2007-01-13  Gillingham         Doncaster           0  2
2007-01-13  Bradford           Swansea             2  2
2007-01-13  Rotherham          Chesterfield        0  1
2007-01-13  Crewe              Bournemouth         2  0
2007-01-13  Blackpool          Port_Vale           2  1
2007-01-13  Nottingham_Forest  Yeovil              1  0
2007-01-13  Bristol_City       Tranmere            3  2
2007-01-13  Northampton        Carlisle            3  2
2007-01-13  Brighton           Millwall            0  1
2007-01-13  Huddersfield       Cheltenham          2  0
2007-01-13  Brentford          Leyton_Orient       2  2
2007-01-13  Scunthorpe         Oldham              1  1
2007-01-06  Port_Vale          Bradford            0  1
2007-01-06  Tranmere           Northampton         1  1
2007-01-06  Bournemouth        Brentford           1  0
2007-01-05  Yeovil             Huddersfield        3  1
2007-01-02  Cheltenham         Crewe               1  1
2007-01-01  Tranmere           Rotherham           2  1
2007-01-01  Leyton_Orient      Bristol_City        1  1
2007-01-01  Bournemouth        Brighton            1  0
2007-01-01  Swansea            Brentford           2  0
2007-01-01  Doncaster          Huddersfield        3  0
2007-01-01  Port_Vale          Scunthorpe          0  0
2007-01-01  Chesterfield       Blackpool           2  0
2007-01-01  Oldham             Nottingham_Forest   5  0
2007-01-01  Yeovil             Northampton         0  0
2007-01-01  Millwall           Gillingham          4  1
2007-01-01  Carlisle           Bradford            1  0
2006-12-30  Huddersfield       Swansea             3  2
2006-12-30  Brentford          Chesterfield        2  1
2006-12-30  Scunthorpe         Bournemouth         3  2
2006-12-30  Gillingham         Oldham              0  3
2006-12-30  Bradford           Cheltenham          2  2
2006-12-30  Rotherham          Leyton_Orient       2  2
2006-12-30  Crewe              Yeovil              2  3
2006-12-30  Blackpool          Doncaster           3  1
2006-12-30  Nottingham_Forest  Tranmere            1  1
2006-12-30  Bristol_City       Port_Vale           2  1
2006-12-30  Brighton           Carlisle            1  2
2006-12-26  Nottingham_Forest  Port_Vale           3  0
2006-12-26  Bristol_City       Bournemouth         2  2
2006-12-26  Northampton        Cheltenham          2  0
2006-12-26  Brighton           Yeovil              1  3
2006-12-26  Huddersfield       Tranmere            2  2
2006-12-26  Brentford          Millwall            1  4
2006-12-26  Scunthorpe         Chesterfield        1  0
2006-12-26  Gillingham         Leyton_Orient       2  1
2006-12-26  Bradford           Doncaster           0  1
2006-12-26  Rotherham          Oldham              2  3
2006-12-26  Crewe              Swansea             1  3
2006-12-26  Blackpool          Carlisle            2  1
2006-12-23  Cheltenham         Bristol_City        2  2
2006-12-23  Yeovil             Bradford            0  0
2006-12-23  Carlisle           Brentford           2  0
2006-12-23  Tranmere           Gillingham          2  3
2006-12-23  Leyton_Orient      Crewe               1  1
2006-12-23  Bournemouth        Blackpool           1  3
2006-12-23  Swansea            Rotherham           1  1
2006-12-23  Doncaster          Nottingham_Forest   1  0
2006-12-23  Port_Vale          Brighton            2  1
2006-12-23  Chesterfield       Huddersfield        0  0
2006-12-23  Oldham             Northampton         3  0
2006-12-22  Millwall           Scunthorpe          0  1
2006-12-19  Northampton        Leyton_Orient       0  1
2006-12-16  Gillingham         Bournemouth         1  1
2006-12-16  Port_Vale          Brentford           1  0
2006-12-16  Oldham             Brighton            1  1
2006-12-16  Cheltenham         Rotherham           2  0
2006-12-16  Nottingham_Forest  Leyton_Orient       1  3
2006-12-16  Bristol_City       Millwall            1  0
2006-12-16  Swansea            Carlisle            5  0
2006-12-16  Huddersfield       Northampton         1  1
2006-12-16  Bradford           Chesterfield        1  0
2006-12-15  Scunthorpe         Blackpool           1  3
2006-12-09  Yeovil             Gillingham          2  0
2006-12-09  Crewe              Nottingham_Forest   1  4
2006-12-09  Bournemouth        Port_Vale           0  4
2006-12-09  Rotherham          Bristol_City        1  1
2006-12-09  Chesterfield       Oldham              2  1
2006-12-09  Blackpool          Swansea             1  1
2006-12-09  Northampton        Doncaster           0  2
2006-12-09  Carlisle           Scunthorpe          0  2
2006-12-09  Millwall           Bradford            2  0
2006-12-09  Brighton           Cheltenham          2  1
2006-12-09  Leyton_Orient      Huddersfield        1  0
2006-12-09  Brentford          Tranmere            1  1
2006-12-06  Chesterfield       Northampton         0  0
2006-12-05  Port_Vale          Gillingham          2  0
2006-12-05  Brighton           Swansea             3  2
2006-12-05  Oldham             Crewe               1  0
2006-12-05  Brentford          Doncaster           0  4
2006-12-05  Millwall           Huddersfield        0  0
2006-12-05  Bournemouth        Nottingham_Forest   2  0
2006-12-05  Scunthorpe         Tranmere            1  1
2006-12-05  Leyton_Orient      Bradford            1  2
2006-12-05  Blackpool          Cheltenham          2  1
2006-12-05  Bristol_City       Carlisle            1  0
2006-12-02  Rotherham          Yeovil              3  2
2006-11-26  Swansea            Bristol_City        0  0
2006-11-25  Gillingham         Rotherham           1  0
2006-11-25  Bradford           Bournemouth         0  0
2006-11-25  Doncaster          Brighton            1  0
2006-11-25  Nottingham_Forest  Millwall            3  1
2006-11-25  Crewe              Chesterfield        2  2
2006-11-25  Yeovil             Scunthorpe          0  2
2006-11-25  Huddersfield       Oldham              0  3
2006-11-25  Carlisle           Port_Vale           3  2
2006-11-24  Tranmere           Blackpool           2  0
2006-11-24  Cheltenham         Brentford           2  0
2006-11-18  Millwall           Doncaster           2  2
2006-11-18  Brentford          Crewe               0  4
2006-11-18  Scunthorpe         Northampton         1  0
2006-11-18  Leyton_Orient      Yeovil              0  0
2006-11-18  Bournemouth        Carlisle            0  1
2006-11-18  Rotherham          Nottingham_Forest   1  1
2006-11-18  Chesterfield       Cheltenham          1  0
2006-11-18  Blackpool          Huddersfield        3  1
2006-11-18  Port_Vale          Swansea             0  2
2006-11-18  Bristol_City       Gillingham          3  1
2006-11-18  Oldham             Bradford            2  0
2006-11-18  Brighton           Tranmere            0  1
2006-11-04  Gillingham         Chesterfield        2  1
2006-11-04  Bradford           Brighton            2  3
2006-11-04  Doncaster          Leyton_Orient       0  0
2006-11-04  Nottingham_Forest  Brentford           2  0
2006-11-04  Crewe              Port_Vale           2  1
2006-11-04  Northampton        Blackpool           1  1
2006-11-04  Cheltenham         Oldham              1  2
2006-11-04  Yeovil             Bristol_City        2  1
2006-11-04  Huddersfield       Scunthorpe          1  1
2006-11-04  Carlisle           Rotherham           1  1
2006-11-03  Tranmere           Millwall            3  1
2006-11-03  Swansea            Bournemouth         4  2
2006-10-28  Northampton        Swansea             1  0
2006-10-28  Cheltenham         Nottingham_Forest   0  2
2006-10-28  Tranmere           Bournemouth         1  0
2006-10-28  Millwall           Port_Vale           1  1
2006-10-28  Bristol_City       Doncaster           1  0
2006-10-28  Scunthorpe         Leyton_Orient       3  1
2006-10-28  Huddersfield       Brighton            0  3
2006-10-28  Blackpool          Bradford            4  1
2006-10-28  Rotherham          Crewe               5  1
2006-10-28  Gillingham         Carlisle            2  0
2006-10-28  Oldham             Brentford           3  0
2006-10-28  Chesterfield       Yeovil              1  1
2006-10-22  Swansea            Millwall            2  0
2006-10-21  Port_Vale          Huddersfield        1  2
2006-10-21  Carlisle           Tranmere            1  0
2006-10-21  Nottingham_Forest  Bristol_City        1  0
2006-10-21  Brighton           Northampton         1  1
2006-10-21  Leyton_Orient      Cheltenham          2  0
2006-10-21  Brentford          Gillingham          2  2
2006-10-21  Yeovil             Oldham              1  0
2006-10-21  Doncaster          Chesterfield        1  0
2006-10-21  Bradford           Scunthorpe          0  1
2006-10-21  Crewe              Blackpool           1  2
2006-10-21  Bournemouth        Rotherham           1  3
2006-10-14  Millwall           Bournemouth         1  0
2006-10-14  Bristol_City       Crewe               2  1
2006-10-14  Scunthorpe         Brighton            1  2
2006-10-14  Huddersfield       Carlisle            2  1
2006-10-14  Blackpool          Yeovil              1  1
2006-10-14  Rotherham          Brentford           2  0
2006-10-14  Gillingham         Nottingham_Forest   0  1
2006-10-14  Oldham             Leyton_Orient       3  3
2006-10-14  Chesterfield       Swansea             2  3
2006-10-14  Cheltenham         Doncaster           0  2
2006-10-13  Tranmere           Port_Vale           1  2
2006-10-13  Northampton        Bradford            0  0
2006-10-08  Brighton           Blackpool           0  3
2006-10-08  Port_Vale          Rotherham           1  3
2006-10-07  Nottingham_Forest  Scunthorpe          0  4
2006-10-07  Leyton_Orient      Chesterfield        0  0
2006-10-07  Brentford          Bristol_City        1  1
2006-10-07  Bradford           Huddersfield        0  1
2006-10-07  Crewe              Gillingham          4  3
2006-10-07  Carlisle           Millwall            1  2
2006-10-06  Yeovil             Cheltenham          0  1
2006-10-06  Doncaster          Oldham              1  1
2006-10-06  Swansea            Tranmere            0  0
2006-10-06  Bournemouth        Northampton         0  0
2006-09-30  Gillingham         Cheltenham          2  1
2006-09-30  Bradford           Tranmere            2  0
2006-09-30  Rotherham          Millwall            2  3
2006-09-30  Crewe              Carlisle            5  1
2006-09-30  Blackpool          Leyton_Orient       3  0
2006-09-30  Nottingham_Forest  Swansea             3  1
2006-09-30  Bristol_City       Oldham              0  0
2006-09-30  Northampton        Port_Vale           0  2
2006-09-30  Brighton           Chesterfield        1  2
2006-09-30  Huddersfield       Bournemouth         2  2
2006-09-30  Brentford          Yeovil              1  2
2006-09-30  Scunthorpe         Doncaster           2  0
2006-09-27  Chesterfield       Scunthorpe          0  1
2006-09-26  Swansea            Crewe               2  1
2006-09-26  Doncaster          Bradford            3  3
2006-09-26  Port_Vale          Nottingham_Forest   1  1
2006-09-26  Cheltenham         Northampton         0  2
2006-09-26  Oldham             Rotherham           2  1
2006-09-26  Carlisle           Blackpool           2  0
2006-09-26  Yeovil             Brighton            2  0
2006-09-26  Millwall           Brentford           1  1
2006-09-26  Bournemouth        Bristol_City        0  1
2006-09-26  Tranmere           Huddersfield        2  2
2006-09-26  Leyton_Orient      Gillingham          3  3
2006-09-23  Tranmere           Nottingham_Forest   0  0
2006-09-23  Leyton_Orient      Rotherham           2  3
2006-09-23  Bournemouth        Scunthorpe          1  1
2006-09-23  Swansea            Huddersfield        1  2
2006-09-23  Doncaster          Blackpool           0  0
2006-09-23  Port_Vale          Bristol_City        0  2
2006-09-23  Chesterfield       Brentford           3  1
2006-09-23  Oldham             Gillingham          4  1
2006-09-23  Cheltenham         Bradford            1  2
2006-09-23  Yeovil             Crewe               2  0
2006-09-23  Millwall           Northampton         0  1
2006-09-23  Carlisle           Brighton            3  1
2006-09-16  Huddersfield       Yeovil              2  3
2006-09-16  Brentford          Bournemouth         0  0
2006-09-16  Scunthorpe         Cheltenham          1  0
2006-09-16  Gillingham         Swansea             3  1
2006-09-16  Bradford           Port_Vale           2  0
2006-09-16  Rotherham          Doncaster           0  0
2006-09-16  Crewe              Millwall            1  0
2006-09-16  Blackpool          Oldham              2  2
2006-09-16  Nottingham_Forest  Carlisle            0  0
2006-09-16  Bristol_City       Chesterfield        3  1
2006-09-16  Northampton        Tranmere            1  3
2006-09-16  Brighton           Leyton_Orient       4  1
2006-09-12  Nottingham_Forest  Oldham              0  2
2006-09-12  Bristol_City       Leyton_Orient       2  1
2006-09-12  Northampton        Yeovil              1  1
2006-09-12  Brighton           Bournemouth         2  2
2006-09-12  Huddersfield       Doncaster           0  0
2006-09-12  Brentford          Swansea             0  2
2006-09-12  Scunthorpe         Port_Vale           3  0
2006-09-12  Gillingham         Millwall            2  1
2006-09-12  Bradford           Carlisle            1  1
2006-09-12  Rotherham          Tranmere            2  1
2006-09-12  Crewe              Cheltenham          3  1
2006-09-12  Blackpool          Chesterfield        1  1
2006-09-09  Cheltenham         Huddersfield        2  1
2006-09-09  Yeovil             Nottingham_Forest   0  1
2006-09-09  Millwall           Brighton            0  1
2006-09-09  Carlisle           Northampton         1  1
2006-09-09  Leyton_Orient      Brentford           1  1
2006-09-09  Bournemouth        Crewe               1  0
2006-09-09  Swansea            Bradford            1  0
2006-09-09  Doncaster          Gillingham          1  2
2006-09-09  Port_Vale          Blackpool           2  1
2006-09-09  Chesterfield       Rotherham           2  1
2006-09-09  Oldham             Scunthorpe          1  0
2006-09-08  Tranmere           Bristol_City        1  0
2006-09-03  Port_Vale          Doncaster           1  2
2006-09-03  Carlisle           Cheltenham          2  0
2006-09-02  Crewe              Huddersfield        2  0
2006-09-02  Nottingham_Forest  Chesterfield        4  0
2006-09-02  Bristol_City       Brighton            1  0
2006-09-02  Tranmere           Leyton_Orient       3  0
2006-09-02  Millwall           Blackpool           0  0
2006-09-02  Brentford          Bradford            2  1
2006-09-02  Bournemouth        Oldham              3  2
2006-09-01  Rotherham          Northampton         1  2
2006-09-01  Swansea            Yeovil              1  1
2006-09-01  Gillingham         Scunthorpe          0  2
2006-08-29  Northampton        Bristol_City        1  3
2006-08-27  Oldham             Carlisle            0  0
2006-08-27  Brighton           Crewe               1  4
2006-08-26  Yeovil             Port_Vale           1  0
2006-08-26  Huddersfield       Nottingham_Forest   1  1
2006-08-26  Bradford           Rotherham           1  1
2006-08-26  Scunthorpe         Brentford           1  1
2006-08-26  Doncaster          Bournemouth         1  1
2006-08-26  Blackpool          Gillingham          1  1
2006-08-26  Chesterfield       Tranmere            0  2
2006-08-26  Cheltenham         Millwall            3  2
2006-08-26  Leyton_Orient      Swansea             0  1
2006-08-19  Port_Vale          Chesterfield        3  2
2006-08-19  Carlisle           Leyton_Orient       3  1
2006-08-19  Nottingham_Forest  Brighton            2  1
2006-08-19  Bristol_City       Blackpool           2  4
2006-08-19  Tranmere           Yeovil              2  1
2006-08-19  Millwall           Oldham              1  0
2006-08-19  Brentford          Huddersfield        2  2
2006-08-19  Swansea            Doncaster           2  0
2006-08-19  Gillingham         Northampton         0  1
2006-08-19  Bournemouth        Cheltenham          2  1
2006-08-19  Rotherham          Scunthorpe          2  1
2006-08-19  Crewe              Bradford            0  3
2006-08-12  Scunthorpe         Crewe               2  2
2006-08-12  Doncaster          Tranmere            0  0
2006-08-12  Blackpool          Rotherham           0  1
2006-08-12  Oldham             Swansea             1  0
2006-08-12  Chesterfield       Millwall            5  1
2006-08-12  Northampton        Nottingham_Forest   0  1
2006-08-12  Cheltenham         Port_Vale           0  1
2006-08-12  Leyton_Orient      Bournemouth         3  2
2006-08-12  Brighton           Brentford           2  2
2006-08-12  Yeovil             Carlisle            2  1
2006-08-12  Huddersfield       Bristol_City        2  1
2006-08-12  Bradford           Gillingham          4  2
2006-08-09  Chesterfield       Carlisle            0  0
2006-08-08  Northampton        Brentford           0  1
2006-08-08  Brighton           Gillingham          1  0
2006-08-08  Leyton_Orient      Millwall            2  0
2006-08-08  Bradford           Bristol_City        2  1
2006-08-08  Yeovil             Bournemouth         0  0
2006-08-08  Huddersfield       Rotherham           3  0
2006-08-08  Blackpool          Nottingham_Forest   0  2
2006-08-08  Scunthorpe         Swansea             2  2
2006-08-08  Doncaster          Crewe               3  1
2006-08-08  Oldham             Port_Vale           0  1
2006-08-08  Cheltenham         Tranmere            1  0
2006-08-05  Swansea            Cheltenham          1  2
2006-08-05  Gillingham         Huddersfield        2  1
2006-08-05  Bournemouth        Chesterfield        0  3
2006-08-05  Rotherham          Brighton            0  1
2006-08-05  Crewe              Northampton         2  2
2006-08-05  Port_Vale          Leyton_Orient       3  0
2006-08-05  Carlisle           Doncaster           1  0
2006-08-05  Nottingham_Forest  Bradford            1  0
2006-08-05  Bristol_City       Scunthorpe          1  0
2006-08-05  Tranmere           Oldham              1  0
2006-08-05  Millwall           Yeovil              1  1
2006-08-05  Brentford          Blackpool           1  0
