2013-08-17  Arsenal             Aston_Villa          1  3
2013-08-17  Liverpool           Stoke                1  0
2013-08-17  Norwich             Everton              2  2
2013-08-17  Sunderland          Fulham               0  1
2013-08-17  Swansea             Man_Utd              1  4
2013-08-17  West_Brom           Southampton          0  1
2013-08-17  West_Ham            Cardiff              2  0
2013-08-18  Chelsea             Hull                 2  0
2013-08-18  Crystal_Palace      Tottenham            0  1
2013-08-19  Man_City            Newcastle            4  0
2013-08-21  Chelsea             Aston_Villa          2  1
2013-08-24  Aston_Villa         Liverpool            0  1
2013-08-24  Everton             West_Brom            0  0
2013-08-24  Fulham              Arsenal              1  3
2013-08-24  Hull                Norwich              1  0
2013-08-24  Newcastle           West_Ham             0  0
2013-08-24  Southampton         Sunderland           1  1
2013-08-24  Stoke               Crystal_Palace       2  1
2013-08-25  Cardiff             Man_City             3  2
2013-08-25  Tottenham           Swansea              1  0
2013-08-26  Man_Utd             Chelsea              0  0
2013-08-31  Cardiff             Everton              0  0
2013-08-31  Crystal_Palace      Sunderland           3  1
2013-08-31  Man_City            Hull                 2  0
2013-08-31  Newcastle           Fulham               1  0
2013-08-31  Norwich             Southampton          1  0
2013-08-31  West_Ham            Stoke                0  1
2013-09-01  Arsenal             Tottenham            1  0
2013-09-01  Liverpool           Man_Utd              1  0
2013-09-01  West_Brom           Swansea              0  2
2013-09-14  Aston_Villa         Newcastle            1  2
2013-09-14  Everton             Chelsea              1  0
2013-09-14  Fulham              West_Brom            1  1
2013-09-14  Hull                Cardiff              1  1
2013-09-14  Man_Utd             Crystal_Palace       2  0
2013-09-14  Stoke               Man_City             0  0
2013-09-14  Sunderland          Arsenal              1  3
2013-09-14  Tottenham           Norwich              2  0
2013-09-15  Southampton         West_Ham             0  0
2013-09-16  Swansea             Liverpool            2  2
2013-09-21  Chelsea             Fulham               2  0
2013-09-21  Liverpool           Southampton          0  1
2013-09-21  Newcastle           Hull                 2  3
2013-09-21  Norwich             Aston_Villa          0  1
2013-09-21  West_Brom           Sunderland           3  0
2013-09-21  West_Ham            Everton              2  3
2013-09-22  Arsenal             Stoke                3  1
2013-09-22  Cardiff             Tottenham            0  1
2013-09-22  Crystal_Palace      Swansea              0  2
2013-09-22  Man_City            Man_Utd              4  1
2013-09-28  Aston_Villa         Man_City             3  2
2013-09-28  Fulham              Cardiff              1  2
2013-09-28  Hull                West_Ham             1  0
2013-09-28  Man_Utd             West_Brom            1  2
2013-09-28  Southampton         Crystal_Palace       2  0
2013-09-28  Swansea             Arsenal              1  2
2013-09-28  Tottenham           Chelsea              1  1
2013-09-29  Stoke               Norwich              0  1
2013-09-29  Sunderland          Liverpool            1  3
2013-09-30  Everton             Newcastle            3  2
2013-10-05  Cardiff             Newcastle            1  2
2013-10-05  Fulham              Stoke                1  0
2013-10-05  Hull                Aston_Villa          0  0
2013-10-05  Liverpool           Crystal_Palace       3  1
2013-10-05  Man_City            Everton              3  1
2013-10-05  Sunderland          Man_Utd              1  2
2013-10-06  Norwich             Chelsea              1  3
2013-10-06  Southampton         Swansea              2  0
2013-10-06  Tottenham           West_Ham             0  3
2013-10-06  West_Brom           Arsenal              1  1
2013-10-19  Arsenal             Norwich              4  1
2013-10-19  Chelsea             Cardiff              4  1
2013-10-19  Everton             Hull                 2  1
2013-10-19  Man_Utd             Southampton          1  1
2013-10-19  Newcastle           Liverpool            2  2
2013-10-19  Stoke               West_Brom            0  0
2013-10-19  Swansea             Sunderland           4  0
2013-10-19  West_Ham            Man_City             1  3
2013-10-20  Aston_Villa         Tottenham            0  2
2013-10-21  Crystal_Palace      Fulham               1  4
2013-10-26  Aston_Villa         Everton              0  2
2013-10-26  Crystal_Palace      Arsenal              0  2
2013-10-26  Liverpool           West_Brom            4  1
2013-10-26  Man_Utd             Stoke                3  2
2013-10-26  Norwich             Cardiff              0  0
2013-10-26  Southampton         Fulham               2  0
2013-10-27  Chelsea             Man_City             2  1
2013-10-27  Sunderland          Newcastle            2  1
2013-10-27  Swansea             West_Ham             0  0
2013-10-27  Tottenham           Hull                 1  0
2013-11-02  Arsenal             Liverpool            2  0
2013-11-02  Fulham              Man_Utd              1  3
2013-11-02  Hull                Sunderland           1  0
2013-11-02  Man_City            Norwich              7  0
2013-11-02  Newcastle           Chelsea              2  0
2013-11-02  Stoke               Southampton          1  1
2013-11-02  West_Brom           Crystal_Palace       2  0
2013-11-02  West_Ham            Aston_Villa          0  0
2013-11-03  Cardiff             Swansea              1  0
2013-11-03  Everton             Tottenham            0  0
2013-11-09  Aston_Villa         Cardiff              2  0
2013-11-09  Chelsea             West_Brom            2  2
2013-11-09  Crystal_Palace      Everton              0  0
2013-11-09  Liverpool           Fulham               4  0
2013-11-09  Norwich             West_Ham             3  1
2013-11-09  Southampton         Hull                 4  1
2013-11-10  Man_Utd             Arsenal              1  0
2013-11-10  Sunderland          Man_City             1  0
2013-11-10  Swansea             Stoke                3  3
2013-11-10  Tottenham           Newcastle            0  1
2013-11-23  Arsenal             Southampton          2  0
2013-11-23  Everton             Liverpool            3  3
2013-11-23  Fulham              Swansea              1  2
2013-11-23  Hull                Crystal_Palace       0  1
2013-11-23  Newcastle           Norwich              2  1
2013-11-23  Stoke               Sunderland           2  0
2013-11-23  West_Ham            Chelsea              0  3
2013-11-24  Cardiff             Man_Utd              2  2
2013-11-24  Man_City            Tottenham            6  0
2013-11-25  West_Brom           Aston_Villa          2  2
2013-11-30  Aston_Villa         Sunderland           0  0
2013-11-30  Cardiff             Arsenal              0  3
2013-11-30  Everton             Stoke                4  0
2013-11-30  Newcastle           West_Brom            2  1
2013-11-30  Norwich             Crystal_Palace       1  0
2013-11-30  West_Ham            Fulham               3  0
2013-12-01  Chelsea             Southampton          3  1
2013-12-01  Hull                Liverpool            3  1
2013-12-01  Man_City            Swansea              3  0
2013-12-01  Tottenham           Man_Utd              2  2
2013-12-03  Crystal_Palace      West_Ham             1  0
2013-12-04  Arsenal             Hull                 2  0
2013-12-04  Fulham              Tottenham            1  2
2013-12-04  Liverpool           Norwich              5  1
2013-12-04  Man_Utd             Everton              0  1
2013-12-04  Southampton         Aston_Villa          2  3
2013-12-04  Stoke               Cardiff              0  0
2013-12-04  Sunderland          Chelsea              3  4
2013-12-04  Swansea             Newcastle            3  0
2013-12-04  West_Brom           Man_City             2  3
2013-12-07  Crystal_Palace      Cardiff              2  0
2013-12-07  Liverpool           West_Ham             4  1
2013-12-07  Man_Utd             Newcastle            0  1
2013-12-07  Southampton         Man_City             1  1
2013-12-07  Stoke               Chelsea              3  2
2013-12-07  Sunderland          Tottenham            1  2
2013-12-07  West_Brom           Norwich              0  2
2013-12-08  Arsenal             Everton              1  1
2013-12-08  Fulham              Aston_Villa          2  0
2013-12-09  Swansea             Hull                 1  1
2013-12-14  Cardiff             West_Brom            1  0
2013-12-14  Chelsea             Crystal_Palace       2  1
2013-12-14  Everton             Fulham               4  1
2013-12-14  Hull                Stoke                0  0
2013-12-14  Man_City            Arsenal              6  3
2013-12-14  Newcastle           Southampton          1  1
2013-12-14  West_Ham            Sunderland           0  0
2013-12-15  Aston_Villa         Man_Utd              0  3
2013-12-15  Norwich             Swansea              1  1
2013-12-15  Tottenham           Liverpool            0  5
2013-12-21  Crystal_Palace      Newcastle            0  3
2013-12-21  Fulham              Man_City             2  4
2013-12-21  Liverpool           Cardiff              3  1
2013-12-21  Man_Utd             West_Ham             3  1
2013-12-21  Stoke               Aston_Villa          2  1
2013-12-21  Sunderland          Norwich              0  0
2013-12-21  West_Brom           Hull                 1  1
2013-12-22  Southampton         Tottenham            2  3
2013-12-22  Swansea             Everton              1  2
2013-12-23  Arsenal             Chelsea              0  0
2013-12-26  Aston_Villa         Crystal_Palace       0  1
2013-12-26  Cardiff             Southampton          0  3
2013-12-26  Chelsea             Swansea              1  0
2013-12-26  Everton             Sunderland           0  1
2013-12-26  Hull                Man_Utd              2  3
2013-12-26  Man_City            Liverpool            2  1
2013-12-26  Newcastle           Stoke                5  1
2013-12-26  Norwich             Fulham               1  2
2013-12-26  Tottenham           West_Brom            1  1
2013-12-26  West_Ham            Arsenal              1  3
2013-12-28  Aston_Villa         Swansea              1  1
2013-12-28  Cardiff             Sunderland           2  2
2013-12-28  Hull                Fulham               6  0
2013-12-28  Man_City            Crystal_Palace       1  0
2013-12-28  Norwich             Man_Utd              0  1
2013-12-28  West_Ham            West_Brom            3  3
2013-12-29  Chelsea             Liverpool            2  1
2013-12-29  Everton             Southampton          2  1
2013-12-29  Newcastle           Arsenal              0  1
2013-12-29  Tottenham           Stoke                3  0
2014-01-01  Arsenal             Cardiff              2  0
2014-01-01  Crystal_Palace      Norwich              1  1
2014-01-01  Fulham              West_Ham             2  1
2014-01-01  Liverpool           Hull                 2  0
2014-01-01  Man_Utd             Tottenham            1  2
2014-01-01  Southampton         Chelsea              0  3
2014-01-01  Stoke               Everton              1  1
2014-01-01  Sunderland          Aston_Villa          0  1
2014-01-01  Swansea             Man_City             2  3
2014-01-01  West_Brom           Newcastle            1  0
2014-01-11  Cardiff             West_Ham             0  2
2014-01-11  Everton             Norwich              2  0
2014-01-11  Fulham              Sunderland           1  4
2014-01-11  Hull                Chelsea              0  2
2014-01-11  Man_Utd             Swansea              2  0
2014-01-11  Southampton         West_Brom            1  0
2014-01-11  Tottenham           Crystal_Palace       2  0
2014-01-12  Newcastle           Man_City             0  2
2014-01-12  Stoke               Liverpool            3  5
2014-01-13  Aston_Villa         Arsenal              1  2
2014-01-18  Arsenal             Fulham               2  0
2014-01-18  Crystal_Palace      Stoke                1  0
2014-01-18  Liverpool           Aston_Villa          2  2
2014-01-18  Man_City            Cardiff              4  2
2014-01-18  Norwich             Hull                 1  0
2014-01-18  Sunderland          Southampton          2  2
2014-01-18  West_Ham            Newcastle            1  3
2014-01-19  Chelsea             Man_Utd              3  1
2014-01-19  Swansea             Tottenham            1  3
2014-01-20  West_Brom           Everton              1  1
2014-01-28  Crystal_Palace      Hull                 1  0
2014-01-28  Liverpool           Everton              4  0
2014-01-28  Man_Utd             Cardiff              2  0
2014-01-28  Norwich             Newcastle            0  0
2014-01-28  Southampton         Arsenal              2  2
2014-01-28  Swansea             Fulham               2  0
2014-01-29  Aston_Villa         West_Brom            4  3
2014-01-29  Chelsea             West_Ham             0  0
2014-01-29  Sunderland          Stoke                1  0
2014-01-29  Tottenham           Man_City             1  5
2014-02-01  Cardiff             Norwich              2  1
2014-02-01  Everton             Aston_Villa          2  1
2014-02-01  Fulham              Southampton          0  3
2014-02-01  Hull                Tottenham            1  1
2014-02-01  Newcastle           Sunderland           0  3
2014-02-01  Stoke               Man_Utd              2  1
2014-02-01  West_Ham            Swansea              2  0
2014-02-02  Arsenal             Crystal_Palace       2  0
2014-02-02  West_Brom           Liverpool            1  1
2014-02-03  Man_City            Chelsea              0  1
2014-02-08  Aston_Villa         West_Ham             0  2
2014-02-08  Chelsea             Newcastle            3  0
2014-02-08  Crystal_Palace      West_Brom            3  1
2014-02-08  Liverpool           Arsenal              5  1
2014-02-08  Norwich             Man_City             0  0
2014-02-08  Southampton         Stoke                2  2
2014-02-08  Sunderland          Hull                 0  2
2014-02-08  Swansea             Cardiff              3  0
2014-02-09  Man_Utd             Fulham               2  2
2014-02-09  Tottenham           Everton              1  0
2014-02-11  Cardiff             Aston_Villa          0  0
2014-02-11  Hull                Southampton          0  1
2014-02-11  West_Brom           Chelsea              1  1
2014-02-11  West_Ham            Norwich              2  0
2014-02-12  Arsenal             Man_Utd              0  0
2014-02-12  Fulham              Liverpool            2  3
2014-02-12  Newcastle           Tottenham            0  4
2014-02-12  Stoke               Swansea              1  1
2014-02-22  Arsenal             Sunderland           4  1
2014-02-22  Cardiff             Hull                 0  4
2014-02-22  Chelsea             Everton              1  0
2014-02-22  Crystal_Palace      Man_Utd              0  2
2014-02-22  Man_City            Stoke                1  0
2014-02-22  West_Brom           Fulham               1  1
2014-02-22  West_Ham            Southampton          3  1
2014-02-23  Liverpool           Swansea              4  3
2014-02-23  Newcastle           Aston_Villa          1  0
2014-02-23  Norwich             Tottenham            1  0
2014-03-01  Everton             West_Ham             1  0
2014-03-01  Fulham              Chelsea              1  3
2014-03-01  Hull                Newcastle            1  4
2014-03-01  Southampton         Liverpool            0  3
2014-03-01  Stoke               Arsenal              1  0
2014-03-02  Aston_Villa         Norwich              4  1
2014-03-02  Swansea             Crystal_Palace       1  1
2014-03-02  Tottenham           Cardiff              1  0
2014-03-08  Cardiff             Fulham               3  1
2014-03-08  Chelsea             Tottenham            4  0
2014-03-08  Crystal_Palace      Southampton          0  1
2014-03-08  Norwich             Stoke                1  1
2014-03-08  West_Brom           Man_Utd              0  3
2014-03-15  Aston_Villa         Chelsea              1  0
2014-03-15  Everton             Cardiff              2  1
2014-03-15  Fulham              Newcastle            1  0
2014-03-15  Hull                Man_City             0  2
2014-03-15  Southampton         Norwich              4  2
2014-03-15  Stoke               West_Ham             3  1
2014-03-15  Sunderland          Crystal_Palace       0  0
2014-03-15  Swansea             West_Brom            1  2
2014-03-16  Man_Utd             Liverpool            0  3
2014-03-16  Tottenham           Arsenal              0  1
2014-03-22  Cardiff             Liverpool            3  6
2014-03-22  Chelsea             Arsenal              6  0
2014-03-22  Everton             Swansea              3  2
2014-03-22  Hull                West_Brom            2  0
2014-03-22  Man_City            Fulham               5  0
2014-03-22  Newcastle           Crystal_Palace       1  0
2014-03-22  Norwich             Sunderland           2  0
2014-03-22  West_Ham            Man_Utd              0  2
2014-03-23  Aston_Villa         Stoke                1  4
2014-03-23  Tottenham           Southampton          3  2
2014-03-25  Arsenal             Swansea              2  2
2014-03-25  Man_Utd             Man_City             0  3
2014-03-25  Newcastle           Everton              0  3
2014-03-26  Liverpool           Sunderland           2  1
2014-03-26  West_Ham            Hull                 2  1
2014-03-29  Arsenal             Man_City             1  1
2014-03-29  Crystal_Palace      Chelsea              1  0
2014-03-29  Man_Utd             Aston_Villa          4  1
2014-03-29  Southampton         Newcastle            4  0
2014-03-29  Stoke               Hull                 1  0
2014-03-29  Swansea             Norwich              3  0
2014-03-29  West_Brom           Cardiff              3  3
2014-03-30  Fulham              Everton              1  3
2014-03-30  Liverpool           Tottenham            4  0
2014-03-31  Sunderland          West_Ham             1  2
2014-04-05  Aston_Villa         Fulham               1  2
2014-04-05  Cardiff             Crystal_Palace       0  3
2014-04-05  Chelsea             Stoke                3  0
2014-04-05  Hull                Swansea              1  0
2014-04-05  Man_City            Southampton          4  1
2014-04-05  Newcastle           Man_Utd              0  4
2014-04-05  Norwich             West_Brom            0  1
2014-04-06  Everton             Arsenal              3  0
2014-04-06  West_Ham            Liverpool            1  2
2014-04-07  Tottenham           Sunderland           5  1
2014-04-12  Crystal_Palace      Aston_Villa          1  0
2014-04-12  Fulham              Norwich              1  0
2014-04-12  Southampton         Cardiff              0  1
2014-04-12  Stoke               Newcastle            1  0
2014-04-12  Sunderland          Everton              0  1
2014-04-12  West_Brom           Tottenham            3  3
2014-04-13  Liverpool           Man_City             3  2
2014-04-13  Swansea             Chelsea              0  1
2014-04-15  Arsenal             West_Ham             3  1
2014-04-16  Everton             Crystal_Palace       2  3
2014-04-16  Man_City            Sunderland           2  2
2014-04-19  Aston_Villa         Southampton          0  0
2014-04-19  Cardiff             Stoke                1  1
2014-04-19  Chelsea             Sunderland           1  2
2014-04-19  Newcastle           Swansea              1  2
2014-04-19  Tottenham           Fulham               3  1
2014-04-19  West_Ham            Crystal_Palace       0  1
2014-04-20  Everton             Man_Utd              2  0
2014-04-20  Hull                Arsenal              0  3
2014-04-20  Norwich             Liverpool            2  3
2014-04-21  Man_City            West_Brom            3  1
2014-04-26  Fulham              Hull                 2  2
2014-04-26  Man_Utd             Norwich              4  0
2014-04-26  Southampton         Everton              2  0
2014-04-26  Stoke               Tottenham            0  1
2014-04-26  Swansea             Aston_Villa          4  1
2014-04-26  West_Brom           West_Ham             1  0
2014-04-27  Crystal_Palace      Man_City             0  2
2014-04-27  Liverpool           Chelsea              0  2
2014-04-27  Sunderland          Cardiff              4  0
2014-04-28  Arsenal             Newcastle            3  0
2014-05-03  Aston_Villa         Hull                 3  1
2014-05-03  Everton             Man_City             2  3
2014-05-03  Man_Utd             Sunderland           0  1
2014-05-03  Newcastle           Cardiff              3  0
2014-05-03  Stoke               Fulham               4  1
2014-05-03  Swansea             Southampton          0  1
2014-05-03  West_Ham            Tottenham            2  0
2014-05-04  Arsenal             West_Brom            1  0
2014-05-04  Chelsea             Norwich              0  0
2014-05-05  Crystal_Palace      Liverpool            3  3
2014-05-06  Man_Utd             Hull                 3  1
2014-05-07  Man_City            Aston_Villa          4  0
2014-05-07  Sunderland          West_Brom            2  0
2014-05-11  Cardiff             Chelsea              1  2
2014-05-11  Fulham              Crystal_Palace       2  2
2014-05-11  Hull                Everton              0  2
2014-05-11  Liverpool           Newcastle            2  1
2014-05-11  Man_City            West_Ham             2  0
2014-05-11  Norwich             Arsenal              0  2
2014-05-11  Southampton         Man_Utd              1  1
2014-05-11  Sunderland          Swansea              1  3
2014-05-11  Tottenham           Aston_Villa          3  0
2014-05-11  West_Brom           Stoke                1  2
