1997-08-09  Barnsley      West_Ham       1  2
1997-08-09  Blackburn     Derby          1  0
1997-08-09  Coventry      Chelsea        3  2
1997-08-09  Everton       Crystal_P      1  2
1997-08-09  Leeds         Arsenal        1  1
1997-08-09  Leicester     Aston_Villa    1  0
1997-08-09  Newcastle     Sheffield_W    2  1
1997-08-09  Southampton   Bolton         0  1
1997-08-09  Wimbledon     Liverpool      1  1
1997-08-10  Tottenham     Manchester_U   0  2
1997-08-11  Arsenal       Coventry       2  0
1997-08-12  Crystal_P     Barnsley       0  1
1997-08-13  Aston_Villa   Blackburn      0  4
1997-08-13  Liverpool     Leicester      1  2
1997-08-13  Manchester_U  Southampton    1  0
1997-08-13  Sheffield_W   Leeds          1  3
1997-08-13  West_Ham      Tottenham      2  1
1997-08-23  Blackburn     Liverpool      1  1
1997-08-23  Coventry      Bolton         2  2
1997-08-23  Everton       West_Ham       2  1
1997-08-23  Leeds         Crystal_P      0  2
1997-08-23  Leicester     Manchester_U   0  0
1997-08-23  Newcastle     Aston_Villa    1  0
1997-08-23  Southampton   Arsenal        1  3
1997-08-23  Tottenham     Derby          1  0
1997-08-23  Wimbledon     Sheffield_W    1  1
1997-08-24  Barnsley      Chelsea        0  6
1997-08-25  Blackburn     Sheffield_W    7  2
1997-08-26  Leeds         Liverpool      0  2
1997-08-27  Barnsley      Bolton         2  1
1997-08-27  Coventry      West_Ham       1  1
1997-08-27  Everton       Manchester_U   0  2
1997-08-27  Leicester     Arsenal        3  3
1997-08-27  Southampton   Crystal_P      1  0
1997-08-27  Tottenham     Aston_Villa    3  2
1997-08-27  Wimbledon     Chelsea        0  2
1997-08-30  Arsenal       Tottenham      0  0
1997-08-30  Aston_Villa   Leeds          1  0
1997-08-30  Chelsea       Southampton    4  2
1997-08-30  Crystal_P     Blackburn      1  2
1997-08-30  Derby         Barnsley       1  0
1997-08-30  Manchester_U  Coventry       3  0
1997-08-30  Sheffield_W   Leicester      1  0
1997-08-30  West_Ham      Wimbledon      3  1
1997-09-01  Bolton        Everton        0  0
1997-09-13  Arsenal       Bolton         4  1
1997-09-13  Barnsley      Aston_Villa    0  3
1997-09-13  Coventry      Southampton    1  0
1997-09-13  Crystal_P     Chelsea        0  3
1997-09-13  Derby         Everton        3  1
1997-09-13  Leicester     Tottenham      3  0
1997-09-13  Liverpool     Sheffield_W    2  1
1997-09-13  Manchester_U  West_Ham       2  1
1997-09-13  Newcastle     Wimbledon      1  3
1997-09-14  Blackburn     Leeds          3  4
1997-09-20  Aston_Villa   Derby          2  1
1997-09-20  Bolton        Manchester_U   0  0
1997-09-20  Everton       Barnsley       4  2
1997-09-20  Leeds         Leicester      0  1
1997-09-20  Sheffield_W   Coventry       0  0
1997-09-20  Southampton   Liverpool      1  1
1997-09-20  Tottenham     Blackburn      0  0
1997-09-20  West_Ham      Newcastle      0  1
1997-09-20  Wimbledon     Crystal_P      0  1
1997-09-21  Chelsea       Arsenal        2  3
1997-09-22  Liverpool     Aston_Villa    3  0
1997-09-23  Bolton        Tottenham      1  1
1997-09-23  Wimbledon     Barnsley       4  1
1997-09-24  Arsenal       West_Ham       4  0
1997-09-24  Coventry      Crystal_P      1  1
1997-09-24  Leicester     Blackburn      1  1
1997-09-24  Manchester_U  Chelsea        2  2
1997-09-24  Newcastle     Everton        1  0
1997-09-24  Sheffield_W   Derby          2  5
1997-09-24  Southampton   Leeds          0  2
1997-09-27  Aston_Villa   Sheffield_W    2  2
1997-09-27  Barnsley      Leicester      0  2
1997-09-27  Chelsea       Newcastle      1  0
1997-09-27  Crystal_P     Bolton         2  2
1997-09-27  Derby         Southampton    4  0
1997-09-27  Everton       Arsenal        2  2
1997-09-27  Leeds         Manchester_U   1  0
1997-09-27  Tottenham     Wimbledon      0  0
1997-09-27  West_Ham      Liverpool      2  1
1997-09-28  Blackburn     Coventry       0  0
1997-10-04  Arsenal       Barnsley       5  0
1997-10-04  Bolton        Aston_Villa    0  1
1997-10-04  Coventry      Leeds          0  0
1997-10-04  Manchester_U  Crystal_P      2  0
1997-10-04  Newcastle     Tottenham      1  0
1997-10-04  Sheffield_W   Everton        3  1
1997-10-04  Southampton   West_Ham       3  0
1997-10-04  Wimbledon     Blackburn      0  1
1997-10-05  Liverpool     Chelsea        4  2
1997-10-06  Leicester     Derby          1  2
1997-10-18  Aston_Villa   Wimbledon      1  2
1997-10-18  Blackburn     Southampton    1  0
1997-10-18  Chelsea       Leicester      1  0
1997-10-18  Crystal_P     Arsenal        0  0
1997-10-18  Derby         Manchester_U   2  2
1997-10-18  Everton       Liverpool      2  0
1997-10-18  Leeds         Newcastle      4  1
1997-10-18  West_Ham      Bolton         3  0
1997-10-19  Tottenham     Sheffield_W    3  2
1997-10-20  Barnsley      Coventry       2  0
1997-10-22  Derby         Wimbledon      1  1
1997-10-25  Coventry      Everton        0  0
1997-10-25  Liverpool     Derby          4  0
1997-10-25  Manchester_U  Barnsley       7  0
1997-10-25  Newcastle     Blackburn      1  1
1997-10-25  Sheffield_W   Crystal_P      1  3
1997-10-25  Southampton   Tottenham      3  2
1997-10-25  Wimbledon     Leeds          1  0
1997-10-26  Arsenal       Aston_Villa    0  0
1997-10-26  Bolton        Chelsea        1  0
1997-10-27  Leicester     West_Ham       2  1
1997-11-01  Aston_Villa   Chelsea        0  2
1997-11-01  Barnsley      Blackburn      1  1
1997-11-01  Bolton        Liverpool      1  1
1997-11-01  Derby         Arsenal        3  0
1997-11-01  Manchester_U  Sheffield_W    6  1
1997-11-01  Newcastle     Leicester      3  3
1997-11-01  Tottenham     Leeds          0  1
1997-11-01  Wimbledon     Coventry       1  2
1997-11-02  Everton       Southampton    0  2
1997-11-08  Blackburn     Everton        3  2
1997-11-08  Coventry      Newcastle      2  2
1997-11-08  Crystal_P     Aston_Villa    1  1
1997-11-08  Leeds         Derby          4  3
1997-11-08  Liverpool     Tottenham      4  0
1997-11-08  Sheffield_W   Bolton         5  0
1997-11-08  Southampton   Barnsley       4  1
1997-11-09  Arsenal       Manchester_U   3  2
1997-11-09  Chelsea       West_Ham       2  1
1997-11-10  Leicester     Wimbledon      0  1
1997-11-22  Aston_Villa   Everton        2  1
1997-11-22  Blackburn     Chelsea        1  0
1997-11-22  Derby         Coventry       3  1
1997-11-22  Leicester     Bolton         0  0
1997-11-22  Liverpool     Barnsley       0  1
1997-11-22  Newcastle     Southampton    2  1
1997-11-22  Sheffield_W   Arsenal        2  0
1997-11-22  Wimbledon     Manchester_U   2  5
1997-11-23  Leeds         West_Ham       3  1
1997-11-24  Tottenham     Crystal_P      0  1
1997-11-26  Chelsea       Everton        2  0
1997-11-29  Barnsley      Leeds          2  3
1997-11-29  Bolton        Wimbledon      1  0
1997-11-29  Chelsea       Derby          4  0
1997-11-29  Coventry      Leicester      0  2
1997-11-29  Crystal_P     Newcastle      1  2
1997-11-29  Everton       Tottenham      0  2
1997-11-29  Southampton   Sheffield_W    2  3
1997-11-29  West_Ham      Aston_Villa    2  1
1997-11-30  Manchester_U  Blackburn      4  0
1997-11-30  Arsenal       Liverpool      0  1
1997-12-01  Bolton        Newcastle      1  0
1997-12-03  West_Ham      Crystal_P      4  1
1997-12-06  Aston_Villa   Coventry       3  0
1997-12-06  Blackburn     Bolton         3  1
1997-12-06  Derby         West_Ham       2  0
1997-12-06  Leeds         Everton        0  0
1997-12-06  Leicester     Crystal_P      1  1
1997-12-06  Liverpool     Manchester_U   1  3
1997-12-06  Newcastle     Arsenal        0  1
1997-12-06  Tottenham     Chelsea        1  6
1997-12-07  Wimbledon     Southampton    1  0
1997-12-08  Sheffield_W   Barnsley       2  1
1997-12-13  Arsenal       Blackburn      1  3
1997-12-13  Barnsley      Newcastle      2  2
1997-12-13  Chelsea       Leeds          0  0
1997-12-13  Coventry      Tottenham      4  0
1997-12-13  Crystal_P     Liverpool      0  3
1997-12-13  Everton       Wimbledon      0  0
1997-12-13  Southampton   Leicester      2  1
1997-12-13  West_Ham      Sheffield_W    1  0
1997-12-14  Bolton        Derby          3  3
1997-12-15  Manchester_U  Aston_Villa    1  0
1997-12-17  Newcastle     Derby          0  0
1997-12-20  Aston_Villa   Southampton    1  1
1997-12-20  Blackburn     West_Ham       3  0
1997-12-20  Derby         Crystal_P      0  0
1997-12-20  Leeds         Bolton         2  0
1997-12-20  Leicester     Everton        0  1
1997-12-20  Liverpool     Coventry       1  0
1997-12-20  Sheffield_W   Chelsea        1  4
1997-12-20  Tottenham     Barnsley       3  0
1997-12-21  Newcastle     Manchester_U   0  1
1997-12-26  Arsenal       Leicester      2  1
1997-12-26  Aston_Villa   Tottenham      4  1
1997-12-26  Bolton        Barnsley       1  1
1997-12-26  Chelsea       Wimbledon      1  1
1997-12-26  Crystal_P     Southampton    1  1
1997-12-26  Derby         Newcastle      1  0
1997-12-26  Liverpool     Leeds          3  1
1997-12-26  Manchester_U  Everton        2  0
1997-12-26  Sheffield_W   Blackburn      0  0
1997-12-26  West_Ham      Coventry       1  0
1997-12-28  Barnsley      Derby          1  0
1997-12-28  Blackburn     Crystal_P      2  2
1997-12-28  Coventry      Manchester_U   3  2
1997-12-28  Everton       Bolton         3  2
1997-12-28  Leeds         Aston_Villa    1  1
1997-12-28  Leicester     Sheffield_W    1  1
1997-12-28  Newcastle     Liverpool      1  2
1997-12-28  Tottenham     Arsenal        1  1
1997-12-28  Wimbledon     West_Ham       1  2
1997-12-29  Southampton   Chelsea        1  0
1998-01-10  Arsenal       Leeds          2  1
1998-01-10  Aston_Villa   Leicester      1  1
1998-01-10  Bolton        Southampton    0  0
1998-01-10  Chelsea       Coventry       3  1
1998-01-10  Crystal_P     Everton        1  3
1998-01-10  Liverpool     Wimbledon      2  0
1998-01-10  Manchester_U  Tottenham      2  0
1998-01-10  Sheffield_W   Newcastle      2  1
1998-01-10  West_Ham      Barnsley       6  0
1998-01-11  Derby         Blackburn      3  1
1998-01-17  Barnsley      Crystal_P      1  0
1998-01-17  Blackburn     Aston_Villa    5  0
1998-01-17  Coventry      Arsenal        2  2
1998-01-17  Leeds         Sheffield_W    1  2
1998-01-17  Leicester     Liverpool      0  0
1998-01-17  Newcastle     Bolton         2  1
1998-01-17  Tottenham     West_Ham       1  0
1998-01-17  Wimbledon     Derby          0  0
1998-01-18  Everton       Chelsea        3  1
1998-01-19  Southampton   Manchester_U   1  0
1998-01-20  Liverpool     Newcastle      1  0
1998-01-31  Arsenal       Southampton    3  0
1998-01-31  Bolton        Coventry       1  5
1998-01-31  Chelsea       Barnsley       2  0
1998-01-31  Crystal_P     Leeds          0  2
1998-01-31  Derby         Tottenham      2  1
1998-01-31  Liverpool     Blackburn      0  0
1998-01-31  Manchester_U  Leicester      0  1
1998-01-31  Sheffield_W   Wimbledon      1  1
1998-01-31  West_Ham      Everton        2  2
1998-02-01  Aston_Villa   Newcastle      0  1
1998-02-07  Barnsley      Everton        2  2
1998-02-07  Blackburn     Tottenham      0  3
1998-02-07  Coventry      Sheffield_W    1  0
1998-02-07  Derby         Aston_Villa    0  1
1998-02-07  Leicester     Leeds          1  0
1998-02-07  Liverpool     Southampton    2  3
1998-02-07  Manchester_U  Bolton         1  1
1998-02-07  Newcastle     West_Ham       0  1
1998-02-08  Arsenal       Chelsea        2  0
1998-02-09  Crystal_P     Wimbledon      0  3
1998-02-14  Sheffield_W   Liverpool      3  3
1998-02-14  Everton       Derby          1  2
1998-02-14  Tottenham     Leicester      1  1
1998-02-18  Aston_Villa   Manchester_U   0  2
1998-02-18  Southampton   Coventry       1  2
1998-02-21  Arsenal       Crystal_P      1  0
1998-02-21  Bolton        West_Ham       1  1
1998-02-21  Coventry      Barnsley       1  0
1998-02-21  Leicester     Chelsea        2  0
1998-02-21  Manchester_U  Derby          2  0
1998-02-21  Sheffield_W   Tottenham      1  0
1998-02-21  Southampton   Blackburn      3  0
1998-02-21  Wimbledon     Aston_Villa    2  1
1998-02-22  Newcastle     Leeds          1  1
1998-02-23  Liverpool     Everton        1  1
1998-02-28  Aston_Villa   Liverpool      2  1
1998-02-28  Barnsley      Wimbledon      2  1
1998-02-28  Blackburn     Leicester      5  3
1998-02-28  Chelsea       Manchester_U   0  1
1998-02-28  Crystal_P     Coventry       0  3
1998-02-28  Derby         Sheffield_W    3  0
1998-02-28  Everton       Newcastle      0  0
1998-02-28  Leeds         Southampton    0  1
1998-03-01  Tottenham     Bolton         1  0
1998-03-02  West_Ham      Arsenal        0  0
1998-03-04  Leeds         Tottenham      1  0
1998-03-07  Liverpool     Bolton         2  1
1998-03-07  Sheffield_W   Manchester_U   2  0
1998-03-07  Southampton   Everton        2  1
1998-03-08  Chelsea       Aston_Villa    0  1
1998-03-11  Wimbledon     Arsenal        0  1
1998-03-11  Aston_Villa   Barnsley       0  1
1998-03-11  Chelsea       Crystal_P      6  2
1998-03-11  Leeds         Blackburn      4  0
1998-03-11  West_Ham      Manchester_U   1  1
1998-03-14  Aston_Villa   Crystal_P      3  1
1998-03-14  Barnsley      Southampton    4  3
1998-03-14  Bolton        Sheffield_W    3  2
1998-03-14  Everton       Blackburn      1  0
1998-03-14  Manchester_U  Arsenal        0  1
1998-03-14  Newcastle     Coventry       0  0
1998-03-14  Tottenham     Liverpool      3  3
1998-03-14  West_Ham      Chelsea        2  1
1998-03-14  Wimbledon     Leicester      2  1
1998-03-15  Derby         Leeds          0  5
1998-03-18  Newcastle     Crystal_P      1  2
1998-03-28  Arsenal       Sheffield_W    1  0
1998-03-28  Barnsley      Liverpool      2  3
1998-03-28  Bolton        Leicester      2  0
1998-03-28  Coventry      Derby          1  0
1998-03-28  Crystal_P     Tottenham      1  3
1998-03-28  Everton       Aston_Villa    1  4
1998-03-28  Manchester_U  Wimbledon      2  0
1998-03-28  Southampton   Newcastle      2  1
1998-03-30  West_Ham      Leeds          3  0
1998-03-31  Wimbledon     Newcastle      0  0
1998-03-31  Bolton        Arsenal        0  1
1998-03-31  Blackburn     Barnsley       2  1
1998-04-04  Aston_Villa   West_Ham       2  0
1998-04-04  Leeds         Barnsley       2  1
1998-04-04  Leicester     Coventry       1  1
1998-04-04  Sheffield_W   Southampton    1  0
1998-04-04  Tottenham     Everton        1  1
1998-04-04  Wimbledon     Bolton         0  0
1998-04-05  Derby         Chelsea        0  1
1998-04-06  Blackburn     Manchester_U   1  3
1998-04-08  Leeds         Chelsea        3  1
1998-04-10  Manchester_U  Liverpool      1  1
1998-04-11  Arsenal       Newcastle      3  1
1998-04-11  Barnsley      Sheffield_W    2  1
1998-04-11  Bolton        Blackburn      2  1
1998-04-11  Chelsea       Tottenham      2  0
1998-04-11  Coventry      Aston_Villa    1  2
1998-04-11  Crystal_P     Leicester      0  3
1998-04-11  Everton       Leeds          2  0
1998-04-11  Southampton   Wimbledon      0  1
1998-04-11  West_Ham      Derby          0  0
1998-04-13  Blackburn     Arsenal        1  4
1998-04-13  Derby         Bolton         4  0
1998-04-13  Liverpool     Crystal_P      2  1
1998-04-13  Newcastle     Barnsley       2  1
1998-04-13  Sheffield_W   West_Ham       1  1
1998-04-13  Tottenham     Coventry       1  1
1998-04-13  Wimbledon     Everton        0  0
1998-04-14  Leicester     Southampton    3  3
1998-04-18  Arsenal       Wimbledon      5  0
1998-04-18  Barnsley      Tottenham      1  1
1998-04-18  Bolton        Leeds          2  3
1998-04-18  Crystal_P     Derby          3  1
1998-04-18  Everton       Leicester      1  1
1998-04-18  Manchester_U  Newcastle      1  1
1998-04-18  Southampton   Aston_Villa    1  2
1998-04-18  West_Ham      Blackburn      2  1
1998-04-19  Chelsea       Sheffield_W    1  0
1998-04-19  Coventry      Liverpool      1  1
1998-04-25  Aston_Villa   Bolton         1  3
1998-04-25  Barnsley      Arsenal        0  2
1998-04-25  Blackburn     Wimbledon      0  0
1998-04-25  Chelsea       Liverpool      4  1
1998-04-25  Everton       Sheffield_W    1  3
1998-04-25  Leeds         Coventry       3  3
1998-04-25  Tottenham     Newcastle      2  0
1998-04-25  West_Ham      Southampton    2  4
1998-04-26  Derby         Leicester      0  4
1998-04-27  Crystal_P     Manchester_U   0  3
1998-04-29  Chelsea       Blackburn      0  1
1998-04-29  Arsenal       Derby          1  0
1998-04-29  Coventry      Wimbledon      0  0
1998-04-29  Leicester     Newcastle      0  0
1998-05-02  Bolton        Crystal_P      5  2
1998-05-02  Coventry      Blackburn      2  0
1998-05-02  Leicester     Barnsley       1  0
1998-05-02  Liverpool     West_Ham       5  0
1998-05-02  Newcastle     Chelsea        3  1
1998-05-02  Sheffield_W   Aston_Villa    1  3
1998-05-02  Southampton   Derby          0  2
1998-05-02  Wimbledon     Tottenham      2  6
1998-05-03  Arsenal       Everton        4  0
1998-05-04  Manchester_U  Leeds          3  0
1998-05-05  Crystal_P     West_Ham       3  3
1998-05-06  Liverpool     Arsenal        4  0
1998-05-10  Aston_Villa   Arsenal        1  0
1998-05-10  Barnsley      Manchester_U   0  2
1998-05-10  Blackburn     Newcastle      1  0
1998-05-10  Chelsea       Bolton         2  0
1998-05-10  Crystal_P     Sheffield_W    1  0
1998-05-10  Derby         Liverpool      1  0
1998-05-10  Everton       Coventry       1  1
1998-05-10  Leeds         Wimbledon      1  1
1998-05-10  Tottenham     Southampton    1  1
1998-05-10  West_Ham      Leicester      4  3
