2014-08-16  Arsenal             Crystal_Palace       2  1
2014-08-16  Leicester           Everton              2  2
2014-08-16  Man_Utd             Swansea              1  2
2014-08-16  QPR                 Hull                 0  1
2014-08-16  Stoke               Aston_Villa          0  1
2014-08-16  West_Brom           Sunderland           2  2
2014-08-16  West_Ham            Tottenham            0  1
2014-08-17  Liverpool           Southampton          2  1
2014-08-17  Newcastle           Man_City             0  2
2014-08-18  Burnley             Chelsea              1  3
2014-08-23  Aston_Villa         Newcastle            0  0
2014-08-23  Chelsea             Leicester            2  0
2014-08-23  Crystal_Palace      West_Ham             1  3
2014-08-23  Everton             Arsenal              2  2
2014-08-23  Southampton         West_Brom            0  0
2014-08-23  Swansea             Burnley              1  0
2014-08-24  Hull                Stoke                1  1
2014-08-24  Sunderland          Man_Utd              1  1
2014-08-24  Tottenham           QPR                  4  0
2014-08-25  Man_City            Liverpool            3  1
2014-08-30  Burnley             Man_Utd              0  0
2014-08-30  Everton             Chelsea              3  6
2014-08-30  Man_City            Stoke                0  1
2014-08-30  Newcastle           Crystal_Palace       3  3
2014-08-30  QPR                 Sunderland           1  0
2014-08-30  Swansea             West_Brom            3  0
2014-08-30  West_Ham            Southampton          1  3
2014-08-31  Aston_Villa         Hull                 2  1
2014-08-31  Leicester           Arsenal              1  1
2014-08-31  Tottenham           Liverpool            0  3
2014-09-13  Arsenal             Man_City             2  2
2014-09-13  Chelsea             Swansea              4  2
2014-09-13  Crystal_Palace      Burnley              0  0
2014-09-13  Liverpool           Aston_Villa          0  1
2014-09-13  Southampton         Newcastle            4  0
2014-09-13  Stoke               Leicester            0  1
2014-09-13  Sunderland          Tottenham            2  2
2014-09-13  West_Brom           Everton              0  2
2014-09-14  Man_Utd             QPR                  4  0
2014-09-15  Hull                West_Ham             2  2
2014-09-20  Aston_Villa         Arsenal              0  3
2014-09-20  Burnley             Sunderland           0  0
2014-09-20  Newcastle           Hull                 2  2
2014-09-20  QPR                 Stoke                2  2
2014-09-20  Swansea             Southampton          0  1
2014-09-20  West_Ham            Liverpool            3  1
2014-09-21  Everton             Crystal_Palace       2  3
2014-09-21  Leicester           Man_Utd              5  3
2014-09-21  Man_City            Chelsea              1  1
2014-09-21  Tottenham           West_Brom            0  1
2014-09-27  Arsenal             Tottenham            1  1
2014-09-27  Chelsea             Aston_Villa          3  0
2014-09-27  Crystal_Palace      Leicester            2  0
2014-09-27  Hull                Man_City             2  4
2014-09-27  Liverpool           Everton              1  1
2014-09-27  Man_Utd             West_Ham             2  1
2014-09-27  Southampton         QPR                  2  1
2014-09-27  Sunderland          Swansea              0  0
2014-09-28  West_Brom           Burnley              4  0
2014-09-29  Stoke               Newcastle            1  0
2014-10-04  Aston_Villa         Man_City             0  2
2014-10-04  Hull                Crystal_Palace       2  0
2014-10-04  Leicester           Burnley              2  2
2014-10-04  Liverpool           West_Brom            2  1
2014-10-04  Sunderland          Stoke                3  1
2014-10-04  Swansea             Newcastle            2  2
2014-10-05  Chelsea             Arsenal              2  0
2014-10-05  Man_Utd             Everton              2  1
2014-10-05  Tottenham           Southampton          1  0
2014-10-05  West_Ham            QPR                  2  0
2014-10-18  Arsenal             Hull                 2  2
2014-10-18  Burnley             West_Ham             1  3
2014-10-18  Crystal_Palace      Chelsea              1  2
2014-10-18  Everton             Aston_Villa          3  0
2014-10-18  Man_City            Tottenham            4  1
2014-10-18  Newcastle           Leicester            1  0
2014-10-18  Southampton         Sunderland           8  0
2014-10-19  QPR                 Liverpool            2  3
2014-10-19  Stoke               Swansea              2  1
2014-10-20  West_Brom           Man_Utd              2  2
2014-10-25  Liverpool           Hull                 0  0
2014-10-25  Southampton         Stoke                1  0
2014-10-25  Sunderland          Arsenal              0  2
2014-10-25  Swansea             Leicester            2  0
2014-10-25  West_Brom           Crystal_Palace       2  2
2014-10-25  West_Ham            Man_City             2  1
2014-10-26  Burnley             Everton              1  3
2014-10-26  Man_Utd             Chelsea              1  1
2014-10-26  Tottenham           Newcastle            1  2
2014-10-27  QPR                 Aston_Villa          2  0
2014-11-01  Arsenal             Burnley              3  0
2014-11-01  Chelsea             QPR                  2  1
2014-11-01  Everton             Swansea              0  0
2014-11-01  Hull                Southampton          0  1
2014-11-01  Leicester           West_Brom            0  1
2014-11-01  Newcastle           Liverpool            1  0
2014-11-01  Stoke               West_Ham             2  2
2014-11-02  Aston_Villa         Tottenham            1  2
2014-11-02  Man_City            Man_Utd              1  0
2014-11-03  Crystal_Palace      Sunderland           1  3
2014-11-08  Burnley             Hull                 1  0
2014-11-08  Liverpool           Chelsea              1  2
2014-11-08  Man_Utd             Crystal_Palace       1  0
2014-11-08  QPR                 Man_City             2  2
2014-11-08  Southampton         Leicester            2  0
2014-11-08  West_Ham            Aston_Villa          0  0
2014-11-09  Sunderland          Everton              1  1
2014-11-09  Swansea             Arsenal              2  1
2014-11-09  Tottenham           Stoke                1  2
2014-11-09  West_Brom           Newcastle            0  2
2014-11-22  Arsenal             Man_Utd              1  2
2014-11-22  Chelsea             West_Brom            2  0
2014-11-22  Everton             West_Ham             2  1
2014-11-22  Leicester           Sunderland           0  0
2014-11-22  Man_City            Swansea              2  1
2014-11-22  Newcastle           QPR                  1  0
2014-11-22  Stoke               Burnley              1  2
2014-11-23  Crystal_Palace      Liverpool            3  1
2014-11-23  Hull                Tottenham            1  2
2014-11-24  Aston_Villa         Southampton          1  1
2014-11-29  Burnley             Aston_Villa          1  1
2014-11-29  Liverpool           Stoke                1  0
2014-11-29  Man_Utd             Hull                 3  0
2014-11-29  QPR                 Leicester            3  2
2014-11-29  Sunderland          Chelsea              0  0
2014-11-29  Swansea             Crystal_Palace       1  1
2014-11-29  West_Brom           Arsenal              0  1
2014-11-29  West_Ham            Newcastle            1  0
2014-11-30  Southampton         Man_City             0  3
2014-11-30  Tottenham           Everton              2  1
2014-12-02  Burnley             Newcastle            1  1
2014-12-02  Crystal_Palace      Aston_Villa          0  1
2014-12-02  Leicester           Liverpool            1  3
2014-12-02  Man_Utd             Stoke                2  1
2014-12-02  Swansea             QPR                  2  0
2014-12-02  West_Brom           West_Ham             1  2
2014-12-03  Arsenal             Southampton          1  0
2014-12-03  Chelsea             Tottenham            3  0
2014-12-03  Everton             Hull                 1  1
2014-12-03  Sunderland          Man_City             1  4
2014-12-06  Hull                West_Brom            0  0
2014-12-06  Liverpool           Sunderland           0  0
2014-12-06  Man_City            Everton              1  0
2014-12-06  Newcastle           Chelsea              2  1
2014-12-06  QPR                 Burnley              2  0
2014-12-06  Stoke               Arsenal              3  2
2014-12-06  Tottenham           Crystal_Palace       0  0
2014-12-07  Aston_Villa         Leicester            2  1
2014-12-07  West_Ham            Swansea              3  1
2014-12-08  Southampton         Man_Utd              1  2
2014-12-13  Arsenal             Newcastle            4  1
2014-12-13  Burnley             Southampton          1  0
2014-12-13  Chelsea             Hull                 2  0
2014-12-13  Crystal_Palace      Stoke                1  1
2014-12-13  Leicester           Man_City             0  1
2014-12-13  Sunderland          West_Ham             1  1
2014-12-13  West_Brom           Aston_Villa          1  0
2014-12-14  Man_Utd             Liverpool            3  0
2014-12-14  Swansea             Tottenham            1  2
2014-12-15  Everton             QPR                  3  1
2014-12-20  Aston_Villa         Man_Utd              1  1
2014-12-20  Hull                Swansea              0  1
2014-12-20  Man_City            Crystal_Palace       3  0
2014-12-20  QPR                 West_Brom            3  2
2014-12-20  Southampton         Everton              3  0
2014-12-20  Tottenham           Burnley              2  1
2014-12-20  West_Ham            Leicester            2  0
2014-12-21  Liverpool           Arsenal              2  2
2014-12-21  Newcastle           Sunderland           0  1
2014-12-22  Stoke               Chelsea              0  2
2014-12-26  Arsenal             QPR                  2  1
2014-12-26  Burnley             Liverpool            0  1
2014-12-26  Chelsea             West_Ham             2  0
2014-12-26  Crystal_Palace      Southampton          1  3
2014-12-26  Everton             Stoke                0  1
2014-12-26  Leicester           Tottenham            1  2
2014-12-26  Man_Utd             Newcastle            3  1
2014-12-26  Sunderland          Hull                 1  3
2014-12-26  Swansea             Aston_Villa          1  0
2014-12-26  West_Brom           Man_City             1  3
2014-12-28  Aston_Villa         Sunderland           0  0
2014-12-28  Hull                Leicester            0  1
2014-12-28  Man_City            Burnley              2  2
2014-12-28  Newcastle           Everton              3  2
2014-12-28  QPR                 Crystal_Palace       0  0
2014-12-28  Southampton         Chelsea              1  1
2014-12-28  Stoke               West_Brom            2  0
2014-12-28  Tottenham           Man_Utd              0  0
2014-12-28  West_Ham            Arsenal              1  2
2014-12-29  Liverpool           Swansea              4  1
2015-01-01  Aston_Villa         Crystal_Palace       0  0
2015-01-01  Hull                Everton              2  0
2015-01-01  Liverpool           Leicester            2  2
2015-01-01  Man_City            Sunderland           3  2
2015-01-01  Newcastle           Burnley              3  3
2015-01-01  QPR                 Swansea              1  1
2015-01-01  Southampton         Arsenal              2  0
2015-01-01  Stoke               Man_Utd              1  1
2015-01-01  Tottenham           Chelsea              5  3
2015-01-01  West_Ham            West_Brom            1  1
2015-01-10  Burnley             QPR                  2  1
2015-01-10  Chelsea             Newcastle            2  0
2015-01-10  Crystal_Palace      Tottenham            2  1
2015-01-10  Everton             Man_City             1  1
2015-01-10  Leicester           Aston_Villa          1  0
2015-01-10  Sunderland          Liverpool            0  1
2015-01-10  Swansea             West_Ham             1  1
2015-01-10  West_Brom           Hull                 1  0
2015-01-11  Arsenal             Stoke                3  0
2015-01-11  Man_Utd             Southampton          0  1
2015-01-17  Aston_Villa         Liverpool            0  2
2015-01-17  Burnley             Crystal_Palace       2  3
2015-01-17  Leicester           Stoke                0  1
2015-01-17  Newcastle           Southampton          1  2
2015-01-17  QPR                 Man_Utd              0  2
2015-01-17  Swansea             Chelsea              0  5
2015-01-17  Tottenham           Sunderland           2  1
2015-01-18  Man_City            Arsenal              0  2
2015-01-18  West_Ham            Hull                 3  0
2015-01-19  Everton             West_Brom            0  0
2015-01-31  Chelsea             Man_City             1  1
2015-01-31  Crystal_Palace      Everton              0  1
2015-01-31  Hull                Newcastle            0  3
2015-01-31  Liverpool           West_Ham             2  0
2015-01-31  Man_Utd             Leicester            3  1
2015-01-31  Stoke               QPR                  3  1
2015-01-31  Sunderland          Burnley              2  0
2015-01-31  West_Brom           Tottenham            0  3
2015-02-01  Arsenal             Aston_Villa          5  0
2015-02-01  Southampton         Swansea              0  1
2015-02-07  Aston_Villa         Chelsea              1  2
2015-02-07  Everton             Liverpool            0  0
2015-02-07  Leicester           Crystal_Palace       0  1
2015-02-07  Man_City            Hull                 1  1
2015-02-07  QPR                 Southampton          0  1
2015-02-07  Swansea             Sunderland           1  1
2015-02-07  Tottenham           Arsenal              2  1
2015-02-08  Burnley             West_Brom            2  2
2015-02-08  Newcastle           Stoke                1  1
2015-02-08  West_Ham            Man_Utd              1  1
2015-02-10  Arsenal             Leicester            2  1
2015-02-10  Hull                Aston_Villa          2  0
2015-02-10  Liverpool           Tottenham            3  2
2015-02-10  Sunderland          QPR                  0  2
2015-02-11  Chelsea             Everton              1  0
2015-02-11  Crystal_Palace      Newcastle            1  1
2015-02-11  Man_Utd             Burnley              3  1
2015-02-11  Southampton         West_Ham             0  0
2015-02-11  Stoke               Man_City             1  4
2015-02-11  West_Brom           Swansea              2  0
2015-02-21  Aston_Villa         Stoke                1  2
2015-02-21  Chelsea             Burnley              1  1
2015-02-21  Crystal_Palace      Arsenal              1  2
2015-02-21  Hull                QPR                  2  1
2015-02-21  Man_City            Newcastle            5  0
2015-02-21  Sunderland          West_Brom            0  0
2015-02-21  Swansea             Man_Utd              2  1
2015-02-22  Everton             Leicester            2  2
2015-02-22  Southampton         Liverpool            0  2
2015-02-22  Tottenham           West_Ham             2  2
2015-02-28  Burnley             Swansea              0  1
2015-02-28  Man_Utd             Sunderland           2  0
2015-02-28  Newcastle           Aston_Villa          1  0
2015-02-28  Stoke               Hull                 1  0
2015-02-28  West_Brom           Southampton          1  0
2015-02-28  West_Ham            Crystal_Palace       1  3
2015-03-01  Arsenal             Everton              2  0
2015-03-01  Liverpool           Man_City             2  1
2015-03-03  Aston_Villa         West_Brom            2  1
2015-03-03  Hull                Sunderland           1  1
2015-03-03  Southampton         Crystal_Palace       1  0
2015-03-04  Liverpool           Burnley              2  0
2015-03-04  Man_City            Leicester            2  0
2015-03-04  Newcastle           Man_Utd              0  1
2015-03-04  QPR                 Arsenal              1  2
2015-03-04  Stoke               Everton              2  0
2015-03-04  Tottenham           Swansea              3  2
2015-03-04  West_Ham            Chelsea              0  1
2015-03-07  QPR                 Tottenham            1  2
2015-03-14  Arsenal             West_Ham             3  0
2015-03-14  Burnley             Man_City             1  0
2015-03-14  Crystal_Palace      QPR                  3  1
2015-03-14  Leicester           Hull                 0  0
2015-03-14  Sunderland          Aston_Villa          0  4
2015-03-14  West_Brom           Stoke                1  0
2015-03-15  Chelsea             Southampton          1  1
2015-03-15  Everton             Newcastle            3  0
2015-03-15  Man_Utd             Tottenham            3  0
2015-03-16  Swansea             Liverpool            0  1
2015-03-21  Aston_Villa         Swansea              0  1
2015-03-21  Man_City            West_Brom            3  0
2015-03-21  Newcastle           Arsenal              1  2
2015-03-21  Southampton         Burnley              2  0
2015-03-21  Stoke               Crystal_Palace       1  2
2015-03-21  Tottenham           Leicester            4  3
2015-03-21  West_Ham            Sunderland           1  0
2015-03-22  Hull                Chelsea              2  3
2015-03-22  Liverpool           Man_Utd              1  2
2015-03-22  QPR                 Everton              1  2
2015-04-04  Arsenal             Liverpool            4  1
2015-04-04  Chelsea             Stoke                2  1
2015-04-04  Everton             Southampton          1  0
2015-04-04  Leicester           West_Ham             2  1
2015-04-04  Man_Utd             Aston_Villa          3  1
2015-04-04  Swansea             Hull                 3  1
2015-04-04  West_Brom           QPR                  1  4
2015-04-05  Burnley             Tottenham            0  0
2015-04-05  Sunderland          Newcastle            1  0
2015-04-06  Crystal_Palace      Man_City             2  1
2015-04-07  Aston_Villa         QPR                  3  3
2015-04-11  Burnley             Arsenal              0  1
2015-04-11  Southampton         Hull                 2  0
2015-04-11  Sunderland          Crystal_Palace       1  4
2015-04-11  Swansea             Everton              1  1
2015-04-11  Tottenham           Aston_Villa          0  1
2015-04-11  West_Brom           Leicester            2  3
2015-04-11  West_Ham            Stoke                1  1
2015-04-12  Man_Utd             Man_City             4  2
2015-04-12  QPR                 Chelsea              0  1
2015-04-13  Liverpool           Newcastle            2  0
2015-04-18  Chelsea             Man_Utd              1  0
2015-04-18  Crystal_Palace      West_Brom            0  2
2015-04-18  Everton             Burnley              1  0
2015-04-18  Leicester           Swansea              2  0
2015-04-18  Stoke               Southampton          2  1
2015-04-19  Man_City            West_Ham             2  0
2015-04-19  Newcastle           Tottenham            1  3
2015-04-25  Burnley             Leicester            0  1
2015-04-25  Crystal_Palace      Hull                 0  2
2015-04-25  Man_City            Aston_Villa          3  2
2015-04-25  Newcastle           Swansea              2  3
2015-04-25  QPR                 West_Ham             0  0
2015-04-25  Southampton         Tottenham            2  2
2015-04-25  Stoke               Sunderland           1  1
2015-04-25  West_Brom           Liverpool            0  0
2015-04-26  Arsenal             Chelsea              0  0
2015-04-26  Everton             Man_Utd              3  0
2015-04-28  Hull                Liverpool            1  0
2015-04-29  Leicester           Chelsea              1  3
2015-05-02  Aston_Villa         Everton              3  2
2015-05-02  Leicester           Newcastle            3  0
2015-05-02  Liverpool           QPR                  2  1
2015-05-02  Man_Utd             West_Brom            0  1
2015-05-02  Sunderland          Southampton          2  1
2015-05-02  Swansea             Stoke                2  0
2015-05-02  West_Ham            Burnley              1  0
2015-05-03  Chelsea             Crystal_Palace       1  0
2015-05-03  Tottenham           Man_City             0  1
2015-05-04  Hull                Arsenal              1  3
2015-05-09  Aston_Villa         West_Ham             1  0
2015-05-09  Crystal_Palace      Man_Utd              1  2
2015-05-09  Everton             Sunderland           0  2
2015-05-09  Hull                Burnley              0  1
2015-05-09  Leicester           Southampton          2  0
2015-05-09  Newcastle           West_Brom            1  1
2015-05-09  Stoke               Tottenham            3  0
2015-05-10  Chelsea             Liverpool            1  1
2015-05-10  Man_City            QPR                  6  0
2015-05-11  Arsenal             Swansea              0  1
2015-05-16  Burnley             Stoke                0  0
2015-05-16  Liverpool           Crystal_Palace       1  3
2015-05-16  QPR                 Newcastle            2  1
2015-05-16  Southampton         Aston_Villa          6  1
2015-05-16  Sunderland          Leicester            0  0
2015-05-16  Tottenham           Hull                 2  0
2015-05-16  West_Ham            Everton              1  2
2015-05-17  Man_Utd             Arsenal              1  1
2015-05-17  Swansea             Man_City             2  4
2015-05-18  West_Brom           Chelsea              3  0
2015-05-20  Arsenal             Sunderland           0  0
2015-05-24  Arsenal             West_Brom            4  1
2015-05-24  Aston_Villa         Burnley              0  1
2015-05-24  Chelsea             Sunderland           3  1
2015-05-24  Crystal_Palace      Swansea              1  0
2015-05-24  Everton             Tottenham            0  1
2015-05-24  Hull                Man_Utd              0  0
2015-05-24  Leicester           QPR                  5  1
2015-05-24  Man_City            Southampton          2  0
2015-05-24  Newcastle           West_Ham             2  0
2015-05-24  Stoke               Liverpool            6  1
