2015-08-08  Aldershot           Gateshead            1  2
2015-08-08  Altrincham          Forest_Green         0  1
2015-08-08  Barrow              Dover_Athletic       2  1
2015-08-08  Boreham_Wood        Halifax              3  1
2015-08-08  Bromley             Wrexham              3  1
2015-08-08  Chester             Braintree_Town       1  0
2015-08-08  Kidderminster       Grimsby              2  2
2015-08-08  Lincoln_City        Cheltenham           1  1
2015-08-08  Southport           Eastleigh            0  4
2015-08-08  Torquay             Macclesfield         1  0
2015-08-08  Tranmere            Woking               1  0
2015-08-08  Welling             Guiseley             1  0
2015-08-11  Braintree_Town      Lincoln_City         1  3
2015-08-11  Cheltenham          Aldershot            0  0
2015-08-11  Dover_Athletic      Kidderminster        3  2
2015-08-11  Eastleigh           Boreham_Wood         1  0
2015-08-11  Forest_Green        Welling              1  0
2015-08-11  Gateshead           Tranmere             1  4
2015-08-11  Grimsby             Barrow               4  1
2015-08-11  Guiseley            Altrincham           1  0
2015-08-11  Halifax             Chester              0  1
2015-08-11  Macclesfield        Southport            0  0
2015-08-11  Woking              Bromley              2  0
2015-08-11  Wrexham             Torquay              3  1
2015-08-15  Braintree_Town      Tranmere             0  0
2015-08-15  Cheltenham          Southport            3  0
2015-08-15  Dover_Athletic      Chester              0  0
2015-08-15  Eastleigh           Lincoln_City         1  1
2015-08-15  Forest_Green        Barrow               4  0
2015-08-15  Gateshead           Boreham_Wood         2  1
2015-08-15  Grimsby             Bromley              4  1
2015-08-15  Guiseley            Kidderminster        1  0
2015-08-15  Halifax             Torquay              2  3
2015-08-15  Macclesfield        Welling              2  1
2015-08-15  Woking              Altrincham           2  0
2015-08-15  Wrexham             Aldershot            3  0
2015-08-18  Aldershot           Dover_Athletic       1  1
2015-08-18  Altrincham          Grimsby              2  1
2015-08-18  Barrow              Guiseley             1  1
2015-08-18  Boreham_Wood        Forest_Green         0  1
2015-08-18  Bromley             Braintree_Town       1  2
2015-08-18  Chester             Cheltenham           1  1
2015-08-18  Kidderminster       Wrexham              1  3
2015-08-18  Lincoln_City        Macclesfield         5  3
2015-08-18  Southport           Gateshead            1  2
2015-08-18  Torquay             Woking               0  1
2015-08-18  Tranmere            Halifax              1  0
2015-08-18  Welling             Eastleigh            2  2
2015-08-22  Braintree_Town      Southport            1  0
2015-08-22  Cheltenham          Barrow               2  1
2015-08-22  Dover_Athletic      Altrincham           2  1
2015-08-22  Eastleigh           Macclesfield         1  0
2015-08-22  Forest_Green        Lincoln_City         3  1
2015-08-22  Gateshead           Kidderminster        1  1
2015-08-22  Grimsby             Torquay              2  2
2015-08-22  Guiseley            Aldershot            0  4
2015-08-22  Halifax             Bromley              2  2
2015-08-22  Tranmere            Boreham_Wood         0  2
2015-08-22  Woking              Chester              5  2
2015-08-22  Wrexham             Welling              1  0
2015-08-29  Aldershot           Eastleigh            1  2
2015-08-29  Altrincham          Tranmere             2  1
2015-08-29  Barrow              Southport            1  0
2015-08-29  Boreham_Wood        Woking               1  1
2015-08-29  Bromley             Dover_Athletic       1  1
2015-08-29  Guiseley            Gateshead            0  2
2015-08-29  Kidderminster       Forest_Green         0  2
2015-08-29  Lincoln_City        Grimsby              1  1
2015-08-29  Macclesfield        Chester              1  2
2015-08-29  Torquay             Cheltenham           0  3
2015-08-29  Welling             Braintree_Town       1  2
2015-08-29  Wrexham             Halifax              3  1
2015-08-31  Braintree_Town      Aldershot            1  2
2015-08-31  Cheltenham          Wrexham              2  1
2015-08-31  Chester             Guiseley             1  1
2015-08-31  Dover_Athletic      Boreham_Wood         2  1
2015-08-31  Eastleigh           Torquay              3  2
2015-08-31  Forest_Green        Bromley              2  1
2015-08-31  Gateshead           Lincoln_City         2  0
2015-08-31  Grimsby             Macclesfield         0  2
2015-08-31  Halifax             Barrow               3  1
2015-08-31  Southport           Altrincham           3  0
2015-08-31  Tranmere            Kidderminster        2  2
2015-08-31  Woking              Welling              2  0
2015-09-05  Aldershot           Halifax              3  2
2015-09-05  Altrincham          Cheltenham           2  1
2015-09-05  Barrow              Eastleigh            1  0
2015-09-05  Boreham_Wood        Grimsby              1  3
2015-09-05  Bromley             Gateshead            3  0
2015-09-05  Chester             Forest_Green         1  2
2015-09-05  Kidderminster       Braintree_Town       0  1
2015-09-05  Lincoln_City        Wrexham              1  1
2015-09-05  Macclesfield        Woking               2  1
2015-09-05  Southport           Dover_Athletic       0  0
2015-09-05  Torquay             Guiseley             1  1
2015-09-05  Welling             Tranmere             1  1
2015-09-12  Braintree_Town      Barrow               1  1
2015-09-12  Bromley             Macclesfield         1  0
2015-09-12  Cheltenham          Dover_Athletic       3  2
2015-09-12  Eastleigh           Gateshead            1  2
2015-09-12  Forest_Green        Southport            2  1
2015-09-12  Grimsby             Aldershot            4  1
2015-09-12  Guiseley            Woking               4  4
2015-09-12  Halifax             Kidderminster        1  1
2015-09-12  Lincoln_City        Boreham_Wood         3  1
2015-09-12  Tranmere            Chester              2  0
2015-09-12  Welling             Torquay              1  1
2015-09-12  Wrexham             Altrincham           3  1
2015-09-15  Aldershot           Welling              1  0
2015-09-15  Altrincham          Eastleigh            1  1
2015-09-15  Barrow              Lincoln_City         1  0
2015-09-15  Boreham_Wood        Bromley              2  3
2015-09-15  Cheltenham          Macclesfield         2  0
2015-09-15  Chester             Grimsby              1  1
2015-09-15  Dover_Athletic      Braintree_Town       0  0
2015-09-15  Gateshead           Wrexham              2  1
2015-09-15  Guiseley            Halifax              2  1
2015-09-15  Kidderminster       Torquay              2  2
2015-09-15  Southport           Tranmere             2  2
2015-09-15  Woking              Forest_Green         2  1
2015-09-18  Grimsby             Tranmere             1  1
2015-09-19  Altrincham          Braintree_Town       0  4
2015-09-19  Barrow              Aldershot            1  3
2015-09-19  Boreham_Wood        Wrexham              0  1
2015-09-19  Chester             Eastleigh            1  0
2015-09-19  Dover_Athletic      Guiseley             0  0
2015-09-19  Gateshead           Welling              1  2
2015-09-19  Halifax             Southport            2  2
2015-09-19  Kidderminster       Lincoln_City         0  2
2015-09-19  Macclesfield        Forest_Green         4  1
2015-09-19  Torquay             Bromley              3  7
2015-09-19  Woking              Cheltenham           0  1
2015-09-22  Braintree_Town      Woking               2  1
2015-09-22  Bromley             Kidderminster        3  2
2015-09-22  Eastleigh           Dover_Athletic       2  5
2015-09-22  Forest_Green        Cheltenham           2  2
2015-09-22  Guiseley            Southport            1  1
2015-09-22  Halifax             Gateshead            1  1
2015-09-22  Lincoln_City        Altrincham           1  1
2015-09-22  Macclesfield        Barrow               1  2
2015-09-22  Torquay             Boreham_Wood         1  2
2015-09-22  Tranmere            Aldershot            3  1
2015-09-22  Welling             Chester              2  1
2015-09-22  Wrexham             Grimsby              0  0
2015-09-25  Dover_Athletic      Woking               2  0
2015-09-26  Aldershot           Macclesfield         0  3
2015-09-26  Barrow              Kidderminster        1  1
2015-09-26  Boreham_Wood        Altrincham           0  1
2015-09-26  Braintree_Town      Guiseley             0  1
2015-09-26  Bromley             Chester              3  0
2015-09-26  Cheltenham          Tranmere             0  1
2015-09-26  Forest_Green        Gateshead            0  1
2015-09-26  Lincoln_City        Torquay              2  0
2015-09-26  Southport           Grimsby              0  4
2015-09-26  Welling             Halifax              2  0
2015-09-26  Wrexham             Eastleigh            2  3
2015-10-02  Guiseley            Lincoln_City         0  1
2015-10-03  Altrincham          Barrow               1  0
2015-10-03  Chester             Wrexham              3  2
2015-10-03  Eastleigh           Braintree_Town       0  2
2015-10-03  Gateshead           Dover_Athletic       2  3
2015-10-03  Grimsby             Forest_Green         1  1
2015-10-03  Halifax             Cheltenham           1  7
2015-10-03  Kidderminster       Welling              0  1
2015-10-03  Macclesfield        Boreham_Wood         0  0
2015-10-03  Torquay             Aldershot            0  2
2015-10-03  Tranmere            Bromley              4  0
2015-10-03  Woking              Southport            1  2
2015-10-06  Altrincham          Halifax              1  3
2015-10-06  Barrow              Chester              3  2
2015-10-06  Cheltenham          Braintree_Town       1  1
2015-10-06  Grimsby             Gateshead            2  1
2015-10-06  Guiseley            Macclesfield         0  3
2015-10-06  Kidderminster       Boreham_Wood         1  1
2015-10-06  Torquay             Dover_Athletic       2  3
2015-10-06  Welling             Bromley              1  2
2015-10-06  Wrexham             Tranmere             2  2
2015-10-07  Aldershot           Forest_Green         0  3
2015-10-10  Aldershot           Altrincham           2  0
2015-10-10  Boreham_Wood        Welling              2  0
2015-10-10  Braintree_Town      Grimsby              0  0
2015-10-10  Bromley             Barrow               5  0
2015-10-10  Chester             Lincoln_City         2  3
2015-10-10  Dover_Athletic      Wrexham              2  1
2015-10-10  Forest_Green        Guiseley             3  0
2015-10-10  Gateshead           Cheltenham           1  1
2015-10-10  Halifax             Woking               0  3
2015-10-10  Macclesfield        Kidderminster        2  1
2015-10-10  Southport           Torquay              0  1
2015-10-10  Tranmere            Eastleigh            1  2
2015-10-13  Altrincham          Kidderminster        2  2
2015-10-13  Boreham_Wood        Aldershot            0  1
2015-10-13  Braintree_Town      Dover_Athletic       1  0
2015-10-13  Bromley             Cheltenham           1  2
2015-10-13  Eastleigh           Forest_Green         3  2
2015-10-13  Grimsby             Halifax              7  0
2015-10-13  Macclesfield        Gateshead            1  0
2015-10-13  Southport           Chester              1  2
2015-10-13  Tranmere            Barrow               0  1
2015-10-13  Welling             Lincoln_City         2  1
2015-10-13  Woking              Torquay              2  2
2015-10-14  Wrexham             Guiseley             3  3
2015-10-17  Aldershot           Bromley              1  1
2015-10-17  Barrow              Welling              1  1
2015-10-17  Cheltenham          Eastleigh            1  1
2015-10-17  Chester             Halifax              2  1
2015-10-17  Dover_Athletic      Macclesfield         2  1
2015-10-17  Forest_Green        Tranmere             0  2
2015-10-17  Gateshead           Altrincham           2  2
2015-10-17  Guiseley            Boreham_Wood         1  1
2015-10-17  Kidderminster       Southport            0  1
2015-10-17  Lincoln_City        Braintree_Town       2  0
2015-10-17  Torquay             Grimsby              1  1
2015-10-17  Woking              Wrexham              0  1
2015-10-30  Grimsby             Cheltenham           0  1
2015-10-31  Altrincham          Torquay              1  1
2015-10-31  Boreham_Wood        Gateshead            2  3
2015-10-31  Braintree_Town      Macclesfield         1  0
2015-10-31  Eastleigh           Halifax              2  1
2015-10-31  Forest_Green        Chester              2  1
2015-10-31  Guiseley            Welling              2  0
2015-10-31  Kidderminster       Woking               1  0
2015-10-31  Lincoln_City        Bromley              0  1
2015-10-31  Southport           Aldershot            1  1
2015-10-31  Tranmere            Dover_Athletic       0  1
2015-10-31  Wrexham             Barrow               4  1
2015-11-07  Guiseley            Barrow               3  1
2015-11-10  Barrow              Grimsby              1  3
2015-11-10  Bromley             Boreham_Wood         1  2
2015-11-10  Cheltenham          Guiseley             5  0
2015-11-10  Chester             Kidderminster        3  1
2015-11-10  Dover_Athletic      Eastleigh            1  2
2015-11-10  Macclesfield        Altrincham           3  0
2015-11-10  Welling             Forest_Green         1  1
2015-11-10  Woking              Braintree_Town       1  1
2015-11-11  Aldershot           Lincoln_City         1  2
2015-11-14  Barrow              Torquay              4  0
2015-11-14  Boreham_Wood        Chester              0  0
2015-11-14  Bromley             Altrincham           1  3
2015-11-14  Forest_Green        Dover_Athletic       3  1
2015-11-14  Grimsby             Welling              3  1
2015-11-14  Guiseley            Eastleigh            1  4
2015-11-14  Halifax             Braintree_Town       3  6
2015-11-14  Kidderminster       Aldershot            2  0
2015-11-14  Lincoln_City        Tranmere             1  0
2015-11-14  Southport           Cheltenham           0  4
2015-11-14  Woking              Macclesfield         2  5
2015-11-14  Wrexham             Gateshead            4  0
2015-11-21  Aldershot           Wrexham              0  1
2015-11-21  Altrincham          Boreham_Wood         1  0
2015-11-21  Cheltenham          Forest_Green         1  1
2015-11-21  Chester             Woking               1  2
2015-11-21  Dover_Athletic      Barrow               3  1
2015-11-21  Eastleigh           Grimsby              0  1
2015-11-21  Gateshead           Halifax              1  4
2015-11-21  Macclesfield        Bromley              2  0
2015-11-21  Torquay             Lincoln_City         1  3
2015-11-21  Tranmere            Guiseley             2  1
2015-11-21  Welling             Southport            0  1
2015-11-24  Chester             Dover_Athletic       1  1
2015-11-24  Woking              Tranmere             4  1
2015-11-25  Boreham_Wood        Lincoln_City         1  1
2015-11-28  Aldershot           Cheltenham           0  2
2015-11-28  Barrow              Woking               2  1
2015-11-28  Boreham_Wood        Tranmere             0  0
2015-11-28  Braintree_Town      Torquay              0  0
2015-11-28  Eastleigh           Southport            1  0
2015-11-28  Forest_Green        Altrincham           2  0
2015-11-28  Gateshead           Chester              1  0
2015-11-28  Grimsby             Kidderminster        1  0
2015-11-28  Guiseley            Bromley              2  0
2015-11-28  Halifax             Dover_Athletic       4  2
2015-11-28  Lincoln_City        Welling              1  1
2015-11-28  Wrexham             Macclesfield         2  3
2015-12-05  Cheltenham          Chester              3  1
2015-12-05  Dover_Athletic      Aldershot            5  2
2015-12-05  Halifax             Guiseley             1  1
2015-12-05  Kidderminster       Gateshead            0  1
2015-12-05  Southport           Macclesfield         3  1
2015-12-05  Torquay             Wrexham              0  1
2015-12-05  Tranmere            Braintree_Town       1  2
2015-12-05  Woking              Lincoln_City         3  1
2015-12-08  Gateshead           Southport            0  1
2015-12-08  Macclesfield        Eastleigh            1  2
2015-12-19  Aldershot           Guiseley             1  0
2015-12-19  Cheltenham          Altrincham           1  0
2015-12-19  Chester             Torquay              4  1
2015-12-19  Eastleigh           Kidderminster        3  1
2015-12-19  Forest_Green        Boreham_Wood         1  0
2015-12-19  Gateshead           Woking               1  5
2015-12-19  Grimsby             Dover_Athletic       1  0
2015-12-19  Halifax             Tranmere             1  1
2015-12-19  Lincoln_City        Barrow               2  2
2015-12-19  Southport           Bromley              5  3
2015-12-19  Welling             Macclesfield         0  1
2015-12-26  Aldershot           Woking               0  1
2015-12-26  Boreham_Wood        Braintree_Town       1  0
2015-12-26  Bromley             Eastleigh            2  2
2015-12-26  Kidderminster       Cheltenham           1  2
2015-12-26  Lincoln_City        Halifax              0  1
2015-12-26  Macclesfield        Tranmere             1  2
2015-12-26  Torquay             Forest_Green         4  1
2015-12-26  Welling             Dover_Athletic       1  2
2015-12-26  Wrexham             Southport            0  1
2015-12-28  Cheltenham          Torquay              1  0
2015-12-28  Chester             Macclesfield         0  2
2015-12-28  Dover_Athletic      Bromley              2  3
2015-12-28  Eastleigh           Aldershot            1  1
2015-12-28  Forest_Green        Kidderminster        3  0
2015-12-28  Gateshead           Guiseley             3  0
2015-12-28  Grimsby             Lincoln_City         2  0
2015-12-28  Halifax             Wrexham              2  0
2015-12-28  Southport           Barrow               2  1
2015-12-28  Tranmere            Altrincham           1  0
2015-12-28  Woking              Boreham_Wood         0  0
2016-01-01  Forest_Green        Torquay              3  1
2016-01-02  Chester             Altrincham           1  1
2016-01-02  Gateshead           Barrow               1  1
2016-01-02  Grimsby             Guiseley             1  1
2016-01-02  Halifax             Lincoln_City         2  2
2016-01-02  Southport           Wrexham              3  2
2016-01-02  Tranmere            Macclesfield         0  1
2016-01-02  Woking              Aldershot            2  1
2016-01-09  Aldershot           Chester              3  1
2016-01-09  Barrow              Tranmere             3  4
2016-01-09  Boreham_Wood        Cheltenham           0  0
2016-01-09  Bromley             Southport            0  0
2016-01-09  Lincoln_City        Dover_Athletic       2  3
2016-01-09  Macclesfield        Halifax              0  1
2016-01-09  Welling             Grimsby              0  4
2016-01-09  Wrexham             Woking               1  3
2016-01-16  Lincoln_City        Forest_Green         0  1
2016-01-23  Boreham_Wood        Eastleigh            1  1
2016-01-23  Bromley             Tranmere             0  1
2016-01-23  Chester             Southport            0  0
2016-01-23  Forest_Green        Braintree_Town       1  0
2016-01-23  Grimsby             Altrincham           5  0
2016-01-23  Kidderminster       Guiseley             0  1
2016-01-23  Macclesfield        Aldershot            0  2
2016-01-23  Torquay             Gateshead            0  2
2016-01-23  Welling             Barrow               1  2
2016-01-23  Woking              Halifax              1  1
2016-01-23  Wrexham             Lincoln_City         3  1
2016-01-24  Dover_Athletic      Cheltenham           1  2
2016-01-26  Altrincham          Woking               3  1
2016-01-26  Braintree_Town      Wrexham              1  0
2016-01-26  Southport           Forest_Green         0  1
2016-01-30  Aldershot           Kidderminster        1  0
2016-01-30  Braintree_Town      Chester              2  0
2016-01-30  Cheltenham          Bromley              4  1
2016-01-30  Eastleigh           Wrexham              1  1
2016-01-30  Forest_Green        Macclesfield         2  1
2016-01-30  Gateshead           Grimsby              1  0
2016-01-30  Halifax             Welling              1  1
2016-01-30  Lincoln_City        Guiseley             1  0
2016-01-30  Tranmere            Torquay              2  1
2016-01-30  Woking              Barrow               2  2
2016-02-02  Barrow              Gateshead            0  0
2016-02-02  Braintree_Town      Welling              1  0
2016-02-06  Barrow              Cheltenham           1  2
2016-02-06  Boreham_Wood        Kidderminster        0  2
2016-02-06  Lincoln_City        Eastleigh            3  0
2016-02-06  Tranmere            Southport            1  0
2016-02-06  Welling             Altrincham           1  1
2016-02-06  Wrexham             Forest_Green         2  2
2016-02-09  Altrincham          Wrexham              1  1
2016-02-09  Bromley             Grimsby              1  2
2016-02-09  Kidderminster       Eastleigh            3  2
2016-02-13  Aldershot           Tranmere             0  0
2016-02-13  Altrincham          Lincoln_City         3  3
2016-02-13  Cheltenham          Welling              2  0
2016-02-13  Dover_Athletic      Gateshead            4  0
2016-02-13  Grimsby             Boreham_Wood         0  0
2016-02-13  Halifax             Forest_Green         0  2
2016-02-13  Kidderminster       Macclesfield         3  1
2016-02-13  Southport           Braintree_Town       1  1
2016-02-13  Woking              Guiseley             0  1
2016-02-13  Wrexham             Bromley              2  0
2016-02-16  Altrincham          Chester              0  3
2016-02-16  Braintree_Town      Boreham_Wood         0  2
2016-02-16  Cheltenham          Kidderminster        2  0
2016-02-16  Gateshead           Eastleigh            2  1
2016-02-20  Altrincham          Guiseley             1  1
2016-02-20  Boreham_Wood        Torquay              0  1
2016-02-20  Bromley             Woking               2  1
2016-02-20  Forest_Green        Eastleigh            2  1
2016-02-20  Gateshead           Aldershot            3  2
2016-02-20  Halifax             Grimsby              4  2
2016-02-20  Kidderminster       Chester              2  2
2016-02-20  Lincoln_City        Southport            3  1
2016-02-20  Tranmere            Cheltenham           0  1
2016-02-20  Welling             Wrexham              0  2
2016-02-23  Braintree_Town      Halifax              2  0
2016-02-23  Cheltenham          Gateshead            0  0
2016-02-23  Grimsby             Woking               3  1
2016-02-23  Guiseley            Forest_Green         0  1
2016-02-23  Torquay             Welling              2  0
2016-02-23  Wrexham             Kidderminster        2  0
2016-02-27  Barrow              Forest_Green         2  2
2016-02-27  Guiseley            Braintree_Town       1  1
2016-02-27  Kidderminster       Bromley              0  1
2016-02-27  Macclesfield        Wrexham              0  0
2016-02-27  Southport           Boreham_Wood         0  3
2016-02-27  Welling             Aldershot            0  1
2016-02-28  Chester             Tranmere             0  1
2016-03-01  Braintree_Town      Kidderminster        2  1
2016-03-01  Bromley             Welling              2  0
2016-03-01  Dover_Athletic      Southport            1  2
2016-03-01  Eastleigh           Cheltenham           1  0
2016-03-01  Macclesfield        Torquay              1  2
2016-03-04  Forest_Green        Grimsby              0  1
2016-03-05  Altrincham          Macclesfield         0  0
2016-03-05  Boreham_Wood        Barrow               0  2
2016-03-05  Braintree_Town      Eastleigh            2  0
2016-03-05  Chester             Bromley              1  1
2016-03-05  Lincoln_City        Aldershot            2  0
2016-03-05  Southport           Halifax              0  1
2016-03-05  Torquay             Kidderminster        3  2
2016-03-05  Tranmere            Gateshead            3  1
2016-03-05  Welling             Cheltenham           1  1
2016-03-05  Woking              Dover_Athletic       0  1
2016-03-08  Altrincham          Gateshead            2  3
2016-03-08  Barrow              Boreham_Wood         0  0
2016-03-08  Bromley             Halifax              1  0
2016-03-08  Chester             Aldershot            8  2
2016-03-08  Dover_Athletic      Welling              2  1
2016-03-08  Eastleigh           Woking               2  1
2016-03-08  Grimsby             Southport            1  0
2016-03-08  Guiseley            Tranmere             2  2
2016-03-08  Torquay             Braintree_Town       0  0
2016-03-12  Aldershot           Torquay              0  0
2016-03-12  Barrow              Altrincham           3  2
2016-03-12  Bromley             Guiseley             2  0
2016-03-12  Cheltenham          Woking               4  0
2016-03-12  Dover_Athletic      Tranmere             0  0
2016-03-12  Eastleigh           Chester              1  0
2016-03-12  Gateshead           Forest_Green         0  1
2016-03-12  Macclesfield        Lincoln_City         1  1
2016-03-12  Southport           Welling              3  3
2016-03-12  Wrexham             Boreham_Wood         1  0
2016-03-15  Braintree_Town      Gateshead            0  0
2016-03-15  Dover_Athletic      Lincoln_City         4  1
2016-03-15  Eastleigh           Bromley              2  0
2016-03-15  Guiseley            Grimsby              2  2
2016-03-15  Torquay             Halifax              0  0
2016-03-19  Altrincham          Aldershot            4  0
2016-03-19  Barrow              Bromley              1  1
2016-03-19  Boreham_Wood        Macclesfield         0  0
2016-03-19  Braintree_Town      Cheltenham           1  0
2016-03-19  Guiseley            Dover_Athletic       0  1
2016-03-19  Lincoln_City        Kidderminster        1  2
2016-03-19  Torquay             Southport            1  0
2016-03-19  Tranmere            Forest_Green         1  1
2016-03-19  Welling             Gateshead            0  1
2016-03-19  Wrexham             Chester              3  0
2016-03-25  Braintree_Town      Bromley              1  0
2016-03-25  Cheltenham          Boreham_Wood         4  1
2016-03-25  Eastleigh           Welling              0  0
2016-03-25  Forest_Green        Aldershot            0  0
2016-03-25  Gateshead           Macclesfield         0  3
2016-03-25  Tranmere            Lincoln_City         3  2
2016-03-26  Chester             Barrow               1  2
2016-03-26  Dover_Athletic      Torquay              5  0
2016-03-26  Grimsby             Wrexham              1  0
2016-03-26  Halifax             Altrincham           1  0
2016-03-26  Southport           Guiseley             2  0
2016-03-26  Woking              Kidderminster        1  1
2016-03-28  Aldershot           Braintree_Town       2  1
2016-03-28  Altrincham          Southport            1  1
2016-03-28  Barrow              Halifax              4  1
2016-03-28  Boreham_Wood        Dover_Athletic       3  0
2016-03-28  Bromley             Forest_Green         2  2
2016-03-28  Guiseley            Chester              3  3
2016-03-28  Kidderminster       Tranmere             0  2
2016-03-28  Lincoln_City        Gateshead            1  1
2016-03-28  Macclesfield        Grimsby              2  1
2016-03-28  Torquay             Eastleigh            0  1
2016-03-28  Welling             Woking               2  1
2016-03-28  Wrexham             Cheltenham           2  1
2016-04-01  Cheltenham          Grimsby              3  1
2016-04-02  Aldershot           Barrow               0  1
2016-04-02  Bromley             Lincoln_City         2  0
2016-04-02  Chester             Boreham_Wood         2  2
2016-04-02  Dover_Athletic      Halifax              1  0
2016-04-02  Eastleigh           Guiseley             1  1
2016-04-02  Forest_Green        Wrexham              0  0
2016-04-02  Gateshead           Torquay              1  2
2016-04-02  Kidderminster       Altrincham           1  1
2016-04-02  Macclesfield        Braintree_Town       3  1
2016-04-02  Southport           Woking               2  2
2016-04-02  Tranmere            Welling              1  2
2016-04-05  Aldershot           Grimsby              3  4
2016-04-05  Altrincham          Dover_Athletic       1  2
2016-04-05  Barrow              Braintree_Town       2  0
2016-04-05  Halifax             Boreham_Wood         3  2
2016-04-05  Torquay             Chester              2  0
2016-04-09  Altrincham          Bromley              0  0
2016-04-09  Barrow              Macclesfield         1  1
2016-04-09  Boreham_Wood        Southport            0  2
2016-04-09  Braintree_Town      Forest_Green         1  1
2016-04-09  Grimsby             Eastleigh            0  0
2016-04-09  Guiseley            Cheltenham           0  2
2016-04-09  Halifax             Aldershot            0  2
2016-04-09  Lincoln_City        Chester              2  1
2016-04-09  Torquay             Tranmere             0  1
2016-04-09  Welling             Kidderminster        1  2
2016-04-09  Woking              Gateshead            1  1
2016-04-09  Wrexham             Dover_Athletic       0  1
2016-04-12  Eastleigh           Barrow               3  1
2016-04-12  Grimsby             Braintree_Town       0  1
2016-04-12  Guiseley            Wrexham              3  1
2016-04-12  Kidderminster       Halifax              1  0
2016-04-12  Macclesfield        Dover_Athletic       0  0
2016-04-12  Torquay             Altrincham           2  0
2016-04-16  Aldershot           Boreham_Wood         1  2
2016-04-16  Bromley             Torquay              0  2
2016-04-16  Cheltenham          Halifax              2  0
2016-04-16  Chester             Welling              4  0
2016-04-16  Dover_Athletic      Grimsby              1  1
2016-04-16  Eastleigh           Altrincham           2  0
2016-04-16  Forest_Green        Woking               1  2
2016-04-16  Gateshead           Braintree_Town       2  3
2016-04-16  Kidderminster       Barrow               0  0
2016-04-16  Macclesfield        Guiseley             1  0
2016-04-16  Southport           Lincoln_City         2  2
2016-04-16  Tranmere            Wrexham              1  2
2016-04-19  Halifax             Eastleigh            0  0
2016-04-19  Woking              Grimsby              1  3
2016-04-23  Aldershot           Southport            1  2
2016-04-23  Altrincham          Welling              5  0
2016-04-23  Boreham_Wood        Guiseley             1  0
2016-04-23  Eastleigh           Tranmere             0  1
2016-04-23  Forest_Green        Halifax              0  1
2016-04-23  Gateshead           Bromley              3  1
2016-04-23  Grimsby             Chester              1  2
2016-04-23  Kidderminster       Dover_Athletic       1  1
2016-04-23  Lincoln_City        Woking               2  3
2016-04-23  Macclesfield        Cheltenham           0  1
2016-04-23  Torquay             Barrow               2  2
2016-04-23  Wrexham             Braintree_Town       2  3
2016-04-30  Barrow              Wrexham              2  0
2016-04-30  Braintree_Town      Altrincham           3  0
2016-04-30  Bromley             Aldershot            1  3
2016-04-30  Cheltenham          Lincoln_City         3  1
2016-04-30  Chester             Gateshead            4  2
2016-04-30  Dover_Athletic      Forest_Green         0  1
2016-04-30  Guiseley            Torquay              4  3
2016-04-30  Halifax             Macclesfield         1  1
2016-04-30  Southport           Kidderminster        3  4
2016-04-30  Tranmere            Grimsby              1  0
2016-04-30  Welling             Boreham_Wood         0  3
2016-04-30  Woking              Eastleigh            2  1
