2004-08-07  Bristol_City       Torquay             1  1
2004-08-07  Chesterfield       Brentford           3  1
2004-08-07  Doncaster          Blackpool           2  0
2004-08-07  Hartlepool         Bradford            2  1
2004-08-07  Hull               Bournemouth         1  0
2004-08-07  Luton              Oldham              2  1
2004-08-07  MK_Dons            Barnsley            1  1
2004-08-07  Peterborough       Tranmere            1  0
2004-08-07  Sheff_Wed          Colchester          0  3
2004-08-07  Stockport          Huddersfield        2  3
2004-08-07  Walsall            Port_Vale           3  2
2004-08-07  Wrexham            Swindon             2  1
2004-08-10  Barnsley           Bristol_City        2  1
2004-08-10  Blackpool          Sheff_Wed           1  2
2004-08-10  Bournemouth        Walsall             2  2
2004-08-10  Bradford           Peterborough        2  2
2004-08-10  Brentford          Doncaster           4  3
2004-08-10  Colchester         Stockport           3  2
2004-08-10  Huddersfield       Chesterfield        0  0
2004-08-10  Oldham             Wrexham             2  3
2004-08-10  Port_Vale          MK_Dons             3  2
2004-08-10  Torquay            Hull                0  3
2004-08-10  Tranmere           Hartlepool          2  1
2004-08-11  Swindon            Luton               2  3
2004-08-14  Barnsley           Luton               3  4
2004-08-14  Blackpool          Stockport           0  4
2004-08-14  Bournemouth        Bristol_City        2  2
2004-08-14  Bradford           Doncaster           2  0
2004-08-14  Brentford          Wrexham             1  0
2004-08-14  Colchester         Peterborough        2  1
2004-08-14  Oldham             Walsall             5  3
2004-08-14  Port_Vale          Hull                3  2
2004-08-14  Swindon            MK_Dons             2  1
2004-08-14  Torquay            Sheff_Wed           2  4
2004-08-14  Tranmere           Chesterfield        1  0
2004-08-16  Huddersfield       Hartlepool          0  2
2004-08-21  Bristol_City       Swindon             1  2
2004-08-21  Chesterfield       Colchester          2  1
2004-08-21  Doncaster          Tranmere            0  0
2004-08-21  Hartlepool         Blackpool           1  1
2004-08-21  Hull               Oldham              2  0
2004-08-21  Luton              Torquay             1  0
2004-08-21  MK_Dons            Bournemouth         1  3
2004-08-21  Peterborough       Brentford           3  0
2004-08-21  Sheff_Wed          Huddersfield        1  0
2004-08-21  Stockport          Bradford            0  1
2004-08-21  Walsall            Barnsley            2  2
2004-08-21  Wrexham            Port_Vale           1  1
2004-08-27  Tranmere           Sheff_Wed           4  2
2004-08-28  Barnsley           Hull                1  2
2004-08-28  Blackpool          Luton               1  3
2004-08-28  Bournemouth        Wrexham             1  0
2004-08-28  Bradford           Chesterfield        2  3
2004-08-28  Brentford          Stockport           3  0
2004-08-28  Colchester         Doncaster           4  1
2004-08-28  Huddersfield       Peterborough        2  1
2004-08-28  Oldham             MK_Dons             3  0
2004-08-28  Port_Vale          Bristol_City        3  0
2004-08-28  Swindon            Hartlepool          3  0
2004-08-28  Torquay            Walsall             0  0
2004-08-30  Bristol_City       Brentford           4  1
2004-08-30  Doncaster          Huddersfield        2  1
2004-08-30  Hartlepool         Colchester          2  1
2004-08-30  Luton              Bournemouth         1  0
2004-08-30  MK_Dons            Torquay             1  0
2004-08-30  Peterborough       Blackpool           0  0
2004-08-30  Sheff_Wed          Oldham              1  1
2004-08-30  Stockport          Tranmere            1  1
2004-08-30  Walsall            Swindon             3  2
2004-08-30  Wrexham            Barnsley            2  1
2004-08-31  Chesterfield       Port_Vale           1  0
2004-08-31  Hull               Bradford            0  1
2004-09-04  Bradford           Port_Vale           0  2
2004-09-04  Brentford          Bournemouth         2  1
2004-09-04  Chesterfield       MK_Dons             2  2
2004-09-04  Colchester         Swindon             0  1
2004-09-04  Doncaster          Walsall             3  1
2004-09-04  Hartlepool         Barnsley            1  1
2004-09-04  Peterborough       Bristol_City        0  1
2004-09-04  Sheff_Wed          Luton               0  0
2004-09-04  Stockport          Torquay             0  2
2004-09-05  Huddersfield       Hull                4  0
2004-09-11  Barnsley           Tranmere            0  0
2004-09-11  Bournemouth        Colchester          1  3
2004-09-11  Bristol_City       Stockport           5  0
2004-09-11  Hull               Blackpool           2  1
2004-09-11  Luton              Chesterfield        1  0
2004-09-11  MK_Dons            Doncaster           0  1
2004-09-11  Oldham             Hartlepool          3  2
2004-09-11  Port_Vale          Huddersfield        0  3
2004-09-11  Swindon            Peterborough        0  1
2004-09-11  Torquay            Brentford           2  2
2004-09-11  Walsall            Sheff_Wed           1  1
2004-09-11  Wrexham            Bradford            1  0
2004-09-14  Tranmere           Oldham              2  0
2004-09-18  Blackpool          Swindon             1  1
2004-09-18  Bradford           Bristol_City        4  1
2004-09-18  Brentford          Port_Vale           1  0
2004-09-18  Chesterfield       Walsall             1  0
2004-09-18  Colchester         MK_Dons             0  1
2004-09-18  Doncaster          Oldham              1  1
2004-09-18  Hartlepool         Torquay             4  1
2004-09-18  Huddersfield       Barnsley            0  2
2004-09-18  Peterborough       Hull                2  3
2004-09-18  Sheff_Wed          Bournemouth         0  1
2004-09-18  Stockport          Luton               1  3
2004-09-18  Tranmere           Wrexham             1  1
2004-09-25  Barnsley           Chesterfield        1  0
2004-09-25  Bournemouth        Doncaster           5  0
2004-09-25  Bristol_City       Huddersfield        3  3
2004-09-25  Hull               Stockport           0  0
2004-09-25  Luton              Peterborough        2  1
2004-09-25  MK_Dons            Hartlepool          4  2
2004-09-25  Oldham             Colchester          1  1
2004-09-25  Port_Vale          Blackpool           0  3
2004-09-25  Swindon            Bradford            1  0
2004-09-25  Torquay            Tranmere            1  2
2004-09-25  Walsall            Brentford           0  1
2004-09-25  Wrexham            Sheff_Wed           0  3
2004-10-02  Blackpool          Bournemouth         3  3
2004-10-02  Bradford           Barnsley            1  0
2004-10-02  Brentford          Oldham              2  0
2004-10-02  Chesterfield       Bristol_City        2  2
2004-10-02  Colchester         Port_Vale           2  1
2004-10-02  Doncaster          Wrexham             0  0
2004-10-02  Hartlepool         Hull                2  0
2004-10-02  Huddersfield       Walsall             3  1
2004-10-02  Peterborough       Torquay             1  1
2004-10-02  Sheff_Wed          MK_Dons             1  1
2004-10-02  Stockport          Swindon             3  3
2004-10-02  Tranmere           Luton               1  1
2004-10-08  Bournemouth        Stockport           2  1
2004-10-08  Luton              Hartlepool          3  0
2004-10-08  MK_Dons            Bradford            1  2
2004-10-08  Port_Vale          Doncaster           2  0
2004-10-09  Barnsley           Brentford           0  0
2004-10-09  Torquay            Huddersfield        2  1
2004-10-09  Walsall            Colchester          2  1
2004-10-10  Hull               Chesterfield        1  0
2004-10-10  Oldham             Blackpool           1  2
2004-10-16  Blackpool          Colchester          1  1
2004-10-16  Bournemouth        Port_Vale           4  0
2004-10-16  Bristol_City       Hull                3  1
2004-10-16  Doncaster          Torquay             2  2
2004-10-16  Hartlepool         Chesterfield        3  2
2004-10-16  Luton              Huddersfield        1  2
2004-10-16  MK_Dons            Brentford           0  0
2004-10-16  Stockport          Peterborough        1  0
2004-10-16  Swindon            Oldham              1  0
2004-10-16  Tranmere           Bradford            4  5
2004-10-16  Wrexham            Walsall             1  1
2004-10-17  Sheff_Wed          Barnsley            1  0
2004-10-19  Bradford           Blackpool           2  1
2004-10-19  Brentford          Hartlepool          2  1
2004-10-19  Colchester         Wrexham             1  2
2004-10-19  Huddersfield       Tranmere            1  3
2004-10-19  Oldham             Bristol_City        0  0
2004-10-19  Peterborough       Sheff_Wed           1  1
2004-10-19  Port_Vale          Swindon             1  0
2004-10-19  Torquay            Bournemouth         1  2
2004-10-19  Walsall            Luton               2  0
2004-10-20  Barnsley           Doncaster           1  3
2004-10-20  Chesterfield       Stockport           4  0
2004-10-20  Hull               MK_Dons             3  2
2004-10-23  Barnsley           Swindon             2  2
2004-10-23  Bradford           Sheff_Wed           3  1
2004-10-23  Brentford          Blackpool           0  3
2004-10-23  Chesterfield       Doncaster           0  0
2004-10-23  Colchester         Tranmere            1  2
2004-10-23  Huddersfield       MK_Dons             3  1
2004-10-23  Hull               Luton               3  0
2004-10-23  Oldham             Bournemouth         1  2
2004-10-23  Peterborough       Hartlepool          3  0
2004-10-23  Port_Vale          Stockport           0  0
2004-10-23  Walsall            Bristol_City        1  2
2004-10-26  Wrexham            Peterborough        1  1
2004-10-27  Swindon            Sheff_Wed           3  2
2004-10-30  Blackpool          Huddersfield        1  1
2004-10-30  Bournemouth        Barnsley            1  3
2004-10-30  Bristol_City       Colchester          0  0
2004-10-30  Doncaster          Peterborough        2  1
2004-10-30  Hartlepool         Port_Vale           1  0
2004-10-30  Luton              Bradford            4  0
2004-10-30  MK_Dons            Walsall             1  1
2004-10-30  Sheff_Wed          Chesterfield        2  2
2004-10-30  Stockport          Oldham              1  2
2004-10-30  Swindon            Torquay             3  3
2004-10-30  Tranmere           Brentford           1  0
2004-10-30  Wrexham            Hull                2  2
2004-11-06  Barnsley           Port_Vale           1  2
2004-11-06  Bradford           Colchester          2  2
2004-11-06  Bristol_City       MK_Dons             4  1
2004-11-06  Chesterfield       Blackpool           1  0
2004-11-06  Hartlepool         Doncaster           2  1
2004-11-06  Hull               Walsall             3  1
2004-11-06  Luton              Wrexham             5  1
2004-11-06  Peterborough       Bournemouth         0  1
2004-11-06  Stockport          Sheff_Wed           0  3
2004-11-06  Torquay            Oldham              2  0
2004-11-06  Tranmere           Swindon             2  1
2004-11-07  Huddersfield       Brentford           1  1
2004-11-09  Blackpool          Wrexham             2  1
2004-11-09  Bristol_City       Tranmere            4  0
2004-11-20  Blackpool          Tranmere            0  1
2004-11-20  Bournemouth        Chesterfield        0  0
2004-11-20  Brentford          Bradford            1  2
2004-11-20  Colchester         Huddersfield        0  0
2004-11-20  Doncaster          Stockport           3  1
2004-11-20  MK_Dons            Luton               1  4
2004-11-20  Oldham             Barnsley            3  2
2004-11-20  Port_Vale          Torquay             1  2
2004-11-20  Sheff_Wed          Hartlepool          2  0
2004-11-20  Swindon            Hull                4  2
2004-11-20  Walsall            Peterborough        2  1
2004-11-20  Wrexham            Bristol_City        1  3
2004-11-23  Torquay            Wrexham             1  0
2004-11-27  Barnsley           Blackpool           1  0
2004-11-27  Bradford           Oldham              1  3
2004-11-27  Bristol_City       Sheff_Wed           1  4
2004-11-27  Chesterfield       Swindon             1  0
2004-11-27  Hartlepool         Bournemouth         3  2
2004-11-27  Huddersfield       Wrexham             1  2
2004-11-27  Hull               Brentford           2  0
2004-11-27  Luton              Doncaster           1  1
2004-11-27  Peterborough       Port_Vale           4  0
2004-11-27  Stockport          Walsall             0  1
2004-11-27  Torquay            Colchester          1  3
2004-11-27  Tranmere           MK_Dons             2  0
2004-12-07  Blackpool          Torquay             4  0
2004-12-07  Bournemouth        Bradford            2  0
2004-12-07  Brentford          Luton               2  0
2004-12-07  Colchester         Barnsley            0  2
2004-12-07  Doncaster          Bristol_City        1  1
2004-12-07  MK_Dons            Peterborough        1  1
2004-12-07  Oldham             Chesterfield        4  1
2004-12-07  Port_Vale          Tranmere            3  1
2004-12-07  Walsall            Hartlepool          2  1
2004-12-07  Wrexham            Stockport           2  1
2004-12-08  Sheff_Wed          Hull                2  4
2004-12-08  Swindon            Huddersfield        1  2
2004-12-10  Tranmere           Bournemouth         2  0
2004-12-11  Blackpool          Bristol_City        1  1
2004-12-11  Bradford           Walsall             1  1
2004-12-11  Colchester         Hull                1  2
2004-12-11  Hartlepool         Stockport           3  1
2004-12-11  Luton              Port_Vale           1  0
2004-12-11  MK_Dons            Wrexham             3  0
2004-12-11  Oldham             Huddersfield        2  1
2004-12-11  Peterborough       Chesterfield        1  2
2004-12-11  Sheff_Wed          Brentford           1  2
2004-12-11  Swindon            Doncaster           1  1
2004-12-11  Torquay            Barnsley            0  1
2004-12-18  Barnsley           Peterborough        4  0
2004-12-18  Bournemouth        Swindon             2  1
2004-12-18  Brentford          Colchester          1  0
2004-12-18  Bristol_City       Luton               1  2
2004-12-18  Chesterfield       Torquay             1  1
2004-12-18  Huddersfield       Bradford            0  1
2004-12-18  Hull               Tranmere            6  1
2004-12-18  Port_Vale          Oldham              3  1
2004-12-18  Stockport          MK_Dons             3  1
2004-12-18  Walsall            Blackpool           3  2
2004-12-18  Wrexham            Hartlepool          1  5
2004-12-19  Doncaster          Sheff_Wed           0  4
2004-12-26  Blackpool          Hull                0  2
2004-12-26  Bradford           Wrexham             1  1
2004-12-26  Brentford          Torquay             1  3
2004-12-26  Chesterfield       Luton               0  1
2004-12-26  Doncaster          MK_Dons             3  0
2004-12-26  Hartlepool         Oldham              2  1
2004-12-26  Huddersfield       Port_Vale           2  1
2004-12-26  Peterborough       Swindon             0  2
2004-12-26  Sheff_Wed          Walsall             3  2
2004-12-26  Stockport          Bristol_City        1  2
2004-12-26  Tranmere           Barnsley            1  1
2004-12-28  Barnsley           Stockport           3  3
2004-12-28  Bournemouth        Huddersfield        2  2
2004-12-28  Bristol_City       Hartlepool          0  0
2004-12-28  Luton              Colchester          2  2
2004-12-28  MK_Dons            Blackpool           3  1
2004-12-28  Oldham             Peterborough        2  1
2004-12-28  Port_Vale          Sheff_Wed           0  2
2004-12-28  Swindon            Brentford           3  0
2004-12-28  Torquay            Bradford            0  0
2004-12-28  Walsall            Tranmere            0  2
2004-12-28  Wrexham            Chesterfield        3  1
2004-12-29  Hull               Doncaster           2  1
2005-01-01  Barnsley           Hartlepool          0  0
2005-01-01  Bournemouth        Brentford           3  2
2005-01-01  Bristol_City       Peterborough        2  0
2005-01-01  Hull               Huddersfield        2  1
2005-01-01  Luton              Sheff_Wed           1  1
2005-01-01  MK_Dons            Chesterfield        1  1
2005-01-01  Oldham             Tranmere            2  2
2005-01-01  Port_Vale          Bradford            0  1
2005-01-01  Swindon            Colchester          0  3
2005-01-01  Torquay            Stockport           1  2
2005-01-01  Walsall            Doncaster           1  1
2005-01-01  Wrexham            Blackpool           1  2
2005-01-03  Blackpool          Port_Vale           0  2
2005-01-03  Bradford           Swindon             1  2
2005-01-03  Brentford          Walsall             1  0
2005-01-03  Chesterfield       Barnsley            2  2
2005-01-03  Colchester         Oldham              0  0
2005-01-03  Doncaster          Bournemouth         1  1
2005-01-03  Hartlepool         MK_Dons             5  0
2005-01-03  Huddersfield       Bristol_City        2  2
2005-01-03  Peterborough       Luton               2  2
2005-01-03  Sheff_Wed          Wrexham             4  0
2005-01-03  Stockport          Hull                1  3
2005-01-03  Tranmere           Torquay             4  1
2005-01-08  Doncaster          Port_Vale           2  0
2005-01-08  Huddersfield       Torquay             1  1
2005-01-08  Sheff_Wed          Swindon             2  0
2005-01-10  Tranmere           Bristol_City        0  1
2005-01-11  Peterborough       Wrexham             2  2
2005-01-15  Barnsley           Huddersfield        4  2
2005-01-15  Bournemouth        Sheff_Wed           1  1
2005-01-15  Bristol_City       Bradford            0  0
2005-01-15  Hull               Peterborough        2  2
2005-01-15  Luton              Stockport           3  0
2005-01-15  MK_Dons            Colchester          2  0
2005-01-15  Oldham             Doncaster           1  2
2005-01-15  Port_Vale          Brentford           0  1
2005-01-15  Swindon            Blackpool           2  2
2005-01-15  Torquay            Hartlepool          1  2
2005-01-15  Walsall            Chesterfield        3  0
2005-01-15  Wrexham            Tranmere            1  5
2005-01-21  Sheff_Wed          Port_Vale           1  0
2005-01-22  Blackpool          MK_Dons             1  0
2005-01-22  Bradford           Torquay             2  2
2005-01-22  Brentford          Swindon             2  1
2005-01-22  Chesterfield       Wrexham             2  4
2005-01-22  Colchester         Luton               0  0
2005-01-22  Doncaster          Hull                1  0
2005-01-22  Hartlepool         Bristol_City        2  1
2005-01-22  Huddersfield       Bournemouth         3  2
2005-01-22  Peterborough       Oldham              1  2
2005-01-22  Stockport          Barnsley            2  2
2005-01-22  Tranmere           Walsall             2  1
2005-01-25  Brentford          Barnsley            1  1
2005-01-25  Colchester         Walsall             5  0
2005-01-28  Bristol_City       Chesterfield        2  3
2005-01-29  Luton              Tranmere            1  1
2005-01-29  MK_Dons            Sheff_Wed           2  2
2005-01-29  Swindon            Stockport           3  0
2005-01-29  Walsall            Huddersfield        4  3
2005-01-29  Wrexham            Doncaster           0  0
2005-01-31  Barnsley           Bradford            2  2
2005-02-01  Chesterfield       Hull                1  1
2005-02-01  Stockport          Bournemouth         2  2
2005-02-05  Barnsley           Sheff_Wed           0  0
2005-02-05  Bradford           Tranmere            1  1
2005-02-05  Brentford          MK_Dons             1  0
2005-02-05  Chesterfield       Hartlepool          0  1
2005-02-05  Colchester         Blackpool           0  1
2005-02-05  Huddersfield       Luton               1  1
2005-02-05  Hull               Bristol_City        1  1
2005-02-05  Oldham             Swindon             1  2
2005-02-05  Peterborough       Stockport           2  1
2005-02-05  Port_Vale          Bournemouth         2  1
2005-02-05  Torquay            Doncaster           2  1
2005-02-05  Walsall            Wrexham             2  2
2005-02-08  Blackpool          Oldham              2  0
2005-02-08  Bradford           MK_Dons             1  4
2005-02-11  Bristol_City       Walsall             0  1
2005-02-12  Bournemouth        Oldham              4  0
2005-02-12  Doncaster          Chesterfield        0  1
2005-02-12  Luton              Hull                1  0
2005-02-12  MK_Dons            Huddersfield        2  1
2005-02-12  Sheff_Wed          Bradford            1  2
2005-02-12  Stockport          Port_Vale           1  2
2005-02-12  Swindon            Barnsley            2  1
2005-02-12  Tranmere           Colchester          1  1
2005-02-12  Wrexham            Torquay             1  1
2005-02-15  Colchester         Bournemouth         3  1
2005-02-15  Hartlepool         Luton               2  3
2005-02-15  Torquay            Peterborough        2  1
2005-02-19  Barnsley           Bournemouth         0  1
2005-02-19  Bradford           Luton               0  1
2005-02-19  Chesterfield       Sheff_Wed           1  3
2005-02-19  Colchester         Bristol_City        0  2
2005-02-19  Huddersfield       Blackpool           1  0
2005-02-19  Hull               Wrexham             2  1
2005-02-19  Oldham             Stockport           1  2
2005-02-19  Peterborough       Doncaster           0  2
2005-02-19  Port_Vale          Hartlepool          0  1
2005-02-19  Torquay            Swindon             2  2
2005-02-19  Walsall            MK_Dons             0  0
2005-02-22  Blackpool          Bradford            2  1
2005-02-22  Bournemouth        Torquay             3  0
2005-02-22  Bristol_City       Oldham              5  1
2005-02-22  Doncaster          Barnsley            4  0
2005-02-22  Hartlepool         Brentford           3  1
2005-02-22  Luton              Walsall             1  0
2005-02-22  MK_Dons            Hull                1  1
2005-02-22  Stockport          Chesterfield        1  2
2005-02-22  Tranmere           Huddersfield        3  0
2005-02-22  Wrexham            Colchester          2  2
2005-02-23  Sheff_Wed          Peterborough        2  1
2005-02-23  Swindon            Port_Vale           1  0
2005-02-26  Barnsley           Torquay             4  1
2005-02-26  Bournemouth        Tranmere            1  1
2005-02-26  Brentford          Sheff_Wed           3  3
2005-02-26  Bristol_City       Blackpool           1  1
2005-02-26  Chesterfield       Peterborough        1  3
2005-02-26  Doncaster          Swindon             1  1
2005-02-26  Huddersfield       Oldham              2  1
2005-02-26  Hull               Colchester          2  0
2005-02-26  Port_Vale          Luton               3  1
2005-02-26  Stockport          Hartlepool          1  0
2005-02-26  Walsall            Bradford            1  1
2005-02-26  Wrexham            MK_Dons             0  0
2005-03-05  Blackpool          Walsall             2  0
2005-03-05  Bradford           Huddersfield        2  0
2005-03-05  Colchester         Brentford           0  1
2005-03-05  Hartlepool         Wrexham             4  6
2005-03-05  Luton              Bristol_City        5  0
2005-03-05  MK_Dons            Stockport           2  1
2005-03-05  Oldham             Port_Vale           3  0
2005-03-05  Peterborough       Barnsley            1  3
2005-03-05  Swindon            Bournemouth         0  3
2005-03-05  Torquay            Chesterfield        2  2
2005-03-05  Tranmere           Hull                1  3
2005-03-06  Sheff_Wed          Doncaster           2  0
2005-03-08  Bournemouth        Blackpool           2  3
2005-03-08  Hull               Hartlepool          1  0
2005-03-08  Port_Vale          Colchester          0  0
2005-03-12  Bristol_City       Barnsley            0  0
2005-03-12  Chesterfield       Huddersfield        2  1
2005-03-12  Doncaster          Brentford           0  0
2005-03-12  Hartlepool         Tranmere            0  1
2005-03-12  Hull               Torquay             2  0
2005-03-12  Luton              Swindon             3  1
2005-03-12  MK_Dons            Port_Vale           1  1
2005-03-12  Peterborough       Bradford            2  2
2005-03-12  Sheff_Wed          Blackpool           3  2
2005-03-12  Stockport          Colchester          1  2
2005-03-12  Walsall            Bournemouth         1  2
2005-03-12  Wrexham            Oldham              1  0
2005-03-15  Oldham             Brentford           0  2
2005-03-18  Tranmere           Peterborough        5  0
2005-03-19  Barnsley           MK_Dons             1  1
2005-03-19  Blackpool          Doncaster           1  1
2005-03-19  Bournemouth        Hull                0  4
2005-03-19  Bradford           Hartlepool          1  2
2005-03-19  Brentford          Chesterfield        2  2
2005-03-19  Colchester         Sheff_Wed           1  1
2005-03-19  Huddersfield       Stockport           5  3
2005-03-19  Oldham             Luton               2  2
2005-03-19  Port_Vale          Walsall             2  0
2005-03-19  Swindon            Wrexham             4  2
2005-03-19  Torquay            Bristol_City        0  4
2005-03-22  Blackpool          Brentford           2  1
2005-03-24  Doncaster          Bradford            1  1
2005-03-25  Hartlepool         Huddersfield        0  1
2005-03-25  Luton              Barnsley            1  3
2005-03-25  MK_Dons            Swindon             1  1
2005-03-25  Peterborough       Colchester          0  3
2005-03-26  Chesterfield       Tranmere            2  2
2005-03-26  Hull               Port_Vale           2  2
2005-03-26  Sheff_Wed          Torquay             2  2
2005-03-26  Walsall            Oldham              0  1
2005-03-28  Barnsley           Walsall             3  2
2005-03-28  Blackpool          Hartlepool          2  2
2005-03-28  Bournemouth        MK_Dons             0  1
2005-03-28  Bradford           Stockport           3  1
2005-03-28  Brentford          Peterborough        0  0
2005-03-28  Colchester         Chesterfield        1  0
2005-03-28  Oldham             Hull                1  0
2005-03-28  Torquay            Luton               1  4
2005-03-28  Tranmere           Doncaster           2  4
2005-03-29  Huddersfield       Sheff_Wed           1  0
2005-04-01  Doncaster          Colchester          1  1
2005-04-02  Bristol_City       Port_Vale           2  0
2005-04-02  Chesterfield       Bradford            0  0
2005-04-02  Hartlepool         Swindon             3  0
2005-04-02  Hull               Barnsley            2  1
2005-04-02  Luton              Blackpool           1  0
2005-04-02  MK_Dons            Oldham              1  1
2005-04-02  Peterborough       Huddersfield        1  2
2005-04-02  Sheff_Wed          Tranmere            1  2
2005-04-02  Stockport          Brentford           1  2
2005-04-02  Walsall            Torquay             1  1
2005-04-02  Wrexham            Bournemouth         1  2
2005-04-05  Barnsley           Wrexham             2  2
2005-04-05  Bristol_City       Bournemouth         0  2
2005-04-05  Hartlepool         Peterborough        2  2
2005-04-08  Tranmere           Stockport           1  0
2005-04-09  Blackpool          Peterborough        0  1
2005-04-09  Bournemouth        Luton               0  1
2005-04-09  Brentford          Bristol_City        1  0
2005-04-09  Colchester         Hartlepool          1  1
2005-04-09  Huddersfield       Doncaster           3  1
2005-04-09  Oldham             Sheff_Wed           1  1
2005-04-09  Port_Vale          Chesterfield        1  0
2005-04-09  Swindon            Walsall             1  2
2005-04-09  Torquay            MK_Dons             1  0
2005-04-10  Bradford           Hull                0  2
2005-04-12  Brentford          Tranmere            1  0
2005-04-12  Stockport          Blackpool           0  1
2005-04-13  Swindon            Bristol_City        0  0
2005-04-15  Hartlepool         Sheff_Wed           3  0
2005-04-16  Barnsley           Oldham              2  2
2005-04-16  Bradford           Brentford           4  1
2005-04-16  Bristol_City       Wrexham             1  0
2005-04-16  Chesterfield       Bournemouth         2  3
2005-04-16  Huddersfield       Colchester          2  2
2005-04-16  Hull               Swindon             0  0
2005-04-16  Luton              MK_Dons             1  0
2005-04-16  Peterborough       Walsall             0  2
2005-04-16  Stockport          Doncaster           2  4
2005-04-16  Torquay            Port_Vale           1  0
2005-04-16  Tranmere           Blackpool           0  0
2005-04-23  Blackpool          Chesterfield        1  0
2005-04-23  Bournemouth        Peterborough        0  1
2005-04-23  Brentford          Huddersfield        0  1
2005-04-23  Colchester         Bradford            0  0
2005-04-23  Doncaster          Hartlepool          2  0
2005-04-23  MK_Dons            Bristol_City        1  2
2005-04-23  Oldham             Torquay             1  2
2005-04-23  Port_Vale          Barnsley            5  0
2005-04-23  Sheff_Wed          Stockport           0  0
2005-04-23  Swindon            Tranmere            2  1
2005-04-23  Walsall            Hull                3  0
2005-04-23  Wrexham            Luton               1  2
2005-04-26  Port_Vale          Wrexham             0  2
2005-04-29  Tranmere           Port_Vale           1  0
2005-04-30  Barnsley           Colchester          1  1
2005-04-30  Bradford           Bournemouth         4  2
2005-04-30  Bristol_City       Doncaster           2  2
2005-04-30  Chesterfield       Oldham              1  0
2005-04-30  Hartlepool         Walsall             1  3
2005-04-30  Huddersfield       Swindon             4  0
2005-04-30  Hull               Sheff_Wed           1  2
2005-04-30  Luton              Brentford           4  2
2005-04-30  Peterborough       MK_Dons             0  3
2005-04-30  Stockport          Wrexham             1  4
2005-04-30  Torquay            Blackpool           2  0
2005-05-03  Wrexham            Brentford           1  2
2005-05-07  Blackpool          Barnsley            0  2
2005-05-07  Bournemouth        Hartlepool          2  2
2005-05-07  Brentford          Hull                2  1
2005-05-07  Colchester         Torquay             2  1
2005-05-07  Doncaster          Luton               3  3
2005-05-07  MK_Dons            Tranmere            2  1
2005-05-07  Oldham             Bradford            2  1
2005-05-07  Port_Vale          Peterborough        1  0
2005-05-07  Sheff_Wed          Bristol_City        2  3
2005-05-07  Swindon            Chesterfield        1  1
2005-05-07  Walsall            Stockport           3  0
2005-05-07  Wrexham            Huddersfield        0  1
