2008-04-26  Burton_Albion      Exeter              4  4
2008-04-26  Ebbsfleet_United   Oxford_Utd          1  3
2008-04-26  Farsley_Celtic     Grays_Athletic      1  3
2008-04-26  Halifax            Stevenage           1  2
2008-04-26  Histon             Forest_Green        2  2
2008-04-26  Northwich          Cambridge_Utd       0  2
2008-04-26  Rushden_&_D'monds  Aldershot           1  1
2008-04-26  Salisbury          York                3  0
2008-04-26  Stafford_Rangers   Droylsden           2  1
2008-04-26  Torquay            Crawley_Town        1  2
2008-04-26  Weymouth           Altrincham          2  2
2008-04-26  Woking             Kidderminster       3  0
2008-04-24  Grays_Athletic     Rushden_&_D'monds   3  0
2008-04-22  Aldershot          Weymouth            0  0
2008-04-22  Cambridge_Utd      Torquay             2  0
2008-04-22  Crawley_Town       Halifax             0  4
2008-04-22  Droylsden          Woking              1  1
2008-04-22  Exeter             Stafford_Rangers    4  1
2008-04-22  Forest_Green       Ebbsfleet_United    2  2
2008-04-22  Grays_Athletic     Salisbury           1  1
2008-04-22  Kidderminster      Burton_Albion       4  1
2008-04-22  Oxford_Utd         Rushden_&_D'monds   1  0
2008-04-22  Stevenage          Northwich           1  2
2008-04-22  York               Farsley_Celtic      4  1
2008-04-19  Ebbsfleet_United   Altrincham          2  0
2008-04-19  Farsley_Celtic     Forest_Green        0  2
2008-04-19  Halifax            Aldershot           0  0
2008-04-19  Histon             Droylsden           2  0
2008-04-19  Northwich          Grays_Athletic      1  0
2008-04-19  Rushden_&_D'monds  Exeter              0  2
2008-04-19  Salisbury          Cambridge_Utd       0  2
2008-04-19  Stafford_Rangers   Crawley_Town        1  3
2008-04-19  Torquay            York                0  0
2008-04-19  Weymouth           Kidderminster       2  1
2008-04-19  Woking             Oxford_Utd          1  2
2008-04-18  Burton_Albion      Stevenage           3  0
2008-04-17  Droylsden          Ebbsfleet_United    1  1
2008-04-17  Rushden_&_D'monds  Torquay             2  1
2008-04-15  Burton_Albion      Halifax             2  1
2008-04-15  Crawley_Town       Grays_Athletic      2  1
2008-04-15  Ebbsfleet_United   Farsley_Celtic      3  1
2008-04-15  Exeter             Aldershot           1  1
2008-04-15  Stafford_Rangers   Rushden_&_D'monds   0  1
2008-04-15  Torquay            Northwich           1  0
2008-04-15  Weymouth           Droylsden           2  1
2008-04-15  York               Oxford_Utd          0  1
2008-04-12  Aldershot          Burton_Albion       1  0
2008-04-12  Altrincham         Salisbury           3  1
2008-04-12  Cambridge_Utd      Stafford_Rangers    1  2
2008-04-12  Crawley_Town       Weymouth            1  1
2008-04-12  Exeter             Northwich           2  1
2008-04-12  Forest_Green       Rushden_&_D'monds   0  1
2008-04-12  Grays_Athletic     Halifax             3  3
2008-04-12  Kidderminster      Histon              1  1
2008-04-12  Oxford_Utd         Farsley_Celtic      5  1
2008-04-12  Stevenage          Torquay             1  3
2008-04-12  York               Woking              2  3
2008-04-10  Halifax            Ebbsfleet_United    1  0
2008-04-08  Burton_Albion      Altrincham          2  1
2008-04-08  Ebbsfleet_United   Aldershot           2  2
2008-04-08  Farsley_Celtic     Droylsden           1  2
2008-04-08  Halifax            Kidderminster       1  6
2008-04-08  Histon             Crawley_Town        3  0
2008-04-08  Northwich          Forest_Green        1  1
2008-04-08  Rushden_&_D'monds  Cambridge_Utd       1  2
2008-04-08  Salisbury          Exeter              2  0
2008-04-08  Stafford_Rangers   York                0  4
2008-04-08  Torquay            Oxford_Utd          3  2
2008-04-08  Weymouth           Grays_Athletic      1  1
2008-04-08  Woking             Stevenage           0  2
2008-04-05  Aldershot          Salisbury           2  1
2008-04-05  Burton_Albion      Grays_Athletic      2  3
2008-04-05  Crawley_Town       York                6  1
2008-04-05  Droylsden          Cambridge_Utd       0  2
2008-04-05  Ebbsfleet_United   Woking              1  1
2008-04-05  Halifax            Forest_Green        1  1
2008-04-05  Kidderminster      Altrincham          1  1
2008-04-05  Northwich          Stafford_Rangers    4  3
2008-04-05  Stevenage          Exeter              0  1
2008-04-05  Torquay            Farsley_Celtic      0  1
2008-04-05  Weymouth           Oxford_Utd          0  1
2008-04-03  Exeter             Droylsden           1  1
2008-04-01  Droylsden          Torquay             1  2
2008-04-01  Grays_Athletic     Stafford_Rangers    5  1
2008-04-01  Histon             Northwich           1  1
2008-04-01  Kidderminster      Ebbsfleet_United    2  1
2008-04-01  Stevenage          York                3  2
2008-03-31  Forest_Green       Burton_Albion       3  1
2008-03-29  Altrincham         Torquay             1  1
2008-03-29  Cambridge_Utd      Kidderminster       0  3
2008-03-29  Exeter             Halifax             1  0
2008-03-29  Farsley_Celtic     Weymouth            4  2
2008-03-29  Grays_Athletic     Crawley_Town        2  1
2008-03-29  Oxford_Utd         Northwich           0  1
2008-03-29  Rushden_&_D'monds  Droylsden           0  0
2008-03-29  Stafford_Rangers   Aldershot           1  2
2008-03-29  Woking             Histon              3  3
2008-03-29  York               Ebbsfleet_United    0  1
2008-03-27  Crawley_Town       Kidderminster       0  4
2008-03-27  Droylsden          Aldershot           2  2
2008-03-27  Salisbury          Stevenage           1  0
2008-03-25  York               Northwich           1  1
2008-03-24  Altrincham         Stafford_Rangers    2  0
2008-03-24  Crawley_Town       Aldershot           0  1
2008-03-24  Droylsden          Halifax             2  0
2008-03-24  Ebbsfleet_United   Cambridge_Utd       2  1
2008-03-24  Farsley_Celtic     Burton_Albion       0  1
2008-03-24  Histon             Grays_Athletic      2  2
2008-03-24  Kidderminster      Rushden_&_D'monds   2  0
2008-03-24  Oxford_Utd         Stevenage           2  1
2008-03-24  Torquay            Forest_Green        1  0
2008-03-24  Weymouth           Exeter              3  1
2008-03-24  Woking             Salisbury           3  2
2008-03-22  Aldershot          Altrincham          2  1
2008-03-22  Burton_Albion      Crawley_Town        1  0
2008-03-22  Cambridge_Utd      Weymouth            0  0
2008-03-22  Exeter             Kidderminster       1  0
2008-03-22  Halifax            Oxford_Utd          0  3
2008-03-22  Northwich          Farsley_Celtic      4  0
2008-03-22  Rushden_&_D'monds  York                1  1
2008-03-22  Stafford_Rangers   Torquay             0  2
2008-03-21  Forest_Green       Woking              2  1
2008-03-21  Salisbury          Histon              3  3
2008-03-21  Stevenage          Ebbsfleet_United    3  1
2008-03-20  Grays_Athletic     Droylsden           3  1
2008-03-18  Crawley_Town       Cambridge_Utd       2  1
2008-03-18  Forest_Green       York                1  2
2008-03-18  Histon             Ebbsfleet_United    3  2
2008-03-18  Northwich          Weymouth            2  2
2008-03-16  Burton_Albion      Weymouth            2  1
2008-03-15  Cambridge_Utd      Woking              1  0
2008-03-15  Forest_Green       Halifax             2  0
2008-03-15  Grays_Athletic     Altrincham          1  0
2008-03-15  Histon             Rushden_&_D'monds   2  1
2008-03-15  Northwich          Crawley_Town        2  0
2008-03-15  Salisbury          Farsley_Celtic      1  1
2008-03-15  Stafford_Rangers   Oxford_Utd          0  1
2008-03-13  Stevenage          Kidderminster       2  1
2008-03-11  Aldershot          Histon              3  1
2008-03-11  Altrincham         Crawley_Town        2  3
2008-03-11  Ebbsfleet_United   Rushden_&_D'monds   0  3
2008-03-11  Grays_Athletic     Burton_Albion       0  0
2008-03-11  Halifax            Torquay             3  2
2008-03-11  Weymouth           Farsley_Celtic      0  0
2008-03-10  York               Exeter              3  2
2008-03-08  Altrincham         Forest_Green        1  0
2008-03-08  Crawley_Town       Salisbury           1  1
2008-03-08  Farsley_Celtic     Cambridge_Utd       2  1
2008-03-08  Histon             Halifax             1  3
2008-03-08  Kidderminster      Grays_Athletic      1  0
2008-03-08  Oxford_Utd         Burton_Albion       0  3
2008-03-08  Weymouth           Stevenage           1  0
2008-03-08  Woking             Stafford_Rangers    2  2
2008-03-04  Altrincham         Halifax             3  3
2008-03-04  Crawley_Town       Exeter              2  2
2008-03-04  Droylsden          Northwich           1  3
2008-03-04  Ebbsfleet_United   Salisbury           2  1
2008-03-04  Farsley_Celtic     Rushden_&_D'monds   0  1
2008-03-04  Histon             Stevenage           1  4
2008-03-04  Kidderminster      Stafford_Rangers    6  0
2008-03-04  Oxford_Utd         Cambridge_Utd       1  2
2008-03-04  Weymouth           Forest_Green        0  6
2008-03-04  York               Burton_Albion       0  0
2008-03-03  Torquay            Aldershot           1  2
2008-03-01  Aldershot          Kidderminster       2  1
2008-03-01  Burton_Albion      Histon              1  3
2008-03-01  Cambridge_Utd      York                2  0
2008-03-01  Exeter             Altrincham          2  1
2008-03-01  Forest_Green       Oxford_Utd          0  0
2008-03-01  Grays_Athletic     Torquay             2  0
2008-03-01  Halifax            Weymouth            2  1
2008-03-01  Northwich          Ebbsfleet_United    3  3
2008-03-01  Rushden_&_D'monds  Woking              2  1
2008-03-01  Salisbury          Droylsden           3  1
2008-03-01  Stafford_Rangers   Farsley_Celtic      0  2
2008-03-01  Stevenage          Crawley_Town        3  1
2008-02-26  Histon             Stafford_Rangers    3  3
2008-02-26  Torquay            Altrincham          1  1
2008-02-23  Cambridge_Utd      Forest_Green        2  0
2008-02-23  Exeter             Farsley_Celtic      2  1
2008-02-23  Halifax            Stafford_Rangers    0  0
2008-02-23  Kidderminster      Salisbury           1  2
2008-02-23  Stevenage          Grays_Athletic      0  0
2008-02-23  Weymouth           Histon              0  1
2008-02-23  Woking             Northwich           2  3
2008-02-17  Aldershot          Stevenage           3  1
2008-02-16  Farsley_Celtic     Woking              3  0
2008-02-16  Forest_Green       Stafford_Rangers    1  2
2008-02-16  Grays_Athletic     Exeter              0  2
2008-02-16  Halifax            Cambridge_Utd       1  2
2008-02-16  Histon             York                3  1
2008-02-16  Oxford_Utd         Droylsden           1  0
2008-02-16  Rushden_&_D'monds  Altrincham          1  0
2008-02-16  Salisbury          Burton_Albion       2  0
2008-02-16  Torquay            Ebbsfleet_United    3  1
2008-02-14  Crawley_Town       Ebbsfleet_United    1  2
2008-02-13  Stevenage          Forest_Green        0  0
2008-02-12  Aldershot          Cambridge_Utd       0  0
2008-02-12  Altrincham         Farsley_Celtic      0  0
2008-02-12  Burton_Albion      Droylsden           3  0
2008-02-12  Exeter             Woking              2  2
2008-02-12  Halifax            York                2  2
2008-02-12  Weymouth           Torquay             0  0
2008-02-10  Forest_Green       Crawley_Town        1  0
2008-02-09  Cambridge_Utd      Stevenage           2  1
2008-02-09  Droylsden          Altrincham          0  2
2008-02-09  Ebbsfleet_United   Exeter              1  1
2008-02-09  Farsley_Celtic     Aldershot           1  3
2008-02-09  Northwich          Salisbury           0  1
2008-02-09  Oxford_Utd         Histon              3  0
2008-02-09  Rushden_&_D'monds  Halifax             2  2
2008-02-09  Stafford_Rangers   Weymouth            2  1
2008-02-09  Torquay            Kidderminster       1  0
2008-02-09  Woking             Burton_Albion       2  1
2008-02-09  York               Grays_Athletic      2  0
2008-02-02  Exeter             Stevenage           4  0
2008-02-02  Kidderminster      Northwich           0  0
2008-02-02  Salisbury          Forest_Green        0  0
2008-01-31  Altrincham         Woking              2  2
2008-01-29  Aldershot          Oxford_Utd          1  0
2008-01-29  Burton_Albion      Rushden_&_D'monds   2  1
2008-01-29  Cambridge_Utd      Exeter              0  1
2008-01-28  Torquay            Histon              1  0
2008-01-26  Cambridge_Utd      Altrincham          2  1
2008-01-26  Droylsden          Kidderminster       1  0
2008-01-26  Ebbsfleet_United   Burton_Albion       2  1
2008-01-26  Forest_Green       Exeter              1  1
2008-01-26  Northwich          Halifax             2  2
2008-01-26  Oxford_Utd         Grays_Athletic      0  0
2008-01-26  Rushden_&_D'monds  Weymouth            3  2
2008-01-26  Stafford_Rangers   Salisbury           1  5
2008-01-26  Woking             Crawley_Town        1  1
2008-01-26  York               Aldershot           2  0
2008-01-24  Farsley_Celtic     Stevenage           0  0
2008-01-22  Cambridge_Utd      Droylsden           5  0
2008-01-20  Exeter             Oxford_Utd          2  0
2008-01-19  Aldershot          Forest_Green        0  1
2008-01-19  Altrincham         York                2  2
2008-01-19  Burton_Albion      Northwich           4  1
2008-01-19  Crawley_Town       Rushden_&_D'monds   4  1
2008-01-19  Grays_Athletic     Cambridge_Utd       2  1
2008-01-19  Kidderminster      Farsley_Celtic      2  1
2008-01-19  Salisbury          Torquay             0  0
2008-01-19  Stevenage          Droylsden           5  0
2008-01-19  Weymouth           Woking              0  1
2008-01-12  Salisbury          Oxford_Utd          3  1
2008-01-08  Altrincham         Kidderminster       2  1
2008-01-08  Oxford_Utd         Weymouth            0  1
2008-01-07  Torquay            Burton_Albion       1  2
2008-01-05  Droylsden          Crawley_Town        1  2
2008-01-05  Ebbsfleet_United   Weymouth            4  1
2008-01-05  Farsley_Celtic     Histon              1  3
2008-01-05  Forest_Green       Grays_Athletic      1  2
2008-01-05  Northwich          Aldershot           1  2
2008-01-05  Oxford_Utd         Altrincham          4  0
2008-01-05  Rushden_&_D'monds  Salisbury           0  0
2008-01-05  Stafford_Rangers   Stevenage           1  2
2008-01-05  Woking             Halifax             1  0
2008-01-05  York               Kidderminster       2  2
2008-01-01  Aldershot          Woking              2  1
2008-01-01  Burton_Albion      Stafford_Rangers    2  1
2008-01-01  Crawley_Town       Oxford_Utd          2  0
2008-01-01  Droylsden          York                3  4
2008-01-01  Ebbsfleet_United   Grays_Athletic      4  1
2008-01-01  Halifax            Farsley_Celtic      2  0
2008-01-01  Histon             Cambridge_Utd       1  0
2008-01-01  Kidderminster      Forest_Green        1  0
2008-01-01  Northwich          Altrincham          1  2
2008-01-01  Stevenage          Rushden_&_D'monds   2  1
2008-01-01  Torquay            Exeter              1  0
2008-01-01  Weymouth           Salisbury           0  3
2007-12-29  Altrincham         Stevenage           1  5
2007-12-29  Cambridge_Utd      Burton_Albion       0  0
2007-12-29  Exeter             Histon              2  1
2007-12-29  Farsley_Celtic     Crawley_Town        1  5
2007-12-29  Forest_Green       Droylsden           3  2
2007-12-29  Grays_Athletic     Aldershot           2  1
2007-12-29  Oxford_Utd         Kidderminster       0  0
2007-12-29  Rushden_&_D'monds  Northwich           1  0
2007-12-29  Salisbury          Halifax             1  0
2007-12-29  Stafford_Rangers   Ebbsfleet_United    0  1
2007-12-29  Woking             Torquay             0  1
2007-12-29  York               Weymouth            2  0
2007-12-26  Altrincham         Northwich           1  2
2007-12-26  Cambridge_Utd      Histon              1  0
2007-12-26  Exeter             Torquay             4  3
2007-12-26  Farsley_Celtic     Halifax             3  0
2007-12-26  Forest_Green       Kidderminster       2  2
2007-12-26  Grays_Athletic     Ebbsfleet_United    1  1
2007-12-26  Oxford_Utd         Crawley_Town        1  0
2007-12-26  Rushden_&_D'monds  Stevenage           0  0
2007-12-26  Salisbury          Weymouth            1  1
2007-12-26  Stafford_Rangers   Burton_Albion       0  3
2007-12-26  Woking             Aldershot           0  1
2007-12-26  York               Droylsden           2  1
2007-12-12  Farsley_Celtic     Torquay             1  2
2007-12-08  Aldershot          Stafford_Rangers    4  3
2007-12-08  Burton_Albion      Forest_Green        1  1
2007-12-08  Droylsden          Rushden_&_D'monds   1  4
2007-12-08  Ebbsfleet_United   York                1  2
2007-12-08  Halifax            Exeter              0  3
2007-12-08  Histon             Woking              0  1
2007-12-08  Northwich          Oxford_Utd          1  0
2007-12-08  Stevenage          Salisbury           3  1
2007-12-06  Kidderminster      Cambridge_Utd       1  0
2007-12-04  Rushden_&_D'monds  Histon              2  3
2007-12-02  Salisbury          Aldershot           0  4
2007-12-01  Altrincham         Histon              1  2
2007-12-01  Stafford_Rangers   Northwich           0  0
2007-12-01  York               Crawley_Town        1  1
2007-11-29  Woking             Ebbsfleet_United    1  0
2007-11-26  Stevenage          Altrincham          2  1
2007-11-24  Crawley_Town       Farsley_Celtic      4  1
2007-11-24  Droylsden          Forest_Green        5  3
2007-11-24  Ebbsfleet_United   Stafford_Rangers    2  1
2007-11-24  Halifax            Salisbury           1  1
2007-11-24  Histon             Exeter              2  2
2007-11-24  Kidderminster      Oxford_Utd          0  2
2007-11-24  Northwich          Rushden_&_D'monds   1  0
2007-11-24  Torquay            Woking              2  0
2007-11-24  Weymouth           York                1  2
2007-11-23  Burton_Albion      Cambridge_Utd       1  2
2007-11-22  Aldershot          Grays_Athletic      3  2
2007-11-20  Farsley_Celtic     Altrincham          1  1
2007-11-17  Aldershot          Rushden_&_D'monds   2  1
2007-11-17  Altrincham         Weymouth            3  2
2007-11-17  Cambridge_Utd      Northwich           2  1
2007-11-17  Crawley_Town       Torquay             2  3
2007-11-17  Droylsden          Stafford_Rangers    1  1
2007-11-17  Exeter             Burton_Albion       1  4
2007-11-17  Forest_Green       Histon              3  1
2007-11-17  Grays_Athletic     Farsley_Celtic      1  0
2007-11-17  Kidderminster      Woking              1  1
2007-11-17  Oxford_Utd         Ebbsfleet_United    0  0
2007-11-17  Stevenage          Halifax             2  3
2007-11-17  York               Salisbury           1  3
2007-11-10  Woking             Grays_Athletic      0  1
2007-11-04  Farsley_Celtic     York                1  4
2007-11-03  Burton_Albion      Kidderminster       0  2
2007-11-03  Ebbsfleet_United   Forest_Green        0  2
2007-11-03  Halifax            Crawley_Town        3  0
2007-11-03  Histon             Altrincham          1  0
2007-11-03  Northwich          Stevenage           0  2
2007-11-03  Salisbury          Grays_Athletic      0  1
2007-11-03  Stafford_Rangers   Exeter              1  5
2007-11-03  Torquay            Cambridge_Utd       1  2
2007-11-03  Woking             Droylsden           1  1
2007-11-02  Weymouth           Aldershot           0  2
2007-11-01  Rushden_&_D'monds  Oxford_Utd          5  0
2007-10-21  York               Torquay             0  1
2007-10-20  Aldershot          Halifax             1  0
2007-10-20  Altrincham         Ebbsfleet_United    1  3
2007-10-20  Cambridge_Utd      Salisbury           1  1
2007-10-20  Crawley_Town       Stafford_Rangers    1  1
2007-10-20  Droylsden          Histon              0  1
2007-10-20  Exeter             Rushden_&_D'monds   2  2
2007-10-20  Forest_Green       Farsley_Celtic      2  2
2007-10-20  Grays_Athletic     Northwich           3  1
2007-10-20  Kidderminster      Weymouth            0  2
2007-10-20  Oxford_Utd         Woking              0  0
2007-10-18  Stevenage          Burton_Albion       3  3
2007-10-16  Halifax            Grays_Athletic      0  0
2007-10-14  Farsley_Celtic     Oxford_Utd          0  1
2007-10-14  Histon             Kidderminster       2  1
2007-10-14  Torquay            Stevenage           4  2
2007-10-13  Burton_Albion      Aldershot           2  0
2007-10-13  Ebbsfleet_United   Droylsden           2  0
2007-10-13  Northwich          Exeter              0  0
2007-10-13  Salisbury          Altrincham          3  3
2007-10-13  Stafford_Rangers   Cambridge_Utd       1  1
2007-10-13  Woking             York                0  3
2007-10-12  Rushden_&_D'monds  Forest_Green        1  2
2007-10-12  Weymouth           Crawley_Town        1  2
2007-10-11  Oxford_Utd         Torquay             3  3
2007-10-09  Aldershot          Ebbsfleet_United    2  0
2007-10-09  Altrincham         Burton_Albion       0  0
2007-10-09  Cambridge_Utd      Rushden_&_D'monds   1  0
2007-10-09  Crawley_Town       Histon              1  0
2007-10-09  Droylsden          Farsley_Celtic      0  3
2007-10-09  Exeter             Salisbury           4  2
2007-10-09  Forest_Green       Northwich           4  1
2007-10-09  Grays_Athletic     Weymouth            0  2
2007-10-09  Kidderminster      Halifax             1  0
2007-10-09  Stevenage          Woking              1  1
2007-10-09  York               Stafford_Rangers    2  0
2007-10-06  Altrincham         Rushden_&_D'monds   1  2
2007-10-06  Burton_Albion      Salisbury           4  3
2007-10-06  Cambridge_Utd      Halifax             2  2
2007-10-06  Droylsden          Oxford_Utd          3  1
2007-10-06  Ebbsfleet_United   Torquay             2  1
2007-10-06  Exeter             Grays_Athletic      1  0
2007-10-06  Kidderminster      Crawley_Town        1  1
2007-10-06  Stafford_Rangers   Forest_Green        1  3
2007-10-06  Stevenage          Aldershot           3  1
2007-10-06  Weymouth           Northwich           2  0
2007-10-06  York               Histon              1  4
2007-10-04  Woking             Farsley_Celtic      2  0
2007-10-02  Aldershot          Exeter              2  0
2007-10-02  Halifax            Burton_Albion       2  2
2007-10-02  Northwich          Kidderminster       1  1
2007-09-30  Oxford_Utd         York                1  1
2007-09-29  Crawley_Town       Altrincham          0  1
2007-09-29  Farsley_Celtic     Ebbsfleet_United    1  1
2007-09-29  Forest_Green       Cambridge_Utd       3  1
2007-09-29  Grays_Athletic     Stevenage           0  2
2007-09-29  Histon             Weymouth            2  2
2007-09-29  Northwich          Woking              1  3
2007-09-29  Rushden_&_D'monds  Stafford_Rangers    1  1
2007-09-29  Salisbury          Kidderminster       0  1
2007-09-29  Torquay            Droylsden           2  1
2007-09-27  York               Halifax             3  2
2007-09-25  Cambridge_Utd      Aldershot           1  1
2007-09-25  Droylsden          Burton_Albion       0  2
2007-09-25  Ebbsfleet_United   Crawley_Town        1  0
2007-09-25  Forest_Green       Stevenage           4  2
2007-09-25  Oxford_Utd         Salisbury           2  1
2007-09-25  Rushden_&_D'monds  Grays_Athletic      1  1
2007-09-25  Stafford_Rangers   Histon              1  1
2007-09-25  Torquay            Weymouth            3  2
2007-09-25  Woking             Exeter              1  1
2007-09-22  Aldershot          Farsley_Celtic      4  3
2007-09-22  Altrincham         Droylsden           3  2
2007-09-22  Burton_Albion      Woking              2  0
2007-09-22  Crawley_Town       Forest_Green        3  0
2007-09-22  Exeter             Ebbsfleet_United    1  1
2007-09-22  Grays_Athletic     York                0  2
2007-09-22  Halifax            Rushden_&_D'monds   1  1
2007-09-22  Kidderminster      Torquay             2  5
2007-09-22  Salisbury          Northwich           2  0
2007-09-22  Stevenage          Cambridge_Utd       1  2
2007-09-22  Weymouth           Stafford_Rangers    1  3
2007-09-20  Histon             Oxford_Utd          1  0
2007-09-18  Aldershot          York                2  0
2007-09-18  Altrincham         Cambridge_Utd       0  3
2007-09-18  Burton_Albion      Ebbsfleet_United    1  1
2007-09-18  Crawley_Town       Woking              5  3
2007-09-18  Exeter             Forest_Green        3  3
2007-09-18  Halifax            Northwich           3  1
2007-09-18  Histon             Torquay             4  5
2007-09-18  Kidderminster      Droylsden           3  1
2007-09-18  Salisbury          Stafford_Rangers    1  0
2007-09-18  Stevenage          Farsley_Celtic      4  0
2007-09-18  Weymouth           Rushden_&_D'monds   1  2
2007-09-15  Cambridge_Utd      Crawley_Town        2  1
2007-09-15  Droylsden          Weymouth            1  3
2007-09-15  Ebbsfleet_United   Kidderminster       5  4
2007-09-15  Farsley_Celtic     Exeter              0  2
2007-09-15  Northwich          Histon              1  3
2007-09-15  Oxford_Utd         Aldershot           2  3
2007-09-15  Rushden_&_D'monds  Burton_Albion       0  0
2007-09-15  Stafford_Rangers   Grays_Athletic      0  2
2007-09-15  Woking             Altrincham          2  0
2007-09-15  York               Stevenage           0  2
2007-09-14  Torquay            Halifax             3  1
2007-09-13  Forest_Green       Salisbury           0  3
2007-09-11  Grays_Athletic     Oxford_Utd          0  0
2007-09-11  Halifax            Woking              1  0
2007-09-10  Burton_Albion      Torquay             3  1
2007-09-10  Stevenage          Stafford_Rangers    3  0
2007-09-08  Aldershot          Northwich           5  0
2007-09-08  Altrincham         Oxford_Utd          1  3
2007-09-08  Crawley_Town       Droylsden           5  0
2007-09-08  Exeter             Cambridge_Utd       1  1
2007-09-08  Grays_Athletic     Forest_Green        0  1
2007-09-08  Histon             Farsley_Celtic      1  2
2007-09-08  Kidderminster      York                3  0
2007-09-08  Salisbury          Rushden_&_D'monds   1  1
2007-09-08  Weymouth           Ebbsfleet_United    2  0
2007-09-06  Stafford_Rangers   Halifax             2  3
2007-09-04  Cambridge_Utd      Grays_Athletic      1  0
2007-09-04  Droylsden          Stevenage           0  3
2007-09-04  Ebbsfleet_United   Histon              0  1
2007-09-04  Farsley_Celtic     Kidderminster       1  1
2007-09-04  Forest_Green       Aldershot           2  3
2007-09-04  Northwich          Burton_Albion       0  2
2007-09-04  Oxford_Utd         Exeter              2  2
2007-09-04  Rushden_&_D'monds  Crawley_Town        1  1
2007-09-04  Torquay            Salisbury           4  0
2007-09-04  Woking             Weymouth            1  1
2007-09-04  York               Altrincham          2  2
2007-09-01  Altrincham         Aldershot           1  2
2007-09-01  Crawley_Town       Burton_Albion       1  1
2007-09-01  Droylsden          Grays_Athletic      1  2
2007-09-01  Ebbsfleet_United   Stevenage           0  1
2007-09-01  Farsley_Celtic     Northwich           2  1
2007-09-01  Histon             Salisbury           2  0
2007-09-01  Kidderminster      Exeter              4  0
2007-09-01  Oxford_Utd         Halifax             1  1
2007-09-01  Torquay            Stafford_Rangers    2  0
2007-09-01  Woking             Forest_Green        1  1
2007-08-31  Weymouth           Cambridge_Utd       2  2
2007-08-30  York               Rushden_&_D'monds   2  3
2007-08-27  Aldershot          Crawley_Town        0  1
2007-08-27  Burton_Albion      Farsley_Celtic      1  0
2007-08-27  Cambridge_Utd      Ebbsfleet_United    1  1
2007-08-27  Exeter             Weymouth            0  0
2007-08-27  Forest_Green       Torquay             2  2
2007-08-27  Grays_Athletic     Histon              0  1
2007-08-27  Halifax            Droylsden           3  0
2007-08-27  Northwich          York                0  1
2007-08-27  Rushden_&_D'monds  Kidderminster       0  1
2007-08-27  Salisbury          Woking              2  1
2007-08-27  Stafford_Rangers   Altrincham          1  1
2007-08-27  Stevenage          Oxford_Utd          0  0
2007-08-25  Altrincham         Grays_Athletic      0  1
2007-08-25  Crawley_Town       Northwich           2  1
2007-08-25  Droylsden          Exeter              2  3
2007-08-25  Ebbsfleet_United   Halifax             1  0
2007-08-25  Farsley_Celtic     Salisbury           2  2
2007-08-25  Oxford_Utd         Stafford_Rangers    2  1
2007-08-25  Torquay            Rushden_&_D'monds   3  2
2007-08-25  Woking             Cambridge_Utd       0  0
2007-08-24  Histon             Aldershot           1  2
2007-08-24  Kidderminster      Stevenage           0  2
2007-08-24  York               Forest_Green        0  2
2007-08-23  Weymouth           Burton_Albion       1  2
2007-08-21  Cambridge_Utd      Farsley_Celtic      5  1
2007-08-20  Exeter             York                1  1
2007-08-19  Burton_Albion      Oxford_Utd          1  2
2007-08-18  Aldershot          Droylsden           3  1
2007-08-18  Forest_Green       Altrincham          3  1
2007-08-18  Grays_Athletic     Kidderminster       5  1
2007-08-18  Halifax            Histon              0  0
2007-08-18  Northwich          Torquay             1  3
2007-08-18  Rushden_&_D'monds  Ebbsfleet_United    0  1
2007-08-18  Salisbury          Crawley_Town        4  1
2007-08-18  Stafford_Rangers   Woking              0  1
2007-08-18  Stevenage          Weymouth            3  0
2007-08-16  Cambridge_Utd      Oxford_Utd          2  1
2007-08-15  Aldershot          Torquay             0  3
2007-08-15  Grays_Athletic     Woking              1  1
2007-08-14  Burton_Albion      York                4  3
2007-08-14  Exeter             Crawley_Town        2  0
2007-08-14  Forest_Green       Weymouth            3  2
2007-08-14  Halifax            Altrincham          2  2
2007-08-14  Northwich          Droylsden           3  3
2007-08-14  Rushden_&_D'monds  Farsley_Celtic      1  0
2007-08-14  Salisbury          Ebbsfleet_United    2  1
2007-08-14  Stafford_Rangers   Kidderminster       1  3
2007-08-14  Stevenage          Histon              2  1
2007-08-12  Torquay            Grays_Athletic      0  0
2007-08-11  Altrincham         Exeter              1  4
2007-08-11  Crawley_Town       Stevenage           2  1
2007-08-11  Droylsden          Salisbury           0  0
2007-08-11  Ebbsfleet_United   Northwich           2  1
2007-08-11  Farsley_Celtic     Stafford_Rangers    1  0
2007-08-11  Histon             Burton_Albion       2  2
2007-08-11  Kidderminster      Aldershot           1  2
2007-08-11  Oxford_Utd         Forest_Green        1  0
2007-08-11  Weymouth           Halifax             2  1
2007-08-11  Woking             Rushden_&_D'monds   1  1
2007-08-11  York               Cambridge_Utd       1  2
