2012-08-18  AFC_Wimbledon       Chesterfield         1  0
2012-08-18  Bristol_Rovers      Oxford_Utd           0  2
2012-08-18  Cheltenham          Dag_&_Red            2  0
2012-08-18  Exeter              Morecambe            0  3
2012-08-18  Fleetwood_Town      Torquay              0  0
2012-08-18  Gillingham          Bradford             3  1
2012-08-18  Plymouth            Aldershot            0  2
2012-08-18  Port_Vale           Barnet               3  0
2012-08-18  Rochdale            Northampton          0  0
2012-08-18  Rotherham           Burton_Albion        3  0
2012-08-18  Southend            Accrington_Stanley   0  1
2012-08-18  York                Wycombe              1  3
2012-08-21  Accrington_Stanley  Port_Vale            2  0
2012-08-21  Aldershot           Exeter               1  2
2012-08-21  Barnet              Bristol_Rovers       1  1
2012-08-21  Bradford            Fleetwood_Town       1  0
2012-08-21  Burton_Albion       AFC_Wimbledon        6  2
2012-08-21  Chesterfield        Rochdale             1  1
2012-08-21  Dag_&_Red           Plymouth             0  0
2012-08-21  Morecambe           York                 2  2
2012-08-21  Northampton         Rotherham            2  1
2012-08-21  Oxford_Utd          Southend             2  0
2012-08-21  Torquay             Cheltenham           2  2
2012-08-21  Wycombe             Gillingham           0  1
2012-08-25  Accrington_Stanley  Exeter               0  3
2012-08-25  Aldershot           Cheltenham           0  1
2012-08-25  Barnet              York                 1  3
2012-08-25  Bradford            AFC_Wimbledon        5  1
2012-08-25  Burton_Albion       Fleetwood_Town       0  1
2012-08-25  Chesterfield        Rotherham            1  1
2012-08-25  Dag_&_Red           Gillingham           1  2
2012-08-25  Morecambe           Port_Vale            1  3
2012-08-25  Northampton         Southend             3  3
2012-08-25  Oxford_Utd          Plymouth             2  1
2012-08-25  Torquay             Rochdale             4  2
2012-09-01  AFC_Wimbledon       Dag_&_Red            2  2
2012-09-01  Bristol_Rovers      Morecambe            0  3
2012-09-01  Cheltenham          Accrington_Stanley   0  3
2012-09-01  Exeter              Burton_Albion        3  0
2012-09-01  Fleetwood_Town      Aldershot            4  1
2012-09-01  Gillingham          Chesterfield         1  1
2012-09-01  Plymouth            Northampton          3  2
2012-09-01  Port_Vale           Torquay              1  1
2012-09-01  Rochdale            Barnet               2  0
2012-09-01  Rotherham           Bradford             4  0
2012-09-01  Southend            Wycombe              1  0
2012-09-01  York                Oxford_Utd           3  1
2012-09-08  Accrington_Stanley  Bradford             1  1
2012-09-08  Barnet              Gillingham           1  3
2012-09-08  Bristol_Rovers      Aldershot            2  2
2012-09-08  Morecambe           Fleetwood_Town       0  4
2012-09-08  Northampton         AFC_Wimbledon        2  0
2012-09-08  Oxford_Utd          Exeter               2  4
2012-09-08  Port_Vale           Rotherham            6  2
2012-09-08  Rochdale            Burton_Albion        0  1
2012-09-08  Southend            Dag_&_Red            3  1
2012-09-08  Torquay             Plymouth             0  0
2012-09-08  Wycombe             Cheltenham           1  1
2012-09-08  York                Chesterfield         2  2
2012-09-15  AFC_Wimbledon       Rochdale             1  2
2012-09-15  Aldershot           Morecambe            0  0
2012-09-15  Bradford            Barnet               3  0
2012-09-15  Burton_Albion       Oxford_Utd           4  0
2012-09-15  Cheltenham          Southend             1  3
2012-09-15  Chesterfield        Wycombe              3  1
2012-09-15  Dag_&_Red           Accrington_Stanley   1  1
2012-09-15  Exeter              York                 1  1
2012-09-15  Fleetwood_Town      Northampton          1  0
2012-09-15  Gillingham          Bristol_Rovers       4  0
2012-09-15  Plymouth            Port_Vale            1  3
2012-09-15  Rotherham           Torquay              1  0
2012-09-18  AFC_Wimbledon       Torquay              0  1
2012-09-18  Aldershot           Barnet               1  0
2012-09-18  Bradford            Morecambe            3  1
2012-09-18  Cheltenham          Oxford_Utd           2  1
2012-09-18  Chesterfield        Accrington_Stanley   4  3
2012-09-18  Dag_&_Red           Northampton          0  1
2012-09-18  Exeter              Wycombe              3  2
2012-09-18  Fleetwood_Town      Port_Vale            2  5
2012-09-18  Gillingham          Southend             1  0
2012-09-18  Plymouth            Bristol_Rovers       1  1
2012-09-18  Rotherham           Rochdale             2  3
2012-09-19  Burton_Albion       York                 3  1
2012-09-22  Accrington_Stanley  Aldershot            1  0
2012-09-22  Barnet              Rotherham            0  0
2012-09-22  Bristol_Rovers      Fleetwood_Town       0  0
2012-09-22  Morecambe           Plymouth             2  3
2012-09-22  Northampton         Chesterfield         0  0
2012-09-22  Oxford_Utd          Bradford             0  2
2012-09-22  Port_Vale           Gillingham           0  2
2012-09-22  Rochdale            Dag_&_Red            2  2
2012-09-22  Southend            Exeter               2  1
2012-09-22  Torquay             Burton_Albion        1  1
2012-09-22  Wycombe             AFC_Wimbledon        0  1
2012-09-22  York                Cheltenham           0  0
2012-09-28  Cheltenham          Morecambe            2  0
2012-09-29  AFC_Wimbledon       Accrington_Stanley   1  2
2012-09-29  Aldershot           York                 0  2
2012-09-29  Bradford            Port_Vale            0  1
2012-09-29  Burton_Albion       Northampton          3  3
2012-09-29  Chesterfield        Torquay              1  1
2012-09-29  Dag_&_Red           Wycombe              3  0
2012-09-29  Exeter              Bristol_Rovers       1  2
2012-09-29  Fleetwood_Town      Barnet               2  1
2012-09-29  Gillingham          Rochdale             1  2
2012-09-29  Plymouth            Southend             1  1
2012-09-29  Rotherham           Oxford_Utd           3  1
2012-10-02  Barnet              Exeter               1  2
2012-10-02  Morecambe           Chesterfield         2  0
2012-10-02  Northampton         Gillingham           1  2
2012-10-02  Oxford_Utd          AFC_Wimbledon        3  2
2012-10-02  Port_Vale           Dag_&_Red            1  1
2012-10-02  Rochdale            Bradford             0  0
2012-10-02  Southend            Burton_Albion        0  1
2012-10-02  Torquay             Aldershot            4  3
2012-10-02  Wycombe             Plymouth             1  1
2012-10-02  York                Fleetwood_Town       0  2
2012-10-03  Bristol_Rovers      Cheltenham           0  1
2012-10-06  Accrington_Stanley  Rochdale             2  3
2012-10-06  Aldershot           Chesterfield         0  1
2012-10-06  Bristol_Rovers      Northampton          3  1
2012-10-06  Cheltenham          Fleetwood_Town       2  2
2012-10-06  Dag_&_Red           Bradford             4  3
2012-10-06  Exeter              Port_Vale            0  2
2012-10-06  Morecambe           Burton_Albion        0  0
2012-10-06  Oxford_Utd          Gillingham           0  0
2012-10-06  Plymouth            AFC_Wimbledon        1  2
2012-10-06  Southend            Barnet               2  2
2012-10-06  Wycombe             Torquay              2  1
2012-10-06  York                Rotherham            0  0
2012-10-13  AFC_Wimbledon       Cheltenham           1  2
2012-10-13  Barnet              Plymouth             1  4
2012-10-13  Bradford            York                 1  1
2012-10-13  Burton_Albion       Bristol_Rovers       1  1
2012-10-13  Chesterfield        Dag_&_Red            1  2
2012-10-13  Fleetwood_Town      Wycombe              0  1
2012-10-13  Gillingham          Aldershot            4  0
2012-10-13  Northampton         Exeter               3  0
2012-10-13  Rochdale            Morecambe            1  2
2012-10-13  Rotherham           Southend             0  3
2012-10-13  Torquay             Accrington_Stanley   3  1
2012-10-15  Port_Vale           Oxford_Utd           3  0
2012-10-19  Barnet              Northampton          4  0
2012-10-20  Aldershot           Rotherham            0  3
2012-10-20  Bradford            Cheltenham           3  1
2012-10-20  Bristol_Rovers      Torquay              3  2
2012-10-20  Exeter              Chesterfield         0  1
2012-10-20  Fleetwood_Town      AFC_Wimbledon        1  1
2012-10-20  Gillingham          Burton_Albion        4  1
2012-10-20  Morecambe           Southend             1  0
2012-10-20  Oxford_Utd          Accrington_Stanley   5  0
2012-10-20  Plymouth            Rochdale             3  1
2012-10-20  Port_Vale           Wycombe              4  1
2012-10-20  York                Dag_&_Red            3  2
2012-10-23  AFC_Wimbledon       Bristol_Rovers       3  1
2012-10-23  Accrington_Stanley  York                 0  1
2012-10-23  Burton_Albion       Port_Vale            1  1
2012-10-23  Cheltenham          Plymouth             2  1
2012-10-23  Chesterfield        Fleetwood_Town       1  2
2012-10-23  Dag_&_Red           Exeter               1  1
2012-10-23  Northampton         Bradford             0  1
2012-10-23  Rochdale            Oxford_Utd           2  0
2012-10-23  Rotherham           Morecambe            2  1
2012-10-23  Southend            Aldershot            1  2
2012-10-23  Torquay             Gillingham           2  1
2012-10-23  Wycombe             Barnet               0  0
2012-10-27  AFC_Wimbledon       Gillingham           0  1
2012-10-27  Accrington_Stanley  Bristol_Rovers       1  0
2012-10-27  Burton_Albion       Bradford             1  0
2012-10-27  Cheltenham          Exeter               3  0
2012-10-27  Chesterfield        Barnet               0  1
2012-10-27  Dag_&_Red           Aldershot            0  0
2012-10-27  Northampton         Port_Vale            2  0
2012-10-27  Rochdale            Fleetwood_Town       0  0
2012-10-27  Rotherham           Plymouth             1  0
2012-10-27  Southend            York                 0  0
2012-10-27  Torquay             Morecambe            1  0
2012-10-27  Wycombe             Oxford_Utd           1  3
2012-11-06  Aldershot           Wycombe              0  0
2012-11-06  Barnet              Torquay              1  0
2012-11-06  Bradford            Chesterfield         0  0
2012-11-06  Bristol_Rovers      Southend             2  3
2012-11-06  Exeter              AFC_Wimbledon        2  0
2012-11-06  Fleetwood_Town      Rotherham            1  1
2012-11-06  Gillingham          Cheltenham           0  0
2012-11-06  Morecambe           Accrington_Stanley   0  0
2012-11-06  Oxford_Utd          Dag_&_Red            2  3
2012-11-06  Port_Vale           Rochdale             2  2
2012-11-06  York                Northampton          1  1
2012-11-07  Plymouth            Burton_Albion        1  2
2012-11-10  Accrington_Stanley  Northampton          2  4
2012-11-10  Aldershot           Bradford             0  2
2012-11-10  Bristol_Rovers      Chesterfield         3  2
2012-11-10  Cheltenham          Burton_Albion        1  0
2012-11-10  Dag_&_Red           Rotherham            5  0
2012-11-10  Exeter              Fleetwood_Town       2  2
2012-11-10  Morecambe           Barnet               4  1
2012-11-10  Oxford_Utd          Torquay              0  0
2012-11-10  Plymouth            Gillingham           2  2
2012-11-10  Southend            Port_Vale            0  0
2012-11-10  Wycombe             Rochdale             1  2
2012-11-10  York                AFC_Wimbledon        0  3
2012-11-16  Barnet              Accrington_Stanley   1  1
2012-11-17  AFC_Wimbledon       Aldershot            1  1
2012-11-17  Bradford            Exeter               0  1
2012-11-17  Burton_Albion       Dag_&_Red            3  2
2012-11-17  Chesterfield        Oxford_Utd           2  1
2012-11-17  Fleetwood_Town      Plymouth             3  0
2012-11-17  Gillingham          Morecambe            2  1
2012-11-17  Northampton         Wycombe              3  1
2012-11-17  Port_Vale           York                 2  2
2012-11-17  Rochdale            Bristol_Rovers       2  1
2012-11-17  Rotherham           Cheltenham           4  2
2012-11-17  Torquay             Southend             1  4
2012-11-20  AFC_Wimbledon       Southend             0  4
2012-11-20  Barnet              Oxford_Utd           2  2
2012-11-20  Bradford            Plymouth             1  0
2012-11-20  Burton_Albion       Aldershot            0  1
2012-11-20  Chesterfield        Cheltenham           4  1
2012-11-20  Fleetwood_Town      Accrington_Stanley   1  3
2012-11-20  Gillingham          Exeter               2  3
2012-11-20  Northampton         Morecambe            3  0
2012-11-20  Port_Vale           Bristol_Rovers       4  0
2012-11-20  Rotherham           Wycombe              2  3
2012-11-24  Accrington_Stanley  Gillingham           1  1
2012-11-24  Aldershot           Port_Vale            1  3
2012-11-24  Bristol_Rovers      Bradford             3  3
2012-11-24  Cheltenham          Barnet               1  0
2012-11-24  Dag_&_Red           Fleetwood_Town       1  0
2012-11-24  Exeter              Rotherham            0  1
2012-11-24  Morecambe           AFC_Wimbledon        3  1
2012-11-24  Oxford_Utd          Northampton          2  1
2012-11-24  Plymouth            Chesterfield         0  1
2012-11-24  Southend            Rochdale             3  1
2012-11-24  Wycombe             Burton_Albion        3  0
2012-11-24  York                Torquay              0  2
2012-11-27  Accrington_Stanley  Rotherham            1  2
2012-12-01  Rochdale            York                 2  3
2012-12-01  Torquay             Dag_&_Red            2  1
2012-12-01  Wycombe             Bristol_Rovers       2  0
2012-12-08  Barnet              AFC_Wimbledon        1  1
2012-12-08  Bradford            Torquay              1  0
2012-12-08  Bristol_Rovers      Dag_&_Red            0  1
2012-12-08  Fleetwood_Town      Southend             0  0
2012-12-08  Northampton         Cheltenham           2  3
2012-12-08  Oxford_Utd          Aldershot            1  1
2012-12-08  Plymouth            York                 2  0
2012-12-08  Port_Vale           Chesterfield         0  2
2012-12-08  Rochdale            Exeter               2  3
2012-12-08  Rotherham           Gillingham           1  2
2012-12-08  Wycombe             Morecambe            2  2
2012-12-09  Burton_Albion       Accrington_Stanley   1  0
2012-12-15  AFC_Wimbledon       Rotherham            0  1
2012-12-15  Accrington_Stanley  Wycombe              0  2
2012-12-15  Aldershot           Rochdale             4  2
2012-12-15  Cheltenham          Port_Vale            1  1
2012-12-15  Chesterfield        Burton_Albion        1  1
2012-12-15  Dag_&_Red           Barnet               1  0
2012-12-15  Exeter              Plymouth             1  1
2012-12-15  Gillingham          Fleetwood_Town       2  2
2012-12-15  Morecambe           Oxford_Utd           1  1
2012-12-15  Southend            Bradford             2  2
2012-12-15  Torquay             Northampton          1  1
2012-12-15  York                Bristol_Rovers       4  1
2012-12-21  Barnet              Burton_Albion        3  2
2012-12-21  Rochdale            Cheltenham           4  1
2012-12-21  Southend            Chesterfield         3  0
2012-12-22  Accrington_Stanley  Plymouth             1  1
2012-12-22  Northampton         Aldershot            2  0
2012-12-26  Aldershot           Bristol_Rovers       2  2
2012-12-26  Bradford            Accrington_Stanley   2  1
2012-12-26  Burton_Albion       Rochdale             3  2
2012-12-26  Cheltenham          Wycombe              4  0
2012-12-26  Chesterfield        York                 3  0
2012-12-26  Dag_&_Red           Southend             0  3
2012-12-26  Exeter              Oxford_Utd           1  3
2012-12-26  Fleetwood_Town      Morecambe            1  0
2012-12-26  Gillingham          Barnet               0  1
2012-12-26  Plymouth            Torquay              1  1
2012-12-26  Rotherham           Port_Vale            1  2
2012-12-29  AFC_Wimbledon       Oxford_Utd           0  3
2012-12-29  Bradford            Rochdale             2  4
2012-12-29  Burton_Albion       Southend             2  0
2012-12-29  Chesterfield        Morecambe            1  1
2012-12-29  Dag_&_Red           Port_Vale            2  3
2012-12-29  Exeter              Barnet               2  2
2012-12-29  Fleetwood_Town      York                 0  0
2012-12-29  Plymouth            Wycombe              0  1
2012-12-29  Rotherham           Accrington_Stanley   4  1
2013-01-01  Accrington_Stanley  Chesterfield         1  0
2013-01-01  Barnet              Aldershot            0  1
2013-01-01  Bristol_Rovers      Plymouth             2  1
2013-01-01  Morecambe           Bradford             0  0
2013-01-01  Northampton         Dag_&_Red            3  1
2013-01-01  Oxford_Utd          Cheltenham           1  0
2013-01-01  Port_Vale           Fleetwood_Town       0  2
2013-01-01  Rochdale            Rotherham            1  2
2013-01-01  Southend            Gillingham           0  1
2013-01-01  Torquay             AFC_Wimbledon        2  3
2013-01-01  Wycombe             Exeter               0  1
2013-01-01  York                Burton_Albion        3  0
2013-01-05  Accrington_Stanley  Dag_&_Red            0  2
2013-01-05  Barnet              Bradford             2  0
2013-01-05  Bristol_Rovers      Gillingham           0  2
2013-01-05  Northampton         Fleetwood_Town       3  1
2013-01-05  Port_Vale           Plymouth             4  0
2013-01-05  Rochdale            AFC_Wimbledon        0  1
2013-01-05  Wycombe             Chesterfield         2  1
2013-01-05  York                Exeter               1  2
