2008-05-04  Blackpool       Watford          1  1
2008-05-04  Bristol_City    Preston          3  0
2008-05-04  Cardiff         Barnsley         3  0
2008-05-04  Charlton        Coventry         4  1
2008-05-04  Crystal_Palace  Burnley          5  0
2008-05-04  Ipswich         Hull             1  0
2008-05-04  QPR             West_Brom        0  2
2008-05-04  Scunthorpe      Colchester       3  3
2008-05-04  Sheff_Wed       Norwich          4  1
2008-05-04  Southampton     Sheff_Utd        3  2
2008-05-04  Stoke           Leicester        0  0
2008-05-04  Wolverhampton   Plymouth         1  0
2008-04-28  West_Brom       Southampton      1  1
2008-04-26  Barnsley        Charlton         3  0
2008-04-26  Burnley         Cardiff          3  3
2008-04-26  Colchester      Stoke            0  1
2008-04-26  Coventry        Wolverhampton    1  1
2008-04-26  Hull            Crystal_Palace   2  1
2008-04-26  Leicester       Sheff_Wed        1  3
2008-04-26  Norwich         QPR              3  0
2008-04-26  Plymouth        Blackpool        3  0
2008-04-26  Preston         Ipswich          2  2
2008-04-26  Sheff_Utd       Bristol_City     2  1
2008-04-26  Watford         Scunthorpe       0  1
2008-04-22  Wolverhampton   Cardiff          3  0
2008-04-19  Barnsley        Leicester        0  1
2008-04-19  Blackpool       Sheff_Wed        2  1
2008-04-19  Colchester      Coventry         1  5
2008-04-19  Norwich         West_Brom        1  2
2008-04-19  Plymouth        Preston          2  2
2008-04-19  QPR             Charlton         1  0
2008-04-19  Scunthorpe      Cardiff          3  2
2008-04-19  Sheff_Utd       Hull             2  0
2008-04-19  Southampton     Burnley          0  1
2008-04-19  Stoke           Bristol_City     2  1
2008-04-19  Watford         Crystal_Palace   0  2
2008-04-19  Wolverhampton   Ipswich          1  1
2008-04-15  Barnsley        Hull             1  3
2008-04-15  Wolverhampton   West_Brom        0  1
2008-04-14  Sheff_Wed       Plymouth         1  1
2008-04-13  Ipswich         Norwich          2  1
2008-04-12  Bristol_City    Wolverhampton    0  0
2008-04-12  Burnley         Sheff_Utd        1  2
2008-04-12  Cardiff         Blackpool        3  1
2008-04-12  Charlton        Southampton      1  1
2008-04-12  Coventry        Stoke            1  2
2008-04-12  Crystal_Palace  Scunthorpe       2  0
2008-04-12  Hull            QPR              1  1
2008-04-12  Leicester       Colchester       1  1
2008-04-12  Preston         Barnsley         1  2
2008-04-12  West_Brom       Watford          1  1
2008-04-09  Ipswich         Cardiff          1  1
2008-04-09  Watford         Barnsley         0  3
2008-04-08  Blackpool       West_Brom        1  3
2008-04-08  Sheff_Utd       Sheff_Wed        2  2
2008-04-07  Stoke           Crystal_Palace   1  2
2008-04-05  Colchester      Ipswich          2  0
2008-04-05  Norwich         Burnley          2  0
2008-04-05  Plymouth        Charlton         1  2
2008-04-05  QPR             Preston          2  2
2008-04-05  Scunthorpe      Sheff_Wed        1  1
2008-04-05  Sheff_Utd       Leicester        3  0
2008-04-05  Southampton     Bristol_City     2  0
2008-04-05  Watford         Coventry         2  1
2008-04-01  Cardiff         West_Brom        0  0
2008-04-01  Sheff_Wed       Coventry         1  1
2008-03-29  Bristol_City    Norwich          2  1
2008-03-29  Burnley         Barnsley         2  1
2008-03-29  Cardiff         Southampton      1  0
2008-03-29  Charlton        Wolverhampton    2  3
2008-03-29  Coventry        Plymouth         3  1
2008-03-29  Crystal_Palace  Blackpool        0  0
2008-03-29  Hull            Watford          3  0
2008-03-29  Ipswich         QPR              0  0
2008-03-29  Leicester       Scunthorpe       1  0
2008-03-29  Preston         Sheff_Utd        3  1
2008-03-29  Sheff_Wed       Stoke            1  1
2008-03-29  West_Brom       Colchester       4  3
2008-03-22  Barnsley        Sheff_Utd        0  1
2008-03-22  Cardiff         Bristol_City     2  1
2008-03-22  Leicester       Hull             0  2
2008-03-22  Norwich         Colchester       5  1
2008-03-22  Plymouth        Watford          1  1
2008-03-22  Preston         Burnley          2  1
2008-03-22  Scunthorpe      Ipswich          1  2
2008-03-22  Sheff_Wed       Crystal_Palace   2  2
2008-03-22  Southampton     Coventry         0  0
2008-03-22  Stoke           Blackpool        1  1
2008-03-22  Wolverhampton   QPR              3  3
2008-03-21  Charlton        West_Brom        1  1
2008-03-18  Colchester      Hull             1  3
2008-03-18  Wolverhampton   Scunthorpe       2  1
2008-03-15  Blackpool       Preston          0  0
2008-03-15  Bristol_City    Plymouth         1  2
2008-03-15  Burnley         Wolverhampton    1  3
2008-03-15  Colchester      Cardiff          1  1
2008-03-15  Coventry        Sheff_Wed        0  0
2008-03-15  Crystal_Palace  Barnsley         2  0
2008-03-15  Hull            Southampton      5  0
2008-03-15  Ipswich         Charlton         2  0
2008-03-15  QPR             Scunthorpe       3  1
2008-03-15  Sheff_Utd       Norwich          2  0
2008-03-15  Watford         Stoke            0  0
2008-03-15  West_Brom       Leicester        1  4
2008-03-12  Cardiff         Hull             1  0
2008-03-12  West_Brom       Crystal_Palace   1  1
2008-03-11  Barnsley        Ipswich          4  1
2008-03-11  Bristol_City    Watford          0  0
2008-03-11  Burnley         Charlton         1  0
2008-03-11  Colchester      Sheff_Wed        1  2
2008-03-11  Norwich         Stoke            0  1
2008-03-11  Preston         Wolverhampton    2  1
2008-03-11  QPR             Blackpool        3  2
2008-03-11  Scunthorpe      Plymouth         1  0
2008-03-11  Sheff_Utd       Coventry         2  1
2008-03-11  Southampton     Leicester        1  0
2008-03-08  Blackpool       Southampton      2  2
2008-03-08  Charlton        Preston          1  2
2008-03-08  Coventry        Norwich          1  0
2008-03-08  Crystal_Palace  Colchester       2  1
2008-03-08  Hull            Scunthorpe       2  0
2008-03-08  Leicester       Bristol_City     0  0
2008-03-08  Plymouth        Sheff_Utd        0  1
2008-03-08  Sheff_Wed       QPR              2  1
2008-03-08  Stoke           Burnley          1  1
2008-03-05  Coventry        QPR              0  0
2008-03-04  Blackpool       Barnsley         1  1
2008-03-04  Charlton        Bristol_City     1  1
2008-03-04  Crystal_Palace  Cardiff          0  0
2008-03-04  Hull            Burnley          2  0
2008-03-04  Ipswich         Sheff_Utd        1  1
2008-03-04  Leicester       Preston          0  1
2008-03-04  Plymouth        Colchester       4  1
2008-03-04  Sheff_Wed       West_Brom        0  1
2008-03-04  Watford         Norwich          1  1
2008-03-04  Wolverhampton   Southampton      2  2
2008-03-02  QPR             Stoke            3  0
2008-03-01  Barnsley        Sheff_Wed        0  0
2008-03-01  Bristol_City    Hull             2  1
2008-03-01  Burnley         Watford          2  2
2008-03-01  Cardiff         Leicester        0  1
2008-03-01  Colchester      Wolverhampton    0  1
2008-03-01  Norwich         Blackpool        1  2
2008-03-01  Preston         Crystal_Palace   0  1
2008-03-01  Scunthorpe      Coventry         2  1
2008-03-01  Sheff_Utd       Charlton         0  2
2008-03-01  Southampton     Ipswich          1  1
2008-03-01  West_Brom       Plymouth         3  0
2008-02-26  Barnsley        QPR              0  0
2008-02-26  Burnley         Coventry         2  0
2008-02-26  Preston         Stoke            2  0
2008-02-23  Blackpool       Charlton         5  3
2008-02-23  Colchester      Bristol_City     1  2
2008-02-23  Coventry        Leicester        2  0
2008-02-23  Crystal_Palace  Wolverhampton    0  2
2008-02-23  Norwich         Barnsley         1  0
2008-02-23  Plymouth        Burnley          3  1
2008-02-23  QPR             Sheff_Utd        1  1
2008-02-23  Scunthorpe      Southampton      1  1
2008-02-23  Sheff_Wed       Cardiff          1  0
2008-02-23  Stoke           Ipswich          1  0
2008-02-23  Watford         Preston          0  0
2008-02-23  West_Brom       Hull             1  2
2008-02-19  Southampton     Plymouth         0  2
2008-02-18  Bristol_City    Crystal_Palace   1  1
2008-02-16  Charlton        Watford          2  2
2008-02-16  Hull            Colchester       1  1
2008-02-16  Ipswich         Blackpool        2  1
2008-02-16  Leicester       Norwich          4  0
2008-02-15  Stoke           Scunthorpe       3  2
2008-02-12  Blackpool       Wolverhampton    0  0
2008-02-12  Colchester      Preston          2  1
2008-02-12  Coventry        Cardiff          0  0
2008-02-12  Crystal_Palace  Ipswich          0  1
2008-02-12  Norwich         Hull             1  1
2008-02-12  Plymouth        Barnsley         3  0
2008-02-12  QPR             Burnley          2  4
2008-02-12  Scunthorpe      Bristol_City     0  1
2008-02-12  Sheff_Wed       Charlton         0  0
2008-02-12  Stoke           Southampton      3  2
2008-02-12  Watford         Leicester        1  0
2008-02-12  West_Brom       Sheff_Utd        0  0
2008-02-09  Barnsley        West_Brom        2  1
2008-02-09  Bristol_City    Sheff_Wed        2  1
2008-02-09  Burnley         Colchester       1  1
2008-02-09  Cardiff         Norwich          1  2
2008-02-09  Hull            Blackpool        2  2
2008-02-09  Ipswich         Watford          1  2
2008-02-09  Leicester       Plymouth         0  1
2008-02-09  Preston         Coventry         1  0
2008-02-09  Sheff_Utd       Scunthorpe       0  0
2008-02-09  Southampton     QPR              2  3
2008-02-09  Wolverhampton   Stoke            2  4
2008-02-08  Charlton        Crystal_Palace   2  0
2008-02-02  Blackpool       Leicester        2  1
2008-02-02  Colchester      Sheff_Utd        2  2
2008-02-02  Coventry        Barnsley         4  0
2008-02-02  Crystal_Palace  Southampton      1  1
2008-02-02  Norwich         Preston          1  0
2008-02-02  Plymouth        Hull             0  1
2008-02-02  QPR             Bristol_City     3  0
2008-02-02  Scunthorpe      Charlton         1  0
2008-02-02  Sheff_Wed       Ipswich          1  2
2008-02-02  Stoke           Cardiff          2  1
2008-02-02  Watford         Wolverhampton    3  0
2008-02-02  West_Brom       Burnley          2  1
2008-01-29  Barnsley        Colchester       1  0
2008-01-29  Cardiff         QPR              3  1
2008-01-29  Charlton        Stoke            1  0
2008-01-29  Hull            Coventry         1  0
2008-01-29  Ipswich         Plymouth         0  0
2008-01-29  Preston         West_Brom        2  1
2008-01-29  Sheff_Utd       Watford          1  1
2008-01-29  Southampton     Norwich          0  1
2008-01-29  Wolverhampton   Sheff_Wed        2  1
2008-01-28  Leicester       Crystal_Palace   1  0
2008-01-26  Bristol_City    Blackpool        1  0
2008-01-26  Burnley         Scunthorpe       2  0
2008-01-19  Blackpool       Ipswich          1  1
2008-01-19  Coventry        Burnley          1  2
2008-01-19  Crystal_Palace  Bristol_City     2  0
2008-01-19  Norwich         Leicester        0  0
2008-01-19  Plymouth        Southampton      1  1
2008-01-19  QPR             Barnsley         2  0
2008-01-19  Scunthorpe      Wolverhampton    0  2
2008-01-19  Sheff_Wed       Sheff_Utd        2  0
2008-01-19  Stoke           Preston          3  1
2008-01-19  Watford         Charlton         1  1
2008-01-19  West_Brom       Cardiff          3  3
2008-01-12  Barnsley        Norwich          1  3
2008-01-12  Bristol_City    Colchester       1  1
2008-01-12  Burnley         Plymouth         1  0
2008-01-12  Cardiff         Sheff_Wed        1  0
2008-01-12  Charlton        Blackpool        4  1
2008-01-12  Hull            West_Brom        1  3
2008-01-12  Ipswich         Stoke            1  1
2008-01-12  Leicester       Coventry         2  0
2008-01-12  Preston         Watford          1  0
2008-01-12  Sheff_Utd       QPR              2  1
2008-01-12  Southampton     Scunthorpe       1  0
2008-01-12  Wolverhampton   Crystal_Palace   0  3
2008-01-01  Blackpool       Burnley          3  0
2008-01-01  Bristol_City    Coventry         2  1
2008-01-01  Cardiff         Plymouth         1  0
2008-01-01  Charlton        Colchester       1  2
2008-01-01  Crystal_Palace  Norwich          1  1
2008-01-01  Ipswich         West_Brom        2  0
2008-01-01  QPR             Leicester        3  1
2008-01-01  Scunthorpe      Barnsley         2  2
2008-01-01  Sheff_Wed       Preston          2  1
2008-01-01  Southampton     Watford          0  3
2008-01-01  Stoke           Hull             1  1
2008-01-01  Wolverhampton   Sheff_Utd        0  0
2007-12-30  Hull            Sheff_Wed        1  0
2007-12-29  Barnsley        Southampton      2  2
2007-12-29  Burnley         Bristol_City     0  1
2007-12-29  Colchester      Blackpool        0  2
2007-12-29  Coventry        Ipswich          2  1
2007-12-29  Leicester       Charlton         1  1
2007-12-29  Norwich         Wolverhampton    1  1
2007-12-29  Plymouth        Stoke            2  2
2007-12-29  Preston         Cardiff          1  2
2007-12-29  Sheff_Utd       Crystal_Palace   0  1
2007-12-29  Watford         QPR              2  4
2007-12-29  West_Brom       Scunthorpe       5  0
2007-12-26  Barnsley        Stoke            3  3
2007-12-26  Burnley         Sheff_Wed        1  1
2007-12-26  Colchester      Southampton      1  1
2007-12-26  Coventry        Crystal_Palace   0  2
2007-12-26  Hull            Wolverhampton    2  0
2007-12-26  Leicester       Ipswich          2  0
2007-12-26  Norwich         Charlton         1  1
2007-12-26  Plymouth        QPR              2  1
2007-12-26  Preston         Scunthorpe       0  1
2007-12-26  Sheff_Utd       Blackpool        1  1
2007-12-26  Watford         Cardiff          2  2
2007-12-26  West_Brom       Bristol_City     4  1
2007-12-22  Blackpool       Coventry         4  0
2007-12-22  Bristol_City    Barnsley         3  2
2007-12-22  Cardiff         Sheff_Utd        1  0
2007-12-22  Charlton        Hull             1  1
2007-12-22  Crystal_Palace  Plymouth         2  1
2007-12-22  Ipswich         Burnley          0  0
2007-12-22  QPR             Colchester       2  1
2007-12-22  Scunthorpe      Norwich          0  1
2007-12-22  Sheff_Wed       Watford          0  1
2007-12-22  Southampton     Preston          0  1
2007-12-22  Stoke           West_Brom        3  1
2007-12-22  Wolverhampton   Leicester        1  1
2007-12-15  Blackpool       Stoke            2  3
2007-12-15  Bristol_City    Cardiff          1  0
2007-12-15  Burnley         Preston          2  3
2007-12-15  Colchester      Norwich          1  1
2007-12-15  Coventry        Southampton      1  1
2007-12-15  Crystal_Palace  Sheff_Wed        2  1
2007-12-15  Hull            Leicester        2  0
2007-12-15  Ipswich         Scunthorpe       3  2
2007-12-15  QPR             Wolverhampton    0  0
2007-12-15  Sheff_Utd       Barnsley         1  0
2007-12-15  Watford         Plymouth         0  1
2007-12-15  West_Brom       Charlton         4  2
2007-12-11  Blackpool       Cardiff          0  1
2007-12-11  Burnley         QPR              0  2
2007-12-11  Ipswich         Leicester        3  1
2007-12-09  Stoke           Watford          0  0
2007-12-08  Barnsley        Crystal_Palace   0  0
2007-12-08  Cardiff         Colchester       4  1
2007-12-08  Charlton        Ipswich          3  1
2007-12-08  Leicester       West_Brom        1  2
2007-12-08  Norwich         Sheff_Utd        1  0
2007-12-08  Plymouth        Bristol_City     1  1
2007-12-08  Preston         Blackpool        0  1
2007-12-08  Scunthorpe      QPR              2  2
2007-12-08  Southampton     Hull             4  0
2007-12-08  Wolverhampton   Burnley          2  3
2007-12-04  Barnsley        Wolverhampton    1  0
2007-12-04  Bristol_City    Ipswich          2  0
2007-12-04  Burnley         Leicester        1  1
2007-12-04  Cardiff         Charlton         0  2
2007-12-04  Colchester      Watford          2  3
2007-12-04  Norwich         Plymouth         2  1
2007-12-04  Preston         Hull             3  0
2007-12-04  QPR             Crystal_Palace   1  2
2007-12-04  Sheff_Utd       Stoke            0  3
2007-12-04  Southampton     Sheff_Wed        0  0
2007-12-04  West_Brom       Coventry         2  4
2007-12-03  Scunthorpe      Blackpool        1  1
2007-12-01  Blackpool       QPR              1  0
2007-12-01  Charlton        Burnley          1  3
2007-12-01  Coventry        Sheff_Utd        0  1
2007-12-01  Crystal_Palace  West_Brom        1  1
2007-12-01  Hull            Cardiff          2  2
2007-12-01  Ipswich         Barnsley         0  0
2007-12-01  Leicester       Southampton      1  2
2007-12-01  Plymouth        Scunthorpe       3  0
2007-12-01  Sheff_Wed       Colchester       1  2
2007-12-01  Stoke           Norwich          2  1
2007-12-01  Watford         Bristol_City     1  2
2007-12-01  Wolverhampton   Preston          1  0
2007-11-28  Plymouth        West_Brom        1  2
2007-11-28  Wolverhampton   Colchester       1  0
2007-11-27  Blackpool       Norwich          1  3
2007-11-27  Charlton        Sheff_Utd        0  3
2007-11-27  Coventry        Scunthorpe       1  1
2007-11-27  Crystal_Palace  Preston          2  1
2007-11-27  Hull            Bristol_City     0  0
2007-11-27  Ipswich         Southampton      2  0
2007-11-27  Sheff_Wed       Barnsley         1  0
2007-11-27  Stoke           QPR              3  1
2007-11-27  Watford         Burnley          1  2
2007-11-26  Leicester       Cardiff          0  0
2007-11-25  West_Brom       Wolverhampton    0  0
2007-11-24  Barnsley        Watford          3  2
2007-11-24  Bristol_City    Leicester        0  2
2007-11-24  Burnley         Stoke            0  0
2007-11-24  Cardiff         Ipswich          1  0
2007-11-24  Colchester      Crystal_Palace   1  2
2007-11-24  Norwich         Coventry         2  0
2007-11-24  Preston         Charlton         0  2
2007-11-24  QPR             Sheff_Wed        0  0
2007-11-24  Scunthorpe      Hull             1  2
2007-11-24  Sheff_Utd       Plymouth         0  1
2007-11-24  Southampton     Blackpool        1  0
2007-11-12  Coventry        West_Brom        0  4
2007-11-10  Blackpool       Scunthorpe       1  0
2007-11-10  Charlton        Cardiff          3  0
2007-11-10  Crystal_Palace  QPR              1  1
2007-11-10  Hull            Preston          3  0
2007-11-10  Ipswich         Bristol_City     6  0
2007-11-10  Leicester       Burnley          0  1
2007-11-10  Plymouth        Norwich          3  0
2007-11-10  Sheff_Wed       Southampton      5  0
2007-11-10  Stoke           Sheff_Utd        0  1
2007-11-10  Watford         Colchester       2  2
2007-11-10  Wolverhampton   Barnsley         1  0
2007-11-06  Bristol_City    Charlton         0  1
2007-11-06  Burnley         Hull             0  1
2007-11-06  Cardiff         Crystal_Palace   1  1
2007-11-06  Colchester      Plymouth         1  1
2007-11-06  Norwich         Watford          1  3
2007-11-06  Preston         Leicester        1  1
2007-11-06  QPR             Coventry         1  2
2007-11-06  Scunthorpe      Stoke            2  3
2007-11-06  Sheff_Utd       Ipswich          3  1
2007-11-06  Southampton     Wolverhampton    0  0
2007-11-06  West_Brom       Sheff_Wed        1  1
2007-11-05  Barnsley        Blackpool        2  1
2007-11-04  Norwich         Ipswich          2  2
2007-11-03  Barnsley        Preston          1  0
2007-11-03  Colchester      Leicester        1  1
2007-11-03  Plymouth        Sheff_Wed        1  2
2007-11-03  QPR             Hull             2  0
2007-11-03  Scunthorpe      Crystal_Palace   0  0
2007-11-03  Sheff_Utd       Burnley          0  0
2007-11-03  Southampton     Charlton         0  1
2007-11-03  Stoke           Coventry         1  3
2007-11-03  Watford         West_Brom        0  3
2007-11-03  Wolverhampton   Bristol_City     1  1
2007-10-29  Crystal_Palace  Watford          0  2
2007-10-27  Bristol_City    Stoke            1  0
2007-10-27  Burnley         Southampton      2  3
2007-10-27  Cardiff         Scunthorpe       1  1
2007-10-27  Charlton        QPR              0  1
2007-10-27  Coventry        Colchester       1  0
2007-10-27  Hull            Sheff_Utd        1  1
2007-10-27  Ipswich         Wolverhampton    3  0
2007-10-27  Leicester       Barnsley         2  0
2007-10-27  Preston         Plymouth         2  0
2007-10-27  Sheff_Wed       Blackpool        2  1
2007-10-27  West_Brom       Norwich          2  0
2007-10-24  Bristol_City    Southampton      2  1
2007-10-24  Cardiff         Wolverhampton    2  3
2007-10-23  Burnley         Norwich          2  1
2007-10-23  Charlton        Plymouth         1  2
2007-10-23  Coventry        Watford          0  3
2007-10-23  Crystal_Palace  Stoke            1  3
2007-10-23  Ipswich         Colchester       3  1
2007-10-23  Leicester       Sheff_Utd        0  1
2007-10-23  Preston         QPR              0  0
2007-10-23  Sheff_Wed       Scunthorpe       1  2
2007-10-23  West_Brom       Blackpool        2  1
2007-10-22  Hull            Barnsley         3  0
2007-10-21  Southampton     Cardiff          1  0
2007-10-20  Barnsley        Burnley          1  1
2007-10-20  Blackpool       Crystal_Palace   1  1
2007-10-20  Colchester      West_Brom        3  2
2007-10-20  Norwich         Bristol_City     1  3
2007-10-20  Plymouth        Coventry         1  0
2007-10-20  QPR             Ipswich          1  1
2007-10-20  Scunthorpe      Leicester        0  0
2007-10-20  Sheff_Utd       Preston          1  1
2007-10-20  Stoke           Sheff_Wed        2  4
2007-10-20  Watford         Hull             1  0
2007-10-20  Wolverhampton   Charlton         2  0
2007-10-08  QPR             Norwich          1  0
2007-10-06  Blackpool       Plymouth         0  0
2007-10-06  Bristol_City    Sheff_Utd        2  0
2007-10-06  Cardiff         Burnley          2  1
2007-10-06  Charlton        Barnsley         1  1
2007-10-06  Crystal_Palace  Hull             1  1
2007-10-06  Ipswich         Preston          2  1
2007-10-06  Scunthorpe      Watford          1  3
2007-10-06  Sheff_Wed       Leicester        0  2
2007-10-06  Southampton     West_Brom        3  2
2007-10-06  Stoke           Colchester       2  1
2007-10-06  Wolverhampton   Coventry         1  0
2007-10-03  Colchester      QPR              4  2
2007-10-03  West_Brom       Stoke            1  1
2007-10-02  Barnsley        Bristol_City     3  0
2007-10-02  Burnley         Ipswich          2  2
2007-10-02  Coventry        Blackpool        3  1
2007-10-02  Hull            Charlton         1  2
2007-10-02  Leicester       Wolverhampton    0  0
2007-10-02  Norwich         Scunthorpe       0  0
2007-10-02  Plymouth        Crystal_Palace   1  0
2007-10-02  Preston         Southampton      5  1
2007-10-02  Sheff_Utd       Cardiff          3  3
2007-10-02  Watford         Sheff_Wed        2  1
2007-09-30  West_Brom       QPR              5  1
2007-09-29  Barnsley        Cardiff          1  1
2007-09-29  Burnley         Crystal_Palace   1  1
2007-09-29  Colchester      Scunthorpe       0  1
2007-09-29  Coventry        Charlton         1  1
2007-09-29  Hull            Ipswich          3  1
2007-09-29  Leicester       Stoke            1  1
2007-09-29  Norwich         Sheff_Wed        0  1
2007-09-29  Plymouth        Wolverhampton    1  1
2007-09-29  Preston         Bristol_City     0  0
2007-09-29  Sheff_Utd       Southampton      1  2
2007-09-29  Watford         Blackpool        1  1
2007-09-22  Blackpool       Colchester       2  2
2007-09-22  Bristol_City    Burnley          2  2
2007-09-22  Cardiff         Preston          2  2
2007-09-22  Charlton        Leicester        2  0
2007-09-22  Crystal_Palace  Sheff_Utd        3  2
2007-09-22  Ipswich         Coventry         4  1
2007-09-22  QPR             Watford          1  1
2007-09-22  Scunthorpe      West_Brom        2  3
2007-09-22  Sheff_Wed       Hull             1  0
2007-09-22  Southampton     Barnsley         2  3
2007-09-22  Stoke           Plymouth         3  2
2007-09-22  Wolverhampton   Norwich          2  0
2007-09-19  Cardiff         Watford          1  2
2007-09-19  Southampton     Colchester       1  1
2007-09-18  Blackpool       Sheff_Utd        2  2
2007-09-18  Bristol_City    West_Brom        1  1
2007-09-18  Charlton        Norwich          2  0
2007-09-18  Crystal_Palace  Coventry         1  1
2007-09-18  QPR             Plymouth         0  2
2007-09-18  Scunthorpe      Preston          2  1
2007-09-18  Sheff_Wed       Burnley          0  2
2007-09-18  Stoke           Barnsley         0  0
2007-09-18  Wolverhampton   Hull             0  1
2007-09-16  Watford         Southampton      3  2
2007-09-15  Barnsley        Scunthorpe       2  0
2007-09-15  Burnley         Blackpool        2  2
2007-09-15  Colchester      Charlton         2  2
2007-09-15  Coventry        Bristol_City     0  3
2007-09-15  Hull            Stoke            1  1
2007-09-15  Leicester       QPR              1  1
2007-09-15  Norwich         Crystal_Palace   1  0
2007-09-15  Plymouth        Cardiff          2  2
2007-09-15  Preston         Sheff_Wed        1  0
2007-09-15  Sheff_Utd       Wolverhampton    3  1
2007-09-15  West_Brom       Ipswich          4  0
2007-09-03  Blackpool       Hull             2  1
2007-09-01  Colchester      Burnley          2  3
2007-09-01  Coventry        Preston          2  1
2007-09-01  Crystal_Palace  Charlton         0  1
2007-09-01  Norwich         Cardiff          1  2
2007-09-01  Plymouth        Leicester        0  0
2007-09-01  QPR             Southampton      0  3
2007-09-01  Scunthorpe      Sheff_Utd        3  2
2007-09-01  Sheff_Wed       Bristol_City     0  1
2007-09-01  Stoke           Wolverhampton    0  0
2007-09-01  Watford         Ipswich          2  0
2007-09-01  West_Brom       Barnsley         2  0
2007-08-26  Ipswich         Crystal_Palace   1  0
2007-08-25  Barnsley        Plymouth         3  2
2007-08-25  Bristol_City    Scunthorpe       2  1
2007-08-25  Cardiff         Coventry         0  1
2007-08-25  Charlton        Sheff_Wed        3  2
2007-08-25  Hull            Norwich          2  1
2007-08-25  Leicester       Watford          4  1
2007-08-25  Preston         Colchester       0  3
2007-08-25  Sheff_Utd       West_Brom        1  0
2007-08-25  Southampton     Stoke            3  2
2007-08-25  Wolverhampton   Blackpool        2  1
2007-08-19  Sheff_Wed       Wolverhampton    1  3
2007-08-18  Blackpool       Bristol_City     1  1
2007-08-18  Colchester      Barnsley         2  2
2007-08-18  Coventry        Hull             1  1
2007-08-18  Crystal_Palace  Leicester        2  2
2007-08-18  Norwich         Southampton      2  1
2007-08-18  Plymouth        Ipswich          1  1
2007-08-18  QPR             Cardiff          0  2
2007-08-18  Scunthorpe      Burnley          2  0
2007-08-18  Stoke           Charlton         2  1
2007-08-18  Watford         Sheff_Utd        1  0
2007-08-18  West_Brom       Preston          2  0
2007-08-11  Barnsley        Coventry         1  4
2007-08-11  Bristol_City    QPR              2  2
2007-08-11  Burnley         West_Brom        2  1
2007-08-11  Cardiff         Stoke            0  1
2007-08-11  Charlton        Scunthorpe       1  1
2007-08-11  Hull            Plymouth         2  3
2007-08-11  Ipswich         Sheff_Wed        4  1
2007-08-11  Leicester       Blackpool        0  1
2007-08-11  Preston         Norwich          0  0
2007-08-11  Sheff_Utd       Colchester       2  2
2007-08-11  Southampton     Crystal_Palace   1  4
2007-08-11  Wolverhampton   Watford          1  2
