2014-08-09  AFC_Wimbledon       Shrewsbury           2  2
2014-08-09  Accrington_Stanley  Southend             0  1
2014-08-09  Bury                Cheltenham           0  1
2014-08-09  Cambridge_Utd       Plymouth             1  0
2014-08-09  Carlisle            Luton                0  1
2014-08-09  Dag_&_Red           Morecambe            0  3
2014-08-09  Exeter              Portsmouth           1  1
2014-08-09  Newport_County      Wycombe              0  2
2014-08-09  Northampton         Mansfield            1  0
2014-08-09  Oxford_Utd          Burton_Albion        0  1
2014-08-09  Stevenage           Hartlepool           1  0
2014-08-09  Tranmere            York                 1  1
2014-08-16  Burton_Albion       Dag_&_Red            2  1
2014-08-16  Cheltenham          Accrington_Stanley   2  1
2014-08-16  Hartlepool          Bury                 0  2
2014-08-16  Luton               AFC_Wimbledon        0  1
2014-08-16  Mansfield           Oxford_Utd           2  1
2014-08-16  Morecambe           Newport_County       3  2
2014-08-16  Plymouth            Exeter               3  0
2014-08-16  Portsmouth          Cambridge_Utd        2  1
2014-08-16  Shrewsbury          Tranmere             2  1
2014-08-16  Southend            Stevenage            2  0
2014-08-16  Wycombe             Carlisle             3  1
2014-08-16  York                Northampton          1  1
2014-08-19  Burton_Albion       Exeter               1  0
2014-08-19  Cheltenham          Carlisle             0  0
2014-08-19  Hartlepool          Dag_&_Red            0  2
2014-08-19  Luton               Bury                 1  1
2014-08-19  Mansfield           Newport_County       1  0
2014-08-19  Morecambe           Oxford_Utd           1  0
2014-08-19  Plymouth            Stevenage            1  1
2014-08-19  Portsmouth          Northampton          2  0
2014-08-19  Shrewsbury          Accrington_Stanley   4  0
2014-08-19  Southend            AFC_Wimbledon        0  1
2014-08-19  Wycombe             Tranmere             0  2
2014-08-19  York                Cambridge_Utd        2  2
2014-08-23  AFC_Wimbledon       Hartlepool           1  2
2014-08-23  Accrington_Stanley  Luton                2  2
2014-08-23  Bury                Plymouth             2  1
2014-08-23  Cambridge_Utd       Morecambe            1  2
2014-08-23  Carlisle            Southend             1  1
2014-08-23  Dag_&_Red           Mansfield            2  0
2014-08-23  Exeter              York                 1  1
2014-08-23  Newport_County      Burton_Albion        1  1
2014-08-23  Northampton         Shrewsbury           1  1
2014-08-23  Oxford_Utd          Portsmouth           0  1
2014-08-23  Stevenage           Wycombe              1  3
2014-08-23  Tranmere            Cheltenham           2  3
2014-08-30  AFC_Wimbledon       Stevenage            2  3
2014-08-30  Bury                Accrington_Stanley   2  1
2014-08-30  Cambridge_Utd       Carlisle             5  0
2014-08-30  Cheltenham          Hartlepool           1  0
2014-08-30  Mansfield           Burton_Albion        1  2
2014-08-30  Northampton         Exeter               1  0
2014-08-30  Oxford_Utd          Dag_&_Red            3  3
2014-08-30  Plymouth            Southend             2  0
2014-08-30  Portsmouth          Newport_County       0  1
2014-08-30  Shrewsbury          Luton                2  0
2014-08-30  Tranmere            Morecambe            2  1
2014-08-30  York                Wycombe              0  0
2014-09-06  Accrington_Stanley  Tranmere             3  2
2014-09-06  Carlisle            AFC_Wimbledon        4  4
2014-09-06  Dag_&_Red           Northampton          0  2
2014-09-06  Exeter              Mansfield            1  2
2014-09-06  Hartlepool          Shrewsbury           2  0
2014-09-06  Luton               Plymouth             0  1
2014-09-06  Morecambe           Cheltenham           0  0
2014-09-06  Southend            Oxford_Utd           1  1
2014-09-06  Stevenage           York                 2  3
2014-09-06  Wycombe             Bury                 0  0
2014-09-07  Burton_Albion       Portsmouth           2  0
2014-09-08  Newport_County      Cambridge_Utd        1  1
2014-09-13  Accrington_Stanley  AFC_Wimbledon        1  0
2014-09-13  Burton_Albion       York                 2  0
2014-09-13  Carlisle            Bury                 0  3
2014-09-13  Dag_&_Red           Cambridge_Utd        2  3
2014-09-13  Exeter              Oxford_Utd           1  1
2014-09-13  Hartlepool          Tranmere             0  0
2014-09-13  Luton               Cheltenham           1  0
2014-09-13  Morecambe           Plymouth             2  1
2014-09-13  Newport_County      Northampton          3  2
2014-09-13  Southend            Portsmouth           2  0
2014-09-13  Stevenage           Shrewsbury           1  0
2014-09-13  Wycombe             Mansfield            2  1
2014-09-16  AFC_Wimbledon       Burton_Albion        3  0
2014-09-16  Bury                Stevenage            2  1
2014-09-16  Cambridge_Utd       Exeter               1  2
2014-09-16  Cheltenham          Southend             0  1
2014-09-16  Mansfield           Morecambe            1  0
2014-09-16  Northampton         Hartlepool           5  1
2014-09-16  Oxford_Utd          Accrington_Stanley   3  1
2014-09-16  Plymouth            Wycombe              0  1
2014-09-16  Portsmouth          Dag_&_Red            3  0
2014-09-16  Shrewsbury          Carlisle             1  0
2014-09-16  Tranmere            Newport_County       0  0
2014-09-16  York                Luton                0  0
2014-09-20  AFC_Wimbledon       Morecambe            1  0
2014-09-20  Bury                Burton_Albion        3  1
2014-09-20  Cambridge_Utd       Luton                0  1
2014-09-20  Cheltenham          Dag_&_Red            1  1
2014-09-20  Mansfield           Carlisle             3  2
2014-09-20  Northampton         Accrington_Stanley   4  5
2014-09-20  Oxford_Utd          Stevenage            0  0
2014-09-20  Plymouth            Hartlepool           2  0
2014-09-20  Portsmouth          Wycombe              1  1
2014-09-20  Shrewsbury          Newport_County       0  0
2014-09-20  Tranmere            Exeter               1  2
2014-09-20  York                Southend             2  3
2014-09-27  Accrington_Stanley  Plymouth             1  0
2014-09-27  Burton_Albion       Cheltenham           1  0
2014-09-27  Carlisle            Tranmere             1  0
2014-09-27  Dag_&_Red           York                 2  0
2014-09-27  Exeter              Bury                 2  1
2014-09-27  Hartlepool          Portsmouth           0  0
2014-09-27  Luton               Oxford_Utd           2  0
2014-09-27  Morecambe           Northampton          0  1
2014-09-27  Newport_County      AFC_Wimbledon        4  1
2014-09-27  Southend            Shrewsbury           1  0
2014-09-27  Stevenage           Mansfield            3  0
2014-09-27  Wycombe             Cambridge_Utd        1  0
2014-10-03  Burton_Albion       Cambridge_Utd        1  3
2014-10-03  Dag_&_Red           Exeter               1  2
2014-10-04  Bury                Tranmere             2  0
2014-10-04  Cheltenham          AFC_Wimbledon        1  1
2014-10-04  Hartlepool          Carlisle             0  3
2014-10-04  Mansfield           Accrington_Stanley   0  1
2014-10-04  Oxford_Utd          Newport_County       1  0
2014-10-04  Plymouth            Shrewsbury           1  0
2014-10-04  Southend            Morecambe            0  1
2014-10-04  Stevenage           Luton                1  2
2014-10-04  Wycombe             Northampton          1  1
2014-10-04  York                Portsmouth           0  0
2014-10-11  AFC_Wimbledon       Bury                 3  2
2014-10-11  Accrington_Stanley  Dag_&_Red            1  2
2014-10-11  Cambridge_Utd       Oxford_Utd           5  1
2014-10-11  Carlisle            Stevenage            3  0
2014-10-11  Exeter              Hartlepool           1  2
2014-10-11  Luton               Southend             2  0
2014-10-11  Morecambe           Wycombe              1  3
2014-10-11  Newport_County      York                 3  1
2014-10-11  Northampton         Burton_Albion        1  2
2014-10-11  Portsmouth          Mansfield            1  1
2014-10-11  Shrewsbury          Cheltenham           3  1
2014-10-11  Tranmere            Plymouth             0  1
2014-10-18  Burton_Albion       Morecambe            0  2
2014-10-18  Bury                Portsmouth           3  0
2014-10-18  Cheltenham          Northampton          3  2
2014-10-18  Dag_&_Red           Newport_County       0  1
2014-10-18  Hartlepool          Luton                1  2
2014-10-18  Mansfield           Cambridge_Utd        0  0
2014-10-18  Oxford_Utd          Tranmere             2  0
2014-10-18  Plymouth            Carlisle             1  0
2014-10-18  Southend            Exeter               1  1
2014-10-18  Stevenage           Accrington_Stanley   2  1
2014-10-18  Wycombe             AFC_Wimbledon        2  0
2014-10-18  York                Shrewsbury           0  1
2014-10-21  AFC_Wimbledon       Plymouth             0  0
2014-10-21  Accrington_Stanley  Hartlepool           3  1
2014-10-21  Cambridge_Utd       Cheltenham           1  2
2014-10-21  Carlisle            Burton_Albion        3  4
2014-10-21  Exeter              Wycombe              2  1
2014-10-21  Luton               Dag_&_Red            3  1
2014-10-21  Morecambe           York                 1  1
2014-10-21  Newport_County      Southend             1  0
2014-10-21  Northampton         Oxford_Utd           1  3
2014-10-21  Portsmouth          Stevenage            3  2
2014-10-21  Shrewsbury          Bury                 5  0
2014-10-21  Tranmere            Mansfield            0  0
2014-10-25  AFC_Wimbledon       Tranmere             2  2
2014-10-25  Cambridge_Utd       Hartlepool           2  1
2014-10-25  Carlisle            Oxford_Utd           2  1
2014-10-25  Luton               Northampton          1  0
2014-10-25  Newport_County      Accrington_Stanley   1  1
2014-10-25  Plymouth            Cheltenham           3  0
2014-10-25  Shrewsbury          Portsmouth           2  1
2014-10-25  Southend            Bury                 1  1
2014-10-25  Stevenage           Burton_Albion        1  0
2014-10-25  Wycombe             Dag_&_Red            1  1
2014-10-25  York                Mansfield            1  1
2014-10-26  Morecambe           Exeter               0  2
2014-10-31  Accrington_Stanley  Morecambe            2  1
2014-11-01  Burton_Albion       Plymouth             1  1
2014-11-01  Bury                Cambridge_Utd        2  0
2014-11-01  Cheltenham          York                 0  1
2014-11-01  Dag_&_Red           Shrewsbury           1  2
2014-11-01  Exeter              Luton                1  1
2014-11-01  Hartlepool          Newport_County       2  2
2014-11-01  Mansfield           Southend             1  2
2014-11-01  Northampton         AFC_Wimbledon        2  0
2014-11-01  Oxford_Utd          Wycombe              1  2
2014-11-01  Portsmouth          Carlisle             3  0
2014-11-01  Tranmere            Stevenage            2  2
2014-11-14  Cambridge_Utd       Northampton          2  1
2014-11-15  AFC_Wimbledon       Dag_&_Red            1  0
2014-11-15  Carlisle            Accrington_Stanley   1  0
2014-11-15  Luton               Tranmere             1  0
2014-11-15  Morecambe           Bury                 1  0
2014-11-15  Plymouth            Portsmouth           3  0
2014-11-15  Shrewsbury          Mansfield            2  0
2014-11-15  Southend            Hartlepool           1  0
2014-11-15  Stevenage           Cheltenham           5  1
2014-11-15  York                Oxford_Utd           0  1
2014-11-16  Newport_County      Exeter               2  2
2014-11-17  Wycombe             Burton_Albion        1  3
2014-11-22  Accrington_Stanley  Cambridge_Utd        2  1
2014-11-22  Burton_Albion       Luton                1  0
2014-11-22  Bury                Newport_County       1  3
2014-11-22  Cheltenham          Wycombe              1  4
2014-11-22  Dag_&_Red           Carlisle             4  2
2014-11-22  Exeter              Shrewsbury           3  2
2014-11-22  Hartlepool          York                 1  3
2014-11-22  Mansfield           Plymouth             1  0
2014-11-22  Northampton         Stevenage            1  0
2014-11-22  Oxford_Utd          AFC_Wimbledon        0  0
2014-11-22  Portsmouth          Morecambe            3  0
2014-11-22  Tranmere            Southend             1  2
2014-11-28  Accrington_Stanley  Exeter               2  3
2014-11-29  AFC_Wimbledon       Cambridge_Utd        1  2
2014-11-29  Bury                Dag_&_Red            0  2
2014-11-29  Carlisle            Newport_County       2  3
2014-11-29  Cheltenham          Oxford_Utd           1  1
2014-11-29  Hartlepool          Wycombe              1  3
2014-11-29  Luton               Mansfield            3  0
2014-11-29  Plymouth            York                 1  1
2014-11-29  Shrewsbury          Burton_Albion        1  0
2014-11-29  Southend            Northampton          2  0
2014-11-29  Stevenage           Morecambe            1  1
2014-11-29  Tranmere            Portsmouth           3  1
2014-12-06  Exeter              Burton_Albion        1  1
2014-12-13  Burton_Albion       Hartlepool           4  0
2014-12-13  Cambridge_Utd       Shrewsbury           0  0
2014-12-13  Dag_&_Red           Tranmere             0  1
2014-12-13  Exeter              Carlisle             2  0
2014-12-13  Mansfield           Cheltenham           1  1
2014-12-13  Morecambe           Luton                3  0
2014-12-13  Newport_County      Stevenage            2  0
2014-12-13  Northampton         Plymouth             2  3
2014-12-13  Oxford_Utd          Bury                 2  1
2014-12-13  Portsmouth          Accrington_Stanley   2  3
2014-12-13  Wycombe             Southend             4  1
2014-12-13  York                AFC_Wimbledon        2  3
2014-12-19  Southend            Burton_Albion        0  0
2014-12-19  Tranmere            Cambridge_Utd        1  1
2014-12-20  AFC_Wimbledon       Mansfield            0  1
2014-12-20  Accrington_Stanley  Wycombe              1  1
2014-12-20  Bury                York                 2  2
2014-12-20  Carlisle            Northampton          2  1
2014-12-20  Cheltenham          Portsmouth           1  1
2014-12-20  Hartlepool          Oxford_Utd           1  1
2014-12-20  Luton               Newport_County       3  0
2014-12-20  Plymouth            Dag_&_Red            3  0
2014-12-20  Shrewsbury          Morecambe            1  0
2014-12-20  Stevenage           Exeter               1  0
2014-12-26  Burton_Albion       Tranmere             2  0
2014-12-26  Cambridge_Utd       Southend             0  1
2014-12-26  Dag_&_Red           Stevenage            0  2
2014-12-26  Exeter              Cheltenham           1  0
2014-12-26  Mansfield           Hartlepool           1  1
2014-12-26  Morecambe           Carlisle             0  1
2014-12-26  Newport_County      Plymouth             2  0
2014-12-26  Northampton         Bury                 2  3
2014-12-26  Oxford_Utd          Shrewsbury           0  2
2014-12-26  Portsmouth          AFC_Wimbledon        0  2
2014-12-26  Wycombe             Luton                1  1
2014-12-26  York                Accrington_Stanley   1  0
2014-12-28  AFC_Wimbledon       Exeter               4  1
2014-12-28  Bury                Mansfield            2  0
2014-12-28  Carlisle            York                 0  3
2014-12-28  Cheltenham          Newport_County       0  1
2014-12-28  Hartlepool          Morecambe            0  2
2014-12-28  Luton               Portsmouth           1  1
2014-12-28  Plymouth            Oxford_Utd           1  2
2014-12-28  Shrewsbury          Wycombe              0  0
2014-12-28  Southend            Dag_&_Red            0  0
2014-12-28  Stevenage           Cambridge_Utd        3  2
2014-12-28  Tranmere            Northampton          2  1
2015-01-03  Burton_Albion       Shrewsbury           1  0
2015-01-03  Dag_&_Red           Bury                 1  0
2015-01-03  Exeter              Accrington_Stanley   1  2
2015-01-03  Morecambe           Stevenage            0  0
2015-01-03  Newport_County      Carlisle             2  1
2015-01-03  Northampton         Southend             1  1
2015-01-03  Oxford_Utd          Cheltenham           1  2
2015-01-03  Wycombe             Hartlepool           1  0
2015-01-03  York                Plymouth             0  0
2015-01-08  Luton               Shrewsbury           0  0
2015-01-10  Burton_Albion       Mansfield            2  1
2015-01-10  Carlisle            Cambridge_Utd        0  1
2015-01-10  Dag_&_Red           Oxford_Utd           0  0
2015-01-10  Exeter              Northampton          0  2
2015-01-10  Hartlepool          Cheltenham           2  0
2015-01-10  Morecambe           Tranmere             0  0
2015-01-10  Newport_County      Portsmouth           1  0
2015-01-10  Southend            Plymouth             0  0
2015-01-10  Stevenage           AFC_Wimbledon        2  1
2015-01-10  Wycombe             York                 1  0
2015-01-16  Cheltenham          Morecambe            1  1
2015-01-17  AFC_Wimbledon       Carlisle             1  3
2015-01-17  Bury                Wycombe              1  1
2015-01-17  Cambridge_Utd       Newport_County       4  0
2015-01-17  Mansfield           Exeter               2  3
2015-01-17  Northampton         Dag_&_Red            1  0
2015-01-17  Oxford_Utd          Southend             2  3
2015-01-17  Plymouth            Luton                0  1
2015-01-17  Portsmouth          Burton_Albion        1  1
2015-01-17  Shrewsbury          Hartlepool           3  0
2015-01-17  Tranmere            Accrington_Stanley   3  0
2015-01-17  York                Stevenage            0  2
2015-01-24  AFC_Wimbledon       Accrington_Stanley   2  1
2015-01-24  Bury                Carlisle             2  1
2015-01-24  Cheltenham          Luton                1  1
2015-01-24  Mansfield           Wycombe              0  0
2015-01-24  Northampton         Newport_County       3  0
2015-01-24  Oxford_Utd          Exeter               2  2
2015-01-24  Plymouth            Morecambe            1  1
2015-01-24  Portsmouth          Southend             1  2
2015-01-24  Shrewsbury          Stevenage            3  2
2015-01-24  Tranmere            Hartlepool           1  1
2015-01-24  York                Burton_Albion        1  1
2015-01-27  Accrington_Stanley  Bury                 0  1
2015-01-27  Cambridge_Utd       Dag_&_Red            1  1
2015-01-31  Accrington_Stanley  Northampton          1  5
2015-01-31  Burton_Albion       Bury                 1  0
2015-01-31  Carlisle            Mansfield            2  1
2015-01-31  Dag_&_Red           Cheltenham           3  1
2015-01-31  Exeter              Tranmere             1  2
2015-01-31  Hartlepool          Plymouth             3  2
2015-01-31  Luton               Cambridge_Utd        3  2
2015-01-31  Morecambe           AFC_Wimbledon        1  1
2015-01-31  Newport_County      Shrewsbury           0  1
2015-01-31  Southend            York                 1  0
2015-01-31  Stevenage           Oxford_Utd           0  2
2015-01-31  Wycombe             Portsmouth           0  0
2015-02-07  AFC_Wimbledon       Newport_County       2  0
2015-02-07  Bury                Exeter               1  1
2015-02-07  Cambridge_Utd       Wycombe              0  1
2015-02-07  Cheltenham          Burton_Albion        1  3
2015-02-07  Mansfield           Stevenage            1  0
2015-02-07  Northampton         Morecambe            2  1
2015-02-07  Oxford_Utd          Luton                1  1
2015-02-07  Plymouth            Accrington_Stanley   1  0
2015-02-07  Portsmouth          Hartlepool           1  0
2015-02-07  Shrewsbury          Southend             1  1
2015-02-07  Tranmere            Carlisle             0  2
2015-02-07  York                Dag_&_Red            0  2
2015-02-10  Accrington_Stanley  Oxford_Utd           1  0
2015-02-10  Burton_Albion       AFC_Wimbledon        0  0
2015-02-10  Carlisle            Shrewsbury           1  2
2015-02-10  Dag_&_Red           Portsmouth           0  0
2015-02-10  Exeter              Cambridge_Utd        2  2
2015-02-10  Hartlepool          Northampton          1  0
2015-02-10  Luton               York                 2  2
2015-02-10  Morecambe           Mansfield            2  1
2015-02-10  Newport_County      Tranmere             1  1
2015-02-10  Southend            Cheltenham           2  0
2015-02-10  Stevenage           Bury                 0  0
2015-02-10  Wycombe             Plymouth             0  2
2015-02-14  Burton_Albion       Oxford_Utd           2  0
2015-02-14  Cheltenham          Bury                 1  2
2015-02-14  Hartlepool          Stevenage            1  3
2015-02-14  Luton               Carlisle             1  0
2015-02-14  Mansfield           Northampton          1  1
2015-02-14  Plymouth            Cambridge_Utd        2  0
2015-02-14  Portsmouth          Exeter               1  0
2015-02-14  Shrewsbury          AFC_Wimbledon        2  0
2015-02-14  Southend            Accrington_Stanley   1  2
2015-02-14  Wycombe             Newport_County       1  2
2015-02-14  York                Tranmere             2  0
2015-02-15  Morecambe           Dag_&_Red            2  3
2015-02-17  Mansfield           Luton                1  0
2015-02-20  Accrington_Stanley  Cheltenham           1  1
2015-02-21  AFC_Wimbledon       Luton                3  2
2015-02-21  Bury                Hartlepool           1  0
2015-02-21  Cambridge_Utd       Portsmouth           2  6
2015-02-21  Carlisle            Wycombe              2  3
2015-02-21  Dag_&_Red           Burton_Albion        1  3
2015-02-21  Exeter              Plymouth             1  3
2015-02-21  Newport_County      Morecambe            0  1
2015-02-21  Northampton         York                 3  0
2015-02-21  Oxford_Utd          Mansfield            3  0
2015-02-21  Stevenage           Southend             4  2
2015-02-21  Tranmere            Shrewsbury           2  1
2015-02-24  Accrington_Stanley  Burton_Albion        1  0
2015-02-24  Cambridge_Utd       AFC_Wimbledon        0  0
2015-02-24  Portsmouth          Tranmere             3  2
2015-02-28  Burton_Albion       Newport_County       0  1
2015-02-28  Cheltenham          Tranmere             2  0
2015-02-28  Hartlepool          AFC_Wimbledon        1  0
2015-02-28  Luton               Accrington_Stanley   2  0
2015-02-28  Mansfield           Dag_&_Red            2  1
2015-02-28  Morecambe           Cambridge_Utd        0  2
2015-02-28  Plymouth            Bury                 0  2
2015-02-28  Portsmouth          Oxford_Utd           0  0
2015-02-28  Shrewsbury          Northampton          1  2
2015-02-28  Southend            Carlisle             2  0
2015-02-28  Wycombe             Stevenage            2  2
2015-02-28  York                Exeter               0  0
2015-03-03  AFC_Wimbledon       Southend             0  0
2015-03-03  Accrington_Stanley  Shrewsbury           1  2
2015-03-03  Bury                Luton                1  0
2015-03-03  Cambridge_Utd       York                 0  3
2015-03-03  Carlisle            Cheltenham           1  0
2015-03-03  Dag_&_Red           Hartlepool           2  0
2015-03-03  Newport_County      Mansfield            0  1
2015-03-03  Northampton         Portsmouth           1  0
2015-03-03  Oxford_Utd          Morecambe            1  1
2015-03-03  Stevenage           Plymouth             1  0
2015-03-03  Tranmere            Wycombe              1  2
2015-03-07  AFC_Wimbledon       York                 2  1
2015-03-07  Accrington_Stanley  Portsmouth           1  1
2015-03-07  Bury                Oxford_Utd           0  1
2015-03-07  Carlisle            Exeter               1  3
2015-03-07  Cheltenham          Mansfield            1  1
2015-03-07  Hartlepool          Burton_Albion        0  1
2015-03-07  Luton               Morecambe            2  3
2015-03-07  Plymouth            Northampton          2  0
2015-03-07  Shrewsbury          Cambridge_Utd        1  1
2015-03-07  Southend            Wycombe              2  2
2015-03-07  Stevenage           Newport_County       2  1
2015-03-07  Tranmere            Dag_&_Red            2  3
2015-03-13  Newport_County      Cheltenham           1  1
2015-03-14  Burton_Albion       Accrington_Stanley   3  0
2015-03-14  Cambridge_Utd       Stevenage            1  1
2015-03-14  Dag_&_Red           Southend             1  3
2015-03-14  Exeter              AFC_Wimbledon        3  2
2015-03-14  Mansfield           Bury                 0  1
2015-03-14  Morecambe           Hartlepool           0  1
2015-03-14  Northampton         Tranmere             1  0
2015-03-14  Oxford_Utd          Plymouth             0  0
2015-03-14  Portsmouth          Luton                2  0
2015-03-14  Wycombe             Shrewsbury           1  0
2015-03-14  York                Carlisle             0  0
2015-03-17  Cambridge_Utd       Tranmere             1  2
2015-03-17  Dag_&_Red           Plymouth             2  0
2015-03-17  Exeter              Stevenage            0  0
2015-03-17  Mansfield           AFC_Wimbledon        2  1
2015-03-17  Morecambe           Shrewsbury           1  4
2015-03-17  Newport_County      Luton                1  0
2015-03-17  Northampton         Carlisle             0  2
2015-03-17  Oxford_Utd          Hartlepool           0  2
2015-03-17  Portsmouth          Cheltenham           2  2
2015-03-17  Wycombe             Accrington_Stanley   2  2
2015-03-17  York                Bury                 0  1
2015-03-18  Burton_Albion       Southend             2  1
2015-03-21  AFC_Wimbledon       Portsmouth           1  0
2015-03-21  Accrington_Stanley  York                 2  2
2015-03-21  Bury                Northampton          2  1
2015-03-21  Carlisle            Morecambe            1  1
2015-03-21  Cheltenham          Exeter               1  2
2015-03-21  Hartlepool          Mansfield            1  0
2015-03-21  Plymouth            Newport_County       0  0
2015-03-21  Shrewsbury          Oxford_Utd           2  0
2015-03-21  Southend            Cambridge_Utd        0  0
2015-03-21  Stevenage           Dag_&_Red            0  1
2015-03-21  Tranmere            Burton_Albion        1  4
2015-03-24  Luton               Wycombe              2  3
2015-03-27  Accrington_Stanley  Newport_County       0  2
2015-03-28  Cheltenham          Plymouth             0  3
2015-03-28  Dag_&_Red           Wycombe              0  1
2015-03-28  Exeter              Morecambe            1  1
2015-03-28  Hartlepool          Cambridge_Utd        2  1
2015-03-28  Mansfield           York                 1  4
2015-03-28  Northampton         Luton                2  1
2015-03-28  Oxford_Utd          Carlisle             2  1
2015-03-28  Portsmouth          Shrewsbury           0  2
2015-03-28  Tranmere            AFC_Wimbledon        1  1
2015-03-30  Burton_Albion       Stevenage            1  1
2015-04-03  AFC_Wimbledon       Northampton          2  2
2015-04-03  Cambridge_Utd       Bury                 0  2
2015-04-03  Carlisle            Portsmouth           2  2
2015-04-03  Luton               Exeter               2  3
2015-04-03  Morecambe           Accrington_Stanley   1  1
2015-04-03  Newport_County      Hartlepool           2  2
2015-04-03  Plymouth            Burton_Albion        1  1
2015-04-03  Shrewsbury          Dag_&_Red            2  0
2015-04-03  Southend            Mansfield            2  0
2015-04-03  Stevenage           Tranmere             2  2
2015-04-03  Wycombe             Oxford_Utd           2  3
2015-04-03  York                Cheltenham           1  0
2015-04-06  Accrington_Stanley  Carlisle             3  1
2015-04-06  Burton_Albion       Wycombe              1  0
2015-04-06  Bury                Morecambe            1  2
2015-04-06  Cheltenham          Stevenage            0  1
2015-04-06  Dag_&_Red           AFC_Wimbledon        4  0
2015-04-06  Exeter              Newport_County       2  0
2015-04-06  Hartlepool          Southend             0  1
2015-04-06  Mansfield           Shrewsbury           0  1
2015-04-06  Northampton         Cambridge_Utd        0  1
2015-04-06  Oxford_Utd          York                 0  0
2015-04-06  Portsmouth          Plymouth             2  1
2015-04-06  Tranmere            Luton                0  1
2015-04-11  AFC_Wimbledon       Oxford_Utd           0  0
2015-04-11  Cambridge_Utd       Accrington_Stanley   2  2
2015-04-11  Carlisle            Dag_&_Red            1  0
2015-04-11  Luton               Burton_Albion        0  1
2015-04-11  Morecambe           Portsmouth           3  1
2015-04-11  Newport_County      Bury                 0  2
2015-04-11  Plymouth            Mansfield            2  1
2015-04-11  Shrewsbury          Exeter               4  0
2015-04-11  Southend            Tranmere             1  0
2015-04-11  Stevenage           Northampton          2  1
2015-04-11  Wycombe             Cheltenham           2  1
2015-04-11  York                Hartlepool           1  0
2015-04-14  Bury                Shrewsbury           1  0
2015-04-14  Cheltenham          Cambridge_Utd        3  1
2015-04-14  Dag_&_Red           Luton                0  0
2015-04-14  Hartlepool          Accrington_Stanley   1  1
2015-04-14  Mansfield           Tranmere             1  0
2015-04-14  Oxford_Utd          Northampton          1  1
2015-04-14  Plymouth            AFC_Wimbledon        1  1
2015-04-14  Southend            Newport_County       2  0
2015-04-14  Stevenage           Portsmouth           1  0
2015-04-14  Wycombe             Exeter               2  1
2015-04-14  York                Morecambe            2  1
2015-04-15  Burton_Albion       Carlisle             1  1
2015-04-18  AFC_Wimbledon       Wycombe              0  0
2015-04-18  Accrington_Stanley  Stevenage            2  2
2015-04-18  Cambridge_Utd       Mansfield            3  1
2015-04-18  Carlisle            Plymouth             2  0
2015-04-18  Exeter              Southend             0  1
2015-04-18  Luton               Hartlepool           3  0
2015-04-18  Morecambe           Burton_Albion        1  2
2015-04-18  Newport_County      Dag_&_Red            2  3
2015-04-18  Northampton         Cheltenham           2  0
2015-04-18  Portsmouth          Bury                 0  1
2015-04-18  Shrewsbury          York                 1  0
2015-04-18  Tranmere            Oxford_Utd           0  3
2015-04-21  Bury                Southend             0  1
2015-04-25  Burton_Albion       Northampton          3  1
2015-04-25  Bury                AFC_Wimbledon        2  0
2015-04-25  Cheltenham          Shrewsbury           0  1
2015-04-25  Dag_&_Red           Accrington_Stanley   4  0
2015-04-25  Hartlepool          Exeter               2  1
2015-04-25  Mansfield           Portsmouth           1  2
2015-04-25  Oxford_Utd          Cambridge_Utd        2  0
2015-04-25  Plymouth            Tranmere             3  2
2015-04-25  Southend            Luton                1  0
2015-04-25  Stevenage           Carlisle             1  0
2015-04-25  Wycombe             Morecambe            0  1
2015-04-25  York                Newport_County       0  2
2015-05-02  AFC_Wimbledon       Cheltenham           1  1
2015-05-02  Accrington_Stanley  Mansfield            2  1
2015-05-02  Cambridge_Utd       Burton_Albion        2  3
2015-05-02  Carlisle            Hartlepool           3  3
2015-05-02  Exeter              Dag_&_Red            2  1
2015-05-02  Luton               Stevenage            2  0
2015-05-02  Morecambe           Southend             3  1
2015-05-02  Newport_County      Oxford_Utd           0  1
2015-05-02  Northampton         Wycombe              2  3
2015-05-02  Portsmouth          York                 1  1
2015-05-02  Shrewsbury          Plymouth             0  2
2015-05-02  Tranmere            Bury                 0  1
2015-05-09  Plymouth            Wycombe              2  3
2015-05-10  Stevenage           Southend             1  1
2015-05-14  Southend            Stevenage            3  1
2015-05-14  Wycombe             Plymouth             2  1
2015-05-23  Southend            Wycombe              1  1
