2003-08-09  Bradford       Norwich         2  2
2003-08-09  Walsall        West_Bromwich   4  1
2003-08-09  Wimbledon      Crewe           3  1
2003-08-09  Burnley        Crystal_P       2  3
2003-08-09  Derby          Stoke           0  3
2003-08-09  Ipswich        Reading         1  1
2003-08-09  Nottingham     Sunderland      2  0
2003-08-09  Preston        West_Ham        1  2
2003-08-09  Rotherham      Cardiff         0  0
2003-08-09  Sheffield_U    Gillingham      0  0
2003-08-10  Millwall       Wigan           2  0
2003-08-16  Cardiff        Bradford        0  2
2003-08-16  Coventry       Walsall         0  0
2003-08-16  Crewe          Ipswich         1  0
2003-08-16  Crystal_P      Watford         1  0
2003-08-16  Gillingham     Derby           0  0
2003-08-16  Norwich        Rotherham       2  0
2003-08-16  Reading        Nottingham      3  0
2003-08-16  Stoke          Wimbledon       2  1
2003-08-16  Sunderland     Millwall        0  1
2003-08-16  West_Ham       Sheffield_U     0  0
2003-08-16  Wigan          Preston         1  1
2003-08-16  West_Bromwich  Burnley         4  1
2003-08-23  Bradford       Gillingham      0  1
2003-08-23  Burnley        Wigan           0  2
2003-08-23  Derby          Reading         2  3
2003-08-23  Ipswich        Coventry        1  1
2003-08-23  Millwall       Crewe           1  1
2003-08-23  Nottingham     Cardiff         1  2
2003-08-23  Preston        Sunderland      0  2
2003-08-23  Rotherham      West_Ham        1  0
2003-08-23  Sheffield_U    Norwich         1  0
2003-08-23  Walsall        Stoke           1  1
2003-08-23  Watford        West_Bromwich   0  1
2003-08-23  Wimbledon      Crystal_P       1  3
2003-08-25  Cardiff        Derby           4  1
2003-08-25  West_Bromwich  Preston         1  0
2003-08-25  Gillingham     Burnley         0  3
2003-08-25  Reading        Rotherham       0  0
2003-08-25  Sunderland     Watford         2  0
2003-08-25  Crewe          Walsall         1  0
2003-08-26  West_Ham       Bradford        1  0
2003-08-26  Wigan          Ipswich         1  0
2003-08-26  Crystal_P      Sheffield_U     1  2
2003-08-26  Norwich        Wimbledon       3  2
2003-08-26  Stoke          Millwall        0  0
2003-08-27  Coventry       Nottingham      1  3
2003-08-30  Bradford       Sunderland      0  4
2003-08-30  Burnley        Crewe           1  0
2003-08-30  Derby          West_Bromwich   0  1
2003-08-30  Ipswich        West_Ham        1  2
2003-08-30  Millwall       Crystal_P       1  1
2003-08-30  Nottingham     Norwich         2  0
2003-08-30  Preston        Stoke           1  0
2003-08-30  Rotherham      Wigan           0  3
2003-08-30  Sheffield_U    Coventry        2  1
2003-08-30  Walsall        Cardiff         1  1
2003-08-30  Watford        Gillingham      2  2
2003-08-30  Wimbledon      Reading         0  3
2003-09-06  Gillingham     Millwall        4  3
2003-09-06  Stoke          Burnley         1  2
2003-09-13  Cardiff        Gillingham      5  0
2003-09-13  Coventry       Stoke           4  2
2003-09-13  Norwich        Burnley         2  0
2003-09-13  Nottingham     Sheffield_U     3  1
2003-09-13  Rotherham      Crewe           0  2
2003-09-13  Bradford       Preston         2  1
2003-09-13  Sunderland     Crystal_P       2  1
2003-09-13  Walsall        Derby           0  1
2003-09-13  Watford        Millwall        3  1
2003-09-13  West_Bromwich  Ipswich         4  1
2003-09-13  West_Ham       Reading         1  0
2003-09-13  Wimbledon      Wigan           2  4
2003-09-16  Burnley        Nottingham      0  3
2003-09-16  Wigan          West_Bromwich   1  0
2003-09-16  Crewe          West_Ham        0  3
2003-09-16  Crystal_P      Bradford        0  1
2003-09-16  Gillingham     Norwich         1  2
2003-09-16  Ipswich        Walsall         2  1
2003-09-16  Millwall       Wimbledon       2  0
2003-09-16  Preston        Coventry        4  2
2003-09-16  Reading        Cardiff         2  1
2003-09-16  Stoke          Sunderland      3  1
2003-09-16  Sheffield_U    Rotherham       5  0
2003-09-17  Derby          Watford         3  2
2003-09-20  Burnley        Bradford        4  0
2003-09-20  Crewe          Nottingham      3  1
2003-09-20  Crystal_P      West_Bromwich   2  2
2003-09-20  Derby          Sunderland      1  1
2003-09-20  Gillingham     West_Ham        2  0
2003-09-20  Ipswich        Wimbledon       4  1
2003-09-20  Millwall       Walsall         2  1
2003-09-20  Preston        Rotherham       4  1
2003-09-20  Reading        Coventry        1  2
2003-09-20  Sheffield_U    Cardiff         5  3
2003-09-20  Wigan          Watford         1  0
2003-09-20  Stoke          Norwich         1  1
2003-09-27  Bradford       Sheffield_U     1  2
2003-09-27  Cardiff        Crewe           3  0
2003-09-27  Coventry       Wigan           1  1
2003-09-27  Norwich        Crystal_P       2  1
2003-09-27  Nottingham     Derby           1  1
2003-09-27  Rotherham      Gillingham      1  1
2003-09-27  Sunderland     Reading         2  0
2003-09-27  Walsall        Preston         2  1
2003-09-27  Watford        Ipswich         1  2
2003-09-27  West_Bromwich  Stoke           1  0
2003-09-27  Wimbledon      Burnley         2  2
2003-09-28  West_Ham       Millwall        1  1
2003-09-29  Walsall        Gillingham      2  1
2003-09-30  Bradford       Derby           1  2
2003-09-30  Cardiff        Wigan           0  0
2003-09-30  Norwich        Reading         2  1
2003-09-30  Rotherham      Stoke           3  0
2003-09-30  Watford        Burnley         1  1
2003-09-30  West_Bromwich  Millwall        2  1
2003-09-30  Wimbledon      Sheffield_U     1  2
2003-09-30  Sunderland     Ipswich         3  2
2003-10-01  Coventry       Crewe           2  0
2003-10-01  Nottingham     Preston         0  1
2003-10-01  West_Ham       Crystal_P       3  0
2003-10-04  Burnley        Walsall         3  1
2003-10-04  Crewe          Watford         0  1
2003-10-04  Crystal_P      Cardiff         2  1
2003-10-04  Derby          West_Ham        0  1
2003-10-04  Gillingham     West_Bromwich   0  2
2003-10-04  Ipswich        Rotherham       2  1
2003-10-04  Millwall       Coventry        2  1
2003-10-04  Preston        Wimbledon       1  0
2003-10-04  Reading        Bradford        2  2
2003-10-04  Sheffield_U    Sunderland      0  1
2003-10-04  Stoke          Nottingham      2  1
2003-10-04  Wigan          Norwich         1  1
2003-10-11  Bradford       Ipswich         0  1
2003-10-11  Derby          Wigan           2  2
2003-10-11  Rotherham      Millwall        0  0
2003-10-14  Crewe          Bradford        2  2
2003-10-14  Crystal_P      Derby           1  1
2003-10-14  Ipswich        Burnley         6  1
2003-10-14  Millwall       Preston         0  1
2003-10-14  Reading        Gillingham      2  1
2003-10-14  Sunderland     Cardiff         0  0
2003-10-14  Nottingham     Rotherham       2  2
2003-10-14  Watford        Walsall         1  1
2003-10-14  West_Bromwich  Sheffield_U     0  2
2003-10-14  Wigan          Stoke           2  1
2003-10-15  Coventry       Wimbledon       1  0
2003-10-15  West_Ham       Norwich         1  1
2003-10-18  Coventry       Cardiff         1  3
2003-10-18  Crewe          Derby           3  0
2003-10-18  Crystal_P      Rotherham       1  1
2003-10-18  Millwall       Sheffield_U     2  0
2003-10-18  Nottingham     Wimbledon       6  0
2003-10-18  Reading        Preston         3  2
2003-10-18  Sunderland     Walsall         1  0
2003-10-18  Watford        Bradford        1  0
2003-10-18  West_Bromwich  Norwich         1  0
2003-10-18  West_Ham       Burnley         2  2
2003-10-18  Wigan          Gillingham      1  0
2003-10-18  Ipswich        Stoke           1  0
2003-10-21  Crewe          Preston         2  1
2003-10-21  Reading        Walsall         0  1
2003-10-21  Norwich        Derby           2  1
2003-10-21  West_Bromwich  Wimbledon       0  1
2003-10-21  Watford        Coventry        1  1
2003-10-21  Wigan          Sheffield_U     1  1
2003-10-21  Crystal_P      Ipswich         3  4
2003-10-21  Sunderland     Rotherham       0  0
2003-10-22  West_Ham       Nottingham      1  1
2003-10-24  Sheffield_U    Reading         1  2
2003-10-25  Bradford       Nottingham      1  2
2003-10-25  Burnley        Millwall        1  1
2003-10-25  Derby          Coventry        1  3
2003-10-25  Gillingham     Crystal_P       1  0
2003-10-25  Norwich        Sunderland      1  0
2003-10-25  Preston        Ipswich         1  1
2003-10-25  Rotherham      West_Bromwich   0  3
2003-10-25  Stoke          Crewe           1  1
2003-10-25  Walsall        Wigan           2  0
2003-10-25  Wimbledon      Watford         1  3
2003-10-25  Cardiff        West_Ham        0  0
2003-10-28  Cardiff        Watford         3  0
2003-11-01  Burnley        Cardiff         1  1
2003-11-01  Coventry       West_Ham        1  1
2003-11-01  Crewe          Reading         1  0
2003-11-01  Ipswich        Gillingham      3  4
2003-11-01  Millwall       Nottingham      1  0
2003-11-01  Preston        Derby           3  0
2003-11-01  Stoke          Sheffield_U     2  2
2003-11-01  Walsall        Norwich         1  3
2003-11-01  Watford        Rotherham       1  0
2003-11-01  West_Bromwich  Sunderland      0  0
2003-11-01  Wigan          Crystal_P       5  0
2003-11-01  Wimbledon      Bradford        2  1
2003-11-04  Walsall        Nottingham      4  1
2003-11-04  Gillingham     Sunderland      1  3
2003-11-04  Preston        Watford         2  1
2003-11-04  Sheffield_U    Crewe           2  0
2003-11-05  Coventry       Bradford        0  0
2003-11-08  Bradford       Walsall         1  1
2003-11-08  Cardiff        Stoke           3  1
2003-11-08  Crystal_P      Preston         1  1
2003-11-08  Derby          Ipswich         2  2
2003-11-08  Gillingham     Crewe           2  0
2003-11-08  Norwich        Millwall        3  1
2003-11-08  Nottingham     Watford         1  1
2003-11-08  Reading        Wigan           1  0
2003-11-08  Rotherham      Wimbledon       3  1
2003-11-08  Sheffield_U    Burnley         1  0
2003-11-08  Sunderland     Coventry        0  0
2003-11-08  West_Ham       West_Bromwich   3  4
2003-11-15  Derby          Burnley         2  0
2003-11-15  Gillingham     Wimbledon       1  2
2003-11-15  Norwich        Watford         1  2
2003-11-15  Reading        Millwall        1  0
2003-11-22  Burnley        Rotherham       1  1
2003-11-22  Coventry       Gillingham      2  2
2003-11-22  Crewe          Sunderland      3  0
2003-11-22  Ipswich        Sheffield_U     3  0
2003-11-22  Millwall       Derby           0  0
2003-11-22  Preston        Norwich         0  0
2003-11-22  Stoke          Bradford        1  0
2003-11-22  Walsall        Crystal_P       0  0
2003-11-22  Watford        West_Ham        0  0
2003-11-22  Wigan          Nottingham      2  2
2003-11-22  Wimbledon      Cardiff         0  1
2003-11-22  West_Bromwich  Reading         0  0
2003-11-25  Stoke          Crystal_P       0  1
2003-11-25  Wimbledon      West_Ham        1  1
2003-11-25  Burnley        Reading         3  0
2003-11-25  Cardiff        West_Bromwich   1  1
2003-11-25  Norwich        Coventry        1  1
2003-11-29  Bradford       Millwall        3  2
2003-11-29  Cardiff        Ipswich         2  3
2003-11-29  Crystal_P      Coventry        1  1
2003-11-29  Derby          Wimbledon       3  1
2003-11-29  Gillingham     Stoke           3  1
2003-11-29  Norwich        Crewe           1  0
2003-11-29  Nottingham     West_Bromwich   0  3
2003-11-29  Reading        Watford         2  1
2003-11-29  Rotherham      Walsall         2  0
2003-11-29  Sheffield_U    Preston         2  0
2003-11-29  Sunderland     Burnley         1  1
2003-11-29  West_Ham       Wigan           4  0
2003-12-02  Sunderland     Wigan           1  1
2003-12-02  Rotherham      Coventry        2  0
2003-12-03  Nottingham     Ipswich         1  1
2003-12-06  Burnley        Sheffield_U     3  2
2003-12-06  Crewe          Gillingham      1  1
2003-12-06  Ipswich        Derby           2  1
2003-12-06  Millwall       Norwich         0  0
2003-12-06  Preston        Crystal_P       4  1
2003-12-06  Stoke          Cardiff         2  3
2003-12-06  Walsall        Bradford        1  0
2003-12-06  Watford        Nottingham      1  1
2003-12-06  West_Bromwich  West_Ham        1  1
2003-12-06  Wigan          Reading         0  2
2003-12-06  Wimbledon      Rotherham       1  2
2003-12-08  Coventry       Sunderland      1  1
2003-12-09  Bradford       West_Bromwich   0  1
2003-12-09  Sheffield_U    Walsall         2  0
2003-12-09  West_Ham       Stoke           0  1
2003-12-09  Cardiff        Preston         2  2
2003-12-09  Crystal_P      Crewe           1  3
2003-12-13  Burnley        Coventry        1  2
2003-12-13  Crystal_P      Nottingham      1  0
2003-12-13  Gillingham     Preston         0  1
2003-12-13  Millwall       Ipswich         0  0
2003-12-13  Norwich        Cardiff         4  1
2003-12-13  Rotherham      Derby           0  0
2003-12-13  Sheffield_U    Watford         2  2
2003-12-13  Stoke          Reading         3  0
2003-12-13  West_Bromwich  Crewe           2  2
2003-12-13  West_Ham       Sunderland      3  2
2003-12-13  Wigan          Bradford        1  0
2003-12-13  Wimbledon      Walsall         0  1
2003-12-20  Bradford       Rotherham       0  2
2003-12-20  Cardiff        Millwall        1  3
2003-12-20  Coventry       West_Bromwich   1  0
2003-12-20  Crewe          Wigan           2  3
2003-12-20  Preston        Burnley         5  3
2003-12-20  Sunderland     Wimbledon       2  1
2003-12-20  Walsall        West_Ham        1  1
2003-12-20  Watford        Stoke           1  3
2003-12-20  Reading        Crystal_P       0  3
2003-12-21  Ipswich        Norwich         0  2
2003-12-26  Cardiff        Walsall         0  1
2003-12-26  Crystal_P      Millwall        0  1
2003-12-26  West_Ham       Ipswich         1  2
2003-12-26  Crewe          Burnley         3  1
2003-12-26  Gillingham     Watford         1  0
2003-12-26  Reading        Wimbledon       0  3
2003-12-26  Sunderland     Bradford        3  0
2003-12-26  West_Bromwich  Derby           1  1
2003-12-26  Wigan          Rotherham       1  2
2003-12-26  Coventry       Sheffield_U     0  1
2003-12-26  Stoke          Preston         1  1
2003-12-26  Norwich        Nottingham      1  0
2003-12-28  Bradford       Coventry        1  0
2003-12-28  Burnley        Stoke           0  1
2003-12-28  Derby          Norwich         0  4
2003-12-28  Ipswich        Crystal_P       1  3
2003-12-28  Millwall       Gillingham      1  2
2003-12-28  Nottingham     West_Ham        0  2
2003-12-28  Preston        Crewe           0  0
2003-12-28  Rotherham      Sunderland      0  2
2003-12-28  Sheffield_U    Wigan           1  1
2003-12-28  Walsall        Reading         1  1
2003-12-28  Watford        Cardiff         2  1
2003-12-30  Wimbledon      West_Bromwich   0  0
2004-01-09  West_Bromwich  Walsall         2  0
2004-01-10  Cardiff        Rotherham       3  2
2004-01-10  Coventry       Watford         0  0
2004-01-10  Crewe          Wimbledon       1  0
2004-01-10  Crystal_P      Burnley         0  0
2004-01-10  Norwich        Bradford        0  1
2004-01-10  Reading        Ipswich         1  1
2004-01-10  Stoke          Derby           2  1
2004-01-10  Sunderland     Nottingham      1  0
2004-01-10  West_Ham       Preston         1  2
2004-01-10  Wigan          Millwall        0  0
2004-01-10  Gillingham     Sheffield_U     0  3
2004-01-17  Bradford       Cardiff         0  1
2004-01-17  Burnley        West_Bromwich   1  1
2004-01-17  Derby          Gillingham      2  1
2004-01-17  Ipswich        Crewe           6  4
2004-01-17  Millwall       Sunderland      2  1
2004-01-17  Nottingham     Reading         0  1
2004-01-17  Preston        Wigan           2  4
2004-01-17  Rotherham      Norwich         4  4
2004-01-17  Sheffield_U    West_Ham        3  3
2004-01-17  Walsall        Coventry        1  6
2004-01-17  Wimbledon      Stoke           0  1
2004-01-17  Watford        Crystal_P       1  5
2004-01-24  Bradford       Crystal_P       1  2
2004-01-28  Derby          Sheffield_U     2  0
2004-01-31  Cardiff        Nottingham      0  0
2004-01-31  Coventry       Ipswich         1  1
2004-01-31  Crewe          Millwall        1  2
2004-01-31  Crystal_P      Wimbledon       3  1
2004-01-31  Gillingham     Bradford        1  0
2004-01-31  Norwich        Sheffield_U     1  0
2004-01-31  Reading        Derby           3  1
2004-01-31  Stoke          Walsall         3  2
2004-01-31  West_Bromwich  Watford         3  1
2004-01-31  West_Ham       Rotherham       2  1
2004-01-31  Wigan          Burnley         0  0
2004-02-07  Bradford       West_Ham        1  2
2004-02-07  Burnley        Gillingham      1  0
2004-02-07  Derby          Cardiff         2  2
2004-02-07  Ipswich        Wigan           1  3
2004-02-07  Millwall       Stoke           1  1
2004-02-07  Nottingham     Coventry        0  1
2004-02-07  Preston        West_Bromwich   3  0
2004-02-07  Rotherham      Reading         5  1
2004-02-07  Sheffield_U    Crystal_P       0  3
2004-02-07  Walsall        Crewe           1  1
2004-02-07  Watford        Sunderland      2  2
2004-02-07  Wimbledon      Norwich         0  1
2004-02-14  Coventry       Norwich         0  2
2004-02-14  West_Bromwich  Cardiff         2  1
2004-02-14  Wigan          Derby           2  0
2004-02-14  Crystal_P      Stoke           6  3
2004-02-14  Ipswich        Bradford        3  1
2004-02-14  Nottingham     Walsall         3  3
2004-02-14  Watford        Preston         2  0
2004-02-21  Bradford       Crewe           2  1
2004-02-21  Burnley        Ipswich         4  2
2004-02-21  Cardiff        Sunderland      4  0
2004-02-21  Derby          Crystal_P       2  1
2004-02-21  Gillingham     Reading         0  1
2004-02-21  Norwich        West_Ham        1  1
2004-02-21  Preston        Millwall        1  2
2004-02-21  Rotherham      Nottingham      1  1
2004-02-21  Sheffield_U    West_Bromwich   1  2
2004-02-21  Stoke          Wigan           1  1
2004-02-21  Walsall        Watford         0  1
2004-02-21  Wimbledon      Coventry        0  3
2004-02-24  Millwall       Rotherham       2  1
2004-02-24  Crewe          Sheffield_U     0  1
2004-02-24  Reading        Burnley         2  2
2004-02-25  Nottingham     Gillingham      0  0
2004-02-28  Coventry       Derby           2  0
2004-02-28  Crystal_P      Gillingham      1  0
2004-02-28  Ipswich        Preston         2  0
2004-02-28  Millwall       Burnley         2  0
2004-02-28  Nottingham     Bradford        2  1
2004-02-28  Reading        Sheffield_U     2  1
2004-02-28  Watford        Wimbledon       4  0
2004-02-28  West_Bromwich  Rotherham       0  1
2004-02-28  West_Ham       Cardiff         1  0
2004-02-28  Wigan          Walsall         1  0
2004-03-02  Wimbledon      Nottingham      0  1
2004-03-02  Burnley        West_Ham        1  1
2004-03-02  Cardiff        Coventry        0  1
2004-03-02  Norwich        West_Bromwich   0  0
2004-03-02  Preston        Reading         2  1
2004-03-02  Sheffield_U    Millwall        2  1
2004-03-02  Stoke          Ipswich         2  0
2004-03-03  Walsall        Sunderland      1  3
2004-03-03  Derby          Crewe           0  0
2004-03-06  Burnley        Preston         1  1
2004-03-06  West_Ham       Walsall         0  0
2004-03-06  Wigan          Crewe           2  3
2004-03-06  Crystal_P      Reading         2  2
2004-03-06  Gillingham     Nottingham      2  1
2004-03-06  Rotherham      Bradford        1  2
2004-03-06  Stoke          Watford         3  1
2004-03-06  West_Bromwich  Coventry        3  0
2004-03-07  Norwich        Ipswich         3  1
2004-03-09  West_Ham       Wimbledon       5  0
2004-03-09  Bradford       Watford         2  0
2004-03-10  Sunderland     Preston         3  3
2004-03-13  Bradford       Wigan           0  0
2004-03-13  Cardiff        Norwich         2  1
2004-03-13  Coventry       Burnley         4  0
2004-03-13  Crewe          West_Bromwich   1  2
2004-03-13  Derby          Rotherham       1  0
2004-03-13  Ipswich        Millwall        1  3
2004-03-13  Nottingham     Crystal_P       3  2
2004-03-13  Preston        Gillingham      0  0
2004-03-13  Reading        Stoke           0  0
2004-03-13  Sunderland     West_Ham        2  0
2004-03-13  Walsall        Wimbledon       1  0
2004-03-13  Watford        Sheffield_U     0  2
2004-03-16  Cardiff        Reading         2  3
2004-03-16  Norwich        Gillingham      3  0
2004-03-16  Rotherham      Sheffield_U     1  1
2004-03-16  Sunderland     Stoke           1  1
2004-03-16  Walsall        Ipswich         1  3
2004-03-16  Watford        Derby           2  1
2004-03-16  West_Bromwich  Wigan           2  1
2004-03-17  Coventry       Preston         4  1
2004-03-17  Nottingham     Burnley         1  1
2004-03-17  West_Ham       Crewe           4  2
2004-03-20  Crewe          Cardiff         0  1
2004-03-20  Crystal_P      Norwich         1  0
2004-03-20  Derby          Nottingham      4  2
2004-03-20  Gillingham     Rotherham       2  0
2004-03-20  Ipswich        Watford         4  1
2004-03-20  Preston        Walsall         1  2
2004-03-20  Reading        Sunderland      0  2
2004-03-20  Sheffield_U    Bradford        2  0
2004-03-20  Wigan          Coventry        2  1
2004-03-21  Millwall       West_Ham        4  1
2004-03-23  Sunderland     Gillingham      2  1
2004-03-23  Crewe          Stoke           2  0
2004-03-23  Sheffield_U    Derby           1  1
2004-03-24  Wimbledon      Millwall        0  1
2004-03-27  Bradford       Burnley         1  2
2004-03-27  Cardiff        Sheffield_U     2  1
2004-03-27  Coventry       Reading         1  2
2004-03-27  Norwich        Stoke           1  0
2004-03-27  Nottingham     Crewe           2  0
2004-03-27  Rotherham      Preston         1  0
2004-03-27  Sunderland     Derby           2  1
2004-03-27  Walsall        Millwall        1  1
2004-03-27  Watford        Wigan           1  1
2004-03-27  West_Bromwich  Crystal_P       2  0
2004-03-27  West_Ham       Gillingham      2  1
2004-03-27  Wimbledon      Ipswich         1  2
2004-04-03  Burnley        Norwich         3  5
2004-04-03  Derby          Walsall         0  1
2004-04-03  Gillingham     Cardiff         1  2
2004-04-03  Preston        Bradford        1  0
2004-04-03  Reading        West_Ham        2  0
2004-04-03  Sheffield_U    Nottingham      1  2
2004-04-03  Stoke          Coventry        1  0
2004-04-03  Crewe          Rotherham       0  0
2004-04-03  Wigan          Wimbledon       0  1
2004-04-04  Ipswich        West_Bromwich   2  3
2004-04-06  Gillingham     Wigan           0  3
2004-04-06  Rotherham      Crystal_P       1  2
2004-04-06  Wimbledon      Sunderland      1  2
2004-04-07  Millwall       Cardiff         0  0
2004-04-09  Sunderland     Sheffield_U     3  0
2004-04-09  Norwich        Wigan           2  0
2004-04-10  Bradford       Reading         2  1
2004-04-10  Cardiff        Crystal_P       0  2
2004-04-10  Coventry       Millwall        4  0
2004-04-10  Nottingham     Stoke           0  0
2004-04-10  Rotherham      Ipswich         1  3
2004-04-10  Walsall        Burnley         0  1
2004-04-10  Watford        Crewe           2  1
2004-04-10  West_Bromwich  Gillingham      1  0
2004-04-10  West_Ham       Derby           0  0
2004-04-10  Wimbledon      Preston         3  3
2004-04-12  Burnley        Watford         2  3
2004-04-12  Crewe          Coventry        3  1
2004-04-12  Crystal_P      West_Ham        1  0
2004-04-12  Derby          Bradford        3  2
2004-04-12  Gillingham     Walsall         3  0
2004-04-12  Ipswich        Sunderland      1  0
2004-04-12  Millwall       West_Bromwich   1  1
2004-04-12  Preston        Nottingham      2  2
2004-04-12  Reading        Norwich         0  1
2004-04-12  Sheffield_U    Wimbledon       2  1
2004-04-12  Stoke          Rotherham       0  2
2004-04-13  Wigan          Cardiff         3  0
2004-04-17  Bradford       Wimbledon       2  3
2004-04-17  Cardiff        Burnley         2  0
2004-04-17  Crystal_P      Wigan           1  1
2004-04-17  Derby          Preston         5  1
2004-04-17  Gillingham     Ipswich         1  2
2004-04-17  Norwich        Walsall         5  0
2004-04-17  Nottingham     Millwall        2  2
2004-04-17  Reading        Crewe           1  1
2004-04-17  Rotherham      Watford         1  1
2004-04-17  Sheffield_U    Stoke           0  1
2004-04-17  West_Ham       Coventry        2  0
2004-04-18  Sunderland     West_Bromwich   0  1
2004-04-20  Burnley        Wimbledon       2  0
2004-04-20  Millwall       Watford         1  2
2004-04-21  Crystal_P      Sunderland      3  0
2004-04-24  Burnley        Derby           1  0
2004-04-24  Coventry       Rotherham       1  1
2004-04-24  Crewe          Crystal_P       2  3
2004-04-24  Ipswich        Nottingham      1  2
2004-04-24  Millwall       Reading         0  1
2004-04-24  Preston        Cardiff         2  2
2004-04-24  Stoke          West_Ham        0  2
2004-04-24  Walsall        Sheffield_U     0  1
2004-04-24  Watford        Norwich         1  2
2004-04-24  West_Bromwich  Bradford        2  0
2004-04-24  Wigan          Sunderland      0  0
2004-04-24  Wimbledon      Gillingham      1  2
2004-04-30  Sheffield_U    Ipswich         1  1
2004-05-01  Bradford       Stoke           0  2
2004-05-01  Cardiff        Wimbledon       1  1
2004-05-01  Crystal_P      Walsall         1  0
2004-05-01  Gillingham     Coventry        2  5
2004-05-01  Norwich        Preston         3  2
2004-05-01  Nottingham     Wigan           1  0
2004-05-01  Reading        West_Bromwich   1  0
2004-05-01  Rotherham      Burnley         3  0
2004-05-01  Sunderland     Crewe           1  1
2004-05-01  West_Ham       Watford         4  0
2004-05-01  Derby          Millwall        2  0
2004-05-04  Stoke          West_Bromwich   4  1
2004-05-04  Sunderland     Norwich         1  0
2004-05-09  Burnley        Sunderland      1  2
2004-05-09  West_Bromwich  Nottingham      0  2
2004-05-09  Wigan          West_Ham        1  1
2004-05-09  Wimbledon      Derby           1  0
2004-05-09  Coventry       Crystal_P       2  1
2004-05-09  Crewe          Norwich         1  3
2004-05-09  Ipswich        Cardiff         1  1
2004-05-09  Millwall       Bradford        1  0
2004-05-09  Preston        Sheffield_U     3  3
2004-05-09  Stoke          Gillingham      0  0
2004-05-09  Walsall        Rotherham       3  2
2004-05-09  Watford        Reading         1  0
