2004-08-14  Accrington_Stanley Burton_Albion       3  1
2004-08-14  Aldershot          York                2  0
2004-08-14  Barnet             Forest_Green        3  1
2004-08-14  Carlisle           Canvey_Island       0  0
2004-08-14  Dag_&_Red          Stevenage           3  1
2004-08-14  Exeter             Morecambe           1  1
2004-08-14  Gravesend          Northwich           2  2
2004-08-14  Hereford           Farnborough         3  1
2004-08-14  Leigh              Crawley_Town        1  2
2004-08-14  Scarborough        Woking              2  0
2004-08-14  Tamworth           Halifax             2  1
2004-08-17  Burton_Albion      Leigh               0  0
2004-08-17  Canvey_Island      Gravesend           1  1
2004-08-17  Crawley_Town       Hereford            1  1
2004-08-17  Farnborough        Barnet              0  0
2004-08-17  Forest_Green       Dag_&_Red           1  4
2004-08-17  Halifax            Scarborough         2  1
2004-08-17  Morecambe          Accrington_Stanley  1  2
2004-08-17  Northwich          Carlisle            2  2
2004-08-17  Stevenage          Aldershot           0  1
2004-08-17  Woking             Exeter              3  3
2004-08-17  York               Tamworth            2  0
2004-08-21  Burton_Albion      Dag_&_Red           1  3
2004-08-21  Canvey_Island      Tamworth            3  3
2004-08-21  Crawley_Town       Aldershot           1  0
2004-08-21  Farnborough        Scarborough         0  1
2004-08-21  Forest_Green       Carlisle            0  3
2004-08-21  Halifax            Barnet              2  3
2004-08-21  Morecambe          Gravesend           1  3
2004-08-21  Northwich          Exeter              1  2
2004-08-21  Stevenage          Accrington_Stanley  5  0
2004-08-21  Woking             Leigh               1  0
2004-08-21  York               Hereford            0  3
2004-08-28  Accrington_Stanley Crawley_Town        4  0
2004-08-28  Aldershot          Burton_Albion       3  0
2004-08-28  Barnet             Northwich           4  0
2004-08-28  Carlisle           Farnborough         7  0
2004-08-28  Dag_&_Red          Woking              1  1
2004-08-28  Exeter             Canvey_Island       0  1
2004-08-28  Gravesend          York                4  0
2004-08-28  Hereford           Stevenage           0  1
2004-08-28  Leigh              Halifax             0  3
2004-08-28  Scarborough        Morecambe           1  1
2004-08-28  Tamworth           Forest_Green        4  0
2004-08-30  Burton_Albion      Scarborough         2  3
2004-08-30  Canvey_Island      Barnet              0  1
2004-08-30  Crawley_Town       Dag_&_Red           2  0
2004-08-30  Farnborough        Exeter              2  1
2004-08-30  Forest_Green       Gravesend           1  5
2004-08-30  Morecambe          Leigh               2  1
2004-08-30  Northwich          Hereford            1  4
2004-08-30  Stevenage          Tamworth            2  0
2004-08-30  Woking             Aldershot           1  2
2004-08-31  Halifax            Carlisle            2  2
2004-08-31  York               Accrington_Stanley  0  1
2004-09-04  Accrington_Stanley Woking              0  0
2004-09-04  Aldershot          Northwich           2  1
2004-09-04  Barnet             Morecambe           5  1
2004-09-04  Carlisle           Burton_Albion       0  0
2004-09-04  Dag_&_Red          York                0  3
2004-09-04  Exeter             Crawley_Town        3  2
2004-09-04  Gravesend          Stevenage           2  1
2004-09-04  Hereford           Halifax             2  3
2004-09-04  Leigh              Forest_Green        2  0
2004-09-04  Scarborough        Canvey_Island       1  1
2004-09-04  Tamworth           Farnborough         0  2
2004-09-11  Crawley_Town       York                1  0
2004-09-11  Dag_&_Red          Accrington_Stanley  0  5
2004-09-11  Farnborough        Canvey_Island       1  3
2004-09-11  Gravesend          Hereford            1  2
2004-09-11  Halifax            Forest_Green        4  0
2004-09-11  Leigh              Aldershot           3  3
2004-09-11  Northwich          Morecambe           2  2
2004-09-11  Scarborough        Exeter              1  1
2004-09-11  Stevenage          Burton_Albion       0  1
2004-09-11  Tamworth           Barnet              0  2
2004-09-11  Woking             Carlisle            1  1
2004-09-18  Accrington_Stanley Leigh               2  1
2004-09-18  Aldershot          Dag_&_Red           4  0
2004-09-18  Barnet             Gravesend           4  1
2004-09-18  Burton_Albion      Crawley_Town        1  0
2004-09-18  Canvey_Island      Halifax             0  1
2004-09-18  Carlisle           Tamworth            2  1
2004-09-18  Exeter             Stevenage           2  0
2004-09-18  Forest_Green       Farnborough         1  1
2004-09-18  Hereford           Scarborough         1  0
2004-09-18  Morecambe          Woking              2  1
2004-09-18  York               Northwich           0  0
2004-09-21  Barnet             Burton_Albion       2  3
2004-09-21  Canvey_Island      Crawley_Town        2  2
2004-09-21  Carlisle           Scarborough         2  1
2004-09-21  Farnborough        Stevenage           0  3
2004-09-21  Forest_Green       Exeter              2  3
2004-09-21  Gravesend          Dag_&_Red           2  1
2004-09-21  Halifax            Morecambe           1  3
2004-09-21  Hereford           Aldershot           2  0
2004-09-21  Northwich          Accrington_Stanley  3  3
2004-09-21  Tamworth           Woking              1  3
2004-09-21  York               Leigh               1  1
2004-09-25  Accrington_Stanley Gravesend           1  2
2004-09-25  Aldershot          Carlisle            0  5
2004-09-25  Burton_Albion      York                0  2
2004-09-25  Crawley_Town       Forest_Green        4  2
2004-09-25  Dag_&_Red          Halifax             4  2
2004-09-25  Exeter             Tamworth            2  2
2004-09-25  Leigh              Hereford            3  4
2004-09-25  Morecambe          Farnborough         1  1
2004-09-25  Scarborough        Barnet              1  1
2004-09-25  Stevenage          Northwich           4  1
2004-09-25  Woking             Canvey_Island       1  0
2004-10-02  Barnet             Woking              2  2
2004-10-02  Canvey_Island      Morecambe           0  0
2004-10-02  Carlisle           Crawley_Town        1  0
2004-10-02  Farnborough        Accrington_Stanley  2  1
2004-10-02  Forest_Green       Scarborough         0  1
2004-10-02  Gravesend          Leigh               4  1
2004-10-02  Halifax            Exeter              2  1
2004-10-02  Hereford           Burton_Albion       0  0
2004-10-02  Northwich          Dag_&_Red           2  2
2004-10-02  Tamworth           Aldershot           1  2
2004-10-02  York               Stevenage           3  1
2004-10-05  Accrington_Stanley Tamworth            2  3
2004-10-05  Aldershot          Gravesend           1  0
2004-10-05  Crawley_Town       Farnborough         2  0
2004-10-05  Dag_&_Red          Hereford            3  1
2004-10-05  Exeter             Barnet              0  3
2004-10-05  Leigh              Carlisle            1  6
2004-10-05  Morecambe          York                2  1
2004-10-05  Scarborough        Northwich           3  0
2004-10-05  Stevenage          Canvey_Island       1  4
2004-10-05  Woking             Forest_Green        0  1
2004-10-08  Woking             Halifax             2  1
2004-10-09  Barnet             Dag_&_Red           5  0
2004-10-09  Burton_Albion      Gravesend           3  2
2004-10-09  Canvey_Island      Forest_Green        2  1
2004-10-09  Crawley_Town       Northwich           0  0
2004-10-09  Exeter             Carlisle            0  0
2004-10-09  Farnborough        York                1  1
2004-10-09  Leigh              Stevenage           1  2
2004-10-09  Morecambe          Tamworth            3  0
2004-10-09  Scarborough        Aldershot           2  2
2004-10-11  Accrington_Stanley Hereford            2  1
2004-10-12  Burton_Albion      Halifax             2  2
2004-10-16  Aldershot          Accrington_Stanley  0  0
2004-10-16  Carlisle           Barnet              1  3
2004-10-16  Dag_&_Red          Leigh               2  0
2004-10-16  Forest_Green       Morecambe           0  3
2004-10-16  Gravesend          Exeter              1  1
2004-10-16  Halifax            Farnborough         2  0
2004-10-16  Hereford           Woking              2  2
2004-10-16  Northwich          Burton_Albion       4  0
2004-10-16  Stevenage          Crawley_Town        1  0
2004-10-16  Tamworth           Scarborough         1  0
2004-10-16  York               Canvey_Island       0  0
2004-10-23  Barnet             York                4  0
2004-10-23  Canvey_Island      Leigh               3  0
2004-10-23  Carlisle           Hereford            3  1
2004-10-23  Exeter             Aldershot           3  1
2004-10-23  Farnborough        Dag_&_Red           2  1
2004-10-23  Forest_Green       Northwich           1  3
2004-10-23  Halifax            Gravesend           1  0
2004-10-23  Morecambe          Stevenage           1  3
2004-10-23  Scarborough        Accrington_Stanley  4  0
2004-10-23  Tamworth           Crawley_Town        1  0
2004-10-23  Woking             Burton_Albion       1  0
2004-11-05  Northwich          Canvey_Island       3  1
2004-11-06  Accrington_Stanley Exeter              0  0
2004-11-06  Aldershot          Morecambe           3  3
2004-11-06  Burton_Albion      Farnborough         0  0
2004-11-06  Crawley_Town       Woking              2  1
2004-11-06  Dag_&_Red          Scarborough         0  3
2004-11-06  Gravesend          Carlisle            1  3
2004-11-06  Hereford           Barnet              1  1
2004-11-06  Leigh              Tamworth            2  3
2004-11-06  Stevenage          Halifax             2  1
2004-11-06  York               Forest_Green        1  3
2004-11-13  Accrington_Stanley Northwich           5  0
2004-11-20  Barnet             Accrington_Stanley  3  0
2004-11-20  Canvey_Island      Hereford            0  4
2004-11-20  Carlisle           Dag_&_Red           1  0
2004-11-20  Exeter             Leigh               5  1
2004-11-20  Farnborough        Northwich           0  2
2004-11-20  Forest_Green       Burton_Albion       3  2
2004-11-20  Halifax            Aldershot           2  0
2004-11-20  Morecambe          Crawley_Town        1  2
2004-11-20  Scarborough        Stevenage           3  3
2004-11-20  Tamworth           Gravesend           2  1
2004-11-20  Woking             York                1  0
2004-11-27  Accrington_Stanley Canvey_Island       1  0
2004-11-27  Aldershot          Barnet              2  3
2004-11-27  Burton_Albion      Exeter              1  0
2004-11-27  Crawley_Town       Scarborough         2  1
2004-11-27  Dag_&_Red          Morecambe           2  1
2004-11-27  Gravesend          Woking              1  1
2004-11-27  Hereford           Tamworth            2  1
2004-11-27  Leigh              Farnborough         1  2
2004-11-27  Northwich          Halifax             1  2
2004-11-27  Stevenage          Forest_Green        2  2
2004-11-27  York               Carlisle            2  1
2004-12-04  Barnet             Leigh               3  2
2004-12-04  Canvey_Island      Burton_Albion       2  2
2004-12-04  Forest_Green       Accrington_Stanley  1  0
2004-12-04  Scarborough        Gravesend           1  0
2004-12-04  Tamworth           Dag_&_Red           0  4
2004-12-04  Woking             Northwich           2  0
2004-12-07  Accrington_Stanley Carlisle            1  2
2004-12-07  Aldershot          Canvey_Island       2  0
2004-12-07  Burton_Albion      Morecambe           1  3
2004-12-07  Crawley_Town       Barnet              1  3
2004-12-07  Dag_&_Red          Exeter              2  3
2004-12-07  Gravesend          Farnborough         2  2
2004-12-07  Hereford           Forest_Green        2  1
2004-12-07  Leigh              Scarborough         1  1
2004-12-07  Stevenage          Woking              0  2
2004-12-07  York               Halifax             1  1
2004-12-08  Northwich          Tamworth            1  2
2004-12-11  Crawley_Town       Burton_Albion       4  0
2004-12-11  Dag_&_Red          Aldershot           3  0
2004-12-11  Farnborough        Forest_Green        1  1
2004-12-11  Gravesend          Barnet              1  3
2004-12-11  Halifax            Canvey_Island       4  1
2004-12-11  Leigh              Accrington_Stanley  0  6
2004-12-11  Northwich          York                3  0
2004-12-11  Scarborough        Hereford            0  0
2004-12-11  Stevenage          Exeter              3  2
2004-12-11  Tamworth           Carlisle            1  0
2004-12-11  Woking             Morecambe           0  0
2004-12-18  Accrington_Stanley Dag_&_Red           0  3
2004-12-18  Aldershot          Leigh               2  0
2004-12-18  Barnet             Tamworth            0  3
2004-12-18  Burton_Albion      Stevenage           0  3
2004-12-18  Canvey_Island      Farnborough         1  1
2004-12-18  Carlisle           Woking              2  1
2004-12-18  Exeter             Scarborough         3  1
2004-12-18  Forest_Green       Halifax             0  0
2004-12-18  Hereford           Gravesend           1  0
2004-12-18  Morecambe          Northwich           3  1
2004-12-18  York               Crawley_Town        3  1
2004-12-26  Aldershot          Forest_Green        1  2
2004-12-26  Crawley_Town       Gravesend           1  1
2004-12-26  Exeter             Hereford            4  0
2004-12-26  Morecambe          Carlisle            1  1
2004-12-26  Scarborough        York                5  1
2004-12-26  Stevenage          Barnet              2  1
2004-12-26  Woking             Farnborough         2  0
2004-12-28  Barnet             Scarborough         1  0
2004-12-28  Canvey_Island      Woking              2  2
2004-12-28  Carlisle           Aldershot           1  1
2004-12-28  Farnborough        Morecambe           1  2
2004-12-28  Forest_Green       Crawley_Town        1  1
2004-12-28  Gravesend          Accrington_Stanley  2  2
2004-12-28  Halifax            Dag_&_Red           2  2
2004-12-28  Hereford           Leigh               3  0
2004-12-28  Northwich          Stevenage           1  1
2004-12-28  Tamworth           Exeter              1  2
2004-12-29  York               Burton_Albion       1  2
2005-01-01  Canvey_Island      Dag_&_Red           4  2
2005-01-01  Farnborough        Woking              0  0
2005-01-01  Forest_Green       Aldershot           0  0
2005-01-01  Gravesend          Crawley_Town        0  0
2005-01-01  Hereford           Exeter              1  2
2005-01-01  Tamworth           Burton_Albion       0  2
2005-01-02  Barnet             Stevenage           2  1
2005-01-02  Carlisle           Morecambe           3  3
2005-01-02  York               Scarborough         0  2
2005-01-03  Halifax            Accrington_Stanley  1  2
2005-01-08  Accrington_Stanley Farnborough         2  1
2005-01-08  Aldershot          Tamworth            4  3
2005-01-08  Burton_Albion      Hereford            3  0
2005-01-08  Crawley_Town       Carlisle            1  0
2005-01-08  Dag_&_Red          Northwich           2  3
2005-01-08  Leigh              Gravesend           0  1
2005-01-08  Morecambe          Canvey_Island       4  0
2005-01-08  Scarborough        Forest_Green        0  0
2005-01-08  Stevenage          York                2  2
2005-01-08  Woking             Barnet              1  1
2005-01-11  Halifax            Crawley_Town        1  0
2005-01-18  Farnborough        Aldershot           1  2
2005-01-22  Barnet             Exeter              1  0
2005-01-22  Canvey_Island      Stevenage           3  0
2005-01-22  Farnborough        Crawley_Town        2  3
2005-01-22  Forest_Green       Woking              1  3
2005-01-22  Gravesend          Aldershot           1  3
2005-01-22  Hereford           Dag_&_Red           0  1
2005-01-22  Northwich          Scarborough         1  0
2005-01-22  Tamworth           Accrington_Stanley  1  0
2005-01-22  York               Morecambe           1  0
2005-01-25  Halifax            Burton_Albion       2  0
2005-01-29  Burton_Albion      Barnet              1  1
2005-01-29  Crawley_Town       Canvey_Island       2  1
2005-01-29  Dag_&_Red          Gravesend           5  0
2005-01-29  Exeter             Forest_Green        2  0
2005-01-29  Leigh              York                0  3
2005-01-29  Morecambe          Halifax             2  1
2005-01-29  Scarborough        Carlisle            1  1
2005-01-29  Stevenage          Farnborough         3  1
2005-01-29  Woking             Tamworth            2  1
2005-01-30  Aldershot          Hereford            0  2
2005-01-31  Dag_&_Red          Canvey_Island       3  1
2005-02-01  Burton_Albion      Tamworth            1  1
2005-02-05  Accrington_Stanley Scarborough         2  1
2005-02-05  Dag_&_Red          Farnborough         0  0
2005-02-05  Forest_Green       Leigh               1  1
2005-02-06  York               Aldershot           0  2
2005-02-12  Barnet             Hereford            0  2
2005-02-12  Canvey_Island      Northwich           2  2
2005-02-12  Carlisle           Gravesend           2  2
2005-02-12  Exeter             Accrington_Stanley  1  2
2005-02-12  Farnborough        Burton_Albion       1  3
2005-02-12  Forest_Green       York                1  1
2005-02-12  Halifax            Stevenage           2  1
2005-02-12  Scarborough        Dag_&_Red           2  0
2005-02-12  Woking             Crawley_Town        2  0
2005-02-15  Crawley_Town       Tamworth            3  0
2005-02-15  Leigh              Northwich           0  1
2005-02-19  Accrington_Stanley Barnet              4  1
2005-02-19  Aldershot          Halifax             0  0
2005-02-19  Burton_Albion      Forest_Green        4  1
2005-02-19  Dag_&_Red          Carlisle            1  0
2005-02-19  Gravesend          Tamworth            2  0
2005-02-19  Hereford           Canvey_Island       1  0
2005-02-19  Leigh              Exeter              0  1
2005-02-19  Northwich          Farnborough         2  0
2005-02-19  Stevenage          Scarborough         1  0
2005-02-19  York               Woking              0  2
2005-02-21  Crawley_Town       Morecambe           2  1
2005-02-22  Accrington_Stanley Halifax             1  1
2005-02-22  Carlisle           Stevenage           1  2
2005-02-22  Exeter             York                0  1
2005-02-22  Tamworth           Leigh               0  1
2005-02-26  Barnet             Aldershot           2  1
2005-02-26  Farnborough        Leigh               0  1
2005-02-26  Forest_Green       Stevenage           1  1
2005-02-26  Halifax            Northwich           2  2
2005-02-26  Scarborough        Crawley_Town        2  2
2005-03-01  Aldershot          Exeter              2  1
2005-03-01  Stevenage          Morecambe           0  1
2005-03-01  York               Barnet              2  1
2005-03-05  Accrington_Stanley Forest_Green        2  2
2005-03-05  Aldershot          Farnborough         3  1
2005-03-05  Burton_Albion      Canvey_Island       1  1
2005-03-05  Crawley_Town       Halifax             1  2
2005-03-05  Dag_&_Red          Tamworth            0  0
2005-03-05  Gravesend          Scarborough         4  0
2005-03-05  Hereford           Morecambe           1  1
2005-03-05  Leigh              Barnet              0  3
2005-03-05  Northwich          Woking              1  3
2005-03-05  Stevenage          Carlisle            2  1
2005-03-05  York               Exeter              1  2
2005-03-08  Burton_Albion      Woking              0  1
2005-03-08  Carlisle           Leigh               3  0
2005-03-08  Gravesend          Halifax             0  3
2005-03-08  Morecambe          Aldershot           0  0
2005-03-08  Tamworth           Hereford            2  2
2005-03-11  Canvey_Island      Aldershot           2  2
2005-03-12  Barnet             Crawley_Town        3  0
2005-03-12  Carlisle           Accrington_Stanley  2  0
2005-03-12  Morecambe          Dag_&_Red           1  0
2005-03-12  Scarborough        Leigh               3  0
2005-03-12  Tamworth           Northwich           3  0
2005-03-14  Halifax            York                2  0
2005-03-15  Exeter             Burton_Albion       3  1
2005-03-15  Scarborough        Tamworth            2  2
2005-03-19  Accrington_Stanley Morecambe           2  1
2005-03-19  Aldershot          Stevenage           0  1
2005-03-19  Barnet             Farnborough         7  1
2005-03-19  Carlisle           Northwich           1  0
2005-03-19  Dag_&_Red          Forest_Green        2  2
2005-03-19  Exeter             Woking              0  0
2005-03-19  Gravesend          Canvey_Island       3  2
2005-03-19  Hereford           Crawley_Town        0  0
2005-03-19  Leigh              Burton_Albion       1  4
2005-03-19  Scarborough        Halifax             3  1
2005-03-19  Tamworth           York                1  0
2005-03-22  Burton_Albion      Aldershot           1  3
2005-03-22  Canvey_Island      Accrington_Stanley  0  2
2005-03-22  Morecambe          Hereford            2  1
2005-03-23  Woking             Scarborough         1  1
2005-03-25  Burton_Albion      Accrington_Stanley  2  2
2005-03-25  Canvey_Island      Carlisle            0  3
2005-03-25  Crawley_Town       Leigh               2  2
2005-03-25  Farnborough        Hereford            0  6
2005-03-25  Forest_Green       Barnet              0  2
2005-03-25  Halifax            Tamworth            3  3
2005-03-25  Morecambe          Exeter              2  2
2005-03-25  Northwich          Gravesend           1  2
2005-03-25  Stevenage          Dag_&_Red           1  0
2005-03-27  Aldershot          Woking              4  0
2005-03-28  Accrington_Stanley York                2  2
2005-03-28  Barnet             Canvey_Island       1  0
2005-03-28  Carlisle           Halifax             1  0
2005-03-28  Dag_&_Red          Crawley_Town        1  0
2005-03-28  Exeter             Farnborough         2  1
2005-03-28  Gravesend          Forest_Green        0  0
2005-03-28  Hereford           Northwich           4  0
2005-03-28  Leigh              Morecambe           0  2
2005-03-28  Scarborough        Burton_Albion       1  1
2005-03-28  Tamworth           Stevenage           0  0
2005-04-02  Canvey_Island      Exeter              2  2
2005-04-02  Crawley_Town       Accrington_Stanley  2  0
2005-04-02  Farnborough        Carlisle            1  2
2005-04-02  Forest_Green       Tamworth            1  1
2005-04-02  Halifax            Leigh               5  1
2005-04-02  Morecambe          Scarborough         2  1
2005-04-02  Northwich          Barnet              2  0
2005-04-02  Stevenage          Hereford            0  1
2005-04-02  Woking             Dag_&_Red           2  4
2005-04-02  York               Gravesend           0  0
2005-04-05  Dag_&_Red          Burton_Albion       3  1
2005-04-05  Exeter             Halifax             2  1
2005-04-05  Hereford           Carlisle            0  0
2005-04-05  Leigh              Canvey_Island       2  1
2005-04-05  Northwich          Forest_Green        2  1
2005-04-05  Woking             Stevenage           1  2
2005-04-09  Accrington_Stanley Stevenage           4  1
2005-04-09  Aldershot          Crawley_Town        1  0
2005-04-09  Barnet             Halifax             3  1
2005-04-09  Carlisle           Forest_Green        0  1
2005-04-09  Exeter             Northwich           2  3
2005-04-09  Gravesend          Morecambe           1  2
2005-04-09  Hereford           York                2  0
2005-04-09  Leigh              Woking              0  3
2005-04-09  Scarborough        Farnborough         4  0
2005-04-09  Tamworth           Canvey_Island       1  0
2005-04-12  Carlisle           York                6  0
2005-04-12  Exeter             Dag_&_Red           1  1
2005-04-12  Farnborough        Gravesend           0  3
2005-04-12  Forest_Green       Hereford            1  3
2005-04-12  Morecambe          Burton_Albion       3  0
2005-04-12  Northwich          Leigh               2  0
2005-04-14  Woking             Gravesend           2  0
2005-04-16  Burton_Albion      Carlisle            0  1
2005-04-16  Canvey_Island      Scarborough         1  0
2005-04-16  Crawley_Town       Exeter              0  1
2005-04-16  Farnborough        Tamworth            2  2
2005-04-16  Halifax            Hereford            0  1
2005-04-16  Morecambe          Barnet              1  1
2005-04-16  Northwich          Aldershot           1  2
2005-04-16  Stevenage          Gravesend           2  0
2005-04-16  Woking             Accrington_Stanley  2  1
2005-04-16  York               Dag_&_Red           0  0
2005-04-19  Accrington_Stanley Aldershot           3  3
2005-04-19  Barnet             Carlisle            1  1
2005-04-19  Burton_Albion      Northwich           1  0
2005-04-19  Canvey_Island      York                4  0
2005-04-19  Crawley_Town       Stevenage           1  2
2005-04-19  Exeter             Gravesend           3  0
2005-04-19  Farnborough        Halifax             3  2
2005-04-19  Leigh              Dag_&_Red           0  1
2005-04-19  Morecambe          Forest_Green        3  1
2005-04-19  Woking             Hereford            1  1
2005-04-23  Aldershot          Scarborough         2  0
2005-04-23  Carlisle           Exeter              0  2
2005-04-23  Dag_&_Red          Barnet              2  0
2005-04-23  Forest_Green       Canvey_Island       2  2
2005-04-23  Gravesend          Burton_Albion       0  2
2005-04-23  Halifax            Woking              3  1
2005-04-23  Hereford           Accrington_Stanley  0  0
2005-04-23  Northwich          Crawley_Town        1  0
2005-04-23  Stevenage          Leigh               2  0
2005-04-23  Tamworth           Morecambe           0  0
2005-04-23  York               Farnborough         4  0
