2012-08-17  Cardiff             Huddersfield         1  0
2012-08-18  Barnsley            Middlesbrough        1  0
2012-08-18  Birmingham          Charlton             1  1
2012-08-18  Burnley             Bolton               2  0
2012-08-18  Crystal_Palace      Watford              2  3
2012-08-18  Derby               Sheff_Wed            2  2
2012-08-18  Hull                Brighton             1  0
2012-08-18  Ipswich             Blackburn            1  1
2012-08-18  Leeds_United        Wolverhampton        1  0
2012-08-18  Leicester           Peterborough         2  0
2012-08-18  Millwall            Blackpool            0  2
2012-08-18  Nott'm_Forest       Bristol_City         1  0
2012-08-21  Blackpool           Leeds_United         2  1
2012-08-21  Bolton              Derby                2  0
2012-08-21  Brighton            Cardiff              0  0
2012-08-21  Bristol_City        Crystal_Palace       4  1
2012-08-21  Charlton            Leicester            2  1
2012-08-21  Huddersfield        Nott'm_Forest        1  1
2012-08-21  Middlesbrough       Burnley              3  2
2012-08-21  Peterborough        Millwall             1  2
2012-08-21  Sheff_Wed           Birmingham           3  2
2012-08-21  Watford             Ipswich              0  1
2012-08-21  Wolverhampton       Barnsley             3  1
2012-08-22  Blackburn           Hull                 1  0
2012-08-24  Bolton              Nott'm_Forest        2  2
2012-08-25  Blackburn           Leicester            2  1
2012-08-25  Blackpool           Ipswich              6  0
2012-08-25  Brighton            Barnsley             5  1
2012-08-25  Bristol_City        Cardiff              4  2
2012-08-25  Charlton            Hull                 0  0
2012-08-25  Huddersfield        Burnley              2  0
2012-08-25  Middlesbrough       Crystal_Palace       2  1
2012-08-25  Peterborough        Leeds_United         1  2
2012-08-25  Sheff_Wed           Millwall             3  2
2012-08-25  Watford             Birmingham           2  0
2012-08-25  Wolverhampton       Derby                1  1
2012-09-01  Barnsley            Bristol_City         1  0
2012-09-01  Birmingham          Peterborough         1  0
2012-09-01  Burnley             Brighton             1  3
2012-09-01  Crystal_Palace      Sheff_Wed            2  1
2012-09-01  Derby               Watford              5  1
2012-09-01  Hull                Bolton               3  1
2012-09-01  Ipswich             Huddersfield         2  2
2012-09-01  Leeds_United        Blackburn            3  3
2012-09-01  Leicester           Blackpool            1  0
2012-09-01  Millwall            Middlesbrough        3  1
2012-09-01  Nott'm_Forest       Charlton             2  1
2012-09-02  Cardiff             Wolverhampton        3  1
2012-09-14  Brighton            Sheff_Wed            3  0
2012-09-14  Charlton            Crystal_Palace       0  1
2012-09-15  Barnsley            Blackpool            1  1
2012-09-15  Bolton              Watford              2  1
2012-09-15  Bristol_City        Blackburn            3  5
2012-09-15  Burnley             Peterborough         5  2
2012-09-15  Cardiff             Leeds_United         2  1
2012-09-15  Huddersfield        Derby                1  0
2012-09-15  Hull                Millwall             4  1
2012-09-15  Middlesbrough       Ipswich              2  0
2012-09-15  Nott'm_Forest       Birmingham           2  2
2012-09-16  Wolverhampton       Leicester            2  1
2012-09-18  Birmingham          Bolton               2  1
2012-09-18  Blackburn           Barnsley             2  1
2012-09-18  Blackpool           Middlesbrough        4  1
2012-09-18  Crystal_Palace      Nott'm_Forest        1  1
2012-09-18  Derby               Charlton             3  2
2012-09-18  Leeds_United        Hull                 2  3
2012-09-18  Millwall            Cardiff              0  2
2012-09-18  Peterborough        Bristol_City         1  2
2012-09-18  Watford             Brighton             0  1
2012-09-19  Ipswich             Wolverhampton        0  2
2012-09-19  Leicester           Burnley              2  1
2012-09-19  Sheff_Wed           Huddersfield         1  3
2012-09-21  Blackburn           Middlesbrough        1  2
2012-09-22  Birmingham          Barnsley             0  5
2012-09-22  Crystal_Palace      Cardiff              3  2
2012-09-22  Derby               Burnley              1  2
2012-09-22  Ipswich             Charlton             1  2
2012-09-22  Leeds_United        Nott'm_Forest        2  1
2012-09-22  Millwall            Brighton             1  2
2012-09-22  Peterborough        Wolverhampton        0  2
2012-09-22  Sheff_Wed           Bolton               1  2
2012-09-22  Watford             Bristol_City         2  2
2012-09-23  Leicester           Hull                 3  1
2012-09-24  Blackpool           Huddersfield         1  3
2012-09-29  Barnsley            Ipswich              1  1
2012-09-29  Bolton              Crystal_Palace       0  1
2012-09-29  Brighton            Birmingham           0  1
2012-09-29  Bristol_City        Leeds_United         2  3
2012-09-29  Burnley             Millwall             2  2
2012-09-29  Cardiff             Blackpool            3  0
2012-09-29  Charlton            Blackburn            1  1
2012-09-29  Huddersfield        Watford              2  3
2012-09-29  Hull                Peterborough         1  3
2012-09-29  Middlesbrough       Leicester            1  2
2012-09-29  Wolverhampton       Sheff_Wed            1  0
2012-09-30  Nott'm_Forest       Derby                0  1
2012-10-02  Barnsley            Peterborough         0  2
2012-10-02  Bolton              Leeds_United         2  2
2012-10-02  Brighton            Ipswich              1  1
2012-10-02  Bristol_City        Millwall             1  1
2012-10-02  Burnley             Sheff_Wed            3  3
2012-10-02  Cardiff             Birmingham           2  1
2012-10-02  Charlton            Watford              1  2
2012-10-02  Huddersfield        Leicester            0  2
2012-10-02  Hull                Blackpool            2  3
2012-10-02  Wolverhampton       Crystal_Palace       1  2
2012-10-03  Middlesbrough       Derby                2  2
2012-10-03  Nott'm_Forest       Blackburn            0  0
2012-10-06  Birmingham          Huddersfield         0  1
2012-10-06  Blackburn           Wolverhampton        0  1
2012-10-06  Blackpool           Charlton             0  2
2012-10-06  Crystal_Palace      Burnley              4  3
2012-10-06  Derby               Brighton             0  0
2012-10-06  Ipswich             Cardiff              1  2
2012-10-06  Leeds_United        Barnsley             1  0
2012-10-06  Leicester           Bristol_City         2  0
2012-10-06  Millwall            Bolton               2  1
2012-10-06  Peterborough        Nott'm_Forest        0  1
2012-10-06  Sheff_Wed           Hull                 0  1
2012-10-06  Watford             Middlesbrough        1  2
2012-10-19  Sheff_Wed           Leeds_United         1  1
2012-10-20  Birmingham          Leicester            1  1
2012-10-20  Bolton              Bristol_City         3  2
2012-10-20  Brighton            Middlesbrough        0  1
2012-10-20  Burnley             Blackpool            1  0
2012-10-20  Charlton            Barnsley             0  1
2012-10-20  Crystal_Palace      Millwall             2  2
2012-10-20  Derby               Blackburn            1  1
2012-10-20  Huddersfield        Wolverhampton        2  1
2012-10-20  Hull                Ipswich              2  1
2012-10-20  Nott'm_Forest       Cardiff              3  1
2012-10-20  Watford             Peterborough         1  0
2012-10-23  Barnsley            Crystal_Palace       1  1
2012-10-23  Blackpool           Nott'm_Forest        2  2
2012-10-23  Bristol_City        Burnley              3  4
2012-10-23  Cardiff             Watford              2  1
2012-10-23  Ipswich             Derby                1  2
2012-10-23  Leeds_United        Charlton             1  1
2012-10-23  Leicester           Brighton             1  0
2012-10-23  Middlesbrough       Hull                 2  0
2012-10-23  Millwall            Birmingham           3  3
2012-10-23  Peterborough        Huddersfield         3  1
2012-10-23  Wolverhampton       Bolton               2  2
2012-10-24  Blackburn           Sheff_Wed            1  0
2012-10-27  Barnsley            Nott'm_Forest        1  4
2012-10-27  Blackburn           Watford              1  0
2012-10-27  Blackpool           Brighton             1  1
2012-10-27  Bristol_City        Hull                 1  2
2012-10-27  Cardiff             Burnley              4  0
2012-10-27  Ipswich             Sheff_Wed            0  3
2012-10-27  Leeds_United        Birmingham           0  1
2012-10-27  Leicester           Crystal_Palace       1  2
2012-10-27  Middlesbrough       Bolton               2  1
2012-10-27  Millwall            Huddersfield         4  0
2012-10-27  Peterborough        Derby                3  0
2012-10-27  Wolverhampton       Charlton             1  1
2012-11-02  Brighton            Leeds_United         2  2
2012-11-03  Birmingham          Ipswich              0  1
2012-11-03  Bolton              Cardiff              2  1
2012-11-03  Burnley             Wolverhampton        2  0
2012-11-03  Charlton            Middlesbrough        1  4
2012-11-03  Crystal_Palace      Blackburn            2  0
2012-11-03  Derby               Blackpool            4  1
2012-11-03  Huddersfield        Bristol_City         1  0
2012-11-03  Hull                Barnsley             1  0
2012-11-03  Nott'm_Forest       Millwall             1  4
2012-11-03  Sheff_Wed           Peterborough         2  1
2012-11-03  Watford             Leicester            2  1
2012-11-06  Birmingham          Bristol_City         2  0
2012-11-06  Bolton              Leicester            0  0
2012-11-06  Brighton            Peterborough         1  0
2012-11-06  Burnley             Leeds_United         1  0
2012-11-06  Charlton            Cardiff              5  4
2012-11-06  Crystal_Palace      Ipswich              5  0
2012-11-06  Derby               Barnsley             2  0
2012-11-06  Huddersfield        Blackburn            2  2
2012-11-06  Hull                Wolverhampton        2  1
2012-11-06  Nott'm_Forest       Middlesbrough        0  0
2012-11-06  Sheff_Wed           Blackpool            0  2
2012-11-06  Watford             Millwall             0  0
2012-11-09  Middlesbrough       Sheff_Wed            3  1
2012-11-10  Barnsley            Huddersfield         0  1
2012-11-10  Blackburn           Birmingham           1  1
2012-11-10  Blackpool           Bolton               2  2
2012-11-10  Cardiff             Hull                 2  1
2012-11-10  Ipswich             Burnley              2  1
2012-11-10  Leeds_United        Watford              1  6
2012-11-10  Leicester           Nott'm_Forest        2  2
2012-11-10  Millwall            Derby                2  1
2012-11-10  Peterborough        Crystal_Palace       1  2
2012-11-10  Wolverhampton       Brighton             3  3
2012-11-11  Bristol_City        Charlton             0  2
2012-11-17  Birmingham          Hull                 2  3
2012-11-17  Bolton              Barnsley             1  1
2012-11-17  Bristol_City        Blackpool            1  1
2012-11-17  Burnley             Charlton             0  1
2012-11-17  Cardiff             Middlesbrough        1  0
2012-11-17  Crystal_Palace      Derby                3  0
2012-11-17  Huddersfield        Brighton             1  2
2012-11-17  Leicester           Ipswich              6  0
2012-11-17  Nott'm_Forest       Sheff_Wed            1  0
2012-11-17  Peterborough        Blackburn            1  4
2012-11-17  Watford             Wolverhampton        2  1
2012-11-18  Millwall            Leeds_United         1  0
2012-11-24  Barnsley            Cardiff              1  2
2012-11-24  Blackburn           Millwall             0  2
2012-11-24  Blackpool           Watford              2  2
2012-11-24  Brighton            Bolton               1  1
2012-11-24  Charlton            Huddersfield         1  1
2012-11-24  Derby               Birmingham           3  2
2012-11-24  Hull                Burnley              0  1
2012-11-24  Ipswich             Peterborough         1  1
2012-11-24  Leeds_United        Crystal_Palace       2  1
2012-11-24  Middlesbrough       Bristol_City         1  3
2012-11-24  Sheff_Wed           Leicester            0  2
2012-11-24  Wolverhampton       Nott'm_Forest        1  2
2012-11-27  Barnsley            Burnley              1  1
2012-11-27  Blackpool           Birmingham           1  1
2012-11-27  Brighton            Bristol_City         2  0
2012-11-27  Charlton            Peterborough         2  0
2012-11-27  Derby               Cardiff              1  1
2012-11-27  Hull                Crystal_Palace       0  0
2012-11-27  Ipswich             Nott'm_Forest        3  1
2012-11-27  Leeds_United        Leicester            1  0
2012-11-27  Middlesbrough       Huddersfield         3  0
2012-11-27  Sheff_Wed           Watford              1  4
2012-11-27  Wolverhampton       Millwall             0  1
2012-11-28  Blackburn           Bolton               1  2
2012-11-30  Birmingham          Middlesbrough        3  2
2012-12-01  Bolton              Ipswich              1  2
2012-12-01  Bristol_City        Wolverhampton        1  4
2012-12-01  Crystal_Palace      Brighton             3  0
2012-12-01  Huddersfield        Leeds_United         2  4
2012-12-01  Leicester           Derby                4  1
2012-12-01  Millwall            Charlton             0  0
2012-12-01  Nott'm_Forest       Hull                 1  2
2012-12-01  Peterborough        Blackpool            1  4
2012-12-01  Watford             Barnsley             4  1
2012-12-02  Burnley             Blackburn            1  1
2012-12-02  Cardiff             Sheff_Wed            1  0
2012-12-07  Blackburn           Cardiff              1  4
2012-12-08  Charlton            Brighton             2  2
2012-12-08  Crystal_Palace      Blackpool            2  2
2012-12-08  Derby               Leeds_United         3  1
2012-12-08  Huddersfield        Bolton               2  2
2012-12-08  Ipswich             Millwall             3  0
2012-12-08  Leicester           Barnsley             2  2
2012-12-08  Nott'm_Forest       Burnley              2  0
2012-12-08  Peterborough        Middlesbrough        2  3
2012-12-08  Sheff_Wed           Bristol_City         2  3
2012-12-08  Watford             Hull                 1  2
2012-12-08  Wolverhampton       Birmingham           1  0
2012-12-15  Barnsley            Sheff_Wed            0  1
2012-12-15  Birmingham          Crystal_Palace       2  2
2012-12-15  Blackpool           Blackburn            2  0
2012-12-15  Bolton              Charlton             2  0
2012-12-15  Brighton            Nott'm_Forest        0  0
2012-12-15  Bristol_City        Derby                0  2
2012-12-15  Burnley             Watford              1  1
2012-12-15  Cardiff             Peterborough         1  2
2012-12-15  Hull                Huddersfield         2  0
2012-12-15  Leeds_United        Ipswich              2  0
2012-12-15  Middlesbrough       Wolverhampton        2  0
2012-12-15  Millwall            Leicester            1  0
2012-12-18  Brighton            Millwall             2  2
2012-12-21  Blackpool           Wolverhampton        1  2
2012-12-21  Derby               Hull                 1  2
2012-12-22  Birmingham          Burnley              2  2
2012-12-22  Crystal_Palace      Huddersfield         1  1
2012-12-22  Ipswich             Bristol_City         1  1
2012-12-22  Leeds_United        Middlesbrough        2  1
2012-12-22  Leicester           Cardiff              0  1
2012-12-22  Millwall            Barnsley             1  2
2012-12-22  Peterborough        Bolton               5  4
2012-12-22  Sheff_Wed           Charlton             2  0
2012-12-22  Watford             Nott'm_Forest        2  0
2012-12-26  Barnsley            Birmingham           1  2
2012-12-26  Bolton              Sheff_Wed            0  1
2012-12-26  Burnley             Derby                2  0
2012-12-26  Cardiff             Crystal_Palace       2  1
2012-12-26  Charlton            Ipswich              1  2
2012-12-26  Huddersfield        Blackpool            1  1
2012-12-26  Hull                Leicester            0  0
2012-12-26  Middlesbrough       Blackburn            1  0
2012-12-26  Nott'm_Forest       Leeds_United         4  2
2012-12-26  Wolverhampton       Peterborough         0  3
2012-12-29  Barnsley            Blackburn            1  3
2012-12-29  Bolton              Birmingham           3  1
2012-12-29  Brighton            Watford              1  3
2012-12-29  Bristol_City        Peterborough         4  2
2012-12-29  Burnley             Leicester            0  1
2012-12-29  Cardiff             Millwall             1  0
2012-12-29  Charlton            Derby                1  1
2012-12-29  Huddersfield        Sheff_Wed            0  0
2012-12-29  Hull                Leeds_United         2  0
2012-12-29  Middlesbrough       Blackpool            4  2
2012-12-29  Nott'm_Forest       Crystal_Palace       2  2
2012-12-29  Wolverhampton       Ipswich              0  2
2013-01-01  Birmingham          Cardiff              0  1
2013-01-01  Blackburn           Nott'm_Forest        3  0
2013-01-01  Blackpool           Hull                 0  0
2013-01-01  Crystal_Palace      Wolverhampton        3  1
2013-01-01  Derby               Middlesbrough        3  1
2013-01-01  Ipswich             Brighton             0  3
2013-01-01  Leeds_United        Bolton               1  0
2013-01-01  Leicester           Huddersfield         6  1
2013-01-01  Millwall            Bristol_City         2  1
2013-01-01  Peterborough        Barnsley             2  1
2013-01-01  Sheff_Wed           Burnley              0  2
2013-01-01  Watford             Charlton             3  4
2013-01-11  Wolverhampton       Blackburn            1  1
2013-01-12  Barnsley            Leeds_United         2  0
2013-01-12  Bolton              Millwall             1  1
2013-01-12  Brighton            Derby                2  1
2013-01-12  Bristol_City        Leicester            0  4
2013-01-12  Burnley             Crystal_Palace       1  0
2013-01-12  Cardiff             Ipswich              0  0
2013-01-12  Charlton            Blackpool            2  1
2013-01-12  Huddersfield        Birmingham           1  1
2013-01-12  Hull                Sheff_Wed            1  3
2013-01-12  Middlesbrough       Watford              1  2
2013-01-12  Nott'm_Forest       Peterborough         2  1
2013-01-18  Leicester           Middlesbrough        1  0
2013-01-19  Birmingham          Brighton             2  2
2013-01-19  Blackburn           Charlton             1  2
2013-01-19  Blackpool           Cardiff              1  2
2013-01-19  Crystal_Palace      Bolton               0  0
2013-01-19  Derby               Nott'm_Forest        1  1
2013-01-19  Ipswich             Barnsley             1  1
2013-01-19  Leeds_United        Bristol_City         1  0
2013-01-19  Millwall            Burnley              0  2
2013-01-19  Peterborough        Hull                 1  1
2013-01-19  Sheff_Wed           Wolverhampton        0  0
2013-01-19  Watford             Huddersfield         4  0
2013-01-22  Blackburn           Brighton             1  1
2013-01-26  Bristol_City        Ipswich              2  1
2013-01-26  Burnley             Birmingham           1  2
2013-01-26  Charlton            Sheff_Wed            1  2
2013-01-26  Nott'm_Forest       Watford              0  3
2013-01-26  Wolverhampton       Blackpool            1  2
2013-01-29  Barnsley            Millwall             2  0
2013-01-29  Bristol_City        Watford              2  0
2013-01-30  Huddersfield        Crystal_Palace       1  0
2013-01-31  Leicester           Wolverhampton        2  1
2013-02-02  Birmingham          Nott'm_Forest        2  1
2013-02-02  Blackburn           Bristol_City         2  0
2013-02-02  Blackpool           Barnsley             1  2
2013-02-02  Crystal_Palace      Charlton             2  1
2013-02-02  Derby               Huddersfield         3  0
2013-02-02  Ipswich             Middlesbrough        4  0
2013-02-02  Leeds_United        Cardiff              0  1
2013-02-02  Millwall            Hull                 0  1
2013-02-02  Peterborough        Burnley              2  2
2013-02-02  Sheff_Wed           Brighton             3  1
2013-02-02  Watford             Bolton               2  1
2013-02-08  Watford             Crystal_Palace       2  2
2013-02-09  Blackburn           Ipswich              1  0
2013-02-09  Blackpool           Millwall             2  1
2013-02-09  Bolton              Burnley              2  1
2013-02-09  Brighton            Hull                 1  0
2013-02-09  Bristol_City        Nott'm_Forest        2  0
2013-02-09  Charlton            Birmingham           1  1
2013-02-09  Huddersfield        Cardiff              0  0
2013-02-09  Middlesbrough       Barnsley             2  3
2013-02-09  Peterborough        Leicester            2  1
2013-02-09  Sheff_Wed           Derby                2  2
2013-02-09  Wolverhampton       Leeds_United         2  2
2013-02-12  Brighton            Blackburn            1  1
2013-02-12  Hull                Derby                2  1
2013-02-12  Middlesbrough       Leeds_United         1  0
2013-02-16  Birmingham          Watford              0  4
2013-02-16  Cardiff             Bristol_City         2  1
2013-02-16  Crystal_Palace      Middlesbrough        4  1
2013-02-16  Derby               Wolverhampton        0  0
2013-02-16  Hull                Charlton             1  0
2013-02-16  Ipswich             Blackpool            1  0
2013-02-16  Nott'm_Forest       Bolton               1  1
2013-02-19  Barnsley            Wolverhampton        2  1
2013-02-19  Birmingham          Sheff_Wed            0  0
2013-02-19  Burnley             Middlesbrough        0  0
2013-02-19  Cardiff             Brighton             0  2
2013-02-19  Crystal_Palace      Bristol_City         2  1
2013-02-19  Derby               Bolton               1  1
2013-02-19  Hull                Blackburn            2  0
2013-02-19  Ipswich             Watford              0  2
2013-02-19  Leicester           Charlton             1  2
2013-02-19  Millwall            Peterborough         1  5
2013-02-19  Nott'm_Forest       Huddersfield         6  1
2013-02-20  Leeds_United        Blackpool            2  0
2013-02-23  Blackburn           Leeds_United         0  0
2013-02-23  Blackpool           Leicester            0  0
2013-02-23  Bolton              Hull                 4  1
2013-02-23  Brighton            Burnley              1  0
2013-02-23  Bristol_City        Barnsley             5  3
2013-02-23  Charlton            Nott'm_Forest        0  2
2013-02-23  Huddersfield        Ipswich              0  0
2013-02-23  Middlesbrough       Millwall             1  2
2013-02-23  Peterborough        Birmingham           0  2
2013-02-23  Sheff_Wed           Crystal_Palace       1  0
2013-02-23  Watford             Derby                2  1
2013-02-24  Wolverhampton       Cardiff              1  2
2013-02-26  Bolton              Peterborough         1  0
2013-02-26  Burnley             Huddersfield         0  1
2013-02-26  Leicester           Blackburn            3  0
2013-03-01  Derby               Crystal_Palace       0  1
2013-03-01  Wolverhampton       Watford              1  1
2013-03-02  Barnsley            Bolton               2  3
2013-03-02  Blackburn           Peterborough         2  3
2013-03-02  Blackpool           Bristol_City         0  0
2013-03-02  Brighton            Huddersfield         4  1
2013-03-02  Charlton            Burnley              0  1
2013-03-02  Hull                Birmingham           5  2
2013-03-02  Ipswich             Leicester            1  0
2013-03-02  Leeds_United        Millwall             1  0
2013-03-02  Middlesbrough       Cardiff              2  1
2013-03-02  Sheff_Wed           Nott'm_Forest        0  1
2013-03-05  Birmingham          Blackpool            1  1
2013-03-05  Bolton              Blackburn            1  0
2013-03-05  Bristol_City        Brighton             0  0
2013-03-05  Burnley             Barnsley             1  1
2013-03-05  Cardiff             Derby                1  1
2013-03-05  Crystal_Palace      Hull                 4  2
2013-03-05  Huddersfield        Middlesbrough        2  1
2013-03-05  Leicester           Leeds_United         1  1
2013-03-05  Millwall            Wolverhampton        0  2
2013-03-05  Nott'm_Forest       Ipswich              1  0
2013-03-05  Peterborough        Charlton             2  2
2013-03-05  Watford             Sheff_Wed            2  1
2013-03-09  Birmingham          Derby                3  1
2013-03-09  Bolton              Brighton             1  0
2013-03-09  Bristol_City        Middlesbrough        2  0
2013-03-09  Crystal_Palace      Leeds_United         2  2
2013-03-09  Huddersfield        Charlton             0  1
2013-03-09  Leicester           Sheff_Wed            0  1
2013-03-09  Nott'm_Forest       Wolverhampton        3  1
2013-03-09  Peterborough        Ipswich              0  0
2013-03-09  Watford             Blackpool            1  2
2013-03-11  Burnley             Hull                 0  1
2013-03-12  Barnsley            Brighton             2  1
2013-03-12  Cardiff             Leicester            1  1
2013-03-12  Leeds_United        Peterborough         1  1
2013-03-16  Barnsley            Watford              1  0
2013-03-16  Blackpool           Peterborough         0  1
2013-03-16  Charlton            Millwall             0  2
2013-03-16  Derby               Leicester            2  1
2013-03-16  Hull                Nott'm_Forest        1  2
2013-03-16  Ipswich             Bolton               1  0
2013-03-16  Leeds_United        Huddersfield         1  2
2013-03-16  Middlesbrough       Birmingham           0  1
2013-03-16  Sheff_Wed           Cardiff              0  2
2013-03-16  Wolverhampton       Bristol_City         2  1
2013-03-17  Blackburn           Burnley              1  1
2013-03-17  Brighton            Crystal_Palace       3  0
2013-03-29  Blackburn           Blackpool            1  1
2013-03-29  Crystal_Palace      Birmingham           0  4
2013-03-29  Derby               Bristol_City         3  0
2013-03-29  Leicester           Millwall             0  1
2013-03-29  Watford             Burnley              3  3
2013-03-30  Charlton            Bolton               3  2
2013-03-30  Huddersfield        Hull                 0  1
2013-03-30  Ipswich             Leeds_United         3  0
2013-03-30  Nott'm_Forest       Brighton             2  2
2013-03-30  Peterborough        Cardiff              2  1
2013-03-30  Sheff_Wed           Barnsley             2  1
2013-03-30  Wolverhampton       Middlesbrough        3  2
2013-04-01  Barnsley            Leicester            2  0
2013-04-01  Birmingham          Wolverhampton        2  3
2013-04-01  Blackpool           Crystal_Palace       1  0
2013-04-01  Bristol_City        Sheff_Wed            1  1
2013-04-01  Burnley             Nott'm_Forest        1  1
2013-04-01  Cardiff             Blackburn            3  0
2013-04-01  Leeds_United        Derby                1  2
2013-04-01  Millwall            Ipswich              0  0
2013-04-02  Bolton              Huddersfield         1  0
2013-04-02  Brighton            Charlton             0  0
2013-04-02  Hull                Watford              0  1
2013-04-02  Middlesbrough       Peterborough         0  0
2013-04-06  Birmingham          Millwall             1  1
2013-04-06  Bolton              Wolverhampton        2  0
2013-04-06  Brighton            Leicester            1  1
2013-04-06  Burnley             Bristol_City         3  1
2013-04-06  Charlton            Leeds_United         2  1
2013-04-06  Crystal_Palace      Barnsley             0  0
2013-04-06  Derby               Ipswich              0  1
2013-04-06  Huddersfield        Peterborough         2  2
2013-04-06  Hull                Middlesbrough        1  0
2013-04-06  Nott'm_Forest       Blackpool            1  1
2013-04-06  Sheff_Wed           Blackburn            3  2
2013-04-06  Watford             Cardiff              0  0
2013-04-09  Cardiff             Barnsley             1  1
2013-04-09  Millwall            Sheff_Wed            1  2
2013-04-12  Leicester           Birmingham           2  2
2013-04-13  Barnsley            Charlton             0  6
2013-04-13  Blackburn           Derby                2  0
2013-04-13  Blackpool           Burnley              1  0
2013-04-13  Bristol_City        Bolton               1  2
2013-04-13  Cardiff             Nott'm_Forest        3  0
2013-04-13  Ipswich             Hull                 1  2
2013-04-13  Leeds_United        Sheff_Wed            2  1
2013-04-13  Middlesbrough       Brighton             0  2
2013-04-13  Peterborough        Watford              3  2
2013-04-13  Wolverhampton       Huddersfield         1  3
2013-04-16  Barnsley            Derby                1  1
2013-04-16  Blackburn           Huddersfield         1  0
2013-04-16  Blackpool           Sheff_Wed            0  0
2013-04-16  Bristol_City        Birmingham           0  1
2013-04-16  Cardiff             Charlton             0  0
2013-04-16  Ipswich             Crystal_Palace       3  0
2013-04-16  Leeds_United        Burnley              1  0
2013-04-16  Leicester           Bolton               3  2
2013-04-16  Middlesbrough       Nott'm_Forest        1  0
2013-04-16  Millwall            Watford              1  0
2013-04-16  Peterborough        Brighton             0  0
2013-04-16  Wolverhampton       Hull                 1  0
2013-04-19  Hull                Bristol_City         0  0
2013-04-20  Birmingham          Leeds_United         1  0
2013-04-20  Bolton              Middlesbrough        2  1
2013-04-20  Brighton            Blackpool            6  1
2013-04-20  Burnley             Cardiff              1  1
2013-04-20  Charlton            Wolverhampton        2  1
2013-04-20  Crystal_Palace      Leicester            2  2
2013-04-20  Derby               Peterborough         3  1
2013-04-20  Huddersfield        Millwall             3  0
2013-04-20  Nott'm_Forest       Barnsley             0  0
2013-04-20  Sheff_Wed           Ipswich              1  1
2013-04-20  Watford             Blackburn            4  0
2013-04-23  Millwall            Blackburn            1  2
2013-04-26  Leicester           Watford              1  2
2013-04-27  Barnsley            Hull                 2  0
2013-04-27  Blackburn           Crystal_Palace       1  1
2013-04-27  Blackpool           Derby                2  1
2013-04-27  Bristol_City        Huddersfield         1  3
2013-04-27  Cardiff             Bolton               1  1
2013-04-27  Ipswich             Birmingham           3  1
2013-04-27  Leeds_United        Brighton             1  2
2013-04-27  Middlesbrough       Charlton             2  2
2013-04-27  Millwall            Nott'm_Forest        0  1
2013-04-27  Peterborough        Sheff_Wed            1  0
2013-04-27  Wolverhampton       Burnley              1  2
2013-04-30  Millwall            Crystal_Palace       0  0
2013-05-04  Birmingham          Blackburn            1  1
2013-05-04  Bolton              Blackpool            2  2
2013-05-04  Brighton            Wolverhampton        2  0
2013-05-04  Burnley             Ipswich              2  0
2013-05-04  Charlton            Bristol_City         4  1
2013-05-04  Crystal_Palace      Peterborough         3  2
2013-05-04  Derby               Millwall             1  0
2013-05-04  Huddersfield        Barnsley             2  2
2013-05-04  Hull                Cardiff              2  2
2013-05-04  Nott'm_Forest       Leicester            2  3
2013-05-04  Sheff_Wed           Middlesbrough        2  0
2013-05-04  Watford             Leeds_United         1  2
