2001-08-11  Bristol_R       Torquay          1  0
2001-08-11  Carlisle        Luton            0  2
2001-08-11  Cheltenham      Leyton_O         1  1
2001-08-11  Exeter          Hull             1  3
2001-08-11  Hartlepool      Mansfield        1  1
2001-08-11  Kidderminster   Scunthorpe       1  0
2001-08-11  Lincoln         Halifax          1  2
2001-08-11  Macclesfield    Swansea          1  3
2001-08-11  Oxford          Rochdale         1  2
2001-08-11  Plymouth        Shrewsbury       0  1
2001-08-11  Southend        Darlington       1  0
2001-08-11  York            Rushden&Dmonds   0  1
2001-08-16  Rushden&Dmonds  Lincoln          0  0
2001-08-18  Darlington      Kidderminster    2  0
2001-08-18  Halifax         Exeter           1  1
2001-08-18  Hull            Plymouth         0  0
2001-08-18  Leyton_O        Carlisle         0  0
2001-08-18  Luton           Cheltenham       2  1
2001-08-18  Mansfield       Southend         0  0
2001-08-18  Rochdale        Macclesfield     1  1
2001-08-18  Scunthorpe      Bristol_R        1  2
2001-08-18  Shrewsbury      Hartlepool       1  3
2001-08-18  Swansea         Oxford           0  0
2001-08-18  Torquay         York             0  3
2001-08-25  Bristol_R       Luton            3  2
2001-08-25  Carlisle        Hull             0  0
2001-08-25  Cheltenham      Mansfield        2  3
2001-08-25  Exeter          Scunthorpe       0  4
2001-08-25  Hartlepool      Darlington       1  2
2001-08-25  Kidderminster   Torquay          1  0
2001-08-25  Lincoln         Swansea          3  0
2001-08-25  Macclesfield    Rushden&Dmonds   0  0
2001-08-25  Oxford          Shrewsbury       0  1
2001-08-25  Plymouth        Rochdale         1  2
2001-08-25  Southend        Halifax          4  1
2001-08-25  York            Leyton_O         2  1
2001-08-27  Darlington      Bristol_R        1  0
2001-08-27  Halifax         Oxford           0  2
2001-08-27  Hull            Kidderminster    2  1
2001-08-27  Leyton_O        Hartlepool       2  0
2001-08-27  Luton           Southend         2  0
2001-08-27  Mansfield       Macclesfield     4  0
2001-08-27  Rochdale        Exeter           2  0
2001-08-27  Rushden&Dmonds  Plymouth         2  3
2001-08-27  Scunthorpe      Lincoln          1  1
2001-08-27  Swansea         Cheltenham       2  2
2001-08-27  Torquay         Carlisle         2  1
2001-08-28  Shrewsbury      York             3  2
2001-09-01  Bristol_R       Shrewsbury       0  0
2001-09-01  Carlisle        Rochdale         1  2
2001-09-01  Cheltenham      Torquay          2  2
2001-09-01  Exeter          Luton            2  2
2001-09-01  Kidderminster   Mansfield        1  1
2001-09-01  Lincoln         Darlington       1  1
2001-09-01  Macclesfield    Scunthorpe       4  3
2001-09-01  Oxford          Rushden&Dmonds   3  2
2001-09-01  Southend        Leyton_O         1  2
2001-09-01  York            Halifax          1  0
2001-09-08  Darlington      Carlisle         2  2
2001-09-08  Halifax         Macclesfield     0  0
2001-09-08  Hull            York             4  0
2001-09-08  Leyton_O        Bristol_R        3  1
2001-09-08  Luton           Oxford           1  1
2001-09-08  Mansfield       Lincoln          2  1
2001-09-08  Rochdale        Kidderminster    2  0
2001-09-08  Rushden&Dmonds  Southend         0  1
2001-09-08  Scunthorpe      Hartlepool       1  0
2001-09-08  Shrewsbury      Cheltenham       2  1
2001-09-08  Swansea         Exeter           4  2
2001-09-08  Torquay         Plymouth         0  1
2001-09-11  Plymouth        Swansea          3  1
2001-09-14  Mansfield       Shrewsbury       2  1
2001-09-15  Cheltenham      Carlisle         2  0
2001-09-15  Exeter          Oxford           3  2
2001-09-15  Kidderminster   Plymouth         0  0
2001-09-15  Leyton_O        Rushden&Dmonds   2  1
2001-09-15  Lincoln         Bristol_R        0  1
2001-09-15  Macclesfield    Hull             0  0
2001-09-15  Rochdale        Scunthorpe       2  2
2001-09-15  Southend        Hartlepool       0  0
2001-09-15  Swansea         Halifax          0  2
2001-09-15  Torquay         Darlington       2  1
2001-09-15  York            Luton            1  2
2001-09-18  Bristol_R       Southend         2  1
2001-09-18  Carlisle        York             2  1
2001-09-18  Darlington      Leyton_O         3  0
2001-09-18  Halifax         Mansfield        1  0
2001-09-18  Hartlepool      Cheltenham       0  1
2001-09-18  Hull            Rochdale         3  1
2001-09-18  Luton           Lincoln          1  1
2001-09-18  Oxford          Macclesfield     0  2
2001-09-18  Exeter          Plymouth         2  3
2001-09-18  Rushden&Dmonds  Torquay          0  0
2001-09-18  Scunthorpe      Swansea          2  2
2001-09-18  Shrewsbury      Kidderminster    4  0
2001-09-22  Bristol_R       York             2  2
2001-09-22  Carlisle        Lincoln          2  2
2001-09-22  Darlington      Exeter           4  0
2001-09-22  Halifax         Leyton_O         0  0
2001-09-22  Hartlepool      Kidderminster    1  1
2001-09-22  Hull            Swansea          2  1
2001-09-22  Luton           Torquay          5  1
2001-09-22  Oxford          Southend         2  0
2001-09-22  Plymouth        Macclesfield     2  0
2001-09-22  Rushden&Dmonds  Cheltenham       1  0
2001-09-22  Scunthorpe      Mansfield        0  0
2001-09-22  Shrewsbury      Rochdale         1  0
2001-09-25  Exeter          Rushden&Dmonds   1  1
2001-09-25  Kidderminster   Oxford           0  0
2001-09-25  Leyton_O        Luton            1  3
2001-09-25  Lincoln         Hartlepool       2  0
2001-09-25  Macclesfield    Darlington       1  1
2001-09-25  Mansfield       Hull             4  2
2001-09-25  Rochdale        Halifax          2  0
2001-09-25  Southend        Carlisle         3  2
2001-09-25  Swansea         Shrewsbury       3  3
2001-09-25  Torquay         Scunthorpe       0  0
2001-09-25  York            Plymouth         0  0
2001-09-28  Southend        Cheltenham       0  1
2001-09-29  Bristol_R       Oxford           1  1
2001-09-29  Darlington      Rushden&Dmonds   0  0
2001-09-29  Exeter          Macclesfield     0  0
2001-09-29  Hartlepool      Carlisle         3  1
2001-09-29  Hull            Halifax          3  0
2001-09-29  Kidderminster   Swansea          0  2
2001-09-29  Leyton_O        Torquay          1  2
2001-09-29  Lincoln         York             1  3
2001-09-29  Plymouth        Luton            2  1
2001-09-29  Rochdale        Mansfield        3  1
2001-09-29  Scunthorpe      Shrewsbury       3  1
2001-10-05  Cheltenham      Lincoln          2  1
2001-10-05  Luton           Darlington       5  2
2001-10-05  Mansfield       Leyton_O         3  2
2001-10-05  Rushden&Dmonds  Hartlepool       2  1
2001-10-05  Shrewsbury      Hull             1  1
2001-10-05  Halifax         Scunthorpe       0  0
2001-10-05  Torquay         Southend         2  1
2001-10-06  Carlisle        Bristol_R        1  0
2001-10-06  Oxford          Plymouth         1  1
2001-10-06  York            Exeter           2  3
2001-10-07  Macclesfield    Kidderminster    0  1
2001-10-09  Swansea         Rochdale         0  1
2001-10-13  Bristol_R       Macclesfield     0  2
2001-10-13  Darlington      Mansfield        0  1
2001-10-13  Exeter          Carlisle         1  0
2001-10-13  Hartlepool      York             3  0
2001-10-13  Hull            Torquay          1  0
2001-10-13  Kidderminster   Cheltenham       0  0
2001-10-13  Leyton_O        Shrewsbury       2  4
2001-10-13  Lincoln         Oxford           1  0
2001-10-13  Plymouth        Halifax          3  0
2001-10-13  Rochdale        Rushden&Dmonds   0  0
2001-10-13  Scunthorpe      Luton            0  2
2001-10-13  Southend        Swansea          4  2
2001-10-20  Carlisle        Kidderminster    1  0
2001-10-20  Cheltenham      Exeter           3  1
2001-10-20  Halifax         Bristol_R        0  0
2001-10-20  Luton           Rochdale         0  1
2001-10-20  Macclesfield    Lincoln          0  1
2001-10-20  Mansfield       Plymouth         0  3
2001-10-20  Oxford          Scunthorpe       0  1
2001-10-20  Rushden&Dmonds  Hull             3  3
2001-10-20  Swansea         Leyton_O         0  1
2001-10-20  Torquay         Hartlepool       1  0
2001-10-20  York            Southend         2  1
2001-10-23  Exeter          Bristol_R        1  0
2001-10-23  Halifax         Luton            2  4
2001-10-23  Hull            Leyton_O         1  1
2001-10-23  Kidderminster   York             4  1
2001-10-23  Macclesfield    Hartlepool       0  1
2001-10-23  Mansfield       Torquay          2  0
2001-10-23  Oxford          Carlisle         1  1
2001-10-23  Plymouth        Lincoln          2  0
2001-10-23  Rochdale        Cheltenham       2  2
2001-10-23  Scunthorpe      Southend         2  0
2001-10-23  Shrewsbury      Rushden&Dmonds   0  2
2001-10-23  Swansea         Darlington       2  0
2001-10-27  Carlisle        Halifax          0  0
2001-10-27  Cheltenham      Scunthorpe       3  3
2001-10-27  Darlington      Hull             0  1
2001-10-27  Hartlepool      Oxford           0  1
2001-10-27  Leyton_O        Rochdale         4  2
2001-10-27  Lincoln         Exeter           0  0
2001-10-27  Luton           Swansea          3  0
2001-10-27  Rushden&Dmonds  Mansfield        3  1
2001-10-27  Torquay         Shrewsbury       2  1
2001-10-27  Southend        Kidderminster    1  0
2001-10-27  York            Macclesfield     1  0
2001-10-28  Bristol_R       Plymouth         1  2
2001-11-03  Exeter          Southend         2  1
2001-11-03  Halifax         Darlington       2  2
2001-11-03  Hull            Cheltenham       5  1
2001-11-03  Kidderminster   Bristol_R        2  0
2001-11-03  Macclesfield    Carlisle         1  1
2001-11-03  Mansfield       Luton            4  1
2001-11-03  Oxford          York             2  2
2001-11-03  Plymouth        Hartlepool       1  0
2001-11-03  Rochdale        Torquay          2  0
2001-11-03  Scunthorpe      Leyton_O         4  1
2001-11-03  Shrewsbury      Lincoln          1  1
2001-11-03  Swansea         Rushden&Dmonds   0  0
2001-11-06  Hartlepool      Hull             4  0
2001-11-06  Cheltenham      Bristol_R        0  0
2001-11-06  Shrewsbury      Darlington       3  0
2001-11-09  Cheltenham      Plymouth         0  0
2001-11-09  Luton           Shrewsbury       1  0
2001-11-09  Southend        Macclesfield     3  0
2001-11-09  York            Scunthorpe       0  2
2001-11-10  Bristol_R       Rochdale         0  2
2001-11-10  Carlisle        Mansfield        0  1
2001-11-10  Hartlepool      Exeter           2  0
2001-11-10  Leyton_O        Kidderminster    1  3
2001-11-10  Lincoln         Hull             2  1
2001-11-10  Rushden&Dmonds  Halifax          2  1
2001-11-10  Torquay         Swansea          1  2
2001-11-10  Darlington      Oxford           1  0
2001-11-20  Bristol_R       Mansfield        0  1
2001-11-20  Carlisle        Shrewsbury       0  1
2001-11-20  Cheltenham      Macclesfield     4  1
2001-11-20  Darlington      Rochdale         1  0
2001-11-20  Hartlepool      Halifax          3  0
2001-11-20  Leyton_O        Oxford           3  0
2001-11-20  Lincoln         Kidderminster    0  1
2001-11-20  Luton           Hull             0  1
2001-11-20  Rushden&Dmonds  Scunthorpe       0  0
2001-11-20  Southend        Plymouth         0  1
2001-11-20  Torquay         Exeter           0  2
2001-11-20  York            Swansea          0  2
2001-11-23  Mansfield       York             1  1
2001-11-23  Swansea         Hartlepool       0  1
2001-11-24  Exeter          Leyton_O         0  0
2001-11-24  Halifax         Torquay          2  0
2001-11-24  Hull            Bristol_R        0  0
2001-11-24  Kidderminster   Rushden&Dmonds   3  0
2001-11-24  Macclesfield    Luton            4  1
2001-11-24  Oxford          Cheltenham       3  0
2001-11-24  Plymouth        Carlisle         3  0
2001-11-24  Rochdale        Lincoln          2  2
2001-11-24  Scunthorpe      Darlington       7  1
2001-11-24  Shrewsbury      Southend         2  0
2001-11-30  Hartlepool      Rochdale         1  1
2001-12-01  Carlisle        Scunthorpe       3  0
2001-12-01  Cheltenham      Halifax          2  1
2001-12-01  Darlington      York             3  1
2001-12-01  Hull            Oxford           3  0
2001-12-01  Leyton_O        Plymouth         0  0
2001-12-01  Mansfield       Swansea          3  0
2001-12-01  Rushden&Dmonds  Bristol_R        3  1
2001-12-01  Shrewsbury      Exeter           0  1
2001-12-01  Southend        Lincoln          1  1
2001-12-01  Torquay         Macclesfield     1  2
2001-12-09  Hartlepool      Luton            1  2
2001-12-15  Exeter          Kidderminster    2  1
2001-12-15  Halifax         Shrewsbury       1  2
2001-12-15  Lincoln         Torquay          0  0
2001-12-15  Luton           Rushden&Dmonds   1  0
2001-12-15  Macclesfield    Leyton_O         2  1
2001-12-15  Oxford          Mansfield        3  2
2001-12-15  Plymouth        Darlington       1  0
2001-12-15  Rochdale        Southend         0  1
2001-12-15  Scunthorpe      Hull             2  1
2001-12-15  Swansea         Carlisle         0  0
2001-12-15  York            Cheltenham       1  3
2001-12-21  Hull            Southend         0  0
2001-12-21  Mansfield       Exeter           0  1
2001-12-21  Shrewsbury      Macclesfield     1  1
2001-12-21  Swansea         Bristol_R        2  1
2001-12-22  Leyton_O        Lincoln          5  0
2001-12-22  Luton           Hartlepool       2  2
2001-12-22  Rushden&Dmonds  Carlisle         3  1
2001-12-22  Scunthorpe      Plymouth         2  1
2001-12-22  Torquay         Oxford           3  3
2001-12-26  Bristol_R       Leyton_O         5  3
2001-12-26  Cheltenham      Shrewsbury       1  0
2001-12-26  Exeter          Swansea          0  3
2001-12-26  Kidderminster   Rochdale         4  1
2001-12-26  Macclesfield    Halifax          1  1
2001-12-26  Oxford          Luton            1  2
2001-12-26  Plymouth        Torquay          2  2
2001-12-26  Southend        Rushden&Dmonds   4  2
2001-12-29  Bristol_R       Darlington       1  0
2001-12-29  Cheltenham      Swansea          2  2
2001-12-29  Exeter          Rochdale         1  1
2001-12-29  Hartlepool      Leyton_O         3  1
2001-12-29  Kidderminster   Hull             3  0
2001-12-29  Lincoln         Scunthorpe       3  2
2001-12-29  Macclesfield    Mansfield        0  1
2001-12-29  Oxford          Halifax          6  1
2001-12-29  Plymouth        Rushden&Dmonds   1  0
2001-12-29  Southend        Luton            1  2
2001-12-29  York            Shrewsbury       1  1
2002-01-01  Torquay         Cheltenham       0  1
2002-01-05  Swansea         Lincoln          0  0
2002-01-05  Torquay         Kidderminster    1  4
2002-01-08  Kidderminster   Luton            1  4
2002-01-08  Shrewsbury      Oxford           1  0
2002-01-12  Bristol_R       Scunthorpe       1  1
2002-01-12  Carlisle        Leyton_O         6  1
2002-01-12  Cheltenham      Luton            1  1
2002-01-12  Exeter          Halifax          0  0
2002-01-12  Hartlepool      Shrewsbury       2  2
2002-01-12  Kidderminster   Darlington       1  0
2002-01-12  Lincoln         Rushden&Dmonds   2  4
2002-01-12  Macclesfield    Rochdale         0  1
2002-01-12  Oxford          Swansea          2  1
2002-01-12  Plymouth        Hull             1  0
2002-01-12  Southend        Mansfield        1  0
2002-01-12  York            Torquay          1  1
2002-01-15  Shrewsbury      Bristol_R        0  1
2002-01-15  Hull            Carlisle         0  1
2002-01-15  Scunthorpe      Exeter           3  4
2002-01-19  Darlington      Southend         2  2
2002-01-19  Halifax         Lincoln          3  0
2002-01-19  Hull            Exeter           2  0
2002-01-19  Leyton_O        Cheltenham       0  2
2002-01-19  Luton           Carlisle         1  1
2002-01-19  Mansfield       Hartlepool       3  0
2002-01-19  Rochdale        Oxford           1  1
2002-01-19  Rushden&Dmonds  York             3  0
2002-01-19  Scunthorpe      Kidderminster    1  0
2002-01-19  Shrewsbury      Plymouth         3  1
2002-01-19  Swansea         Macclesfield     0  1
2002-01-19  Torquay         Bristol_R        2  1
2002-01-22  Bristol_R       Swansea          4  1
2002-01-22  Carlisle        Rushden&Dmonds   3  0
2002-01-22  Exeter          Mansfield        0  1
2002-01-22  Kidderminster   Halifax          2  0
2002-01-22  Lincoln         Leyton_O         2  0
2002-01-22  Macclesfield    Shrewsbury       2  1
2002-01-22  Oxford          Torquay          1  1
2002-01-22  Plymouth        Scunthorpe       2  1
2002-01-22  Southend        Hull             2  0
2002-01-22  York            Rochdale         0  0
2002-01-23  Cheltenham      Darlington       0  0
2002-01-26  Darlington      Luton            3  2
2002-01-26  Hartlepool      Rushden&Dmonds   5  1
2002-01-26  Hull            Shrewsbury       3  0
2002-01-26  Plymouth        Oxford           4  2
2002-01-26  Rochdale        Swansea          2  0
2002-01-26  Scunthorpe      Halifax          4  0
2002-01-26  Southend        Torquay          1  1
2002-01-29  Hartlepool      Scunthorpe       3  2
2002-01-29  Darlington      Lincoln          2  1
2002-01-29  Mansfield       Kidderminster    1  1
2002-01-29  Rochdale        Carlisle         1  1
2002-01-29  Halifax         Southend         1  1
2002-01-29  Rushden&Dmonds  Macclesfield     2  0
2002-01-29  York            Hull             2  1
2002-02-02  Halifax         Hull             0  1
2002-02-02  Luton           Plymouth         2  0
2002-02-02  Macclesfield    Exeter           1  2
2002-02-02  Mansfield       Rochdale         3  1
2002-02-02  Oxford          Bristol_R        0  0
2002-02-02  Rushden&Dmonds  Darlington       2  1
2002-02-02  Shrewsbury      Scunthorpe       2  2
2002-02-02  Torquay         Leyton_O         1  1
2002-02-05  Carlisle        Darlington       1  3
2002-02-05  Hull            Hartlepool       1  1
2002-02-05  Rushden&Dmonds  Oxford           2  1
2002-02-05  Swansea         Plymouth         0  1
2002-02-05  Rochdale        York             5  4
2002-02-09  Bristol_R       Halifax          2  0
2002-02-09  Darlington      Shrewsbury       3  3
2002-02-09  Exeter          Cheltenham       0  2
2002-02-09  Hartlepool      Torquay          4  1
2002-02-09  Hull            Rushden&Dmonds   2  1
2002-02-09  Kidderminster   Carlisle         2  2
2002-02-09  Leyton_O        Swansea          2  2
2002-02-09  Lincoln         Macclesfield     1  0
2002-02-09  Plymouth        Mansfield        1  0
2002-02-09  Rochdale        Luton            1  0
2002-02-09  Scunthorpe      Oxford           1  0
2002-02-09  Southend        York             0  1
2002-02-12  Lincoln         Mansfield        1  4
2002-02-12  Halifax         York             1  1
2002-02-12  Bristol_R       Hartlepool       0  1
2002-02-12  Scunthorpe      Macclesfield     1  1
2002-02-12  Darlington      Cheltenham       0  2
2002-02-12  Swansea         Kidderminster    2  1
2002-02-15  Swansea         Southend         3  2
2002-02-16  Carlisle        Exeter           1  0
2002-02-16  Halifax         Plymouth         0  2
2002-02-16  Luton           Scunthorpe       2  3
2002-02-16  Macclesfield    Bristol_R        2  1
2002-02-16  Mansfield       Darlington       4  2
2002-02-16  Oxford          Lincoln          2  1
2002-02-16  Rushden&Dmonds  Rochdale         1  1
2002-02-16  Shrewsbury      Leyton_O         1  0
2002-02-16  Torquay         Hull             1  1
2002-02-16  York            Hartlepool       1  0
2002-02-19  Cheltenham      Southend         1  1
2002-02-19  Kidderminster   Macclesfield     0  1
2002-02-19  Darlington      Hartlepool       1  1
2002-02-19  Leyton_O        York             1  2
2002-02-19  Luton           Bristol_R        3  0
2002-02-19  Carlisle        Torquay          2  0
2002-02-22  Hull            Macclesfield     0  1
2002-02-23  Bristol_R       Lincoln          1  2
2002-02-23  Darlington      Torquay          1  3
2002-02-23  Halifax         Swansea          0  1
2002-02-23  Hartlepool      Southend         5  1
2002-02-23  Luton           York             2  1
2002-02-23  Oxford          Exeter           1  2
2002-02-23  Plymouth        Kidderminster    2  1
2002-02-23  Rushden&Dmonds  Leyton_O         1  0
2002-02-23  Scunthorpe      Rochdale         2  1
2002-02-23  Shrewsbury      Mansfield        3  0
2002-02-26  Cheltenham      Hartlepool       3  0
2002-02-26  Kidderminster   Shrewsbury       1  0
2002-02-26  Leyton_O        Darlington       0  0
2002-02-26  Lincoln         Luton            0  1
2002-02-26  Plymouth        Exeter           3  0
2002-02-26  Macclesfield    Oxford           0  1
2002-02-26  Mansfield       Halifax          2  1
2002-02-26  Southend        Bristol_R        2  1
2002-02-26  Swansea         Scunthorpe       2  2
2002-02-26  Torquay         Rushden&Dmonds   1  1
2002-03-01  Swansea         Hull             1  0
2002-03-02  Cheltenham      Rushden&Dmonds   1  1
2002-03-02  Exeter          Darlington       4  2
2002-03-02  Kidderminster   Hartlepool       3  2
2002-03-02  Leyton_O        Halifax          3  1
2002-03-02  Lincoln         Carlisle         3  1
2002-03-02  Macclesfield    Plymouth         1  1
2002-03-02  Mansfield       Scunthorpe       2  1
2002-03-02  Rochdale        Shrewsbury       1  0
2002-03-02  Southend        Oxford           2  2
2002-03-02  Torquay         Luton            0  1
2002-03-05  Bristol_R       Cheltenham       1  2
2002-03-05  Carlisle        Southend         0  0
2002-03-05  Darlington      Macclesfield     0  1
2002-03-05  Halifax         Rochdale         1  2
2002-03-05  Hartlepool      Lincoln          1  1
2002-03-05  Hull            Mansfield        4  1
2002-03-05  Luton           Leyton_O         3  0
2002-03-05  Oxford          Kidderminster    1  1
2002-03-05  Plymouth        York             1  0
2002-03-05  Rushden&Dmonds  Exeter           2  1
2002-03-05  Scunthorpe      Torquay          1  0
2002-03-05  Shrewsbury      Swansea          3  0
2002-03-09  Carlisle        Swansea          3  1
2002-03-09  Cheltenham      York             4  0
2002-03-09  Hartlepool      Bristol_R        1  1
2002-03-09  Hull            Scunthorpe       0  1
2002-03-09  Kidderminster   Exeter           3  1
2002-03-09  Leyton_O        Macclesfield     2  0
2002-03-09  Mansfield       Oxford           2  1
2002-03-09  Rushden&Dmonds  Luton            1  2
2002-03-09  Shrewsbury      Halifax          3  0
2002-03-09  Southend        Rochdale         0  0
2002-03-09  Torquay         Lincoln          2  0
2002-03-12  Bristol_R       Carlisle         0  0
2002-03-12  Halifax         Kidderminster    1  0
2002-03-12  Leyton_O        Southend         2  1
2002-03-12  Lincoln         Cheltenham       0  1
2002-03-12  Luton           Exeter           3  0
2002-03-16  Bristol_R       Rushden&Dmonds   0  3
2002-03-16  Exeter          Shrewsbury       2  2
2002-03-16  Halifax         Cheltenham       4  1
2002-03-16  Lincoln         Southend         0  1
2002-03-16  Luton           Kidderminster    1  0
2002-03-16  Macclesfield    Torquay          0  2
2002-03-16  Oxford          Hull             1  0
2002-03-16  Plymouth        Leyton_O         3  0
2002-03-16  Rochdale        Hartlepool       0  0
2002-03-16  Scunthorpe      Carlisle         2  1
2002-03-16  Swansea         Mansfield        2  0
2002-03-16  York            Darlington       2  0
2002-03-19  Exeter          York             2  1
2002-03-19  Leyton_O        Mansfield        2  0
2002-03-19  Carlisle        Hartlepool       0  2
2002-03-22  Hartlepool      Macclesfield     1  2
2002-03-23  Bristol_R       Exeter           0  0
2002-03-23  Carlisle        Oxford           2  1
2002-03-23  Cheltenham      Rochdale         1  1
2002-03-23  Darlington      Swansea          0  0
2002-03-23  Leyton_O        Hull             0  0
2002-03-23  Lincoln         Plymouth         0  1
2002-03-23  Luton           Halifax          5  0
2002-03-23  Rushden&Dmonds  Shrewsbury       3  0
2002-03-23  Southend        Scunthorpe       2  0
2002-03-23  Torquay         Mansfield        0  0
2002-03-23  York            Kidderminster    0  1
2002-03-26  Cheltenham      Kidderminster    2  1
2002-03-26  Rochdale        Plymouth         1  3
2002-03-26  York            Lincoln          2  0
2002-03-29  Halifax         Carlisle         2  2
2002-03-30  Exeter          Lincoln          1  1
2002-03-30  Hull            Darlington       1  2
2002-03-30  Kidderminster   Southend         2  0
2002-03-30  Macclesfield    York             2  1
2002-03-30  Mansfield       Rushden&Dmonds   1  4
2002-03-30  Oxford          Hartlepool       1  2
2002-03-30  Plymouth        Bristol_R        1  0
2002-03-30  Rochdale        Leyton_O         3  0
2002-03-30  Scunthorpe      Cheltenham       1  2
2002-03-30  Shrewsbury      Torquay          0  1
2002-03-30  Swansea         Luton            1  3
2002-04-01  Bristol_R       Kidderminster    2  1
2002-04-01  Carlisle        Macclesfield     3  2
2002-04-01  Cheltenham      Hull             1  0
2002-04-01  Darlington      Halifax          5  0
2002-04-01  Hartlepool      Plymouth         1  0
2002-04-01  Leyton_O        Scunthorpe       0  0
2002-04-01  Lincoln         Shrewsbury       1  2
2002-04-01  Luton           Mansfield        5  3
2002-04-01  Rushden&Dmonds  Swansea          4  0
2002-04-01  Southend        Exeter           3  1
2002-04-01  Torquay         Rochdale         3  0
2002-04-01  York            Oxford           1  0
2002-04-06  Halifax         Hartlepool       0  2
2002-04-06  Hull            Luton            0  4
2002-04-06  Kidderminster   Lincoln          1  1
2002-04-06  Macclesfield    Cheltenham       1  0
2002-04-06  Mansfield       Bristol_R        2  0
2002-04-06  Oxford          Leyton_O         1  1
2002-04-06  Plymouth        Southend         0  0
2002-04-06  Rochdale        Darlington       3  1
2002-04-06  Scunthorpe      Rushden&Dmonds   1  1
2002-04-06  Shrewsbury      Carlisle         1  0
2002-04-06  Swansea         York             0  1
2002-04-07  Exeter          Torquay          0  0
2002-04-09  Mansfield       Cheltenham       2  1
2002-04-09  Rochdale        Hull             3  2
2002-04-09  York            Carlisle         0  0
2002-04-13  Bristol_R       Hull             1  1
2002-04-13  Carlisle        Plymouth         0  2
2002-04-13  Cheltenham      Oxford           2  0
2002-04-13  Darlington      Scunthorpe       2  1
2002-04-13  Hartlepool      Swansea          7  1
2002-04-13  Leyton_O        Exeter           1  1
2002-04-13  Lincoln         Rochdale         1  1
2002-04-13  Luton           Macclesfield     0  0
2002-04-13  Rushden&Dmonds  Kidderminster    0  2
2002-04-13  Southend        Shrewsbury       0  2
2002-04-13  Torquay         Halifax          2  4
2002-04-13  York            Mansfield        3  1
2002-04-15  Darlington      Plymouth         1  4
2002-04-16  Carlisle        Cheltenham       0  0
2002-04-16  York            Bristol_R        3  0
2002-04-20  Exeter          Hartlepool       0  2
2002-04-20  Halifax         Rushden&Dmonds   2  4
2002-04-20  Hull            Lincoln          1  1
2002-04-20  Kidderminster   Leyton_O         0  1
2002-04-20  Macclesfield    Southend         0  0
2002-04-20  Mansfield       Carlisle         2  0
2002-04-20  Oxford          Darlington       1  2
2002-04-20  Plymouth        Cheltenham       2  0
2002-04-20  Rochdale        Bristol_R        2  1
2002-04-20  Scunthorpe      York             1  0
2002-04-20  Shrewsbury      Luton            0  2
2002-04-20  Swansea         Torquay          2  2
