2003-08-09  Exeter        Halifax        1  1
2003-08-09  Forest_Green  Northwich      0  0
2003-08-09  Gravesend     Burton         1  2
2003-08-09  Leigh         Dag&Red        2  1
2003-08-09  Morecambe     Woking         2  1
2003-08-09  Barnet        Telford        2  0
2003-08-09  Scarborough   Farnborough    2  1
2003-08-09  Shrewsbury    Margate        1  1
2003-08-09  Stevenage     Chester        0  0
2003-08-09  Tamworth      Hereford       1  3
2003-08-10  Aldershot     Acc.Stanley    2  1
2003-08-12  Burton        Shrewsbury     0  1
2003-08-12  Chester       Tamworth       1  0
2003-08-12  Dag&Red       Stevenage      1  2
2003-08-12  Farnborough   Barnet         1  1
2003-08-12  Halifax       Morecambe      1  0
2003-08-12  Hereford      Forest_Green   5  1
2003-08-12  Margate       Aldershot      1  2
2003-08-12  Northwich     Scarborough    1  1
2003-08-12  Telford       Exeter         2  0
2003-08-12  Woking        Gravesend      3  2
2003-08-13  Acc.Stanley   Leigh          4  1
2003-08-16  Acc.Stanley   Shrewsbury     0  1
2003-08-16  Burton        Stevenage      1  1
2003-08-16  Chester       Forest_Green   1  0
2003-08-16  Dag&Red       Barnet         5  2
2003-08-16  Farnborough   Leigh          1  1
2003-08-16  Halifax       Gravesend      1  0
2003-08-16  Hereford      Morecambe      3  0
2003-08-16  Margate       Exeter         0  1
2003-08-16  Northwich     Tamworth       1  0
2003-08-16  Telford       Aldershot      2  5
2003-08-16  Woking        Scarborough    2  1
2003-08-23  Aldershot     Woking         2  1
2003-08-23  Barnet        Hereford       1  1
2003-08-23  Exeter        Chester        2  1
2003-08-23  Forest_Green  Acc.Stanley    2  1
2003-08-23  Gravesend     Telford        1  2
2003-08-23  Leigh         Halifax        1  1
2003-08-23  Morecambe     Dag&Red        3  2
2003-08-23  Scarborough   Burton         1  2
2003-08-23  Stevenage     Northwich      1  0
2003-08-23  Tamworth      Margate        1  1
2003-08-23  Shrewsbury    Farnborough    3  0
2003-08-25  Acc.Stanley   Scarborough    1  0
2003-08-25  Burton        Barnet         2  3
2003-08-25  Dag&Red       Forest_Green   5  2
2003-08-25  Farnborough   Gravesend      1  2
2003-08-25  Halifax       Tamworth       1  2
2003-08-25  Hereford      Aldershot      4  3
2003-08-25  Margate       Stevenage      1  4
2003-08-25  Northwich     Leigh          0  1
2003-08-25  Telford       Morecambe      2  1
2003-08-25  Woking        Exeter         1  0
2003-08-26  Chester       Shrewsbury     2  1
2003-08-30  Aldershot     Northwich      4  3
2003-08-30  Barnet        Halifax        4  1
2003-08-30  Exeter        Farnborough    1  1
2003-08-30  Forest_Green  Margate        1  2
2003-08-30  Gravesend     Chester        0  4
2003-08-30  Leigh         Woking         0  1
2003-08-30  Morecambe     Burton         2  1
2003-08-30  Scarborough   Telford        1  1
2003-08-30  Shrewsbury    Dag&Red        2  1
2003-08-30  Stevenage     Hereford       0  2
2003-08-30  Tamworth      Acc.Stanley    1  1
2003-09-06  Barnet        Acc.Stanley    0  0
2003-09-06  Burton        Woking         2  0
2003-09-06  Dag&Red       Telford        1  1
2003-09-06  Exeter        Stevenage      1  0
2003-09-06  Farnborough   Hereford       0  5
2003-09-06  Halifax       Northwich      5  3
2003-09-06  Leigh         Forest_Green   1  2
2003-09-06  Margate       Chester        1  2
2003-09-06  Morecambe     Aldershot      2  0
2003-09-06  Scarborough   Gravesend      2  0
2003-09-07  Shrewsbury    Tamworth       3  1
2003-09-13  Acc.Stanley   Margate        3  2
2003-09-13  Aldershot     Shrewsbury     1  1
2003-09-13  Chester       Halifax        2  0
2003-09-13  Forest_Green  Exeter         2  5
2003-09-13  Gravesend     Leigh          3  1
2003-09-13  Hereford      Scarborough    2  1
2003-09-13  Northwich     Dag&Red        0  1
2003-09-13  Stevenage     Barnet         1  2
2003-09-13  Tamworth      Morecambe      2  3
2003-09-13  Telford       Burton         2  2
2003-09-13  Woking        Farnborough    3  2
2003-09-19  Burton        Hereford       4  1
2003-09-20  Barnet        Aldershot      2  1
2003-09-20  Dag&Red       Acc.Stanley    0  1
2003-09-20  Gravesend     Exeter         3  2
2003-09-20  Halifax       Margate        0  1
2003-09-20  Leigh         Tamworth       1  1
2003-09-20  Northwich     Morecambe      1  1
2003-09-20  Scarborough   Forest_Green   2  2
2003-09-20  Telford       Stevenage      0  2
2003-09-20  Farnborough   Chester        1  2
2003-09-20  Woking        Shrewsbury     3  3
2003-09-22  Exeter        Dag&Red        1  1
2003-09-23  Acc.Stanley   Burton         3  1
2003-09-23  Aldershot     Farnborough    2  0
2003-09-23  Chester       Northwich      4  0
2003-09-23  Forest_Green  Woking         2  2
2003-09-23  Hereford      Telford        2  1
2003-09-23  Margate       Barnet         0  1
2003-09-23  Shrewsbury    Halifax        2  0
2003-09-23  Stevenage     Gravesend      2  2
2003-09-23  Tamworth      Scarborough    0  0
2003-09-23  Morecambe     Leigh          1  0
2003-09-27  Acc.Stanley   Woking         3  3
2003-09-27  Aldershot     Burton         3  1
2003-09-27  Chester       Telford        0  0
2003-09-27  Exeter        Scarborough    0  0
2003-09-27  Forest_Green  Halifax        1  2
2003-09-27  Hereford      Gravesend      3  3
2003-09-27  Margate       Northwich      3  1
2003-09-27  Morecambe     Farnborough    3  2
2003-09-27  Shrewsbury    Barnet         0  1
2003-09-27  Stevenage     Leigh          4  0
2003-09-27  Tamworth      Dag&Red        2  0
2003-10-03  Burton        Exeter         3  4
2003-10-04  Barnet        Morecambe      2  1
2003-10-04  Dag&Red       Chester        0  0
2003-10-04  Farnborough   Tamworth       3  3
2003-10-04  Gravesend     Forest_Green   1  1
2003-10-04  Halifax       Stevenage      2  1
2003-10-04  Leigh         Aldershot      2  2
2003-10-04  Northwich     Acc.Stanley    3  3
2003-10-04  Scarborough   Shrewsbury     1  1
2003-10-04  Telford       Margate        1  1
2003-10-04  Woking        Hereford       0  1
2003-10-07  Barnet        Exeter         2  3
2003-10-07  Dag&Red       Margate        4  0
2003-10-07  Farnborough   Forest_Green   1  3
2003-10-07  Gravesend     Aldershot      1  3
2003-10-07  Halifax       Acc.Stanley    1  1
2003-10-07  Northwich     Hereford       1  5
2003-10-07  Scarborough   Morecambe      1  0
2003-10-07  Telford       Tamworth       2  0
2003-10-07  Woking        Stevenage      1  1
2003-10-08  Burton        Chester        1  1
2003-10-11  Acc.Stanley   Farnborough    3  1
2003-10-11  Aldershot     Halifax        3  1
2003-10-11  Chester       Woking         2  1
2003-10-11  Exeter        Northwich      2  0
2003-10-11  Forest_Green  Burton         1  1
2003-10-11  Margate       Leigh          2  0
2003-10-11  Morecambe     Gravesend      2  2
2003-10-11  Stevenage     Scarborough    2  2
2003-10-11  Tamworth      Barnet         2  0
2003-10-12  Hereford      Dag&Red        1  1
2003-10-18  Acc.Stanley   Exeter         1  2
2003-10-18  Chester       Hereford       0  0
2003-10-18  Dag&Red       Burton         0  2
2003-10-18  Farnborough   Telford        2  1
2003-10-18  Forest_Green  Stevenage      3  1
2003-10-18  Leigh         Barnet         1  4
2003-10-18  Scarborough   Margate        0  1
2003-10-18  Northwich     Gravesend      0  0
2003-10-18  Shrewsbury    Morecambe      2  0
2003-10-18  Tamworth      Aldershot      3  3
2003-10-18  Woking        Halifax        2  2
2003-11-01  Aldershot     Forest_Green   3  0
2003-11-01  Barnet        Northwich      1  0
2003-11-01  Burton        Farnborough    1  0
2003-11-01  Exeter        Tamworth       3  2
2003-11-01  Gravesend     Acc.Stanley    0  0
2003-11-01  Halifax       Dag&Red        3  0
2003-11-01  Hereford      Leigh          0  1
2003-11-01  Morecambe     Margate        3  3
2003-11-01  Scarborough   Chester        2  2
2003-11-01  Stevenage     Shrewsbury     2  0
2003-11-01  Telford       Woking         1  0
2003-11-11  Acc.Stanley   Hereford       2  0
2003-11-11  Aldershot     Exeter         2  1
2003-11-11  Barnet        Gravesend      1  0
2003-11-11  Dag&Red       Farnborough    1  0
2003-11-11  Halifax       Telford        1  1
2003-11-11  Leigh         Scarborough    1  4
2003-11-11  Margate       Woking         1  2
2003-11-11  Morecambe     Chester        0  1
2003-11-11  Shrewsbury    Forest_Green   2  0
2003-11-11  Tamworth      Stevenage      1  2
2003-11-14  Burton        Halifax        2  2
2003-11-15  Chester       Barnet         1  0
2003-11-15  Exeter        Morecambe      4  0
2003-11-15  Farnborough   Northwich      2  0
2003-11-15  Forest_Green  Tamworth       2  1
2003-11-15  Gravesend     Shrewsbury     0  3
2003-11-15  Hereford      Margate        2  1
2003-11-15  Scarborough   Aldershot      1  0
2003-11-15  Stevenage     Acc.Stanley    2  1
2003-11-15  Telford       Leigh          5  0
2003-11-15  Woking        Dag&Red        0  0
2003-11-18  Leigh         Shrewsbury     2  2
2003-11-22  Acc.Stanley   Telford        1  5
2003-11-22  Aldershot     Chester        1  1
2003-11-22  Barnet        Forest_Green   5  0
2003-11-22  Dag&Red       Scarborough    1  0
2003-11-22  Halifax       Farnborough    2  0
2003-11-22  Leigh         Exeter         1  1
2003-11-22  Margate       Burton         1  2
2003-11-22  Morecambe     Stevenage      2  1
2003-11-22  Northwich     Woking         1  4
2003-11-22  Shrewsbury    Hereford       4  1
2003-11-22  Tamworth      Gravesend      1  3
2003-11-25  Burton        Leigh          3  2
2003-11-25  Chester       Acc.Stanley    3  3
2003-11-25  Exeter        Shrewsbury     3  2
2003-11-25  Forest_Green  Morecambe      1  2
2003-11-25  Gravesend     Dag&Red        1  2
2003-11-25  Hereford      Halifax        7  1
2003-11-25  Scarborough   Barnet         2  2
2003-11-25  Telford       Northwich      0  1
2003-11-25  Woking        Tamworth       4  0
2003-11-29  Acc.Stanley   Barnet         2  0
2003-11-29  Aldershot     Morecambe      2  2
2003-11-29  Chester       Margate        3  0
2003-11-29  Forest_Green  Leigh          2  2
2003-11-29  Gravesend     Scarborough    1  1
2003-11-29  Hereford      Farnborough    2  0
2003-11-29  Northwich     Halifax        0  1
2003-11-29  Stevenage     Exeter         2  2
2003-11-29  Tamworth      Shrewsbury     1  1
2003-11-29  Telford       Dag&Red        1  0
2003-11-29  Woking        Burton         1  0
2003-12-02  Northwich     Burton         1  2
2003-12-06  Dag&Red       Northwich      2  0
2003-12-06  Exeter        Forest_Green   2  2
2003-12-06  Farnborough   Margate        1  1
2003-12-06  Halifax       Chester        0  3
2003-12-06  Morecambe     Tamworth       4  0
2003-12-09  Farnborough   Woking         1  0
2003-12-09  Shrewsbury    Telford        0  0
2003-12-13  Acc.Stanley   Aldershot      4  2
2003-12-13  Burton        Gravesend      3  0
2003-12-13  Chester       Stevenage      1  2
2003-12-13  Dag&Red       Leigh          1  2
2003-12-13  Farnborough   Scarborough    1  2
2003-12-13  Halifax       Exeter         2  0
2003-12-13  Hereford      Tamworth       0  1
2003-12-13  Northwich     Forest_Green   0  4
2003-12-13  Telford       Barnet         1  2
2003-12-13  Woking        Morecambe      4  1
2003-12-14  Margate       Shrewsbury     0  2
2003-12-16  Stevenage     Aldershot      0  1
2003-12-19  Forest_Green  Hereford       1  7
2003-12-20  Aldershot     Margate        0  2
2003-12-20  Barnet        Farnborough    0  2
2003-12-20  Exeter        Telford        0  3
2003-12-20  Gravesend     Woking         2  2
2003-12-20  Leigh         Acc.Stanley    1  2
2003-12-20  Morecambe     Halifax        2  0
2003-12-20  Scarborough   Northwich      1  0
2003-12-20  Stevenage     Dag&Red        0  2
2003-12-20  Tamworth      Chester        1  5
2003-12-26  Acc.Stanley   Morecambe      1  0
2003-12-26  Burton        Tamworth       0  1
2003-12-26  Chester       Leigh          5  0
2003-12-26  Dag&Red       Aldershot      2  3
2003-12-26  Farnborough   Stevenage      2  0
2003-12-26  Shrewsbury    Northwich      3  1
2003-12-26  Halifax       Scarborough    1  0
2003-12-26  Woking        Barnet         2  2
2003-12-26  Hereford      Exeter         1  1
2003-12-27  Margate       Gravesend      1  3
2004-01-01  Barnet        Woking         0  0
2004-01-01  Exeter        Hereford       0  1
2004-01-01  Tamworth      Burton         1  1
2004-01-01  Aldershot     Dag&Red        2  1
2004-01-01  Forest_Green  Telford        0  0
2004-01-01  Gravesend     Margate        2  1
2004-01-01  Leigh         Chester        2  6
2004-01-01  Morecambe     Acc.Stanley    1  0
2004-01-01  Northwich     Shrewsbury     0  2
2004-01-01  Stevenage     Farnborough    3  2
2004-01-03  Burton        Morecambe      0  1
2004-01-03  Chester       Gravesend      2  2
2004-01-03  Dag&Red       Shrewsbury     5  0
2004-01-03  Farnborough   Exeter         1  2
2004-01-03  Halifax       Barnet         1  2
2004-01-03  Hereford      Stevenage      1  0
2004-01-03  Northwich     Aldershot      1  1
2004-01-03  Woking        Leigh          2  0
2004-01-04  Margate       Forest_Green   2  0
2004-01-17  Aldershot     Telford        3  1
2004-01-17  Barnet        Dag&Red        2  4
2004-01-17  Exeter        Margate        1  1
2004-01-17  Forest_Green  Chester        2  1
2004-01-17  Gravesend     Halifax        1  0
2004-01-17  Leigh         Farnborough    0  2
2004-01-17  Morecambe     Hereford       2  2
2004-01-17  Shrewsbury    Acc.Stanley    0  0
2004-01-17  Stevenage     Burton         1  0
2004-01-17  Tamworth      Northwich      2  1
2004-01-17  Scarborough   Woking         2  2
2004-01-20  Acc.Stanley   Tamworth       3  0
2004-01-24  Barnet        Margate        3  1
2004-01-24  Burton        Acc.Stanley    1  1
2004-01-24  Dag&Red       Exeter         0  2
2004-01-24  Farnborough   Aldershot      4  0
2004-01-24  Gravesend     Stevenage      2  3
2004-01-24  Halifax       Shrewsbury     0  0
2004-01-24  Leigh         Morecambe      3  1
2004-01-24  Northwich     Chester        0  4
2004-01-24  Woking        Forest_Green   1  1
2004-02-03  Scarborough   Hereford       3  3
2004-02-06  Aldershot     Barnet         1  1
2004-02-07  Acc.Stanley   Dag&Red        2  3
2004-02-07  Chester       Farnborough    3  2
2004-02-07  Exeter        Gravesend      0  1
2004-02-07  Forest_Green  Scarborough    4  0
2004-02-07  Hereford      Burton         1  2
2004-02-07  Morecambe     Northwich      3  0
2004-02-07  Stevenage     Telford        0  1
2004-02-07  Tamworth      Leigh          4  3
2004-02-08  Margate       Halifax        2  0
2004-02-14  Farnborough   Morecambe      2  4
2004-02-14  Gravesend     Hereford       2  5
2004-02-14  Leigh         Stevenage      1  3
2004-02-14  Northwich     Margate        0  3
2004-02-14  Woking        Acc.Stanley    2  2
2004-02-21  Acc.Stanley   Northwich      2  2
2004-02-21  Aldershot     Leigh          2  0
2004-02-21  Chester       Dag&Red        2  1
2004-02-21  Exeter        Burton         2  0
2004-02-21  Forest_Green  Gravesend      1  2
2004-02-21  Hereford      Woking         0  1
2004-02-21  Margate       Telford        1  0
2004-02-21  Morecambe     Barnet         1  3
2004-02-21  Shrewsbury    Scarborough    4  1
2004-02-21  Stevenage     Halifax        1  0
2004-02-21  Tamworth      Farnborough    2  1
2004-02-24  Shrewsbury    Burton         1  0
2004-02-24  Halifax       Aldershot      1  2
2004-02-27  Dag&Red       Hereford       0  9
2004-02-28  Barnet        Tamworth       1  0
2004-02-28  Burton        Forest_Green   2  3
2004-02-28  Farnborough   Acc.Stanley    1  1
2004-02-28  Gravesend     Morecambe      6  0
2004-02-28  Leigh         Margate        4  2
2004-02-28  Woking        Chester        1  2
2004-03-02  Shrewsbury    Woking         1  0
2004-03-02  Telford       Hereford       0  3
2004-03-06  Acc.Stanley   Halifax        2  1
2004-03-06  Aldershot     Gravesend      2  2
2004-03-06  Chester       Burton         3  1
2004-03-06  Exeter        Barnet         1  1
2004-03-06  Forest_Green  Farnborough    1  1
2004-03-06  Hereford      Northwich      1  0
2004-03-06  Margate       Dag&Red        3  3
2004-03-06  Morecambe     Scarborough    2  1
2004-03-06  Stevenage     Woking         1  1
2004-03-06  Tamworth      Telford        0  1
2004-03-08  Shrewsbury    Leigh          3  1
2004-03-09  Barnet        Stevenage      0  0
2004-03-09  Burton        Telford        2  1
2004-03-09  Dag&Red       Tamworth       0  0
2004-03-09  Halifax       Forest_Green   0  1
2004-03-13  Burton        Northwich      0  1
2004-03-13  Chester       Morecambe      2  1
2004-03-13  Exeter        Aldershot      2  1
2004-03-13  Farnborough   Dag&Red        2  2
2004-03-13  Forest_Green  Shrewsbury     1  1
2004-03-13  Gravesend     Barnet         1  1
2004-03-13  Hereford      Acc.Stanley    1  0
2004-03-13  Stevenage     Tamworth       3  1
2004-03-13  Telford       Halifax        2  1
2004-03-13  Woking        Margate        0  0
2004-03-13  Scarborough   Leigh          4  1
2004-03-16  Margate       Acc.Stanley    3  1
2004-03-16  Scarborough   Tamworth       0  1
2004-03-16  Burton        Aldershot      1  4
2004-03-16  Northwich     Exeter         1  1
2004-03-20  Acc.Stanley   Stevenage      2  1
2004-03-20  Aldershot     Scarborough    1  2
2004-03-20  Barnet        Chester        0  0
2004-03-20  Dag&Red       Woking         1  0
2004-03-20  Leigh         Telford        1  1
2004-03-20  Margate       Hereford       1  3
2004-03-20  Morecambe     Exeter         0  3
2004-03-20  Northwich     Farnborough    1  1
2004-03-20  Tamworth      Forest_Green   1  0
2004-03-23  Shrewsbury    Aldershot      1  2
2004-03-23  Scarborough   Exeter         2  3
2004-03-23  Telford       Forest_Green   0  2
2004-03-25  Scarborough   Halifax        1  0
2004-03-27  Burton        Margate        0  1
2004-03-27  Exeter        Leigh          3  2
2004-03-27  Farnborough   Halifax        1  0
2004-03-27  Forest_Green  Barnet         1  1
2004-03-27  Gravesend     Tamworth       2  0
2004-03-27  Hereford      Shrewsbury     2  1
2004-03-27  Scarborough   Dag&Red        0  0
2004-03-27  Stevenage     Morecambe      0  1
2004-03-27  Woking        Northwich      3  0
2004-03-30  Aldershot     Stevenage      2  0
2004-03-30  Barnet        Shrewsbury     0  1
2004-03-30  Halifax       Burton         1  4
2004-03-30  Leigh         Gravesend      1  2
2004-03-30  Telford       Chester        0  2
2004-04-03  Acc.Stanley   Chester        0  2
2004-04-03  Barnet        Scarborough    0  0
2004-04-03  Dag&Red       Gravesend      0  4
2004-04-03  Halifax       Hereford       1  2
2004-04-03  Leigh         Burton         0  1
2004-04-03  Margate       Farnborough    3  0
2004-04-03  Morecambe     Forest_Green   4  0
2004-04-03  Shrewsbury    Exeter         2  2
2004-04-03  Tamworth      Woking         2  0
2004-04-06  Chester       Aldershot      4  2
2004-04-06  Scarborough   Stevenage      2  2
2004-04-06  Telford       Shrewsbury     1  0
2004-04-08  Telford       Acc.Stanley    1  0
2004-04-09  Halifax       Leigh          2  1
2004-04-10  Acc.Stanley   Forest_Green   4  1
2004-04-10  Burton        Scarborough    2  0
2004-04-10  Chester       Exeter         3  2
2004-04-10  Dag&Red       Morecambe      1  3
2004-04-10  Farnborough   Shrewsbury     1  3
2004-04-10  Hereford      Barnet         2  0
2004-04-10  Margate       Tamworth       3  2
2004-04-10  Northwich     Stevenage      1  2
2004-04-10  Telford       Gravesend      1  1
2004-04-10  Woking        Aldershot      2  2
2004-04-12  Aldershot     Hereford       1  2
2004-04-12  Barnet        Burton         2  1
2004-04-12  Exeter        Woking         1  2
2004-04-12  Forest_Green  Dag&Red        1  3
2004-04-12  Gravesend     Farnborough    2  0
2004-04-12  Leigh         Northwich      1  0
2004-04-12  Morecambe     Telford        1  0
2004-04-12  Scarborough   Acc.Stanley    2  1
2004-04-12  Stevenage     Margate        2  1
2004-04-12  Tamworth      Halifax        2  0
2004-04-13  Shrewsbury    Chester        0  0
2004-04-14  Telford       Scarborough    2  1
2004-04-17  Acc.Stanley   Gravesend      3  3
2004-04-17  Chester       Scarborough    1  0
2004-04-17  Dag&Red       Halifax        0  1
2004-04-17  Farnborough   Burton         2  1
2004-04-17  Forest_Green  Aldershot      3  1
2004-04-17  Leigh         Hereford       0  5
2004-04-17  Northwich     Barnet         1  1
2004-04-17  Shrewsbury    Stevenage      3  1
2004-04-17  Tamworth      Exeter         2  1
2004-04-17  Woking        Telford        3  1
2004-04-18  Margate       Morecambe      1  1
2004-04-20  Shrewsbury    Gravesend      1  1
2004-04-21  Northwich     Telford        1  0
2004-04-24  Aldershot     Tamworth       1  1
2004-04-24  Barnet        Leigh          2  1
2004-04-24  Burton        Dag&Red        0  1
2004-04-24  Exeter        Acc.Stanley    3  2
2004-04-24  Gravesend     Northwich      2  2
2004-04-24  Halifax       Woking         2  2
2004-04-24  Hereford      Chester        2  1
2004-04-24  Morecambe     Shrewsbury     3  3
2004-04-24  Stevenage     Forest_Green   2  1
2004-04-24  Telford       Farnborough    2  4
2004-04-24  Margate       Scarborough    0  2
