2005-08-06  Barnsley       Swindon_Town    2  0
2005-08-06  Swansea        Tranmere        1  0
2005-08-06  Southend       Port_Vale       1  2
2005-08-06  Rotherham      Walsall         1  2
2005-08-06  Oldham         Yeovil          2  0
2005-08-06  Nottingham     Huddersfield    2  1
2005-08-06  Milton_Keynes  Bournemouth     2  2
2005-08-06  Hartlepool     Bradford        0  2
2005-08-06  Gillingham     Colchester      2  1
2005-08-06  Bristol_City   Doncaster       0  0
2005-08-06  Brentford      Scunthorpe      2  0
2005-08-06  Blackpool      Chesterfield    1  3
2005-08-09  Swindon_Town   Oldham          2  3
2005-08-09  Tranmere       Blackpool       2  2
2005-08-09  Walsall        Nottingham      3  2
2005-08-09  Yeovil         Rotherham       0  0
2005-08-09  Scunthorpe     Barnsley        2  1
2005-08-09  Port_Vale      Gillingham      0  0
2005-08-09  Huddersfield   Bristol_City    1  0
2005-08-09  Doncaster      Milton_Keynes   1  1
2005-08-09  Colchester     Swansea         1  2
2005-08-09  Bradford       Southend        0  2
2005-08-09  Bournemouth    Hartlepool      1  1
2005-08-10  Chesterfield   Brentford       1  3
2005-08-12  Tranmere       Oldham          4  0
2005-08-13  Swindon_Town   Nottingham      2  1
2005-08-13  Scunthorpe     Gillingham      1  1
2005-08-13  Yeovil         Blackpool       1  1
2005-08-13  Huddersfield   Swansea         3  1
2005-08-13  Doncaster      Hartlepool      0  1
2005-08-13  Colchester     Barnsley        1  0
2005-08-13  Chesterfield   Rotherham       0  1
2005-08-13  Bradford       Milton_Keynes   2  0
2005-08-13  Bournemouth    Bristol_City    2  0
2005-08-13  Walsall        Southend        2  2
2005-08-15  Port_Vale      Brentford       1  0
2005-08-20  Swansea        Doncaster       1  2
2005-08-20  Southend       Huddersfield    1  1
2005-08-20  Rotherham      Bradford        1  1
2005-08-20  Oldham         Chesterfield    4  1
2005-08-20  Nottingham     Scunthorpe      0  1
2005-08-20  Milton_Keynes  Colchester      1  1
2005-08-20  Hartlepool     Walsall         1  1
2005-08-20  Gillingham     Bournemouth     1  0
2005-08-20  Bristol_City   Port_Vale       4  2
2005-08-20  Brentford      Tranmere        2  0
2005-08-20  Blackpool      Swindon_Town    0  0
2005-08-20  Barnsley       Yeovil          1  0
2005-08-26  Scunthorpe     Southend        1  0
2005-08-27  Port_Vale      Doncaster       2  0
2005-08-27  Rotherham      Blackpool       4  0
2005-08-27  Swindon_Town   Yeovil          4  2
2005-08-27  Walsall        Swansea         2  5
2005-08-27  Huddersfield   Hartlepool      2  1
2005-08-27  Gillingham     Nottingham      1  3
2005-08-27  Barnsley       Brentford       1  1
2005-08-27  Bradford       Bournemouth     1  2
2005-08-27  Bristol_City   Milton_Keynes   2  2
2005-08-27  Chesterfield   Tranmere        0  2
2005-08-27  Colchester     Oldham          0  0
2005-08-29  Yeovil         Chesterfield    1  3
2005-08-29  Tranmere       Swindon_Town    1  0
2005-08-29  Swansea        Barnsley        3  1
2005-08-29  Southend       Colchester      3  1
2005-08-29  Oldham         Rotherham       0  1
2005-08-29  Milton_Keynes  Port_Vale       0  0
2005-08-29  Hartlepool     Scunthorpe      3  3
2005-08-29  Doncaster      Huddersfield    1  2
2005-08-29  Brentford      Gillingham      1  1
2005-08-29  Bournemouth    Walsall         0  0
2005-08-29  Blackpool      Bradford        1  0
2005-09-02  Huddersfield   Scunthorpe      1  4
2005-09-02  Doncaster      Blackpool       0  1
2005-09-02  Bradford       Chesterfield    2  0
2005-09-02  Bournemouth    Tranmere        0  0
2005-09-03  Port_Vale      Rotherham       2  0
2005-09-03  Nottingham     Brentford       1  2
2005-09-03  Walsall        Swindon_Town    1  0
2005-09-03  Hartlepool     Yeovil          0  1
2005-09-03  Bristol_City   Colchester      0  0
2005-09-04  Southend       Oldham          2  1
2005-09-09  Tranmere       Bradford        2  2
2005-09-10  Rotherham      Gillingham      3  0
2005-09-10  Scunthorpe     Port_Vale       2  0
2005-09-10  Swansea        Bristol_City    7  1
2005-09-10  Swindon_Town   Southend        1  2
2005-09-10  Yeovil         Walsall         2  1
2005-09-10  Oldham         Huddersfield    0  3
2005-09-10  Colchester     Doncaster       3  2
2005-09-10  Chesterfield   Bournemouth     3  0
2005-09-10  Brentford      Milton_Keynes   1  0
2005-09-10  Blackpool      Hartlepool      1  2
2005-09-10  Barnsley       Nottingham      2  0
2005-09-13  Milton_Keynes  Swansea         1  3
2005-09-13  Gillingham     Barnsley        0  3
2005-09-17  Walsall        Chesterfield    2  3
2005-09-17  Southend       Tranmere        3  1
2005-09-17  Port_Vale      Colchester      0  1
2005-09-17  Nottingham     Rotherham       2  0
2005-09-17  Milton_Keynes  Barnsley        0  0
2005-09-17  Huddersfield   Brentford       3  2
2005-09-17  Hartlepool     Swansea         2  2
2005-09-17  Gillingham     Oldham          0  1
2005-09-17  Doncaster      Scunthorpe      3  1
2005-09-17  Bristol_City   Blackpool       1  1
2005-09-17  Bradford       Yeovil          1  1
2005-09-17  Bournemouth    Swindon_Town    2  1
2005-09-20  Nottingham     Bristol_City    3  1
2005-09-24  Scunthorpe     Walsall         1  3
2005-09-24  Swansea        Nottingham      1  1
2005-09-24  Swindon_Town   Bradford        2  3
2005-09-24  Tranmere       Gillingham      2  2
2005-09-24  Yeovil         Port_Vale       1  0
2005-09-24  Rotherham      Southend        2  4
2005-09-24  Oldham         Bournemouth     1  0
2005-09-24  Barnsley       Doncaster       0  2
2005-09-24  Blackpool      Milton_Keynes   3  2
2005-09-24  Brentford      Bristol_City    2  3
2005-09-24  Chesterfield   Hartlepool      3  1
2005-09-24  Colchester     Huddersfield    1  1
2005-09-27  Walsall        Brentford       0  0
2005-09-27  Southend       Yeovil          4  1
2005-09-27  Nottingham     Blackpool       1  1
2005-09-27  Milton_Keynes  Scunthorpe      1  0
2005-09-27  Huddersfield   Tranmere        1  0
2005-09-27  Hartlepool     Rotherham       0  0
2005-09-27  Gillingham     Chesterfield    1  0
2005-09-27  Doncaster      Swindon_Town    1  0
2005-09-27  Bristol_City   Barnsley        3  0
2005-09-27  Bradford       Colchester      1  1
2005-09-27  Bournemouth    Swansea         0  1
2005-09-28  Port_Vale      Oldham          2  2
2005-10-01  Milton_Keynes  Swindon_Town    3  1
2005-10-01  Nottingham     Tranmere        1  0
2005-10-01  Port_Vale      Walsall         3  2
2005-10-01  Scunthorpe     Yeovil          3  4
2005-10-01  Swansea        Blackpool       3  2
2005-10-01  Huddersfield   Bournemouth     2  2
2005-10-01  Gillingham     Southend        1  2
2005-10-01  Barnsley       Oldham          4  0
2005-10-01  Brentford      Rotherham       2  1
2005-10-01  Bristol_City   Hartlepool      0  1
2005-10-01  Colchester     Chesterfield    1  2
2005-10-01  Doncaster      Bradford        2  2
2005-10-07  Bournemouth    Doncaster       2  1
2005-10-07  Tranmere       Scunthorpe      0  2
2005-10-08  Yeovil         Swansea         1  0
2005-10-08  Swindon_Town   Port_Vale       1  2
2005-10-08  Walsall        Milton_Keynes   1  1
2005-10-09  Oldham         Brentford       0  1
2005-10-09  Southend       Nottingham      1  0
2005-10-09  Blackpool      Colchester      1  2
2005-10-10  Bradford       Huddersfield    1  2
2005-10-15  Huddersfield   Walsall         3  1
2005-10-15  Milton_Keynes  Chesterfield    0  0
2005-10-15  Nottingham     Hartlepool      2  0
2005-10-15  Scunthorpe     Rotherham       2  2
2005-10-15  Swansea        Oldham          0  0
2005-10-15  Port_Vale      Bradford        0  1
2005-10-15  Gillingham     Yeovil          0  0
2005-10-15  Doncaster      Southend        2  0
2005-10-15  Colchester     Bournemouth     0  1
2005-10-15  Bristol_City   Tranmere        1  0
2005-10-15  Brentford      Swindon_Town    0  0
2005-10-15  Barnsley       Blackpool       2  2
2005-10-22  Rotherham      Swansea         2  2
2005-10-22  Southend       Barnsley        1  1
2005-10-22  Swindon_Town   Scunthorpe      1  1
2005-10-22  Tranmere       Colchester      0  0
2005-10-22  Walsall        Doncaster       1  0
2005-10-22  Yeovil         Nottingham      3  0
2005-10-22  Oldham         Bristol_City    4  3
2005-10-22  Hartlepool     Milton_Keynes   2  1
2005-10-22  Chesterfield   Huddersfield    4  3
2005-10-22  Bradford       Gillingham      1  0
2005-10-22  Bournemouth    Port_Vale       1  2
2005-10-22  Blackpool      Brentford       0  0
2005-10-25  Rotherham      Barnsley        0  1
2005-10-26  Chesterfield   Bristol_City    3  0
2005-10-29  Swansea        Chesterfield    5  1
2005-10-29  Scunthorpe     Oldham          4  2
2005-10-29  Port_Vale      Hartlepool      1  2
2005-10-29  Nottingham     Bradford        1  0
2005-10-29  Milton_Keynes  Rotherham       1  1
2005-10-29  Huddersfield   Swindon_Town    1  1
2005-10-29  Gillingham     Blackpool       2  1
2005-10-29  Doncaster      Tranmere        0  2
2005-10-29  Colchester     Yeovil          3  2
2005-10-29  Bristol_City   Southend        0  3
2005-10-29  Brentford      Bournemouth     0  2
2005-10-29  Barnsley       Walsall         2  1
2005-11-01  Hartlepool     Gillingham      3  1
2005-11-11  Swindon_Town   Bristol_City    2  1
2005-11-12  Southend       Swansea         1  2
2005-11-12  Tranmere       Milton_Keynes   1  2
2005-11-12  Walsall        Gillingham      2  0
2005-11-12  Yeovil         Huddersfield    1  2
2005-11-12  Rotherham      Colchester      1  2
2005-11-12  Hartlepool     Brentford       1  2
2005-11-12  Chesterfield   Port_Vale       2  0
2005-11-12  Bradford       Barnsley        0  0
2005-11-12  Bournemouth    Nottingham      1  1
2005-11-13  Oldham         Doncaster       0  1
2005-11-13  Blackpool      Scunthorpe      5  2
2005-11-18  Swansea        Yeovil          2  0
2005-11-19  Scunthorpe     Tranmere        1  2
2005-11-19  Port_Vale      Swindon_Town    1  1
2005-11-19  Nottingham     Southend        2  0
2005-11-19  Milton_Keynes  Walsall         2  1
2005-11-19  Huddersfield   Bradford        0  0
2005-11-19  Gillingham     Hartlepool      1  0
2005-11-19  Doncaster      Bournemouth     4  2
2005-11-19  Colchester     Blackpool       3  2
2005-11-19  Bristol_City   Chesterfield    2  4
2005-11-19  Brentford      Oldham          3  3
2005-11-19  Barnsley       Rotherham       1  1
2005-11-26  Scunthorpe     Brentford       1  3
2005-11-26  Swindon_Town   Barnsley        0  3
2005-11-26  Tranmere       Swansea         2  2
2005-11-26  Walsall        Rotherham       3  1
2005-11-26  Yeovil         Oldham          0  2
2005-11-26  Port_Vale      Southend        2  1
2005-11-26  Huddersfield   Nottingham      2  1
2005-11-26  Doncaster      Bristol_City    2  0
2005-11-26  Colchester     Gillingham      5  0
2005-11-26  Chesterfield   Blackpool       1  1
2005-11-26  Bradford       Hartlepool      0  1
2005-11-26  Bournemouth    Milton_Keynes   2  0
2005-12-03  Rotherham      Swindon_Town    0  1
2005-12-06  Blackpool      Bournemouth     1  3
2005-12-06  Swansea        Scunthorpe      2  0
2005-12-06  Southend       Chesterfield    0  0
2005-12-06  Barnsley       Tranmere        2  1
2005-12-06  Oldham         Walsall         2  1
2005-12-06  Nottingham     Port_Vale       1  0
2005-12-06  Milton_Keynes  Huddersfield    2  2
2005-12-06  Hartlepool     Colchester      0  1
2005-12-06  Gillingham     Doncaster       1  0
2005-12-06  Bristol_City   Bradford        0  1
2005-12-06  Brentford      Yeovil          3  2
2005-12-10  Nottingham     Walsall         1  1
2005-12-10  Oldham         Swindon_Town    2  2
2005-12-10  Rotherham      Yeovil          1  2
2005-12-10  Southend       Bradford        1  1
2005-12-10  Swansea        Colchester      1  1
2005-12-10  Milton_Keynes  Doncaster       2  3
2005-12-10  Hartlepool     Bournemouth     2  1
2005-12-10  Gillingham     Port_Vale       3  0
2005-12-10  Bristol_City   Huddersfield    2  0
2005-12-10  Brentford      Chesterfield    1  1
2005-12-10  Blackpool      Tranmere        1  1
2005-12-10  Barnsley       Scunthorpe      5  2
2005-12-16  Scunthorpe     Nottingham      3  1
2005-12-17  Swindon_Town   Blackpool       0  0
2005-12-17  Tranmere       Brentford       1  4
2005-12-17  Walsall        Hartlepool      1  0
2005-12-17  Yeovil         Barnsley        2  1
2005-12-17  Port_Vale      Bristol_City    0  1
2005-12-17  Huddersfield   Southend        0  0
2005-12-17  Doncaster      Swansea         2  1
2005-12-17  Colchester     Milton_Keynes   2  0
2005-12-17  Chesterfield   Oldham          1  1
2005-12-17  Bradford       Rotherham       1  2
2005-12-17  Bournemouth    Gillingham      2  1
2005-12-23  Yeovil         Bournemouth     1  1
2005-12-26  Walsall        Tranmere        0  0
2005-12-26  Swindon_Town   Colchester      1  0
2005-12-26  Southend       Milton_Keynes   0  0
2005-12-26  Scunthorpe     Chesterfield    2  2
2005-12-26  Rotherham      Huddersfield    1  1
2005-12-26  Port_Vale      Blackpool       1  2
2005-12-26  Barnsley       Hartlepool      1  1
2005-12-26  Brentford      Swansea         2  1
2005-12-26  Gillingham     Bristol_City    1  1
2005-12-26  Nottingham     Doncaster       4  0
2005-12-26  Oldham         Bradford        2  1
2005-12-28  Tranmere       Yeovil          4  1
2005-12-28  Huddersfield   Port_Vale       0  3
2005-12-28  Hartlepool     Southend        1  2
2005-12-28  Chesterfield   Swindon_Town    1  1
2005-12-28  Bristol_City   Rotherham       3  1
2005-12-28  Bradford       Walsall         2  0
2005-12-31  Oldham         Hartlepool      2  1
2005-12-31  Yeovil         Bristol_City    1  1
2005-12-31  Port_Vale      Tranmere        0  2
2005-12-31  Rotherham      Doncaster       1  0
2005-12-31  Walsall        Blackpool       2  0
2005-12-31  Scunthorpe     Bradford        0  0
2005-12-31  Swindon_Town   Swansea         0  0
2005-12-31  Nottingham     Chesterfield    0  0
2005-12-31  Gillingham     Milton_Keynes   3  0
2005-12-31  Brentford      Colchester      0  2
2005-12-31  Barnsley       Huddersfield    2  2
2005-12-31  Southend       Bournemouth     2  1
2006-01-02  Chesterfield   Barnsley        0  0
2006-01-02  Colchester     Nottingham      3  1
2006-01-02  Doncaster      Yeovil          0  1
2006-01-02  Hartlepool     Swindon_Town    1  1
2006-01-02  Huddersfield   Gillingham      0  0
2006-01-02  Milton_Keynes  Oldham          0  1
2006-01-02  Swansea        Port_Vale       0  0
2006-01-02  Tranmere       Rotherham       3  2
2006-01-02  Bristol_City   Walsall         3  0
2006-01-02  Bradford       Brentford       3  3
2006-01-02  Bournemouth    Scunthorpe      1  1
2006-01-02  Blackpool      Southend        1  2
2006-01-07  Oldham         Southend        0  0
2006-01-07  Chesterfield   Bradford        1  0
2006-01-07  Tranmere       Bournemouth     0  0
2006-01-07  Yeovil         Hartlepool      2  0
2006-01-10  Scunthorpe     Huddersfield    2  2
2006-01-10  Rotherham      Port_Vale       1  1
2006-01-10  Swansea        Milton_Keynes   3  1
2006-01-10  Blackpool      Oldham          1  0
2006-01-10  Barnsley       Gillingham      1  0
2006-01-14  Doncaster      Chesterfield    1  1
2006-01-14  Gillingham     Swindon_Town    3  0
2006-01-14  Hartlepool     Tranmere        0  0
2006-01-14  Huddersfield   Blackpool       2  0
2006-01-14  Milton_Keynes  Yeovil          1  1
2006-01-14  Nottingham     Oldham          3  0
2006-01-14  Port_Vale      Barnsley        3  2
2006-01-14  Southend       Brentford       4  1
2006-01-14  Walsall        Colchester      0  2
2006-01-14  Bristol_City   Scunthorpe      1  1
2006-01-14  Bradford       Swansea         1  1
2006-01-14  Bournemouth    Rotherham       2  0
2006-01-17  Brentford      Nottingham      1  1
2006-01-17  Colchester     Bristol_City    3  2
2006-01-21  Chesterfield   Walsall         2  2
2006-01-21  Yeovil         Bradford        0  1
2006-01-21  Tranmere       Southend        0  0
2006-01-21  Swindon_Town   Bournemouth     4  2
2006-01-21  Swansea        Hartlepool      1  1
2006-01-21  Scunthorpe     Doncaster       1  2
2006-01-21  Oldham         Gillingham      2  0
2006-01-21  Colchester     Port_Vale       2  1
2006-01-21  Brentford      Huddersfield    2  0
2006-01-21  Blackpool      Bristol_City    1  1
2006-01-21  Barnsley       Milton_Keynes   2  0
2006-01-21  Rotherham      Nottingham      1  1
2006-01-24  Blackpool      Doncaster       4  2
2006-01-27  Southend       Swindon_Town    2  0
2006-01-27  Nottingham     Barnsley        0  2
2006-01-28  Huddersfield   Oldham          3  2
2006-01-28  Hartlepool     Blackpool       0  3
2006-01-28  Gillingham     Rotherham       1  1
2006-01-28  Bristol_City   Swansea         1  0
2006-01-28  Bradford       Tranmere        0  0
2006-01-28  Bournemouth    Chesterfield    1  2
2006-01-31  Swansea        Gillingham      1  2
2006-01-31  Milton_Keynes  Nottingham      1  0
2006-01-31  Swindon_Town   Walsall         1  0
2006-02-03  Swansea        Bournemouth     1  0
2006-02-03  Tranmere       Huddersfield    2  1
2006-02-04  Yeovil         Southend        0  2
2006-02-04  Scunthorpe     Milton_Keynes   2  0
2006-02-04  Rotherham      Hartlepool      0  0
2006-02-04  Oldham         Port_Vale       0  1
2006-02-04  Colchester     Bradford        3  1
2006-02-04  Chesterfield   Gillingham      1  1
2006-02-04  Brentford      Walsall         5  0
2006-02-04  Blackpool      Nottingham      2  2
2006-02-04  Barnsley       Bristol_City    2  0
2006-02-04  Swindon_Town   Doncaster       2  1
2006-02-07  Colchester     Scunthorpe      1  0
2006-02-10  Hartlepool     Chesterfield    1  0
2006-02-10  Southend       Rotherham       2  0
2006-02-11  Gillingham     Tranmere        1  1
2006-02-11  Huddersfield   Colchester      2  0
2006-02-11  Milton_Keynes  Blackpool       3  0
2006-02-11  Nottingham     Swansea         1  2
2006-02-11  Port_Vale      Yeovil          1  0
2006-02-11  Walsall        Scunthorpe      2  2
2006-02-11  Doncaster      Barnsley        2  0
2006-02-11  Bristol_City   Brentford       0  1
2006-02-11  Bradford       Swindon_Town    1  1
2006-02-11  Bournemouth    Oldham          0  0
2006-02-14  Colchester     Walsall         0  0
2006-02-14  Scunthorpe     Bristol_City    0  2
2006-02-14  Swansea        Bradford        1  1
2006-02-14  Swindon_Town   Gillingham      1  0
2006-02-14  Tranmere       Hartlepool      0  0
2006-02-14  Yeovil         Milton_Keynes   1  1
2006-02-14  Brentford      Southend        2  0
2006-02-14  Blackpool      Huddersfield    0  1
2006-02-14  Barnsley       Port_Vale       1  1
2006-02-14  Rotherham      Bournemouth     2  0
2006-02-15  Oldham         Nottingham      3  0
2006-02-15  Chesterfield   Doncaster       0  1
2006-02-18  Doncaster      Gillingham      2  0
2006-02-18  Walsall        Oldham          0  2
2006-02-18  Tranmere       Barnsley        0  1
2006-02-18  Swindon_Town   Rotherham       2  3
2006-02-18  Scunthorpe     Swansea         2  2
2006-02-18  Huddersfield   Milton_Keynes   5  0
2006-02-18  Port_Vale      Nottingham      0  2
2006-02-18  Chesterfield   Southend        3  4
2006-02-18  Bradford       Bristol_City    1  1
2006-02-18  Bournemouth    Blackpool       1  1
2006-02-24  Swansea        Huddersfield    2  2
2006-02-25  Bristol_City   Bournemouth     3  1
2006-02-25  Gillingham     Scunthorpe      1  3
2006-02-25  Hartlepool     Doncaster       1  1
2006-02-25  Milton_Keynes  Bradford        2  1
2006-02-25  Nottingham     Swindon_Town    7  1
2006-02-25  Oldham         Tranmere        1  0
2006-02-25  Rotherham      Chesterfield    0  4
2006-02-25  Southend       Walsall         0  0
2006-02-25  Brentford      Port_Vale       0  1
2006-02-25  Blackpool      Yeovil          2  0
2006-02-25  Barnsley       Colchester      1  0
2006-02-28  Bournemouth    Barnsley        1  1
2006-02-28  Doncaster      Brentford       0  0
2006-02-28  Port_Vale      Scunthorpe      1  2
2006-03-04  Huddersfield   Doncaster       2  2
2006-03-04  Colchester     Southend        0  3
2006-03-04  Chesterfield   Yeovil          0  3
2006-03-04  Bristol_City   Nottingham      1  1
2006-03-04  Barnsley       Swansea         2  2
2006-03-07  Swindon_Town   Tranmere        1  2
2006-03-07  Yeovil         Brentford       1  2
2006-03-10  Southend       Scunthorpe      3  0
2006-03-10  Milton_Keynes  Bristol_City    0  1
2006-03-10  Hartlepool     Huddersfield    3  1
2006-03-11  Doncaster      Port_Vale       1  1
2006-03-11  Brentford      Barnsley        3  1
2006-03-11  Nottingham     Gillingham      1  1
2006-03-11  Oldham         Colchester      1  0
2006-03-11  Yeovil         Swindon_Town    0  0
2006-03-11  Tranmere       Chesterfield    4  1
2006-03-11  Bournemouth    Bradford        0  1
2006-03-11  Blackpool      Rotherham       0  0
2006-03-12  Swansea        Walsall         1  1
2006-03-14  Scunthorpe     Hartlepool      2  0
2006-03-14  Rotherham      Oldham          2  0
2006-03-17  Tranmere       Walsall         1  2
2006-03-17  Swansea        Brentford       2  1
2006-03-18  Chesterfield   Scunthorpe      1  2
2006-03-18  Colchester     Swindon_Town    1  0
2006-03-18  Doncaster      Nottingham      1  2
2006-03-18  Hartlepool     Barnsley        1  1
2006-03-18  Huddersfield   Rotherham       4  1
2006-03-18  Milton_Keynes  Southend        2  1
2006-03-18  Bradford       Oldham          1  4
2006-03-18  Bournemouth    Yeovil          1  0
2006-03-18  Blackpool      Port_Vale       1  0
2006-03-18  Bristol_City   Gillingham      6  0
2006-03-21  Doncaster      Colchester      0  0
2006-03-21  Walsall        Yeovil          0  2
2006-03-21  Bradford       Blackpool       1  0
2006-03-21  Gillingham     Brentford       3  2
2006-03-25  Rotherham      Bristol_City    3  1
2006-03-25  Scunthorpe     Colchester      0  0
2006-03-25  Yeovil         Tranmere        2  2
2006-03-25  Walsall        Bradford        2  2
2006-03-25  Swindon_Town   Chesterfield    2  0
2006-03-25  Southend       Hartlepool      3  0
2006-03-25  Oldham         Blackpool       3  1
2006-03-25  Nottingham     Milton_Keynes   3  0
2006-03-25  Gillingham     Swansea         1  0
2006-03-25  Brentford      Doncaster       0  1
2006-03-25  Barnsley       Bournemouth     0  0
2006-03-25  Port_Vale      Huddersfield    1  1
2006-03-28  Milton_Keynes  Brentford       0  1
2006-03-31  Tranmere       Port_Vale       3  0
2006-03-31  Hartlepool     Oldham          1  1
2006-04-01  Colchester     Brentford       1  1
2006-04-01  Blackpool      Walsall         2  0
2006-04-01  Bournemouth    Southend        1  1
2006-04-01  Bradford       Scunthorpe      4  2
2006-04-01  Bristol_City   Yeovil          2  1
2006-04-01  Chesterfield   Nottingham      1  3
2006-04-01  Milton_Keynes  Gillingham      1  2
2006-04-01  Doncaster      Rotherham       3  1
2006-04-01  Huddersfield   Barnsley        1  0
2006-04-04  Port_Vale      Milton_Keynes   3  1
2006-04-08  Rotherham      Tranmere        2  0
2006-04-08  Scunthorpe     Bournemouth     2  2
2006-04-08  Southend       Blackpool       2  1
2006-04-08  Swindon_Town   Hartlepool      1  1
2006-04-08  Walsall        Bristol_City    0  3
2006-04-08  Yeovil         Doncaster       3  0
2006-04-08  Port_Vale      Swansea         3  2
2006-04-08  Oldham         Milton_Keynes   1  2
2006-04-08  Nottingham     Colchester      1  0
2006-04-08  Gillingham     Huddersfield    2  0
2006-04-08  Brentford      Bradford        1  1
2006-04-08  Barnsley       Chesterfield    1  1
2006-04-11  Colchester     Hartlepool      2  0
2006-04-11  Swansea        Swindon_Town    2  1
2006-04-11  Walsall        Bournemouth     0  1
2006-04-14  Yeovil         Scunthorpe      0  1
2006-04-14  Southend       Gillingham      0  1
2006-04-15  Walsall        Port_Vale       1  1
2006-04-15  Tranmere       Nottingham      0  1
2006-04-15  Swindon_Town   Milton_Keynes   0  1
2006-04-15  Rotherham      Brentford       2  2
2006-04-15  Oldham         Barnsley        0  3
2006-04-15  Blackpool      Swansea         1  0
2006-04-15  Bournemouth    Huddersfield    1  1
2006-04-15  Bradford       Doncaster       2  1
2006-04-15  Chesterfield   Colchester      2  2
2006-04-15  Hartlepool     Bristol_City    1  2
2006-04-17  Port_Vale      Bournemouth     0  0
2006-04-17  Nottingham     Yeovil          2  1
2006-04-17  Milton_Keynes  Hartlepool      2  1
2006-04-17  Swansea        Rotherham       0  2
2006-04-17  Gillingham     Bradford        2  1
2006-04-17  Doncaster      Walsall         1  0
2006-04-17  Colchester     Tranmere        1  0
2006-04-17  Bristol_City   Oldham          2  1
2006-04-17  Brentford      Blackpool       1  1
2006-04-17  Barnsley       Southend        2  2
2006-04-17  Scunthorpe     Swindon_Town    1  2
2006-04-18  Huddersfield   Chesterfield    1  2
2006-04-22  Yeovil         Gillingham      4  3
2006-04-22  Walsall        Huddersfield    1  3
2006-04-22  Tranmere       Bristol_City    0  3
2006-04-22  Swindon_Town   Brentford       1  3
2006-04-22  Southend       Doncaster       0  1
2006-04-22  Rotherham      Scunthorpe      1  1
2006-04-22  Oldham         Swansea         1  1
2006-04-22  Hartlepool     Nottingham      3  2
2006-04-22  Chesterfield   Milton_Keynes   1  2
2006-04-22  Bradford       Port_Vale       1  0
2006-04-22  Bournemouth    Colchester      1  2
2006-04-22  Blackpool      Barnsley        1  1
2006-04-29  Milton_Keynes  Tranmere        1  2
2006-04-29  Nottingham     Bournemouth     1  1
2006-04-29  Port_Vale      Chesterfield    3  1
2006-04-29  Scunthorpe     Blackpool       1  0
2006-04-29  Swansea        Southend        2  2
2006-04-29  Huddersfield   Yeovil          1  2
2006-04-29  Gillingham     Walsall         0  1
2006-04-29  Barnsley       Bradford        0  0
2006-04-29  Brentford      Hartlepool      1  1
2006-04-29  Bristol_City   Swindon_Town    1  1
2006-04-29  Colchester     Rotherham       2  0
2006-04-29  Doncaster      Oldham          1  0
2006-05-06  Walsall        Barnsley        1  2
2006-05-06  Tranmere       Doncaster       0  2
2006-05-06  Swindon_Town   Huddersfield    0  0
2006-05-06  Southend       Bristol_City    1  0
2006-05-06  Rotherham      Milton_Keynes   0  0
2006-05-06  Oldham         Scunthorpe      1  1
2006-05-06  Hartlepool     Port_Vale       1  1
2006-05-06  Chesterfield   Swansea         0  4
2006-05-06  Bradford       Nottingham      1  1
2006-05-06  Bournemouth    Brentford       2  2
2006-05-06  Blackpool      Gillingham      3  3
2006-05-06  Yeovil         Colchester      0  0
