2002-08-10  Bristol_C     Blackpool      2  0
2002-08-10  Cheltenham    Wigan          0  2
2002-08-10  Colchester    Stockport      1  0
2002-08-10  Huddersfield  Brentford      0  2
2002-08-10  Luton         Peterborough   2  3
2002-08-10  Mansfield     Plymouth       4  3
2002-08-10  Northampton   Crewe          1  1
2002-08-10  Notts_County  Wycombe        1  1
2002-08-10  Oldham        Cardiff        1  2
2002-08-10  Port_Vale     Tranmere       1  4
2002-08-10  Queens_PR     Chesterfield   3  1
2002-08-10  Swindon       Barnsley       3  1
2002-08-13  Barnsley      Cheltenham     1  1
2002-08-13  Blackpool     Luton          5  2
2002-08-13  Brentford     Bristol_C      1  0
2002-08-13  Cardiff       Port_Vale      3  1
2002-08-13  Chesterfield  Swindon        2  4
2002-08-13  Crewe         Notts_County   0  3
2002-08-13  Peterborough  Oldham         0  1
2002-08-13  Plymouth      Huddersfield   2  1
2002-08-13  Stockport     Queens_PR      1  1
2002-08-13  Tranmere      Colchester     1  1
2002-08-13  Wigan         Mansfield      3  2
2002-08-13  Wycombe       Northampton    1  1
2002-08-17  Barnsley      Queens_PR      1  0
2002-08-17  Blackpool     Swindon        0  0
2002-08-17  Brentford     Oldham         0  0
2002-08-17  Cardiff       Northampton    1  2
2002-08-17  Chesterfield  Port_Vale      2  1
2002-08-17  Crewe         Colchester     2  0
2002-08-17  Peterborough  Huddersfield   0  1
2002-08-17  Plymouth      Luton          2  1
2002-08-17  Stockport     Notts_County   0  0
2002-08-17  Tranmere      Cheltenham     1  0
2002-08-17  Wigan         Bristol_C      2  0
2002-08-17  Wycombe       Mansfield      3  3
2002-08-23  Northampton   Blackpool      0  1
2002-08-24  Bristol_C     Wycombe        3  0
2002-08-24  Cheltenham    Plymouth       1  2
2002-08-24  Colchester    Brentford      0  1
2002-08-24  Huddersfield  Crewe          1  1
2002-08-24  Luton         Barnsley       2  3
2002-08-24  Mansfield     Chesterfield   0  2
2002-08-24  Notts_County  Wigan          0  2
2002-08-24  Oldham        Tranmere       2  0
2002-08-24  Port_Vale     Stockport      0  1
2002-08-24  Queens_PR     Peterborough   2  0
2002-08-24  Swindon       Cardiff        0  1
2002-08-26  Barnsley      Notts_County   0  0
2002-08-26  Blackpool     Oldham         0  0
2002-08-26  Brentford     Swindon        3  1
2002-08-26  Cardiff       Luton          0  0
2002-08-26  Peterborough  Colchester     0  1
2002-08-26  Plymouth      Bristol_C      2  0
2002-08-26  Stockport     Mansfield      2  0
2002-08-26  Tranmere      Huddersfield   2  1
2002-08-26  Wigan         Port_Vale      0  1
2002-08-26  Wycombe       Queens_PR      4  1
2002-08-27  Chesterfield  Northampton    4  0
2002-08-27  Crewe         Cheltenham     1  0
2002-08-31  Bristol_C     Tranmere       2  0
2002-08-31  Cheltenham    Cardiff        1  1
2002-08-31  Colchester    Wigan          1  0
2002-08-31  Huddersfield  Blackpool      0  0
2002-08-31  Luton         Chesterfield   3  0
2002-08-31  Mansfield     Crewe          0  5
2002-08-31  Northampton   Barnsley       1  0
2002-08-31  Notts_County  Brentford      2  2
2002-08-31  Oldham        Wycombe        0  2
2002-08-31  Port_Vale     Peterborough   1  0
2002-08-31  Queens_PR     Plymouth       2  2
2002-08-31  Swindon       Stockport      0  1
2002-09-06  Bristol_C     Northampton    3  0
2002-09-07  Blackpool     Tranmere       3  0
2002-09-07  Brentford     Luton          0  0
2002-09-07  Colchester    Cheltenham     1  1
2002-09-07  Crewe         Chesterfield   0  0
2002-09-07  Huddersfield  Barnsley       1  0
2002-09-07  Mansfield     Queens_PR      0  4
2002-09-07  Notts_County  Oldham         1  3
2002-09-07  Swindon       Port_Vale      1  2
2002-09-07  Wigan         Wycombe        3  0
2002-09-14  Barnsley      Plymouth       1  1
2002-09-14  Cardiff       Stockport      2  1
2002-09-14  Cheltenham    Bristol_C      2  3
2002-09-14  Chesterfield  Wigan          0  0
2002-09-14  Luton         Notts_County   2  2
2002-09-14  Northampton   Huddersfield   0  0
2002-09-14  Oldham        Mansfield      6  1
2002-09-14  Peterborough  Crewe          0  0
2002-09-14  Port_Vale     Colchester     1  0
2002-09-14  Queens_PR     Swindon        2  0
2002-09-14  Tranmere      Brentford      3  1
2002-09-14  Wycombe       Blackpool      1  2
2002-09-17  Barnsley      Blackpool      2  1
2002-09-17  Cardiff       Brentford      2  0
2002-09-17  Cheltenham    Swindon        2  0
2002-09-17  Chesterfield  Stockport      1  0
2002-09-17  Luton         Mansfield      2  3
2002-09-17  Northampton   Colchester     4  1
2002-09-17  Oldham        Bristol_C      1  0
2002-09-17  Peterborough  Plymouth       2  0
2002-09-17  Port_Vale     Notts_County   3  2
2002-09-17  Queens_PR     Huddersfield   3  0
2002-09-17  Tranmere      Wigan          0  2
2002-09-17  Wycombe       Crewe          1  2
2002-09-21  Blackpool     Port_Vale      3  2
2002-09-21  Brentford     Wycombe        1  0
2002-09-21  Bristol_C     Queens_PR      1  3
2002-09-21  Colchester    Oldham         0  1
2002-09-21  Crewe         Tranmere       2  0
2002-09-21  Huddersfield  Luton          0  1
2002-09-21  Mansfield     Cheltenham     0  2
2002-09-21  Notts_County  Cardiff        0  1
2002-09-21  Plymouth      Chesterfield   0  1
2002-09-21  Stockport     Barnsley       4  1
2002-09-21  Swindon       Northampton    2  0
2002-09-21  Wigan         Peterborough   2  2
2002-09-24  Plymouth      Cardiff        2  2
2002-09-28  Barnsley      Wigan          1  3
2002-09-28  Cardiff       Crewe          2  1
2002-09-28  Cheltenham    Notts_County   1  4
2002-09-28  Chesterfield  Blackpool      1  0
2002-09-28  Luton         Swindon        3  0
2002-09-28  Northampton   Mansfield      2  0
2002-09-28  Oldham        Huddersfield   4  0
2002-09-28  Peterborough  Brentford      5  1
2002-09-28  Port_Vale     Bristol_C      2  3
2002-09-28  Queens_PR     Colchester     2  0
2002-09-28  Tranmere      Stockport      1  0
2002-09-28  Wycombe       Plymouth       2  1
2002-10-05  Blackpool     Cheltenham     3  1
2002-10-05  Brentford     Barnsley       1  2
2002-10-05  Bristol_C     Chesterfield   4  0
2002-10-05  Colchester    Wycombe        0  1
2002-10-05  Crewe         Queens_PR      2  0
2002-10-05  Huddersfield  Port_Vale      2  2
2002-10-05  Mansfield     Tranmere       6  1
2002-10-05  Notts_County  Peterborough   2  2
2002-10-05  Plymouth      Northampton    0  0
2002-10-05  Stockport     Luton          2  3
2002-10-05  Swindon       Oldham         0  1
2002-10-05  Wigan         Cardiff        2  2
2002-10-08  Stockport     Peterborough   2  1
2002-10-12  Barnsley      Bristol_C      1  4
2002-10-12  Peterborough  Mansfield      0  0
2002-10-12  Cardiff       Wycombe        1  0
2002-10-12  Chesterfield  Tranmere       1  0
2002-10-12  Huddersfield  Notts_County   3  0
2002-10-12  Luton         Cheltenham     2  1
2002-10-12  Northampton   Brentford      1  2
2002-10-12  Plymouth      Wigan          1  3
2002-10-12  Port_Vale     Oldham         1  1
2002-10-12  Stockport     Crewe          1  4
2002-10-12  Swindon       Colchester     2  2
2002-10-14  Queens_PR     Blackpool      2  1
2002-10-18  Colchester    Chesterfield   2  0
2002-10-19  Blackpool     Cardiff        1  0
2002-10-19  Brentford     Port_Vale      1  1
2002-10-19  Bristol_C     Swindon        2  0
2002-10-19  Cheltenham    Queens_PR      1  1
2002-10-19  Crewe         Plymouth       0  1
2002-10-19  Mansfield     Huddersfield   0  2
2002-10-19  Notts_County  Northampton    2  1
2002-10-19  Oldham        Luton          1  2
2002-10-19  Tranmere      Barnsley       1  0
2002-10-19  Wigan         Stockport      2  1
2002-10-19  Wycombe       Peterborough   3  2
2002-10-26  Barnsley      Wycombe        1  1
2002-10-26  Cardiff       Tranmere       4  0
2002-10-26  Chesterfield  Notts_County   0  0
2002-10-26  Huddersfield  Colchester     1  1
2002-10-26  Luton         Wigan          1  1
2002-10-26  Northampton   Cheltenham     1  2
2002-10-26  Peterborough  Bristol_C      1  3
2002-10-26  Port_Vale     Crewe          1  2
2002-10-26  Queens_PR     Oldham         1  2
2002-10-26  Stockport     Brentford      2  3
2002-10-26  Swindon       Mansfield      2  1
2002-10-26  Plymouth      Blackpool      1  3
2002-10-29  Blackpool     Stockport      1  3
2002-10-29  Brentford     Plymouth       0  0
2002-10-29  Cheltenham    Port_Vale      0  1
2002-10-29  Colchester    Barnsley       1  1
2002-10-29  Crewe         Luton          0  1
2002-10-29  Mansfield     Cardiff        0  1
2002-10-29  Oldham        Northampton    4  0
2002-10-29  Wigan         Queens_PR      1  1
2002-10-29  Wycombe       Chesterfield   2  0
2002-10-29  Bristol_C     Huddersfield   1  0
2002-10-29  Notts_County  Swindon        1  1
2002-10-29  Tranmere      Peterborough   1  1
2002-11-01  Mansfield     Colchester     4  2
2002-11-02  Brentford     Blackpool      5  0
2002-11-02  Cardiff       Peterborough   3  0
2002-11-02  Cheltenham    Huddersfield   1  0
2002-11-02  Chesterfield  Barnsley       1  0
2002-11-02  Northampton   Luton          3  0
2002-11-02  Oldham        Stockport      2  0
2002-11-02  Port_Vale     Queens_PR      0  0
2002-11-02  Tranmere      Plymouth       2  1
2002-11-02  Wigan         Crewe          2  0
2002-11-02  Wycombe       Swindon        2  3
2002-11-09  Barnsley      Cardiff        3  2
2002-11-09  Blackpool     Wigan          0  2
2002-11-09  Colchester    Bristol_C      2  2
2002-11-09  Crewe         Brentford      2  1
2002-11-09  Huddersfield  Wycombe        0  0
2002-11-09  Luton         Port_Vale      0  0
2002-11-09  Notts_County  Mansfield      2  2
2002-11-09  Peterborough  Chesterfield   1  0
2002-11-09  Plymouth      Oldham         2  2
2002-11-09  Queens_PR     Northampton    0  1
2002-11-09  Stockport     Cheltenham     1  1
2002-11-09  Swindon       Tranmere       1  1
2002-11-23  Brentford     Wigan          0  1
2002-11-23  Crewe         Blackpool      3  0
2002-11-23  Huddersfield  Swindon        2  3
2002-11-23  Luton         Queens_PR      0  0
2002-11-23  Mansfield     Bristol_C      4  5
2002-11-23  Northampton   Port_Vale      3  0
2002-11-23  Notts_County  Colchester     2  3
2002-11-23  Oldham        Cheltenham     0  0
2002-11-23  Peterborough  Barnsley       1  3
2002-11-23  Plymouth      Stockport      4  1
2002-11-23  Wycombe       Tranmere       1  3
2002-11-24  Cardiff       Chesterfield   1  0
2002-11-29  Queens_PR     Cardiff        0  4
2002-11-30  Barnsley      Oldham         2  2
2002-11-30  Blackpool     Notts_County   1  1
2002-11-30  Bristol_C     Crewe          2  2
2002-11-30  Cheltenham    Brentford      1  0
2002-11-30  Chesterfield  Huddersfield   1  0
2002-11-30  Colchester    Plymouth       0  0
2002-11-30  Port_Vale     Mansfield      4  2
2002-11-30  Stockport     Wycombe        2  1
2002-11-30  Swindon       Peterborough   1  1
2002-11-30  Tranmere      Luton          1  3
2002-11-30  Wigan         Northampton    1  0
2002-12-03  Bristol_C     Notts_County   3  2
2002-12-14  Brentford     Chesterfield   2  1
2002-12-14  Cardiff       Bristol_C      0  2
2002-12-14  Crewe         Barnsley       2  0
2002-12-14  Huddersfield  Stockport      2  1
2002-12-14  Luton         Colchester     1  2
2002-12-14  Mansfield     Blackpool      4  0
2002-12-14  Northampton   Tranmere       0  4
2002-12-14  Notts_County  Queens_PR      3  0
2002-12-14  Oldham        Wigan          0  2
2002-12-14  Peterborough  Cheltenham     4  1
2002-12-14  Plymouth      Swindon        1  1
2002-12-14  Wycombe       Port_Vale      3  1
2002-12-20  Colchester    Cardiff        1  2
2002-12-20  Stockport     Northampton    4  0
2002-12-21  Barnsley      Mansfield      0  1
2002-12-21  Blackpool     Peterborough   3  0
2002-12-21  Bristol_C     Luton          1  1
2002-12-21  Cheltenham    Wycombe        0  0
2002-12-21  Chesterfield  Oldham         0  1
2002-12-21  Port_Vale     Plymouth       1  2
2002-12-21  Queens_PR     Brentford      1  1
2002-12-21  Swindon       Crewe          1  3
2002-12-21  Tranmere      Notts_County   2  2
2002-12-21  Wigan         Huddersfield   1  0
2002-12-26  Bristol_C     Plymouth       0  0
2002-12-26  Cheltenham    Crewe          0  4
2002-12-26  Colchester    Peterborough   1  1
2002-12-26  Huddersfield  Tranmere       1  2
2002-12-26  Luton         Cardiff        2  0
2002-12-26  Mansfield     Stockport      4  2
2002-12-26  Northampton   Chesterfield   0  1
2002-12-26  Notts_County  Barnsley       3  2
2002-12-26  Oldham        Blackpool      1  1
2002-12-26  Port_Vale     Wigan          0  1
2002-12-26  Queens_PR     Wycombe        2  1
2002-12-26  Swindon       Brentford      2  1
2002-12-28  Barnsley      Port_Vale      2  1
2002-12-28  Blackpool     Colchester     3  1
2002-12-28  Brentford     Mansfield      1  0
2002-12-28  Peterborough  Northampton    0  0
2002-12-28  Chesterfield  Cheltenham     2  2
2002-12-28  Plymouth      Notts_County   1  0
2002-12-28  Stockport     Bristol_C      1  4
2002-12-28  Tranmere      Queens_PR      3  0
2002-12-28  Wigan         Swindon        2  0
2002-12-28  Wycombe       Luton          1  2
2002-12-29  Cardiff       Huddersfield   4  0
2002-12-29  Crewe         Oldham         1  2
2003-01-01  Barnsley      Northampton    1  2
2003-01-01  Blackpool     Huddersfield   1  1
2003-01-01  Cardiff       Swindon        1  1
2003-01-01  Chesterfield  Luton          2  1
2003-01-01  Crewe         Mansfield      2  0
2003-01-01  Peterborough  Queens_PR      0  2
2003-01-01  Plymouth      Cheltenham     3  1
2003-01-01  Stockport     Port_Vale      1  1
2003-01-01  Tranmere      Oldham         1  2
2003-01-01  Wigan         Notts_County   3  1
2003-01-01  Wycombe       Bristol_C      2  1
2003-01-04  Colchester    Tranmere       2  2
2003-01-04  Northampton   Wycombe        0  5
2003-01-04  Oldham        Peterborough   0  0
2003-01-04  Queens_PR     Stockport      1  0
2003-01-04  Swindon       Chesterfield   3  0
2003-01-10  Bristol_C     Wigan          0  1
2003-01-11  Colchester    Crewe          1  2
2003-01-11  Huddersfield  Peterborough   0  1
2003-01-11  Mansfield     Wycombe        0  0
2003-01-11  Queens_PR     Barnsley       1  0
2003-01-14  Oldham        Brentford      2  1
2003-01-18  Barnsley      Luton          2  3
2003-01-18  Blackpool     Northampton    2  1
2003-01-18  Brentford     Notts_County   1  1
2003-01-18  Cardiff       Cheltenham     2  1
2003-01-18  Chesterfield  Mansfield      1  2
2003-01-18  Crewe         Huddersfield   1  0
2003-01-18  Peterborough  Port_Vale      1  2
2003-01-18  Plymouth      Queens_PR      0  1
2003-01-18  Stockport     Swindon        2  5
2003-01-18  Tranmere      Bristol_C      1  1
2003-01-18  Wigan         Colchester     2  1
2003-01-18  Wycombe       Oldham         2  2
2003-01-21  Notts_County  Stockport      3  2
2003-01-22  Swindon       Blackpool      1  1
2003-01-25  Bristol_C     Stockport      1  1
2003-01-25  Cheltenham    Chesterfield   0  0
2003-01-25  Colchester    Blackpool      0  2
2003-01-25  Huddersfield  Cardiff        1  0
2003-01-25  Luton         Wycombe        1  0
2003-01-25  Northampton   Peterborough   0  1
2003-01-25  Notts_County  Plymouth       0  2
2003-01-25  Oldham        Crewe          1  3
2003-01-25  Port_Vale     Barnsley       0  0
2003-01-25  Queens_PR     Tranmere       1  2
2003-01-25  Swindon       Wigan          2  1
2003-01-28  Mansfield     Wigan          1  2
2003-01-31  Cardiff       Oldham         1  1
2003-02-01  Barnsley      Swindon        1  1
2003-02-01  Blackpool     Bristol_C      0  0
2003-02-01  Crewe         Northampton    3  3
2003-02-01  Peterborough  Luton          1  1
2003-02-01  Plymouth      Mansfield      3  1
2003-02-01  Stockport     Colchester     1  1
2003-02-01  Tranmere      Port_Vale      1  0
2003-02-01  Wigan         Cheltenham     0  0
2003-02-01  Wycombe       Notts_County   3  1
2003-02-02  Chesterfield  Queens_PR      2  4
2003-02-04  Huddersfield  Plymouth       1  0
2003-02-04  Notts_County  Crewe          2  2
2003-02-04  Cheltenham    Tranmere       3  1
2003-02-04  Northampton   Cardiff        0  1
2003-02-04  Mansfield     Brentford      0  0
2003-02-08  Brentford     Crewe          1  2
2003-02-08  Bristol_C     Colchester     1  2
2003-02-08  Cardiff       Barnsley       1  1
2003-02-08  Cheltenham    Stockport      0  2
2003-02-08  Chesterfield  Peterborough   0  0
2003-02-08  Mansfield     Notts_County   3  2
2003-02-08  Northampton   Queens_PR      1  1
2003-02-08  Oldham        Plymouth       0  1
2003-02-08  Port_Vale     Luton          1  2
2003-02-08  Tranmere      Swindon        0  1
2003-02-08  Wigan         Blackpool      1  1
2003-02-08  Wycombe       Huddersfield   0  0
2003-02-11  Bristol_C     Brentford      0  0
2003-02-11  Luton         Blackpool      1  3
2003-02-11  Port_Vale     Chesterfield   5  2
2003-02-14  Colchester    Mansfield      1  0
2003-02-15  Barnsley      Chesterfield   2  1
2003-02-15  Blackpool     Brentford      1  0
2003-02-15  Huddersfield  Cheltenham     3  3
2003-02-15  Luton         Northampton    3  2
2003-02-15  Notts_County  Bristol_C      2  0
2003-02-15  Plymouth      Tranmere       0  1
2003-02-15  Queens_PR     Port_Vale      4  0
2003-02-15  Stockport     Oldham         1  2
2003-02-15  Swindon       Wycombe        0  3
2003-02-18  Cheltenham    Barnsley       1  3
2003-02-21  Cardiff       Plymouth       1  1
2003-02-22  Barnsley      Huddersfield   0  1
2003-02-22  Cheltenham    Colchester     1  1
2003-02-22  Chesterfield  Crewe          0  2
2003-02-22  Luton         Brentford      0  1
2003-02-22  Northampton   Bristol_C      1  2
2003-02-22  Oldham        Notts_County   1  1
2003-02-22  Peterborough  Stockport      2  0
2003-02-22  Port_Vale     Swindon        1  1
2003-02-22  Queens_PR     Mansfield      2  2
2003-02-22  Tranmere      Blackpool      2  1
2003-02-22  Wycombe       Wigan          0  2
2003-02-25  Brentford     Huddersfield   1  0
2003-02-25  Crewe         Wigan          0  1
2003-02-25  Luton         Plymouth       1  0
2003-02-25  Port_Vale     Cardiff        0  2
2003-03-01  Blackpool     Wycombe        1  0
2003-03-01  Brentford     Tranmere       1  2
2003-03-01  Bristol_C     Cheltenham     3  1
2003-03-01  Colchester    Port_Vale      4  1
2003-03-01  Crewe         Peterborough   0  1
2003-03-01  Huddersfield  Northampton    2  0
2003-03-01  Mansfield     Oldham         0  1
2003-03-01  Notts_County  Luton          2  1
2003-03-01  Plymouth      Barnsley       1  1
2003-03-01  Stockport     Cardiff        1  1
2003-03-01  Swindon       Queens_PR      3  1
2003-03-01  Wigan         Chesterfield   3  1
2003-03-04  Blackpool     Barnsley       1  2
2003-03-04  Brentford     Cardiff        0  2
2003-03-04  Bristol_C     Oldham         2  0
2003-03-04  Colchester    Northampton    2  0
2003-03-04  Crewe         Wycombe        4  2
2003-03-04  Huddersfield  Queens_PR      0  3
2003-03-04  Mansfield     Luton          3  2
2003-03-04  Notts_County  Port_Vale      1  0
2003-03-04  Plymouth      Peterborough   6  1
2003-03-04  Stockport     Chesterfield   2  1
2003-03-04  Wigan         Tranmere       0  0
2003-03-08  Barnsley      Stockport      1  0
2003-03-08  Cardiff       Notts_County   0  2
2003-03-08  Cheltenham    Mansfield      3  1
2003-03-08  Chesterfield  Plymouth       3  2
2003-03-08  Luton         Huddersfield   3  0
2003-03-08  Northampton   Swindon        1  0
2003-03-08  Oldham        Colchester     2  0
2003-03-08  Peterborough  Wigan          1  1
2003-03-08  Port_Vale     Blackpool      1  0
2003-03-08  Queens_PR     Bristol_C      1  0
2003-03-08  Tranmere      Crewe          2  1
2003-03-08  Wycombe       Brentford      4  0
2003-03-11  Brentford     Colchester     1  1
2003-03-12  Swindon       Cheltenham     0  3
2003-03-14  Tranmere      Cardiff        3  3
2003-03-15  Blackpool     Plymouth       1  1
2003-03-15  Brentford     Stockport      1  2
2003-03-15  Bristol_C     Peterborough   1  0
2003-03-15  Cheltenham    Northampton    1  1
2003-03-15  Colchester    Huddersfield   2  0
2003-03-15  Crewe         Port_Vale      1  1
2003-03-15  Mansfield     Swindon        2  1
2003-03-15  Notts_County  Chesterfield   1  1
2003-03-15  Oldham        Queens_PR      0  0
2003-03-15  Wigan         Luton          1  1
2003-03-15  Wycombe       Barnsley       2  2
2003-03-18  Barnsley      Tranmere       1  1
2003-03-18  Cardiff       Blackpool      2  1
2003-03-18  Chesterfield  Colchester     0  4
2003-03-18  Huddersfield  Mansfield      1  1
2003-03-18  Luton         Oldham         0  0
2003-03-18  Northampton   Notts_County   2  0
2003-03-18  Peterborough  Wycombe        1  2
2003-03-18  Plymouth      Crewe          1  3
2003-03-18  Port_Vale     Brentford      1  0
2003-03-18  Queens_PR     Cheltenham     4  1
2003-03-18  Stockport     Wigan          1  1
2003-03-19  Swindon       Bristol_C      1  1
2003-03-21  Cardiff       Mansfield      1  0
2003-03-22  Barnsley      Colchester     1  1
2003-03-22  Chesterfield  Wycombe        4  0
2003-03-22  Huddersfield  Bristol_C      1  2
2003-03-22  Luton         Crewe          0  4
2003-03-22  Northampton   Oldham         0  2
2003-03-22  Peterborough  Tranmere       0  0
2003-03-22  Plymouth      Brentford      3  0
2003-03-22  Port_Vale     Cheltenham     1  2
2003-03-22  Queens_PR     Wigan          0  1
2003-03-22  Stockport     Blackpool      2  2
2003-03-22  Swindon       Notts_County   5  0
2003-03-29  Blackpool     Queens_PR      1  3
2003-03-29  Brentford     Northampton    3  0
2003-03-29  Bristol_C     Barnsley       2  0
2003-03-29  Colchester    Swindon        1  0
2003-03-29  Crewe         Stockport      1  0
2003-03-29  Mansfield     Peterborough   1  5
2003-03-29  Notts_County  Huddersfield   3  2
2003-03-29  Oldham        Port_Vale      1  1
2003-03-29  Tranmere      Chesterfield   2  1
2003-03-29  Wigan         Plymouth       0  1
2003-04-04  Northampton   Wigan          0  2
2003-04-05  Brentford     Cheltenham     2  2
2003-04-05  Cardiff       Queens_PR      1  2
2003-04-05  Huddersfield  Chesterfield   4  0
2003-04-05  Luton         Tranmere       0  0
2003-04-05  Mansfield     Port_Vale      0  1
2003-04-05  Notts_County  Blackpool      3  1
2003-04-05  Oldham        Barnsley       2  1
2003-04-05  Peterborough  Swindon        1  1
2003-04-05  Plymouth      Colchester     0  0
2003-04-05  Wycombe       Stockport      1  4
2003-04-08  Cheltenham    Luton          2  2
2003-04-08  Wycombe       Cardiff        0  4
2003-04-12  Barnsley      Peterborough   1  2
2003-04-12  Blackpool     Crewe          0  1
2003-04-12  Bristol_C     Mansfield      5  2
2003-04-12  Cheltenham    Oldham         1  1
2003-04-12  Colchester    Notts_County   1  1
2003-04-12  Port_Vale     Northampton    3  2
2003-04-12  Queens_PR     Luton          2  0
2003-04-12  Stockport     Plymouth       2  1
2003-04-12  Swindon       Huddersfield   0  1
2003-04-12  Tranmere      Wycombe        1  0
2003-04-12  Wigan         Brentford      2  0
2003-04-13  Chesterfield  Cardiff        0  3
2003-04-15  Crewe         Bristol_C      1  1
2003-04-16  Peterborough  Cardiff        2  0
2003-04-18  Northampton   Stockport      0  3
2003-04-19  Brentford     Queens_PR      1  2
2003-04-19  Cardiff       Colchester     0  3
2003-04-19  Crewe         Swindon        0  1
2003-04-19  Huddersfield  Wigan          0  0
2003-04-19  Luton         Bristol_C      2  2
2003-04-19  Mansfield     Barnsley       0  1
2003-04-19  Notts_County  Tranmere       0  1
2003-04-19  Oldham        Chesterfield   4  0
2003-04-19  Peterborough  Blackpool      1  0
2003-04-19  Plymouth      Port_Vale      3  0
2003-04-19  Wycombe       Cheltenham     1  1
2003-04-21  Barnsley      Crewe          1  2
2003-04-21  Blackpool     Mansfield      3  3
2003-04-21  Cheltenham    Peterborough   1  1
2003-04-21  Chesterfield  Brentford      0  2
2003-04-21  Colchester    Luton          0  5
2003-04-21  Port_Vale     Wycombe        1  1
2003-04-21  Queens_PR     Notts_County   2  0
2003-04-21  Stockport     Huddersfield   2  1
2003-04-21  Tranmere      Northampton    4  0
2003-04-21  Wigan         Oldham         3  1
2003-04-22  Bristol_C     Cardiff        2  0
2003-04-23  Swindon       Plymouth       2  0
2003-04-26  Barnsley      Brentford      1  0
2003-04-26  Cardiff       Wigan          0  0
2003-04-26  Cheltenham    Blackpool      3  0
2003-04-26  Chesterfield  Bristol_C      2  0
2003-04-26  Luton         Stockport      1  1
2003-04-26  Northampton   Plymouth       2  2
2003-04-26  Oldham        Swindon        4  0
2003-04-26  Peterborough  Notts_County   1  0
2003-04-26  Port_Vale     Huddersfield   5  1
2003-04-26  Queens_PR     Crewe          0  0
2003-04-26  Wycombe       Colchester     0  0
2003-04-29  Tranmere      Mansfield      3  1
2003-05-03  Blackpool     Chesterfield   1  1
2003-05-03  Brentford     Peterborough   1  1
2003-05-03  Bristol_C     Port_Vale      2  0
2003-05-03  Colchester    Queens_PR      0  1
2003-05-03  Crewe         Cardiff        1  1
2003-05-03  Huddersfield  Oldham         1  1
2003-05-03  Mansfield     Northampton    2  1
2003-05-03  Notts_County  Cheltenham     1  0
2003-05-03  Plymouth      Wycombe        1  0
2003-05-03  Stockport     Tranmere       2  3
2003-05-03  Swindon       Luton          2  1
2003-05-03  Wigan         Barnsley       1  0
