2011-08-13  Blackburn      Wolverhampton   1  2
2011-08-13  Fulham         Aston_Villa     0  0
2011-08-13  Liverpool      Sunderland      1  1
2011-08-13  Newcastle      Arsenal         0  0
2011-08-13  QPR            Bolton          0  4
2011-08-13  Wigan          Norwich         1  1
2011-08-14  Stoke          Chelsea         0  0
2011-08-14  West_Brom      Man_Utd         1  2
2011-08-15  Man_City       Swansea         4  0
2011-08-20  Arsenal        Liverpool       0  2
2011-08-20  Aston_Villa    Blackburn       3  1
2011-08-20  Chelsea        West_Brom       2  1
2011-08-20  Everton        QPR             0  1
2011-08-20  Sunderland     Newcastle       0  1
2011-08-20  Swansea        Wigan           0  0
2011-08-21  Bolton         Man_City        2  3
2011-08-21  Norwich        Stoke           1  1
2011-08-21  Wolverhampton  Fulham          2  0
2011-08-22  Man_Utd        Tottenham       3  0
2011-08-27  Aston_Villa    Wolverhampton   0  0
2011-08-27  Blackburn      Everton         0  1
2011-08-27  Chelsea        Norwich         3  1
2011-08-27  Liverpool      Bolton          3  1
2011-08-27  Swansea        Sunderland      0  0
2011-08-27  Wigan          QPR             2  0
2011-08-28  Man_Utd        Arsenal         8  2
2011-08-28  Newcastle      Fulham          2  1
2011-08-28  Tottenham      Man_City        1  5
2011-08-28  West_Brom      Stoke           0  1
2011-09-10  Arsenal        Swansea         1  0
2011-09-10  Bolton         Man_Utd         0  5
2011-09-10  Everton        Aston_Villa     2  2
2011-09-10  Man_City       Wigan           3  0
2011-09-10  Stoke          Liverpool       1  0
2011-09-10  Sunderland     Chelsea         1  2
2011-09-10  Wolverhampton  Tottenham       0  2
2011-09-11  Fulham         Blackburn       1  1
2011-09-11  Norwich        West_Brom       0  1
2011-09-12  QPR            Newcastle       0  0
2011-09-17  Aston_Villa    Newcastle       1  1
2011-09-17  Blackburn      Arsenal         4  3
2011-09-17  Bolton         Norwich         1  2
2011-09-17  Everton        Wigan           3  1
2011-09-17  Swansea        West_Brom       3  0
2011-09-17  Wolverhampton  QPR             0  3
2011-09-18  Fulham         Man_City        2  2
2011-09-18  Man_Utd        Chelsea         3  1
2011-09-18  Sunderland     Stoke           4  0
2011-09-18  Tottenham      Liverpool       4  0
2011-09-24  Arsenal        Bolton          3  0
2011-09-24  Chelsea        Swansea         4  1
2011-09-24  Liverpool      Wolverhampton   2  1
2011-09-24  Man_City       Everton         2  0
2011-09-24  Newcastle      Blackburn       3  1
2011-09-24  Stoke          Man_Utd         1  1
2011-09-24  West_Brom      Fulham          0  0
2011-09-24  Wigan          Tottenham       1  2
2011-09-25  QPR            Aston_Villa     1  1
2011-09-26  Norwich        Sunderland      2  1
2011-10-01  Aston_Villa    Wigan           2  0
2011-10-01  Blackburn      Man_City        0  4
2011-10-01  Everton        Liverpool       0  2
2011-10-01  Man_Utd        Norwich         2  0
2011-10-01  Sunderland     West_Brom       2  2
2011-10-01  Wolverhampton  Newcastle       1  2
2011-10-02  Bolton         Chelsea         1  5
2011-10-02  Fulham         QPR             6  0
2011-10-02  Swansea        Stoke           2  0
2011-10-02  Tottenham      Arsenal         2  1
2011-10-15  Chelsea        Everton         3  1
2011-10-15  Liverpool      Man_Utd         1  1
2011-10-15  Man_City       Aston_Villa     4  1
2011-10-15  Norwich        Swansea         3  1
2011-10-15  QPR            Blackburn       1  1
2011-10-15  Stoke          Fulham          2  0
2011-10-15  Wigan          Bolton          1  3
2011-10-16  Arsenal        Sunderland      2  1
2011-10-16  Newcastle      Tottenham       2  2
2011-10-16  West_Brom      Wolverhampton   2  0
2011-10-22  Aston_Villa    West_Brom       1  2
2011-10-22  Bolton         Sunderland      0  2
2011-10-22  Liverpool      Norwich         1  1
2011-10-22  Newcastle      Wigan           1  0
2011-10-22  Wolverhampton  Swansea         2  2
2011-10-23  Arsenal        Stoke           3  1
2011-10-23  Blackburn      Tottenham       1  2
2011-10-23  Fulham         Everton         1  3
2011-10-23  Man_Utd        Man_City        1  6
2011-10-23  QPR            Chelsea         1  0
2011-10-29  Chelsea        Arsenal         3  5
2011-10-29  Everton        Man_Utd         0  1
2011-10-29  Man_City       Wolverhampton   3  1
2011-10-29  Norwich        Blackburn       3  3
2011-10-29  Sunderland     Aston_Villa     2  2
2011-10-29  Swansea        Bolton          3  1
2011-10-29  West_Brom      Liverpool       0  2
2011-10-29  Wigan          Fulham          0  2
2011-10-30  Tottenham      QPR             3  1
2011-10-31  Stoke          Newcastle       1  3
2011-11-05  Arsenal        West_Brom       3  0
2011-11-05  Aston_Villa    Norwich         3  2
2011-11-05  Blackburn      Chelsea         0  1
2011-11-05  Liverpool      Swansea         0  0
2011-11-05  Man_Utd        Sunderland      1  0
2011-11-05  Newcastle      Everton         2  1
2011-11-05  QPR            Man_City        2  3
2011-11-06  Bolton         Stoke           5  0
2011-11-06  Fulham         Tottenham       1  3
2011-11-06  Wolverhampton  Wigan           3  1
2011-11-19  Everton        Wolverhampton   2  1
2011-11-19  Man_City       Newcastle       3  1
2011-11-19  Norwich        Arsenal         1  2
2011-11-19  Stoke          QPR             2  3
2011-11-19  Sunderland     Fulham          0  0
2011-11-19  Swansea        Man_Utd         0  1
2011-11-19  West_Brom      Bolton          2  1
2011-11-19  Wigan          Blackburn       3  3
2011-11-20  Chelsea        Liverpool       1  2
2011-11-21  Tottenham      Aston_Villa     2  0
2011-11-26  Arsenal        Fulham          1  1
2011-11-26  Bolton         Everton         0  2
2011-11-26  Chelsea        Wolverhampton   3  0
2011-11-26  Man_Utd        Newcastle       1  1
2011-11-26  Norwich        QPR             2  1
2011-11-26  Stoke          Blackburn       3  1
2011-11-26  Sunderland     Wigan           1  2
2011-11-26  West_Brom      Tottenham       1  3
2011-11-27  Liverpool      Man_City        1  1
2011-11-27  Swansea        Aston_Villa     0  0
2011-12-03  Aston_Villa    Man_Utd         0  1
2011-12-03  Blackburn      Swansea         4  2
2011-12-03  Man_City       Norwich         5  1
2011-12-03  Newcastle      Chelsea         0  3
2011-12-03  QPR            West_Brom       1  1
2011-12-03  Tottenham      Bolton          3  0
2011-12-03  Wigan          Arsenal         0  4
2011-12-04  Everton        Stoke           0  1
2011-12-04  Wolverhampton  Sunderland      2  1
2011-12-05  Fulham         Liverpool       1  0
2011-12-10  Arsenal        Everton         1  0
2011-12-10  Bolton         Aston_Villa     1  2
2011-12-10  Liverpool      QPR             1  0
2011-12-10  Man_Utd        Wolverhampton   4  1
2011-12-10  Norwich        Newcastle       4  2
2011-12-10  Swansea        Fulham          2  0
2011-12-10  West_Brom      Wigan           1  2
2011-12-11  Stoke          Tottenham       2  1
2011-12-11  Sunderland     Blackburn       2  1
2011-12-12  Chelsea        Man_City        2  1
2011-12-17  Blackburn      West_Brom       1  2
2011-12-17  Everton        Norwich         1  1
2011-12-17  Fulham         Bolton          2  0
2011-12-17  Newcastle      Swansea         0  0
2011-12-17  Wigan          Chelsea         1  1
2011-12-17  Wolverhampton  Stoke           1  2
2011-12-18  Aston_Villa    Liverpool       0  2
2011-12-18  Man_City       Arsenal         1  0
2011-12-18  QPR            Man_Utd         0  2
2011-12-18  Tottenham      Sunderland      1  0
2011-12-20  Blackburn      Bolton          1  2
2011-12-20  Wolverhampton  Norwich         2  2
2011-12-21  Aston_Villa    Arsenal         1  2
2011-12-21  Everton        Swansea         1  0
2011-12-21  Fulham         Man_Utd         0  5
2011-12-21  Man_City       Stoke           3  0
2011-12-21  Newcastle      West_Brom       2  3
2011-12-21  QPR            Sunderland      2  3
2011-12-21  Wigan          Liverpool       0  0
2011-12-22  Tottenham      Chelsea         1  1
2011-12-26  Bolton         Newcastle       0  2
2011-12-26  Chelsea        Fulham          1  1
2011-12-26  Liverpool      Blackburn       1  1
2011-12-26  Man_Utd        Wigan           5  0
2011-12-26  Stoke          Aston_Villa     0  0
2011-12-26  Sunderland     Everton         1  1
2011-12-26  West_Brom      Man_City        0  0
2011-12-27  Arsenal        Wolverhampton   1  1
2011-12-27  Norwich        Tottenham       0  2
2011-12-27  Swansea        QPR             1  1
2011-12-30  Liverpool      Newcastle       3  1
2011-12-31  Arsenal        QPR             1  0
2011-12-31  Bolton         Wolverhampton   1  1
2011-12-31  Chelsea        Aston_Villa     1  3
2011-12-31  Man_Utd        Blackburn       2  3
2011-12-31  Norwich        Fulham          1  1
2011-12-31  Stoke          Wigan           2  2
2011-12-31  Swansea        Tottenham       1  1
2012-01-01  Sunderland     Man_City        1  0
2012-01-01  West_Brom      Everton         0  1
2012-01-02  Aston_Villa    Swansea         0  2
2012-01-02  Blackburn      Stoke           1  2
2012-01-02  Fulham         Arsenal         2  1
2012-01-02  QPR            Norwich         1  2
2012-01-02  Wolverhampton  Chelsea         1  2
2012-01-03  Man_City       Liverpool       3  0
2012-01-03  Tottenham      West_Brom       1  0
2012-01-03  Wigan          Sunderland      1  4
2012-01-04  Everton        Bolton          1  2
2012-01-04  Newcastle      Man_Utd         3  0
2012-01-11  Tottenham      Everton         2  0
2012-01-14  Aston_Villa    Everton         1  1
2012-01-14  Blackburn      Fulham          3  1
2012-01-14  Chelsea        Sunderland      1  0
2012-01-14  Liverpool      Stoke           0  0
2012-01-14  Man_Utd        Bolton          3  0
2012-01-14  Tottenham      Wolverhampton   1  1
2012-01-14  West_Brom      Norwich         1  2
2012-01-15  Newcastle      QPR             1  0
2012-01-15  Swansea        Arsenal         3  2
2012-01-16  Wigan          Man_City        0  1
2012-01-21  Bolton         Liverpool       3  1
2012-01-21  Everton        Blackburn       1  1
2012-01-21  Fulham         Newcastle       5  2
2012-01-21  Norwich        Chelsea         0  0
2012-01-21  QPR            Wigan           3  1
2012-01-21  Stoke          West_Brom       1  2
2012-01-21  Sunderland     Swansea         2  0
2012-01-21  Wolverhampton  Aston_Villa     2  3
2012-01-22  Arsenal        Man_Utd         1  2
2012-01-22  Man_City       Tottenham       3  2
2012-01-31  Everton        Man_City        1  0
2012-01-31  Man_Utd        Stoke           2  0
2012-01-31  Swansea        Chelsea         1  1
2012-01-31  Tottenham      Wigan           3  1
2012-01-31  Wolverhampton  Liverpool       0  3
2012-02-01  Aston_Villa    QPR             2  2
2012-02-01  Blackburn      Newcastle       0  2
2012-02-01  Bolton         Arsenal         0  0
2012-02-01  Fulham         West_Brom       1  1
2012-02-01  Sunderland     Norwich         3  0
2012-02-04  Arsenal        Blackburn       7  1
2012-02-04  Man_City       Fulham          3  0
2012-02-04  Norwich        Bolton          2  0
2012-02-04  QPR            Wolverhampton   1  2
2012-02-04  Stoke          Sunderland      0  1
2012-02-04  West_Brom      Swansea         1  2
2012-02-04  Wigan          Everton         1  1
2012-02-05  Chelsea        Man_Utd         3  3
2012-02-05  Newcastle      Aston_Villa     2  1
2012-02-06  Liverpool      Tottenham       0  0
2012-02-11  Blackburn      QPR             3  2
2012-02-11  Bolton         Wigan           1  2
2012-02-11  Everton        Chelsea         2  0
2012-02-11  Fulham         Stoke           2  1
2012-02-11  Man_Utd        Liverpool       2  1
2012-02-11  Sunderland     Arsenal         1  2
2012-02-11  Swansea        Norwich         2  3
2012-02-11  Tottenham      Newcastle       5  0
2012-02-12  Aston_Villa    Man_City        0  1
2012-02-12  Wolverhampton  West_Brom       1  5
2012-02-25  Chelsea        Bolton          3  0
2012-02-25  Man_City       Blackburn       3  0
2012-02-25  Newcastle      Wolverhampton   2  2
2012-02-25  QPR            Fulham          0  1
2012-02-25  West_Brom      Sunderland      4  0
2012-02-25  Wigan          Aston_Villa     0  0
2012-02-26  Arsenal        Tottenham       5  2
2012-02-26  Norwich        Man_Utd         1  2
2012-02-26  Stoke          Swansea         2  0
2012-03-03  Blackburn      Aston_Villa     1  1
2012-03-03  Liverpool      Arsenal         1  2
2012-03-03  Man_City       Bolton          2  0
2012-03-03  QPR            Everton         1  1
2012-03-03  Stoke          Norwich         1  0
2012-03-03  West_Brom      Chelsea         1  0
2012-03-03  Wigan          Swansea         0  2
2012-03-04  Fulham         Wolverhampton   5  0
2012-03-04  Newcastle      Sunderland      1  1
2012-03-04  Tottenham      Man_Utd         1  3
2012-03-10  Aston_Villa    Fulham          1  0
2012-03-10  Bolton         QPR             2  1
2012-03-10  Chelsea        Stoke           1  0
2012-03-10  Everton        Tottenham       1  0
2012-03-10  Sunderland     Liverpool       1  0
2012-03-10  Wolverhampton  Blackburn       0  2
2012-03-11  Man_Utd        West_Brom       2  0
2012-03-11  Norwich        Wigan           1  1
2012-03-11  Swansea        Man_City        1  0
2012-03-12  Arsenal        Newcastle       2  1
2012-03-13  Liverpool      Everton         3  0
2012-03-17  Fulham         Swansea         0  3
2012-03-17  Wigan          West_Brom       1  1
2012-03-18  Newcastle      Norwich         1  0
2012-03-18  Wolverhampton  Man_Utd         0  5
2012-03-20  Blackburn      Sunderland      2  0
2012-03-21  Everton        Arsenal         0  1
2012-03-21  Man_City       Chelsea         2  1
2012-03-21  QPR            Liverpool       3  2
2012-03-21  Tottenham      Stoke           1  1
2012-03-24  Arsenal        Aston_Villa     3  0
2012-03-24  Bolton         Blackburn       2  1
2012-03-24  Chelsea        Tottenham       0  0
2012-03-24  Liverpool      Wigan           1  2
2012-03-24  Norwich        Wolverhampton   2  1
2012-03-24  Stoke          Man_City        1  1
2012-03-24  Sunderland     QPR             3  1
2012-03-24  Swansea        Everton         0  2
2012-03-25  West_Brom      Newcastle       1  3
2012-03-26  Man_Utd        Fulham          1  0
2012-03-31  Aston_Villa    Chelsea         2  4
2012-03-31  Everton        West_Brom       2  0
2012-03-31  Fulham         Norwich         2  1
2012-03-31  Man_City       Sunderland      3  3
2012-03-31  QPR            Arsenal         2  1
2012-03-31  Wigan          Stoke           2  0
2012-03-31  Wolverhampton  Bolton          2  3
2012-04-01  Newcastle      Liverpool       2  0
2012-04-01  Tottenham      Swansea         3  1
2012-04-02  Blackburn      Man_Utd         0  2
2012-04-06  Swansea        Newcastle       0  2
2012-04-07  Bolton         Fulham          0  3
2012-04-07  Chelsea        Wigan           2  1
2012-04-07  Liverpool      Aston_Villa     1  1
2012-04-07  Norwich        Everton         2  2
2012-04-07  Stoke          Wolverhampton   2  1
2012-04-07  Sunderland     Tottenham       0  0
2012-04-07  West_Brom      Blackburn       3  0
2012-04-08  Arsenal        Man_City        1  0
2012-04-08  Man_Utd        QPR             2  0
2012-04-09  Aston_Villa    Stoke           1  1
2012-04-09  Everton        Sunderland      4  0
2012-04-09  Fulham         Chelsea         1  1
2012-04-09  Newcastle      Bolton          2  0
2012-04-09  Tottenham      Norwich         1  2
2012-04-10  Blackburn      Liverpool       2  3
2012-04-11  Man_City       West_Brom       4  0
2012-04-11  QPR            Swansea         3  0
2012-04-11  Wigan          Man_Utd         1  0
2012-04-11  Wolverhampton  Arsenal         0  3
2012-04-14  Norwich        Man_City        1  6
2012-04-14  Sunderland     Wolverhampton   0  0
2012-04-14  Swansea        Blackburn       3  0
2012-04-14  West_Brom      QPR             1  0
2012-04-15  Man_Utd        Aston_Villa     4  0
2012-04-16  Arsenal        Wigan           1  2
2012-04-21  Arsenal        Chelsea         0  0
2012-04-21  Aston_Villa    Sunderland      0  0
2012-04-21  Blackburn      Norwich         2  0
2012-04-21  Bolton         Swansea         1  1
2012-04-21  Fulham         Wigan           2  1
2012-04-21  Newcastle      Stoke           3  0
2012-04-21  QPR            Tottenham       1  0
2012-04-22  Liverpool      West_Brom       0  1
2012-04-22  Man_Utd        Everton         4  4
2012-04-22  Wolverhampton  Man_City        0  2
2012-04-24  Aston_Villa    Bolton          1  2
2012-04-28  Everton        Fulham          4  0
2012-04-28  Norwich        Liverpool       0  3
2012-04-28  Stoke          Arsenal         1  1
2012-04-28  Sunderland     Bolton          2  2
2012-04-28  Swansea        Wolverhampton   4  4
2012-04-28  West_Brom      Aston_Villa     0  0
2012-04-28  Wigan          Newcastle       4  0
2012-04-29  Chelsea        QPR             6  1
2012-04-29  Tottenham      Blackburn       2  0
2012-04-30  Man_City       Man_Utd         1  0
2012-05-01  Liverpool      Fulham          0  1
2012-05-01  Stoke          Everton         1  1
2012-05-02  Bolton         Tottenham       1  4
2012-05-02  Chelsea        Newcastle       0  2
2012-05-05  Arsenal        Norwich         3  3
2012-05-06  Aston_Villa    Tottenham       1  1
2012-05-06  Bolton         West_Brom       2  2
2012-05-06  Fulham         Sunderland      2  1
2012-05-06  Man_Utd        Swansea         2  0
2012-05-06  Newcastle      Man_City        0  2
2012-05-06  QPR            Stoke           1  0
2012-05-06  Wolverhampton  Everton         0  0
2012-05-07  Blackburn      Wigan           0  1
2012-05-08  Liverpool      Chelsea         4  1
2012-05-13  Chelsea        Blackburn       2  1
2012-05-13  Everton        Newcastle       3  1
2012-05-13  Man_City       QPR             3  2
2012-05-13  Norwich        Aston_Villa     2  0
2012-05-13  Stoke          Bolton          2  2
2012-05-13  Sunderland     Man_Utd         0  1
2012-05-13  Swansea        Liverpool       1  0
2012-05-13  Tottenham      Fulham          2  0
2012-05-13  West_Brom      Arsenal         2  3
2012-05-13  Wigan          Wolverhampton   3  2
