2012-08-18  Bury                Brentford            0  0
2012-08-18  Crawley_Town        Scunthorpe           3  0
2012-08-18  Crewe               Notts_County         1  2
2012-08-18  Hartlepool          Swindon              0  0
2012-08-18  MK_Dons             Oldham               2  0
2012-08-18  Portsmouth          Bournemouth          1  1
2012-08-18  Preston             Colchester           0  0
2012-08-18  Sheff_Utd           Shrewsbury           1  0
2012-08-18  Stevenage           Carlisle             1  1
2012-08-18  Tranmere            Leyton_Orient        3  1
2012-08-18  Walsall             Doncaster            0  3
2012-08-18  Yeovil              Coventry             1  1
2012-08-21  Bournemouth         MK_Dons              1  1
2012-08-21  Brentford           Yeovil               1  3
2012-08-21  Carlisle            Tranmere             0  3
2012-08-21  Colchester          Portsmouth           2  2
2012-08-21  Coventry            Sheff_Utd            1  1
2012-08-21  Doncaster           Bury                 2  1
2012-08-21  Leyton_Orient       Stevenage            0  1
2012-08-21  Notts_County        Hartlepool           2  0
2012-08-21  Oldham              Walsall              1  1
2012-08-21  Scunthorpe          Crewe                1  2
2012-08-21  Shrewsbury          Preston              1  0
2012-08-21  Swindon             Crawley_Town         3  0
2012-08-25  Bournemouth         Preston              1  1
2012-08-25  Brentford           Crewe                5  1
2012-08-25  Carlisle            Portsmouth           4  2
2012-08-25  Colchester          Sheff_Utd            1  1
2012-08-25  Coventry            Bury                 2  2
2012-08-25  Doncaster           Crawley_Town         0  1
2012-08-25  Notts_County        Walsall              0  1
2012-08-25  Oldham              Stevenage            0  1
2012-08-25  Scunthorpe          Yeovil               0  4
2012-08-25  Shrewsbury          Tranmere             1  1
2012-08-25  Swindon             MK_Dons              1  0
2012-09-01  Bury                Notts_County         0  2
2012-09-01  Crawley_Town        Leyton_Orient        1  0
2012-09-01  Crewe               Coventry             1  0
2012-09-01  Hartlepool          Scunthorpe           2  0
2012-09-01  MK_Dons             Carlisle             2  0
2012-09-01  Portsmouth          Oldham               0  1
2012-09-01  Sheff_Utd           Bournemouth          5  3
2012-09-01  Stevenage           Shrewsbury           1  1
2012-09-01  Tranmere            Colchester           4  0
2012-09-01  Walsall             Brentford            2  2
2012-09-01  Yeovil              Doncaster            2  1
2012-09-02  Preston             Swindon              4  1
2012-09-08  Brentford           Colchester           1  0
2012-09-08  Bury                Preston              1  2
2012-09-08  Crewe               Tranmere             0  0
2012-09-08  Hartlepool          Carlisle             1  2
2012-09-08  Notts_County        Shrewsbury           3  2
2012-09-08  Scunthorpe          Sheff_Utd            1  1
2012-09-08  Swindon             Leyton_Orient        0  1
2012-09-08  Walsall             MK_Dons              1  0
2012-09-08  Yeovil              Bournemouth          0  1
2012-09-09  Coventry            Stevenage            1  2
2012-09-09  Crawley_Town        Portsmouth           0  3
2012-09-13  Leyton_Orient       Brentford            1  0
2012-09-15  Bournemouth         Hartlepool           1  1
2012-09-15  Carlisle            Swindon              2  2
2012-09-15  Colchester          Doncaster            1  2
2012-09-15  MK_Dons             Yeovil               1  0
2012-09-15  Oldham              Notts_County         2  2
2012-09-15  Portsmouth          Walsall              1  2
2012-09-15  Preston             Crawley_Town         1  2
2012-09-15  Sheff_Utd           Bury                 1  1
2012-09-15  Shrewsbury          Scunthorpe           0  1
2012-09-15  Stevenage           Crewe                2  2
2012-09-15  Tranmere            Coventry             2  0
2012-09-18  Bournemouth         Brentford            2  2
2012-09-18  Carlisle            Crewe                0  0
2012-09-18  Colchester          Crawley_Town         1  1
2012-09-18  Leyton_Orient       Yeovil               4  1
2012-09-18  MK_Dons             Notts_County         1  1
2012-09-18  Oldham              Scunthorpe           1  1
2012-09-18  Portsmouth          Swindon              1  2
2012-09-18  Preston             Hartlepool           5  0
2012-09-18  Sheff_Utd           Doncaster            0  0
2012-09-18  Shrewsbury          Coventry             4  1
2012-09-18  Stevenage           Walsall              3  1
2012-09-18  Tranmere            Bury                 3  0
2012-09-22  Brentford           Oldham               1  0
2012-09-22  Bury                MK_Dons              1  4
2012-09-22  Coventry            Carlisle             1  2
2012-09-22  Crawley_Town        Tranmere             2  5
2012-09-22  Crewe               Leyton_Orient        1  1
2012-09-22  Doncaster           Stevenage            1  1
2012-09-22  Hartlepool          Shrewsbury           2  2
2012-09-22  Notts_County        Portsmouth           3  0
2012-09-22  Scunthorpe          Colchester           1  0
2012-09-22  Swindon             Bournemouth          4  0
2012-09-22  Walsall             Preston              3  1
2012-09-22  Yeovil              Sheff_Utd            0  1
2012-09-29  Bournemouth         Walsall              1  2
2012-09-29  Carlisle            Crawley_Town         0  2
2012-09-29  Colchester          Hartlepool           3  1
2012-09-29  Leyton_Orient       Doncaster            0  2
2012-09-29  MK_Dons             Crewe                1  0
2012-09-29  Oldham              Coventry             0  1
2012-09-29  Portsmouth          Scunthorpe           2  1
2012-09-29  Preston             Yeovil               3  2
2012-09-29  Sheff_Utd           Notts_County         1  1
2012-09-29  Shrewsbury          Swindon              0  1
2012-09-29  Stevenage           Bury                 2  2
2012-09-29  Tranmere            Brentford            1  1
2012-10-02  Brentford           Shrewsbury           0  0
2012-10-02  Coventry            MK_Dons              1  1
2012-10-02  Crawley_Town        Bournemouth          3  1
2012-10-02  Crewe               Oldham               0  2
2012-10-02  Doncaster           Preston              1  3
2012-10-02  Hartlepool          Sheff_Utd            1  2
2012-10-02  Notts_County        Stevenage            1  2
2012-10-02  Scunthorpe          Tranmere             1  3
2012-10-02  Swindon             Colchester           0  1
2012-10-02  Walsall             Leyton_Orient        1  2
2012-10-02  Yeovil              Portsmouth           1  2
2012-10-06  Brentford           Crawley_Town         2  1
2012-10-06  Bury                Swindon              0  1
2012-10-06  Coventry            Bournemouth          1  0
2012-10-06  Crewe               Hartlepool           2  1
2012-10-06  Doncaster           Shrewsbury           1  0
2012-10-06  Leyton_Orient       Sheff_Utd            0  1
2012-10-06  MK_Dons             Portsmouth           2  2
2012-10-06  Notts_County        Tranmere             0  1
2012-10-06  Oldham              Preston              3  1
2012-10-06  Stevenage           Scunthorpe           1  0
2012-10-06  Walsall             Carlisle             1  2
2012-10-06  Yeovil              Colchester           3  1
2012-10-13  Bournemouth         Leyton_Orient        2  0
2012-10-13  Carlisle            Notts_County         0  4
2012-10-13  Colchester          Stevenage            1  0
2012-10-13  Crawley_Town        Bury                 3  2
2012-10-13  Hartlepool          Doncaster            1  1
2012-10-13  Portsmouth          Crewe                2  0
2012-10-13  Scunthorpe          Brentford            1  1
2012-10-13  Sheff_Utd           Oldham               1  1
2012-10-13  Swindon             Coventry             2  2
2012-10-13  Tranmere            Yeovil               3  2
2012-10-14  Preston             MK_Dons              0  0
2012-10-14  Shrewsbury          Walsall              1  0
2012-10-16  Bury                Carlisle             1  1
2012-10-16  Leyton_Orient       Hartlepool           1  0
2012-10-20  Bournemouth         Tranmere             3  1
2012-10-20  Colchester          Carlisle             2  0
2012-10-20  Coventry            Notts_County         1  2
2012-10-20  Doncaster           Brentford            2  1
2012-10-20  Hartlepool          Crawley_Town         0  1
2012-10-20  MK_Dons             Stevenage            0  1
2012-10-20  Oldham              Leyton_Orient        2  0
2012-10-20  Portsmouth          Shrewsbury           3  1
2012-10-20  Preston             Sheff_Utd            0  1
2012-10-20  Swindon             Scunthorpe           1  1
2012-10-20  Walsall             Crewe                2  2
2012-10-20  Yeovil              Bury                 2  1
2012-10-23  Brentford           Coventry             2  1
2012-10-23  Bury                Hartlepool           2  1
2012-10-23  Carlisle            Oldham               3  1
2012-10-23  Crawley_Town        MK_Dons              2  0
2012-10-23  Crewe               Swindon              2  1
2012-10-23  Leyton_Orient       Colchester           0  2
2012-10-23  Notts_County        Bournemouth          3  3
2012-10-23  Scunthorpe          Preston              2  3
2012-10-23  Sheff_Utd           Walsall              1  0
2012-10-23  Shrewsbury          Yeovil               1  3
2012-10-23  Stevenage           Portsmouth           2  1
2012-10-23  Tranmere            Doncaster            1  2
2012-10-27  Brentford           Hartlepool           2  2
2012-10-27  Bury                Walsall              1  1
2012-10-27  Carlisle            Bournemouth          2  4
2012-10-27  Crawley_Town        Oldham               1  1
2012-10-27  Crewe               Yeovil               0  1
2012-10-27  Leyton_Orient       Coventry             0  1
2012-10-27  Notts_County        Doncaster            0  2
2012-10-27  Scunthorpe          MK_Dons              0  3
2012-10-27  Shrewsbury          Colchester           2  2
2012-10-27  Stevenage           Swindon              0  4
2012-10-27  Tranmere            Preston              1  1
2012-10-29  Sheff_Utd           Portsmouth           1  0
2012-11-06  Bournemouth         Shrewsbury           2  1
2012-11-06  Colchester          Notts_County         0  2
2012-11-06  Coventry            Crawley_Town         3  1
2012-11-06  Doncaster           Crewe                0  2
2012-11-06  Oldham              Bury                 1  2
2012-11-06  Portsmouth          Brentford            0  1
2012-11-06  Preston             Carlisle             1  1
2012-11-06  Swindon             Sheff_Utd            0  0
2012-11-06  Walsall             Scunthorpe           1  4
2012-11-06  Yeovil              Stevenage            1  3
2012-11-07  Hartlepool          Tranmere             0  2
2012-11-07  MK_Dons             Leyton_Orient        1  0
2012-11-10  Brentford           Carlisle             2  1
2012-11-10  Bury                Portsmouth           2  0
2012-11-10  Coventry            Scunthorpe           1  2
2012-11-10  Crewe               Colchester           3  2
2012-11-10  Doncaster           Bournemouth          0  1
2012-11-10  Leyton_Orient       Shrewsbury           2  1
2012-11-10  MK_Dons             Sheff_Utd            1  0
2012-11-10  Notts_County        Crawley_Town         1  1
2012-11-10  Oldham              Tranmere             0  1
2012-11-10  Stevenage           Preston              1  4
2012-11-10  Walsall             Swindon              0  2
2012-11-10  Yeovil              Hartlepool           1  0
2012-11-16  Tranmere            MK_Dons              0  1
2012-11-17  Bournemouth         Oldham               4  1
2012-11-17  Carlisle            Leyton_Orient        1  4
2012-11-17  Colchester          Bury                 2  0
2012-11-17  Crawley_Town        Walsall              2  2
2012-11-17  Hartlepool          Coventry             0  5
2012-11-17  Portsmouth          Doncaster            0  1
2012-11-17  Preston             Brentford            1  1
2012-11-17  Scunthorpe          Notts_County         2  2
2012-11-17  Sheff_Utd           Stevenage            4  1
2012-11-17  Shrewsbury          Crewe                1  0
2012-11-17  Swindon             Yeovil               4  1
2012-11-20  Bournemouth         Stevenage            1  1
2012-11-20  Carlisle            Doncaster            1  3
2012-11-20  Colchester          Coventry             1  3
2012-11-20  Crawley_Town        Yeovil               0  1
2012-11-20  Hartlepool          Oldham               1  2
2012-11-20  Portsmouth          Leyton_Orient        2  3
2012-11-20  Preston             Notts_County         0  0
2012-11-20  Scunthorpe          Bury                 1  2
2012-11-20  Sheff_Utd           Crewe                3  3
2012-11-20  Shrewsbury          MK_Dons              2  2
2012-11-20  Swindon             Brentford            0  1
2012-11-20  Tranmere            Walsall              0  0
2012-11-24  Brentford           Sheff_Utd            2  0
2012-11-24  Bury                Bournemouth          2  2
2012-11-24  Coventry            Portsmouth           1  1
2012-11-24  Crewe               Crawley_Town         2  0
2012-11-24  Doncaster           Scunthorpe           4  0
2012-11-24  Leyton_Orient       Preston              2  0
2012-11-24  MK_Dons             Colchester           5  1
2012-11-24  Notts_County        Swindon              1  0
2012-11-24  Oldham              Shrewsbury           1  0
2012-11-24  Stevenage           Tranmere             1  1
2012-11-24  Walsall             Hartlepool           1  1
2012-11-24  Yeovil              Carlisle             1  3
2012-11-27  Doncaster           Oldham               1  0
2012-12-08  Brentford           MK_Dons              3  2
2012-12-08  Bury                Leyton_Orient        0  2
2012-12-08  Carlisle            Sheff_Utd            1  3
2012-12-08  Colchester          Oldham               0  2
2012-12-08  Coventry            Walsall              5  1
2012-12-08  Crawley_Town        Shrewsbury           2  2
2012-12-08  Hartlepool          Stevenage            0  2
2012-12-08  Preston             Crewe                1  3
2012-12-08  Scunthorpe          Bournemouth          1  2
2012-12-08  Swindon             Doncaster            1  1
2012-12-08  Tranmere            Portsmouth           2  2
2012-12-08  Yeovil              Notts_County         0  0
2012-12-15  Bournemouth         Colchester           1  0
2012-12-15  Crewe               Bury                 1  0
2012-12-15  Doncaster           Coventry             1  4
2012-12-15  Leyton_Orient       Scunthorpe           1  3
2012-12-15  MK_Dons             Hartlepool           1  0
2012-12-15  Notts_County        Brentford            1  2
2012-12-15  Oldham              Swindon              0  2
2012-12-15  Portsmouth          Preston              0  0
2012-12-15  Sheff_Utd           Tranmere             0  0
2012-12-15  Shrewsbury          Carlisle             2  1
2012-12-15  Stevenage           Crawley_Town         1  2
2012-12-15  Walsall             Yeovil               2  2
2012-12-21  Bury                Shrewsbury           2  2
2012-12-21  Swindon             Tranmere             5  0
2012-12-22  Coventry            Preston              1  1
2012-12-22  Crawley_Town        Sheff_Utd            0  2
2012-12-22  Walsall             Colchester           1  0
2012-12-22  Yeovil              Oldham               4  1
2012-12-26  Bournemouth         Yeovil               3  0
2012-12-26  Carlisle            Hartlepool           3  0
2012-12-26  Colchester          Brentford            1  3
2012-12-26  MK_Dons             Walsall              2  4
2012-12-26  Oldham              Doncaster            1  2
2012-12-26  Portsmouth          Crawley_Town         1  2
2012-12-26  Preston             Bury                 0  0
2012-12-26  Sheff_Utd           Scunthorpe           3  0
2012-12-26  Shrewsbury          Notts_County         2  2
2012-12-26  Stevenage           Coventry             1  3
2012-12-26  Tranmere            Crewe                2  1
2012-12-29  Bournemouth         Crawley_Town         3  0
2012-12-29  Carlisle            Bury                 2  1
2012-12-29  Leyton_Orient       Walsall              2  1
2012-12-29  MK_Dons             Coventry             2  3
2012-12-29  Oldham              Crewe                1  2
2012-12-29  Portsmouth          Yeovil               1  2
2012-12-29  Preston             Doncaster            0  3
2012-12-29  Sheff_Utd           Hartlepool           2  3
2012-12-29  Shrewsbury          Brentford            0  0
2012-12-29  Tranmere            Scunthorpe           1  0
2013-01-01  Brentford           Bournemouth          0  0
2013-01-01  Bury                Tranmere             0  1
2013-01-01  Coventry            Shrewsbury           0  1
2013-01-01  Crawley_Town        Colchester           3  0
2013-01-01  Crewe               Carlisle             1  0
2013-01-01  Doncaster           Sheff_Utd            2  2
2013-01-01  Hartlepool          Preston              0  1
2013-01-01  Notts_County        MK_Dons              1  2
2013-01-01  Scunthorpe          Oldham               2  2
2013-01-01  Swindon             Portsmouth           5  0
2013-01-01  Walsall             Stevenage            1  0
2013-01-01  Yeovil              Leyton_Orient        3  0
2013-01-04  Walsall             Portsmouth           2  0
2013-01-05  Crewe               Stevenage            1  2
2013-01-05  Doncaster           Colchester           1  0
2013-01-05  Scunthorpe          Shrewsbury           0  0
2013-01-05  Swindon             Carlisle             4  0
2013-01-12  Bournemouth         Swindon              1  1
2013-01-12  Colchester          Scunthorpe           1  2
2013-01-12  Leyton_Orient       Crewe                1  1
2013-01-12  MK_Dons             Bury                 1  1
2013-01-12  Oldham              Brentford            0  2
2013-01-12  Sheff_Utd           Yeovil               0  2
2013-01-12  Shrewsbury          Hartlepool           1  1
2013-01-12  Stevenage           Doncaster            1  2
2013-01-12  Tranmere            Crawley_Town         2  0
2013-01-13  Carlisle            Coventry             1  0
2013-01-13  Preston             Walsall              1  3
2013-01-16  Coventry            Tranmere             1  0
2013-01-19  Brentford           Tranmere             1  2
2013-01-19  Coventry            Oldham               2  1
2013-01-19  Doncaster           Leyton_Orient        2  0
2013-01-19  Notts_County        Sheff_Utd            1  1
2013-01-19  Swindon             Shrewsbury           2  0
2013-01-19  Walsall             Bournemouth          3  1
2013-01-22  Brentford           Leyton_Orient        2  2
2013-01-22  Hartlepool          Bournemouth          1  2
2013-01-22  Notts_County        Oldham               1  0
2013-01-26  Bournemouth         Crewe                3  1
2013-01-26  Carlisle            Scunthorpe           1  1
2013-01-26  Colchester          Walsall              2  0
2013-01-26  Leyton_Orient       Notts_County         2  1
2013-01-26  Portsmouth          Hartlepool           1  3
2013-01-26  Preston             Coventry             2  2
2013-01-26  Shrewsbury          Bury                 0  0
2013-01-29  Leyton_Orient       Swindon              0  0
2013-01-29  Portsmouth          Notts_County         0  2
2013-01-29  Yeovil              MK_Dons              2  1
2013-02-01  Sheff_Utd           Coventry             1  2
2013-02-02  Bury                Doncaster            2  0
2013-02-02  Crawley_Town        Swindon              1  1
2013-02-02  Crewe               Scunthorpe           1  0
2013-02-02  Hartlepool          Notts_County         2  1
2013-02-02  MK_Dons             Bournemouth          0  3
2013-02-02  Portsmouth          Colchester           2  3
2013-02-02  Preston             Shrewsbury           1  2
2013-02-02  Stevenage           Leyton_Orient        0  1
2013-02-02  Tranmere            Carlisle             0  1
2013-02-02  Walsall             Oldham               3  1
2013-02-02  Yeovil              Brentford            3  0
2013-02-05  Colchester          Swindon              0  1
2013-02-05  Scunthorpe          Portsmouth           2  1
2013-02-05  Stevenage           Notts_County         2  0
2013-02-09  Bournemouth         Portsmouth           2  0
2013-02-09  Brentford           Bury                 2  2
2013-02-09  Carlisle            Stevenage            2  1
2013-02-09  Colchester          Preston              1  0
2013-02-09  Coventry            Yeovil               0  1
2013-02-09  Doncaster           Walsall              1  2
2013-02-09  Leyton_Orient       Tranmere             2  1
2013-02-09  Notts_County        Crewe                1  1
2013-02-09  Oldham              MK_Dons              3  1
2013-02-09  Scunthorpe          Crawley_Town         2  1
2013-02-09  Shrewsbury          Sheff_Utd            1  2
2013-02-09  Swindon             Hartlepool           1  1
2013-02-12  Brentford           Stevenage            2  0
2013-02-12  Bury                Sheff_Utd            0  2
2013-02-12  Crewe               Bournemouth          1  2
2013-02-12  Doncaster           MK_Dons              0  0
2013-02-12  Hartlepool          Portsmouth           0  0
2013-02-12  Scunthorpe          Carlisle             3  1
2013-02-12  Yeovil              Preston              3  1
2013-02-15  Tranmere            Shrewsbury           0  2
2013-02-16  Bury                Coventry             0  2
2013-02-16  Hartlepool          Leyton_Orient        2  1
2013-02-16  Portsmouth          Carlisle             1  1
2013-02-16  Preston             Bournemouth          2  0
2013-02-16  Sheff_Utd           Colchester           3  0
2013-02-16  Walsall             Notts_County         1  1
2013-02-16  Yeovil              Scunthorpe           3  0
2013-02-18  Crawley_Town        Doncaster            1  1
2013-02-19  Stevenage           Oldham               1  2
2013-02-19  Tranmere            Swindon              1  3
2013-02-22  Notts_County        Bury                 4  1
2013-02-23  Bournemouth         Sheff_Utd            0  1
2013-02-23  Brentford           Walsall              0  0
2013-02-23  Carlisle            MK_Dons              1  1
2013-02-23  Colchester          Tranmere             1  5
2013-02-23  Coventry            Crewe                1  2
2013-02-23  Doncaster           Yeovil               1  1
2013-02-23  Leyton_Orient       Crawley_Town         0  1
2013-02-23  Oldham              Portsmouth           1  0
2013-02-23  Scunthorpe          Hartlepool           1  2
2013-02-23  Shrewsbury          Stevenage            2  1
2013-02-23  Swindon             Preston              1  1
2013-02-26  Bournemouth         Coventry             0  2
2013-02-26  Carlisle            Walsall              0  3
2013-02-26  Colchester          Yeovil               2  0
2013-02-26  Crawley_Town        Brentford            1  2
2013-02-26  Hartlepool          Crewe                3  0
2013-02-26  Portsmouth          MK_Dons              1  1
2013-02-26  Scunthorpe          Stevenage            1  0
2013-02-26  Sheff_Utd           Leyton_Orient        0  0
2013-02-26  Shrewsbury          Doncaster            1  2
2013-02-26  Swindon             Bury                 0  1
2013-02-26  Tranmere            Notts_County         1  1
2013-03-02  Brentford           Scunthorpe           1  0
2013-03-02  Bury                Crawley_Town         0  2
2013-03-02  Coventry            Swindon              1  2
2013-03-02  Crewe               Portsmouth           1  2
2013-03-02  Doncaster           Hartlepool           3  0
2013-03-02  Leyton_Orient       Bournemouth          3  1
2013-03-02  MK_Dons             Preston              1  1
2013-03-02  Notts_County        Carlisle             1  0
2013-03-02  Oldham              Sheff_Utd            0  2
2013-03-02  Stevenage           Colchester           0  2
2013-03-02  Walsall             Shrewsbury           3  1
2013-03-02  Yeovil              Tranmere             1  0
2013-03-05  Crawley_Town        Carlisle             1  1
2013-03-05  Hartlepool          Colchester           0  0
2013-03-05  MK_Dons             Doncaster            3  0
2013-03-05  Stevenage           Brentford            1  0
2013-03-06  Notts_County        Leyton_Orient        1  1
2013-03-09  Bournemouth         Doncaster            1  2
2013-03-09  Carlisle            Brentford            2  0
2013-03-09  Colchester          Crewe                1  2
2013-03-09  Crawley_Town        Notts_County         0  0
2013-03-09  Hartlepool          Yeovil               0  0
2013-03-09  Portsmouth          Bury                 2  0
2013-03-09  Preston             Stevenage            2  0
2013-03-09  Scunthorpe          Coventry             1  2
2013-03-09  Sheff_Utd           MK_Dons              0  0
2013-03-09  Shrewsbury          Leyton_Orient        0  2
2013-03-09  Swindon             Walsall              2  2
2013-03-09  Tranmere            Oldham               1  0
2013-03-12  Brentford           Swindon              2  1
2013-03-12  Coventry            Colchester           2  2
2013-03-12  Leyton_Orient       Portsmouth           1  0
2013-03-12  MK_Dons             Shrewsbury           2  3
2013-03-12  Notts_County        Preston              0  1
2013-03-12  Stevenage           Bournemouth          0  1
2013-03-12  Walsall             Tranmere             2  0
2013-03-12  Yeovil              Crawley_Town         2  2
2013-03-16  Brentford           Preston              1  0
2013-03-16  Bury                Colchester           1  2
2013-03-16  Coventry            Hartlepool           1  0
2013-03-16  Crewe               Shrewsbury           1  1
2013-03-16  Doncaster           Portsmouth           1  1
2013-03-16  Leyton_Orient       Carlisle             4  1
2013-03-16  MK_Dons             Tranmere             3  0
2013-03-16  Notts_County        Scunthorpe           1  0
2013-03-16  Oldham              Bournemouth          0  1
2013-03-16  Stevenage           Sheff_Utd            4  0
2013-03-16  Walsall             Crawley_Town         2  2
2013-03-19  Bury                Stevenage            2  0
2013-03-19  Crewe               MK_Dons              2  1
2013-03-19  Oldham              Hartlepool           3  0
2013-03-19  Yeovil              Swindon              0  2
2013-03-23  Bournemouth         Bury                 4  1
2013-03-23  Carlisle            Yeovil               3  3
2013-03-23  Hartlepool          Walsall              0  0
2013-03-23  Portsmouth          Coventry             2  0
2013-03-23  Preston             Leyton_Orient        0  0
2013-03-23  Scunthorpe          Doncaster            2  3
2013-03-23  Swindon             Notts_County         0  0
2013-03-24  Tranmere            Stevenage            3  1
2013-03-26  Crawley_Town        Crewe                2  0
2013-03-29  Brentford           Notts_County         2  1
2013-03-29  Bury                Crewe                2  2
2013-03-29  Carlisle            Shrewsbury           2  2
2013-03-29  Colchester          Bournemouth          0  1
2013-03-29  Coventry            Doncaster            1  0
2013-03-29  Crawley_Town        Stevenage            1  1
2013-03-29  Hartlepool          MK_Dons              0  2
2013-03-29  Preston             Portsmouth           1  1
2013-03-29  Scunthorpe          Leyton_Orient        2  1
2013-03-29  Swindon             Oldham               1  1
2013-03-29  Tranmere            Sheff_Utd            0  1
2013-03-29  Yeovil              Walsall              0  0
2013-04-01  Bournemouth         Scunthorpe           1  0
2013-04-01  Crewe               Preston              1  0
2013-04-01  Doncaster           Swindon              1  0
2013-04-01  Leyton_Orient       Bury                 2  0
2013-04-01  MK_Dons             Brentford            2  0
2013-04-01  Notts_County        Yeovil               1  2
2013-04-01  Oldham              Colchester           1  1
2013-04-01  Portsmouth          Tranmere             1  0
2013-04-01  Sheff_Utd           Carlisle             0  0
2013-04-01  Shrewsbury          Crawley_Town         3  0
2013-04-01  Stevenage           Hartlepool           1  0
2013-04-01  Walsall             Coventry             4  0
2013-04-06  Bournemouth         Notts_County         3  1
2013-04-06  Colchester          Leyton_Orient        2  1
2013-04-06  Coventry            Brentford            1  1
2013-04-06  Doncaster           Tranmere             1  0
2013-04-06  Hartlepool          Bury                 2  0
2013-04-06  MK_Dons             Crawley_Town         0  0
2013-04-06  Oldham              Carlisle             1  2
2013-04-06  Portsmouth          Stevenage            0  0
2013-04-06  Preston             Scunthorpe           3  0
2013-04-06  Walsall             Sheff_Utd            1  1
2013-04-06  Yeovil              Shrewsbury           2  1
2013-04-09  Doncaster           Carlisle             0  2
2013-04-09  MK_Dons             Swindon              2  0
2013-04-09  Preston             Oldham               2  0
2013-04-09  Sheff_Utd           Crawley_Town         0  2
2013-04-10  Crewe               Brentford            0  2
2013-04-13  Brentford           Portsmouth           3  2
2013-04-13  Bury                Oldham               0  1
2013-04-13  Carlisle            Preston              1  1
2013-04-13  Crawley_Town        Coventry             2  0
2013-04-13  Crewe               Doncaster            1  2
2013-04-13  Leyton_Orient       MK_Dons              2  0
2013-04-13  Notts_County        Colchester           3  1
2013-04-13  Scunthorpe          Walsall              1  1
2013-04-13  Sheff_Utd           Swindon              2  0
2013-04-13  Shrewsbury          Bournemouth          0  3
2013-04-13  Stevenage           Yeovil               0  2
2013-04-13  Tranmere            Hartlepool           0  1
2013-04-16  Bury                Scunthorpe           2  1
2013-04-16  Colchester          MK_Dons              0  2
2013-04-16  Oldham              Yeovil               1  0
2013-04-16  Sheff_Utd           Brentford            2  2
2013-04-16  Swindon             Crewe                4  1
2013-04-20  Bournemouth         Carlisle             3  1
2013-04-20  Colchester          Shrewsbury           0  0
2013-04-20  Coventry            Leyton_Orient        0  1
2013-04-20  Doncaster           Notts_County         0  1
2013-04-20  Hartlepool          Brentford            1  1
2013-04-20  MK_Dons             Scunthorpe           0  1
2013-04-20  Oldham              Crawley_Town         2  1
2013-04-20  Portsmouth          Sheff_Utd            3  0
2013-04-20  Preston             Tranmere             1  0
2013-04-20  Swindon             Stevenage            3  0
2013-04-20  Walsall             Bury                 1  1
2013-04-20  Yeovil              Crewe                1  0
2013-04-23  Crawley_Town        Preston              1  0
2013-04-23  Crewe               Sheff_Utd            1  0
2013-04-23  Shrewsbury          Oldham               1  0
2013-04-27  Brentford           Doncaster            0  1
2013-04-27  Bury                Yeovil               3  2
2013-04-27  Carlisle            Colchester           0  2
2013-04-27  Crawley_Town        Hartlepool           2  2
2013-04-27  Crewe               Walsall              2  0
2013-04-27  Leyton_Orient       Oldham               1  1
2013-04-27  Notts_County        Coventry             2  2
2013-04-27  Scunthorpe          Swindon              3  1
2013-04-27  Sheff_Utd           Preston              0  0
2013-04-27  Shrewsbury          Portsmouth           3  2
2013-04-27  Stevenage           MK_Dons              0  2
2013-04-27  Tranmere            Bournemouth          0  0
