2012-08-18  Bury           Brentford       0  0
2012-08-18  Crawley_Town   Scunthorpe      3  0
2012-08-18  Crewe          Notts_County    1  2
2012-08-18  Hartlepool     Swindon         0  0
2012-08-18  MK_Dons        Oldham          2  0
2012-08-18  Portsmouth     Bournemouth     1  1
2012-08-18  Preston        Colchester      0  0
2012-08-18  Sheff_Utd      Shrewsbury      1  0
2012-08-18  Stevenage      Carlisle        1  1
2012-08-18  Tranmere       Leyton_Orient   3  1
2012-08-18  Walsall        Doncaster       0  3
2012-08-18  Yeovil         Coventry        1  1
2012-08-21  Bournemouth    MK_Dons         1  1
2012-08-21  Brentford      Yeovil          1  3
2012-08-21  Carlisle       Tranmere        0  3
2012-08-21  Colchester     Portsmouth      2  2
2012-08-21  Coventry       Sheff_Utd       1  1
2012-08-21  Doncaster      Bury            2  1
2012-08-21  Leyton_Orient  Stevenage       0  1
2012-08-21  Notts_County   Hartlepool      2  0
2012-08-21  Oldham         Walsall         1  1
2012-08-21  Scunthorpe     Crewe           1  2
2012-08-21  Shrewsbury     Preston         1  0
2012-08-21  Swindon        Crawley_Town    3  0
2012-08-25  Bournemouth    Preston         1  1
2012-08-25  Brentford      Crewe           5  1
2012-08-25  Carlisle       Portsmouth      4  2
2012-08-25  Colchester     Sheff_Utd       1  1
2012-08-25  Coventry       Bury            2  2
2012-08-25  Doncaster      Crawley_Town    0  1
2012-08-25  Notts_County   Walsall         0  1
2012-08-25  Oldham         Stevenage       0  1
2012-08-25  Scunthorpe     Yeovil          0  4
2012-08-25  Shrewsbury     Tranmere        1  1
2012-08-25  Swindon        MK_Dons         1  0
2012-09-01  Bury           Notts_County    0  2
2012-09-01  Crawley_Town   Leyton_Orient   1  0
2012-09-01  Crewe          Coventry        1  0
2012-09-01  Hartlepool     Scunthorpe      2  0
2012-09-01  MK_Dons        Carlisle        2  0
2012-09-01  Portsmouth     Oldham          0  1
2012-09-01  Sheff_Utd      Bournemouth     5  3
2012-09-01  Stevenage      Shrewsbury      1  1
2012-09-01  Tranmere       Colchester      4  0
2012-09-01  Walsall        Brentford       2  2
2012-09-01  Yeovil         Doncaster       2  1
2012-09-02  Preston        Swindon         4  1
2012-09-08  Brentford      Colchester      1  0
2012-09-08  Bury           Preston         1  2
2012-09-08  Crewe          Tranmere        0  0
2012-09-08  Hartlepool     Carlisle        1  2
2012-09-08  Notts_County   Shrewsbury      3  2
2012-09-08  Scunthorpe     Sheff_Utd       1  1
2012-09-08  Swindon        Leyton_Orient   0  1
2012-09-08  Walsall        MK_Dons         1  0
2012-09-08  Yeovil         Bournemouth     0  1
2012-09-09  Coventry       Stevenage       1  2
2012-09-09  Crawley_Town   Portsmouth      0  3
2012-09-13  Leyton_Orient  Brentford       1  0
2012-09-15  Bournemouth    Hartlepool      1  1
2012-09-15  Carlisle       Swindon         2  2
2012-09-15  Colchester     Doncaster       1  2
2012-09-15  MK_Dons        Yeovil          1  0
2012-09-15  Oldham         Notts_County    2  2
2012-09-15  Portsmouth     Walsall         1  2
2012-09-15  Preston        Crawley_Town    1  2
2012-09-15  Sheff_Utd      Bury            1  1
2012-09-15  Shrewsbury     Scunthorpe      0  1
2012-09-15  Stevenage      Crewe           2  2
2012-09-15  Tranmere       Coventry        2  0
2012-09-18  Bournemouth    Brentford       2  2
2012-09-18  Carlisle       Crewe           0  0
2012-09-18  Colchester     Crawley_Town    1  1
2012-09-18  Leyton_Orient  Yeovil          4  1
2012-09-18  MK_Dons        Notts_County    1  1
2012-09-18  Oldham         Scunthorpe      1  1
2012-09-18  Portsmouth     Swindon         1  2
2012-09-18  Preston        Hartlepool      5  0
2012-09-18  Sheff_Utd      Doncaster       0  0
2012-09-18  Shrewsbury     Coventry        4  1
2012-09-18  Stevenage      Walsall         3  1
2012-09-18  Tranmere       Bury            3  0
2012-09-22  Brentford      Oldham          1  0
2012-09-22  Bury           MK_Dons         1  4
2012-09-22  Coventry       Carlisle        1  2
2012-09-22  Crawley_Town   Tranmere        2  5
2012-09-22  Crewe          Leyton_Orient   1  1
2012-09-22  Doncaster      Stevenage       1  1
2012-09-22  Hartlepool     Shrewsbury      2  2
2012-09-22  Notts_County   Portsmouth      3  0
2012-09-22  Scunthorpe     Colchester      1  0
2012-09-22  Swindon        Bournemouth     4  0
2012-09-22  Walsall        Preston         3  1
2012-09-22  Yeovil         Sheff_Utd       0  1
2012-09-29  Bournemouth    Walsall         1  2
2012-09-29  Carlisle       Crawley_Town    0  2
2012-09-29  Colchester     Hartlepool      3  1
2012-09-29  Leyton_Orient  Doncaster       0  2
2012-09-29  MK_Dons        Crewe           1  0
2012-09-29  Oldham         Coventry        0  1
2012-09-29  Portsmouth     Scunthorpe      2  1
2012-09-29  Preston        Yeovil          3  2
2012-09-29  Sheff_Utd      Notts_County    1  1
2012-09-29  Shrewsbury     Swindon         0  1
2012-09-29  Stevenage      Bury            2  2
2012-09-29  Tranmere       Brentford       1  1
2012-10-02  Brentford      Shrewsbury      0  0
2012-10-02  Coventry       MK_Dons         1  1
2012-10-02  Crawley_Town   Bournemouth     3  1
2012-10-02  Crewe          Oldham          0  2
2012-10-02  Doncaster      Preston         1  3
2012-10-02  Hartlepool     Sheff_Utd       1  2
2012-10-02  Notts_County   Stevenage       1  2
2012-10-02  Scunthorpe     Tranmere        1  3
2012-10-02  Swindon        Colchester      0  1
2012-10-02  Walsall        Leyton_Orient   1  2
2012-10-02  Yeovil         Portsmouth      1  2
2012-10-06  Brentford      Crawley_Town    2  1
2012-10-06  Bury           Swindon         0  1
2012-10-06  Coventry       Bournemouth     1  0
2012-10-06  Crewe          Hartlepool      2  1
2012-10-06  Doncaster      Shrewsbury      1  0
2012-10-06  Leyton_Orient  Sheff_Utd       0  1
2012-10-06  MK_Dons        Portsmouth      2  2
2012-10-06  Notts_County   Tranmere        0  1
2012-10-06  Oldham         Preston         3  1
2012-10-06  Stevenage      Scunthorpe      1  0
2012-10-06  Walsall        Carlisle        1  2
2012-10-06  Yeovil         Colchester      3  1
2012-10-13  Bournemouth    Leyton_Orient   2  0
2012-10-13  Carlisle       Notts_County    0  4
2012-10-13  Colchester     Stevenage       1  0
2012-10-13  Crawley_Town   Bury            3  2
2012-10-13  Hartlepool     Doncaster       1  1
2012-10-13  Portsmouth     Crewe           2  0
2012-10-13  Scunthorpe     Brentford       1  1
2012-10-13  Sheff_Utd      Oldham          1  1
2012-10-13  Swindon        Coventry        2  2
2012-10-13  Tranmere       Yeovil          3  2
2012-10-14  Preston        MK_Dons         0  0
2012-10-14  Shrewsbury     Walsall         1  0
2012-10-16  Bury           Carlisle        1  1
2012-10-16  Leyton_Orient  Hartlepool      1  0
2012-10-20  Bournemouth    Tranmere        3  1
2012-10-20  Colchester     Carlisle        2  0
2012-10-20  Coventry       Notts_County    1  2
2012-10-20  Doncaster      Brentford       2  1
2012-10-20  Hartlepool     Crawley_Town    0  1
2012-10-20  MK_Dons        Stevenage       0  1
2012-10-20  Oldham         Leyton_Orient   2  0
2012-10-20  Portsmouth     Shrewsbury      3  1
2012-10-20  Preston        Sheff_Utd       0  1
2012-10-20  Swindon        Scunthorpe      1  1
2012-10-20  Walsall        Crewe           2  2
2012-10-20  Yeovil         Bury            2  1
2012-10-23  Brentford      Coventry        2  1
2012-10-23  Bury           Hartlepool      2  1
2012-10-23  Carlisle       Oldham          3  1
2012-10-23  Crawley_Town   MK_Dons         2  0
2012-10-23  Crewe          Swindon         2  1
2012-10-23  Leyton_Orient  Colchester      0  2
2012-10-23  Notts_County   Bournemouth     3  3
2012-10-23  Scunthorpe     Preston         2  3
2012-10-23  Sheff_Utd      Walsall         1  0
2012-10-23  Shrewsbury     Yeovil          1  3
2012-10-23  Stevenage      Portsmouth      2  1
2012-10-23  Tranmere       Doncaster       1  2
2012-10-27  Brentford      Hartlepool      2  2
2012-10-27  Bury           Walsall         1  1
2012-10-27  Carlisle       Bournemouth     2  4
2012-10-27  Crawley_Town   Oldham          1  1
2012-10-27  Crewe          Yeovil          0  1
2012-10-27  Leyton_Orient  Coventry        0  1
2012-10-27  Notts_County   Doncaster       0  2
2012-10-27  Scunthorpe     MK_Dons         0  3
2012-10-27  Shrewsbury     Colchester      2  2
2012-10-27  Stevenage      Swindon         0  4
2012-10-27  Tranmere       Preston         1  1
2012-10-29  Sheff_Utd      Portsmouth      1  0
2012-11-06  Bournemouth    Shrewsbury      2  1
2012-11-06  Colchester     Notts_County    0  2
2012-11-06  Coventry       Crawley_Town    3  1
2012-11-06  Doncaster      Crewe           0  2
2012-11-06  Oldham         Bury            1  2
2012-11-06  Portsmouth     Brentford       0  1
2012-11-06  Preston        Carlisle        1  1
2012-11-06  Swindon        Sheff_Utd       0  0
2012-11-06  Walsall        Scunthorpe      1  4
2012-11-06  Yeovil         Stevenage       1  3
2012-11-07  Hartlepool     Tranmere        0  2
2012-11-07  MK_Dons        Leyton_Orient   1  0
2012-11-10  Brentford      Carlisle        2  1
2012-11-10  Bury           Portsmouth      2  0
2012-11-10  Coventry       Scunthorpe      1  2
2012-11-10  Crewe          Colchester      3  2
2012-11-10  Doncaster      Bournemouth     0  1
2012-11-10  Leyton_Orient  Shrewsbury      2  1
2012-11-10  MK_Dons        Sheff_Utd       1  0
2012-11-10  Notts_County   Crawley_Town    1  1
2012-11-10  Oldham         Tranmere        0  1
2012-11-10  Stevenage      Preston         1  4
2012-11-10  Walsall        Swindon         0  2
2012-11-10  Yeovil         Hartlepool      1  0
2012-11-16  Tranmere       MK_Dons         0  1
2012-11-17  Bournemouth    Oldham          4  1
2012-11-17  Carlisle       Leyton_Orient   1  4
2012-11-17  Colchester     Bury            2  0
2012-11-17  Crawley_Town   Walsall         2  2
2012-11-17  Hartlepool     Coventry        0  5
2012-11-17  Portsmouth     Doncaster       0  1
2012-11-17  Preston        Brentford       1  1
2012-11-17  Scunthorpe     Notts_County    2  2
2012-11-17  Sheff_Utd      Stevenage       4  1
2012-11-17  Shrewsbury     Crewe           1  0
2012-11-17  Swindon        Yeovil          4  1
2012-11-20  Bournemouth    Stevenage       1  1
2012-11-20  Carlisle       Doncaster       1  3
2012-11-20  Colchester     Coventry        1  3
2012-11-20  Crawley_Town   Yeovil          0  1
2012-11-20  Hartlepool     Oldham          1  2
2012-11-20  Portsmouth     Leyton_Orient   2  3
2012-11-20  Preston        Notts_County    0  0
2012-11-20  Scunthorpe     Bury            1  2
2012-11-20  Sheff_Utd      Crewe           3  3
2012-11-20  Shrewsbury     MK_Dons         2  2
2012-11-20  Swindon        Brentford       0  1
2012-11-20  Tranmere       Walsall         0  0
2012-11-24  Brentford      Sheff_Utd       2  0
2012-11-24  Bury           Bournemouth     2  2
2012-11-24  Coventry       Portsmouth      1  1
2012-11-24  Crewe          Crawley_Town    2  0
2012-11-24  Doncaster      Scunthorpe      4  0
2012-11-24  Leyton_Orient  Preston         2  0
2012-11-24  MK_Dons        Colchester      5  1
2012-11-24  Notts_County   Swindon         1  0
2012-11-24  Oldham         Shrewsbury      1  0
2012-11-24  Stevenage      Tranmere        1  1
2012-11-24  Walsall        Hartlepool      1  1
2012-11-24  Yeovil         Carlisle        1  3
2012-11-27  Doncaster      Oldham          1  0
2012-12-08  Brentford      MK_Dons         3  2
2012-12-08  Bury           Leyton_Orient   0  2
2012-12-08  Carlisle       Sheff_Utd       1  3
2012-12-08  Colchester     Oldham          0  2
2012-12-08  Coventry       Walsall         5  1
2012-12-08  Crawley_Town   Shrewsbury      2  2
2012-12-08  Hartlepool     Stevenage       0  2
2012-12-08  Preston        Crewe           1  3
2012-12-08  Scunthorpe     Bournemouth     1  2
2012-12-08  Swindon        Doncaster       1  1
2012-12-08  Tranmere       Portsmouth      2  2
2012-12-08  Yeovil         Notts_County    0  0
2012-12-15  Bournemouth    Colchester      1  0
2012-12-15  Crewe          Bury            1  0
2012-12-15  Doncaster      Coventry        1  4
2012-12-15  Leyton_Orient  Scunthorpe      1  3
2012-12-15  MK_Dons        Hartlepool      1  0
2012-12-15  Notts_County   Brentford       1  2
2012-12-15  Oldham         Swindon         0  2
2012-12-15  Portsmouth     Preston         0  0
2012-12-15  Sheff_Utd      Tranmere        0  0
2012-12-15  Shrewsbury     Carlisle        2  1
2012-12-15  Stevenage      Crawley_Town    1  2
2012-12-15  Walsall        Yeovil          2  2
2012-12-21  Bury           Shrewsbury      2  2
2012-12-21  Swindon        Tranmere        5  0
2012-12-22  Coventry       Preston         1  1
2012-12-22  Crawley_Town   Sheff_Utd       0  2
2012-12-22  Walsall        Colchester      1  0
2012-12-22  Yeovil         Oldham          4  1
2012-12-26  Bournemouth    Yeovil          3  0
2012-12-26  Carlisle       Hartlepool      3  0
2012-12-26  Colchester     Brentford       1  3
2012-12-26  MK_Dons        Walsall         2  4
2012-12-26  Oldham         Doncaster       1  2
2012-12-26  Portsmouth     Crawley_Town    1  2
2012-12-26  Preston        Bury            0  0
2012-12-26  Sheff_Utd      Scunthorpe      3  0
2012-12-26  Shrewsbury     Notts_County    2  2
2012-12-26  Stevenage      Coventry        1  3
2012-12-26  Tranmere       Crewe           2  1
2012-12-29  Bournemouth    Crawley_Town    3  0
2012-12-29  Carlisle       Bury            2  1
2012-12-29  Leyton_Orient  Walsall         2  1
2012-12-29  MK_Dons        Coventry        2  3
2012-12-29  Oldham         Crewe           1  2
2012-12-29  Portsmouth     Yeovil          1  2
2012-12-29  Preston        Doncaster       0  3
2012-12-29  Sheff_Utd      Hartlepool      2  3
2012-12-29  Shrewsbury     Brentford       0  0
2012-12-29  Tranmere       Scunthorpe      1  0
2013-01-01  Brentford      Bournemouth     0  0
2013-01-01  Bury           Tranmere        0  1
2013-01-01  Coventry       Shrewsbury      0  1
2013-01-01  Crawley_Town   Colchester      3  0
2013-01-01  Crewe          Carlisle        1  0
2013-01-01  Doncaster      Sheff_Utd       2  2
2013-01-01  Hartlepool     Preston         0  1
2013-01-01  Notts_County   MK_Dons         1  2
2013-01-01  Scunthorpe     Oldham          2  2
2013-01-01  Swindon        Portsmouth      5  0
2013-01-01  Walsall        Stevenage       1  0
2013-01-01  Yeovil         Leyton_Orient   3  0
2013-01-04  Walsall        Portsmouth      2  0
2013-01-05  Crewe          Stevenage       1  2
2013-01-05  Doncaster      Colchester      1  0
2013-01-05  Scunthorpe     Shrewsbury      0  0
2013-01-05  Swindon        Carlisle        4  0
