2011-05-07  Barnsley        Millwall         1  0
2011-05-07  Bristol_City    Hull             3  0
2011-05-07  Burnley         Cardiff          1  1
2011-05-07  Crystal_Palace  Nott'm_Forest    0  3
2011-05-07  Leicester       Ipswich          4  2
2011-05-07  Middlesbrough   Doncaster        3  0
2011-05-07  Norwich         Coventry         2  2
2011-05-07  Preston         Watford          3  1
2011-05-07  QPR             Leeds_United     1  2
2011-05-07  Reading         Derby            2  1
2011-05-07  Scunthorpe      Portsmouth       1  1
2011-05-07  Swansea         Sheff_Utd        4  0
2011-05-02  Cardiff         Middlesbrough    0  3
2011-05-02  Portsmouth      Norwich          0  1
2011-04-30  Coventry        Reading          0  0
2011-04-30  Derby           Bristol_City     0  2
2011-04-30  Doncaster       Leicester        1  1
2011-04-30  Hull            Crystal_Palace   1  1
2011-04-30  Ipswich         Preston          2  1
2011-04-30  Leeds_United    Burnley          1  0
2011-04-30  Millwall        Swansea          0  2
2011-04-30  Nott'm_Forest   Scunthorpe       5  1
2011-04-30  Sheff_Utd       Barnsley         2  2
2011-04-30  Watford         QPR              0  2
2011-04-25  Barnsley        Doncaster        2  2
2011-04-25  Bristol_City    Nott'm_Forest    2  3
2011-04-25  Burnley         Portsmouth       1  1
2011-04-25  Crystal_Palace  Leeds_United     1  0
2011-04-25  Leicester       Watford          4  2
2011-04-25  Middlesbrough   Coventry         2  1
2011-04-25  Norwich         Derby            3  2
2011-04-25  Preston         Cardiff          0  1
2011-04-25  QPR             Hull             1  1
2011-04-25  Reading         Sheff_Utd        2  3
2011-04-25  Scunthorpe      Millwall         1  2
2011-04-25  Swansea         Ipswich          4  1
2011-04-23  Cardiff         QPR              2  2
2011-04-23  Derby           Burnley          2  4
2011-04-23  Hull            Middlesbrough    2  4
2011-04-23  Millwall        Preston          4  0
2011-04-23  Portsmouth      Swansea          0  0
2011-04-23  Sheff_Utd       Bristol_City     3  2
2011-04-23  Watford         Barnsley         1  0
2011-04-22  Coventry        Scunthorpe       1  1
2011-04-22  Doncaster       Crystal_Palace   0  0
2011-04-22  Leeds_United    Reading          0  0
2011-04-22  Nott'm_Forest   Leicester        3  2
2011-04-21  Ipswich         Norwich          1  5
2011-04-19  Burnley         Middlesbrough    3  1
2011-04-18  QPR             Derby            0  0
2011-04-16  Bristol_City    Ipswich          0  1
2011-04-16  Burnley         Swansea          2  1
2011-04-16  Cardiff         Portsmouth       3  0
2011-04-16  Coventry        Millwall         2  1
2011-04-16  Crystal_Palace  Scunthorpe       1  2
2011-04-16  Hull            Doncaster        3  1
2011-04-16  Leeds_United    Watford          2  2
2011-04-16  Middlesbrough   Barnsley         1  1
2011-04-16  Preston         Sheff_Utd        3  1
2011-04-16  Reading         Leicester        3  1
2011-04-15  Norwich         Nott'm_Forest    2  1
2011-04-12  Barnsley        QPR              0  1
2011-04-12  Derby           Leeds_United     2  1
2011-04-12  Doncaster       Preston          1  1
2011-04-12  Ipswich         Middlesbrough    3  3
2011-04-12  Leicester       Crystal_Palace   1  1
2011-04-12  Millwall        Bristol_City     0  0
2011-04-12  Nott'm_Forest   Burnley          2  0
2011-04-12  Portsmouth      Coventry         0  3
2011-04-12  Scunthorpe      Reading          0  2
2011-04-12  Sheff_Utd       Cardiff          0  2
2011-04-12  Swansea         Hull             1  1
2011-04-12  Watford         Norwich          2  2
2011-04-09  Barnsley        Bristol_City     4  2
2011-04-09  Derby           Coventry         2  2
2011-04-09  Doncaster       Cardiff          1  3
2011-04-09  Ipswich         Crystal_Palace   2  1
2011-04-09  Leicester       Burnley          4  0
2011-04-09  Millwall        Leeds_United     3  2
2011-04-09  Nott'm_Forest   Reading          3  4
2011-04-09  Portsmouth      Preston          1  1
2011-04-09  Scunthorpe      QPR              4  1
2011-04-09  Sheff_Utd       Middlesbrough    1  2
2011-04-09  Swansea         Norwich          3  0
2011-04-09  Watford         Hull             1  2
2011-04-05  Reading         Preston          2  1
2011-04-04  QPR             Sheff_Utd        3  0
2011-04-02  Bristol_City    Doncaster        1  0
2011-04-02  Burnley         Ipswich          1  2
2011-04-02  Cardiff         Derby            4  1
2011-04-02  Coventry        Watford          2  0
2011-04-02  Crystal_Palace  Barnsley         2  1
2011-04-02  Hull            Millwall         0  1
2011-04-02  Leeds_United    Nott'm_Forest    4  1
2011-04-02  Middlesbrough   Leicester        3  3
2011-04-02  Norwich         Scunthorpe       6  0
2011-04-02  Preston         Swansea          2  1
2011-04-02  Reading         Portsmouth       2  0
2011-03-19  Barnsley        Reading          0  1
2011-03-19  Bristol_City    Burnley          2  0
2011-03-19  Crystal_Palace  Derby            2  2
2011-03-19  Doncaster       QPR              0  1
2011-03-19  Hull            Norwich          1  1
2011-03-19  Ipswich         Scunthorpe       2  0
2011-03-19  Leicester       Portsmouth       0  1
2011-03-19  Middlesbrough   Watford          2  1
2011-03-19  Millwall        Cardiff          3  3
2011-03-19  Preston         Coventry         2  1
2011-03-19  Sheff_Utd       Leeds_United     2  0
2011-03-19  Swansea         Nott'm_Forest    3  2
2011-03-15  Burnley         Coventry         2  2
2011-03-15  Ipswich         Watford          0  3
2011-03-15  Scunthorpe      Preston          0  3
2011-03-14  Norwich         Bristol_City     3  1
2011-03-13  Cardiff         Barnsley         2  2
2011-03-12  Burnley         Millwall         0  3
2011-03-12  Coventry        Hull             0  1
2011-03-12  Derby           Swansea          2  1
2011-03-12  Leeds_United    Ipswich          0  0
2011-03-12  Nott'm_Forest   Doncaster        0  0
2011-03-12  Portsmouth      Middlesbrough    0  0
2011-03-12  QPR             Crystal_Palace   2  1
2011-03-12  Scunthorpe      Leicester        0  3
2011-03-12  Watford         Sheff_Utd        3  0
2011-03-08  Barnsley        Scunthorpe       2  1
2011-03-08  Bristol_City    Portsmouth       2  1
2011-03-08  Crystal_Palace  Cardiff          1  0
2011-03-08  Doncaster       Coventry         1  1
2011-03-08  Hull            Burnley          0  1
2011-03-08  Ipswich         Reading          1  3
2011-03-08  Leicester       Norwich          2  3
2011-03-08  Middlesbrough   Derby            2  1
2011-03-08  Millwall        QPR              2  0
2011-03-08  Preston         Leeds_United     1  2
2011-03-08  Sheff_Utd       Nott'm_Forest    2  1
2011-03-08  Swansea         Watford          1  1
2011-03-05  Burnley         Crystal_Palace   1  0
2011-03-05  Cardiff         Ipswich          0  2
2011-03-05  Coventry        Bristol_City     1  4
2011-03-05  Derby           Barnsley         0  0
2011-03-05  Leeds_United    Doncaster        5  2
2011-03-05  Norwich         Preston          1  1
2011-03-05  Nott'm_Forest   Hull             0  1
2011-03-05  Portsmouth      Sheff_Utd        1  0
2011-03-05  QPR             Leicester        1  0
2011-03-05  Reading         Middlesbrough    5  2
2011-03-05  Scunthorpe      Swansea          1  0
2011-03-05  Watford         Millwall         1  0
2011-03-01  Derby           Doncaster        1  3
2011-03-01  Middlesbrough   Nott'm_Forest    1  1
2011-03-01  Portsmouth      Scunthorpe       2  0
2011-02-26  Barnsley        Norwich          0  2
2011-02-26  Bristol_City    Scunthorpe       2  0
2011-02-26  Crystal_Palace  Reading          3  3
2011-02-26  Doncaster       Watford          1  1
2011-02-26  Hull            Cardiff          0  2
2011-02-26  Ipswich         Portsmouth       0  2
2011-02-26  Leicester       Coventry         1  1
2011-02-26  Middlesbrough   QPR              0  3
2011-02-26  Millwall        Nott'm_Forest    0  0
2011-02-26  Preston         Burnley          1  2
2011-02-26  Sheff_Utd       Derby            0  1
2011-02-26  Swansea         Leeds_United     3  0
2011-02-22  Cardiff         Leicester        2  0
2011-02-22  Coventry        Swansea          0  1
2011-02-22  Derby           Hull             0  1
2011-02-22  Leeds_United    Barnsley         3  3
2011-02-22  Norwich         Doncaster        1  1
2011-02-22  Nott'm_Forest   Preston          2  2
2011-02-22  Portsmouth      Crystal_Palace   1  0
2011-02-22  QPR             Ipswich          2  0
2011-02-22  Reading         Millwall         2  1
2011-02-22  Scunthorpe      Sheff_Utd        3  2
2011-02-22  Watford         Bristol_City     1  3
2011-02-19  Crystal_Palace  Sheff_Utd        1  0
2011-02-19  Ipswich         Hull             1  1
2011-02-19  Leeds_United    Norwich          2  2
2011-02-19  Millwall        Middlesbrough    2  3
2011-02-19  Nott'm_Forest   Cardiff          2  1
2011-02-19  Portsmouth      Barnsley         1  0
2011-02-19  Preston         QPR              1  1
2011-02-19  Reading         Watford          1  1
2011-02-19  Scunthorpe      Derby            0  0
2011-02-19  Swansea         Doncaster        3  0
2011-02-18  Leicester       Bristol_City     2  1
2011-02-16  Scunthorpe      Nott'm_Forest    1  0
2011-02-15  Cardiff         Burnley          1  1
2011-02-15  Doncaster       Ipswich          0  6
2011-02-15  Sheff_Utd       Reading          1  1
2011-02-15  Watford         Preston          2  2
2011-02-13  QPR             Nott'm_Forest    1  1
2011-02-12  Barnsley        Ipswich          1  1
2011-02-12  Bristol_City    Leeds_United     0  2
2011-02-12  Cardiff         Scunthorpe       1  0
2011-02-12  Coventry        Crystal_Palace   2  1
2011-02-12  Derby           Leicester        0  2
2011-02-12  Doncaster       Portsmouth       0  2
2011-02-12  Hull            Preston          1  0
2011-02-12  Middlesbrough   Swansea          3  4
2011-02-12  Norwich         Reading          2  1
2011-02-12  Sheff_Utd       Millwall         1  1
2011-02-12  Watford         Burnley          1  3
2011-02-06  Swansea         Cardiff          0  1
2011-02-05  Burnley         Norwich          2  1
2011-02-05  Crystal_Palace  Middlesbrough    1  0
2011-02-05  Ipswich         Sheff_Utd        3  0
2011-02-05  Leeds_United    Coventry         1  0
2011-02-05  Leicester       Barnsley         4  1
2011-02-05  Millwall        Doncaster        1  0
2011-02-05  Nott'm_Forest   Watford          1  0
2011-02-05  Portsmouth      Derby            1  1
2011-02-05  Preston         Bristol_City     0  4
2011-02-05  Scunthorpe      Hull             1  5
2011-02-04  Reading         QPR              0  1
2011-02-01  Barnsley        Preston          2  0
2011-02-01  Bristol_City    Swansea          0  2
2011-02-01  Cardiff         Reading          2  2
2011-02-01  Coventry        Nott'm_Forest    1  2
2011-02-01  Derby           Ipswich          1  2
2011-02-01  Doncaster       Burnley          1  0
2011-02-01  Hull            Leeds_United     2  2
2011-02-01  Middlesbrough   Scunthorpe       2  0
2011-02-01  Norwich         Millwall         2  1
2011-02-01  QPR             Portsmouth       2  0
2011-02-01  Sheff_Utd       Leicester        0  1
2011-02-01  Watford         Crystal_Palace   1  1
2011-01-29  Crystal_Palace  Norwich          0  0
2011-01-29  Hull            QPR              0  0
2011-01-28  Millwall        Barnsley         2  0
2011-01-25  Doncaster       Barnsley         0  2
2011-01-25  Nott'm_Forest   Bristol_City     1  0
2011-01-25  Portsmouth      Burnley          1  2
2011-01-23  QPR             Coventry         2  1
2011-01-22  Barnsley        Swansea          1  1
2011-01-22  Cardiff         Watford          4  2
2011-01-22  Crystal_Palace  Bristol_City     0  0
2011-01-22  Derby           Nott'm_Forest    0  1
2011-01-22  Ipswich         Doncaster        3  2
2011-01-22  Leicester       Millwall         4  2
2011-01-22  Middlesbrough   Preston          1  1
2011-01-22  Portsmouth      Leeds_United     2  2
2011-01-22  Reading         Hull             1  1
2011-01-22  Scunthorpe      Burnley          0  0
2011-01-22  Sheff_Utd       Norwich          1  2
2011-01-15  Bristol_City    Middlesbrough    0  4
2011-01-15  Burnley         QPR              0  0
2011-01-15  Coventry        Sheff_Utd        0  0
2011-01-15  Doncaster       Reading          0  3
2011-01-15  Hull            Barnsley         2  0
2011-01-15  Leeds_United    Scunthorpe       4  0
2011-01-15  Millwall        Ipswich          2  1
2011-01-15  Norwich         Cardiff          1  1
2011-01-15  Nott'm_Forest   Portsmouth       2  1
2011-01-15  Preston         Leicester        1  1
2011-01-15  Swansea         Crystal_Palace   3  0
2011-01-15  Watford         Derby            3  0
2011-01-04  Cardiff         Leeds_United     2  1
2011-01-03  Barnsley        Coventry         2  1
2011-01-03  Crystal_Palace  Preston          1  0
2011-01-03  Derby           Millwall         0  0
2011-01-03  Ipswich         Nott'm_Forest    0  1
2011-01-03  Leicester       Swansea          2  1
2011-01-03  Middlesbrough   Norwich          1  1
2011-01-03  Portsmouth      Hull             2  3
2011-01-03  QPR             Bristol_City     2  2
2011-01-03  Reading         Burnley          2  1
2011-01-03  Scunthorpe      Watford          1  2
2011-01-03  Sheff_Utd       Doncaster        2  2
2011-01-01  Bristol_City    Cardiff          3  0
2011-01-01  Burnley         Sheff_Utd        4  2
2011-01-01  Coventry        Ipswich          1  1
2011-01-01  Doncaster       Scunthorpe       3  0
2011-01-01  Hull            Leicester        0  1
2011-01-01  Leeds_United    Middlesbrough    1  1
2011-01-01  Millwall        Crystal_Palace   3  0
2011-01-01  Norwich         QPR              1  0
2011-01-01  Nott'm_Forest   Barnsley         2  2
2011-01-01  Preston         Derby            1  2
2011-01-01  Swansea         Reading          1  0
2011-01-01  Watford         Portsmouth       3  0
2010-12-29  Nott'm_Forest   Derby            5  2
2010-12-28  Bristol_City    Crystal_Palace   1  1
2010-12-28  Burnley         Scunthorpe       0  2
2010-12-28  Coventry        QPR              0  2
2010-12-28  Hull            Reading          1  1
2010-12-28  Leeds_United    Portsmouth       3  3
2010-12-28  Millwall        Leicester        2  0
2010-12-28  Norwich         Sheff_Utd        4  2
2010-12-28  Preston         Middlesbrough    1  3
2010-12-28  Swansea         Barnsley         1  0
2010-12-28  Watford         Cardiff          4  1
2010-12-26  Barnsley        Burnley          1  2
2010-12-26  Cardiff         Coventry         2  0
2010-12-26  Leicester       Leeds_United     2  2
2010-12-26  Portsmouth      Millwall         1  1
2010-12-26  QPR             Swansea          4  0
2010-12-26  Reading         Bristol_City     4  1
2010-12-26  Sheff_Utd       Hull             2  3
2010-12-18  Coventry        Norwich          1  2
2010-12-18  Derby           Reading          1  2
2010-12-18  Hull            Bristol_City     2  0
2010-12-18  Ipswich         Leicester        3  0
2010-12-18  Leeds_United    QPR              2  0
2010-12-18  Nott'm_Forest   Crystal_Palace   3  0
2010-12-18  Sheff_Utd       Swansea          1  0
2010-12-17  Doncaster       Middlesbrough    2  1
2010-12-11  Barnsley        Sheff_Utd        1  0
2010-12-11  Bristol_City    Derby            2  0
2010-12-11  Burnley         Leeds_United     2  3
2010-12-11  Crystal_Palace  Hull             0  0
2010-12-11  Leicester       Doncaster        5  1
2010-12-11  Middlesbrough   Cardiff          1  0
2010-12-11  Norwich         Portsmouth       0  2
2010-12-11  Preston         Ipswich          1  0
2010-12-11  Reading         Coventry         0  0
2010-12-10  QPR             Watford          1  3
2010-12-10  Swansea         Millwall         1  1
2010-12-04  Cardiff         Preston          1  1
2010-12-04  Coventry        Middlesbrough    1  0
2010-12-04  Derby           Norwich          1  2
2010-12-04  Ipswich         Swansea          1  3
2010-12-04  Leeds_United    Crystal_Palace   2  1
2010-12-04  Millwall        Scunthorpe       3  0
2010-12-04  Watford         Leicester        3  2
2010-11-29  Leicester       Nott'm_Forest    1  0
2010-11-28  Norwich         Ipswich          4  1
2010-11-27  Barnsley        Watford          0  0
2010-11-27  Bristol_City    Sheff_Utd        3  0
2010-11-27  Burnley         Derby            2  1
2010-11-27  Crystal_Palace  Doncaster        1  0
2010-11-27  Middlesbrough   Hull             2  2
2010-11-27  Preston         Millwall         0  0
2010-11-27  QPR             Cardiff          2  1
2010-11-27  Reading         Leeds_United     0  0
2010-11-27  Scunthorpe      Coventry         0  2
2010-11-26  Swansea         Portsmouth       1  2
2010-11-20  Barnsley        Portsmouth       1  0
2010-11-20  Bristol_City    Leicester        2  0
2010-11-20  Cardiff         Nott'm_Forest    0  2
2010-11-20  Coventry        Burnley          1  0
2010-11-20  Derby           Scunthorpe       3  2
2010-11-20  Doncaster       Swansea          1  1
2010-11-20  Hull            Ipswich          1  0
2010-11-20  Middlesbrough   Millwall         0  1
2010-11-20  Norwich         Leeds_United     1  1
2010-11-20  QPR             Preston          3  1
2010-11-20  Sheff_Utd       Crystal_Palace   3  2
2010-11-20  Watford         Reading          1  1
2010-11-14  Swansea         Middlesbrough    1  0
2010-11-13  Burnley         Watford          3  2
2010-11-13  Crystal_Palace  Coventry         2  0
2010-11-13  Ipswich         Barnsley         1  3
2010-11-13  Leeds_United    Bristol_City     3  1
2010-11-13  Leicester       Derby            2  0
2010-11-13  Millwall        Sheff_Utd        0  1
2010-11-13  Nott'm_Forest   QPR              0  0
2010-11-13  Portsmouth      Doncaster        2  3
2010-11-13  Reading         Norwich          3  3
2010-11-13  Scunthorpe      Cardiff          2  4
2010-11-12  Preston         Hull             0  2
2010-11-10  Leicester       Sheff_Utd        2  2
2010-11-10  Reading         Cardiff          1  1
2010-11-10  Swansea         Bristol_City     0  1
2010-11-09  Burnley         Doncaster        1  1
2010-11-09  Crystal_Palace  Watford          3  2
2010-11-09  Ipswich         Derby            0  2
2010-11-09  Leeds_United    Hull             2  2
2010-11-09  Millwall        Norwich          1  1
2010-11-09  Nott'm_Forest   Coventry         2  1
2010-11-09  Portsmouth      QPR              1  1
2010-11-09  Preston         Barnsley         1  2
2010-11-09  Scunthorpe      Middlesbrough    0  2
2010-11-07  Cardiff         Swansea          0  1
2010-11-06  Barnsley        Leicester        0  2
2010-11-06  Bristol_City    Preston          1  1
2010-11-06  Coventry        Leeds_United     2  3
2010-11-06  Derby           Portsmouth       2  0
2010-11-06  Doncaster       Millwall         2  1
2010-11-06  Hull            Scunthorpe       0  1
2010-11-06  Middlesbrough   Crystal_Palace   2  1
2010-11-06  Norwich         Burnley          2  2
2010-11-06  QPR             Reading          3  1
2010-11-06  Sheff_Utd       Ipswich          1  2
2010-11-06  Watford         Nott'm_Forest    1  1
2010-10-30  Barnsley        Hull             1  1
2010-10-30  Cardiff         Norwich          3  1
2010-10-30  Crystal_Palace  Swansea          0  3
2010-10-30  Derby           Watford          4  1
2010-10-30  Ipswich         Millwall         2  0
2010-10-30  Leicester       Preston          1  0
2010-10-30  Middlesbrough   Bristol_City     1  2
2010-10-30  Portsmouth      Nott'm_Forest    2  1
2010-10-30  QPR             Burnley          1  1
2010-10-30  Reading         Doncaster        4  3
2010-10-30  Scunthorpe      Leeds_United     1  4
2010-10-30  Sheff_Utd       Coventry         0  1
2010-10-25  Leeds_United    Cardiff          0  4
2010-10-23  Burnley         Reading          0  4
2010-10-23  Coventry        Barnsley         3  0
2010-10-23  Doncaster       Sheff_Utd        2  0
2010-10-23  Hull            Portsmouth       1  2
2010-10-23  Millwall        Derby            2  0
2010-10-23  Norwich         Middlesbrough    1  0
2010-10-23  Nott'm_Forest   Ipswich          2  0
2010-10-23  Preston         Crystal_Palace   4  3
2010-10-23  Swansea         Leicester        2  0
2010-10-23  Watford         Scunthorpe       0  2
2010-10-22  Bristol_City    QPR              1  1
2010-10-19  Bristol_City    Reading          1  0
2010-10-19  Burnley         Barnsley         3  0
2010-10-19  Coventry        Cardiff          1  2
2010-10-19  Doncaster       Derby            2  3
2010-10-19  Hull            Sheff_Utd        0  1
2010-10-19  Leeds_United    Leicester        1  2
2010-10-19  Millwall        Portsmouth       0  1
2010-10-19  Norwich         Crystal_Palace   1  2
2010-10-19  Nott'm_Forest   Middlesbrough    1  0
2010-10-19  Preston         Scunthorpe       2  3
2010-10-19  Swansea         QPR              0  0
2010-10-19  Watford         Ipswich          2  1
2010-10-16  Barnsley        Nott'm_Forest    3  1
2010-10-16  Cardiff         Bristol_City     3  2
2010-10-16  Crystal_Palace  Millwall         0  1
2010-10-16  Derby           Preston          3  0
2010-10-16  Ipswich         Coventry         1  2
2010-10-16  Leicester       Hull             1  1
2010-10-16  Middlesbrough   Leeds_United     1  2
2010-10-16  Portsmouth      Watford          3  2
2010-10-16  QPR             Norwich          0  0
2010-10-16  Reading         Swansea          0  1
2010-10-16  Scunthorpe      Doncaster        1  3
2010-10-16  Sheff_Utd       Burnley          3  3
2010-10-02  Barnsley        Cardiff          1  2
2010-10-02  Bristol_City    Norwich          0  3
2010-10-02  Crystal_Palace  QPR              1  2
2010-10-02  Doncaster       Nott'm_Forest    1  1
2010-10-02  Hull            Coventry         0  0
2010-10-02  Ipswich         Leeds_United     2  1
2010-10-02  Leicester       Scunthorpe       3  1
2010-10-02  Middlesbrough   Portsmouth       2  2
2010-10-02  Millwall        Burnley          1  1
2010-10-02  Preston         Reading          1  1
2010-10-02  Sheff_Utd       Watford          0  1
2010-10-02  Swansea         Derby            0  0
2010-09-28  Burnley         Hull             4  0
2010-09-28  Cardiff         Crystal_Palace   0  0
2010-09-28  Coventry        Doncaster        2  1
2010-09-28  Derby           Middlesbrough    3  1
2010-09-28  Leeds_United    Preston          4  6
2010-09-28  Norwich         Leicester        4  3
2010-09-28  Nott'm_Forest   Sheff_Utd        1  1
2010-09-28  Portsmouth      Bristol_City     3  1
2010-09-28  QPR             Millwall         0  0
2010-09-28  Reading         Ipswich          1  0
2010-09-28  Scunthorpe      Barnsley         0  0
2010-09-28  Watford         Swansea          2  3
2010-09-25  Burnley         Bristol_City     0  0
2010-09-25  Cardiff         Millwall         2  1
2010-09-25  Coventry        Preston          1  2
2010-09-25  Derby           Crystal_Palace   5  0
2010-09-25  Leeds_United    Sheff_Utd        1  0
2010-09-25  Norwich         Hull             0  2
2010-09-25  Nott'm_Forest   Swansea          3  1
2010-09-25  QPR             Doncaster        3  0
2010-09-25  Reading         Barnsley         3  0
2010-09-25  Scunthorpe      Ipswich          1  1
2010-09-25  Watford         Middlesbrough    3  1
2010-09-24  Portsmouth      Leicester        6  1
2010-09-18  Barnsley        Derby            1  1
2010-09-18  Bristol_City    Coventry         1  2
2010-09-18  Crystal_Palace  Burnley          0  0
2010-09-18  Hull            Nott'm_Forest    0  0
2010-09-18  Ipswich         Cardiff          2  0
2010-09-18  Leicester       QPR              0  2
2010-09-18  Middlesbrough   Reading          3  1
2010-09-18  Millwall        Watford          1  6
2010-09-18  Preston         Norwich          0  1
2010-09-18  Sheff_Utd       Portsmouth       1  0
2010-09-18  Swansea         Scunthorpe       2  0
2010-09-17  Doncaster       Leeds_United     0  0
2010-09-14  Barnsley        Leeds_United     5  2
2010-09-14  Bristol_City    Watford          0  2
2010-09-14  Crystal_Palace  Portsmouth       4  1
2010-09-14  Doncaster       Norwich          3  1
2010-09-14  Hull            Derby            2  0
2010-09-14  Ipswich         QPR              0  3
2010-09-14  Leicester       Cardiff          2  1
2010-09-14  Middlesbrough   Burnley          2  1
2010-09-14  Millwall        Reading          0  0
2010-09-14  Preston         Nott'm_Forest    1  2
2010-09-14  Sheff_Utd       Scunthorpe       0  4
2010-09-14  Swansea         Coventry         2  1
2010-09-11  Burnley         Preston          4  3
2010-09-11  Cardiff         Hull             2  0
2010-09-11  Coventry        Leicester        1  1
2010-09-11  Derby           Sheff_Utd        0  1
2010-09-11  Leeds_United    Swansea          2  1
2010-09-11  Norwich         Barnsley         2  1
2010-09-11  Nott'm_Forest   Millwall         1  1
2010-09-11  Portsmouth      Ipswich          0  0
2010-09-11  QPR             Middlesbrough    3  0
2010-09-11  Reading         Crystal_Palace   3  0
2010-09-11  Scunthorpe      Bristol_City     0  2
2010-09-11  Watford         Doncaster        2  2
2010-08-28  Barnsley        Middlesbrough    1  0
2010-08-28  Derby           QPR              0  0
2010-08-28  Doncaster       Hull             2  1
2010-08-28  Ipswich         Bristol_City     0  0
2010-08-28  Leicester       Reading          1  2
2010-08-28  Millwall        Coventry         1  0
2010-08-28  Nott'm_Forest   Norwich          1  1
2010-08-28  Portsmouth      Cardiff          0  2
2010-08-28  Scunthorpe      Crystal_Palace   3  0
2010-08-28  Sheff_Utd       Preston          1  0
2010-08-28  Swansea         Burnley          1  0
2010-08-28  Watford         Leeds_United     0  1
2010-08-22  Middlesbrough   Sheff_Utd        1  0
2010-08-21  Bristol_City    Barnsley         3  3
2010-08-21  Burnley         Leicester        3  0
2010-08-21  Cardiff         Doncaster        4  0
2010-08-21  Coventry        Derby            2  1
2010-08-21  Crystal_Palace  Ipswich          1  2
2010-08-21  Hull            Watford          0  0
2010-08-21  Leeds_United    Millwall         3  1
2010-08-21  Norwich         Swansea          2  0
2010-08-21  Preston         Portsmouth       1  0
2010-08-21  QPR             Scunthorpe       2  0
2010-08-21  Reading         Nott'm_Forest    1  1
2010-08-15  Nott'm_Forest   Leeds_United     1  1
2010-08-14  Barnsley        Crystal_Palace   1  0
2010-08-14  Derby           Cardiff          1  2
2010-08-14  Doncaster       Bristol_City     1  1
2010-08-14  Ipswich         Burnley          1  1
2010-08-14  Leicester       Middlesbrough    0  0
2010-08-14  Millwall        Hull             4  0
2010-08-14  Portsmouth      Reading          1  1
2010-08-14  Scunthorpe      Norwich          0  1
2010-08-14  Sheff_Utd       QPR              0  3
2010-08-14  Swansea         Preston          4  0
2010-08-14  Watford         Coventry         2  2
2010-08-08  Cardiff         Sheff_Utd        1  1
2010-08-07  Bristol_City    Millwall         0  3
2010-08-07  Burnley         Nott'm_Forest    1  0
2010-08-07  Coventry        Portsmouth       2  0
2010-08-07  Crystal_Palace  Leicester        3  2
2010-08-07  Hull            Swansea          2  0
2010-08-07  Leeds_United    Derby            1  2
2010-08-07  Middlesbrough   Ipswich          1  3
2010-08-07  Preston         Doncaster        0  2
2010-08-07  QPR             Barnsley         4  0
2010-08-07  Reading         Scunthorpe       1  2
2010-08-06  Norwich         Watford          2  3
