2013-08-02  Sheff_Utd           Notts_County         2  1
2013-08-03  Bristol_City        Bradford             2  2
2013-08-03  Carlisle            Leyton_Orient        1  5
2013-08-03  Crawley_Town        Coventry             3  2
2013-08-03  Crewe               Rotherham            3  3
2013-08-03  Gillingham          Colchester           0  1
2013-08-03  Peterborough        Swindon              1  0
2013-08-03  Port_Vale           Brentford            1  1
2013-08-03  Preston             Wolverhampton        0  0
2013-08-03  Shrewsbury          MK_Dons              0  0
2013-08-03  Stevenage           Oldham               3  4
2013-08-03  Walsall             Tranmere             3  1
2013-08-10  Bradford            Carlisle             4  0
2013-08-10  Brentford           Sheff_Utd            3  1
2013-08-10  Colchester          Port_Vale            1  0
2013-08-10  Leyton_Orient       Shrewsbury           3  0
2013-08-10  MK_Dons             Crewe                1  0
2013-08-10  Notts_County        Peterborough         2  4
2013-08-10  Oldham              Walsall              0  1
2013-08-10  Rotherham           Preston              0  0
2013-08-10  Swindon             Stevenage            1  0
2013-08-10  Tranmere            Crawley_Town         3  3
2013-08-10  Wolverhampton       Gillingham           4  0
2013-08-11  Coventry            Bristol_City         5  4
2013-08-17  Bristol_City        Wolverhampton        1  2
2013-08-17  Carlisle            Coventry             0  4
2013-08-17  Crawley_Town        Rotherham            1  2
2013-08-17  Crewe               Tranmere             2  1
2013-08-17  Gillingham          Brentford            1  1
2013-08-17  Peterborough        Oldham               2  1
2013-08-17  Port_Vale           Bradford             2  1
2013-08-17  Preston             MK_Dons              2  2
2013-08-17  Sheff_Utd           Colchester           1  1
2013-08-17  Shrewsbury          Swindon              2  0
2013-08-17  Stevenage           Leyton_Orient        0  1
2013-08-17  Walsall             Notts_County         1  1
2013-08-23  Colchester          Carlisle             1  1
2013-08-23  Wolverhampton       Crawley_Town         2  1
2013-08-24  Bradford            Sheff_Utd            2  0
2013-08-24  Brentford           Walsall              1  0
2013-08-24  Leyton_Orient       Crewe                2  0
2013-08-24  MK_Dons             Bristol_City         2  2
2013-08-24  Notts_County        Stevenage            0  1
2013-08-24  Oldham              Port_Vale            3  1
2013-08-24  Rotherham           Shrewsbury           2  2
2013-08-24  Swindon             Gillingham           2  2
2013-08-24  Tranmere            Peterborough         0  5
2013-08-25  Coventry            Preston              4  4
2013-08-31  Brentford           Carlisle             0  0
2013-08-31  Colchester          Leyton_Orient        1  2
2013-08-31  Gillingham          Bristol_City         1  1
2013-08-31  Notts_County        Rotherham            0  1
2013-08-31  Oldham              Tranmere             0  1
2013-08-31  Peterborough        Crawley_Town         0  2
2013-08-31  Port_Vale           Wolverhampton        1  3
2013-08-31  Sheff_Utd           MK_Dons              0  1
2013-08-31  Shrewsbury          Coventry             1  1
2013-08-31  Stevenage           Bradford             1  1
2013-08-31  Swindon             Crewe                5  0
2013-08-31  Walsall             Preston              0  3
2013-09-07  Bradford            Brentford            4  0
2013-09-07  Carlisle            Port_Vale            0  1
2013-09-07  Crawley_Town        Gillingham           3  2
2013-09-07  Crewe               Peterborough         2  2
2013-09-07  MK_Dons             Swindon              1  1
2013-09-07  Rotherham           Sheff_Utd            3  1
2013-09-07  Tranmere            Stevenage            0  0
2013-09-08  Coventry            Colchester           2  0
2013-09-09  Preston             Oldham               2  1
2013-09-14  Bradford            Colchester           2  2
2013-09-14  Bristol_City        Peterborough         0  3
2013-09-14  Carlisle            Sheff_Utd            1  0
2013-09-14  Crawley_Town        Shrewsbury           1  1
2013-09-14  Crewe               Walsall              0  3
2013-09-14  Leyton_Orient       Port_Vale            3  2
2013-09-14  MK_Dons             Notts_County         3  1
2013-09-14  Preston             Stevenage            3  0
2013-09-14  Rotherham           Oldham               3  2
2013-09-14  Tranmere            Brentford            3  4
2013-09-14  Wolverhampton       Swindon              3  2
2013-09-15  Coventry            Gillingham           2  1
2013-09-17  Bristol_City        Shrewsbury           1  1
2013-09-17  Leyton_Orient       Notts_County         5  1
2013-09-17  Wolverhampton       Walsall              0  1
2013-09-21  Colchester          Crawley_Town         1  1
2013-09-21  Gillingham          Bradford             0  1
2013-09-21  Notts_County        Tranmere             2  0
2013-09-21  Oldham              Crewe                1  1
2013-09-21  Peterborough        MK_Dons              2  1
2013-09-21  Port_Vale           Coventry             3  2
2013-09-21  Sheff_Utd           Preston              0  1
2013-09-21  Shrewsbury          Wolverhampton        0  1
2013-09-21  Stevenage           Carlisle             1  3
2013-09-21  Swindon             Bristol_City         3  2
2013-09-21  Walsall             Rotherham            1  1
2013-09-23  Brentford           Leyton_Orient        0  2
2013-09-28  Bradford            Shrewsbury           2  1
2013-09-28  Bristol_City        Colchester           1  1
2013-09-28  Carlisle            Notts_County         2  1
2013-09-28  Crawley_Town        Oldham               1  0
2013-09-28  Crewe               Gillingham           0  3
2013-09-28  Leyton_Orient       Walsall              1  1
2013-09-28  MK_Dons             Stevenage            4  1
2013-09-28  Preston             Swindon              2  1
2013-09-28  Rotherham           Peterborough         0  1
2013-09-28  Tranmere            Port_Vale            0  1
2013-09-28  Wolverhampton       Sheff_Utd            2  0
2013-09-29  Coventry            Brentford            0  2
2013-10-04  Sheff_Utd           Crawley_Town         1  1
2013-10-05  Brentford           Rotherham            0  1
2013-10-05  Colchester          Wolverhampton        0  3
2013-10-05  Gillingham          MK_Dons              3  2
2013-10-05  Notts_County        Crewe                4  0
2013-10-05  Oldham              Leyton_Orient        1  1
2013-10-05  Peterborough        Preston              2  0
2013-10-05  Port_Vale           Bristol_City         1  1
2013-10-05  Shrewsbury          Carlisle             2  2
2013-10-05  Stevenage           Coventry             0  1
2013-10-05  Swindon             Tranmere             1  0
2013-10-05  Walsall             Bradford             0  2
2013-10-12  Colchester          Walsall              1  1
2013-10-12  Leyton_Orient       MK_Dons              2  1
2013-10-12  Port_Vale           Peterborough         0  1
2013-10-12  Preston             Crewe                0  2
2013-10-12  Rotherham           Swindon              0  4
2013-10-12  Shrewsbury          Gillingham           2  0
2013-10-12  Stevenage           Brentford            2  1
2013-10-13  Bradford            Tranmere             0  1
2013-10-13  Coventry            Sheff_Utd            3  2
2013-10-18  Swindon             Notts_County         2  0
2013-10-19  Brentford           Colchester           3  1
2013-10-19  Crawley_Town        Bradford             1  0
2013-10-19  Crewe               Bristol_City         1  0
2013-10-19  Gillingham          Preston              1  2
2013-10-19  MK_Dons             Rotherham            3  2
2013-10-19  Oldham              Carlisle             1  0
2013-10-19  Peterborough        Shrewsbury           1  0
2013-10-19  Sheff_Utd           Port_Vale            2  1
2013-10-19  Tranmere            Leyton_Orient        0  4
2013-10-19  Walsall             Stevenage            2  1
2013-10-19  Wolverhampton       Coventry             1  1
2013-10-22  Bristol_City        Brentford            1  2
2013-10-22  Coventry            Leyton_Orient        3  1
2013-10-22  Crawley_Town        Port_Vale            0  3
2013-10-22  Crewe               Stevenage            0  3
2013-10-22  Gillingham          Notts_County         2  1
2013-10-22  MK_Dons             Carlisle             0  1
2013-10-22  Peterborough        Sheff_Utd            0  0
2013-10-22  Preston             Bradford             2  2
2013-10-22  Rotherham           Tranmere             1  1
2013-10-22  Shrewsbury          Colchester           1  1
2013-10-22  Swindon             Walsall              1  3
2013-10-22  Wolverhampton       Oldham               2  0
2013-10-26  Bradford            Wolverhampton        1  2
2013-10-26  Brentford           Shrewsbury           1  0
2013-10-26  Carlisle            Bristol_City         2  4
2013-10-26  Colchester          Peterborough         1  0
2013-10-26  Leyton_Orient       Rotherham            1  0
2013-10-26  Notts_County        Preston              0  1
2013-10-26  Oldham              Swindon              2  1
2013-10-26  Port_Vale           Gillingham           2  1
2013-10-26  Sheff_Utd           Crewe                3  1
2013-10-26  Stevenage           Crawley_Town         2  0
2013-10-26  Tranmere            MK_Dons              3  2
2013-10-26  Walsall             Coventry             0  1
2013-10-29  Notts_County        Oldham               3  2
2013-11-02  Bristol_City        Oldham               1  1
2013-11-02  Coventry            Notts_County         3  0
2013-11-02  Crawley_Town        Brentford            0  1
2013-11-02  Crewe               Bradford             0  0
2013-11-02  Gillingham          Carlisle             1  0
2013-11-02  MK_Dons             Walsall              1  0
2013-11-02  Peterborough        Leyton_Orient        1  3
2013-11-02  Preston             Tranmere             1  1
2013-11-02  Rotherham           Colchester           2  2
2013-11-02  Shrewsbury          Sheff_Utd            2  0
2013-11-02  Swindon             Port_Vale            5  2
2013-11-02  Wolverhampton       Stevenage            2  0
2013-11-05  Bristol_City        Crawley_Town         2  0
2013-11-05  Carlisle            Wolverhampton        2  2
2013-11-16  Brentford           Crewe                5  0
2013-11-16  Carlisle            Crawley_Town         1  1
2013-11-16  Colchester          Swindon              1  2
2013-11-16  Leyton_Orient       Preston              0  1
2013-11-16  Notts_County        Wolverhampton        0  1
2013-11-16  Port_Vale           Shrewsbury           3  1
2013-11-16  Sheff_Utd           Gillingham           1  2
2013-11-16  Stevenage           Rotherham            0  3
2013-11-16  Tranmere            Bristol_City         1  1
2013-11-17  Bradford            Coventry             3  3
2013-11-18  Walsall             Peterborough         2  0
2013-11-23  Bristol_City        Sheff_Utd            0  1
2013-11-23  Coventry            Tranmere             1  5
2013-11-23  Crawley_Town        Walsall              0  0
2013-11-23  Crewe               Port_Vale            1  2
2013-11-23  Gillingham          Oldham               0  1
2013-11-23  MK_Dons             Bradford             2  3
2013-11-23  Peterborough        Stevenage            0  1
2013-11-23  Preston             Colchester           1  1
2013-11-23  Rotherham           Carlisle             0  0
2013-11-23  Shrewsbury          Notts_County         1  0
2013-11-23  Swindon             Leyton_Orient        1  3
2013-11-23  Wolverhampton       Brentford            0  0
2013-11-26  Bradford            Notts_County         1  1
2013-11-26  Brentford           Peterborough         3  2
2013-11-26  Bristol_City        Leyton_Orient        2  2
2013-11-26  Carlisle            Crewe                2  1
2013-11-26  Colchester          MK_Dons              3  1
2013-11-26  Coventry            Rotherham            0  3
2013-11-26  Crawley_Town        Swindon              0  0
2013-11-26  Gillingham          Stevenage            3  2
2013-11-26  Port_Vale           Preston              0  2
2013-11-26  Sheff_Utd           Walsall              1  1
2013-11-26  Shrewsbury          Oldham               1  2
2013-11-26  Wolverhampton       Tranmere             2  0
2013-11-30  Crewe               Crawley_Town         1  0
2013-11-30  Leyton_Orient       Sheff_Utd            1  1
2013-11-30  MK_Dons             Coventry             1  3
2013-11-30  Notts_County        Brentford            0  1
2013-11-30  Peterborough        Wolverhampton        1  0
2013-11-30  Preston             Bristol_City         1  0
2013-11-30  Rotherham           Gillingham           4  1
2013-11-30  Stevenage           Shrewsbury           1  3
2013-11-30  Swindon             Carlisle             3  1
2013-11-30  Tranmere            Colchester           2  1
2013-11-30  Walsall             Port_Vale            0  2
2013-12-01  Oldham              Bradford             1  1
2013-12-07  Notts_County        Gillingham           3  1
2013-12-14  Bradford            Leyton_Orient        1  1
2013-12-14  Brentford           Oldham               1  0
2013-12-14  Bristol_City        Rotherham            1  2
2013-12-14  Carlisle            Tranmere             4  1
2013-12-14  Colchester          Notts_County         0  4
2013-12-14  Coventry            Crewe                2  2
2013-12-14  Crawley_Town        Preston              2  2
2013-12-14  Gillingham          Peterborough         2  2
2013-12-14  Port_Vale           Stevenage            2  2
2013-12-14  Sheff_Utd           Swindon              1  0
2013-12-14  Shrewsbury          Walsall              0  1
2013-12-14  Wolverhampton       MK_Dons              0  2
2013-12-20  Tranmere            Gillingham           1  2
2013-12-21  Crewe               Shrewsbury           1  1
2013-12-21  Leyton_Orient       Crawley_Town         2  3
2013-12-21  MK_Dons             Port_Vale            3  0
2013-12-21  Notts_County        Bristol_City         1  1
2013-12-21  Oldham              Colchester           0  2
2013-12-21  Peterborough        Bradford             2  1
2013-12-21  Preston             Brentford            0  3
2013-12-21  Rotherham           Wolverhampton        3  3
2013-12-21  Stevenage           Sheff_Utd            0  0
2013-12-21  Swindon             Coventry             2  1
2013-12-21  Walsall             Carlisle             2  0
2013-12-26  Bradford            Rotherham            0  1
2013-12-26  Brentford           Swindon              3  2
2013-12-26  Bristol_City        Walsall              1  0
2013-12-26  Carlisle            Preston              0  1
2013-12-26  Colchester          Stevenage            4  0
2013-12-26  Coventry            Peterborough         4  2
2013-12-26  Crawley_Town        MK_Dons              0  2
2013-12-26  Gillingham          Leyton_Orient        1  2
2013-12-26  Port_Vale           Notts_County         2  1
2013-12-26  Sheff_Utd           Oldham               1  1
2013-12-26  Shrewsbury          Tranmere             0  1
2013-12-26  Wolverhampton       Crewe                2  0
2013-12-29  Bradford            Swindon              1  1
2013-12-29  Brentford           MK_Dons              3  1
2013-12-29  Bristol_City        Stevenage            4  1
2013-12-29  Carlisle            Peterborough         2  1
2013-12-29  Colchester          Crewe                1  2
2013-12-29  Coventry            Oldham               1  1
2013-12-29  Crawley_Town        Notts_County         1  0
2013-12-29  Gillingham          Walsall              2  2
2013-12-29  Port_Vale           Rotherham            2  0
2013-12-29  Sheff_Utd           Tranmere             3  1
2013-12-29  Shrewsbury          Preston              0  1
2013-12-29  Wolverhampton       Leyton_Orient        1  1
2014-01-01  Crewe               Carlisle             2  1
2014-01-01  MK_Dons             Colchester           0  0
2014-01-01  Notts_County        Bradford             3  0
2014-01-01  Oldham              Shrewsbury           1  2
2014-01-01  Peterborough        Brentford            1  3
2014-01-01  Preston             Port_Vale            3  2
2014-01-01  Rotherham           Coventry             1  3
2014-01-01  Tranmere            Wolverhampton        1  1
2014-01-01  Walsall             Sheff_Utd            2  1
2014-01-03  Gillingham          Wolverhampton        1  0
2014-01-07  Shrewsbury          Leyton_Orient        0  2
2014-01-11  Bradford            Bristol_City         1  1
2014-01-11  Brentford           Port_Vale            2  0
2014-01-11  Colchester          Gillingham           3  0
2014-01-11  Leyton_Orient       Carlisle             4  0
2014-01-11  MK_Dons             Shrewsbury           3  2
2014-01-11  Notts_County        Sheff_Utd            2  1
2014-01-11  Oldham              Stevenage            1  0
2014-01-11  Rotherham           Crewe                4  2
2014-01-11  Swindon             Peterborough         2  1
2014-01-11  Tranmere            Walsall              1  1
2014-01-11  Wolverhampton       Preston              2  0
2014-01-12  Coventry            Crawley_Town         2  2
2014-01-14  Stevenage           Swindon              2  0
2014-01-14  Walsall             Oldham               1  0
2014-01-18  Bristol_City        MK_Dons              2  2
2014-01-18  Carlisle            Colchester           2  4
2014-01-18  Crewe               Leyton_Orient        1  2
2014-01-18  Gillingham          Swindon              2  0
2014-01-18  Peterborough        Tranmere             3  0
2014-01-18  Port_Vale           Oldham               1  0
2014-01-18  Preston             Coventry             1  1
2014-01-18  Sheff_Utd           Bradford             2  2
2014-01-18  Shrewsbury          Rotherham            0  3
2014-01-18  Stevenage           Notts_County         0  1
2014-01-18  Walsall             Brentford            1  1
2014-01-21  Crewe               MK_Dons              2  0
2014-01-21  Peterborough        Notts_County         4  3
2014-01-24  Brentford           Gillingham           2  1
2014-01-25  Notts_County        Walsall              1  5
2014-01-25  Oldham              Peterborough         5  4
2014-01-25  Rotherham           Crawley_Town         2  2
2014-01-25  Swindon             Shrewsbury           3  1
2014-01-25  Tranmere            Crewe                1  0
2014-01-25  Wolverhampton       Bristol_City         3  1
2014-01-28  Bradford            Preston              0  0
2014-01-28  Brentford           Bristol_City         3  1
2014-01-28  Carlisle            MK_Dons              3  0
2014-01-28  Leyton_Orient       Coventry             2  0
2014-01-28  Oldham              Wolverhampton        0  3
2014-01-28  Tranmere            Rotherham            1  2
2014-01-28  Walsall             Swindon              1  1
2014-02-01  Bristol_City        Carlisle             2  1
2014-02-01  Crewe               Sheff_Utd            3  0
2014-02-01  Gillingham          Port_Vale            3  2
2014-02-01  MK_Dons             Tranmere             0  1
2014-02-01  Preston             Notts_County         2  0
2014-02-01  Rotherham           Leyton_Orient        2  1
2014-02-01  Shrewsbury          Brentford            1  1
2014-02-01  Swindon             Oldham               0  1
2014-02-01  Wolverhampton       Bradford             2  0
2014-02-04  Bristol_City        Coventry             1  2
2014-02-04  Stevenage           Gillingham           3  1
2014-02-08  Bradford            Crewe                3  3
2014-02-08  Carlisle            Gillingham           1  2
2014-02-08  Leyton_Orient       Peterborough         1  2
2014-02-08  Notts_County        Coventry             3  0
2014-02-08  Oldham              Bristol_City         1  1
2014-02-08  Port_Vale           Swindon              2  3
2014-02-08  Sheff_Utd           Shrewsbury           2  0
2014-02-08  Tranmere            Preston              1  2
2014-02-08  Walsall             MK_Dons              0  3
2014-02-11  Carlisle            Bradford             1  0
2014-02-11  Leyton_Orient       Bristol_City         1  3
2014-02-11  Port_Vale           Colchester           2  0
2014-02-14  Peterborough        Walsall              0  0
2014-02-14  Swindon             Colchester           0  0
2014-02-15  Bristol_City        Tranmere             2  2
2014-02-15  Crewe               Brentford            1  3
2014-02-15  MK_Dons             Oldham               2  1
2014-02-15  Preston             Leyton_Orient        1  1
2014-02-15  Rotherham           Stevenage            2  1
2014-02-15  Shrewsbury          Port_Vale            0  0
2014-02-15  Wolverhampton       Notts_County         2  0
2014-02-18  Bradford            Port_Vale            1  0
2014-02-18  Coventry            Carlisle             1  2
2014-02-18  Leyton_Orient       Stevenage            2  0
2014-02-18  MK_Dons             Preston              0  0
2014-02-19  Gillingham          Sheff_Utd            0  1
2014-02-22  Bradford            MK_Dons              1  0
2014-02-22  Brentford           Wolverhampton        0  3
2014-02-22  Carlisle            Rotherham            1  2
2014-02-22  Colchester          Preston              1  2
2014-02-22  Leyton_Orient       Swindon              2  0
2014-02-22  Notts_County        Shrewsbury           2  3
2014-02-22  Oldham              Gillingham           1  0
2014-02-22  Port_Vale           Crewe                1  3
2014-02-22  Sheff_Utd           Bristol_City         3  0
2014-02-22  Stevenage           Peterborough         0  1
2014-02-22  Tranmere            Coventry             3  1
2014-02-22  Walsall             Crawley_Town         1  2
2014-02-25  Colchester          Sheff_Utd            0  1
2014-02-25  Oldham              MK_Dons              1  2
2014-02-25  Preston             Rotherham            3  3
2014-02-25  Stevenage           Crewe                1  0
2014-02-25  Swindon             Crawley_Town         1  1
2014-03-01  Bradford            Stevenage            2  3
2014-03-01  Bristol_City        Gillingham           2  1
2014-03-01  Carlisle            Brentford            0  0
2014-03-01  Crawley_Town        Peterborough         1  0
2014-03-01  Crewe               Swindon              1  1
2014-03-01  Leyton_Orient       Colchester           2  1
2014-03-01  MK_Dons             Sheff_Utd            0  1
2014-03-01  Preston             Walsall              2  1
2014-03-01  Rotherham           Notts_County         6  0
2014-03-01  Tranmere            Oldham               2  2
2014-03-01  Wolverhampton       Port_Vale            3  0
2014-03-02  Coventry            Shrewsbury           0  0
2014-03-04  Colchester          Rotherham            0  0
2014-03-04  Crawley_Town        Stevenage            1  1
2014-03-04  Sheff_Utd           Peterborough         2  0
2014-03-05  Coventry            Walsall              2  1
2014-03-08  Brentford           Bradford             2  0
2014-03-08  Colchester          Coventry             2  1
2014-03-08  Gillingham          Crawley_Town         1  0
2014-03-08  Notts_County        Leyton_Orient        0  0
2014-03-08  Oldham              Preston              1  3
2014-03-08  Peterborough        Crewe                4  2
2014-03-08  Port_Vale           Carlisle             2  1
2014-03-08  Shrewsbury          Bristol_City         2  3
2014-03-08  Stevenage           Tranmere             3  1
2014-03-08  Swindon             MK_Dons              1  2
2014-03-08  Walsall             Wolverhampton        0  3
2014-03-11  Brentford           Tranmere             2  0
2014-03-11  Colchester          Bradford             0  2
2014-03-11  Gillingham          Coventry             4  2
2014-03-11  Notts_County        MK_Dons              1  3
2014-03-11  Oldham              Rotherham            0  2
2014-03-11  Peterborough        Bristol_City         1  2
2014-03-11  Port_Vale           Leyton_Orient        0  2
2014-03-11  Shrewsbury          Crawley_Town         1  1
2014-03-11  Stevenage           Preston              1  1
2014-03-11  Swindon             Wolverhampton        1  4
2014-03-11  Walsall             Crewe                1  1
2014-03-12  Sheff_Utd           Carlisle             1  0
2014-03-15  Bradford            Gillingham           1  1
2014-03-15  Bristol_City        Swindon              0  0
2014-03-15  Carlisle            Stevenage            0  0
2014-03-15  Crawley_Town        Colchester           1  0
2014-03-15  Crewe               Oldham               1  1
2014-03-15  Leyton_Orient       Brentford            0  1
2014-03-15  MK_Dons             Peterborough         0  2
2014-03-15  Rotherham           Walsall              1  1
2014-03-15  Tranmere            Notts_County         3  2
2014-03-15  Wolverhampton       Shrewsbury           0  0
2014-03-16  Coventry            Port_Vale            2  2
2014-03-17  Preston             Sheff_Utd            0  0
2014-03-18  Colchester          Shrewsbury           1  0
2014-03-18  Crawley_Town        Wolverhampton        2  1
2014-03-22  Brentford           Coventry             3  1
2014-03-22  Colchester          Bristol_City         2  2
2014-03-22  Gillingham          Crewe                1  3
2014-03-22  Notts_County        Carlisle             4  1
2014-03-22  Oldham              Crawley_Town         1  0
2014-03-22  Peterborough        Rotherham            0  1
2014-03-22  Port_Vale           Tranmere             3  2
2014-03-22  Sheff_Utd           Wolverhampton        0  2
2014-03-22  Shrewsbury          Bradford             2  1
2014-03-22  Stevenage           MK_Dons              2  3
2014-03-22  Swindon             Preston              1  0
2014-03-22  Walsall             Leyton_Orient        1  1
2014-03-25  Bradford            Walsall              0  2
2014-03-25  Bristol_City        Port_Vale            5  0
2014-03-25  Carlisle            Shrewsbury           0  0
2014-03-25  Crawley_Town        Sheff_Utd            0  2
2014-03-25  Crewe               Notts_County         1  3
2014-03-25  Leyton_Orient       Oldham               1  1
2014-03-25  MK_Dons             Gillingham           0  1
2014-03-25  Preston             Peterborough         3  1
2014-03-25  Rotherham           Brentford            3  0
2014-03-25  Tranmere            Swindon              1  2
2014-03-25  Wolverhampton       Colchester           4  2
2014-03-26  Coventry            Stevenage            1  0
2014-03-29  Crewe               Coventry             1  2
2014-03-29  Leyton_Orient       Bradford             0  1
2014-03-29  MK_Dons             Wolverhampton        0  1
2014-03-29  Notts_County        Colchester           2  0
2014-03-29  Oldham              Brentford            0  0
2014-03-29  Preston             Crawley_Town         1  0
2014-03-29  Rotherham           Bristol_City         2  1
2014-03-29  Stevenage           Port_Vale            1  1
2014-03-29  Swindon             Sheff_Utd            2  1
2014-03-29  Tranmere            Carlisle             0  0
2014-03-29  Walsall             Shrewsbury           1  0
2014-04-01  Coventry            Bradford             0  0
2014-04-01  Port_Vale           Crawley_Town         2  1
2014-04-01  Sheff_Utd           Brentford            0  0
2014-04-01  Stevenage           Wolverhampton        0  0
2014-04-02  Peterborough        Colchester           2  0
2014-04-05  Bradford            Oldham               2  3
2014-04-05  Brentford           Notts_County         3  1
2014-04-05  Bristol_City        Preston              1  1
2014-04-05  Carlisle            Swindon              1  0
2014-04-05  Colchester          Tranmere             1  2
2014-04-05  Coventry            MK_Dons              1  2
2014-04-05  Crawley_Town        Crewe                1  2
2014-04-05  Gillingham          Rotherham            3  4
2014-04-05  Port_Vale           Walsall              1  0
2014-04-05  Sheff_Utd           Leyton_Orient        1  1
2014-04-05  Shrewsbury          Stevenage            1  0
2014-04-05  Wolverhampton       Peterborough         2  0
2014-04-08  Brentford           Crawley_Town         1  0
2014-04-08  Peterborough        Gillingham           2  0
2014-04-08  Sheff_Utd           Rotherham            1  0
2014-04-11  Rotherham           Bradford             0  0
2014-04-12  Crewe               Wolverhampton        0  2
2014-04-12  Leyton_Orient       Gillingham           5  1
2014-04-12  MK_Dons             Crawley_Town         0  2
2014-04-12  Notts_County        Port_Vale            4  2
2014-04-12  Peterborough        Coventry             1  0
2014-04-12  Preston             Carlisle             6  1
2014-04-12  Stevenage           Colchester           2  3
2014-04-12  Swindon             Brentford            1  0
2014-04-12  Tranmere            Shrewsbury           2  1
2014-04-12  Walsall             Bristol_City         0  1
2014-04-15  Crawley_Town        Tranmere             2  0
2014-04-18  Bradford            Peterborough         1  0
2014-04-18  Brentford           Preston              1  0
2014-04-18  Bristol_City        Notts_County         2  1
2014-04-18  Carlisle            Walsall              1  1
2014-04-18  Colchester          Oldham               0  1
2014-04-18  Coventry            Swindon              1  2
2014-04-18  Crawley_Town        Leyton_Orient        2  1
2014-04-18  Gillingham          Tranmere             2  0
2014-04-18  Port_Vale           MK_Dons              1  0
2014-04-18  Sheff_Utd           Stevenage            1  0
2014-04-18  Shrewsbury          Crewe                1  3
2014-04-18  Wolverhampton       Rotherham            6  4
2014-04-21  Crewe               Colchester           0  0
2014-04-21  Leyton_Orient       Wolverhampton        1  3
2014-04-21  MK_Dons             Brentford            2  2
2014-04-21  Notts_County        Crawley_Town         1  0
2014-04-21  Oldham              Coventry             0  0
2014-04-21  Peterborough        Carlisle             4  1
2014-04-21  Preston             Shrewsbury           5  2
2014-04-21  Rotherham           Port_Vale            1  0
2014-04-21  Stevenage           Bristol_City         1  3
2014-04-21  Swindon             Bradford             1  0
2014-04-21  Tranmere            Sheff_Utd            0  0
2014-04-21  Walsall             Gillingham           1  1
2014-04-25  Port_Vale           Sheff_Utd            1  2
2014-04-26  Bradford            Crawley_Town         2  1
2014-04-26  Bristol_City        Crewe                0  0
2014-04-26  Carlisle            Oldham               0  1
2014-04-26  Colchester          Brentford            4  1
2014-04-26  Coventry            Wolverhampton        1  1
2014-04-26  Leyton_Orient       Tranmere             2  0
2014-04-26  Notts_County        Swindon              2  0
2014-04-26  Preston             Gillingham           3  1
2014-04-26  Rotherham           MK_Dons              2  2
2014-04-26  Shrewsbury          Peterborough         2  4
2014-04-26  Stevenage           Walsall              3  2
2014-04-29  Crawley_Town        Carlisle             0  0
2014-04-29  Oldham              Sheff_Utd            1  1
2014-05-03  Brentford           Stevenage            2  0
2014-05-03  Crawley_Town        Bristol_City         1  1
2014-05-03  Crewe               Preston              2  1
2014-05-03  Gillingham          Shrewsbury           1  1
2014-05-03  MK_Dons             Leyton_Orient        1  3
2014-05-03  Oldham              Notts_County         1  1
2014-05-03  Peterborough        Port_Vale            0  0
2014-05-03  Sheff_Utd           Coventry             2  1
2014-05-03  Swindon             Rotherham            1  2
2014-05-03  Tranmere            Bradford             1  2
2014-05-03  Walsall             Colchester           0  1
2014-05-03  Wolverhampton       Carlisle             3  0
2014-05-10  Peterborough        Leyton_Orient        1  1
2014-05-10  Preston             Rotherham            1  1
2014-05-13  Leyton_Orient       Peterborough         2  1
2014-05-15  Rotherham           Preston              3  1
