2008-05-11  Birmingham     Blackburn       4  1
2008-05-11  Chelsea        Bolton          1  1
2008-05-11  Derby          Reading         0  4
2008-05-11  Everton        Newcastle       3  1
2008-05-11  Middlesbrough  Man_City        8  1
2008-05-11  Portsmouth     Fulham          0  1
2008-05-11  Sunderland     Arsenal         0  1
2008-05-11  Tottenham      Liverpool       0  2
2008-05-11  West_Ham       Aston_Villa     2  2
2008-05-11  Wigan          Man_Utd         0  2
2008-05-05  Newcastle      Chelsea         0  2
2008-05-04  Arsenal        Everton         1  0
2008-05-04  Liverpool      Man_City        1  0
2008-05-03  Aston_Villa    Wigan           0  2
2008-05-03  Blackburn      Derby           3  1
2008-05-03  Bolton         Sunderland      2  0
2008-05-03  Fulham         Birmingham      2  0
2008-05-03  Man_Utd        West_Ham        4  1
2008-05-03  Middlesbrough  Portsmouth      2  0
2008-05-03  Reading        Tottenham       0  1
2008-04-28  Derby          Arsenal         2  6
2008-04-27  Everton        Aston_Villa     2  2
2008-04-27  Portsmouth     Blackburn       0  1
2008-04-26  Birmingham     Liverpool       2  2
2008-04-26  Chelsea        Man_Utd         2  1
2008-04-26  Man_City       Fulham          2  3
2008-04-26  Sunderland     Middlesbrough   3  2
2008-04-26  Tottenham      Bolton          1  1
2008-04-26  West_Ham       Newcastle       2  2
2008-04-26  Wigan          Reading         0  0
2008-04-20  Aston_Villa    Birmingham      5  1
2008-04-20  Man_City       Portsmouth      3  1
2008-04-20  Newcastle      Sunderland      2  0
2008-04-19  Arsenal        Reading         2  0
2008-04-19  Blackburn      Man_Utd         1  1
2008-04-19  Fulham         Liverpool       0  2
2008-04-19  Middlesbrough  Bolton          0  1
2008-04-19  West_Ham       Derby           2  1
2008-04-19  Wigan          Tottenham       1  1
2008-04-17  Everton        Chelsea         0  1
2008-04-14  Chelsea        Wigan           1  1
2008-04-13  Liverpool      Blackburn       3  1
2008-04-13  Man_Utd        Arsenal         2  1
2008-04-12  Birmingham     Everton         1  1
2008-04-12  Bolton         West_Ham        1  0
2008-04-12  Derby          Aston_Villa     0  6
2008-04-12  Portsmouth     Newcastle       0  0
2008-04-12  Reading        Fulham          0  2
2008-04-12  Sunderland     Man_City        1  2
2008-04-12  Tottenham      Middlesbrough   1  1
2008-04-08  West_Ham       Portsmouth      0  1
2008-04-06  Everton        Derby           1  0
2008-04-06  Middlesbrough  Man_Utd         2  2
2008-04-05  Arsenal        Liverpool       1  1
2008-04-05  Aston_Villa    Bolton          4  0
2008-04-05  Blackburn      Tottenham       1  1
2008-04-05  Fulham         Sunderland      1  3
2008-04-05  Man_City       Chelsea         0  2
2008-04-05  Newcastle      Reading         3  0
2008-04-05  Wigan          Birmingham      2  0
2008-03-30  Chelsea        Middlesbrough   1  0
2008-03-30  Liverpool      Everton         1  0
2008-03-30  Tottenham      Newcastle       1  4
2008-03-29  Birmingham     Man_City        3  1
2008-03-29  Bolton         Arsenal         2  3
2008-03-29  Derby          Fulham          2  2
2008-03-29  Man_Utd        Aston_Villa     4  0
2008-03-29  Portsmouth     Wigan           2  0
2008-03-29  Reading        Blackburn       0  0
2008-03-29  Sunderland     West_Ham        2  1
2008-03-23  Chelsea        Arsenal         2  1
2008-03-23  Man_Utd        Liverpool       3  0
2008-03-22  Aston_Villa    Sunderland      0  1
2008-03-22  Blackburn      Wigan           3  1
2008-03-22  Bolton         Man_City        0  0
2008-03-22  Everton        West_Ham        1  1
2008-03-22  Middlesbrough  Derby           1  0
2008-03-22  Newcastle      Fulham          2  0
2008-03-22  Reading        Birmingham      2  1
2008-03-22  Tottenham      Portsmouth      2  0
2008-03-19  Man_Utd        Bolton          2  0
2008-03-19  Tottenham      Chelsea         4  4
2008-03-17  Birmingham     Newcastle       1  1
2008-03-16  Fulham         Everton         1  0
2008-03-16  Man_City       Tottenham       2  1
2008-03-16  Wigan          Bolton          1  0
2008-03-15  Arsenal        Middlesbrough   1  1
2008-03-15  Derby          Man_Utd         0  1
2008-03-15  Liverpool      Reading         2  1
2008-03-15  Portsmouth     Aston_Villa     2  0
2008-03-15  Sunderland     Chelsea         0  1
2008-03-15  West_Ham       Blackburn       2  1
2008-03-12  Aston_Villa    Middlesbrough   1  1
2008-03-12  Chelsea        Derby           6  1
2008-03-12  Portsmouth     Birmingham      4  2
2008-03-09  Sunderland     Everton         0  1
2008-03-09  Tottenham      West_Ham        4  0
2008-03-09  Wigan          Arsenal         0  0
2008-03-08  Blackburn      Fulham          1  1
2008-03-08  Liverpool      Newcastle       3  0
2008-03-08  Reading        Man_City        2  0
2008-03-05  Liverpool      West_Ham        4  0
2008-03-02  Bolton         Liverpool       1  3
2008-03-02  Everton        Portsmouth      3  1
2008-03-01  Arsenal        Aston_Villa     1  1
2008-03-01  Birmingham     Tottenham       4  1
2008-03-01  Derby          Sunderland      0  0
2008-03-01  Fulham         Man_Utd         0  3
2008-03-01  Man_City       Wigan           0  0
2008-03-01  Middlesbrough  Reading         0  1
2008-03-01  Newcastle      Blackburn       0  1
2008-03-01  West_Ham       Chelsea         0  4
2008-02-25  Man_City       Everton         0  2
2008-02-24  Blackburn      Bolton          4  1
2008-02-24  Reading        Aston_Villa     1  2
2008-02-23  Birmingham     Arsenal         2  2
2008-02-23  Fulham         West_Ham        0  1
2008-02-23  Liverpool      Middlesbrough   3  2
2008-02-23  Newcastle      Man_Utd         1  5
2008-02-23  Portsmouth     Sunderland      1  0
2008-02-23  Wigan          Derby           2  0
2008-02-11  Arsenal        Blackburn       2  0
2008-02-10  Chelsea        Liverpool       0  0
2008-02-10  Man_Utd        Man_City        1  2
2008-02-09  Aston_Villa    Newcastle       4  1
2008-02-09  Bolton         Portsmouth      0  1
2008-02-09  Derby          Tottenham       0  3
2008-02-09  Everton        Reading         1  0
2008-02-09  Middlesbrough  Fulham          1  0
2008-02-09  Sunderland     Wigan           2  0
2008-02-09  West_Ham       Birmingham      1  1
2008-02-03  Fulham         Aston_Villa     2  1
2008-02-03  Newcastle      Middlesbrough   1  1
2008-02-02  Birmingham     Derby           1  1
2008-02-02  Blackburn      Everton         0  0
2008-02-02  Liverpool      Sunderland      3  0
2008-02-02  Man_City       Arsenal         1  3
2008-02-02  Portsmouth     Chelsea         1  1
2008-02-02  Reading        Bolton          0  2
2008-02-02  Tottenham      Man_Utd         1  1
2008-02-02  Wigan          West_Ham        1  0
2008-01-30  Chelsea        Reading         1  0
2008-01-30  Derby          Man_City        1  1
2008-01-30  Everton        Tottenham       0  0
2008-01-30  Man_Utd        Portsmouth      2  0
2008-01-30  West_Ham       Liverpool       1  0
2008-01-29  Arsenal        Newcastle       3  0
2008-01-29  Bolton         Fulham          0  0
2008-01-29  Middlesbrough  Wigan           1  0
2008-01-29  Sunderland     Birmingham      2  0
2008-01-26  Aston_Villa    Blackburn       1  1
2008-01-21  Liverpool      Aston_Villa     2  2
2008-01-20  Man_City       West_Ham        1  1
2008-01-20  Wigan          Everton         1  2
2008-01-19  Birmingham     Chelsea         0  1
2008-01-19  Blackburn      Middlesbrough   1  1
2008-01-19  Fulham         Arsenal         0  3
2008-01-19  Newcastle      Bolton          0  0
2008-01-19  Portsmouth     Derby           3  1
2008-01-19  Reading        Man_Utd         0  2
2008-01-19  Tottenham      Sunderland      2  0
2008-01-13  Bolton         Blackburn       1  2
2008-01-13  Sunderland     Portsmouth      2  0
2008-01-12  Arsenal        Birmingham      1  1
2008-01-12  Aston_Villa    Reading         3  1
2008-01-12  Chelsea        Tottenham       2  0
2008-01-12  Derby          Wigan           0  1
2008-01-12  Everton        Man_City        1  0
2008-01-12  Man_Utd        Newcastle       6  0
2008-01-12  Middlesbrough  Liverpool       1  1
2008-01-12  West_Ham       Fulham          2  1
2008-01-02  Blackburn      Sunderland      1  0
2008-01-02  Bolton         Derby           1  0
2008-01-02  Liverpool      Wigan           1  1
2008-01-02  Newcastle      Man_City        0  2
2008-01-01  Arsenal        West_Ham        2  0
2008-01-01  Aston_Villa    Tottenham       2  1
2008-01-01  Fulham         Chelsea         1  2
2008-01-01  Man_Utd        Birmingham      1  0
2008-01-01  Middlesbrough  Everton         0  2
2008-01-01  Reading        Portsmouth      0  2
2007-12-30  Derby          Blackburn       1  2
2007-12-30  Man_City       Liverpool       0  0
2007-12-29  Birmingham     Fulham          1  1
2007-12-29  Chelsea        Newcastle       2  1
2007-12-29  Everton        Arsenal         1  4
2007-12-29  Portsmouth     Middlesbrough   0  1
2007-12-29  Sunderland     Bolton          3  1
2007-12-29  Tottenham      Reading         6  4
2007-12-29  West_Ham       Man_Utd         2  1
2007-12-29  Wigan          Aston_Villa     1  2
2007-12-27  Man_City       Blackburn       2  2
2007-12-26  Birmingham     Middlesbrough   3  0
2007-12-26  Chelsea        Aston_Villa     4  4
2007-12-26  Derby          Liverpool       1  2
2007-12-26  Everton        Bolton          2  0
2007-12-26  Portsmouth     Arsenal         0  0
2007-12-26  Sunderland     Man_Utd         0  4
2007-12-26  Tottenham      Fulham          5  1
2007-12-26  West_Ham       Reading         1  1
2007-12-26  Wigan          Newcastle       1  0
2007-12-23  Blackburn      Chelsea         0  1
2007-12-23  Man_Utd        Everton         2  1
2007-12-23  Newcastle      Derby           2  2
2007-12-22  Arsenal        Tottenham       2  1
2007-12-22  Aston_Villa    Man_City        1  1
2007-12-22  Bolton         Birmingham      3  0
2007-12-22  Fulham         Wigan           1  1
2007-12-22  Liverpool      Portsmouth      4  1
2007-12-22  Middlesbrough  West_Ham        1  2
2007-12-22  Reading        Sunderland      2  1
2007-12-16  Arsenal        Chelsea         1  0
2007-12-16  Liverpool      Man_Utd         0  1
2007-12-15  Birmingham     Reading         1  1
2007-12-15  Derby          Middlesbrough   0  1
2007-12-15  Fulham         Newcastle       0  1
2007-12-15  Man_City       Bolton          4  2
2007-12-15  Portsmouth     Tottenham       0  1
2007-12-15  Sunderland     Aston_Villa     1  1
2007-12-15  West_Ham       Everton         0  2
2007-12-15  Wigan          Blackburn       5  3
2007-12-09  Blackburn      West_Ham        0  1
2007-12-09  Bolton         Wigan           4  1
2007-12-09  Middlesbrough  Arsenal         2  1
2007-12-09  Tottenham      Man_City        2  1
2007-12-08  Aston_Villa    Portsmouth      1  3
2007-12-08  Chelsea        Sunderland      2  0
2007-12-08  Everton        Fulham          3  0
2007-12-08  Man_Utd        Derby           4  1
2007-12-08  Newcastle      Birmingham      2  1
2007-12-08  Reading        Liverpool       3  1
2007-12-05  Newcastle      Arsenal         1  1
2007-12-03  Man_Utd        Fulham          2  0
2007-12-02  Liverpool      Bolton          4  0
2007-12-02  Tottenham      Birmingham      2  3
2007-12-01  Aston_Villa    Arsenal         1  2
2007-12-01  Blackburn      Newcastle       3  1
2007-12-01  Chelsea        West_Ham        1  0
2007-12-01  Portsmouth     Everton         0  0
2007-12-01  Reading        Middlesbrough   1  1
2007-12-01  Sunderland     Derby           1  0
2007-12-01  Wigan          Man_City        1  1
2007-11-28  Blackburn      Aston_Villa     0  4
2007-11-25  Fulham         Blackburn       2  2
2007-11-25  West_Ham       Tottenham       1  1
2007-11-24  Arsenal        Wigan           2  0
2007-11-24  Birmingham     Portsmouth      0  2
2007-11-24  Bolton         Man_Utd         1  0
2007-11-24  Derby          Chelsea         0  2
2007-11-24  Everton        Sunderland      7  1
2007-11-24  Man_City       Reading         2  1
2007-11-24  Middlesbrough  Aston_Villa     0  3
2007-11-24  Newcastle      Liverpool       0  3
2007-11-12  Reading        Arsenal         1  3
2007-11-11  Birmingham     Aston_Villa     1  2
2007-11-11  Bolton         Middlesbrough   0  0
2007-11-11  Chelsea        Everton         1  1
2007-11-11  Man_Utd        Blackburn       2  0
2007-11-11  Portsmouth     Man_City        0  0
2007-11-11  Tottenham      Wigan           4  0
2007-11-10  Derby          West_Ham        0  5
2007-11-10  Liverpool      Fulham          2  0
2007-11-10  Sunderland     Newcastle       1  1
2007-11-05  Man_City       Sunderland      1  0
2007-11-04  West_Ham       Bolton          1  1
2007-11-03  Arsenal        Man_Utd         2  2
2007-11-03  Aston_Villa    Derby           2  0
2007-11-03  Blackburn      Liverpool       0  0
2007-11-03  Everton        Birmingham      3  1
2007-11-03  Fulham         Reading         3  1
2007-11-03  Middlesbrough  Tottenham       1  1
2007-11-03  Newcastle      Portsmouth      1  4
2007-11-03  Wigan          Chelsea         0  2
2007-10-28  Bolton         Aston_Villa     1  1
2007-10-28  Derby          Everton         0  2
2007-10-28  Liverpool      Arsenal         1  1
2007-10-28  Tottenham      Blackburn       1  2
2007-10-27  Birmingham     Wigan           3  2
2007-10-27  Chelsea        Man_City        6  0
2007-10-27  Man_Utd        Middlesbrough   4  1
2007-10-27  Portsmouth     West_Ham        0  0
2007-10-27  Reading        Newcastle       2  1
2007-10-27  Sunderland     Fulham          1  1
2007-10-22  Newcastle      Tottenham       3  1
2007-10-21  West_Ham       Sunderland      3  1
2007-10-20  Arsenal        Bolton          2  0
2007-10-20  Aston_Villa    Man_Utd         1  4
2007-10-20  Blackburn      Reading         4  2
2007-10-20  Everton        Liverpool       1  2
2007-10-20  Fulham         Derby           0  0
2007-10-20  Man_City       Birmingham      1  0
2007-10-20  Middlesbrough  Chelsea         0  2
2007-10-20  Wigan          Portsmouth      0  2
2007-10-07  Arsenal        Sunderland      3  2
2007-10-07  Blackburn      Birmingham      2  1
2007-10-07  Bolton         Chelsea         0  1
2007-10-07  Fulham         Portsmouth      0  2
2007-10-07  Liverpool      Tottenham       2  2
2007-10-07  Man_City       Middlesbrough   3  1
2007-10-07  Newcastle      Everton         3  2
2007-10-07  Reading        Derby           1  0
2007-10-06  Aston_Villa    West_Ham        1  0
2007-10-06  Man_Utd        Wigan           4  0
2007-10-01  Tottenham      Aston_Villa     4  4
2007-09-30  Everton        Middlesbrough   2  0
2007-09-29  Birmingham     Man_Utd         0  1
2007-09-29  Chelsea        Fulham          0  0
2007-09-29  Derby          Bolton          1  1
2007-09-29  Man_City       Newcastle       3  1
2007-09-29  Portsmouth     Reading         7  4
2007-09-29  Sunderland     Blackburn       1  2
2007-09-29  West_Ham       Arsenal         0  1
2007-09-29  Wigan          Liverpool       0  1
2007-09-23  Aston_Villa    Everton         2  0
2007-09-23  Blackburn      Portsmouth      0  1
2007-09-23  Bolton         Tottenham       1  1
2007-09-23  Man_Utd        Chelsea         2  0
2007-09-23  Newcastle      West_Ham        3  1
2007-09-22  Arsenal        Derby           5  0
2007-09-22  Fulham         Man_City        3  3
2007-09-22  Liverpool      Birmingham      0  0
2007-09-22  Middlesbrough  Sunderland      2  2
2007-09-22  Reading        Wigan           2  1
2007-09-17  Derby          Newcastle       1  0
2007-09-16  Man_City       Aston_Villa     1  0
2007-09-15  Birmingham     Bolton          1  0
2007-09-15  Chelsea        Blackburn       0  0
2007-09-15  Everton        Man_Utd         0  1
2007-09-15  Portsmouth     Liverpool       0  0
2007-09-15  Sunderland     Reading         2  1
2007-09-15  Tottenham      Arsenal         1  3
2007-09-15  West_Ham       Middlesbrough   3  0
2007-09-15  Wigan          Fulham          1  1
2007-09-02  Arsenal        Portsmouth      3  1
2007-09-02  Aston_Villa    Chelsea         2  0
2007-09-02  Blackburn      Man_City        1  0
2007-09-01  Bolton         Everton         1  2
2007-09-01  Fulham         Tottenham       3  3
2007-09-01  Liverpool      Derby           6  0
2007-09-01  Man_Utd        Sunderland      1  0
2007-09-01  Middlesbrough  Birmingham      2  0
2007-09-01  Newcastle      Wigan           1  0
2007-09-01  Reading        West_Ham        0  3
2007-08-26  Man_Utd        Tottenham       1  0
2007-08-26  Middlesbrough  Newcastle       2  2
2007-08-25  Arsenal        Man_City        1  0
2007-08-25  Aston_Villa    Fulham          2  1
2007-08-25  Bolton         Reading         3  0
2007-08-25  Chelsea        Portsmouth      1  0
2007-08-25  Derby          Birmingham      1  2
2007-08-25  Everton        Blackburn       1  1
2007-08-25  Sunderland     Liverpool       0  2
2007-08-25  West_Ham       Wigan           1  1
2007-08-19  Blackburn      Arsenal         1  1
2007-08-19  Liverpool      Chelsea         1  1
2007-08-19  Man_City       Man_Utd         1  0
2007-08-18  Birmingham     West_Ham        0  1
2007-08-18  Fulham         Middlesbrough   1  2
2007-08-18  Newcastle      Aston_Villa     0  0
2007-08-18  Portsmouth     Bolton          3  1
2007-08-18  Reading        Everton         1  0
2007-08-18  Tottenham      Derby           4  0
2007-08-18  Wigan          Sunderland      3  0
2007-08-15  Birmingham     Sunderland      2  2
2007-08-15  Fulham         Bolton          2  1
2007-08-15  Man_City       Derby           1  0
2007-08-15  Portsmouth     Man_Utd         1  1
2007-08-15  Reading        Chelsea         1  2
2007-08-15  Wigan          Middlesbrough   1  0
2007-08-14  Tottenham      Everton         1  3
2007-08-12  Arsenal        Fulham          2  1
2007-08-12  Chelsea        Birmingham      3  2
2007-08-12  Man_Utd        Reading         0  0
2007-08-11  Aston_Villa    Liverpool       1  2
2007-08-11  Bolton         Newcastle       1  3
2007-08-11  Derby          Portsmouth      2  2
2007-08-11  Everton        Wigan           2  1
2007-08-11  Middlesbrough  Blackburn       1  2
2007-08-11  Sunderland     Tottenham       1  0
2007-08-11  West_Ham       Man_City        0  2
