2009-05-24  Arsenal        Stoke           4  1
2009-05-24  Aston_Villa    Newcastle       1  0
2009-05-24  Blackburn      West_Brom       0  0
2009-05-24  Fulham         Everton         0  2
2009-05-24  Hull           Man_Utd         0  1
2009-05-24  Liverpool      Tottenham       3  1
2009-05-24  Man_City       Bolton          1  0
2009-05-24  Sunderland     Chelsea         2  3
2009-05-24  West_Ham       Middlesbrough   2  1
2009-05-24  Wigan          Portsmouth      1  0
2009-05-18  Portsmouth     Sunderland      3  1
2009-05-17  Chelsea        Blackburn       2  0
2009-05-17  West_Brom      Liverpool       0  2
2009-05-16  Bolton         Hull            1  1
2009-05-16  Everton        West_Ham        3  1
2009-05-16  Man_Utd        Arsenal         0  0
2009-05-16  Middlesbrough  Aston_Villa     1  1
2009-05-16  Newcastle      Fulham          0  1
2009-05-16  Stoke          Wigan           2  0
2009-05-16  Tottenham      Man_City        2  1
2009-05-13  Wigan          Man_Utd         1  2
2009-05-11  Newcastle      Middlesbrough   3  1
2009-05-10  Arsenal        Chelsea         1  4
2009-05-10  Man_Utd        Man_City        2  0
2009-05-09  Blackburn      Portsmouth      2  0
2009-05-09  Bolton         Sunderland      0  0
2009-05-09  Everton        Tottenham       0  0
2009-05-09  Fulham         Aston_Villa     3  1
2009-05-09  Hull           Stoke           1  2
2009-05-09  West_Brom      Wigan           3  1
2009-05-09  West_Ham       Liverpool       0  3
2009-05-04  Aston_Villa    Hull            1  0
2009-05-03  Liverpool      Newcastle       3  0
2009-05-03  Sunderland     Everton         0  2
2009-05-02  Chelsea        Fulham          3  1
2009-05-02  Man_City       Blackburn       3  1
2009-05-02  Middlesbrough  Man_Utd         0  2
2009-05-02  Portsmouth     Arsenal         0  3
2009-05-02  Stoke          West_Ham        0  1
2009-05-02  Tottenham      West_Brom       1  0
2009-05-02  Wigan          Bolton          0  0
2009-04-27  Newcastle      Portsmouth      0  0
2009-04-26  Arsenal        Middlesbrough   2  0
2009-04-26  Blackburn      Wigan           2  0
2009-04-25  Bolton         Aston_Villa     1  1
2009-04-25  Everton        Man_City        1  2
2009-04-25  Fulham         Stoke           1  0
2009-04-25  Hull           Liverpool       1  3
2009-04-25  Man_Utd        Tottenham       5  2
2009-04-25  West_Brom      Sunderland      3  0
2009-04-25  West_Ham       Chelsea         0  1
2009-04-22  Chelsea        Everton         0  0
2009-04-22  Man_Utd        Portsmouth      2  0
2009-04-21  Liverpool      Arsenal         4  4
2009-04-19  Man_City       West_Brom       4  2
2009-04-19  Tottenham      Newcastle       1  0
2009-04-18  Aston_Villa    West_Ham        1  1
2009-04-18  Middlesbrough  Fulham          0  0
2009-04-18  Portsmouth     Bolton          1  0
2009-04-18  Stoke          Blackburn       1  0
2009-04-18  Sunderland     Hull            1  0
2009-04-12  Aston_Villa    Everton         3  3
2009-04-12  Man_City       Fulham          1  3
2009-04-11  Chelsea        Bolton          4  3
2009-04-11  Liverpool      Blackburn       4  0
2009-04-11  Middlesbrough  Hull            3  1
2009-04-11  Portsmouth     West_Brom       2  2
2009-04-11  Stoke          Newcastle       1  1
2009-04-11  Sunderland     Man_Utd         1  2
2009-04-11  Tottenham      West_Ham        1  0
2009-04-11  Wigan          Arsenal         1  4
2009-04-05  Everton        Wigan           4  0
2009-04-05  Man_Utd        Aston_Villa     3  2
2009-04-04  Arsenal        Man_City        2  0
2009-04-04  Blackburn      Tottenham       2  1
2009-04-04  Bolton         Middlesbrough   4  1
2009-04-04  Fulham         Liverpool       0  1
2009-04-04  Hull           Portsmouth      0  0
2009-04-04  Newcastle      Chelsea         0  2
2009-04-04  West_Brom      Stoke           0  2
2009-04-04  West_Ham       Sunderland      2  0
2009-03-22  Liverpool      Aston_Villa     5  0
2009-03-22  Man_City       Sunderland      1  0
2009-03-22  Wigan          Hull            1  0
2009-03-21  Blackburn      West_Ham        1  1
2009-03-21  Fulham         Man_Utd         2  0
2009-03-21  Newcastle      Arsenal         1  3
2009-03-21  Portsmouth     Everton         2  1
2009-03-21  Stoke          Middlesbrough   1  0
2009-03-21  Tottenham      Chelsea         1  0
2009-03-21  West_Brom      Bolton          1  1
2009-03-16  West_Ham       West_Brom       0  0
2009-03-15  Aston_Villa    Tottenham       1  2
2009-03-15  Chelsea        Man_City        1  0
2009-03-14  Arsenal        Blackburn       4  0
2009-03-14  Bolton         Fulham          1  3
2009-03-14  Everton        Stoke           3  1
2009-03-14  Hull           Newcastle       1  1
2009-03-14  Man_Utd        Liverpool       1  4
2009-03-14  Middlesbrough  Portsmouth      1  1
2009-03-14  Sunderland     Wigan           1  2
2009-03-11  Fulham         Blackburn       1  2
2009-03-07  Sunderland     Tottenham       1  1
2009-03-04  Blackburn      Everton         0  0
2009-03-04  Fulham         Hull            0  1
2009-03-04  Man_City       Aston_Villa     2  0
2009-03-04  Newcastle      Man_Utd         1  2
2009-03-04  Stoke          Bolton          2  0
2009-03-04  Tottenham      Middlesbrough   4  0
2009-03-04  Wigan          West_Ham        0  1
2009-03-03  Liverpool      Sunderland      2  0
2009-03-03  Portsmouth     Chelsea         0  1
2009-03-03  West_Brom      Arsenal         1  3
2009-03-01  Aston_Villa    Stoke           2  2
2009-03-01  Bolton         Newcastle       1  0
2009-03-01  Hull           Blackburn       1  2
2009-03-01  West_Ham       Man_City        1  0
2009-02-28  Arsenal        Fulham          0  0
2009-02-28  Chelsea        Wigan           2  1
2009-02-28  Everton        West_Brom       2  0
2009-02-28  Middlesbrough  Liverpool       2  0
2009-02-23  Hull           Tottenham       1  2
2009-02-22  Fulham         West_Brom       2  0
2009-02-22  Liverpool      Man_City        1  1
2009-02-22  Newcastle      Everton         0  0
2009-02-21  Arsenal        Sunderland      0  0
2009-02-21  Aston_Villa    Chelsea         0  1
2009-02-21  Bolton         West_Ham        2  1
2009-02-21  Man_Utd        Blackburn       2  1
2009-02-21  Middlesbrough  Wigan           0  0
2009-02-21  Stoke          Portsmouth      2  2
2009-02-18  Man_Utd        Fulham          3  0
2009-02-14  Portsmouth     Man_City        2  0
2009-02-08  Tottenham      Arsenal         0  0
2009-02-08  West_Ham       Man_Utd         0  1
2009-02-07  Blackburn      Aston_Villa     0  2
2009-02-07  Chelsea        Hull            0  0
2009-02-07  Everton        Bolton          3  0
2009-02-07  Man_City       Middlesbrough   1  0
2009-02-07  Portsmouth     Liverpool       2  3
2009-02-07  Sunderland     Stoke           2  0
2009-02-07  West_Brom      Newcastle       2  3
2009-02-07  Wigan          Fulham          0  0
2009-02-01  Liverpool      Chelsea         2  0
2009-02-01  Newcastle      Sunderland      1  1
2009-01-31  Arsenal        West_Ham        0  0
2009-01-31  Aston_Villa    Wigan           0  0
2009-01-31  Bolton         Tottenham       3  2
2009-01-31  Fulham         Portsmouth      3  1
2009-01-31  Hull           West_Brom       2  2
2009-01-31  Man_Utd        Everton         1  0
2009-01-31  Middlesbrough  Blackburn       0  0
2009-01-31  Stoke          Man_City        1  0
2009-01-28  Blackburn      Bolton          2  2
2009-01-28  Chelsea        Middlesbrough   2  0
2009-01-28  Everton        Arsenal         1  1
2009-01-28  Man_City       Newcastle       2  1
2009-01-28  West_Ham       Hull            2  0
2009-01-28  Wigan          Liverpool       1  1
2009-01-27  Portsmouth     Aston_Villa     0  1
2009-01-27  Sunderland     Fulham          1  0
2009-01-27  Tottenham      Stoke           3  1
2009-01-27  West_Brom      Man_Utd         0  5
2009-01-19  Liverpool      Everton         1  1
2009-01-18  Tottenham      Portsmouth      1  1
2009-01-18  West_Ham       Fulham          3  1
2009-01-17  Blackburn      Newcastle       3  0
2009-01-17  Bolton         Man_Utd         0  1
2009-01-17  Chelsea        Stoke           2  1
2009-01-17  Hull           Arsenal         1  3
2009-01-17  Man_City       Wigan           1  0
2009-01-17  Sunderland     Aston_Villa     1  2
2009-01-17  West_Brom      Middlesbrough   3  0
2009-01-14  Man_Utd        Wigan           1  0
2009-01-11  Man_Utd        Chelsea         3  0
2009-01-11  Wigan          Tottenham       1  0
2009-01-10  Arsenal        Bolton          1  0
2009-01-10  Aston_Villa    West_Brom       2  1
2009-01-10  Everton        Hull            2  0
2009-01-10  Middlesbrough  Sunderland      1  1
2009-01-10  Newcastle      West_Ham        2  2
2009-01-10  Stoke          Liverpool       0  0
2008-12-30  Hull           Aston_Villa     0  1
2008-12-29  Man_Utd        Middlesbrough   1  0
2008-12-28  Arsenal        Portsmouth      1  0
2008-12-28  Blackburn      Man_City        2  2
2008-12-28  Bolton         Wigan           0  1
2008-12-28  Everton        Sunderland      3  0
2008-12-28  Fulham         Chelsea         2  2
2008-12-28  Newcastle      Liverpool       1  5
2008-12-28  West_Brom      Tottenham       2  0
2008-12-28  West_Ham       Stoke           2  1
2008-12-26  Aston_Villa    Arsenal         2  2
2008-12-26  Chelsea        West_Brom       2  0
2008-12-26  Liverpool      Bolton          3  0
2008-12-26  Man_City       Hull            5  1
2008-12-26  Middlesbrough  Everton         0  1
2008-12-26  Portsmouth     West_Ham        1  4
2008-12-26  Stoke          Man_Utd         0  1
2008-12-26  Sunderland     Blackburn       0  0
2008-12-26  Tottenham      Fulham          0  0
2008-12-26  Wigan          Newcastle       2  1
2008-12-22  Everton        Chelsea         0  0
2008-12-21  Arsenal        Liverpool       1  1
2008-12-21  Newcastle      Tottenham       2  1
2008-12-21  West_Brom      Man_City        2  1
2008-12-20  Blackburn      Stoke           3  0
2008-12-20  Bolton         Portsmouth      2  1
2008-12-20  Fulham         Middlesbrough   3  0
2008-12-20  Hull           Sunderland      1  4
2008-12-20  West_Ham       Aston_Villa     0  1
2008-12-14  Chelsea        West_Ham        1  1
2008-12-14  Portsmouth     Newcastle       0  3
2008-12-13  Aston_Villa    Bolton          4  2
2008-12-13  Liverpool      Hull            2  2
2008-12-13  Man_City       Everton         0  1
2008-12-13  Middlesbrough  Arsenal         1  1
2008-12-13  Stoke          Fulham          0  0
2008-12-13  Sunderland     West_Brom       4  0
2008-12-13  Tottenham      Man_Utd         0  0
2008-12-13  Wigan          Blackburn       3  0
2008-12-08  West_Ham       Tottenham       0  2
2008-12-07  Everton        Aston_Villa     2  3
2008-12-07  West_Brom      Portsmouth      1  1
2008-12-06  Arsenal        Wigan           1  0
2008-12-06  Blackburn      Liverpool       1  3
2008-12-06  Bolton         Chelsea         0  2
2008-12-06  Fulham         Man_City        1  1
2008-12-06  Hull           Middlesbrough   2  1
2008-12-06  Man_Utd        Sunderland      1  0
2008-12-06  Newcastle      Stoke           2  2
2008-12-01  Liverpool      West_Ham        0  0
2008-11-30  Chelsea        Arsenal         1  2
2008-11-30  Man_City       Man_Utd         0  1
2008-11-30  Portsmouth     Blackburn       3  2
2008-11-30  Tottenham      Everton         0  1
2008-11-29  Aston_Villa    Fulham          0  0
2008-11-29  Middlesbrough  Newcastle       0  0
2008-11-29  Stoke          Hull            1  1
2008-11-29  Sunderland     Bolton          1  4
2008-11-29  Wigan          West_Brom       2  1
2008-11-24  Wigan          Everton         1  0
2008-11-23  Sunderland     West_Ham        0  1
2008-11-23  Tottenham      Blackburn       1  0
2008-11-22  Aston_Villa    Man_Utd         0  0
2008-11-22  Chelsea        Newcastle       0  0
2008-11-22  Liverpool      Fulham          0  0
2008-11-22  Man_City       Arsenal         3  0
2008-11-22  Middlesbrough  Bolton          1  3
2008-11-22  Portsmouth     Hull            2  2
2008-11-22  Stoke          West_Brom       1  0
2008-11-16  Everton        Middlesbrough   1  1
2008-11-16  Hull           Man_City        2  2
2008-11-15  Arsenal        Aston_Villa     0  2
2008-11-15  Blackburn      Sunderland      1  2
2008-11-15  Bolton         Liverpool       0  2
2008-11-15  Fulham         Tottenham       2  1
2008-11-15  Man_Utd        Stoke           5  0
2008-11-15  Newcastle      Wigan           2  2
2008-11-15  West_Brom      Chelsea         0  3
2008-11-15  West_Ham       Portsmouth      0  0
2008-11-09  Aston_Villa    Middlesbrough   1  2
2008-11-09  Blackburn      Chelsea         0  2
2008-11-09  Fulham         Newcastle       2  1
2008-11-09  Man_City       Tottenham       1  2
2008-11-08  Arsenal        Man_Utd         2  1
2008-11-08  Hull           Bolton          0  1
2008-11-08  Liverpool      West_Brom       3  0
2008-11-08  Sunderland     Portsmouth      1  2
2008-11-08  West_Ham       Everton         1  3
2008-11-08  Wigan          Stoke           0  0
2008-11-03  Newcastle      Aston_Villa     2  0
2008-11-02  Bolton         Man_City        2  0
2008-11-01  Chelsea        Sunderland      5  0
2008-11-01  Everton        Fulham          1  0
2008-11-01  Man_Utd        Hull            4  3
2008-11-01  Middlesbrough  West_Ham        1  1
2008-11-01  Portsmouth     Wigan           1  2
2008-11-01  Stoke          Arsenal         2  1
2008-11-01  Tottenham      Liverpool       2  1
2008-11-01  West_Brom      Blackburn       2  2
2008-10-29  Arsenal        Tottenham       4  4
2008-10-29  Aston_Villa    Blackburn       3  2
2008-10-29  Bolton         Everton         0  1
2008-10-29  Fulham         Wigan           2  0
2008-10-29  Hull           Chelsea         0  3
2008-10-29  Liverpool      Portsmouth      1  0
2008-10-29  Man_Utd        West_Ham        2  0
2008-10-29  Middlesbrough  Man_City        2  0
2008-10-29  Stoke          Sunderland      1  0
2008-10-28  Newcastle      West_Brom       2  1
2008-10-26  Chelsea        Liverpool       0  1
2008-10-26  Man_City       Stoke           3  0
2008-10-26  Portsmouth     Fulham          1  1
2008-10-26  Tottenham      Bolton          2  0
2008-10-26  West_Ham       Arsenal         0  2
2008-10-26  Wigan          Aston_Villa     0  4
2008-10-25  Blackburn      Middlesbrough   1  1
2008-10-25  Everton        Man_Utd         1  1
2008-10-25  Sunderland     Newcastle       2  1
2008-10-25  West_Brom      Hull            0  3
2008-10-20  Newcastle      Man_City        2  2
2008-10-19  Hull           West_Ham        1  0
2008-10-19  Stoke          Tottenham       2  1
2008-10-18  Arsenal        Everton         3  1
2008-10-18  Aston_Villa    Portsmouth      0  0
2008-10-18  Bolton         Blackburn       0  0
2008-10-18  Fulham         Sunderland      0  0
2008-10-18  Liverpool      Wigan           3  2
2008-10-18  Man_Utd        West_Brom       4  0
2008-10-18  Middlesbrough  Chelsea         0  5
2008-10-05  Chelsea        Aston_Villa     2  0
2008-10-05  Everton        Newcastle       2  2
2008-10-05  Man_City       Liverpool       2  3
2008-10-05  Portsmouth     Stoke           2  1
2008-10-05  Tottenham      Hull            0  1
2008-10-05  West_Ham       Bolton          1  3
2008-10-04  Blackburn      Man_Utd         0  2
2008-10-04  Sunderland     Arsenal         1  1
2008-10-04  West_Brom      Fulham          1  0
2008-10-04  Wigan          Middlesbrough   0  1
2008-09-28  Portsmouth     Tottenham       2  0
2008-09-28  Wigan          Man_City        2  1
2008-09-27  Arsenal        Hull            1  2
2008-09-27  Aston_Villa    Sunderland      2  1
2008-09-27  Everton        Liverpool       0  2
2008-09-27  Fulham         West_Ham        1  2
2008-09-27  Man_Utd        Bolton          2  0
2008-09-27  Middlesbrough  West_Brom       0  1
2008-09-27  Newcastle      Blackburn       1  2
2008-09-27  Stoke          Chelsea         0  2
2008-09-21  Chelsea        Man_Utd         1  1
2008-09-21  Hull           Everton         2  2
2008-09-21  Man_City       Portsmouth      6  0
2008-09-21  Tottenham      Wigan           0  0
2008-09-21  West_Brom      Aston_Villa     1  2
2008-09-20  Blackburn      Fulham          1  0
2008-09-20  Bolton         Arsenal         1  3
2008-09-20  Liverpool      Stoke           0  0
2008-09-20  Sunderland     Middlesbrough   2  0
2008-09-20  West_Ham       Newcastle       3  1
2008-09-15  Tottenham      Aston_Villa     1  2
2008-09-14  Stoke          Everton         2  3
2008-09-13  Blackburn      Arsenal         0  4
2008-09-13  Fulham         Bolton          2  1
2008-09-13  Liverpool      Man_Utd         2  1
2008-09-13  Man_City       Chelsea         1  3
2008-09-13  Newcastle      Hull            1  2
2008-09-13  Portsmouth     Middlesbrough   2  1
2008-09-13  West_Brom      West_Ham        3  2
2008-09-13  Wigan          Sunderland      1  1
2008-08-31  Aston_Villa    Liverpool       0  0
2008-08-31  Chelsea        Tottenham       1  1
2008-08-31  Sunderland     Man_City        0  3
2008-08-30  Arsenal        Newcastle       3  0
2008-08-30  Bolton         West_Brom       0  0
2008-08-30  Everton        Portsmouth      0  3
2008-08-30  Hull           Wigan           0  5
2008-08-30  Middlesbrough  Stoke           2  1
2008-08-30  West_Ham       Blackburn       4  1
2008-08-25  Portsmouth     Man_Utd         0  1
2008-08-24  Man_City       West_Ham        3  0
2008-08-24  Wigan          Chelsea         0  1
2008-08-23  Blackburn      Hull            1  1
2008-08-23  Fulham         Arsenal         1  0
2008-08-23  Liverpool      Middlesbrough   2  1
2008-08-23  Newcastle      Bolton          1  0
2008-08-23  Stoke          Aston_Villa     3  2
2008-08-23  Tottenham      Sunderland      1  2
2008-08-23  West_Brom      Everton         1  2
2008-08-17  Aston_Villa    Man_City        4  2
2008-08-17  Chelsea        Portsmouth      4  0
2008-08-17  Man_Utd        Newcastle       1  1
2008-08-16  Arsenal        West_Brom       1  0
2008-08-16  Bolton         Stoke           3  1
2008-08-16  Everton        Blackburn       2  3
2008-08-16  Hull           Fulham          2  1
2008-08-16  Middlesbrough  Tottenham       2  1
2008-08-16  Sunderland     Liverpool       0  1
2008-08-16  West_Ham       Wigan           2  1
