1998-08-15  Blackburn      Derby           0  0
1998-08-15  Coventry       Chelsea         2  1
1998-08-15  Everton        Aston_Villa     0  0
1998-08-15  Manchester_U   Leicester       2  2
1998-08-15  Middlesbrough  Leeds           0  0
1998-08-15  Newcastle      Charlton        0  0
1998-08-15  Sheffield_W    West_Ham        0  1
1998-08-15  Wimbledon      Tottenham       3  1
1998-08-16  Southampton    Liverpool       1  2
1998-08-17  Arsenal        Nottingham      2  1
1998-08-22  Charlton       Southampton     5  0
1998-08-22  Chelsea        Newcastle       1  1
1998-08-22  Derby          Wimbledon       0  0
1998-08-22  Leicester      Everton         2  0
1998-08-22  Liverpool      Arsenal         0  0
1998-08-22  Nottingham     Coventry        1  0
1998-08-22  Tottenham      Sheffield_W     0  3
1998-08-22  West_Ham       Manchester_U    0  0
1998-08-23  Aston_Villa    Middlesbrough   3  1
1998-08-24  Leeds          Blackburn       1  0
1998-08-29  Arsenal        Charlton        0  0
1998-08-29  Blackburn      Leicester       1  0
1998-08-29  Coventry       West_Ham        0  0
1998-08-29  Everton        Tottenham       0  1
1998-08-29  Southampton    Nottingham      1  2
1998-08-29  Wimbledon      Leeds           1  1
1998-08-29  Middlesbrough  Derby           1  1
1998-08-29  Sheffield_W    Aston_Villa     0  1
1998-08-30  Newcastle      Liverpool       1  4
1998-09-08  Nottingham     Everton         0  2
1998-09-08  Leeds          Southampton     3  0
1998-09-09  Manchester_U   Charlton        4  1
1998-09-09  Aston_Villa    Newcastle       1  0
1998-09-09  Chelsea        Arsenal         0  0
1998-09-09  Derby          Sheffield_W     1  0
1998-09-09  Leicester      Middlesbrough   0  1
1998-09-09  Liverpool      Coventry        2  0
1998-09-09  Tottenham      Blackburn       2  1
1998-09-09  West_Ham       Wimbledon       3  4
1998-09-12  Aston_Villa    Wimbledon       2  0
1998-09-12  Charlton       Derby           1  2
1998-09-12  Chelsea        Nottingham      2  1
1998-09-12  Everton        Leeds           0  0
1998-09-12  Leicester      Arsenal         1  1
1998-09-12  Manchester_U   Coventry        2  0
1998-09-12  Newcastle      Southampton     4  0
1998-09-12  Sheffield_W    Blackburn       3  0
1998-09-12  West_Ham       Liverpool       2  1
1998-09-13  Tottenham      Middlesbrough   0  3
1998-09-19  Coventry       Newcastle       1  5
1998-09-19  Derby          Leicester       2  0
1998-09-19  Leeds          Aston_Villa     0  0
1998-09-19  Liverpool      Charlton        3  3
1998-09-19  Middlesbrough  Everton         2  2
1998-09-19  Nottingham     West_Ham        0  0
1998-09-19  Southampton    Tottenham       1  1
1998-09-19  Wimbledon      Sheffield_W     2  1
1998-09-20  Arsenal        Manchester_U    3  0
1998-09-21  Blackburn      Chelsea         3  4
1998-09-24  Manchester_U   Liverpool       2  0
1998-09-26  Aston_Villa    Derby           1  0
1998-09-26  Charlton       Coventry        1  1
1998-09-26  Chelsea        Middlesbrough   2  0
1998-09-26  Everton        Blackburn       0  0
1998-09-26  Newcastle      Nottingham      2  0
1998-09-26  Sheffield_W    Arsenal         1  0
1998-09-26  Tottenham      Leeds           3  3
1998-09-27  Leicester      Wimbledon       1  1
1998-09-28  West_Ham       Southampton     1  0
1998-10-03  Blackburn      West_Ham        3  0
1998-10-03  Coventry       Aston_Villa     1  2
1998-10-03  Derby          Tottenham       0  1
1998-10-03  Leeds          Leicester       0  1
1998-10-03  Middlesbrough  Sheffield_W     4  0
1998-10-03  Nottingham     Charlton        0  1
1998-10-03  Southampton    Manchester_U    0  3
1998-10-03  Wimbledon      Everton         1  2
1998-10-04  Arsenal        Newcastle       3  0
1998-10-04  Liverpool      Chelsea         1  1
1998-10-17  Arsenal        Southampton     1  1
1998-10-17  Chelsea        Charlton        2  1
1998-10-17  Everton        Liverpool       0  0
1998-10-17  Manchester_U   Wimbledon       5  1
1998-10-17  Middlesbrough  Blackburn       2  1
1998-10-17  Newcastle      Derby           2  1
1998-10-17  Nottingham     Leeds           1  1
1998-10-17  West_Ham       Aston_Villa     0  0
1998-10-18  Coventry       Sheffield_W     1  0
1998-10-19  Leicester      Tottenham       2  1
1998-10-24  Aston_Villa    Leicester       1  1
1998-10-24  Charlton       West_Ham        4  2
1998-10-24  Derby          Manchester_U    1  1
1998-10-24  Liverpool      Nottingham      5  1
1998-10-24  Sheffield_W    Everton         0  0
1998-10-24  Southampton    Coventry        2  1
1998-10-24  Tottenham      Newcastle       2  0
1998-10-24  Wimbledon      Middlesbrough   2  2
1998-10-25  Leeds          Chelsea         0  0
1998-10-25  Blackburn      Arsenal         1  2
1998-10-31  Coventry       Arsenal         0  1
1998-10-31  Derby          Leeds           2  2
1998-10-31  Everton        Manchester_U    1  4
1998-10-31  Leicester      Liverpool       1  0
1998-10-31  Newcastle      West_Ham        0  3
1998-10-31  Sheffield_W    Southampton     0  0
1998-10-31  Wimbledon      Blackburn       1  1
1998-11-01  Middlesbrough  Nottingham      1  1
1998-11-02  Tottenham      Charlton        2  2
1998-11-07  Aston_Villa    Tottenham       3  2
1998-11-07  Blackburn      Coventry        1  2
1998-11-07  Charlton       Leicester       0  0
1998-11-07  Liverpool      Derby           1  2
1998-11-07  Nottingham     Wimbledon       0  1
1998-11-07  Southampton    Middlesbrough   3  3
1998-11-08  Arsenal        Everton         1  0
1998-11-08  Manchester_U   Newcastle       0  0
1998-11-08  West_Ham       Chelsea         1  1
1998-11-08  Leeds          Sheffield_W     2  1
1998-11-14  Arsenal        Tottenham       0  0
1998-11-14  Charlton       Middlesbrough   1  1
1998-11-14  Chelsea        Wimbledon       3  0
1998-11-14  Liverpool      Leeds           1  3
1998-11-14  Manchester_U   Blackburn       3  2
1998-11-14  Newcastle      Sheffield_W     1  1
1998-11-14  Southampton    Aston_Villa     1  4
1998-11-14  West_Ham       Leicester       3  2
1998-11-15  Coventry       Everton         3  0
1998-11-16  Nottingham     Derby           2  2
1998-11-21  Aston_Villa    Liverpool       2  4
1998-11-21  Blackburn      Southampton     0  2
1998-11-21  Leeds          Charlton        4  1
1998-11-21  Leicester      Chelsea         2  4
1998-11-21  Middlesbrough  Coventry        2  0
1998-11-21  Sheffield_W    Manchester_U    3  1
1998-11-21  Tottenham      Nottingham      2  0
1998-11-21  Wimbledon      Arsenal         1  0
1998-11-22  Derby          West_Ham        0  2
1998-11-23  Everton        Newcastle       1  0
1998-11-28  Charlton       Everton         1  2
1998-11-28  Chelsea        Sheffield_W     1  1
1998-11-28  Coventry       Leicester       1  1
1998-11-28  Newcastle      Wimbledon       3  1
1998-11-28  Nottingham     Aston_Villa     2  2
1998-11-28  Southampton    Derby           0  1
1998-11-28  West_Ham       Tottenham       2  1
1998-11-29  Manchester_U   Leeds           3  2
1998-11-29  Arsenal        Middlesbrough   1  1
1998-11-29  Liverpool      Blackburn       2  0
1998-12-05  Aston_Villa    Manchester_U    1  1
1998-12-05  Blackburn      Charlton        1  0
1998-12-05  Derby          Arsenal         0  0
1998-12-05  Everton        Chelsea         0  0
1998-12-05  Leeds          West_Ham        4  0
1998-12-05  Leicester      Southampton     2  0
1998-12-05  Tottenham      Liverpool       2  1
1998-12-05  Wimbledon      Coventry        2  1
1998-12-06  Middlesbrough  Newcastle       2  2
1998-12-07  Sheffield_W    Nottingham      3  2
1998-12-09  Chelsea        Aston_Villa     2  1
1998-12-12  Blackburn      Newcastle       0  0
1998-12-12  Derby          Chelsea         2  2
1998-12-12  Everton        Southampton     1  0
1998-12-12  Leicester      Nottingham      3  1
1998-12-12  Middlesbrough  West_Ham        1  0
1998-12-12  Sheffield_W    Charlton        3  0
1998-12-12  Tottenham      Manchester_U    2  2
1998-12-13  Aston_Villa    Arsenal         3  2
1998-12-13  Wimbledon      Liverpool       1  0
1998-12-14  Leeds          Coventry        2  0
1998-12-16  Manchester_U   Chelsea         1  1
1998-12-19  Chelsea        Tottenham       2  0
1998-12-19  Coventry       Derby           1  1
1998-12-19  Liverpool      Sheffield_W     2  0
1998-12-19  Manchester_U   Middlesbrough   2  3
1998-12-19  Newcastle      Leicester       1  0
1998-12-19  Nottingham     Blackburn       2  2
1998-12-19  Southampton    Wimbledon       3  1
1998-12-19  West_Ham       Everton         2  1
1998-12-20  Arsenal        Leeds           3  1
1998-12-21  Charlton       Aston_Villa     0  1
1998-12-26  Arsenal        West_Ham        1  0
1998-12-26  Blackburn      Aston_Villa     2  1
1998-12-26  Coventry       Tottenham       1  1
1998-12-26  Everton        Derby           0  0
1998-12-26  Manchester_U   Nottingham      3  0
1998-12-26  Middlesbrough  Liverpool       1  3
1998-12-26  Newcastle      Leeds           0  3
1998-12-26  Sheffield_W    Leicester       0  1
1998-12-26  Southampton    Chelsea         0  2
1998-12-26  Wimbledon      Charlton        2  1
1998-12-28  Aston_Villa    Sheffield_W     2  1
1998-12-28  Charlton       Arsenal         0  1
1998-12-28  Derby          Middlesbrough   2  1
1998-12-28  Liverpool      Newcastle       4  2
1998-12-28  Nottingham     Southampton     1  1
1998-12-28  Tottenham      Everton         4  1
1998-12-28  West_Ham       Coventry        2  0
1998-12-28  Leicester      Blackburn       1  1
1998-12-29  Chelsea        Manchester_U    0  0
1998-12-29  Leeds          Wimbledon       2  2
1999-01-09  Arsenal        Liverpool       0  0
1999-01-09  Blackburn      Leeds           1  0
1999-01-09  Coventry       Nottingham      4  0
1999-01-09  Everton        Leicester       0  0
1999-01-09  Middlesbrough  Aston_Villa     0  0
1999-01-09  Newcastle      Chelsea         0  1
1999-01-09  Sheffield_W    Tottenham       0  0
1999-01-09  Southampton    Charlton        3  1
1999-01-09  Wimbledon      Derby           2  1
1999-01-10  Manchester_U   West_Ham        4  1
1999-01-16  Chelsea        Coventry        2  1
1999-01-16  Derby          Blackburn       1  0
1999-01-16  Leeds          Middlesbrough   2  0
1999-01-16  Leicester      Manchester_U    2  6
1999-01-16  Liverpool      Southampton     7  1
1999-01-16  Nottingham     Arsenal         0  1
1999-01-16  Tottenham      Wimbledon       0  0
1999-01-16  West_Ham       Sheffield_W     0  4
1999-01-17  Charlton       Newcastle       2  2
1999-01-18  Aston_Villa    Everton         3  0
1999-01-30  Blackburn      Tottenham       1  1
1999-01-30  Coventry       Liverpool       2  1
1999-01-30  Everton        Nottingham      0  1
1999-01-30  Middlesbrough  Leicester       0  0
1999-01-30  Newcastle      Aston_Villa     2  1
1999-01-30  Sheffield_W    Derby           0  1
1999-01-30  Southampton    Leeds           3  0
1999-01-30  Wimbledon      West_Ham        0  0
1999-01-31  Arsenal        Chelsea         1  0
1999-01-31  Charlton       Manchester_U    0  1
1999-02-02  Manchester_U   Derby           1  0
1999-02-06  Aston_Villa    Blackburn       1  3
1999-02-06  Chelsea        Southampton     1  0
1999-02-06  Leeds          Newcastle       0  1
1999-02-06  Leicester      Sheffield_W     0  2
1999-02-06  Liverpool      Middlesbrough   3  1
1999-02-06  Nottingham     Manchester_U    1  8
1999-02-06  Tottenham      Coventry        0  0
1999-02-06  West_Ham       Arsenal         0  4
1999-02-07  Derby          Everton         2  1
1999-02-08  Charlton       Wimbledon       2  0
1999-02-13  Charlton       Liverpool       1  0
1999-02-13  West_Ham       Nottingham      2  1
1999-02-17  Aston_Villa    Leeds           1  2
1999-02-17  Everton        Middlesbrough   5  0
1999-02-17  Manchester_U   Arsenal         1  1
1999-02-17  Chelsea        Blackburn       1  1
1999-02-17  Newcastle      Coventry        4  1
1999-02-20  Arsenal        Leicester       5  0
1999-02-20  Blackburn      Sheffield_W     1  4
1999-02-20  Coventry       Manchester_U    0  1
1999-02-20  Derby          Charlton        0  2
1999-02-20  Leeds          Everton         1  0
1999-02-20  Liverpool      West_Ham        2  2
1999-02-20  Nottingham     Chelsea         1  3
1999-02-20  Middlesbrough  Tottenham       0  0
1999-02-20  Southampton    Newcastle       2  1
1999-02-21  Wimbledon      Aston_Villa     0  0
1999-02-27  Aston_Villa    Coventry        1  4
1999-02-27  Charlton       Nottingham      0  0
1999-02-27  Chelsea        Liverpool       2  1
1999-02-27  Everton        Wimbledon       1  1
1999-02-27  Manchester_U   Southampton     2  1
1999-02-27  Sheffield_W    Middlesbrough   3  1
1999-02-27  Tottenham      Derby           1  1
1999-02-27  West_Ham       Blackburn       2  0
1999-02-28  Newcastle      Arsenal         1  1
1999-03-01  Leicester      Leeds           1  2
1999-03-02  Tottenham      Southampton     3  0
1999-03-03  Sheffield_W    Wimbledon       1  2
1999-03-06  Coventry       Charlton        2  1
1999-03-06  Southampton    West_Ham        1  0
1999-03-06  Wimbledon      Leicester       0  1
1999-03-09  Arsenal        Sheffield_W     3  0
1999-03-10  Blackburn      Everton         1  2
1999-03-10  Derby          Aston_Villa     2  1
1999-03-10  Leeds          Tottenham       2  0
1999-03-10  Nottingham     Newcastle       1  2
1999-03-13  Chelsea        West_Ham        0  1
1999-03-13  Coventry       Blackburn       1  1
1999-03-13  Derby          Liverpool       3  2
1999-03-13  Everton        Arsenal         0  2
1999-03-13  Leicester      Charlton        1  1
1999-03-13  Newcastle      Manchester_U    1  2
1999-03-13  Sheffield_W    Leeds           0  2
1999-03-13  Tottenham      Aston_Villa     1  0
1999-03-13  Wimbledon      Nottingham      1  3
1999-03-14  Middlesbrough  Southampton     3  0
1999-03-20  Arsenal        Coventry        2  0
1999-03-20  Blackburn      Wimbledon       3  1
1999-03-20  Leeds          Derby           4  1
1999-03-20  Nottingham     Middlesbrough   1  2
1999-03-20  Southampton    Sheffield_W     1  0
1999-03-20  West_Ham       Newcastle       2  0
1999-03-21  Aston_Villa    Chelsea         0  3
1999-03-21  Manchester_U   Everton         3  1
1999-04-02  Aston_Villa    West_Ham        0  0
1999-04-03  Blackburn      Middlesbrough   0  0
1999-04-03  Charlton       Chelsea         0  1
1999-04-03  Derby          Newcastle       3  4
1999-04-03  Leeds          Nottingham      3  1
1999-04-03  Liverpool      Everton         3  2
1999-04-03  Sheffield_W    Coventry        1  2
1999-04-03  Southampton    Arsenal         0  0
1999-04-03  Tottenham      Leicester       0  2
1999-04-03  Wimbledon      Manchester_U    1  1
1999-04-05  Coventry       Southampton     1  0
1999-04-05  Everton        Sheffield_W     1  2
1999-04-05  Middlesbrough  Wimbledon       3  1
1999-04-05  Nottingham     Liverpool       2  2
1999-04-05  West_Ham       Charlton        0  1
1999-04-05  Newcastle      Tottenham       1  1
1999-04-06  Leicester      Aston_Villa     2  2
1999-04-06  Arsenal        Blackburn       1  0
1999-04-10  Aston_Villa    Southampton     3  0
1999-04-10  Derby          Nottingham      1  0
1999-04-10  Leicester      West_Ham        0  0
1999-04-10  Middlesbrough  Charlton        2  0
1999-04-11  Everton        Coventry        2  0
1999-04-11  Wimbledon      Chelsea         1  2
1999-04-12  Leeds          Liverpool       0  0
1999-04-14  Middlesbrough  Chelsea         0  0
1999-04-17  Charlton       Leeds           1  1
1999-04-17  Coventry       Middlesbrough   1  2
1999-04-17  Liverpool      Aston_Villa     0  1
1999-04-17  Manchester_U   Sheffield_W     3  0
1999-04-17  Newcastle      Everton         1  3
1999-04-17  Nottingham     Tottenham       0  1
1999-04-17  Southampton    Blackburn       3  3
1999-04-17  West_Ham       Derby           5  1
1999-04-18  Chelsea        Leicester       2  2
1999-04-19  Arsenal        Wimbledon       5  1
1999-04-20  Charlton       Tottenham       1  4
1999-04-21  Sheffield_W    Newcastle       1  1
1999-04-21  Liverpool      Leicester       0  1
1999-04-24  Aston_Villa    Nottingham      2  0
1999-04-24  Blackburn      Liverpool       1  3
1999-04-24  Derby          Southampton     0  0
1999-04-24  Everton        Charlton        4  1
1999-04-24  Leicester      Coventry        1  0
1999-04-24  Middlesbrough  Arsenal         1  6
1999-04-24  Tottenham      West_Ham        1  2
1999-04-24  Wimbledon      Newcastle       1  1
1999-04-25  Leeds          Manchester_U    1  1
1999-04-25  Sheffield_W    Chelsea         0  0
1999-05-01  Charlton       Blackburn       0  0
1999-05-01  Chelsea        Everton         3  1
1999-05-01  Coventry       Wimbledon       2  1
1999-05-01  Liverpool      Tottenham       3  2
1999-05-01  Manchester_U   Aston_Villa     2  1
1999-05-01  Newcastle      Middlesbrough   1  1
1999-05-01  Nottingham     Sheffield_W     2  0
1999-05-01  Southampton    Leicester       2  1
1999-05-01  West_Ham       Leeds           1  5
1999-05-02  Arsenal        Derby           1  0
1999-05-05  Chelsea        Leeds           1  0
1999-05-05  Leicester      Derby           1  2
1999-05-05  Liverpool      Manchester_U    2  2
1999-05-05  Tottenham      Arsenal         1  3
1999-05-08  Aston_Villa    Charlton        3  4
1999-05-08  Blackburn      Nottingham      1  2
1999-05-08  Derby          Coventry        0  0
1999-05-08  Everton        West_Ham        6  0
1999-05-08  Leicester      Newcastle       2  0
1999-05-08  Sheffield_W    Liverpool       1  0
1999-05-08  Wimbledon      Southampton     0  2
1999-05-09  Middlesbrough  Manchester_U    0  1
1999-05-10  Tottenham      Chelsea         2  2
1999-05-11  Leeds          Arsenal         1  0
1999-05-12  Blackburn      Manchester_U    0  0
1999-05-16  Arsenal        Aston_Villa     1  0
1999-05-16  Charlton       Sheffield_W     0  1
1999-05-16  Chelsea        Derby           2  1
1999-05-16  Coventry       Leeds           2  2
1999-05-16  Liverpool      Wimbledon       3  0
1999-05-16  Manchester_U   Tottenham       2  1
1999-05-16  Newcastle      Blackburn       1  1
1999-05-16  Nottingham     Leicester       1  0
1999-05-16  Southampton    Everton         2  0
1999-05-16  West_Ham       Middlesbrough   4  0
