1996-08-17  Bournemouth   Watford        1  2
1996-08-17  Blackpool     Chesterfield   0  1
1996-08-17  Bristol_R     Peterborough   1  0
1996-08-17  Bury          Brentford      1  1
1996-08-17  Crewe         Stockport      1  0
1996-08-17  Gillingham    Bristol_C      3  2
1996-08-17  Luton         Burnley        1  2
1996-08-17  Millwall      Wrexham        1  1
1996-08-17  Notts_County  Preston        2  1
1996-08-17  Plymouth      York           2  1
1996-08-17  Walsall       Rotherham      1  1
1996-08-18  Shrewsbury    Wycombe        1  1
1996-08-24  Brentford     Luton          3  2
1996-08-24  Bristol_C     Blackpool      0  1
1996-08-24  Burnley       Walsall        2  1
1996-08-24  Chesterfield  Bury           1  2
1996-08-24  Peterborough  Crewe          2  2
1996-08-24  Preston       Bristol_R      0  0
1996-08-24  Rotherham     Shrewsbury     1  2
1996-08-24  Stockport     Notts_County   0  0
1996-08-24  Watford       Millwall       0  2
1996-08-24  Wrexham       Plymouth       4  4
1996-08-24  Wycombe       Gillingham     1  1
1996-08-24  York          Bournemouth    1  2
1996-08-27  Brentford     Gillingham     2  0
1996-08-27  Bristol_C     Luton          5  0
1996-08-27  Burnley       Shrewsbury     1  3
1996-08-27  Chesterfield  Walsall        1  0
1996-08-27  Preston       Crewe          2  1
1996-08-27  Rotherham     Blackpool      1  2
1996-08-27  Stockport     Bournemouth    0  1
1996-08-27  Watford       Plymouth       0  2
1996-08-27  Wycombe       Bury           0  1
1996-08-27  York          Millwall       3  2
1996-08-30  Plymouth      Preston        2  1
1996-08-31  Bournemouth   Peterborough   1  2
1996-08-31  Blackpool     Wycombe        0  0
1996-08-31  Bristol_R     Stockport      1  1
1996-08-31  Bury          Bristol_C      4  0
1996-08-31  Crewe         Watford        0  2
1996-08-31  Gillingham    Chesterfield   0  1
1996-08-31  Luton         Rotherham      1  0
1996-08-31  Millwall      Burnley        2  1
1996-08-31  Notts_County  York           0  1
1996-08-31  Shrewsbury    Brentford      0  3
1996-09-07  Bournemouth   Crewe          0  1
1996-09-07  Blackpool     Walsall        2  1
1996-09-07  Bristol_C     Preston        2  1
1996-09-07  Bury          Rotherham      3  1
1996-09-07  Chesterfield  Brentford      0  2
1996-09-07  Gillingham    Burnley        1  0
1996-09-07  Millwall      Bristol_R      2  0
1996-09-07  Plymouth      Notts_County   0  0
1996-09-07  Watford       Stockport      1  0
1996-09-07  Wrexham       Peterborough   1  1
1996-09-07  Wycombe       Luton          0  1
1996-09-07  York          Shrewsbury     0  0
1996-09-10  Brentford     Plymouth       3  2
1996-09-10  Bristol_R     Bournemouth    3  2
1996-09-10  Burnley       Blackpool      2  0
1996-09-10  Crewe         Bury           2  0
1996-09-10  Luton         Gillingham     2  1
1996-09-10  Notts_County  Watford        2  3
1996-09-10  Peterborough  Millwall       3  3
1996-09-10  Preston       York           1  0
1996-09-10  Rotherham     Chesterfield   0  1
1996-09-10  Shrewsbury    Bristol_C      1  0
1996-09-10  Stockport     Wrexham        0  2
1996-09-10  Walsall       Wycombe        2  2
1996-09-14  Brentford     Blackpool      1  1
1996-09-14  Bristol_R     Watford        0  1
1996-09-14  Burnley       Wycombe        2  1
1996-09-14  Crewe         Wrexham        3  1
1996-09-14  Luton         Chesterfield   0  1
1996-09-14  Notts_County  Millwall       1  2
1996-09-14  Peterborough  York           2  2
1996-09-14  Preston       Bournemouth    0  1
1996-09-14  Rotherham     Bristol_C      2  2
1996-09-14  Shrewsbury    Bury           1  1
1996-09-14  Stockport     Plymouth       3  1
1996-09-14  Walsall       Gillingham     1  0
1996-09-17  Wrexham       Bristol_R      1  0
1996-09-21  Bournemouth   Notts_County   0  1
1996-09-21  Blackpool     Shrewsbury     1  1
1996-09-21  Bristol_C     Walsall        4  1
1996-09-21  Bury          Luton          0  0
1996-09-21  Chesterfield  Burnley        0  0
1996-09-21  Gillingham    Rotherham      3  1
1996-09-21  Millwall      Crewe          2  0
1996-09-21  Plymouth      Bristol_R      0  1
1996-09-21  Watford       Peterborough   0  0
1996-09-21  Wrexham       Preston        1  0
1996-09-21  Wycombe       Brentford      0  1
1996-09-21  York          Stockport      1  2
1996-09-24  Walsall       Wrexham        0  1
1996-09-28  Brentford     York           3  3
1996-09-28  Bristol_R     Chesterfield   2  0
1996-09-28  Burnley       Bristol_C      2  3
1996-09-28  Crewe         Plymouth       3  0
1996-09-28  Luton         Blackpool      1  0
1996-09-28  Notts_County  Wrexham        0  0
1996-09-28  Peterborough  Wycombe        6  3
1996-09-28  Preston       Millwall       2  1
1996-09-28  Rotherham     Bournemouth    1  0
1996-09-28  Shrewsbury    Watford        1  0
1996-09-28  Stockport     Gillingham     2  1
1996-09-28  Walsall       Bury           3  1
1996-10-01  Bournemouth   Walsall        0  1
1996-10-01  Bristol_C     Brentford      1  2
1996-10-01  Bury          Burnley        1  0
1996-10-01  Chesterfield  Shrewsbury     2  1
1996-10-01  Crewe         Blackpool      3  2
1996-10-01  Gillingham    Notts_County   1  0
1996-10-01  Plymouth      Peterborough   1  1
1996-10-01  Watford       Preston        1  0
1996-10-01  Wycombe       Rotherham      4  2
1996-10-01  York          Bristol_R      2  2
1996-10-02  Millwall      Stockport      3  4
1996-10-04  Bristol_R     Crewe          2  0
1996-10-05  Brentford     Rotherham      4  2
1996-10-05  Burnley       Stockport      5  2
1996-10-05  Bury          Blackpool      1  0
1996-10-05  Chesterfield  Bristol_C      1  1
1996-10-05  Gillingham    Bournemouth    1  1
1996-10-05  Luton         Walsall        3  1
1996-10-05  Plymouth      Millwall       0  0
1996-10-05  Preston       Peterborough   3  4
1996-10-05  Wycombe       Notts_County   1  0
1996-10-05  York          Watford        1  2
1996-10-08  Peterborough  Notts_County   1  3
1996-10-08  Wrexham       Shrewsbury     2  1
1996-10-11  Bristol_C     York           2  0
1996-10-12  Blackpool     Gillingham     2  0
1996-10-12  Bournemouth   Wycombe        2  1
1996-10-12  Crewe         Brentford      2  0
1996-10-12  Millwall      Chesterfield   2  1
1996-10-12  Notts_County  Bristol_R      1  1
1996-10-12  Peterborough  Bury           1  2
1996-10-12  Rotherham     Burnley        1  0
1996-10-12  Shrewsbury    Luton          0  3
1996-10-12  Stockport     Preston        1  0
1996-10-12  Walsall       Plymouth       0  1
1996-10-12  Watford       Wrexham        1  1
1996-10-15  Bournemouth   Plymouth       1  0
1996-10-15  Blackpool     Wrexham        3  3
1996-10-15  Bristol_C     Wycombe        3  0
1996-10-15  Crewe         York           0  1
1996-10-15  Notts_County  Chesterfield   0  0
1996-10-15  Peterborough  Brentford      0  1
1996-10-15  Rotherham     Bristol_R      0  0
1996-10-15  Shrewsbury    Gillingham     1  2
1996-10-15  Stockport     Luton          1  1
1996-10-15  Walsall       Preston        1  0
1996-10-15  Watford       Burnley        2  2
1996-10-16  Millwall      Bury           1  0
1996-10-19  Brentford     Walsall        1  1
1996-10-19  Bristol_R     Blackpool      0  0
1996-10-19  Burnley       Notts_County   1  0
1996-10-19  Bury          Watford        1  1
1996-10-19  Chesterfield  Crewe          1  0
1996-10-19  Gillingham    Millwall       2  3
1996-10-19  Luton         Peterborough   3  0
1996-10-19  Plymouth      Bristol_C      0  0
1996-10-19  Preston       Shrewsbury     2  1
1996-10-19  Wrexham       Bournemouth    2  0
1996-10-19  Wycombe       Stockport      0  2
1996-10-19  York          Rotherham      2  1
1996-10-26  Blackpool     Watford        1  1
1996-10-26  Brentford     Millwall       0  0
1996-10-26  Bristol_C     Notts_County   4  0
1996-10-26  Burnley       Plymouth       2  1
1996-10-26  Bury          Bristol_R      2  1
1996-10-26  Chesterfield  York           2  0
1996-10-26  Gillingham    Preston        1  1
1996-10-26  Luton         Bournemouth    2  0
1996-10-26  Rotherham     Peterborough   2  0
1996-10-26  Shrewsbury    Crewe          0  1
1996-10-26  Walsall       Stockport      1  1
1996-10-26  Wycombe       Wrexham        0  0
1996-10-29  Bournemouth   Bristol_C      0  2
1996-10-29  Bristol_R     Brentford      2  1
1996-10-29  Crewe         Rotherham      1  0
1996-10-29  Notts_County  Walsall        2  0
1996-10-29  Peterborough  Shrewsbury     2  2
1996-10-29  Plymouth      Gillingham     2  0
1996-10-29  Preston       Burnley        1  1
1996-10-29  Stockport     Chesterfield   1  0
1996-10-29  Watford       Luton          1  1
1996-10-29  Wrexham       Bury           1  1
1996-10-29  York          Wycombe        2  0
1996-10-30  Millwall      Blackpool      2  1
1996-11-02  Bournemouth   Bury           1  1
1996-11-02  Bristol_R     Gillingham     0  0
1996-11-02  Crewe         Wycombe        3  0
1996-11-02  Millwall      Walsall        1  0
1996-11-02  Notts_County  Shrewsbury     1  2
1996-11-02  Peterborough  Blackpool      0  0
1996-11-02  Plymouth      Luton          3  3
1996-11-02  Preston       Rotherham      0  0
1996-11-02  Stockport     Bristol_C      1  1
1996-11-02  Watford       Brentford      2  0
1996-11-02  Wrexham       Chesterfield   3  2
1996-11-02  York          Burnley        1  0
1996-11-09  Blackpool     Bournemouth    1  1
1996-11-09  Brentford     Stockport      2  2
1996-11-09  Bristol_C     Millwall       1  1
1996-11-09  Burnley       Crewe          2  0
1996-11-09  Bury          York           4  1
1996-11-09  Chesterfield  Preston        2  1
1996-11-09  Gillingham    Wrexham        1  2
1996-11-09  Luton         Notts_County   2  0
1996-11-09  Rotherham     Watford        0  0
1996-11-09  Walsall       Peterborough   4  0
1996-11-09  Wycombe       Plymouth       2  1
1996-11-12  Shrewsbury    Bristol_R      2  0
1996-11-19  Bournemouth   Brentford      2  1
1996-11-19  Bristol_R     Burnley        1  2
1996-11-19  Peterborough  Gillingham     0  1
1996-11-19  Plymouth      Chesterfield   0  3
1996-11-19  Preston       Luton          3  2
1996-11-19  Stockport     Blackpool      1  0
1996-11-19  Watford       Wycombe        1  0
1996-11-20  Millwall      Shrewsbury     2  1
1996-11-23  Blackpool     Notts_County   1  0
1996-11-23  Brentford     Wrexham        2  0
1996-11-23  Bristol_C     Peterborough   2  0
1996-11-23  Burnley       Bournemouth    1  0
1996-11-23  Bury          Plymouth       1  0
1996-11-23  Gillingham    York           0  1
1996-11-23  Luton         Bristol_R      2  1
1996-11-23  Rotherham     Millwall       0  0
1996-11-23  Shrewsbury    Stockport      3  2
1996-11-23  Walsall       Crewe          1  0
1996-11-23  Wycombe       Preston        0  1
1996-11-29  Millwall      Brentford      0  0
1996-11-30  Bournemouth   Luton          3  2
1996-11-30  Bristol_R     Bury           4  3
1996-11-30  Crewe         Shrewsbury     5  1
1996-11-30  Notts_County  Bristol_C      2  0
1996-11-30  Peterborough  Rotherham      6  2
1996-11-30  Plymouth      Burnley        0  0
1996-11-30  Preston       Gillingham     1  0
1996-11-30  Stockport     Walsall        2  0
1996-11-30  Watford       Blackpool      2  2
1996-11-30  Wrexham       Wycombe        2  0
1996-11-30  York          Chesterfield   0  0
1996-12-03  Blackpool     Plymouth       2  2
1996-12-03  Brentford     Notts_County   2  0
1996-12-03  Bristol_C     Watford        1  1
1996-12-03  Burnley       Wrexham        2  0
1996-12-03  Bury          Preston        3  0
1996-12-03  Chesterfield  Peterborough   2  1
1996-12-03  Gillingham    Crewe          2  1
1996-12-03  Luton         York           2  0
1996-12-03  Rotherham     Stockport      0  1
1996-12-03  Shrewsbury    Bournemouth    1  1
1996-12-03  Walsall       Bristol_R      1  0
1996-12-03  Wycombe       Millwall       1  0
1996-12-13  Preston       Blackpool      3  0
1996-12-14  Bournemouth   Millwall       1  1
1996-12-14  Burnley       Brentford      1  2
1996-12-14  Gillingham    Bury           2  2
1996-12-14  Luton         Crewe          6  0
1996-12-14  Notts_County  Rotherham      0  0
1996-12-14  Plymouth      Shrewsbury     2  2
1996-12-14  Stockport     Peterborough   0  0
1996-12-14  Walsall       Watford        1  1
1996-12-14  Wycombe       Chesterfield   1  0
1996-12-14  York          Wrexham        1  0
1996-12-15  Bristol_C     Bristol_R      1  1
1996-12-18  Millwall      Luton          0  1
1996-12-20  Crewe         Notts_County   3  0
1996-12-20  Peterborough  Burnley        3  2
1996-12-20  Shrewsbury    Walsall        2  2
1996-12-21  Blackpool     York           3  0
1996-12-21  Brentford     Preston        0  0
1996-12-21  Bristol_R     Wycombe        3  4
1996-12-21  Bury          Stockport      0  0
1996-12-21  Chesterfield  Bournemouth    1  1
1996-12-21  Rotherham     Plymouth       1  2
1996-12-21  Watford       Gillingham     0  0
1996-12-21  Wrexham       Bristol_C      2  1
1996-12-26  Bournemouth   Bristol_R      1  0
1996-12-26  Bristol_C     Shrewsbury     3  2
1996-12-26  Gillingham    Luton          1  2
1996-12-26  Millwall      Peterborough   0  2
1996-12-26  Plymouth      Brentford      1  4
1996-12-26  Watford       Notts_County   0  0
1996-12-26  Wrexham       Stockport      2  3
1996-12-26  Wycombe       Walsall        0  2
1996-12-28  Burnley       Gillingham     5  1
1996-12-28  Crewe         Bournemouth    2  0
1996-12-28  Preston       Bristol_C      0  2
1996-12-28  Rotherham     Bury           1  1
1996-12-28  Shrewsbury    York           2  0
1997-01-01  Shrewsbury    Blackpool      1  3
1997-01-11  Bournemouth   Rotherham      1  1
1997-01-11  Bristol_C     Burnley        2  1
1997-01-11  Chesterfield  Bristol_R      1  0
1997-01-11  Millwall      Preston        3  2
1997-01-11  Plymouth      Crewe          1  0
1997-01-11  Wrexham       Notts_County   3  3
1997-01-11  York          Brentford      2  4
1997-01-17  Burnley       Bury           3  1
1997-01-18  Blackpool     Crewe          1  2
1997-01-18  Brentford     Bristol_C      0  0
1997-01-18  Bristol_R     York           1  1
1997-01-18  Luton         Wrexham        0  0
1997-01-18  Notts_County  Gillingham     1  1
1997-01-18  Peterborough  Plymouth       0  0
1997-01-18  Preston       Watford        1  1
1997-01-18  Rotherham     Wycombe        2  1
1997-01-18  Shrewsbury    Chesterfield   2  0
1997-01-18  Stockport     Millwall       5  1
1997-01-18  Walsall       Bournemouth    2  1
1997-01-21  Brentford     Bristol_R      0  0
1997-01-25  Blackpool     Millwall       3  0
1997-01-25  Bristol_C     Bournemouth    0  1
1997-01-25  Burnley       Preston        1  2
1997-01-25  Gillingham    Plymouth       4  1
1997-01-25  Rotherham     Crewe          1  4
1997-01-25  Shrewsbury    Peterborough   2  2
1997-01-25  Walsall       Notts_County   3  1
1997-01-25  Wycombe       York           3  1
1997-01-27  Luton         Watford        0  0
1996-01-28  Burnley       Chesterfield   0  0
1997-02-01  Bournemouth   Blackpool      0  0
1997-02-01  Bristol_R     Shrewsbury     2  0
1997-02-01  Crewe         Burnley        1  1
1997-02-01  Millwall      Bristol_C      0  2
1997-02-01  Notts_County  Luton          1  2
1997-02-01  Peterborough  Walsall        0  1
1997-02-01  Plymouth      Wycombe        0  0
1997-02-01  Preston       Chesterfield   0  1
1997-02-01  Stockport     Brentford      1  2
1997-02-01  Watford       Rotherham      2  0
1997-02-01  Wrexham       Gillingham     1  1
1997-02-01  York          Bury           0  2
1997-02-04  Notts_County  Bournemouth    0  2
1997-02-07  Bristol_C     Stockport      1  1
1997-02-08  Blackpool     Peterborough   5  1
1997-02-08  Brentford     Watford        1  1
1997-02-08  Burnley       York           1  2
1997-02-08  Bury          Bournemouth    2  1
1997-02-08  Chesterfield  Wrexham        0  0
1997-02-08  Gillingham    Bristol_R      1  0
1997-02-08  Luton         Plymouth       2  2
1997-02-08  Rotherham     Preston        0  1
1997-02-08  Shrewsbury    Notts_County   2  1
1997-02-08  Walsall       Millwall       2  1
1997-02-08  Wycombe       Crewe          2  0
1997-02-11  Bournemouth   Preston        2  0
1997-02-11  Peterborough  Wrexham        0  1
1997-02-11  York          Walsall        0  2
1997-02-15  Bournemouth   Burnley        0  0
1997-02-15  Bristol_R     Luton          3  2
1997-02-15  Crewe         Walsall        1  0
1997-02-15  Millwall      Rotherham      2  0
1997-02-15  Notts_County  Blackpool      1  1
1997-02-15  Peterborough  Bristol_C      3  1
1997-02-15  Plymouth      Bury           2  0
1997-02-15  Preston       Wycombe        2  1
1997-02-15  Stockport     Shrewsbury     3  1
1997-02-15  York          Gillingham     2  3
1997-02-18  Chesterfield  Rotherham      1  1
1997-02-22  Blackpool     Stockport      2  1
1997-02-22  Brentford     Bournemouth    1  0
1997-02-22  Bristol_C     Crewe          3  0
1997-02-22  Burnley       Bristol_R      2  2
1997-02-22  Bury          Notts_County   2  0
1997-02-22  Chesterfield  Plymouth       1  2
1997-02-22  Gillingham    Peterborough   2  1
1997-02-22  Luton         Preston        5  1
1997-02-22  Rotherham     Wrexham        0  0
1997-02-22  Shrewsbury    Millwall       1  1
1997-02-22  Walsall       York           1  1
1997-02-22  Wycombe       Watford        0  0
1997-02-25  Blackpool     Burnley        1  3
1997-02-25  Bristol_R     Plymouth       2  0
1997-02-25  Bury          Wrexham        0  0
1997-02-25  Millwall      Notts_County   1  0
1997-02-25  Watford       Shrewsbury     2  0
1997-02-25  Wycombe       Peterborough   2  0
1997-02-25  York          Preston        3  1
1997-03-01  Bournemouth   Shrewsbury     0  0
1997-03-01  Bristol_R     Walsall        0  1
1997-03-01  Crewe         Gillingham     3  2
1997-03-01  Millwall      Wycombe        2  1
1997-03-01  Notts_County  Brentford      1  1
1997-03-01  Peterborough  Chesterfield   1  1
1997-03-01  Plymouth      Blackpool      0  1
1997-03-01  Preston       Bury           3  1
1997-03-01  Stockport     Rotherham      0  0
1997-03-01  Watford       Bristol_C      3  0
1997-03-01  Wrexham       Burnley        0  0
1997-03-01  York          Luton          1  1
1997-03-04  Brentford     Wycombe        0  0
1997-03-04  Bury          Shrewsbury     2  0
1997-03-04  Chesterfield  Luton          1  1
1997-03-04  Peterborough  Watford        2  1
1997-03-04  Walsall       Bristol_C      2  0
1997-03-08  Burnley       Peterborough   5  0
1997-03-08  Gillingham    Watford        3  1
1997-03-08  Luton         Millwall       0  2
1997-03-08  Notts_County  Crewe          0  1
1997-03-08  Plymouth      Rotherham      1  0
1997-03-08  Preston       Brentford      1  0
1997-03-08  Stockport     Bury           2  1
1997-03-08  Walsall       Shrewsbury     2  2
1997-03-08  Wycombe       Bristol_R      2  0
1997-03-08  York          Blackpool      1  0
1997-03-11  Bournemouth   Chesterfield   3  0
1997-03-12  Wrexham       Luton          2  1
1997-03-15  Blackpool     Preston        2  1
1997-03-15  Brentford     Burnley        0  3
1997-03-15  Bury          Gillingham     3  0
1997-03-15  Chesterfield  Wycombe        4  2
1997-03-15  Crewe         Luton          0  0
1997-03-15  Millwall      Bournemouth    0  1
1997-03-15  Peterborough  Stockport      0  2
1997-03-15  Rotherham     Notts_County   2  2
1997-03-15  Shrewsbury    Plymouth       2  3
1997-03-15  Watford       Walsall        1  0
1997-03-15  Wrexham       York           0  0
1997-03-16  Bristol_R     Bristol_C      1  2
1997-03-18  Walsall       Blackpool      1  1
1997-03-18  Crewe         Millwall       0  0
1997-03-18  Preston       Wrexham        2  1
1997-03-18  Bristol_C     Rotherham      0  2
1997-03-18  Watford       Bristol_R      1  0
1997-03-21  Luton         Brentford      1  0
1997-03-22  Bournemouth   York           1  1
1997-03-22  Blackpool     Bristol_C      1  0
1997-03-22  Bury          Chesterfield   1  0
1997-03-22  Crewe         Peterborough   1  1
1997-03-22  Gillingham    Wycombe        1  0
1997-03-22  Millwall      Watford        0  1
1997-03-22  Notts_County  Stockport      1  2
1997-03-22  Plymouth      Wrexham        0  1
1997-03-22  Shrewsbury    Rotherham      0  2
1997-03-22  Walsall       Burnley        1  3
1997-03-23  Bristol_R     Preston        1  0
1997-03-25  Crewe         Bristol_C      1  2
1997-03-25  Notts_County  Bury           0  1
1997-03-25  Rotherham     Gillingham     1  2
1997-03-25  Wrexham       Brentford      0  2
1997-03-28  Wrexham       Millwall       3  3
1997-03-29  Brentford     Bury           0  2
1997-03-29  Bristol_C     Gillingham     0  1
1997-03-29  Burnley       Luton          0  2
1997-03-29  Chesterfield  Blackpool      0  0
1997-03-29  Peterborough  Bristol_R      1  2
1997-03-29  Preston       Notts_County   2  0
1997-03-29  Rotherham     Walsall        1  2
1997-03-29  Stockport     Crewe          1  0
1997-03-29  Watford       Bournemouth    0  1
1997-03-29  Wycombe       Shrewsbury     3  0
1997-03-29  York          Plymouth       1  1
1997-03-31  Blackpool     Rotherham      4  1
1997-03-31  Bristol_R     Wrexham        2  0
1997-03-31  Bury          Wycombe        2  0
1997-03-31  Crewe         Preston        1  0
1997-03-31  Gillingham    Brentford      1  2
1997-03-31  Notts_County  Peterborough   0  0
1997-03-31  Plymouth      Watford        0  0
1997-04-01  Bournemouth   Stockport      0  0
1997-04-01  Luton         Bristol_C      2  2
1997-04-01  Shrewsbury    Burnley        2  1
1997-04-01  Walsall       Chesterfield   1  1
1997-04-02  Millwall      York           1  1
1997-04-05  Brentford     Shrewsbury     0  0
1997-04-05  Bristol_C     Bury           1  0
1997-04-05  Burnley       Millwall       1  0
1997-04-05  Chesterfield  Gillingham     2  2
1997-04-05  Peterborough  Bournemouth    3  1
1997-04-05  Preston       Plymouth       1  1
1997-04-05  Rotherham     Luton          0  3
1997-04-05  Stockport     Bristol_R      1  0
1997-04-05  Watford       Crewe          0  1
1997-04-05  Wrexham       Walsall        1  2
1997-04-05  Wycombe       Blackpool      1  0
1997-04-05  York          Notts_County   1  2
1997-04-08  Wrexham       Rotherham      1  0
1997-04-08  Chesterfield  Watford        0  0
1997-04-08  Bristol_R     Millwall       1  0
1997-04-08  Luton         Wycombe        0  0
1997-04-08  Plymouth      Stockport      0  0
1997-04-08  York          Peterborough   1  0
1997-04-08  Bury          Walsall        2  1
1997-04-11  Rotherham     Brentford      0  1
1997-04-12  Bournemouth   Gillingham     2  2
1997-04-12  Blackpool     Bury           2  0
1997-04-12  Crewe         Bristol_R      1  0
1997-04-12  Millwall      Plymouth       0  0
1997-04-12  Notts_County  Wycombe        1  2
1997-04-12  Peterborough  Preston        2  0
1997-04-12  Shrewsbury    Wrexham        0  1
1997-04-12  Stockport     Burnley        1  0
1997-04-12  Walsall       Luton          3  2
1997-04-12  Watford       York           4  0
1997-04-14  Stockport     Watford        1  0
1997-04-15  Blackpool     Luton          0  0
1997-04-15  Brentford     Chesterfield   1  0
1997-04-15  Bristol_C     Wrexham        2  1
1997-04-15  Bury          Crewe          1  0
1997-04-15  Notts_County  Plymouth       2  1
1997-04-15  Wycombe       Burnley        5  0
1997-04-16  Gillingham    Stockport      1  0
1997-04-19  Brentford     Crewe          0  2
1997-04-19  Burnley       Rotherham      3  3
1997-04-19  Bury          Peterborough   1  0
1997-04-19  Chesterfield  Millwall       1  0
1997-04-19  Gillingham    Blackpool      2  3
1997-04-19  Luton         Shrewsbury     2  0
1997-04-19  Plymouth      Walsall        2  0
1997-04-19  Preston       Stockport      1  0
1997-04-19  Wrexham       Watford        3  1
1997-04-19  Wycombe       Bournemouth    1  1
1997-04-19  York          Bristol_C      0  3
1997-04-20  Bristol_R     Notts_County   1  0
1997-04-22  Stockport     York           2  1
1997-04-22  Blackpool     Brentford      1  0
1997-04-22  Wrexham       Crewe          1  1
1997-04-22  Luton         Bury           0  0
1997-04-24  Watford       Chesterfield   0  2
1997-04-26  Bournemouth   Wrexham        2  1
1997-04-26  Blackpool     Bristol_R      3  2
1997-04-26  Bristol_C     Plymouth       3  1
1997-04-26  Crewe         Chesterfield   1  2
1997-04-26  Millwall      Gillingham     0  2
1997-04-26  Notts_County  Burnley        1  1
1997-04-26  Peterborough  Luton          0  1
1997-04-26  Rotherham     York           0  2
1997-04-26  Shrewsbury    Preston        0  2
1997-04-26  Stockport     Wycombe        2  1
1997-04-26  Walsall       Brentford      1  0
1997-04-26  Watford       Bury           0  0
1997-04-28  Chesterfield  Stockport      0  1
1997-04-29  Gillingham    Walsall        2  0
1997-04-30  Bristol_C     Chesterfield   2  0
1997-05-03  Brentford     Peterborough   0  1
1997-05-03  Bristol_R     Rotherham      1  2
1997-05-03  Burnley       Watford        4  1
1997-05-03  Bury          Millwall       2  0
1997-05-03  Chesterfield  Notts_County   1  0
1997-05-03  Gillingham    Shrewsbury     2  0
1997-05-03  Luton         Stockport      1  1
1997-05-03  Plymouth      Bournemouth    0  0
1997-05-03  Preston       Walsall        2  0
1997-05-03  Wrexham       Blackpool      2  1
1997-05-03  Wycombe       Bristol_C      2  0
1997-05-03  York          Crewe          1  1
