2012-08-18  Arsenal             Sunderland           0  0
2012-08-18  Fulham              Norwich              5  0
2012-08-18  Newcastle           Tottenham            2  1
2012-08-18  QPR                 Swansea              0  5
2012-08-18  Reading             Stoke                1  1
2012-08-18  West_Brom           Liverpool            3  0
2012-08-18  West_Ham            Aston_Villa          1  0
2012-08-19  Man_City            Southampton          3  2
2012-08-19  Wigan               Chelsea              0  2
2012-08-20  Everton             Man_Utd              1  0
2012-08-22  Chelsea             Reading              4  2
2012-08-25  Aston_Villa         Everton              1  3
2012-08-25  Chelsea             Newcastle            2  0
2012-08-25  Man_Utd             Fulham               3  2
2012-08-25  Norwich             QPR                  1  1
2012-08-25  Southampton         Wigan                0  2
2012-08-25  Swansea             West_Ham             3  0
2012-08-25  Tottenham           West_Brom            1  1
2012-08-26  Liverpool           Man_City             2  2
2012-08-26  Stoke               Arsenal              0  0
2012-09-01  Man_City            QPR                  3  1
2012-09-01  Swansea             Sunderland           2  2
2012-09-01  Tottenham           Norwich              1  1
2012-09-01  West_Brom           Everton              2  0
2012-09-01  West_Ham            Fulham               3  0
2012-09-01  Wigan               Stoke                2  2
2012-09-02  Liverpool           Arsenal              0  2
2012-09-02  Newcastle           Aston_Villa          1  1
2012-09-02  Southampton         Man_Utd              2  3
2012-09-15  Arsenal             Southampton          6  1
2012-09-15  Aston_Villa         Swansea              2  0
2012-09-15  Fulham              West_Brom            3  0
2012-09-15  Man_Utd             Wigan                4  0
2012-09-15  Norwich             West_Ham             0  0
2012-09-15  QPR                 Chelsea              0  0
2012-09-15  Stoke               Man_City             1  1
2012-09-15  Sunderland          Liverpool            1  1
2012-09-16  Reading             Tottenham            1  3
2012-09-17  Everton             Newcastle            2  2
2012-09-22  Chelsea             Stoke                1  0
2012-09-22  Southampton         Aston_Villa          4  1
2012-09-22  Swansea             Everton              0  3
2012-09-22  West_Brom           Reading              1  0
2012-09-22  West_Ham            Sunderland           1  1
2012-09-22  Wigan               Fulham               1  2
2012-09-23  Liverpool           Man_Utd              1  2
2012-09-23  Man_City            Arsenal              1  1
2012-09-23  Newcastle           Norwich              1  0
2012-09-23  Tottenham           QPR                  2  1
2012-09-29  Arsenal             Chelsea              1  2
2012-09-29  Everton             Southampton          3  1
2012-09-29  Fulham              Man_City             1  2
2012-09-29  Man_Utd             Tottenham            2  3
2012-09-29  Norwich             Liverpool            2  5
2012-09-29  Reading             Newcastle            2  2
2012-09-29  Stoke               Swansea              2  0
2012-09-29  Sunderland          Wigan                1  0
2012-09-30  Aston_Villa         West_Brom            1  1
2012-10-01  QPR                 West_Ham             1  2
2012-10-06  Chelsea             Norwich              4  1
2012-10-06  Man_City            Sunderland           3  0
2012-10-06  Swansea             Reading              2  2
2012-10-06  West_Brom           QPR                  3  2
2012-10-06  West_Ham            Arsenal              1  3
2012-10-06  Wigan               Everton              2  2
2012-10-07  Liverpool           Stoke                0  0
2012-10-07  Newcastle           Man_Utd              0  3
2012-10-07  Southampton         Fulham               2  2
2012-10-07  Tottenham           Aston_Villa          2  0
2012-10-20  Fulham              Aston_Villa          1  0
2012-10-20  Liverpool           Reading              1  0
2012-10-20  Man_Utd             Stoke                4  2
2012-10-20  Norwich             Arsenal              1  0
2012-10-20  Swansea             Wigan                2  1
2012-10-20  Tottenham           Chelsea              2  4
2012-10-20  West_Brom           Man_City             1  2
2012-10-20  West_Ham            Southampton          4  1
2012-10-21  QPR                 Everton              1  1
2012-10-21  Sunderland          Newcastle            1  1
2012-10-27  Arsenal             QPR                  1  0
2012-10-27  Aston_Villa         Norwich              1  1
2012-10-27  Man_City            Swansea              1  0
2012-10-27  Reading             Fulham               3  3
2012-10-27  Stoke               Sunderland           0  0
2012-10-27  Wigan               West_Ham             2  1
2012-10-28  Chelsea             Man_Utd              2  3
2012-10-28  Everton             Liverpool            2  2
2012-10-28  Newcastle           West_Brom            2  1
2012-10-28  Southampton         Tottenham            1  2
2012-11-03  Fulham              Everton              2  2
2012-11-03  Man_Utd             Arsenal              2  1
2012-11-03  Norwich             Stoke                1  0
2012-11-03  Sunderland          Aston_Villa          0  1
2012-11-03  Swansea             Chelsea              1  1
2012-11-03  Tottenham           Wigan                0  1
2012-11-03  West_Ham            Man_City             0  0
2012-11-04  Liverpool           Newcastle            1  1
2012-11-04  QPR                 Reading              1  1
2012-11-05  West_Brom           Southampton          2  0
2012-11-10  Arsenal             Fulham               3  3
2012-11-10  Aston_Villa         Man_Utd              2  3
2012-11-10  Everton             Sunderland           2  1
2012-11-10  Reading             Norwich              0  0
2012-11-10  Southampton         Swansea              1  1
2012-11-10  Stoke               QPR                  1  0
2012-11-10  Wigan               West_Brom            1  2
2012-11-11  Chelsea             Liverpool            1  1
2012-11-11  Man_City            Tottenham            2  1
2012-11-11  Newcastle           West_Ham             0  1
2012-11-17  Arsenal             Tottenham            5  2
2012-11-17  Liverpool           Wigan                3  0
2012-11-17  Man_City            Aston_Villa          5  0
2012-11-17  Newcastle           Swansea              1  2
2012-11-17  Norwich             Man_Utd              1  0
2012-11-17  QPR                 Southampton          1  3
2012-11-17  Reading             Everton              2  1
2012-11-17  West_Brom           Chelsea              2  1
2012-11-18  Fulham              Sunderland           1  3
2012-11-19  West_Ham            Stoke                1  1
2012-11-24  Aston_Villa         Arsenal              0  0
2012-11-24  Everton             Norwich              1  1
2012-11-24  Man_Utd             QPR                  3  1
2012-11-24  Stoke               Fulham               1  0
2012-11-24  Sunderland          West_Brom            2  4
2012-11-24  Wigan               Reading              3  2
2012-11-25  Chelsea             Man_City             0  0
2012-11-25  Southampton         Newcastle            2  0
2012-11-25  Swansea             Liverpool            0  0
2012-11-25  Tottenham           West_Ham             3  1
2012-11-27  Aston_Villa         Reading              1  0
2012-11-27  Sunderland          QPR                  0  0
2012-11-28  Chelsea             Fulham               0  0
2012-11-28  Everton             Arsenal              1  1
2012-11-28  Man_Utd             West_Ham             1  0
2012-11-28  Southampton         Norwich              1  1
2012-11-28  Stoke               Newcastle            2  1
2012-11-28  Swansea             West_Brom            3  1
2012-11-28  Tottenham           Liverpool            2  1
2012-11-28  Wigan               Man_City             0  2
2012-12-01  Arsenal             Swansea              0  2
2012-12-01  Fulham              Tottenham            0  3
2012-12-01  Liverpool           Southampton          1  0
2012-12-01  Man_City            Everton              1  1
2012-12-01  QPR                 Aston_Villa          1  1
2012-12-01  Reading             Man_Utd              3  4
2012-12-01  West_Brom           Stoke                0  1
2012-12-01  West_Ham            Chelsea              3  1
2012-12-02  Norwich             Sunderland           2  1
2012-12-03  Newcastle           Wigan                3  0
2012-12-08  Arsenal             West_Brom            2  0
2012-12-08  Aston_Villa         Stoke                0  0
2012-12-08  Southampton         Reading              1  0
2012-12-08  Sunderland          Chelsea              1  3
2012-12-08  Swansea             Norwich              3  4
2012-12-08  Wigan               QPR                  2  2
2012-12-09  Everton             Tottenham            2  1
2012-12-09  Man_City            Man_Utd              2  3
2012-12-09  West_Ham            Liverpool            2  3
2012-12-10  Fulham              Newcastle            2  1
2012-12-11  Sunderland          Reading              3  0
2012-12-15  Liverpool           Aston_Villa          1  3
2012-12-15  Man_Utd             Sunderland           3  1
2012-12-15  Newcastle           Man_City             1  3
2012-12-15  Norwich             Wigan                2  1
2012-12-15  QPR                 Fulham               2  1
2012-12-15  Stoke               Everton              1  1
2012-12-16  Tottenham           Swansea              1  0
2012-12-16  West_Brom           West_Ham             0  0
2012-12-17  Reading             Arsenal              2  5
2012-12-22  Liverpool           Fulham               4  0
2012-12-22  Man_City            Reading              1  0
2012-12-22  Newcastle           QPR                  1  0
2012-12-22  Southampton         Sunderland           0  1
2012-12-22  Tottenham           Stoke                0  0
2012-12-22  West_Brom           Norwich              2  1
2012-12-22  West_Ham            Everton              1  2
2012-12-22  Wigan               Arsenal              0  1
2012-12-23  Chelsea             Aston_Villa          8  0
2012-12-23  Swansea             Man_Utd              1  1
2012-12-26  Aston_Villa         Tottenham            0  4
2012-12-26  Everton             Wigan                2  1
2012-12-26  Fulham              Southampton          1  1
2012-12-26  Man_Utd             Newcastle            4  3
2012-12-26  Norwich             Chelsea              0  1
2012-12-26  QPR                 West_Brom            1  2
2012-12-26  Reading             Swansea              0  0
2012-12-26  Stoke               Liverpool            3  1
2012-12-26  Sunderland          Man_City             1  0
2012-12-29  Arsenal             Newcastle            7  3
2012-12-29  Aston_Villa         Wigan                0  3
2012-12-29  Fulham              Swansea              1  2
2012-12-29  Man_Utd             West_Brom            2  0
2012-12-29  Norwich             Man_City             3  4
2012-12-29  Reading             West_Ham             1  0
2012-12-29  Stoke               Southampton          3  3
2012-12-29  Sunderland          Tottenham            1  2
2012-12-30  Everton             Chelsea              1  2
2012-12-30  QPR                 Liverpool            0  3
2013-01-01  Man_City            Stoke                3  0
2013-01-01  Southampton         Arsenal              1  1
2013-01-01  Swansea             Aston_Villa          2  2
2013-01-01  Tottenham           Reading              3  1
2013-01-01  West_Brom           Fulham               1  2
2013-01-01  West_Ham            Norwich              2  1
2013-01-01  Wigan               Man_Utd              0  4
2013-01-02  Chelsea             QPR                  0  1
2013-01-02  Liverpool           Sunderland           3  0
2013-01-02  Newcastle           Everton              1  2
2013-01-12  Aston_Villa         Southampton          0  1
2013-01-12  Everton             Swansea              0  0
2013-01-12  Fulham              Wigan                1  1
2013-01-12  Norwich             Newcastle            0  0
2013-01-12  QPR                 Tottenham            0  0
2013-01-12  Reading             West_Brom            3  2
2013-01-12  Stoke               Chelsea              0  4
2013-01-12  Sunderland          West_Ham             3  0
2013-01-13  Arsenal             Man_City             0  2
2013-01-13  Man_Utd             Liverpool            2  1
2013-01-16  Chelsea             Southampton          2  2
2013-01-19  Liverpool           Norwich              5  0
2013-01-19  Man_City            Fulham               2  0
2013-01-19  Newcastle           Reading              1  2
2013-01-19  Swansea             Stoke                3  1
2013-01-19  West_Brom           Aston_Villa          2  2
2013-01-19  West_Ham            QPR                  1  1
2013-01-19  Wigan               Sunderland           2  3
2013-01-20  Chelsea             Arsenal              2  1
2013-01-20  Tottenham           Man_Utd              1  1
2013-01-21  Southampton         Everton              0  0
2013-01-23  Arsenal             West_Ham             5  1
2013-01-29  Aston_Villa         Newcastle            1  2
2013-01-29  QPR                 Man_City             0  0
2013-01-29  Stoke               Wigan                2  2
2013-01-29  Sunderland          Swansea              0  0
2013-01-30  Arsenal             Liverpool            2  2
2013-01-30  Everton             West_Brom            2  1
2013-01-30  Fulham              West_Ham             3  1
2013-01-30  Man_Utd             Southampton          2  1
2013-01-30  Norwich             Tottenham            1  1
2013-01-30  Reading             Chelsea              2  2
2013-02-02  Arsenal             Stoke                1  0
2013-02-02  Everton             Aston_Villa          3  3
2013-02-02  Fulham              Man_Utd              0  1
2013-02-02  Newcastle           Chelsea              3  2
2013-02-02  QPR                 Norwich              0  0
2013-02-02  Reading             Sunderland           2  1
2013-02-02  West_Ham            Swansea              1  0
2013-02-02  Wigan               Southampton          2  2
2013-02-03  Man_City            Liverpool            2  2
2013-02-03  West_Brom           Tottenham            0  1
2013-02-09  Chelsea             Wigan                4  1
2013-02-09  Norwich             Fulham               0  0
2013-02-09  Southampton         Man_City             3  1
2013-02-09  Stoke               Reading              2  1
2013-02-09  Sunderland          Arsenal              0  1
2013-02-09  Swansea             QPR                  4  1
2013-02-09  Tottenham           Newcastle            2  1
2013-02-10  Aston_Villa         West_Ham             2  1
2013-02-10  Man_Utd             Everton              2  0
2013-02-11  Liverpool           West_Brom            0  2
2013-02-17  Liverpool           Swansea              5  0
2013-02-23  Arsenal             Aston_Villa          2  1
2013-02-23  Fulham              Stoke                1  0
2013-02-23  Norwich             Everton              2  1
2013-02-23  QPR                 Man_Utd              0  2
2013-02-23  Reading             Wigan                0  3
2013-02-23  West_Brom           Sunderland           2  1
2013-02-24  Man_City            Chelsea              2  0
2013-02-24  Newcastle           Southampton          4  2
2013-02-25  West_Ham            Tottenham            2  3
2013-03-02  Chelsea             West_Brom            1  0
2013-03-02  Everton             Reading              3  1
2013-03-02  Man_Utd             Norwich              4  0
2013-03-02  Southampton         QPR                  1  2
2013-03-02  Stoke               West_Ham             0  1
2013-03-02  Sunderland          Fulham               2  2
2013-03-02  Swansea             Newcastle            1  0
2013-03-02  Wigan               Liverpool            0  4
2013-03-03  Tottenham           Arsenal              2  1
2013-03-04  Aston_Villa         Man_City             0  1
2013-03-09  Norwich             Southampton          0  0
2013-03-09  QPR                 Sunderland           3  1
2013-03-09  Reading             Aston_Villa          1  2
2013-03-09  West_Brom           Swansea              2  1
2013-03-10  Liverpool           Tottenham            3  2
2013-03-10  Newcastle           Stoke                2  1
2013-03-16  Aston_Villa         QPR                  3  2
2013-03-16  Everton             Man_City             2  0
2013-03-16  Man_Utd             Reading              1  0
2013-03-16  Southampton         Liverpool            3  1
2013-03-16  Stoke               West_Brom            0  0
2013-03-16  Swansea             Arsenal              0  2
2013-03-17  Chelsea             West_Ham             2  0
2013-03-17  Sunderland          Norwich              1  1
2013-03-17  Tottenham           Fulham               0  1
2013-03-17  Wigan               Newcastle            2  1
2013-03-30  Arsenal             Reading              4  1
2013-03-30  Everton             Stoke                1  0
2013-03-30  Man_City            Newcastle            4  0
2013-03-30  Southampton         Chelsea              2  1
2013-03-30  Sunderland          Man_Utd              0  1
2013-03-30  Swansea             Tottenham            1  2
2013-03-30  West_Ham            West_Brom            3  1
2013-03-30  Wigan               Norwich              1  0
2013-03-31  Aston_Villa         Liverpool            1  2
2013-04-01  Fulham              QPR                  3  2
2013-04-06  Norwich             Swansea              2  2
2013-04-06  Reading             Southampton          0  2
2013-04-06  Stoke               Aston_Villa          1  3
2013-04-06  West_Brom           Arsenal              1  2
2013-04-07  Chelsea             Sunderland           2  1
2013-04-07  Liverpool           West_Ham             0  0
2013-04-07  Newcastle           Fulham               1  0
2013-04-07  QPR                 Wigan                1  1
2013-04-07  Tottenham           Everton              2  2
2013-04-08  Man_Utd             Man_City             1  2
2013-04-13  Arsenal             Norwich              3  1
2013-04-13  Aston_Villa         Fulham               1  1
2013-04-13  Everton             QPR                  2  0
2013-04-13  Reading             Liverpool            0  0
2013-04-13  Southampton         West_Ham             1  1
2013-04-14  Newcastle           Sunderland           0  3
2013-04-14  Stoke               Man_Utd              0  2
2013-04-16  Arsenal             Everton              0  0
2013-04-17  Fulham              Chelsea              0  3
2013-04-17  Man_City            Wigan                1  0
2013-04-17  West_Ham            Man_Utd              2  2
2013-04-20  Fulham              Arsenal              0  1
2013-04-20  Norwich             Reading              2  1
2013-04-20  QPR                 Stoke                0  2
2013-04-20  Sunderland          Everton              1  0
2013-04-20  Swansea             Southampton          0  0
2013-04-20  West_Brom           Newcastle            1  1
2013-04-20  West_Ham            Wigan                2  0
2013-04-21  Liverpool           Chelsea              2  2
2013-04-21  Tottenham           Man_City             3  1
2013-04-22  Man_Utd             Aston_Villa          3  0
2013-04-27  Everton             Fulham               1  0
2013-04-27  Man_City            West_Ham             2  1
2013-04-27  Newcastle           Liverpool            0  6
2013-04-27  Southampton         West_Brom            0  3
2013-04-27  Stoke               Norwich              1  0
2013-04-27  Wigan               Tottenham            2  2
2013-04-28  Arsenal             Man_Utd              1  1
2013-04-28  Chelsea             Swansea              2  0
2013-04-28  Reading             QPR                  0  0
2013-04-29  Aston_Villa         Sunderland           6  1
2013-05-04  Fulham              Reading              2  4
2013-05-04  Norwich             Aston_Villa          1  2
2013-05-04  QPR                 Arsenal              0  1
2013-05-04  Swansea             Man_City             0  0
2013-05-04  Tottenham           Southampton          1  0
2013-05-04  West_Brom           Wigan                2  3
2013-05-04  West_Ham            Newcastle            0  0
2013-05-05  Liverpool           Everton              0  0
2013-05-05  Man_Utd             Chelsea              0  1
2013-05-06  Sunderland          Stoke                1  1
2013-05-07  Man_City            West_Brom            1  0
2013-05-07  Wigan               Swansea              2  3
2013-05-08  Chelsea             Tottenham            2  2
2013-05-11  Aston_Villa         Chelsea              1  2
2013-05-12  Everton             West_Ham             2  0
2013-05-12  Fulham              Liverpool            1  3
2013-05-12  Man_Utd             Swansea              2  1
2013-05-12  Norwich             West_Brom            4  0
2013-05-12  QPR                 Newcastle            1  2
2013-05-12  Stoke               Tottenham            1  2
2013-05-12  Sunderland          Southampton          1  1
2013-05-14  Arsenal             Wigan                4  1
2013-05-14  Reading             Man_City             0  2
2013-05-19  Chelsea             Everton              2  1
2013-05-19  Liverpool           QPR                  1  0
2013-05-19  Man_City            Norwich              2  3
2013-05-19  Newcastle           Arsenal              0  1
2013-05-19  Southampton         Stoke                1  1
2013-05-19  Swansea             Fulham               0  3
2013-05-19  Tottenham           Sunderland           1  0
2013-05-19  West_Brom           Man_Utd              5  5
2013-05-19  West_Ham            Reading              4  2
2013-05-19  Wigan               Aston_Villa          2  2
