2005-08-13  Accrington     Canvey_Island   1  0
2005-08-13  York           Crawley         0  0
2005-08-13  Stevenage      Altrincham      4  0
2005-08-13  Morecambe      Halifax         1  0
2005-08-13  Kidderminster  Woking          2  1
2005-08-13  Hereford       Scarborough     4  0
2005-08-13  Gravesend      Exeter          0  2
2005-08-13  Forest_Green   Cambridge_U     1  0
2005-08-13  Dag_&_Red      Southport       3  1
2005-08-13  Burton         Grays           1  1
2005-08-13  Aldershot      Tamworth        0  2
2005-08-16  Scarborough    Morecambe       0  1
2005-08-16  Southport      York            1  4
2005-08-16  Tamworth       Forest_Green    0  0
2005-08-16  Woking         Stevenage       3  2
2005-08-16  Halifax        Burton          1  0
2005-08-16  Grays          Gravesend       6  1
2005-08-16  Exeter         Kidderminster   1  0
2005-08-16  Crawley        Dag_&_Red       0  0
2005-08-16  Canvey_Island  Aldershot       2  1
2005-08-16  Cambridge_U    Hereford        2  1
2005-08-16  Altrincham     Accrington      0  1
2005-08-20  Scarborough    Kidderminster   1  1
2005-08-20  Southport      Stevenage       3  2
2005-08-20  Tamworth       Dag_&_Red       2  2
2005-08-20  Woking         Burton          2  2
2005-08-20  Halifax        Aldershot       1  1
2005-08-20  Grays          York            1  1
2005-08-20  Exeter         Morecambe       2  0
2005-08-20  Crawley        Hereford        0  2
2005-08-20  Canvey_Island  Gravesend       1  2
2005-08-20  Cambridge_U    Accrington      3  1
2005-08-20  Altrincham     Forest_Green    2  1
2005-08-26  York           Woking          2  1
2005-08-27  Stevenage      Tamworth        3  1
2005-08-27  Morecambe      Crawley         3  0
2005-08-27  Kidderminster  Southport       1  1
2005-08-27  Hereford       Grays           0  2
2005-08-27  Gravesend      Cambridge_U     0  0
2005-08-27  Forest_Green   Halifax         2  2
2005-08-27  Dag_&_Red      Scarborough     0  2
2005-08-27  Burton         Canvey_Island   1  2
2005-08-27  Aldershot      Altrincham      0  2
2005-08-27  Accrington     Exeter          1  2
2005-08-29  Scarborough    Accrington      2  2
2005-08-29  Southport      Burton          3  2
2005-08-29  Tamworth       Hereford        0  1
2005-08-29  Woking         Gravesend       1  3
2005-08-29  Halifax        York            1  0
2005-08-29  Grays          Aldershot       2  1
2005-08-29  Exeter         Forest_Green    0  0
2005-08-29  Crawley        Stevenage       1  2
2005-08-29  Canvey_Island  Dag_&_Red       1  2
2005-08-29  Cambridge_U    Kidderminster   0  2
2005-08-29  Altrincham     Morecambe       2  0
2005-09-02  Forest_Green   Grays           1  2
2005-09-02  Kidderminster  Canvey_Island   3  2
2005-09-02  York           Cambridge_U     1  0
2005-09-03  Morecambe      Tamworth        0  0
2005-09-03  Stevenage      Halifax         1  0
2005-09-03  Hereford       Altrincham      0  0
2005-09-03  Gravesend      Southport       2  1
2005-09-03  Dag_&_Red      Exeter          2  2
2005-09-03  Burton         Scarborough     2  1
2005-09-03  Accrington     Woking          2  1
2005-09-05  Aldershot      Crawley         3  2
2005-09-10  Morecambe      Aldershot       5  2
2005-09-10  Scarborough    Gravesend       3  1
2005-09-10  Stevenage      Hereford        0  0
2005-09-10  Woking         Southport       1  0
2005-09-10  Halifax        Tamworth        4  0
2005-09-10  Grays          Kidderminster   2  2
2005-09-10  Forest_Green   York            1  2
2005-09-10  Exeter         Cambridge_U     4  0
2005-09-10  Crawley        Canvey_Island   3  1
2005-09-10  Burton         Accrington      0  2
2005-09-10  Altrincham     Dag_&_Red       0  5
2005-09-17  Kidderminster  Forest_Green    1  3
2005-09-17  Southport      Exeter          0  3
2005-09-17  Tamworth       Grays           2  2
2005-09-17  York           Altrincham      5  0
2005-09-17  Hereford       Morecambe       1  0
2005-09-17  Gravesend      Halifax         4  0
2005-09-17  Dag_&_Red      Burton          3  1
2005-09-17  Canvey_Island  Scarborough     1  0
2005-09-17  Cambridge_U    Woking          0  2
2005-09-17  Aldershot      Stevenage       2  2
2005-09-17  Accrington     Crawley         4  2
2005-09-20  Southport      Tamworth        1  1
2005-09-20  Stevenage      Exeter          2  0
2005-09-20  Woking         Canvey_Island   1  1
2005-09-20  York           Dag_&_Red       1  1
2005-09-20  Kidderminster  Halifax         0  1
2005-09-20  Hereford       Gravesend       1  1
2005-09-20  Grays          Cambridge_U     5  3
2005-09-20  Forest_Green   Crawley         2  2
2005-09-20  Burton         Morecambe       0  4
2005-09-20  Altrincham     Scarborough     1  1
2005-09-20  Accrington     Aldershot       3  2
2005-09-24  Halifax        Hereford        2  1
2005-09-24  Morecambe      Stevenage       4  1
2005-09-24  Scarborough    Forest_Green    1  0
2005-09-24  Tamworth       Woking          0  1
2005-09-24  Gravesend      Kidderminster   1  2
2005-09-24  Exeter         Burton          1  2
2005-09-24  Dag_&_Red      Accrington      1  2
2005-09-24  Crawley        Grays           1  3
2005-09-24  Canvey_Island  Southport       2  1
2005-09-24  Cambridge_U    Altrincham      4  0
2005-09-24  Aldershot      York            2  1
2005-09-27  Halifax        Altrincham      2  0
2005-09-27  Morecambe      Accrington      3  2
2005-09-27  Scarborough    Southport       0  1
2005-09-27  Tamworth       York            0  3
2005-09-27  Gravesend      Forest_Green    2  0
2005-09-27  Exeter         Woking          1  1
2005-09-27  Dag_&_Red      Grays           1  2
2005-09-27  Crawley        Kidderminster   2  0
2005-09-27  Canvey_Island  Stevenage       1  1
2005-09-27  Cambridge_U    Burton          2  2
2005-09-27  Aldershot      Hereford        0  1
2005-10-01  Kidderminster  Tamworth        0  1
2005-10-01  Southport      Cambridge_U     2  2
2005-10-01  Woking         Scarborough     4  0
2005-10-01  York           Exeter          4  2
2005-10-01  Hereford       Canvey_Island   1  1
2005-10-01  Grays          Halifax         1  1
2005-10-01  Forest_Green   Morecambe       1  0
2005-10-01  Altrincham     Crawley         1  1
2005-10-01  Accrington     Gravesend       1  1
2005-10-02  Burton         Aldershot       1  2
2005-10-05  Stevenage      Dag_&_Red       2  1
2005-10-07  Southport      Forest_Green    3  1
2005-10-07  Cambridge_U    Tamworth        2  1
2005-10-07  Accrington     Hereford        2  1
2005-10-08  Woking         Grays           1  1
2005-10-08  Burton         Stevenage       3  1
2005-10-08  Scarborough    Crawley         1  2
2005-10-08  Kidderminster  Morecambe       1  0
2005-10-08  Gravesend      York            2  2
2005-10-08  Exeter         Halifax         4  2
2005-10-08  Canvey_Island  Altrincham      1  1
2005-10-09  Dag_&_Red      Aldershot       2  0
2005-10-15  York           Canvey_Island   2  1
2005-10-15  Tamworth       Gravesend       1  0
2005-10-15  Stevenage      Accrington      3  1
2005-10-15  Morecambe      Dag_&_Red       2  0
2005-10-15  Hereford       Burton          2  0
2005-10-15  Halifax        Cambridge_U     1  0
2005-10-15  Grays          Scarborough     5  0
2005-10-15  Forest_Green   Woking          0  3
2005-10-15  Crawley        Exeter          0  2
2005-10-15  Altrincham     Southport       1  0
2005-10-15  Aldershot      Kidderminster   1  0
2005-10-29  Kidderminster  Hereford        1  1
2005-10-29  Scarborough    Aldershot       2  2
2005-10-29  Southport      Grays           1  4
2005-10-29  Woking         Halifax         2  2
2005-10-29  Gravesend      Stevenage       0  2
2005-10-29  Exeter         Tamworth        3  0
2005-10-29  Dag_&_Red      Forest_Green    1  1
2005-10-29  Canvey_Island  Morecambe       3  3
2005-10-29  Cambridge_U    Crawley         2  1
2005-10-29  Accrington     York            2  1
2005-10-30  Burton         Altrincham      1  0
2005-11-05  Kidderminster  Exeter          1  2
2005-11-12  York           Burton          0  1
2005-11-12  Tamworth       Scarborough     0  1
2005-11-12  Stevenage      Kidderminster   3  1
2005-11-12  Morecambe      Cambridge_U     0  1
2005-11-12  Hereford       Woking          4  0
2005-11-12  Halifax        Dag_&_Red       3  0
2005-11-12  Aldershot      Gravesend       3  2
2005-11-12  Altrincham     Exeter          1  1
2005-11-12  Crawley        Southport       2  0
2005-11-12  Forest_Green   Canvey_Island   1  2
2005-11-12  Grays          Accrington      1  2
2005-11-18  Accrington     Forest_Green    2  0
2005-11-19  Woking         Morecambe       0  1
2005-11-19  Southport      Halifax         0  2
2005-11-19  Scarborough    Stevenage       1  1
2005-11-19  Kidderminster  York            0  0
2005-11-19  Gravesend      Altrincham      2  0
2005-11-19  Exeter         Grays           1  2
2005-11-19  Dag_&_Red      Hereford        0  1
2005-11-19  Canvey_Island  Tamworth        1  2
2005-11-19  Cambridge_U    Aldershot       0  2
2005-11-19  Burton         Crawley         3  1
2005-11-26  Hereford       Exeter          0  2
2005-11-26  Morecambe      York            2  0
2005-11-26  Scarborough    Halifax         2  0
2005-11-26  Stevenage      Grays           0  1
2005-11-26  Dag_&_Red      Woking          1  3
2005-11-26  Crawley        Gravesend       1  2
2005-11-26  Canvey_Island  Cambridge_U     1  1
2005-11-26  Burton         Kidderminster   1  0
2005-11-26  Altrincham     Tamworth        2  0
2005-11-26  Aldershot      Forest_Green    2  1
2005-11-26  Accrington     Southport       4  0
2005-12-03  Accrington     Altrincham      1  0
2005-12-03  Kidderminster  Dag_&_Red       3  1
2005-12-03  Halifax        Crawley         2  2
2005-12-03  Gravesend      Morecambe       1  0
2005-12-03  Exeter         Canvey_Island   0  2
2005-12-03  Cambridge_U    Scarborough     2  1
2005-12-06  Grays          Altrincham      1  1
2005-12-10  Crawley        Tamworth        3  0
2005-12-10  Dag_&_Red      Cambridge_U     1  0
2005-12-10  Hereford       York            1  0
2005-12-10  Morecambe      Grays           3  0
2005-12-10  Scarborough    Exeter          0  1
2005-12-10  Stevenage      Forest_Green    2  1
2005-12-10  Canvey_Island  Halifax         0  1
2005-12-10  Burton         Gravesend       0  0
2005-12-10  Altrincham     Woking          0  4
2005-12-10  Aldershot      Southport       2  0
2005-12-10  Accrington     Kidderminster   2  0
2005-12-13  Forest_Green   Burton          1  0
2005-12-26  Kidderminster  Altrincham      1  1
2005-12-26  Halifax        Accrington      2  2
2005-12-26  Tamworth       Burton          1  1
2005-12-26  Gravesend      Dag_&_Red       1  3
2005-12-26  Forest_Green   Hereford        2  2
2005-12-26  Exeter         Aldershot       4  0
2005-12-26  Cambridge_U    Stevenage       1  0
2005-12-26  Woking         Crawley         0  0
2005-12-26  York           Scarborough     3  1
2005-12-26  Southport      Morecambe       0  3
2005-12-27  Grays          Canvey_Island   1  2
2005-12-30  Exeter         Hereford        1  2
2005-12-30  Kidderminster  Burton          0  1
2005-12-30  Halifax        Scarborough     1  0
2005-12-31  York           Morecambe       1  1
2005-12-31  Woking         Dag_&_Red       0  0
2005-12-31  Tamworth       Altrincham      1  1
2005-12-31  Grays          Stevenage       2  2
2005-12-31  Forest_Green   Aldershot       4  2
2005-12-31  Cambridge_U    Canvey_Island   3  1
2006-01-02  Stevenage      Cambridge_U     3  1
2006-01-02  Scarborough    York            2  2
2006-01-02  Morecambe      Southport       0  0
2006-01-02  Hereford       Forest_Green    1  1
2006-01-02  Dag_&_Red      Gravesend       1  2
2006-01-02  Crawley        Woking          2  2
2006-01-02  Canvey_Island  Grays           2  1
2006-01-02  Burton         Tamworth        1  1
2006-01-02  Altrincham     Kidderminster   3  0
2006-01-02  Aldershot      Exeter          1  0
2006-01-02  Accrington     Halifax         1  1
2006-01-07  Scarborough    Hereford        0  1
2006-01-07  Southport      Dag_&_Red       1  2
2006-01-07  Woking         Kidderminster   0  1
2006-01-07  Exeter         Gravesend       1  0
2006-01-07  Crawley        York            0  1
2006-01-07  Canvey_Island  Accrington      0  2
2006-01-07  Cambridge_U    Forest_Green    2  2
2006-01-07  Altrincham     Stevenage       1  1
2006-01-09  Halifax        Morecambe       0  0
2006-01-10  Tamworth       Accrington      1  2
2006-01-10  York           Stevenage       0  1
2006-01-14  Southport      Scarborough     0  2
2006-01-20  Gravesend      Canvey_Island   2  0
2006-01-21  York           Grays           1  2
2006-01-21  Stevenage      Southport       0  1
2006-01-21  Morecambe      Exeter          2  2
2006-01-21  Kidderminster  Scarborough     2  1
2006-01-21  Forest_Green   Altrincham      5  0
2006-01-21  Dag_&_Red      Tamworth        2  1
2006-01-21  Burton         Woking          1  1
2006-01-21  Accrington     Cambridge_U     1  0
2006-01-21  Hereford       Crawley         2  1
2006-01-21  Aldershot      Halifax         3  1
2006-01-24  Burton         Halifax         1  2
2006-01-24  Forest_Green   Tamworth        1  3
2006-01-24  Morecambe      Scarborough     0  3
2006-01-24  Stevenage      Woking          1  1
2006-01-24  Aldershot      Canvey_Island   2  2
2006-01-24  York           Southport       0  0
2006-01-28  Crawley        Morecambe       1  3
2006-01-28  Scarborough    Dag_&_Red       0  1
2006-01-28  Canvey_Island  Burton          0  2
2006-01-28  Cambridge_U    Gravesend       1  1
2006-01-28  Altrincham     Aldershot       5  1
2006-01-28  Woking         York            2  0
2006-01-28  Southport      Kidderminster   1  4
2006-01-28  Grays          Hereford        2  2
2006-01-28  Tamworth       Stevenage       2  0
2006-01-28  Halifax        Forest_Green    1  0
2006-01-30  Exeter         Accrington      1  3
2006-01-31  Hereford       Cambridge_U     3  0
2006-01-31  Grays          Burton          2  3
2006-02-04  Halifax        Kidderminster   0  0
2006-02-04  Morecambe      Burton          3  1
2006-02-04  Scarborough    Altrincham      1  2
2006-02-04  Stevenage      Aldershot       2  1
2006-02-10  Burton         Exeter          2  0
2006-02-11  Altrincham     Cambridge_U     2  1
2006-02-11  Accrington     Dag_&_Red       1  0
2006-02-11  Forest_Green   Scarborough     5  1
2006-02-11  Woking         Tamworth        5  0
2006-02-11  Grays          Crawley         1  0
2006-02-11  Southport      Canvey_Island   2  0
2006-02-11  Kidderminster  Gravesend       0  2
2006-02-11  Hereford       Halifax         1  0
2006-02-11  Stevenage      Morecambe       1  0
2006-02-12  York           Aldershot       3  2
2006-02-17  Gravesend      Accrington      1  3
2006-02-18  Morecambe      Forest_Green    3  2
2006-02-18  Cambridge_U    Southport       2  1
2006-02-18  Canvey_Island  Hereford        1  1
2006-02-18  Crawley        Altrincham      2  0
2006-02-18  Dag_&_Red      Stevenage       2  2
2006-02-18  Exeter         York            1  3
2006-02-18  Tamworth       Kidderminster   1  1
2006-02-18  Halifax        Grays           2  1
2006-02-18  Scarborough    Woking          1  1
2006-02-18  Aldershot      Burton          1  1
2006-02-20  Accrington     Morecambe       2  0
2006-02-21  Altrincham     Halifax         1  2
2006-02-21  Burton         Cambridge_U     2  0
2006-02-21  Grays          Dag_&_Red       0  4
2006-02-21  Forest_Green   Gravesend       0  0
2006-02-21  Woking         Exeter          1  0
2006-02-21  Hereford       Aldershot       2  1
2006-02-21  Kidderminster  Crawley         1  0
2006-02-21  York           Tamworth        2  1
2006-02-21  Stevenage      Canvey_Island   3  0
2006-02-25  Accrington     Burton          2  1
2006-02-25  Canvey_Island  Crawley         1  0
2006-02-25  Tamworth       Halifax         1  2
2006-02-25  Aldershot      Morecambe       2  0
2006-02-25  Gravesend      Scarborough     0  0
2006-02-25  York           Forest_Green    5  1
2006-02-27  Hereford       Stevenage       2  0
2006-02-28  Gravesend      Crawley         1  1
2006-03-04  Forest_Green   Kidderminster   0  0
2006-03-04  Woking         Cambridge_U     0  1
2006-03-04  Crawley        Accrington      0  1
2006-03-04  Exeter         Southport       5  0
2006-03-04  Grays          Tamworth        5  0
2006-03-07  Cambridge_U    Grays           1  1
2006-03-07  Dag_&_Red      York            0  2
2006-03-07  Gravesend      Hereford        1  2
2006-03-07  Aldershot      Accrington      1  4
2006-03-11  Altrincham     Canvey_Island   0  1
2006-03-11  Crawley        Scarborough     2  0
2006-03-11  Forest_Green   Southport       1  2
2006-03-11  Hereford       Accrington      2  2
2006-03-11  York           Gravesend       1  0
2006-03-11  Grays          Woking          2  2
2006-03-11  Halifax        Exeter          2  0
2006-03-11  Aldershot      Dag_&_Red       3  1
2006-03-11  Stevenage      Burton          2  3
2006-03-11  Tamworth       Cambridge_U     1  1
2006-03-11  Morecambe      Kidderminster   2  0
2006-03-14  Exeter         Stevenage       0  2
2006-03-14  Southport      Hereford        1  2
2006-03-18  Accrington     Stevenage       1  1
2006-03-18  Dag_&_Red      Morecambe       3  1
2006-03-18  Gravesend      Tamworth        2  0
2006-03-18  Burton         Hereford        0  1
2006-03-18  Southport      Altrincham      1  1
2006-03-18  Cambridge_U    Halifax         1  1
2006-03-18  Kidderminster  Aldershot       1  4
2006-03-18  Crawley        Forest_Green    1  0
2006-03-18  Canvey_Island  York            1  1
2006-03-21  Woking         Aldershot       1  2
2006-03-21  Southport      Accrington      2  0
2006-03-21  Scarborough    Canvey_Island   1  2
2006-03-25  Forest_Green   Dag_&_Red       0  3
2006-03-25  Tamworth       Southport       0  0
2006-03-25  Altrincham     Burton          1  2
2006-03-25  Crawley        Cambridge_U     1  0
2006-03-25  Hereford       Kidderminster   0  1
2006-03-25  Morecambe      Canvey_Island   1  0
2006-03-25  Stevenage      Gravesend       2  0
2006-03-25  York           Accrington      2  4
2006-03-25  Aldershot      Scarborough     0  1
2006-03-28  Halifax        Woking          1  0
2006-03-28  Tamworth       Exeter          1  1
2006-03-28  Dag_&_Red      Crawley         0  3
2006-03-28  Kidderminster  Grays           0  5
2006-04-01  Woking         Hereford        1  1
2006-04-01  Cambridge_U    Morecambe       2  2
2006-04-01  Burton         York            0  0
2006-04-01  Accrington     Grays           2  3
2006-04-01  Dag_&_Red      Halifax         1  0
2006-04-01  Exeter         Altrincham      3  1
2006-04-01  Canvey_Island  Forest_Green    1  1
2006-04-01  Gravesend      Aldershot       0  3
2006-04-01  Kidderminster  Stevenage       0  0
2006-04-01  Southport      Crawley         0  2
2006-04-04  Gravesend      Grays           1  3
2006-04-04  Morecambe      Hereford        2  2
2006-04-04  Canvey_Island  Woking          0  2
2006-04-04  Cambridge_U    Exeter          2  1
2006-04-04  Altrincham     York            0  3
2006-04-04  Tamworth       Aldershot       2  1
2006-04-07  Forest_Green   Accrington      1  1
2006-04-08  Aldershot      Cambridge_U     1  3
2006-04-08  Tamworth       Canvey_Island   1  0
2006-04-08  Stevenage      Scarborough     2  0
2006-04-08  Altrincham     Gravesend       2  2
2006-04-08  Morecambe      Woking          3  1
2006-04-08  Crawley        Burton          1  1
2006-04-08  Hereford       Dag_&_Red       1  1
2006-04-08  Halifax        Southport       2  1
2006-04-09  York           Kidderminster   2  2
2006-04-10  Southport      Woking          1  0
2006-04-10  Grays          Exeter          3  0
2006-04-11  Scarborough    Tamworth        0  0
2006-04-11  Dag_&_Red      Altrincham      2  4
2006-04-14  Halifax        Stevenage       1  1
2006-04-14  Canvey_Island  Kidderminster   2  1
2006-04-14  Cambridge_U    York            2  0
2006-04-15  Grays          Forest_Green    2  2
2006-04-15  Woking         Accrington      0  1
2006-04-15  Altrincham     Hereford        0  1
2006-04-15  Tamworth       Morecambe       0  3
2006-04-15  Southport      Gravesend       1  0
2006-04-15  Crawley        Aldershot       2  0
2006-04-15  Exeter         Dag_&_Red       3  1
2006-04-15  Scarborough    Burton          3  0
2006-04-17  Forest_Green   Exeter          0  0
2006-04-17  York           Halifax         0  2
2006-04-17  Hereford       Tamworth        1  0
2006-04-17  Stevenage      Crawley         2  1
2006-04-17  Morecambe      Altrincham      2  0
2006-04-17  Kidderminster  Cambridge_U     1  0
2006-04-17  Gravesend      Woking          2  0
2006-04-17  Dag_&_Red      Canvey_Island   2  2
2006-04-17  Aldershot      Grays           0  3
2006-04-17  Accrington     Scarborough     1  0
2006-04-18  Burton         Southport       0  0
2006-04-19  Scarborough    Grays           2  7
2006-04-22  Scarborough    Cambridge_U     1  2
2006-04-22  Morecambe      Gravesend       3  0
2006-04-22  Stevenage      York            1  1
2006-04-22  Hereford       Southport       1  1
2006-04-22  Dag_&_Red      Kidderminster   3  0
2006-04-22  Crawley        Halifax         2  2
2006-04-22  Canvey_Island  Exeter          1  1
2006-04-22  Burton         Forest_Green    1  0
2006-04-22  Altrincham     Grays           0  2
2006-04-22  Aldershot      Woking          1  1
2006-04-22  Accrington     Tamworth        2  1
2006-04-25  Halifax        Gravesend       2  0
2006-04-25  Burton         Dag_&_Red       2  2
2006-04-25  Exeter         Crawley         4  0
2006-04-25  Woking         Forest_Green    2  1
2006-04-25  Grays          Southport       1  1
2006-04-29  Woking         Altrincham      3  1
2006-04-29  Tamworth       Crawley         0  0
2006-04-29  Southport      Aldershot       0  1
2006-04-29  Kidderminster  Accrington      2  0
2006-04-29  Halifax        Canvey_Island   0  2
2006-04-29  Grays          Morecambe       1  2
2006-04-29  Gravesend      Burton          0  1
2006-04-29  Forest_Green   Stevenage       2  0
2006-04-29  Exeter         Scarborough     1  1
2006-04-29  Cambridge_U    Dag_&_Red       1  2
2006-04-29  York           Hereford        1  3
