1995-08-12  Birmingham     Ipswich         3  1
1995-08-12  Crystal_P      Barnsley        4  3
1995-08-12  Millwall       Grimsby         2  1
1995-08-12  Oldham         Huddersfield    3  0
1995-08-12  Portsmouth     Southend        4  2
1995-08-12  Stoke          Reading         1  1
1995-08-12  Sunderland     Leicester       1  2
1995-08-12  Tranmere       Wolverhampton   2  2
1995-08-12  Watford        Sheffield_U     2  1
1995-08-12  West_Bromwich  Charlton        1  0
1995-08-13  Derby          Port_Vale       0  0
1995-08-13  Luton          Norwich         1  3
1995-08-19  Barnsley       Oldham          2  1
1995-08-19  Charlton       Birmingham      3  1
1995-08-19  Grimsby        Portsmouth      2  1
1995-08-19  Huddersfield   Watford         1  0
1995-08-19  Ipswich        Crystal_P       1  0
1995-08-19  Leicester      Stoke           2  3
1995-08-19  Norwich        Sunderland      0  0
1995-08-19  Port_Vale      Millwall        0  1
1995-08-19  Reading        Derby           3  2
1995-08-19  Sheffield_U    Tranmere        0  2
1995-08-19  Southend       Luton           0  1
1995-08-20  Wolverhampton  West_Bromwich   1  1
1995-08-26  Birmingham     Norwich         3  1
1995-08-26  Crystal_P      Charlton        1  1
1995-08-26  Derby          Grimsby         1  1
1995-08-26  Luton          Leicester       1  1
1995-08-26  Millwall       Southend        0  0
1995-08-26  Oldham         Sheffield_U     2  1
1995-08-26  Portsmouth     Reading         0  0
1995-08-26  Sunderland     Wolverhampton   2  0
1995-08-26  Tranmere       Huddersfield    3  1
1995-08-26  Watford        Barnsley        2  3
1995-08-26  West_Bromwich  Ipswich         0  0
1995-08-27  Stoke          Port_Vale       0  1
1995-08-29  Barnsley       Tranmere        2  1
1995-08-29  Charlton       Watford         2  1
1995-08-29  Grimsby        Luton           0  0
1995-08-29  Reading        Millwall        1  2
1995-08-29  Sheffield_U    Crystal_P       2  3
1995-08-29  Southend       West_Bromwich   2  1
1995-08-30  Wolverhampton  Derby           3  0
1995-08-30  Leicester      Portsmouth      4  2
1995-08-30  Norwich        Oldham          2  1
1995-08-30  Huddersfield   Birmingham      4  2
1995-08-30  Ipswich        Stoke           4  1
1995-08-30  Port_Vale      Sunderland      1  1
1995-09-01  Southend       Reading         0  0
1995-09-02  Barnsley       Birmingham      0  5
1995-09-02  Charlton       Huddersfield    2  1
1995-09-02  Grimsby        Watford         0  0
1995-09-02  Ipswich        Sunderland      3  0
1995-09-02  Leicester      Wolverhampton   1  0
1995-09-02  Luton          Derby           1  2
1995-09-02  Norwich        Port_Vale       2  1
1995-09-02  Portsmouth     Millwall        0  1
1995-09-02  Stoke          Oldham          0  1
1995-09-02  West_Bromwich  Sheffield_U     3  1
1995-09-09  Birmingham     Crystal_P       0  0
1995-09-09  Huddersfield   Ipswich         2  1
1995-09-09  Millwall       Barnsley        0  1
1995-09-09  Oldham         West_Bromwich   1  2
1995-09-09  Port_Vale      Portsmouth      0  2
1995-09-09  Reading        Luton           3  1
1995-09-09  Sheffield_U    Norwich         2  1
1995-09-09  Sunderland     Southend        1  0
1995-09-09  Tranmere       Charlton        0  0
1995-09-09  Watford        Stoke           3  0
1995-09-09  Wolverhampton  Grimsby         4  1
1995-09-10  Derby          Leicester       0  1
1995-09-12  Birmingham     Stoke           1  1
1995-09-12  Huddersfield   Barnsley        3  0
1995-09-12  Oldham         Ipswich         1  1
1995-09-12  Port_Vale      Leicester       0  2
1995-09-12  Reading        Grimsby         0  2
1995-09-12  Sheffield_U    Charlton        2  0
1995-09-12  Sunderland     Portsmouth      1  1
1995-09-12  Tranmere       West_Bromwich   2  2
1995-09-12  Watford        Crystal_P       0  0
1995-09-13  Derby          Southend        1  0
1995-09-13  Millwall       Luton           1  0
1995-09-13  Wolverhampton  Norwich         0  2
1995-09-16  Charlton       Oldham          1  1
1995-09-16  Crystal_P      Huddersfield    0  0
1995-09-16  Grimsby        Port_Vale       1  0
1995-09-16  Ipswich        Watford         4  2
1995-09-16  Leicester      Reading         1  1
1995-09-16  Luton          Sunderland      0  2
1995-09-16  Norwich        Millwall        0  0
1995-09-16  Portsmouth     Derby           2  2
1995-09-16  Southend       Wolverhampton   2  1
1995-09-16  Stoke          Tranmere        0  0
1995-09-17  Barnsley       Sheffield_U     2  2
1995-09-17  West_Bromwich  Birmingham      1  0
1995-09-23  Barnsley       Derby           2  0
1995-09-23  Grimsby        Norwich         2  2
1995-09-23  Ipswich        Charlton        1  5
1995-09-23  Leicester      Southend        1  3
1995-09-23  Millwall       Sunderland      1  2
1995-09-23  Oldham         Crystal_P       3  1
1995-09-23  Portsmouth     Tranmere        0  2
1995-09-23  Reading        Port_Vale       2  2
1995-09-23  Watford        Birmingham      1  1
1995-09-23  Wolverhampton  Luton           0  0
1995-09-24  Huddersfield   Sheffield_U     1  2
1995-09-24  Stoke          West_Bromwich   2  1
1995-09-30  Birmingham     Oldham          0  0
1995-09-30  Charlton       Barnsley        1  1
1995-09-30  Crystal_P      Stoke           1  1
1995-09-30  Luton          Portsmouth      3  1
1995-09-30  Norwich        Leicester       0  1
1995-09-30  Port_Vale      Wolverhampton   2  2
1995-09-30  Sheffield_U    Ipswich         2  2
1995-09-30  Southend       Grimsby         1  0
1995-09-30  Sunderland     Reading         2  2
1995-09-30  Tranmere       Watford         2  3
1995-09-30  West_Bromwich  Huddersfield    1  2
1995-10-01  Derby          Millwall        2  2
1995-10-07  Barnsley       Leicester       2  2
1995-10-07  Charlton       Grimsby         0  1
1995-10-07  Crystal_P      Sunderland      0  1
1995-10-07  Huddersfield   Port_Vale       0  2
1995-10-07  Ipswich        Wolverhampton   1  2
1995-10-07  Oldham         Portsmouth      1  1
1995-10-07  Sheffield_U    Derby           0  2
1995-10-07  Stoke          Norwich         1  1
1995-10-07  Tranmere       Luton           1  0
1995-10-07  Watford        Millwall        0  1
1995-10-07  West_Bromwich  Reading         2  0
1995-10-08  Birmingham     Southend        2  0
1995-10-14  Derby          Ipswich         1  1
1995-10-14  Grimsby        Oldham          1  1
1995-10-14  Leicester      Charlton        1  1
1995-10-14  Luton          West_Bromwich   1  2
1995-10-14  Millwall       Tranmere        2  2
1995-10-14  Norwich        Barnsley        3  1
1995-10-14  Portsmouth     Birmingham      0  1
1995-10-14  Reading        Huddersfield    3  1
1995-10-14  Southend       Sheffield_U     2  1
1995-10-14  Sunderland     Watford         1  1
1995-10-14  Wolverhampton  Stoke           1  4
1995-10-15  Port_Vale      Crystal_P       1  2
1995-10-21  Barnsley       Port_Vale       1  1
1995-10-21  Birmingham     Grimsby         3  1
1995-10-21  Charlton       Norwich         1  1
1995-10-21  Huddersfield   Sunderland      1  1
1995-10-21  Oldham         Reading         2  1
1995-10-21  Sheffield_U    Leicester       1  3
1995-10-21  Tranmere       Southend        3  0
1995-10-21  Watford        Wolverhampton   1  1
1995-10-21  West_Bromwich  Portsmouth      2  1
1995-10-22  Crystal_P      Millwall        1  2
1995-10-22  Ipswich        Luton           0  1
1995-10-22  Stoke          Derby           1  1
1995-10-28  Derby          Oldham          2  1
1995-10-28  Grimsby        Stoke           1  0
1995-10-28  Leicester      Crystal_P       2  3
1995-10-28  Millwall       West_Bromwich   2  1
1995-10-28  Portsmouth     Watford         4  2
1995-10-28  Reading        Ipswich         1  4
1995-10-28  Southend       Huddersfield    0  0
1995-10-28  Sunderland     Barnsley        2  1
1995-10-28  Wolverhampton  Sheffield_U     1  0
1995-10-29  Luton          Charlton        0  1
1995-10-29  Norwich        Tranmere        1  1
1995-10-29  Port_Vale      Birmingham      1  2
1995-11-04  Barnsley       Wolverhampton   1  0
1995-11-04  Birmingham     Millwall        2  2
1995-11-04  Crystal_P      Reading         0  2
1995-11-04  Huddersfield   Norwich         3  2
1995-11-04  Ipswich        Grimsby         2  2
1995-11-04  Sheffield_U    Portsmouth      4  1
1995-11-04  Stoke          Luton           5  0
1995-11-04  Tranmere       Derby           5  1
1995-11-04  Watford        Southend        2  2
1995-11-05  Charlton       Sunderland      1  1
1995-11-05  Oldham         Port_Vale       2  2
1995-11-05  West_Bromwich  Leicester       2  3
1995-11-11  Derby          West_Bromwich   3  0
1995-11-11  Grimsby        Barnsley        3  1
1995-11-11  Leicester      Watford         1  0
1995-11-11  Luton          Oldham          1  1
1995-11-11  Millwall       Ipswich         2  1
1995-11-11  Norwich        Crystal_P       1  0
1995-11-11  Port_Vale      Sheffield_U     2  3
1995-11-11  Portsmouth     Huddersfield    1  1
1995-11-11  Reading        Birmingham      0  1
1995-11-11  Southend       Stoke           2  4
1995-11-12  Wolverhampton  Charlton        0  0
1995-11-18  Derby          Charlton        2  0
1995-11-18  Grimsby        West_Bromwich   1  0
1995-11-18  Luton          Birmingham      0  0
1995-11-18  Millwall       Huddersfield    0  0
1995-11-18  Port_Vale      Watford         1  1
1995-11-18  Portsmouth     Stoke           3  3
1995-11-18  Reading        Barnsley        0  0
1995-11-18  Sunderland     Sheffield_U     2  0
1995-11-18  Wolverhampton  Oldham          1  3
1995-11-19  Leicester      Tranmere        0  1
1995-11-19  Norwich        Ipswich         2  1
1995-11-19  Southend       Crystal_P       1  1
1995-11-21  Barnsley       Portsmouth      0  0
1995-11-21  Birmingham     Derby           1  4
1995-11-21  Charlton       Reading         2  1
1995-11-21  Huddersfield   Leicester       3  1
1995-11-21  Oldham         Millwall        2  2
1995-11-21  Sheffield_U    Grimsby         1  2
1995-11-21  Watford        Luton           1  1
1995-11-21  West_Bromwich  Norwich         1  4
1995-11-22  Crystal_P      Wolverhampton   3  2
1995-11-22  Tranmere       Port_Vale       2  1
1995-11-22  Ipswich        Southend        1  1
1995-11-22  Stoke          Sunderland      1  0
1995-11-25  Barnsley       Luton           1  0
1995-11-25  Charlton       Port_Vale       2  2
1995-11-25  Crystal_P      Derby           0  0
1995-11-25  Huddersfield   Wolverhampton   2  1
1995-11-25  Ipswich        Portsmouth      3  2
1995-11-25  Oldham         Southend        0  1
1995-11-25  Sheffield_U    Reading         0  0
1995-11-25  Stoke          Millwall        1  0
1995-11-25  Tranmere       Grimsby         0  1
1995-11-25  West_Bromwich  Sunderland      0  1
1995-11-26  Birmingham     Leicester       2  2
1995-11-26  Watford        Norwich         0  2
1995-12-02  Derby          Sheffield_U     4  2
1995-12-02  Grimsby        Charlton        1  2
1995-12-02  Leicester      Barnsley        2  2
1995-12-02  Luton          Tranmere        3  2
1995-12-02  Millwall       Watford         1  2
1995-12-02  Norwich        Stoke           0  1
1995-12-02  Port_Vale      Huddersfield    1  0
1995-12-02  Portsmouth     Oldham          2  1
1995-12-02  Southend       Birmingham      3  1
1995-12-02  Reading        West_Bromwich   3  1
1995-12-03  Sunderland     Crystal_P       1  0
1995-12-03  Wolverhampton  Ipswich         2  2
1995-12-05  Millwall       Charlton        0  2
1995-12-09  Birmingham     Watford         1  0
1995-12-09  Charlton       Ipswich         0  2
1995-12-09  Crystal_P      Oldham          2  2
1995-12-09  Derby          Barnsley        4  1
1995-12-09  Norwich        Grimsby         2  2
1995-12-09  Port_Vale      Reading         3  2
1995-12-09  Sheffield_U    Huddersfield    0  2
1995-12-09  Southend       Leicester       2  1
1995-12-09  Sunderland     Millwall        6  0
1995-12-09  Tranmere       Portsmouth      1  2
1995-12-09  West_Bromwich  Stoke           0  1
1995-12-10  Luton          Wolverhampton   2  3
1995-12-16  Barnsley       Charlton        1  2
1995-12-16  Grimsby        Southend        1  1
1995-12-16  Huddersfield   West_Bromwich   4  1
1995-12-16  Ipswich        Sheffield_U     1  1
1995-12-16  Millwall       Derby           0  1
1995-12-16  Oldham         Birmingham      4  0
1995-12-16  Portsmouth     Luton           4  0
1995-12-16  Reading        Sunderland      1  1
1995-12-16  Stoke          Crystal_P       1  2
1995-12-16  Watford        Tranmere        3  0
1995-12-16  Wolverhampton  Port_Vale       0  1
1995-12-17  Leicester      Norwich         3  2
1995-12-20  Southend       Port_Vale       2  1
1995-12-22  Ipswich        Barnsley        2  2
1995-12-23  Birmingham     Tranmere        1  0
1995-12-23  Derby          Sunderland      3  1
1995-12-23  Grimsby        Leicester       2  2
1995-12-23  Luton          Huddersfield    2  2
1995-12-23  Oldham         Watford         0  0
1995-12-23  Portsmouth     Norwich         1  0
1995-12-23  Stoke          Sheffield_U     2  2
1995-12-23  West_Bromwich  Crystal_P       2  3
1995-12-26  Barnsley       Stoke           3  1
1995-12-26  Charlton       Portsmouth      2  1
1995-12-26  Huddersfield   Derby           0  1
1995-12-26  Norwich        Southend        0  1
1995-12-26  Port_Vale      West_Bromwich   3  1
1995-12-26  Sheffield_U    Birmingham      1  1
1995-12-26  Tranmere       Oldham          2  0
1995-12-26  Wolverhampton  Millwall        1  1
1995-12-30  Huddersfield   Stoke           1  1
1995-12-30  Norwich        Reading         3  3
1995-12-30  Wolverhampton  Portsmouth      2  2
1996-01-01  Derby          Norwich         2  1
1996-01-01  Grimsby        Huddersfield    1  1
1996-01-01  Ipswich        Port_Vale       5  1
1996-01-01  Millwall       Leicester       1  1
1996-01-01  Portsmouth     Crystal_P       2  3
1996-01-01  Reading        Tranmere        1  0
1996-01-01  Southend       Barnsley        0  0
1996-01-13  Crystal_P      Ipswich         1  1
1996-01-13  Derby          Reading         3  0
1996-01-13  Luton          Southend        3  1
1996-01-13  Millwall       Port_Vale       1  2
1996-01-13  Oldham         Barnsley        0  1
1996-01-13  Portsmouth     Grimsby         3  1
1996-01-13  Stoke          Leicester       1  0
1996-01-13  Tranmere       Sheffield_U     1  1
1996-01-13  Watford        Huddersfield    0  1
1996-01-13  West_Bromwich  Wolverhampton   0  0
1996-01-14  Birmingham     Charlton        3  4
1996-01-14  Sunderland     Norwich         0  1
1996-01-20  Barnsley       Crystal_P       1  1
1996-01-20  Charlton       West_Bromwich   4  1
1996-01-20  Grimsby        Millwall        1  2
1996-01-20  Huddersfield   Oldham          0  0
1996-01-20  Ipswich        Birmingham      2  0
1996-01-20  Norwich        Luton           0  1
1996-01-20  Port_Vale      Derby           1  1
1996-01-20  Reading        Stoke           1  0
1996-01-20  Sheffield_U    Watford         1  1
1996-01-20  Southend       Portsmouth      2  1
1996-01-20  Wolverhampton  Tranmere        2  1
1996-01-21  Leicester      Sunderland      0  0
1996-01-24  Sunderland     Grimsby         1  0
1996-01-27  Millwall       Portsmouth      1  1
1996-01-30  Sunderland     Tranmere        0  0
1996-01-31  Luton          Sheffield_U     1  0
1996-02-03  Barnsley       Watford         2  1
1996-02-03  Grimsby        Derby           1  1
1996-02-03  Huddersfield   Tranmere        1  0
1996-02-03  Ipswich        West_Bromwich   2  1
1996-02-03  Leicester      Luton           1  1
1996-02-03  Sheffield_U    Oldham          2  1
1996-02-03  Southend       Millwall        2  0
1996-02-03  Wolverhampton  Sunderland      3  0
1996-02-04  Charlton       Crystal_P       0  0
1996-02-04  Norwich        Birmingham      1  1
1996-02-04  Reading        Portsmouth      0  1
1996-02-10  Crystal_P      Sheffield_U     0  0
1996-02-10  Derby          Wolverhampton   0  0
1996-02-10  Luton          Grimsby         3  2
1996-02-10  Millwall       Reading         1  1
1996-02-10  Oldham         Norwich         2  0
1996-02-10  Portsmouth     Leicester       2  1
1996-02-10  Stoke          Ipswich         3  1
1996-02-10  Sunderland     Port_Vale       0  0
1996-02-10  Tranmere       Barnsley        1  3
1996-02-10  Watford        Charlton        1  2
1996-02-10  West_Bromwich  Southend        3  1
1996-02-13  Sheffield_U    Millwall        2  0
1996-02-17  Charlton       Sheffield_U     1  1
1996-02-17  Crystal_P      Watford         4  0
1996-02-17  Grimsby        Reading         0  0
1996-02-17  Leicester      Port_Vale       1  1
1996-02-17  Luton          Millwall        1  0
1996-02-17  Norwich        Wolverhampton   2  3
1996-02-17  Portsmouth     Sunderland      2  2
1996-02-17  Southend       Derby           1  2
1996-02-17  Stoke          Birmingham      1  0
1996-02-17  West_Bromwich  Tranmere        1  1
1996-02-20  Birmingham     Barnsley        0  0
1996-02-20  Huddersfield   Charlton        2  2
1996-02-20  Sheffield_U    West_Bromwich   1  2
1996-02-20  Sunderland     Ipswich         1  0
1996-02-20  Tranmere       Crystal_P       2  3
1996-02-21  Derby          Luton           1  1
1996-02-21  Wolverhampton  Leicester       2  3
1996-02-24  Derby          Portsmouth      3  2
1996-02-24  Huddersfield   Crystal_P       2  0
1996-02-24  Millwall       Norwich         2  1
1996-02-24  Oldham         Charlton        1  1
1996-02-24  Reading        Leicester       1  1
1996-02-24  Sheffield_U    Barnsley        1  0
1996-02-24  Sunderland     Luton           1  0
1996-02-24  Tranmere       Stoke           0  0
1996-02-24  Watford        Ipswich         2  3
1996-02-24  Wolverhampton  Southend        2  0
1996-02-27  Barnsley       Millwall        3  1
1996-02-27  Crystal_P      Birmingham      3  2
1996-02-27  Luton          Reading         1  2
1996-02-27  Southend       Sunderland      0  2
1996-02-27  West_Bromwich  Oldham          1  0
1996-02-28  Leicester      Derby           0  0
1996-02-28  Norwich        Sheffield_U     0  0
1996-02-28  Stoke          Watford         2  0
1996-03-02  Birmingham     Sheffield_U     0  1
1996-03-02  Derby          Huddersfield    3  2
1996-03-02  Millwall       Wolverhampton   0  1
1996-03-02  Luton          Crystal_P       0  0
1996-03-02  Portsmouth     Charlton        2  1
1996-03-02  Reading        Watford         0  0
1996-03-02  Southend       Norwich         1  1
1996-03-02  Stoke          Barnsley        2  0
1996-03-02  West_Bromwich  Port_Vale       1  1
1996-03-03  Grimsby        Sunderland      0  4
1996-03-03  Ipswich        Leicester       4  2
1996-03-03  Oldham         Tranmere        1  2
1996-03-05  Birmingham     Wolverhampton   2  0
1996-03-05  Charlton       Southend        0  3
1996-03-05  Crystal_P      Grimsby         5  0
1996-03-05  Watford        Derby           0  0
1996-03-09  Barnsley       Ipswich         3  3
1996-03-09  Charlton       Millwall        2  0
1996-03-09  Crystal_P      West_Bromwich   1  0
1996-03-09  Huddersfield   Luton           1  0
1996-03-09  Leicester      Grimsby         2  1
1996-03-09  Norwich        Portsmouth      1  1
1996-03-09  Port_Vale      Southend        2  1
1996-03-09  Sheffield_U    Stoke           0  0
1996-03-09  Sunderland     Derby           3  0
1996-03-09  Tranmere       Birmingham      2  2
1996-03-09  Watford        Oldham          2  1
1996-03-09  Wolverhampton  Reading         1  1
1996-03-12  Grimsby        Wolverhampton   3  0
1996-03-12  Crystal_P      Tranmere        2  1
1996-03-12  Port_Vale      Stoke           1  0
1996-03-12  Oldham         Sunderland      1  2
1996-03-12  Birmingham     Huddersfield    2  0
1996-03-12  West_Bromwich  Watford         4  4
1996-03-13  Leicester      Ipswich         0  2
1996-03-16  Derby          Watford         1  1
1996-03-16  Grimsby        Crystal_P       0  2
1996-03-16  Ipswich        Tranmere        1  2
1996-03-16  Millwall       Sheffield_U     1  0
1996-03-16  Oldham         Leicester       3  1
1996-03-16  Portsmouth     Wolverhampton   0  2
1996-03-16  Reading        Norwich         0  3
1996-03-16  Southend       Charlton        1  1
1996-03-16  Stoke          Huddersfield    1  1
1996-03-16  West_Bromwich  Barnsley        2  1
1996-03-17  Birmingham     Sunderland      0  2
1996-03-19  Barnsley       Huddersfield    3  0
1996-03-19  Crystal_P      Luton           2  0
1996-03-19  Ipswich        Oldham          2  1
1996-03-19  Reading        Southend        3  3
1996-03-20  Birmingham     West_Bromwich   1  1
1996-03-20  Port_Vale      Norwich         1  0
1996-03-23  Barnsley       Southend        1  1
1996-03-23  Charlton       Stoke           2  1
1996-03-23  Crystal_P      Portsmouth      0  0
1996-03-23  Leicester      Millwall        2  1
1996-03-23  Norwich        Derby           1  0
1996-03-23  Port_Vale      Ipswich         2  1
1996-03-23  Sheffield_U    Luton           1  0
1996-03-23  Sunderland     Oldham          1  0
1996-03-23  Tranmere       Reading         2  1
1996-03-23  Watford        West_Bromwich   1  1
1996-03-23  Wolverhampton  Birmingham      3  2
1996-03-24  Huddersfield   Grimsby         1  3
1996-03-27  Portsmouth     Port_Vale       1  2
1996-03-30  Derby          Stoke           3  1
1996-03-30  Grimsby        Birmingham      2  1
1996-03-30  Leicester      Sheffield_U     0  2
1996-03-30  Luton          Ipswich         1  2
1996-03-30  Millwall       Crystal_P       1  4
1996-03-30  Norwich        Charlton        0  1
1996-03-30  Port_Vale      Barnsley        3  0
1996-03-30  Portsmouth     West_Bromwich   0  2
1996-03-30  Reading        Oldham          2  0
1996-03-30  Southend       Tranmere        2  0
1996-03-30  Sunderland     Huddersfield    3  2
1996-03-30  Wolverhampton  Watford         3  0
1996-04-02  Barnsley       Norwich         2  2
1996-04-02  Birmingham     Portsmouth      2  0
1996-04-02  Charlton       Leicester       0  1
1996-04-02  Crystal_P      Port_Vale       2  2
1996-04-02  Huddersfield   Reading         3  1
1996-04-02  Ipswich        Derby           1  0
1996-04-02  Oldham         Grimsby         1  0
1996-04-02  Sheffield_U    Southend        3  0
1996-04-02  Tranmere       Millwall        2  2
1996-04-02  Watford        Sunderland      3  3
1996-04-02  West_Bromwich  Luton           0  2
1996-04-03  Stoke          Wolverhampton   2  0
1996-04-05  Charlton       Luton           1  1
1996-04-06  Barnsley       Sunderland      0  1
1996-04-06  Birmingham     Port_Vale       3  1
1996-04-06  Crystal_P      Leicester       0  1
1996-04-06  Huddersfield   Southend        3  1
1996-04-06  Ipswich        Reading         1  2
1996-04-06  Oldham         Derby           0  1
1996-04-06  Sheffield_U    Wolverhampton   2  1
1996-04-06  Stoke          Grimsby         1  2
1996-04-06  Tranmere       Norwich         1  1
1996-04-06  Watford        Portsmouth      1  2
1996-04-06  West_Bromwich  Millwall        1  0
1996-04-08  Derby          Tranmere        6  2
1996-04-08  Grimsby        Ipswich         3  1
1996-04-08  Norwich        Huddersfield    2  0
1996-04-08  Port_Vale      Oldham          1  3
1996-04-08  Portsmouth     Sheffield_U     1  2
1996-04-08  Reading        Crystal_P       0  2
1996-04-08  Southend       Watford         1  1
1996-04-08  Sunderland     Charlton        0  0
1996-04-08  Wolverhampton  Barnsley        2  2
1996-04-09  Leicester      West_Bromwich   1  2
1996-04-09  Luton          Stoke           1  2
1996-04-10  Millwall       Birmingham      2  0
1996-04-13  Barnsley       Reading         0  1
1996-04-13  Birmingham     Luton           4  0
1996-04-13  Crystal_P      Southend        2  0
1996-04-13  Huddersfield   Millwall        3  0
1996-04-13  Oldham         Wolverhampton   0  0
1996-04-13  Sheffield_U    Sunderland      0  0
1996-04-13  Stoke          Portsmouth      2  1
1996-04-13  Tranmere       Leicester       1  1
1996-04-13  Watford        Port_Vale       5  2
1996-04-13  West_Bromwich  Grimsby         3  1
1996-04-14  Charlton       Derby           0  0
1996-04-14  Ipswich        Norwich         2  1
1996-04-16  Port_Vale      Grimsby         1  0
1996-04-16  Sunderland     Birmingham      3  0
1996-04-16  Watford        Reading         4  2
1996-04-17  Leicester      Oldham          2  0
1996-04-17  Stoke          Charlton        1  0
1996-04-17  Tranmere       Ipswich         5  2
1996-04-20  Derby          Birmingham      1  1
1996-04-20  Grimsby        Sheffield_U     0  2
1996-04-20  Leicester      Huddersfield    2  1
1996-04-20  Luton          Watford         0  0
1996-04-20  Millwall       Oldham          0  1
1996-04-20  Norwich        West_Bromwich   2  2
1996-04-20  Port_Vale      Tranmere        1  1
1996-04-20  Portsmouth     Barnsley        0  0
1996-04-20  Reading        Charlton        0  0
1996-04-20  Southend       Ipswich         2  1
1996-04-20  Wolverhampton  Crystal_P       0  2
1996-04-21  Sunderland     Stoke           0  0
1996-04-23  Port_Vale      Luton           1  0
1996-04-23  Watford        Grimsby         6  3
1996-04-27  Grimsby        Tranmere        1  1
1996-04-27  Leicester      Birmingham      3  0
1996-04-27  Luton          Barnsley        1  3
1996-04-27  Millwall       Stoke           2  3
1996-04-27  Norwich        Watford         1  2
1996-04-27  Port_Vale      Charlton        1  3
1996-04-27  Portsmouth     Ipswich         0  1
1996-04-27  Reading        Sheffield_U     0  3
1996-04-27  Southend       Oldham          1  1
1996-04-27  Sunderland     West_Bromwich   0  0
1996-04-27  Wolverhampton  Huddersfield    0  0
1996-04-28  Derby          Crystal_P       2  1
1996-04-30  Reading        Wolverhampton   3  0
1996-04-30  Barnsley       West_Bromwich   1  1
1996-04-30  Oldham         Stoke           2  0
1996-04-30  Charlton       Tranmere        0  0
1996-04-30  Luton          Port_Vale       3  2
1996-05-01  Ipswich        Huddersfield    2  1
1996-05-04  Barnsley       Grimsby         1  1
1996-05-04  Sheffield_U    Port_Vale       1  1
1996-05-05  Birmingham     Reading         1  2
1996-05-05  Charlton       Wolverhampton   1  1
1996-05-05  Crystal_P      Norwich         0  1
1996-05-05  Huddersfield   Portsmouth      0  1
1996-05-05  Ipswich        Millwall        0  0
1996-05-05  Oldham         Luton           1  0
1996-05-05  Stoke          Southend        1  0
1996-05-05  Tranmere       Sunderland      2  0
1996-05-05  Watford        Leicester       0  1
1996-05-05  West_Bromwich  Derby           3  2
