2012-08-10  Hereford            Macclesfield         2  1
2012-08-11  Barrow              AFC_Telford          0  0
2012-08-11  Braintree_Town      Hyde_United          2  2
2012-08-11  Dartford            Tamworth             2  3
2012-08-11  Forest_Green        Cambridge_Utd        1  1
2012-08-11  Lincoln_City        Kidderminster        1  0
2012-08-11  Luton               Gateshead            2  2
2012-08-11  Mansfield           Newport_County       3  4
2012-08-11  Nuneaton            Ebbsfleet_United     4  5
2012-08-11  Southport           Grimsby              1  1
2012-08-11  Stockport           Alfreton_Town        1  0
2012-08-11  Wrexham             Woking               3  1
2012-08-14  AFC_Telford         Forest_Green         1  2
2012-08-14  Alfreton_Town       Southport            3  3
2012-08-14  Cambridge_Utd       Lincoln_City         2  1
2012-08-14  Ebbsfleet_United    Braintree_Town       0  1
2012-08-14  Gateshead           Mansfield            4  1
2012-08-14  Grimsby             Stockport            1  2
2012-08-14  Hyde_United         Barrow               0  0
2012-08-14  Kidderminster       Luton                0  2
2012-08-14  Macclesfield        Wrexham              2  0
2012-08-14  Newport_County      Nuneaton             4  0
2012-08-14  Tamworth            Hereford             2  2
2012-08-14  Woking              Dartford             1  0
2012-08-17  Hyde_United         Luton                1  2
2012-08-18  AFC_Telford         Braintree_Town       3  0
2012-08-18  Alfreton_Town       Hereford             0  3
2012-08-18  Cambridge_Utd       Southport            2  0
2012-08-18  Ebbsfleet_United    Wrexham              1  1
2012-08-18  Gateshead           Forest_Green         1  1
2012-08-18  Grimsby             Nuneaton             0  0
2012-08-18  Kidderminster       Mansfield            2  3
2012-08-18  Macclesfield        Dartford             2  0
2012-08-18  Newport_County      Lincoln_City         2  1
2012-08-18  Tamworth            Stockport            1  0
2012-08-18  Woking              Barrow               3  1
2012-08-24  Stockport           Gateshead            1  2
2012-08-25  Barrow              Alfreton_Town        1  3
2012-08-25  Braintree_Town      Newport_County       1  2
2012-08-25  Dartford            Kidderminster        1  0
2012-08-25  Forest_Green        Woking               3  1
2012-08-25  Hereford            Ebbsfleet_United     4  2
2012-08-25  Lincoln_City        Macclesfield         2  3
2012-08-25  Luton               AFC_Telford          0  1
2012-08-25  Mansfield           Hyde_United          1  0
2012-08-25  Nuneaton            Cambridge_Utd        2  2
2012-08-25  Southport           Tamworth             0  3
2012-08-25  Wrexham             Grimsby              0  0
2012-08-27  AFC_Telford         Stockport            2  2
2012-08-27  Alfreton_Town       Nuneaton             0  3
2012-08-27  Cambridge_Utd       Dartford             1  2
2012-08-27  Ebbsfleet_United    Luton                1  3
2012-08-27  Gateshead           Lincoln_City         1  1
2012-08-27  Grimsby             Mansfield            4  1
2012-08-27  Hyde_United         Southport            0  2
2012-08-27  Kidderminster       Forest_Green         0  1
2012-08-27  Macclesfield        Barrow               2  0
2012-08-27  Tamworth            Wrexham              0  1
2012-08-28  Newport_County      Hereford             2  0
2012-08-28  Woking              Braintree_Town       1  4
2012-09-01  Barrow              Kidderminster        1  1
2012-09-01  Braintree_Town      Tamworth             2  1
2012-09-01  Dartford            Alfreton_Town        5  1
2012-09-01  Forest_Green        Hyde_United          3  1
2012-09-01  Hereford            Grimsby              0  2
2012-09-01  Lincoln_City        Ebbsfleet_United     1  1
2012-09-01  Luton               Macclesfield         4  1
2012-09-01  Mansfield           Woking               3  1
2012-09-01  Nuneaton            Gateshead            0  1
2012-09-01  Southport           AFC_Telford          0  3
2012-09-01  Stockport           Cambridge_Utd        1  1
2012-09-01  Wrexham             Newport_County       2  0
2012-09-04  Barrow              Grimsby              2  2
2012-09-04  Braintree_Town      Kidderminster        1  1
2012-09-04  Dartford            Newport_County       2  1
2012-09-04  Forest_Green        Ebbsfleet_United     4  1
2012-09-04  Hereford            Woking               2  1
2012-09-04  Lincoln_City        Alfreton_Town        1  2
2012-09-04  Luton               Cambridge_Utd        3  2
2012-09-04  Mansfield           Tamworth             2  0
2012-09-04  Nuneaton            AFC_Telford          3  1
2012-09-04  Southport           Gateshead            2  1
2012-09-04  Stockport           Macclesfield         3  4
2012-09-04  Wrexham             Hyde_United          2  0
2012-09-08  AFC_Telford         Lincoln_City         1  1
2012-09-08  Alfreton_Town       Luton                3  0
2012-09-08  Cambridge_Utd       Wrexham              1  4
2012-09-08  Ebbsfleet_United    Mansfield            3  1
2012-09-08  Gateshead           Dartford             2  0
2012-09-08  Grimsby             Forest_Green         1  0
2012-09-08  Hyde_United         Hereford             5  2
2012-09-08  Kidderminster       Southport            2  2
2012-09-08  Macclesfield        Braintree_Town       2  1
2012-09-08  Newport_County      Stockport            0  0
2012-09-08  Tamworth            Barrow               1  3
2012-09-08  Woking              Nuneaton             6  1
2012-09-15  Barrow              Newport_County       0  3
2012-09-15  Cambridge_Utd       AFC_Telford          3  3
2012-09-15  Dartford            Hereford             4  0
2012-09-15  Forest_Green        Alfreton_Town        1  1
2012-09-15  Gateshead           Tamworth             0  2
2012-09-15  Kidderminster       Grimsby              0  0
2012-09-15  Lincoln_City        Hyde_United          3  2
2012-09-15  Luton               Wrexham              0  0
2012-09-15  Mansfield           Braintree_Town       2  0
2012-09-15  Nuneaton            Macclesfield         3  3
2012-09-15  Southport           Ebbsfleet_United     1  0
2012-09-15  Stockport           Woking               1  2
2012-09-21  Grimsby             Luton                4  1
2012-09-22  AFC_Telford         Mansfield            2  2
2012-09-22  Alfreton_Town       Kidderminster        1  1
2012-09-22  Braintree_Town      Stockport            0  0
2012-09-22  Ebbsfleet_United    Barrow               2  4
2012-09-22  Hereford            Cambridge_Utd        4  2
2012-09-22  Hyde_United         Nuneaton             2  2
2012-09-22  Macclesfield        Forest_Green         1  2
2012-09-22  Newport_County      Southport            2  1
2012-09-22  Tamworth            Lincoln_City         1  0
2012-09-22  Woking              Gateshead            2  1
2012-09-22  Wrexham             Dartford             2  2
2012-09-25  AFC_Telford         Newport_County       2  4
2012-09-25  Braintree_Town      Dartford             0  2
2012-09-25  Cambridge_Utd       Kidderminster        1  3
2012-09-25  Ebbsfleet_United    Woking               2  2
2012-09-25  Grimsby             Gateshead            3  0
2012-09-25  Hereford            Forest_Green         1  2
2012-09-25  Lincoln_City        Nuneaton             2  1
2012-09-25  Southport           Stockport            1  1
2012-09-25  Tamworth            Luton                1  2
2012-09-25  Wrexham             Barrow               3  0
2012-09-28  Forest_Green        Lincoln_City         3  0
2012-09-29  Alfreton_Town       Braintree_Town       1  1
2012-09-29  Barrow              Cambridge_Utd        1  4
2012-09-29  Dartford            Hyde_United          2  1
2012-09-29  Gateshead           AFC_Telford          1  1
2012-09-29  Kidderminster       Macclesfield         3  0
2012-09-29  Luton               Southport            3  1
2012-09-29  Mansfield           Hereford             1  1
2012-09-29  Newport_County      Grimsby              0  0
2012-09-29  Nuneaton            Wrexham              0  0
2012-09-29  Stockport           Ebbsfleet_United     3  1
2012-09-29  Woking              Tamworth             2  3
2012-10-06  AFC_Telford         Woking               1  0
2012-10-06  Braintree_Town      Barrow               2  3
2012-10-06  Cambridge_Utd       Mansfield            4  1
2012-10-06  Ebbsfleet_United    Kidderminster        1  1
2012-10-06  Grimsby             Dartford             0  2
2012-10-06  Hereford            Stockport            1  2
2012-10-06  Hyde_United         Gateshead            1  1
2012-10-06  Lincoln_City        Luton                1  2
2012-10-06  Macclesfield        Alfreton_Town        1  2
2012-10-06  Southport           Nuneaton             3  1
2012-10-06  Tamworth            Newport_County       1  2
2012-10-06  Wrexham             Forest_Green         2  1
2012-10-09  Alfreton_Town       Grimsby              0  2
2012-10-09  Barrow              Southport            3  2
2012-10-09  Dartford            AFC_Telford          1  4
2012-10-09  Forest_Green        Tamworth             1  2
2012-10-09  Gateshead           Macclesfield         2  2
2012-10-09  Kidderminster       Hyde_United          3  0
2012-10-09  Luton               Braintree_Town       2  3
2012-10-09  Mansfield           Lincoln_City         0  0
2012-10-09  Newport_County      Ebbsfleet_United     1  0
2012-10-09  Nuneaton            Hereford             0  0
2012-10-09  Woking              Cambridge_Utd        2  1
2012-10-10  Stockport           Wrexham              2  3
2012-10-13  AFC_Telford         Grimsby              1  2
2012-10-13  Barrow              Dartford             0  0
2012-10-13  Ebbsfleet_United    Alfreton_Town        0  0
2012-10-13  Gateshead           Cambridge_Utd        0  0
2012-10-13  Hereford            Braintree_Town       0  0
2012-10-13  Hyde_United         Tamworth             2  1
2012-10-13  Luton               Nuneaton             2  0
2012-10-13  Macclesfield        Newport_County       1  1
2012-10-13  Mansfield           Forest_Green         1  0
2012-10-13  Stockport           Kidderminster        1  0
2012-10-13  Woking              Southport            2  3
2012-10-13  Wrexham             Lincoln_City         2  4
2012-10-26  Dartford            Mansfield            2  0
2012-10-27  Alfreton_Town       AFC_Telford          1  1
2012-10-27  Cambridge_Utd       Hyde_United          0  1
2012-10-27  Forest_Green        Luton                1  2
2012-10-27  Grimsby             Macclesfield         0  1
2012-10-27  Kidderminster       Gateshead            1  1
2012-10-27  Lincoln_City        Stockport            3  3
2012-10-27  Newport_County      Woking               2  3
2012-10-27  Nuneaton            Barrow               1  1
2012-10-27  Southport           Hereford             2  2
2012-10-27  Tamworth            Ebbsfleet_United     0  1
2012-11-03  Gateshead           Woking               2  1
2012-11-03  Tamworth            Grimsby              0  1
2012-11-06  AFC_Telford         Ebbsfleet_United     2  2
2012-11-06  Dartford            Forest_Green         0  1
2012-11-06  Gateshead           Alfreton_Town        2  0
2012-11-06  Hereford            Luton                1  0
2012-11-06  Hyde_United         Grimsby              3  2
2012-11-06  Lincoln_City        Braintree_Town       3  0
2012-11-06  Macclesfield        Tamworth             2  0
2012-11-06  Newport_County      Cambridge_Utd        6  2
2012-11-06  Nuneaton            Mansfield            1  1
2012-11-06  Southport           Wrexham              1  4
2012-11-06  Stockport           Barrow               3  1
2012-11-06  Woking              Kidderminster        2  2
2012-11-09  Alfreton_Town       Newport_County       4  3
2012-11-10  Barrow              Lincoln_City         1  2
2012-11-10  Braintree_Town      Gateshead            2  1
2012-11-10  Cambridge_Utd       Macclesfield         2  0
2012-11-10  Ebbsfleet_United    Hyde_United          3  2
2012-11-10  Forest_Green        Stockport            4  1
2012-11-10  Grimsby             Woking               5  1
2012-11-10  Kidderminster       Nuneaton             1  0
2012-11-10  Luton               Dartford             0  2
2012-11-10  Mansfield           Southport            1  0
2012-11-10  Tamworth            AFC_Telford          0  0
2012-11-10  Wrexham             Hereford             1  2
2012-11-17  AFC_Telford         Kidderminster        0  2
2012-11-17  Barrow              Forest_Green         2  2
2012-11-17  Cambridge_Utd       Tamworth             1  1
2012-11-17  Dartford            Southport            2  2
2012-11-17  Grimsby             Braintree_Town       3  0
2012-11-17  Lincoln_City        Hereford             3  2
2012-11-17  Macclesfield        Ebbsfleet_United     1  2
2012-11-17  Newport_County      Hyde_United          1  3
2012-11-17  Nuneaton            Stockport            2  0
2012-11-17  Woking              Alfreton_Town        1  2
2012-11-17  Wrexham             Gateshead            1  1
2012-11-18  Mansfield           Luton                2  2
2012-11-20  Braintree_Town      Wrexham              1  5
2012-11-20  Hyde_United         Alfreton_Town        1  1
2012-11-20  Macclesfield        Mansfield            0  3
2012-12-01  Ebbsfleet_United    Grimsby              1  1
2012-12-01  Forest_Green        Nuneaton             1  0
2012-12-01  Hyde_United         Woking               7  0
2012-12-01  Kidderminster       Wrexham              2  0
2012-12-01  Newport_County      Gateshead            3  1
2012-12-01  Stockport           Southport            3  4
2012-12-01  Tamworth            Dartford             3  2
2012-12-04  AFC_Telford         Barrow               1  1
2012-12-04  Ebbsfleet_United    Cambridge_Utd        2  4
2012-12-04  Lincoln_City        Woking               0  2
2012-12-04  Macclesfield        Hyde_United          3  2
2012-12-04  Nuneaton            Dartford             1  0
2012-12-04  Tamworth            Kidderminster        0  1
2012-12-07  Barrow              Hereford             0  2
2012-12-08  Cambridge_Utd       Gateshead            3  0
2012-12-08  Dartford            Lincoln_City         2  4
2012-12-08  Forest_Green        Macclesfield         1  1
2012-12-08  Grimsby             Tamworth             2  0
2012-12-08  Hyde_United         AFC_Telford          2  1
2012-12-08  Kidderminster       Newport_County       3  2
2012-12-08  Luton               Alfreton_Town        3  0
2012-12-08  Mansfield           Ebbsfleet_United     4  1
2012-12-08  Southport           Braintree_Town       0  2
2012-12-08  Woking              Stockport            1  0
2012-12-08  Wrexham             Nuneaton             6  1
2012-12-11  Newport_County      Luton                5  2
2012-12-15  Macclesfield        Nuneaton             0  0
2012-12-18  Alfreton_Town       Cambridge_Utd        1  1
2012-12-18  Braintree_Town      Forest_Green         3  1
2012-12-21  Grimsby             Wrexham              1  0
2012-12-22  Kidderminster       Dartford             5  1
2012-12-26  Barrow              Gateshead            0  2
2012-12-26  Braintree_Town      Cambridge_Utd        0  3
2012-12-26  Dartford            Ebbsfleet_United     3  1
2012-12-26  Forest_Green        Newport_County       1  2
2012-12-26  Hereford            Kidderminster        0  1
2012-12-26  Lincoln_City        Grimsby              1  4
2012-12-26  Luton               Woking               3  1
2012-12-26  Mansfield           Alfreton_Town        1  2
2012-12-26  Nuneaton            Tamworth             2  1
2012-12-26  Southport           Macclesfield         3  2
2012-12-26  Stockport           Hyde_United          0  2
2012-12-26  Wrexham             AFC_Telford          4  1
2012-12-29  Dartford            Cambridge_Utd        1  1
2012-12-29  Lincoln_City        Gateshead            1  1
2012-12-29  Southport           Hyde_United          0  1
2012-12-29  Stockport           AFC_Telford          2  2
2012-12-29  Wrexham             Tamworth             2  2
2013-01-01  AFC_Telford         Wrexham              0  2
2013-01-01  Alfreton_Town       Mansfield            0  3
2013-01-01  Cambridge_Utd       Braintree_Town       1  0
2013-01-01  Ebbsfleet_United    Dartford             2  2
2013-01-01  Gateshead           Barrow               0  1
2013-01-01  Grimsby             Lincoln_City         1  1
2013-01-01  Hyde_United         Stockport            0  1
2013-01-01  Kidderminster       Hereford             0  1
2013-01-01  Macclesfield        Southport            2  2
2013-01-01  Newport_County      Forest_Green         0  5
2013-01-01  Woking              Luton                3  1
2013-01-02  Tamworth            Nuneaton             2  1
2013-01-04  Newport_County      Wrexham              1  1
2013-01-05  AFC_Telford         Southport            1  3
2013-01-05  Alfreton_Town       Dartford             3  2
2013-01-05  Cambridge_Utd       Stockport            4  1
2013-01-05  Ebbsfleet_United    Lincoln_City         1  1
2013-01-05  Grimsby             Hereford             1  1
2013-01-05  Hyde_United         Forest_Green         0  1
2013-01-05  Kidderminster       Barrow               2  0
2013-01-05  Tamworth            Braintree_Town       1  4
2013-01-08  Alfreton_Town       Wrexham              1  2
2013-01-08  Braintree_Town      Macclesfield         0  3
2013-01-08  Hereford            AFC_Telford          1  1
2013-01-08  Luton               Barrow               6  1
2013-01-08  Southport           Lincoln_City         4  2
2013-01-12  Braintree_Town      AFC_Telford          3  2
2013-01-12  Hereford            Alfreton_Town        3  3
2013-01-12  Lincoln_City        Newport_County       2  4
2013-01-12  Mansfield           Kidderminster        0  2
2013-01-12  Nuneaton            Forest_Green         1  1
2013-01-13  Woking              Ebbsfleet_United     1  0
2013-01-15  AFC_Telford         Luton                0  0
2013-01-15  Cambridge_Utd       Nuneaton             1  3
2013-01-15  Dartford            Macclesfield         2  0
2013-01-15  Stockport           Mansfield            1  3
2013-01-19  AFC_Telford         Alfreton_Town        0  0
2013-01-19  Macclesfield        Kidderminster        1  0
2013-01-19  Newport_County      Barrow               0  2
2013-01-19  Southport           Mansfield            1  2
2013-01-19  Stockport           Forest_Green         2  1
2013-01-22  Grimsby             Hyde_United          2  0
2013-01-26  Cambridge_Utd       Grimsby              0  0
2013-01-26  Lincoln_City        Forest_Green         1  2
2013-01-26  Nuneaton            Braintree_Town       2  4
2013-01-29  Kidderminster       AFC_Telford          1  0
2013-01-29  Wrexham             Southport            2  2
2013-02-01  Ebbsfleet_United    Macclesfield         0  4
2013-02-02  AFC_Telford         Cambridge_Utd        1  2
2013-02-02  Barrow              Luton                1  0
2013-02-02  Forest_Green        Wrexham              0  0
2013-02-02  Grimsby             Alfreton_Town        4  2
2013-02-02  Hereford            Southport            2  2
2013-02-02  Mansfield           Dartford             5  0
2013-02-02  Stockport           Nuneaton             3  2
2013-02-02  Tamworth            Gateshead            2  0
2013-02-02  Woking              Hyde_United          2  1
2013-02-09  Alfreton_Town       Woking               0  3
2013-02-09  Braintree_Town      Hereford             0  2
2013-02-09  Ebbsfleet_United    Gateshead            3  1
2013-02-09  Grimsby             AFC_Telford          1  0
2013-02-09  Hyde_United         Macclesfield         1  1
2013-02-09  Kidderminster       Cambridge_Utd        3  2
2013-02-09  Lincoln_City        Dartford             2  1
2013-02-09  Luton               Forest_Green         1  1
2013-02-09  Mansfield           Barrow               8  1
2013-02-09  Newport_County      Tamworth             2  2
2013-02-09  Nuneaton            Southport            0  1
2013-02-09  Wrexham             Stockport            3  1
2013-02-12  AFC_Telford         Hyde_United          1  3
2013-02-12  Cambridge_Utd       Alfreton_Town        0  3
2013-02-12  Dartford            Luton                1  0
2013-02-12  Forest_Green        Braintree_Town       4  1
2013-02-12  Hereford            Wrexham              0  1
2013-02-12  Newport_County      Mansfield            2  0
2013-02-12  Southport           Barrow               5  2
2013-02-12  Stockport           Lincoln_City         2  0
2013-02-12  Tamworth            Macclesfield         0  0
2013-02-16  AFC_Telford         Tamworth             3  3
2013-02-16  Alfreton_Town       Macclesfield         1  2
2013-02-16  Barrow              Nuneaton             1  2
2013-02-16  Ebbsfleet_United    Stockport            0  0
2013-02-16  Forest_Green        Gateshead            1  0
2013-02-16  Hereford            Lincoln_City         3  2
2013-02-16  Hyde_United         Kidderminster        0  4
2013-02-16  Mansfield           Cambridge_Utd        3  1
2013-02-16  Woking              Newport_County       1  3
2013-02-19  Barrow              Woking               2  0
2013-02-19  Braintree_Town      Grimsby              2  0
2013-02-19  Ebbsfleet_United    Hereford             1  0
2013-02-19  Forest_Green        Kidderminster        0  1
2013-02-19  Gateshead           Wrexham              0  1
2013-02-19  Hyde_United         Mansfield            0  1
2013-02-19  Macclesfield        Luton                1  1
2013-02-19  Nuneaton            Alfreton_Town        1  0
2013-02-19  Stockport           Tamworth             0  1
2013-02-22  Macclesfield        Gateshead            0  4
2013-02-23  Cambridge_Utd       Hereford             1  3
2013-02-23  Kidderminster       Alfreton_Town        3  1
2013-02-23  Lincoln_City        Barrow               0  0
2013-02-23  Luton               Mansfield            2  3
2013-02-23  Newport_County      AFC_Telford          2  1
2013-02-23  Southport           Woking               1  2
2013-02-23  Tamworth            Hyde_United          2  0
2013-02-26  Alfreton_Town       Hyde_United          5  1
2013-02-26  Barrow              Wrexham              0  1
2013-02-26  Braintree_Town      Luton                2  0
2013-02-26  Grimsby             Ebbsfleet_United     3  1
2013-02-26  Lincoln_City        Mansfield            0  1
2013-02-26  Nuneaton            Kidderminster        0  1
2013-02-26  Stockport           Hereford             2  3
2013-02-26  Tamworth            Cambridge_Utd        1  2
2013-02-26  Woking              Forest_Green         2  0
2013-03-02  Barrow              Tamworth             2  0
2013-03-02  Cambridge_Utd       Forest_Green         0  0
2013-03-02  Gateshead           Braintree_Town       1  2
2013-03-02  Hereford            Nuneaton             0  0
2013-03-02  Hyde_United         Newport_County       0  1
2013-03-02  Kidderminster       Ebbsfleet_United     3  2
2013-03-02  Mansfield           AFC_Telford          1  0
2013-03-02  Southport           Dartford             2  2
2013-03-02  Stockport           Luton                0  1
2013-03-02  Woking              Lincoln_City         1  1
2013-03-02  Wrexham             Alfreton_Town        1  1
2013-03-05  Dartford            Stockport            1  1
2013-03-05  Forest_Green        Grimsby              0  1
2013-03-05  Gateshead           Kidderminster        2  0
2013-03-05  Hereford            Newport_County       2  3
2013-03-05  Nuneaton            Luton                0  0
2013-03-05  Southport           Cambridge_Utd        2  1
2013-03-05  Wrexham             Ebbsfleet_United     4  1
2013-03-06  Macclesfield        Lincoln_City         2  1
2013-03-06  Woking              Mansfield            1  2
2013-03-09  AFC_Telford         Macclesfield         0  2
2013-03-09  Cambridge_Utd       Woking               1  0
2013-03-09  Dartford            Wrexham              2  1
2013-03-09  Ebbsfleet_United    Newport_County       1  1
2013-03-09  Forest_Green        Barrow               1  1
2013-03-09  Gateshead           Hyde_United          3  0
2013-03-09  Grimsby             Kidderminster        1  3
2013-03-09  Lincoln_City        Southport            1  0
2013-03-09  Luton               Hereford             1  1
2013-03-09  Mansfield           Stockport            4  1
2013-03-09  Tamworth            Alfreton_Town        1  1
2013-03-12  Alfreton_Town       Ebbsfleet_United     3  0
2013-03-12  Barrow              Stockport            0  2
2013-03-12  Lincoln_City        Wrexham              1  2
2013-03-12  Luton               Hyde_United          1  2
2013-03-12  Macclesfield        Woking               0  0
2013-03-12  Mansfield           Grimsby              2  0
2013-03-12  Southport           Forest_Green         1  2
2013-03-13  AFC_Telford         Gateshead            0  0
2013-03-15  Forest_Green        Mansfield            1  2
2013-03-16  Alfreton_Town       Gateshead            3  2
2013-03-16  Ebbsfleet_United    Southport            4  1
2013-03-16  Grimsby             Cambridge_Utd        0  1
2013-03-16  Hereford            Barrow               2  1
2013-03-16  Hyde_United         Dartford             3  0
2013-03-16  Kidderminster       Tamworth             4  1
2013-03-16  Nuneaton            Lincoln_City         1  0
2013-03-16  Stockport           Braintree_Town       1  3
2013-03-16  Woking              AFC_Telford          5  2
2013-03-16  Wrexham             Luton                0  0
2013-03-19  Braintree_Town      Woking               1  1
2013-03-19  Cambridge_Utd       Ebbsfleet_United     1  1
2013-03-19  Dartford            Barrow               0  1
2013-03-19  Gateshead           Hereford             3  2
2013-03-19  Luton               Stockport            1  0
2013-03-19  Macclesfield        AFC_Telford          2  1
2013-03-19  Newport_County      Kidderminster        1  2
2013-03-19  Nuneaton            Grimsby              1  0
2013-03-19  Tamworth            Southport            2  1
2013-03-21  Braintree_Town      Nuneaton             2  2
2013-03-23  Dartford            Gateshead            3  0
2013-03-23  Hereford            Hyde_United          1  2
2013-03-23  Lincoln_City        AFC_Telford          3  2
2013-03-23  Luton               Tamworth             0  0
2013-03-23  Southport           Kidderminster        1  3
2013-03-23  Stockport           Newport_County       1  0
2013-03-26  Braintree_Town      Lincoln_City         0  3
2013-03-26  Gateshead           Grimsby              1  1
2013-03-26  Hereford            Dartford             1  0
2013-03-26  Hyde_United         Cambridge_Utd        2  1
2013-03-26  Kidderminster       Woking               2  2
2013-03-26  Mansfield           Nuneaton             1  0
2013-03-26  Southport           Newport_County       0  2
2013-03-27  Barrow              Macclesfield         1  0
2013-03-28  Braintree_Town      Alfreton_Town        2  1
2013-03-28  Gateshead           Newport_County       0  0
2013-03-28  Nuneaton            Woking               0  0
2013-03-30  AFC_Telford         Nuneaton             0  3
2013-03-30  Alfreton_Town       Lincoln_City         0  2
2013-03-30  Cambridge_Utd       Luton                2  2
2013-03-30  Ebbsfleet_United    Forest_Green         0  2
2013-03-30  Gateshead           Southport            2  2
2013-03-30  Grimsby             Barrow               0  0
2013-03-30  Hyde_United         Wrexham              2  0
2013-03-30  Kidderminster       Braintree_Town       2  1
2013-03-30  Macclesfield        Stockport            1  1
2013-03-30  Newport_County      Dartford             0  0
2013-03-30  Tamworth            Mansfield            0  1
2013-03-30  Woking              Hereford             1  1
2013-04-01  Barrow              Hyde_United          1  1
2013-04-01  Braintree_Town      Ebbsfleet_United     3  1
2013-04-01  Dartford            Woking               4  1
2013-04-01  Forest_Green        AFC_Telford          0  0
2013-04-01  Hereford            Tamworth             5  2
2013-04-01  Lincoln_City        Cambridge_Utd        0  0
2013-04-01  Luton               Kidderminster        1  2
2013-04-01  Mansfield           Gateshead            4  0
2013-04-01  Nuneaton            Newport_County       1  2
2013-04-01  Southport           Alfreton_Town        0  2
2013-04-01  Stockport           Grimsby              1  2
2013-04-01  Wrexham             Macclesfield         0  0
2013-04-03  Barrow              Ebbsfleet_United     1  1
2013-04-03  Braintree_Town      Southport            1  3
2013-04-03  Macclesfield        Grimsby              1  3
2013-04-04  Wrexham             Mansfield            2  1
2013-04-05  Cambridge_Utd       Newport_County       0  0
2013-04-06  AFC_Telford         Dartford             0  2
2013-04-06  Alfreton_Town       Stockport            2  3
2013-04-06  Barrow              Mansfield            0  4
2013-04-06  Ebbsfleet_United    Nuneaton             1  1
2013-04-06  Gateshead           Luton                5  1
2013-04-06  Grimsby             Southport            2  2
2013-04-06  Hyde_United         Braintree_Town       1  2
2013-04-06  Kidderminster       Lincoln_City         3  0
2013-04-06  Macclesfield        Hereford             0  1
2013-04-06  Tamworth            Forest_Green         2  1
2013-04-06  Woking              Wrexham              2  0
2013-04-09  Alfreton_Town       Barrow               4  0
2013-04-09  Dartford            Grimsby              1  2
2013-04-09  Forest_Green        Hereford             0  1
2013-04-09  Gateshead           Nuneaton             0  2
2013-04-09  Hyde_United         Ebbsfleet_United     1  0
2013-04-09  Luton               Lincoln_City         3  0
2013-04-09  Mansfield           Macclesfield         3  1
2013-04-09  Newport_County      Braintree_Town       1  0
2013-04-09  Wrexham             Cambridge_Utd        1  0
2013-04-11  Alfreton_Town       Tamworth             3  0
2013-04-11  Dartford            Braintree_Town       0  0
2013-04-11  Newport_County      Macclesfield         4  1
2013-04-12  Luton               Grimsby              1  1
2013-04-13  Braintree_Town      Mansfield            2  1
2013-04-13  Cambridge_Utd       Barrow               2  1
2013-04-13  Ebbsfleet_United    AFC_Telford          1  3
2013-04-13  Forest_Green        Southport            0  1
2013-04-13  Hereford            Gateshead            1  1
2013-04-13  Lincoln_City        Tamworth             2  1
2013-04-13  Newport_County      Alfreton_Town        2  0
2013-04-13  Nuneaton            Hyde_United          3  1
2013-04-13  Stockport           Dartford             0  1
2013-04-13  Woking              Macclesfield         5  4
2013-04-13  Wrexham             Kidderminster        1  2
2013-04-16  Ebbsfleet_United    Tamworth             1  1
2013-04-16  Forest_Green        Dartford             2  3
2013-04-16  Gateshead           Stockport            1  1
2013-04-16  Hereford            Mansfield            1  2
2013-04-16  Luton               Newport_County       2  2
2013-04-16  Woking              Grimsby              0  1
2013-04-16  Wrexham             Braintree_Town       1  1
2013-04-18  Luton               Ebbsfleet_United     2  0
2013-04-20  AFC_Telford         Hereford             0  4
2013-04-20  Alfreton_Town       Forest_Green         2  1
2013-04-20  Barrow              Braintree_Town       0  1
2013-04-20  Dartford            Nuneaton             0  1
2013-04-20  Gateshead           Ebbsfleet_United     2  0
2013-04-20  Grimsby             Newport_County       3  0
2013-04-20  Hyde_United         Lincoln_City         1  5
2013-04-20  Kidderminster       Stockport            4  0
2013-04-20  Macclesfield        Cambridge_Utd        2  1
2013-04-20  Mansfield           Wrexham              1  0
2013-04-20  Southport           Luton                1  3
2013-04-20  Tamworth            Woking               2  1
2013-05-05  Wrexham             Newport_County       0  2
