2002-08-10  Sheffield_W    Stoke           0  0
2002-08-10  Walsall        Ipswich         0  2
2002-08-10  Wimbledon      Gillingham      0  1
2002-08-10  Burnley        Brighton        1  3
2002-08-10  Coventry       Sheffield_U     2  1
2002-08-10  Derby          Reading         3  0
2002-08-10  Leicester      Watford         2  0
2002-08-10  Millwall       Rotherham       0  6
2002-08-10  Norwich        Grimsby         4  0
2002-08-10  Portsmouth     Nottingham      2  0
2002-08-10  Preston        Crystal_P       1  2
2002-08-11  Bradford       Wolverhampton   0  0
2002-08-13  Brighton       Coventry        0  0
2002-08-13  Gillingham     Derby           1  0
2002-08-13  Grimsby        Wimbledon       0  0
2002-08-13  Reading        Sheffield_W     2  1
2002-08-13  Rotherham      Norwich         1  1
2002-08-13  Sheffield_U    Portsmouth      1  1
2002-08-13  Watford        Millwall        0  0
2002-08-13  Crystal_P      Bradford        1  1
2002-08-14  Wolverhampton  Walsall         3  1
2002-08-14  Nottingham     Preston         2  2
2002-08-14  Stoke          Leicester       0  1
2002-08-17  Brighton       Norwich         0  2
2002-08-17  Crystal_P      Portsmouth      2  3
2002-08-17  Gillingham     Millwall        1  0
2002-08-17  Grimsby        Derby           1  2
2002-08-17  Nottingham     Sheffield_W     4  0
2002-08-17  Reading        Coventry        1  2
2002-08-17  Rotherham      Preston         0  0
2002-08-17  Sheffield_U    Walsall         1  1
2002-08-17  Stoke          Bradford        2  1
2002-08-17  Watford        Wimbledon       3  2
2002-08-17  Wolverhampton  Burnley         3  0
2002-08-18  Ipswich        Leicester       6  1
2002-08-24  Bradford       Grimsby         0  0
2002-08-24  Burnley        Sheffield_U     0  1
2002-08-24  Coventry       Crystal_P       1  0
2002-08-24  Derby          Wolverhampton   1  4
2002-08-24  Leicester      Reading         2  1
2002-08-24  Millwall       Ipswich         1  1
2002-08-24  Norwich        Gillingham      1  0
2002-08-24  Portsmouth     Watford         3  0
2002-08-24  Preston        Stoke           4  3
2002-08-24  Sheffield_W    Rotherham       1  2
2002-08-24  Walsall        Nottingham      2  1
2002-08-24  Wimbledon      Brighton        1  0
2002-08-26  Brighton       Walsall         0  2
2002-08-26  Stoke          Norwich         1  1
2002-08-26  Watford        Coventry        5  2
2002-08-26  Gillingham     Preston         1  1
2002-08-26  Grimsby        Portsmouth      0  1
2002-08-26  Rotherham      Derby           2  1
2002-08-26  Ipswich        Bradford        1  2
2002-08-27  Wolverhampton  Sheffield_W     2  2
2002-08-27  Crystal_P      Leicester       0  0
2002-08-27  Reading        Burnley         3  0
2002-08-27  Sheffield_U    Millwall        3  1
2002-08-28  Nottingham     Wimbledon       2  0
2002-08-31  Bradford       Rotherham       4  2
2002-08-31  Burnley        Crystal_P       0  0
2002-08-31  Coventry       Nottingham      0  1
2002-08-31  Derby          Stoke           2  0
2002-08-31  Leicester      Gillingham      2  0
2002-08-31  Millwall       Grimsby         2  0
2002-08-31  Norwich        Watford         4  0
2002-08-31  Portsmouth     Brighton        4  2
2002-08-31  Walsall        Reading         0  2
2002-08-31  Wimbledon      Wolverhampton   3  2
2002-09-01  Preston        Ipswich         0  0
2002-09-01  Sheffield_W    Sheffield_U     2  0
2002-09-07  Watford        Walsall         2  0
2002-09-07  Wimbledon      Leicester       2  3
2002-09-07  Derby          Burnley         1  2
2002-09-07  Gillingham     Portsmouth      1  3
2002-09-07  Millwall       Brighton        1  0
2002-09-07  Norwich        Sheffield_U     2  3
2002-09-07  Rotherham      Reading         0  0
2002-09-14  Brighton       Gillingham      2  4
2002-09-14  Burnley        Stoke           2  1
2002-09-14  Coventry       Grimsby         3  2
2002-09-14  Crystal_P      Wolverhampton   4  2
2002-09-14  Leicester      Derby           3  1
2002-09-14  Nottingham     Watford         0  1
2002-09-14  Preston        Sheffield_W     2  2
2002-09-14  Reading        Wimbledon       0  1
2002-09-14  Portsmouth     Millwall        1  0
2002-09-14  Sheffield_U    Rotherham       1  0
2002-09-14  Walsall        Bradford        0  1
2002-09-15  Ipswich        Norwich         1  1
2002-09-17  Burnley        Millwall        2  2
2002-09-17  Crystal_P      Derby           0  1
2002-09-17  Portsmouth     Wimbledon       4  1
2002-09-17  Preston        Watford         1  1
2002-09-17  Brighton       Stoke           1  2
2002-09-17  Leicester      Bradford        4  0
2002-09-17  Sheffield_U    Grimsby         2  1
2002-09-17  Walsall        Rotherham       3  4
2002-09-18  Coventry       Sheffield_W     1  1
2002-09-18  Nottingham     Gillingham      4  1
2002-09-18  Reading        Norwich         0  2
2002-09-21  Bradford       Burnley         2  2
2002-09-21  Gillingham     Sheffield_U     1  1
2002-09-21  Grimsby        Nottingham      0  3
2002-09-21  Millwall       Walsall         0  3
2002-09-21  Norwich        Portsmouth      1  0
2002-09-21  Rotherham      Brighton        1  0
2002-09-21  Sheffield_W    Leicester       0  0
2002-09-21  Watford        Crystal_P       3  3
2002-09-21  Wimbledon      Coventry        0  1
2002-09-21  Derby          Preston         0  2
2002-09-21  Wolverhampton  Reading         0  1
2002-09-22  Stoke          Ipswich         2  1
2002-09-24  Bradford       Coventry        1  1
2002-09-24  Wolverhampton  Preston         4  0
2002-09-25  Sheffield_W    Crystal_P       0  0
2002-09-25  Stoke          Nottingham      2  2
2002-09-28  Brighton       Grimsby         1  2
2002-09-28  Burnley        Wimbledon       1  0
2002-09-28  Coventry       Millwall        2  3
2002-09-28  Ipswich        Derby           0  1
2002-09-28  Leicester      Wolverhampton   1  0
2002-09-28  Nottingham     Rotherham       3  2
2002-09-28  Portsmouth     Bradford        3  0
2002-09-28  Preston        Norwich         1  2
2002-09-28  Reading        Stoke           1  1
2002-09-28  Sheffield_U    Watford         1  2
2002-09-28  Walsall        Sheffield_W     1  0
2002-09-29  Crystal_P      Gillingham      2  2
2002-10-05  Bradford       Preston         1  1
2002-10-05  Derby          Walsall         2  2
2002-10-05  Gillingham     Coventry        0  2
2002-10-05  Grimsby        Reading         0  3
2002-10-05  Millwall       Nottingham      1  2
2002-10-05  Rotherham      Portsmouth      2  3
2002-10-05  Sheffield_W    Burnley         1  3
2002-10-05  Stoke          Crystal_P       1  1
2002-10-05  Watford        Brighton        1  0
2002-10-05  Wolverhampton  Sheffield_U     1  3
2002-10-05  Norwich        Leicester       0  0
2002-10-06  Wimbledon      Ipswich         0  1
2002-10-08  Grimsby        Ipswich         3  0
2002-10-12  Bradford       Derby           0  0
2002-10-12  Watford        Grimsby         2  0
2002-10-12  Burnley        Walsall         2  1
2002-10-12  Ipswich        Sheffield_W     2  1
2002-10-12  Millwall       Wimbledon       1  1
2002-10-12  Rotherham      Gillingham      1  1
2002-10-19  Brighton       Sheffield_U     2  4
2002-10-19  Gillingham     Watford         3  0
2002-10-19  Grimsby        Rotherham       0  0
2002-10-19  Leicester      Burnley         0  1
2002-10-19  Norwich        Millwall        3  1
2002-10-19  Portsmouth     Coventry        1  1
2002-10-19  Reading        Ipswich         3  1
2002-10-19  Sheffield_W    Bradford        2  1
2002-10-19  Stoke          Wolverhampton   0  2
2002-10-19  Walsall        Preston         3  3
2002-10-19  Wimbledon      Crystal_P       2  2
2002-10-20  Derby          Nottingham      0  0
2002-10-22  Ipswich        Burnley         2  2
2002-10-23  Sheffield_U    Stoke           2  1
2002-10-23  Coventry       Norwich         1  1
2002-10-26  Bradford       Norwich         2  1
2002-10-26  Burnley        Portsmouth      0  3
2002-10-26  Coventry       Walsall         0  0
2002-10-26  Crystal_P      Brighton        5  0
2002-10-26  Ipswich        Gillingham      0  1
2002-10-26  Millwall       Derby           3  0
2002-10-26  Nottingham     Leicester       2  2
2002-10-26  Preston        Reading         1  0
2002-10-26  Rotherham      Stoke           4  0
2002-10-26  Sheffield_U    Wimbledon       1  1
2002-10-26  Watford        Sheffield_W     1  0
2002-10-26  Wolverhampton  Grimsby         4  1
2002-10-29  Portsmouth     Preston         3  2
2002-10-29  Reading        Bradford        1  0
2002-10-29  Gillingham     Wolverhampton   0  4
2002-10-29  Grimsby        Burnley         6  5
2002-10-29  Norwich        Nottingham      0  0
2002-10-29  Walsall        Crystal_P       3  4
2002-10-29  Leicester      Coventry        2  1
2002-10-29  Wimbledon      Rotherham       2  1
2002-10-30  Derby          Sheffield_U     2  1
2002-10-30  Sheffield_W    Millwall        0  1
2002-10-30  Stoke          Watford         1  2
2002-11-02  Brighton       Bradford        3  2
2002-11-02  Coventry       Rotherham       2  1
2002-11-02  Grimsby        Gillingham      1  1
2002-11-02  Nottingham     Sheffield_U     3  0
2002-11-02  Portsmouth     Leicester       0  2
2002-11-02  Reading        Millwall        2  0
2002-11-02  Sheffield_W    Derby           1  3
2002-11-02  Walsall        Stoke           4  2
2002-11-02  Preston        Burnley         3  1
2002-11-02  Watford        Wolverhampton   1  1
2002-11-02  Wimbledon      Norwich         4  2
2002-11-03  Ipswich        Crystal_P       1  2
2002-11-06  Wolverhampton  Portsmouth      1  1
2002-11-09  Bradford       Wimbledon       3  5
2002-11-09  Burnley        Coventry        3  1
2002-11-09  Crystal_P      Nottingham      0  0
2002-11-09  Derby          Portsmouth      1  2
2002-11-09  Gillingham     Reading         0  1
2002-11-09  Leicester      Walsall         2  0
2002-11-09  Millwall       Preston         2  1
2002-11-09  Norwich        Sheffield_W     3  0
2002-11-09  Rotherham      Watford         2  1
2002-11-09  Sheffield_U    Ipswich         0  0
2002-11-09  Stoke          Grimsby         1  2
2002-11-11  Wolverhampton  Brighton        1  1
2002-11-16  Brighton       Derby           1  0
2002-11-16  Coventry       Wolverhampton   0  2
2002-11-16  Gillingham     Sheffield_W     1  1
2002-11-16  Grimsby        Preston         3  3
2002-11-16  Millwall       Leicester       2  2
2002-11-16  Norwich        Crystal_P       2  0
2002-11-16  Nottingham     Bradford        3  0
2002-11-16  Portsmouth     Stoke           3  0
2002-11-16  Rotherham      Burnley         0  0
2002-11-16  Wimbledon      Walsall         3  2
2002-11-17  Watford        Ipswich         0  2
2002-11-23  Bradford       Sheffield_U     0  5
2002-11-23  Burnley        Norwich         2  0
2002-11-23  Crystal_P      Grimsby         2  0
2002-11-23  Ipswich        Coventry        2  1
2002-11-23  Leicester      Rotherham       2  1
2002-11-23  Preston        Brighton        2  2
2002-11-23  Reading        Watford         1  0
2002-11-23  Sheffield_W    Portsmouth      1  3
2002-11-23  Stoke          Millwall        0  1
2002-11-23  Walsall        Gillingham      1  0
2002-11-23  Wolverhampton  Nottingham      2  1
2002-11-25  Derby          Wimbledon       3  2
2002-11-26  Preston        Leicester       2  0
2002-11-26  Crystal_P      Reading         0  1
2002-11-27  Nottingham     Brighton        3  2
2002-11-30  Brighton       Reading         0  1
2002-11-30  Coventry       Preston         1  2
2002-11-30  Gillingham     Stoke           1  1
2002-11-30  Grimsby        Leicester       1  2
2002-11-30  Millwall       Bradford        1  0
2002-11-30  Norwich        Derby           1  0
2002-11-30  Nottingham     Ipswich         2  1
2002-11-30  Portsmouth     Walsall         3  2
2002-11-30  Sheffield_U    Crystal_P       2  1
2002-11-30  Watford        Burnley         2  1
2002-11-30  Wimbledon      Sheffield_W     3  0
2002-11-30  Rotherham      Wolverhampton   0  0
2002-12-07  Bradford       Gillingham      1  3
2002-12-07  Burnley        Nottingham      1  0
2002-12-07  Crystal_P      Millwall        1  0
2002-12-07  Derby          Watford         3  0
2002-12-07  Ipswich        Rotherham       1  2
2002-12-07  Leicester      Sheffield_U     0  0
2002-12-07  Preston        Wimbledon       3  5
2002-12-07  Reading        Portsmouth      0  0
2002-12-07  Sheffield_W    Brighton        1  1
2002-12-07  Stoke          Coventry        1  2
2002-12-07  Walsall        Grimsby         3  1
2002-12-07  Wolverhampton  Norwich         1  0
2002-12-10  Brighton       Ipswich         1  1
2002-12-14  Bradford       Nottingham      1  0
2002-12-14  Burnley        Rotherham       2  6
2002-12-14  Crystal_P      Norwich         2  0
2002-12-14  Derby          Brighton        1  0
2002-12-14  Ipswich        Watford         4  2
2002-12-14  Leicester      Millwall        4  1
2002-12-14  Preston        Grimsby         3  0
2002-12-14  Reading        Sheffield_U     0  2
2002-12-14  Sheffield_W    Gillingham      0  2
2002-12-14  Stoke          Portsmouth      1  1
2002-12-14  Walsall        Wimbledon       2  0
2002-12-14  Wolverhampton  Coventry        0  2
2002-12-20  Brighton       Leicester       0  1
2002-12-21  Coventry       Derby           3  0
2002-12-21  Gillingham     Burnley         4  2
2002-12-21  Grimsby        Sheffield_W     2  0
2002-12-21  Millwall       Wolverhampton   1  1
2002-12-21  Norwich        Walsall         2  1
2002-12-21  Nottingham     Reading         2  0
2002-12-21  Portsmouth     Ipswich         1  1
2002-12-21  Sheffield_U    Preston         1  0
2002-12-21  Watford        Bradford        1  0
2002-12-21  Wimbledon      Stoke           1  1
2002-12-22  Rotherham      Crystal_P       1  3
2002-12-26  Bradford       Stoke           4  2
2002-12-26  Burnley        Wolverhampton   2  1
2002-12-26  Coventry       Reading         2  0
2002-12-26  Derby          Grimsby         1  3
2002-12-26  Millwall       Gillingham      2  2
2002-12-26  Norwich        Brighton        0  1
2002-12-26  Portsmouth     Crystal_P       1  1
2002-12-26  Preston        Rotherham       0  2
2002-12-26  Sheffield_W    Nottingham      2  0
2002-12-26  Walsall        Sheffield_U     0  1
2002-12-26  Wimbledon      Watford         0  0
2002-12-26  Leicester      Ipswich         1  2
2002-12-28  Brighton       Burnley         2  2
2002-12-28  Crystal_P      Preston         2  0
2002-12-28  Grimsby        Norwich         1  1
2002-12-28  Ipswich        Walsall         3  2
2002-12-28  Reading        Derby           2  1
2002-12-28  Rotherham      Millwall        1  3
2002-12-28  Sheffield_U    Coventry        0  0
2002-12-28  Stoke          Sheffield_W     3  2
2002-12-28  Watford        Leicester       1  2
2002-12-28  Wolverhampton  Bradford        1  2
2002-12-28  Nottingham     Portsmouth      1  2
2003-01-01  Crystal_P      Coventry        1  1
2003-01-01  Ipswich        Millwall        4  1
2003-01-01  Nottingham     Walsall         1  1
2003-01-01  Rotherham      Sheffield_W     0  2
2003-01-01  Stoke          Preston         2  1
2003-01-01  Watford        Portsmouth      2  2
2003-01-01  Wolverhampton  Derby           1  1
2003-01-11  Burnley        Ipswich         1  1
2003-01-11  Coventry       Brighton        0  0
2003-01-11  Derby          Gillingham      1  1
2003-01-11  Leicester      Stoke           0  0
2003-01-11  Millwall       Watford         4  0
2003-01-11  Norwich        Rotherham       1  1
2003-01-11  Sheffield_W    Reading         3  2
2003-01-11  Walsall        Wolverhampton   0  1
2003-01-11  Wimbledon      Grimsby         3  3
2003-01-13  Portsmouth     Sheffield_U     1  2
2003-01-17  Sheffield_U    Sheffield_W     3  1
2003-01-18  Brighton       Portsmouth      1  1
2003-01-18  Crystal_P      Burnley         1  1
2003-01-18  Gillingham     Leicester       3  2
2003-01-18  Grimsby        Millwall        0  2
2003-01-18  Ipswich        Preston         3  0
2003-01-18  Nottingham     Coventry        1  1
2003-01-18  Reading        Walsall         0  0
2003-01-18  Rotherham      Bradford        3  2
2003-01-18  Stoke          Derby           1  3
2003-01-18  Wolverhampton  Wimbledon       1  1
2003-01-19  Watford        Norwich         2  1
2003-01-25  Grimsby        Bradford        1  2
2003-01-25  Preston        Nottingham      1  1
2003-01-28  Reading        Leicester       1  3
2003-02-01  Bradford       Ipswich         2  0
2003-02-01  Burnley        Reading         2  5
2003-02-01  Coventry       Watford         0  1
2003-02-01  Derby          Rotherham       3  0
2003-02-01  Leicester      Crystal_P       1  0
2003-02-01  Millwall       Sheffield_U     1  0
2003-02-01  Norwich        Stoke           2  2
2003-02-01  Portsmouth     Grimsby         3  0
2003-02-01  Preston        Gillingham      3  0
2003-02-01  Sheffield_W    Wolverhampton   0  4
2003-02-01  Walsall        Brighton        1  0
2003-02-01  Wimbledon      Nottingham      2  3
2003-02-04  Brighton       Wimbledon       2  3
2003-02-08  Brighton       Wolverhampton   4  1
2003-02-08  Coventry       Burnley         0  1
2003-02-08  Grimsby        Stoke           2  0
2003-02-08  Ipswich        Sheffield_U     3  2
2003-02-08  Portsmouth     Derby           6  2
2003-02-08  Preston        Millwall        2  1
2003-02-08  Sheffield_W    Norwich         2  2
2003-02-08  Walsall        Leicester       1  4
2003-02-08  Watford        Rotherham       1  2
2003-02-08  Wimbledon      Bradford        2  2
2003-02-08  Nottingham     Crystal_P       2  1
2003-02-10  Reading        Gillingham      2  1
2003-02-15  Bradford       Brighton        0  1
2003-02-15  Derby          Sheffield_W     2  2
2003-02-15  Gillingham     Grimsby         3  0
2003-02-15  Millwall       Reading         0  2
2003-02-15  Rotherham      Coventry        1  0
2003-02-17  Leicester      Portsmouth      1  1
2003-02-18  Sheffield_U    Reading         1  3
2003-02-19  Ipswich        Wolverhampton   2  4
2003-02-22  Brighton       Millwall        1  0
2003-02-22  Burnley        Derby           2  0
2003-02-22  Coventry       Bradford        0  2
2003-02-22  Crystal_P      Sheffield_W     0  0
2003-02-22  Ipswich        Grimsby         2  2
2003-02-22  Leicester      Wimbledon       4  0
2003-02-22  Nottingham     Stoke           6  0
2003-02-22  Portsmouth     Gillingham      1  0
2003-02-22  Preston        Wolverhampton   0  2
2003-02-22  Reading        Rotherham       3  0
2003-02-22  Sheffield_U    Norwich         0  1
2003-02-22  Walsall        Watford         2  0
2003-02-25  Gillingham     Norwich         1  0
2003-02-25  Wolverhampton  Watford         0  0
2003-02-26  Stoke          Walsall         1  0
2003-02-28  Rotherham      Sheffield_U     1  2
2003-03-01  Bradford       Walsall         1  2
2003-03-01  Derby          Leicester       1  1
2003-03-01  Gillingham     Brighton        3  0
2003-03-01  Grimsby        Coventry        0  2
2003-03-01  Millwall       Portsmouth      0  5
2003-03-01  Sheffield_W    Preston         0  1
2003-03-01  Stoke          Burnley         0  1
2003-03-01  Watford        Nottingham      1  1
2003-03-01  Wimbledon      Reading         2  0
2003-03-01  Wolverhampton  Crystal_P       4  0
2003-03-02  Norwich        Ipswich         0  2
2003-03-04  Bradford       Leicester       0  0
2003-03-04  Gillingham     Nottingham      1  4
2003-03-04  Grimsby        Sheffield_U     1  4
2003-03-04  Millwall       Burnley         1  1
2003-03-04  Rotherham      Walsall         0  0
2003-03-04  Watford        Preston         0  1
2003-03-04  Wimbledon      Portsmouth      2  1
2003-03-05  Norwich        Reading         0  1
2003-03-05  Wolverhampton  Ipswich         1  1
2003-03-05  Derby          Crystal_P       0  1
2003-03-05  Sheffield_W    Coventry        5  1
2003-03-05  Stoke          Brighton        1  0
2003-03-08  Brighton       Rotherham       2  0
2003-03-08  Walsall        Millwall        1  2
2003-03-08  Bradford       Crystal_P       2  1
2003-03-08  Coventry       Wimbledon       2  2
2003-03-08  Ipswich        Stoke           0  0
2003-03-08  Leicester      Sheffield_W     1  1
2003-03-08  Preston        Derby           4  2
2003-03-10  Nottingham     Grimsby         2  2
2003-03-11  Gillingham     Wimbledon       3  3
2003-03-11  Crystal_P      Ipswich         1  1
2003-03-12  Reading        Wolverhampton   0  1
2003-03-12  Sheffield_U    Burnley         4  2
2003-03-12  Portsmouth     Norwich         3  2
2003-03-15  Brighton       Nottingham      1  0
2003-03-15  Derby          Bradford        1  2
2003-03-15  Gillingham     Rotherham       1  1
2003-03-15  Grimsby        Watford         1  0
2003-03-15  Leicester      Preston         2  1
2003-03-15  Norwich        Coventry        2  0
2003-03-15  Portsmouth     Wolverhampton   1  0
2003-03-15  Reading        Crystal_P       2  1
2003-03-15  Sheffield_W    Ipswich         0  1
2003-03-15  Stoke          Sheffield_U     0  0
2003-03-15  Walsall        Burnley         3  2
2003-03-15  Wimbledon      Millwall        2  0
2003-03-18  Bradford       Sheffield_W     1  1
2003-03-18  Wolverhampton  Stoke           0  0
2003-03-18  Burnley        Leicester       1  2
2003-03-18  Crystal_P      Wimbledon       0  1
2003-03-18  Ipswich        Reading         3  1
2003-03-18  Millwall       Norwich         0  2
2003-03-18  Preston        Walsall         5  0
2003-03-18  Rotherham      Grimsby         0  1
2003-03-18  Sheffield_U    Brighton        2  1
2003-03-18  Watford        Gillingham      0  1
2003-03-19  Coventry       Portsmouth      0  4
2003-03-19  Nottingham     Derby           3  0
2003-03-22  Bradford       Reading         0  1
2003-03-22  Burnley        Grimsby         1  1
2003-03-22  Coventry       Leicester       1  2
2003-03-22  Crystal_P      Walsall         2  0
2003-03-22  Ipswich        Brighton        2  2
2003-03-22  Millwall       Sheffield_W     3  0
2003-03-22  Nottingham     Norwich         4  0
2003-03-22  Preston        Portsmouth      1  1
2003-03-22  Rotherham      Wimbledon       2  1
2003-03-22  Sheffield_U    Derby           2  0
2003-03-22  Watford        Stoke           1  2
2003-03-22  Wolverhampton  Gillingham      6  0
2003-03-25  Brighton       Crystal_P       0  0
2003-03-25  Norwich        Wimbledon       1  0
2003-03-25  Burnley        Bradford        0  2
2003-03-25  Sheffield_U    Gillingham      2  2
2003-03-29  Norwich        Bradford        3  2
2003-03-29  Gillingham     Ipswich         1  3
2003-03-29  Sheffield_W    Watford         2  2
2003-04-04  Reading        Brighton        1  2
2003-04-05  Bradford       Millwall        0  1
2003-04-05  Burnley        Watford         4  7
2003-04-05  Crystal_P      Sheffield_U     2  2
2003-04-05  Derby          Norwich         2  1
2003-04-05  Ipswich        Nottingham      3  4
2003-04-05  Leicester      Grimsby         2  0
2003-04-05  Preston        Coventry        2  2
2003-04-05  Sheffield_W    Wimbledon       4  2
2003-04-05  Stoke          Gillingham      0  0
2003-04-05  Walsall        Portsmouth      1  2
2003-04-05  Wolverhampton  Rotherham       0  0
2003-04-07  Wimbledon      Sheffield_U     1  0
2003-04-08  Grimsby        Wolverhampton   0  1
2003-04-08  Leicester      Nottingham      1  0
2003-04-08  Burnley        Preston         2  0
2003-04-08  Crystal_P      Watford         0  1
2003-04-09  Stoke          Rotherham       2  0
2003-04-11  Nottingham     Wolverhampton   2  2
2003-04-12  Brighton       Preston         0  2
2003-04-12  Coventry       Ipswich         2  4
2003-04-12  Gillingham     Walsall         0  1
2003-04-12  Grimsby        Crystal_P       1  4
2003-04-12  Millwall       Stoke           3  1
2003-04-12  Norwich        Burnley         2  0
2003-04-12  Portsmouth     Sheffield_W     1  2
2003-04-12  Rotherham      Leicester       1  1
2003-04-12  Wimbledon      Derby           0  2
2003-04-15  Sheffield_U    Nottingham      1  0
2003-04-15  Walsall        Coventry        0  0
2003-04-15  Portsmouth     Burnley         1  0
2003-04-15  Reading        Preston         5  1
2003-04-16  Derby          Millwall        1  2
2003-04-18  Ipswich        Portsmouth      3  0
2003-04-18  Reading        Nottingham      1  0
2003-04-19  Bradford       Watford         2  1
2003-04-19  Burnley        Gillingham      2  0
2003-04-19  Crystal_P      Rotherham       0  0
2003-04-19  Derby          Coventry        1  0
2003-04-19  Leicester      Brighton        2  0
2003-04-19  Preston        Sheffield_U     2  0
2003-04-19  Sheffield_W    Grimsby         0  0
2003-04-19  Stoke          Wimbledon       2  1
2003-04-19  Walsall        Norwich         0  0
2003-04-19  Wolverhampton  Millwall        3  0
2003-04-21  Brighton       Sheffield_W     1  1
2003-04-21  Coventry       Stoke           0  1
2003-04-21  Gillingham     Bradford        1  0
2003-04-21  Grimsby        Walsall         0  1
2003-04-21  Millwall       Crystal_P       3  2
2003-04-21  Norwich        Wolverhampton   0  3
2003-04-21  Nottingham     Burnley         2  0
2003-04-21  Portsmouth     Reading         3  0
2003-04-21  Rotherham      Ipswich         2  1
2003-04-21  Sheffield_U    Leicester       2  1
2003-04-21  Watford        Derby           2  0
2003-04-21  Wimbledon      Preston         2  0
2003-04-26  Brighton       Watford         4  0
2003-04-26  Burnley        Sheffield_W     2  7
2003-04-26  Coventry       Gillingham      0  0
2003-04-26  Crystal_P      Stoke           1  0
2003-04-26  Ipswich        Wimbledon       1  5
2003-04-26  Nottingham     Millwall        3  3
2003-04-26  Preston        Bradford        1  0
2003-04-26  Reading        Grimsby         2  1
2003-04-26  Sheffield_U    Wolverhampton   3  3
2003-04-26  Walsall        Derby           3  2
2003-04-27  Leicester      Norwich         1  1
2003-04-27  Portsmouth     Rotherham       3  2
2003-04-29  Sheffield_U    Bradford        3  0
2003-04-30  Watford        Reading         0  3
2003-05-04  Bradford       Portsmouth      0  5
2003-05-04  Watford        Sheffield_U     2  0
2003-05-04  Wimbledon      Burnley         2  1
2003-05-04  Wolverhampton  Leicester       1  1
2003-05-04  Derby          Ipswich         1  4
2003-05-04  Gillingham     Crystal_P       2  1
2003-05-04  Grimsby        Brighton        2  2
2003-05-04  Millwall       Coventry        2  0
2003-05-04  Norwich        Preston         2  0
2003-05-04  Rotherham      Nottingham      2  2
2003-05-04  Sheffield_W    Walsall         2  1
2003-05-04  Stoke          Reading         1  0
