2014-08-09  Barnsley            Crawley_Town         0  1
2014-08-09  Bradford            Coventry             3  2
2014-08-09  Colchester          Oldham               2  2
2014-08-09  Fleetwood_Town      Crewe                2  1
2014-08-09  Leyton_Orient       Chesterfield         1  2
2014-08-09  MK_Dons             Gillingham           4  2
2014-08-09  Port_Vale           Walsall              1  1
2014-08-09  Preston             Notts_County         1  1
2014-08-09  Rochdale            Peterborough         0  1
2014-08-09  Sheff_Utd           Bristol_City         1  2
2014-08-09  Swindon             Scunthorpe           3  1
2014-08-09  Yeovil              Doncaster            0  3
2014-08-16  Bristol_City        Colchester           2  1
2014-08-16  Chesterfield        Rochdale             2  1
2014-08-16  Coventry            Sheff_Utd            1  0
2014-08-16  Crawley_Town        Swindon              1  0
2014-08-16  Crewe               Barnsley             1  2
2014-08-16  Doncaster           Port_Vale            1  3
2014-08-16  Gillingham          Yeovil               2  0
2014-08-16  Notts_County        Fleetwood_Town       0  1
2014-08-16  Oldham              Leyton_Orient        1  3
2014-08-16  Peterborough        MK_Dons              3  2
2014-08-16  Scunthorpe          Preston              0  4
2014-08-16  Walsall             Bradford             0  0
2014-08-19  Bristol_City        Leyton_Orient        0  0
2014-08-19  Chesterfield        MK_Dons              0  1
2014-08-19  Coventry            Barnsley             2  2
2014-08-19  Crawley_Town        Bradford             1  3
2014-08-19  Crewe               Rochdale             2  5
2014-08-19  Doncaster           Preston              1  1
2014-08-19  Gillingham          Swindon              2  2
2014-08-19  Notts_County        Colchester           2  1
2014-08-19  Oldham              Port_Vale            1  1
2014-08-19  Peterborough        Sheff_Utd            1  2
2014-08-19  Scunthorpe          Fleetwood_Town       0  2
2014-08-19  Walsall             Yeovil               1  2
2014-08-23  Barnsley            Gillingham           4  1
2014-08-23  Bradford            Peterborough         0  1
2014-08-23  Colchester          Doncaster            0  1
2014-08-23  Fleetwood_Town      Chesterfield         0  0
2014-08-23  Leyton_Orient       Walsall              0  0
2014-08-23  MK_Dons             Coventry             0  0
2014-08-23  Port_Vale           Notts_County         0  2
2014-08-23  Preston             Oldham               1  0
2014-08-23  Rochdale            Bristol_City         1  1
2014-08-23  Sheff_Utd           Crawley_Town         1  0
2014-08-23  Swindon             Crewe                2  0
2014-08-23  Yeovil              Scunthorpe           1  1
2014-08-30  Colchester          Peterborough         1  3
2014-08-30  Doncaster           Oldham               0  2
2014-08-30  Fleetwood_Town      Leyton_Orient        1  1
2014-08-30  Gillingham          Crewe                2  0
2014-08-30  MK_Dons             Crawley_Town         2  0
2014-08-30  Port_Vale           Chesterfield         1  2
2014-08-30  Preston             Sheff_Utd            1  1
2014-08-30  Rochdale            Bradford             0  2
2014-08-30  Scunthorpe          Walsall              2  1
2014-08-30  Swindon             Coventry             1  1
2014-08-30  Yeovil              Barnsley             1  1
2014-08-31  Notts_County        Bristol_City         1  2
2014-09-05  Coventry            Gillingham           1  0
2014-09-06  Bradford            Yeovil               1  3
2014-09-06  Bristol_City        Scunthorpe           2  0
2014-09-06  Crawley_Town        Rochdale             0  4
2014-09-06  Oldham              Fleetwood_Town       1  0
2014-09-06  Peterborough        Port_Vale            3  1
2014-09-06  Walsall             Colchester           0  0
2014-09-13  Barnsley            MK_Dons              3  5
2014-09-13  Bradford            Swindon              1  2
2014-09-13  Bristol_City        Doncaster            3  0
2014-09-13  Chesterfield        Scunthorpe           4  1
2014-09-13  Coventry            Yeovil               2  1
2014-09-13  Crawley_Town        Fleetwood_Town       1  0
2014-09-13  Crewe               Port_Vale            2  1
2014-09-13  Leyton_Orient       Colchester           0  2
2014-09-13  Oldham              Gillingham           0  0
2014-09-13  Peterborough        Notts_County         0  0
2014-09-13  Sheff_Utd           Rochdale             1  0
2014-09-13  Walsall             Preston              3  1
2014-09-16  Colchester          Sheff_Utd            2  3
2014-09-16  Doncaster           Crawley_Town         0  0
2014-09-16  Gillingham          Peterborough         2  1
2014-09-16  MK_Dons             Bradford             1  2
2014-09-16  Notts_County        Leyton_Orient        1  1
2014-09-16  Port_Vale           Bristol_City         0  3
2014-09-16  Preston             Chesterfield         3  3
2014-09-16  Rochdale            Walsall              4  0
2014-09-16  Scunthorpe          Coventry             2  1
2014-09-16  Swindon             Oldham               2  2
2014-09-16  Yeovil              Crewe                1  1
2014-09-17  Fleetwood_Town      Barnsley             0  0
2014-09-20  Colchester          Bradford             0  0
2014-09-20  Doncaster           Chesterfield         3  2
2014-09-20  Fleetwood_Town      Bristol_City         3  3
2014-09-20  Gillingham          Walsall              0  0
2014-09-20  MK_Dons             Crewe                6  1
2014-09-20  Notts_County        Oldham               0  0
2014-09-20  Port_Vale           Barnsley             2  1
2014-09-20  Preston             Crawley_Town         2  0
2014-09-20  Rochdale            Coventry             1  0
2014-09-20  Scunthorpe          Leyton_Orient        1  2
2014-09-20  Swindon             Sheff_Utd            5  2
2014-09-20  Yeovil              Peterborough         1  0
2014-09-27  Barnsley            Swindon              0  3
2014-09-27  Bradford            Port_Vale            1  1
2014-09-27  Bristol_City        MK_Dons              3  2
2014-09-27  Chesterfield        Notts_County         1  1
2014-09-27  Coventry            Preston              0  2
2014-09-27  Crawley_Town        Yeovil               2  0
2014-09-27  Crewe               Colchester           0  3
2014-09-27  Leyton_Orient       Rochdale             2  3
2014-09-27  Oldham              Scunthorpe           3  2
2014-09-27  Peterborough        Fleetwood_Town       1  0
2014-09-27  Sheff_Utd           Gillingham           2  1
2014-09-27  Walsall             Doncaster            3  0
2014-09-30  Crewe               Notts_County         0  3
2014-10-04  Bradford            Crewe                2  0
2014-10-04  Chesterfield        Sheff_Utd            3  2
2014-10-04  Coventry            Crawley_Town         2  2
2014-10-04  Fleetwood_Town      Port_Vale            1  0
2014-10-04  Leyton_Orient       Swindon              1  2
2014-10-04  Notts_County        Gillingham           1  0
2014-10-04  Peterborough        Oldham               2  2
2014-10-04  Preston             Colchester           4  2
2014-10-04  Rochdale            Barnsley             0  1
2014-10-04  Scunthorpe          Doncaster            1  2
2014-10-04  Walsall             Bristol_City         1  1
2014-10-04  Yeovil              MK_Dons              0  2
2014-10-11  Bristol_City        Chesterfield         3  2
2014-10-11  Colchester          Fleetwood_Town       2  1
2014-10-11  Crawley_Town        Peterborough         1  4
2014-10-11  Crewe               Coventry             2  1
2014-10-11  Gillingham          Scunthorpe           0  3
2014-10-11  Oldham              Walsall              2  1
2014-10-11  Port_Vale           Yeovil               4  1
2014-10-11  Sheff_Utd           Leyton_Orient        2  2
2014-10-12  Barnsley            Bradford             3  1
2014-10-18  Bradford            Sheff_Utd            0  2
2014-10-18  Chesterfield        Oldham               1  1
2014-10-18  Coventry            Bristol_City         1  3
2014-10-18  Fleetwood_Town      Doncaster            3  1
2014-10-18  Leyton_Orient       MK_Dons              0  0
2014-10-18  Notts_County        Crawley_Town         5  3
2014-10-18  Peterborough        Barnsley             2  1
2014-10-18  Preston             Port_Vale            2  0
2014-10-18  Rochdale            Gillingham           1  1
2014-10-18  Scunthorpe          Colchester           1  1
2014-10-18  Walsall             Crewe                0  1
2014-10-18  Yeovil              Swindon              1  1
2014-10-21  Barnsley            Notts_County         2  3
2014-10-21  Bristol_City        Bradford             2  2
2014-10-21  Colchester          Chesterfield         2  1
2014-10-21  Crawley_Town        Walsall              1  0
2014-10-21  Crewe               Peterborough         1  0
2014-10-21  Doncaster           Leyton_Orient        0  2
2014-10-21  Gillingham          Preston              0  1
2014-10-21  MK_Dons             Fleetwood_Town       2  1
2014-10-21  Oldham              Coventry             4  1
2014-10-21  Port_Vale           Scunthorpe           2  2
2014-10-21  Sheff_Utd           Yeovil               2  0
2014-10-21  Swindon             Rochdale             2  3
2014-10-25  Barnsley            Bristol_City         2  2
2014-10-25  Coventry            Peterborough         3  2
2014-10-25  Crewe               Sheff_Utd            0  1
2014-10-25  Doncaster           MK_Dons              0  0
2014-10-25  Gillingham          Crawley_Town         1  1
2014-10-25  Oldham              Bradford             2  1
2014-10-25  Port_Vale           Leyton_Orient        3  0
2014-10-25  Preston             Fleetwood_Town       3  2
2014-10-25  Scunthorpe          Notts_County         0  1
2014-10-25  Swindon             Colchester           2  2
2014-10-25  Walsall             Chesterfield         1  0
2014-10-25  Yeovil              Rochdale             0  3
2014-10-28  Chesterfield        Swindon              0  3
2014-10-28  Leyton_Orient       Preston              0  2
2014-11-01  Bradford            Doncaster            1  2
2014-11-01  Bristol_City        Oldham               1  0
2014-11-01  Chesterfield        Yeovil               0  0
2014-11-01  Colchester          Port_Vale            1  2
2014-11-01  Crawley_Town        Crewe                1  1
2014-11-01  Fleetwood_Town      Gillingham           1  0
2014-11-01  Leyton_Orient       Coventry             2  2
2014-11-01  MK_Dons             Swindon              2  1
2014-11-01  Notts_County        Walsall              1  2
2014-11-01  Peterborough        Scunthorpe           1  2
2014-11-01  Rochdale            Preston              3  0
2014-11-01  Sheff_Utd           Barnsley             0  1
2014-11-04  Swindon             Preston              1  0
2014-11-14  Barnsley            Colchester           3  2
2014-11-15  Coventry            Notts_County         0  1
2014-11-15  Crewe               Chesterfield         0  0
2014-11-15  Doncaster           Sheff_Utd            0  1
2014-11-15  Gillingham          Leyton_Orient        3  2
2014-11-15  Oldham              Crawley_Town         1  1
2014-11-15  Port_Vale           Rochdale             1  0
2014-11-15  Preston             Bradford             1  2
2014-11-15  Swindon             Bristol_City         1  0
2014-11-15  Walsall             Peterborough         0  0
2014-11-15  Yeovil              Fleetwood_Town       0  1
2014-11-22  Bradford            Gillingham           1  1
2014-11-22  Bristol_City        Preston              0  1
2014-11-22  Chesterfield        Barnsley             2  1
2014-11-22  Colchester          Coventry             0  1
2014-11-22  Crawley_Town        Scunthorpe           2  2
2014-11-22  Fleetwood_Town      Walsall              0  1
2014-11-22  Leyton_Orient       Crewe                4  1
2014-11-22  MK_Dons             Port_Vale            1  0
2014-11-22  Notts_County        Yeovil               1  2
2014-11-22  Peterborough        Swindon              1  2
2014-11-22  Rochdale            Doncaster            1  3
2014-11-22  Sheff_Utd           Oldham               1  1
2014-11-25  MK_Dons             Rochdale             2  2
2014-11-28  Peterborough        Bristol_City         0  3
2014-11-28  Sheff_Utd           Notts_County         1  1
2014-11-29  Barnsley            Scunthorpe           1  2
2014-11-29  Bradford            Leyton_Orient        3  1
2014-11-29  Coventry            Walsall              0  0
2014-11-29  Crawley_Town        Chesterfield         1  1
2014-11-29  Crewe               Doncaster            1  1
2014-11-29  Gillingham          Port_Vale            2  2
2014-11-29  MK_Dons             Colchester           6  0
2014-11-29  Rochdale            Oldham               0  3
2014-11-29  Swindon             Fleetwood_Town       1  0
2014-11-29  Yeovil              Preston              0  2
2014-12-02  Barnsley            Doncaster            1  1
2014-12-02  Sheff_Utd           MK_Dons              0  1
2014-12-13  Bristol_City        Crawley_Town         1  0
2014-12-13  Chesterfield        Bradford             0  1
2014-12-13  Colchester          Rochdale             1  4
2014-12-13  Doncaster           Gillingham           1  2
2014-12-13  Fleetwood_Town      Sheff_Utd            1  1
2014-12-13  Leyton_Orient       Peterborough         1  2
2014-12-13  Notts_County        Swindon              0  3
2014-12-13  Oldham              Yeovil               0  4
2014-12-13  Port_Vale           Coventry             0  2
2014-12-13  Preston             MK_Dons              1  1
2014-12-13  Scunthorpe          Crewe                2  1
2014-12-13  Walsall             Barnsley             3  1
2014-12-20  Barnsley            Leyton_Orient        2  0
2014-12-20  Bradford            Scunthorpe           1  1
2014-12-20  Coventry            Fleetwood_Town       1  1
2014-12-20  Crawley_Town        Port_Vale            1  2
2014-12-20  Crewe               Bristol_City         1  0
2014-12-20  Gillingham          Chesterfield         2  3
2014-12-20  MK_Dons             Oldham               7  0
2014-12-20  Peterborough        Preston              0  1
2014-12-20  Rochdale            Notts_County         2  2
2014-12-20  Sheff_Utd           Walsall              1  1
2014-12-20  Swindon             Doncaster            0  1
2014-12-20  Yeovil              Colchester           0  1
2014-12-26  Bristol_City        Yeovil               2  1
2014-12-26  Chesterfield        Peterborough         3  2
2014-12-26  Colchester          Gillingham           1  2
2014-12-26  Doncaster           Coventry             2  0
2014-12-26  Fleetwood_Town      Bradford             0  2
2014-12-26  Leyton_Orient       Crawley_Town         4  1
2014-12-26  Notts_County        MK_Dons              0  1
2014-12-26  Oldham              Crewe                1  2
2014-12-26  Port_Vale           Sheff_Utd            2  1
2014-12-26  Preston             Barnsley             1  0
2014-12-26  Scunthorpe          Rochdale             2  1
2014-12-26  Walsall             Swindon              1  4
2014-12-28  Bradford            Notts_County         1  0
2014-12-28  Coventry            Chesterfield         0  0
2014-12-28  Crawley_Town        Colchester           0  0
2014-12-28  Crewe               Preston              1  1
2014-12-28  Gillingham          Bristol_City         1  3
2014-12-28  MK_Dons             Walsall              0  3
2014-12-28  Peterborough        Doncaster            0  0
2014-12-28  Rochdale            Fleetwood_Town       0  2
2014-12-28  Swindon             Port_Vale            1  0
2014-12-29  Yeovil              Leyton_Orient        0  3
2015-01-03  Fleetwood_Town      Swindon              2  2
2015-01-03  Port_Vale           Gillingham           2  1
2015-01-03  Walsall             Coventry             0  2
2015-01-10  Barnsley            Yeovil               2  0
2015-01-10  Bradford            Rochdale             1  2
2015-01-10  Bristol_City        Notts_County         4  0
2015-01-10  Chesterfield        Port_Vale            3  0
2015-01-10  Crawley_Town        MK_Dons              2  2
2015-01-10  Crewe               Gillingham           3  1
2015-01-10  Leyton_Orient       Fleetwood_Town       0  1
2015-01-10  Oldham              Doncaster            2  2
2015-01-10  Peterborough        Colchester           0  2
2015-01-10  Sheff_Utd           Preston              2  1
2015-01-10  Walsall             Scunthorpe           1  4
2015-01-12  Coventry            Swindon              0  3
2015-01-16  Preston             Leyton_Orient        2  2
2015-01-17  Colchester          Walsall              0  2
2015-01-17  Doncaster           Barnsley             1  0
2015-01-17  Fleetwood_Town      Oldham               0  2
2015-01-17  Gillingham          Coventry             3  1
2015-01-17  MK_Dons             Sheff_Utd            1  0
2015-01-17  Notts_County        Crewe                2  1
2015-01-17  Port_Vale           Peterborough         2  1
2015-01-17  Rochdale            Crawley_Town         4  1
2015-01-17  Scunthorpe          Bristol_City         0  2
2015-01-17  Swindon             Chesterfield         3  1
2015-01-17  Yeovil              Bradford             1  0
2015-01-20  Doncaster           Notts_County         0  0
2015-01-20  Preston             Yeovil               1  1
2015-01-24  Colchester          Leyton_Orient        2  0
2015-01-24  Fleetwood_Town      Crawley_Town         1  0
2015-01-24  Gillingham          Oldham               3  2
2015-01-24  MK_Dons             Barnsley             2  0
2015-01-24  Notts_County        Peterborough         1  2
2015-01-24  Port_Vale           Crewe                0  1
2015-01-24  Yeovil              Coventry             0  0
2015-01-27  Chesterfield        Crawley_Town         3  0
2015-01-27  Scunthorpe          MK_Dons              1  1
2015-01-31  Barnsley            Port_Vale            2  1
2015-01-31  Bradford            Colchester           1  1
2015-01-31  Chesterfield        Doncaster            2  2
2015-01-31  Coventry            Rochdale             2  2
2015-01-31  Crawley_Town        Preston              2  1
2015-01-31  Crewe               MK_Dons              0  5
2015-01-31  Leyton_Orient       Scunthorpe           1  4
2015-01-31  Oldham              Notts_County         3  0
2015-01-31  Peterborough        Yeovil               1  0
2015-01-31  Sheff_Utd           Swindon              2  0
2015-02-01  Bristol_City        Fleetwood_Town       2  0
2015-02-01  Walsall             Gillingham           1  1
2015-02-03  Barnsley            Oldham               1  0
2015-02-07  Colchester          Crewe                2  3
2015-02-07  Doncaster           Walsall              0  2
2015-02-07  Fleetwood_Town      Peterborough         1  1
2015-02-07  Gillingham          Sheff_Utd            2  0
2015-02-07  MK_Dons             Bristol_City         0  0
2015-02-07  Notts_County        Chesterfield         0  1
2015-02-07  Port_Vale           Bradford             2  2
2015-02-07  Preston             Coventry             1  0
2015-02-07  Scunthorpe          Oldham               0  1
2015-02-07  Swindon             Barnsley             2  0
2015-02-07  Yeovil              Crawley_Town         2  1
2015-02-09  Bradford            MK_Dons              2  1
2015-02-10  Barnsley            Fleetwood_Town       1  2
2015-02-10  Bristol_City        Port_Vale            3  1
2015-02-10  Chesterfield        Preston              0  2
2015-02-10  Coventry            Scunthorpe           1  1
2015-02-10  Crawley_Town        Doncaster            0  5
2015-02-10  Crewe               Yeovil               1  0
2015-02-10  Leyton_Orient       Notts_County         0  1
2015-02-10  Oldham              Swindon              2  1
2015-02-10  Peterborough        Gillingham           1  2
2015-02-10  Sheff_Utd           Colchester           4  1
2015-02-10  Walsall             Rochdale             3  2
2015-02-14  Bristol_City        Sheff_Utd            1  3
2015-02-14  Chesterfield        Leyton_Orient        2  3
2015-02-14  Crawley_Town        Barnsley             5  1
2015-02-14  Crewe               Fleetwood_Town       2  0
2015-02-14  Doncaster           Yeovil               3  0
2015-02-14  Gillingham          MK_Dons              4  2
2015-02-14  Oldham              Colchester           0  1
2015-02-14  Peterborough        Rochdale             2  1
2015-02-14  Scunthorpe          Swindon              3  1
2015-02-14  Walsall             Port_Vale            0  1
2015-02-17  Bristol_City        Peterborough         2  0
2015-02-17  Colchester          MK_Dons              0  1
2015-02-17  Doncaster           Crewe                2  1
2015-02-17  Notts_County        Sheff_Utd            1  2
2015-02-17  Scunthorpe          Chesterfield         2  0
2015-02-18  Leyton_Orient       Bradford             0  2
2015-02-21  Barnsley            Crewe                2  0
2015-02-21  Bradford            Walsall              1  1
2015-02-21  Colchester          Bristol_City         3  2
2015-02-21  Fleetwood_Town      Notts_County         2  1
2015-02-21  Leyton_Orient       Oldham               3  0
2015-02-21  MK_Dons             Peterborough         3  0
2015-02-21  Port_Vale           Doncaster            3  0
2015-02-21  Preston             Scunthorpe           2  0
2015-02-21  Rochdale            Chesterfield         1  0
2015-02-21  Sheff_Utd           Coventry             2  2
2015-02-21  Swindon             Crawley_Town         1  2
2015-02-21  Yeovil              Gillingham           2  2
2015-02-24  Doncaster           Bristol_City         1  3
2015-02-24  Preston             Walsall              1  0
2015-02-24  Rochdale            Sheff_Utd            1  2
2015-02-24  Scunthorpe          Barnsley             0  1
2015-02-24  Swindon             Bradford             2  1
2015-02-28  Bristol_City        Rochdale             1  0
2015-02-28  Chesterfield        Fleetwood_Town       3  0
2015-02-28  Coventry            MK_Dons              2  1
2015-02-28  Crawley_Town        Sheff_Utd            1  1
2015-02-28  Crewe               Swindon              0  0
2015-02-28  Doncaster           Colchester           2  0
2015-02-28  Gillingham          Barnsley             0  1
2015-02-28  Notts_County        Port_Vale            0  1
2015-02-28  Oldham              Preston              0  4
2015-02-28  Peterborough        Bradford             2  0
2015-02-28  Scunthorpe          Yeovil               1  1
2015-02-28  Walsall             Leyton_Orient        0  2
2015-03-03  Barnsley            Coventry             1  0
2015-03-03  Bradford            Crawley_Town         1  0
2015-03-03  Colchester          Notts_County         0  1
2015-03-03  Fleetwood_Town      Scunthorpe           2  2
2015-03-03  Leyton_Orient       Bristol_City         1  3
2015-03-03  MK_Dons             Chesterfield         1  2
2015-03-03  Port_Vale           Oldham               0  1
2015-03-03  Preston             Doncaster            2  2
2015-03-03  Rochdale            Crewe                4  0
2015-03-03  Sheff_Utd           Peterborough         1  2
2015-03-03  Swindon             Gillingham           0  3
2015-03-03  Yeovil              Walsall              0  1
2015-03-07  Barnsley            Walsall              3  0
2015-03-07  Coventry            Port_Vale            2  3
2015-03-07  Crawley_Town        Bristol_City         1  2
2015-03-07  Crewe               Scunthorpe           2  0
2015-03-07  Gillingham          Doncaster            1  1
2015-03-07  MK_Dons             Preston              0  2
2015-03-07  Peterborough        Leyton_Orient        1  0
2015-03-07  Rochdale            Colchester           2  1
2015-03-07  Sheff_Utd           Fleetwood_Town       1  2
2015-03-07  Swindon             Notts_County         3  0
2015-03-07  Yeovil              Oldham               2  1
2015-03-10  Coventry            Bradford             1  1
2015-03-10  Yeovil              Bristol_City         0  3
2015-03-14  Bristol_City        Gillingham           0  0
2015-03-14  Chesterfield        Coventry             2  3
2015-03-14  Colchester          Crawley_Town         2  3
2015-03-14  Doncaster           Peterborough         0  2
2015-03-14  Fleetwood_Town      Rochdale             1  0
2015-03-14  Leyton_Orient       Yeovil               3  0
2015-03-14  Notts_County        Bradford             1  1
2015-03-14  Oldham              Barnsley             1  3
2015-03-14  Port_Vale           Swindon              0  1
2015-03-14  Preston             Crewe                5  1
2015-03-14  Scunthorpe          Sheff_Utd            1  1
2015-03-14  Walsall             MK_Dons              1  1
2015-03-17  Bristol_City        Crewe                3  0
2015-03-17  Chesterfield        Gillingham           3  0
2015-03-17  Colchester          Yeovil               2  0
2015-03-17  Doncaster           Swindon              1  2
2015-03-17  Fleetwood_Town      Coventry             0  2
2015-03-17  Leyton_Orient       Barnsley             0  0
2015-03-17  Notts_County        Rochdale             1  2
2015-03-17  Oldham              MK_Dons              1  3
2015-03-17  Port_Vale           Crawley_Town         2  3
2015-03-17  Preston             Peterborough         2  0
2015-03-17  Walsall             Sheff_Utd            1  1
2015-03-21  Barnsley            Preston              1  1
2015-03-21  Bradford            Fleetwood_Town       2  2
2015-03-21  Coventry            Doncaster            1  3
2015-03-21  Crawley_Town        Leyton_Orient        1  0
2015-03-21  Crewe               Oldham               0  1
2015-03-21  Gillingham          Colchester           2  2
2015-03-21  MK_Dons             Notts_County         4  1
2015-03-21  Peterborough        Chesterfield         1  0
2015-03-21  Rochdale            Scunthorpe           3  1
2015-03-21  Sheff_Utd           Port_Vale            1  0
2015-03-24  Oldham              Rochdale             3  0
2015-03-24  Sheff_Utd           Scunthorpe           4  0
2015-03-28  Bradford            Oldham               2  0
2015-03-28  Bristol_City        Barnsley             2  2
2015-03-28  Chesterfield        Walsall              1  0
2015-03-28  Crawley_Town        Gillingham           1  2
2015-03-28  Leyton_Orient       Port_Vale            3  1
2015-03-28  Notts_County        Scunthorpe           2  2
2015-03-28  Peterborough        Coventry             0  1
2015-03-28  Rochdale            Yeovil               2  1
2015-03-28  Sheff_Utd           Crewe                1  2
2015-03-29  Fleetwood_Town      Preston              1  1
2015-03-31  Bradford            Chesterfield         0  1
2015-04-01  Coventry            Leyton_Orient        0  1
2015-04-03  Crewe               Crawley_Town         0  0
2015-04-03  Doncaster           Bradford             0  3
2015-04-03  Gillingham          Fleetwood_Town       0  1
2015-04-03  Oldham              Bristol_City         1  1
2015-04-03  Port_Vale           Colchester           1  2
2015-04-03  Preston             Rochdale             1  0
2015-04-03  Scunthorpe          Peterborough         2  0
2015-04-03  Walsall             Notts_County         0  0
2015-04-03  Yeovil              Chesterfield         2  3
2015-04-04  Barnsley            Sheff_Utd            0  2
2015-04-04  Swindon             MK_Dons              0  3
2015-04-06  Bradford            Preston              0  3
2015-04-06  Chesterfield        Crewe                1  0
2015-04-06  Colchester          Barnsley             3  1
2015-04-06  Crawley_Town        Oldham               2  0
2015-04-06  Fleetwood_Town      Yeovil               4  0
2015-04-06  Leyton_Orient       Gillingham           3  3
2015-04-06  Notts_County        Coventry             0  0
2015-04-06  Peterborough        Walsall              0  0
2015-04-06  Rochdale            Port_Vale            1  0
2015-04-07  Bristol_City        Swindon              3  0
2015-04-07  MK_Dons             Scunthorpe           2  0
2015-04-07  Sheff_Utd           Doncaster            3  2
2015-04-11  Barnsley            Chesterfield         1  1
2015-04-11  Coventry            Colchester           1  0
2015-04-11  Crewe               Leyton_Orient        1  1
2015-04-11  Doncaster           Rochdale             1  1
2015-04-11  Gillingham          Bradford             1  0
2015-04-11  Oldham              Sheff_Utd            2  2
2015-04-11  Port_Vale           MK_Dons              0  0
2015-04-11  Preston             Bristol_City         1  1
2015-04-11  Scunthorpe          Crawley_Town         2  1
2015-04-11  Swindon             Peterborough         1  0
2015-04-11  Walsall             Fleetwood_Town       1  0
2015-04-11  Yeovil              Notts_County         1  1
2015-04-14  Bradford            Bristol_City         0  6
2015-04-14  Chesterfield        Colchester           6  0
2015-04-14  Coventry            Oldham               1  1
2015-04-14  Fleetwood_Town      MK_Dons              0  3
2015-04-14  Leyton_Orient       Doncaster            0  1
2015-04-14  Notts_County        Barnsley             1  1
2015-04-14  Peterborough        Crewe                1  1
2015-04-14  Preston             Gillingham           2  2
2015-04-14  Rochdale            Swindon              2  4
2015-04-14  Scunthorpe          Port_Vale            1  1
2015-04-14  Walsall             Crawley_Town         5  0
2015-04-14  Yeovil              Sheff_Utd            1  0
2015-04-17  Port_Vale           Preston              2  2
2015-04-18  Barnsley            Peterborough         1  1
2015-04-18  Bristol_City        Coventry             0  0
2015-04-18  Colchester          Scunthorpe           2  2
2015-04-18  Crawley_Town        Notts_County         2  0
2015-04-18  Crewe               Walsall              1  1
2015-04-18  Doncaster           Fleetwood_Town       0  0
2015-04-18  Gillingham          Rochdale             1  0
2015-04-18  MK_Dons             Leyton_Orient        6  1
2015-04-18  Oldham              Chesterfield         0  0
2015-04-18  Sheff_Utd           Bradford             1  1
2015-04-18  Swindon             Yeovil               0  1
2015-04-21  MK_Dons             Doncaster            3  0
2015-04-21  Notts_County        Preston              1  3
2015-04-21  Rochdale            Leyton_Orient        1  0
2015-04-21  Scunthorpe          Bradford             1  1
2015-04-21  Swindon             Walsall              3  3
2015-04-25  Bradford            Barnsley             1  0
2015-04-25  Chesterfield        Bristol_City         0  2
2015-04-25  Coventry            Crewe                1  3
2015-04-25  Fleetwood_Town      Colchester           2  3
2015-04-25  Leyton_Orient       Sheff_Utd            1  1
2015-04-25  Notts_County        Doncaster            2  1
2015-04-25  Peterborough        Crawley_Town         4  3
2015-04-25  Preston             Swindon              3  0
2015-04-25  Rochdale            MK_Dons              2  3
2015-04-25  Scunthorpe          Gillingham           2  1
2015-04-25  Walsall             Oldham               2  0
2015-04-25  Yeovil              Port_Vale            1  2
2015-04-28  Colchester          Swindon              1  1
2015-05-03  Barnsley            Rochdale             5  0
2015-05-03  Bristol_City        Walsall              8  2
2015-05-03  Colchester          Preston              1  0
2015-05-03  Crawley_Town        Coventry             1  2
2015-05-03  Crewe               Bradford             0  1
2015-05-03  Doncaster           Scunthorpe           5  2
2015-05-03  Gillingham          Notts_County         3  1
2015-05-03  MK_Dons             Yeovil               5  1
2015-05-03  Oldham              Peterborough         1  1
2015-05-03  Port_Vale           Fleetwood_Town       1  2
2015-05-03  Sheff_Utd           Chesterfield         1  1
2015-05-03  Swindon             Leyton_Orient        2  2
2015-05-07  Chesterfield        Preston              0  1
2015-05-07  Sheff_Utd           Swindon              1  2
2015-05-10  Preston             Chesterfield         3  0
2015-05-11  Swindon             Sheff_Utd            5  5
2015-05-24  Preston             Swindon              4  0
