2011-08-06  Brentford      Yeovil          2  0
2011-08-06  Carlisle       Notts_County    0  3
2011-08-06  Charlton       Bournemouth     3  0
2011-08-06  Huddersfield   Bury            1  1
2011-08-06  MK_Dons        Hartlepool      2  2
2011-08-06  Oldham         Sheff_Utd       0  2
2011-08-06  Preston        Colchester      2  4
2011-08-06  Sheff_Wed      Rochdale        2  0
2011-08-06  Stevenage      Exeter          0  0
2011-08-06  Tranmere       Chesterfield    1  0
2011-08-06  Walsall        Leyton_Orient   1  0
2011-08-06  Wycombe        Scunthorpe      1  1
2011-08-13  Bournemouth    Sheff_Wed       2  0
2011-08-13  Bury           Carlisle        0  2
2011-08-13  Chesterfield   Stevenage       1  1
2011-08-13  Colchester     Wycombe         1  1
2011-08-13  Exeter         MK_Dons         0  2
2011-08-13  Hartlepool     Walsall         1  1
2011-08-13  Leyton_Orient  Tranmere        0  1
2011-08-13  Notts_County   Charlton        1  2
2011-08-13  Rochdale       Huddersfield    2  2
2011-08-13  Scunthorpe     Preston         1  1
2011-08-13  Sheff_Utd      Brentford       2  0
2011-08-13  Yeovil         Oldham          3  1
2011-08-16  Bournemouth    Stevenage       1  3
2011-08-16  Bury           Sheff_Wed       2  1
2011-08-16  Chesterfield   Preston         0  2
2011-08-16  Colchester     Charlton        0  2
2011-08-16  Exeter         Brentford       1  2
2011-08-16  Hartlepool     Huddersfield    0  0
2011-08-16  Leyton_Orient  Wycombe         1  3
2011-08-16  Notts_County   Tranmere        3  2
2011-08-16  Rochdale       Carlisle        0  0
2011-08-16  Scunthorpe     Oldham          1  2
2011-08-16  Sheff_Utd      Walsall         3  2
2011-08-16  Yeovil         MK_Dons         0  1
2011-08-20  Brentford      Leyton_Orient   5  0
2011-08-20  Carlisle       Bournemouth     2  1
2011-08-20  Charlton       Scunthorpe      2  2
2011-08-20  Huddersfield   Colchester      3  2
2011-08-20  MK_Dons        Chesterfield    6  2
2011-08-20  Oldham         Rochdale        2  0
2011-08-20  Preston        Exeter          1  0
2011-08-20  Sheff_Wed      Notts_County    2  1
2011-08-20  Stevenage      Hartlepool      2  2
2011-08-20  Tranmere       Sheff_Utd       1  1
2011-08-20  Walsall        Yeovil          1  1
2011-08-20  Wycombe        Bury            0  2
2011-08-27  Bournemouth    Walsall         0  2
2011-08-27  Brentford      Tranmere        0  2
2011-08-27  Bury           Charlton        1  2
2011-08-27  Colchester     Oldham          4  1
2011-08-27  Exeter         Chesterfield    2  1
2011-08-27  Huddersfield   Wycombe         3  0
2011-08-27  Leyton_Orient  Carlisle        1  2
2011-08-27  MK_Dons        Stevenage       1  0
2011-08-27  Preston        Notts_County    2  0
2011-08-27  Rochdale       Hartlepool      1  3
2011-08-27  Sheff_Wed      Scunthorpe      3  2
2011-08-27  Yeovil         Sheff_Utd       0  1
2011-09-03  Carlisle       MK_Dons         1  3
2011-09-03  Chesterfield   Leyton_Orient   0  0
2011-09-03  Hartlepool     Exeter          2  0
2011-09-03  Notts_County   Bournemouth     3  1
2011-09-03  Oldham         Huddersfield    1  1
2011-09-03  Scunthorpe     Colchester      1  1
2011-09-03  Sheff_Utd      Bury            4  0
2011-09-03  Stevenage      Rochdale        4  2
2011-09-03  Tranmere       Yeovil          0  0
2011-09-03  Walsall        Brentford       0  1
2011-09-05  Charlton       Sheff_Wed       1  1
2011-09-09  Preston        Yeovil          4  3
2011-09-10  Bournemouth    Chesterfield    0  3
2011-09-10  Bury           Rochdale        2  4
2011-09-10  Carlisle       Hartlepool      1  2
2011-09-10  Charlton       Exeter          2  0
2011-09-10  Colchester     Leyton_Orient   1  1
2011-09-10  Huddersfield   Tranmere        2  0
2011-09-10  Notts_County   Walsall         2  1
2011-09-10  Oldham         Stevenage       1  1
2011-09-10  Scunthorpe     Sheff_Utd       1  1
2011-09-10  Sheff_Wed      MK_Dons         3  1
2011-09-10  Wycombe        Brentford       0  1
2011-09-13  Brentford      Colchester      1  1
2011-09-13  Chesterfield   Bury            1  0
2011-09-13  Exeter         Notts_County    1  1
2011-09-13  Leyton_Orient  Bournemouth     1  3
2011-09-13  Rochdale       Scunthorpe      1  0
2011-09-13  Sheff_Utd      Huddersfield    0  3
2011-09-13  Stevenage      Sheff_Wed       5  1
2011-09-13  Tranmere       Carlisle        1  2
2011-09-13  Walsall        Oldham          0  1
2011-09-13  Yeovil         Wycombe         1  0
2011-09-17  Brentford      Preston         1  3
2011-09-17  Chesterfield   Carlisle        4  1
2011-09-17  Exeter         Bournemouth     0  2
2011-09-17  Hartlepool     Bury            3  0
2011-09-17  Leyton_Orient  Oldham          1  3
2011-09-17  MK_Dons        Huddersfield    1  1
2011-09-17  Rochdale       Charlton        2  3
2011-09-17  Sheff_Utd      Colchester      3  0
2011-09-17  Stevenage      Notts_County    0  2
2011-09-17  Tranmere       Wycombe         2  0
2011-09-17  Walsall        Scunthorpe      2  2
2011-09-17  Yeovil         Sheff_Wed       2  3
2011-09-24  Bournemouth    Hartlepool      1  2
2011-09-24  Bury           MK_Dons         0  0
2011-09-24  Carlisle       Stevenage       1  0
2011-09-24  Charlton       Chesterfield    3  1
2011-09-24  Colchester     Walsall         1  0
2011-09-24  Huddersfield   Leyton_Orient   2  2
2011-09-24  Notts_County   Rochdale        2  0
2011-09-24  Oldham         Brentford       0  2
2011-09-24  Preston        Tranmere        2  1
2011-09-24  Scunthorpe     Yeovil          2  1
2011-09-24  Sheff_Wed      Exeter          3  0
2011-09-24  Wycombe        Sheff_Utd       1  0
2011-09-27  MK_Dons        Charlton        1  1
2011-09-27  Wycombe        Preston         3  4
2011-10-01  Brentford      Huddersfield    0  4
2011-10-01  Chesterfield   Colchester      0  1
2011-10-01  Exeter         Oldham          2  0
2011-10-01  Hartlepool     Sheff_Wed       0  1
2011-10-01  Leyton_Orient  Preston         2  1
2011-10-01  MK_Dons        Notts_County    3  0
2011-10-01  Rochdale       Wycombe         2  1
2011-10-01  Sheff_Utd      Charlton        0  2
2011-10-01  Stevenage      Scunthorpe      1  2
2011-10-01  Tranmere       Bournemouth     0  0
2011-10-01  Walsall        Carlisle        1  1
2011-10-01  Yeovil         Bury            1  3
2011-10-08  Bournemouth    Rochdale        1  1
2011-10-08  Bury           Exeter          2  0
2011-10-08  Carlisle       Brentford       2  2
2011-10-08  Charlton       Tranmere        1  1
2011-10-08  Colchester     Yeovil          2  2
2011-10-08  Huddersfield   Stevenage       2  1
2011-10-08  Scunthorpe     Leyton_Orient   2  3
2011-10-08  Sheff_Wed      Chesterfield    3  1
2011-10-08  Wycombe        Walsall         1  1
2011-10-09  Notts_County   Hartlepool      3  0
2011-10-10  Oldham         MK_Dons         2  1
2011-10-15  Brentford      Scunthorpe      0  0
2011-10-15  Chesterfield   Notts_County    1  3
2011-10-15  Exeter         Huddersfield    0  4
2011-10-15  Hartlepool     Wycombe         1  3
2011-10-15  Leyton_Orient  Bury            1  0
2011-10-15  MK_Dons        Bournemouth     2  2
2011-10-15  Rochdale       Colchester      2  2
2011-10-15  Stevenage      Charlton        1  0
2011-10-15  Tranmere       Oldham          1  0
2011-10-15  Walsall        Preston         1  0
2011-10-15  Yeovil         Carlisle        0  3
2011-10-16  Sheff_Utd      Sheff_Wed       2  2
2011-10-19  Preston        Sheff_Utd       2  4
2011-10-22  Bournemouth    Bury            1  2
2011-10-22  Charlton       Carlisle        4  0
2011-10-22  Chesterfield   Hartlepool      2  3
2011-10-22  Exeter         Rochdale        3  1
2011-10-22  Huddersfield   Preston         3  1
2011-10-22  Leyton_Orient  Sheff_Utd       1  1
2011-10-22  MK_Dons        Scunthorpe      0  0
2011-10-22  Notts_County   Brentford       1  1
2011-10-22  Oldham         Wycombe         2  0
2011-10-22  Sheff_Wed      Colchester      2  0
2011-10-22  Stevenage      Yeovil          0  0
2011-10-22  Tranmere       Walsall         2  1
2011-10-25  Brentford      Stevenage       0  1
2011-10-25  Bury           Notts_County    2  2
2011-10-25  Carlisle       Sheff_Wed       3  2
2011-10-25  Colchester     Bournemouth     1  1
2011-10-25  Hartlepool     Tranmere        0  2
2011-10-25  Preston        Oldham          3  3
2011-10-25  Rochdale       Chesterfield    1  1
2011-10-25  Scunthorpe     Huddersfield    2  2
2011-10-25  Sheff_Utd      MK_Dons         2  1
2011-10-25  Walsall        Exeter          1  2
2011-10-25  Wycombe        Charlton        1  2
2011-10-25  Yeovil         Leyton_Orient   2  2
2011-10-29  Brentford      Chesterfield    2  1
2011-10-29  Bury           Stevenage       1  2
2011-10-29  Carlisle       Oldham          3  3
2011-10-29  Colchester     Notts_County    4  2
2011-10-29  Hartlepool     Charlton        0  4
2011-10-29  Preston        Bournemouth     1  3
2011-10-29  Rochdale       Leyton_Orient   0  2
2011-10-29  Scunthorpe     Tranmere        4  2
2011-10-29  Sheff_Utd      Exeter          4  4
2011-10-29  Walsall        MK_Dons         0  2
2011-10-29  Wycombe        Sheff_Wed       1  2
2011-10-29  Yeovil         Huddersfield    0  1
2011-11-05  Bournemouth    Scunthorpe      2  0
2011-11-05  Charlton       Preston         5  2
2011-11-05  Chesterfield   Yeovil          2  2
2011-11-05  Exeter         Carlisle        0  0
2011-11-05  Huddersfield   Walsall         1  1
2011-11-05  Leyton_Orient  Hartlepool      1  1
2011-11-05  MK_Dons        Rochdale        3  1
2011-11-05  Notts_County   Wycombe         1  1
2011-11-05  Oldham         Bury            0  2
2011-11-05  Sheff_Wed      Brentford       0  0
2011-11-05  Stevenage      Sheff_Utd       2  1
2011-11-05  Tranmere       Colchester      0  0
2011-11-19  Brentford      Charlton        0  1
2011-11-19  Colchester     MK_Dons         1  5
2011-11-19  Huddersfield   Notts_County    2  1
2011-11-19  Leyton_Orient  Stevenage       0  0
2011-11-19  Oldham         Chesterfield    5  2
2011-11-19  Preston        Rochdale        0  1
2011-11-19  Scunthorpe     Hartlepool      0  2
2011-11-19  Sheff_Utd      Carlisle        1  0
2011-11-19  Tranmere       Sheff_Wed       1  2
2011-11-19  Walsall        Bury            2  4
2011-11-19  Wycombe        Bournemouth     0  1
2011-11-19  Yeovil         Exeter          2  2
2011-11-26  Bournemouth    Oldham          0  0
2011-11-26  Bury           Preston         1  0
2011-11-26  Carlisle       Colchester      1  0
2011-11-26  Chesterfield   Sheff_Utd       0  1
2011-11-26  Exeter         Tranmere        3  0
2011-11-26  Hartlepool     Yeovil          0  1
2011-11-26  MK_Dons        Wycombe         4  3
2011-11-26  Notts_County   Scunthorpe      3  2
2011-11-26  Rochdale       Brentford       1  2
2011-11-26  Sheff_Wed      Leyton_Orient   1  0
2011-11-26  Stevenage      Walsall         0  0
2011-11-28  Charlton       Huddersfield    2  0
2011-11-29  Hartlepool     Preston         0  1
2011-12-10  Brentford      Hartlepool      2  1
2011-12-10  Colchester     Bury            4  1
2011-12-10  Huddersfield   Bournemouth     0  1
2011-12-10  Leyton_Orient  Exeter          3  0
2011-12-10  Oldham         Sheff_Wed       0  2
2011-12-10  Preston        Stevenage       0  0
2011-12-10  Scunthorpe     Carlisle        1  2
2011-12-10  Sheff_Utd      Rochdale        3  0
2011-12-10  Tranmere       MK_Dons         0  2
2011-12-10  Walsall        Charlton        1  1
2011-12-10  Wycombe        Chesterfield    3  2
2011-12-10  Yeovil         Notts_County    1  0
2011-12-17  Bournemouth    Sheff_Utd       0  2
2011-12-17  Bury           Brentford       1  1
2011-12-17  Carlisle       Wycombe         2  2
2011-12-17  Charlton       Oldham          1  1
2011-12-17  Chesterfield   Walsall         1  1
2011-12-17  Exeter         Scunthorpe      0  0
2011-12-17  Hartlepool     Colchester      0  1
2011-12-17  MK_Dons        Preston         0  1
2011-12-17  Notts_County   Leyton_Orient   1  2
2011-12-17  Rochdale       Yeovil          0  0
2011-12-17  Sheff_Wed      Huddersfield    4  4
2011-12-17  Stevenage      Tranmere        2  1
2011-12-26  Brentford      Bournemouth     1  1
2011-12-26  Colchester     Stevenage       1  6
2011-12-26  Huddersfield   Chesterfield    1  0
2011-12-26  Leyton_Orient  MK_Dons         0  3
2011-12-26  Oldham         Hartlepool      0  1
2011-12-26  Preston        Carlisle        3  3
2011-12-26  Scunthorpe     Bury            1  3
2011-12-26  Walsall        Sheff_Wed       2  1
2011-12-26  Wycombe        Exeter          3  1
2011-12-26  Yeovil         Charlton        2  3
2011-12-27  Sheff_Utd      Notts_County    2  1
2011-12-30  Huddersfield   Carlisle        1  1
2011-12-30  Tranmere       Bury            2  0
2011-12-31  Brentford      MK_Dons         3  3
2011-12-31  Colchester     Exeter          2  0
2011-12-31  Leyton_Orient  Charlton        1  0
2011-12-31  Oldham         Notts_County    3  2
2011-12-31  Preston        Sheff_Wed       0  2
2011-12-31  Scunthorpe     Chesterfield    2  2
2011-12-31  Sheff_Utd      Hartlepool      3  1
2011-12-31  Walsall        Rochdale        0  0
2011-12-31  Wycombe        Stevenage       0  1
2011-12-31  Yeovil         Bournemouth     1  3
2012-01-02  Bournemouth    Wycombe         2  0
2012-01-02  Bury           Walsall         2  1
2012-01-02  Carlisle       Sheff_Utd       3  2
2012-01-02  Charlton       Brentford       2  0
2012-01-02  Chesterfield   Oldham          1  1
2012-01-02  Exeter         Yeovil          1  1
2012-01-02  Hartlepool     Scunthorpe      1  2
2012-01-02  MK_Dons        Colchester      1  0
2012-01-02  Notts_County   Huddersfield    2  2
2012-01-02  Rochdale       Preston         1  1
2012-01-02  Sheff_Wed      Tranmere        2  1
2012-01-02  Stevenage      Leyton_Orient   0  1
2012-01-06  Wycombe        Huddersfield    0  6
2012-01-07  Carlisle       Leyton_Orient   4  1
2012-01-07  Chesterfield   Exeter          0  2
2012-01-07  Hartlepool     Rochdale        2  0
2012-01-07  Tranmere       Brentford       2  2
2012-01-07  Walsall        Bournemouth     2  2
2012-01-10  Sheff_Utd      Yeovil          4  0
2012-01-14  Bournemouth    Notts_County    2  1
2012-01-14  Brentford      Walsall         0  0
2012-01-14  Bury           Sheff_Utd       0  3
2012-01-14  Colchester     Scunthorpe      1  1
2012-01-14  Exeter         Hartlepool      0  0
2012-01-14  Huddersfield   Oldham          1  0
2012-01-14  Leyton_Orient  Chesterfield    1  1
2012-01-14  Preston        Wycombe         3  2
2012-01-14  Rochdale       Stevenage       1  5
2012-01-14  Sheff_Wed      Charlton        0  1
2012-01-14  Yeovil         Tranmere        2  1
2012-01-17  Tranmere       Rochdale        0  0
2012-01-21  Bournemouth    Tranmere        2  1
2012-01-21  Bury           Yeovil          3  2
2012-01-21  Carlisle       Walsall         1  1
2012-01-21  Charlton       Sheff_Utd       1  0
2012-01-21  Colchester     Chesterfield    1  2
2012-01-21  Huddersfield   Brentford       3  2
2012-01-21  Notts_County   MK_Dons         1  1
2012-01-21  Oldham         Exeter          0  0
2012-01-21  Preston        Leyton_Orient   0  2
2012-01-21  Scunthorpe     Stevenage       1  1
2012-01-21  Sheff_Wed      Hartlepool      2  2
2012-01-21  Wycombe        Rochdale        3  0
2012-01-24  Notts_County   Preston         0  0
2012-01-24  Scunthorpe     Sheff_Wed       1  3
2012-01-24  Stevenage      MK_Dons         4  2
2012-01-27  Chesterfield   Bournemouth     1  0
2012-01-28  Brentford      Wycombe         5  2
2012-01-28  Exeter         Charlton        0  1
2012-01-28  Hartlepool     Carlisle        4  0
2012-01-28  Leyton_Orient  Colchester      0  1
2012-01-28  Rochdale       Bury            3  0
2012-01-28  Tranmere       Huddersfield    1  1
2012-01-28  Yeovil         Preston         2  1
2012-01-31  Charlton       Bury            1  1
2012-01-31  MK_Dons        Sheff_Wed       1  1
2012-01-31  Walsall        Notts_County    0  1
2012-02-04  Carlisle       Chesterfield    2  1
2012-02-04  Huddersfield   MK_Dons         1  1
2012-02-04  Sheff_Wed      Yeovil          2  1
2012-02-04  Wycombe        Tranmere        2  1
2012-02-07  Bournemouth    Exeter          2  0
2012-02-11  Exeter         Sheff_Wed       2  1
2012-02-11  Hartlepool     Bournemouth     0  0
2012-02-11  Sheff_Utd      Wycombe         3  0
2012-02-14  Bournemouth    Leyton_Orient   1  2
2012-02-14  Bury           Chesterfield    1  1
2012-02-14  Carlisle       Tranmere        0  0
2012-02-14  Charlton       MK_Dons         2  1
2012-02-14  Colchester     Brentford       2  1
2012-02-14  Huddersfield   Sheff_Utd       0  1
2012-02-14  Notts_County   Exeter          2  1
2012-02-14  Oldham         Walsall         2  1
2012-02-14  Preston        Hartlepool      1  0
2012-02-14  Scunthorpe     Rochdale        1  0
2012-02-14  Sheff_Wed      Stevenage       0  1
2012-02-14  Wycombe        Yeovil          2  3
2012-02-18  Chesterfield   Sheff_Wed       1  0
2012-02-18  Exeter         Bury            3  2
2012-02-18  Hartlepool     Notts_County    3  0
2012-02-18  Leyton_Orient  Scunthorpe      1  3
2012-02-18  MK_Dons        Oldham          5  0
2012-02-18  Rochdale       Bournemouth     1  0
2012-02-18  Sheff_Utd      Preston         2  1
2012-02-18  Tranmere       Charlton        1  1
2012-02-18  Walsall        Wycombe         2  0
2012-02-18  Yeovil         Colchester      3  2
2012-02-20  Brentford      Carlisle        4  0
2012-02-21  Charlton       Rochdale        1  1
2012-02-21  MK_Dons        Bury            2  1
2012-02-21  Scunthorpe     Walsall         0  1
2012-02-22  Notts_County   Stevenage       1  0
2012-02-25  Bournemouth    MK_Dons         0  1
2012-02-25  Bury           Leyton_Orient   1  1
2012-02-25  Carlisle       Yeovil          3  2
2012-02-25  Charlton       Stevenage       2  0
2012-02-25  Colchester     Rochdale        0  0
2012-02-25  Huddersfield   Exeter          2  0
2012-02-25  Notts_County   Chesterfield    1  0
2012-02-25  Oldham         Tranmere        1  0
2012-02-25  Preston        Walsall         0  0
2012-02-25  Scunthorpe     Brentford       0  0
2012-02-25  Wycombe        Hartlepool      5  0
2012-02-26  Sheff_Wed      Sheff_Utd       1  0
2012-02-28  Bury           Hartlepool      1  2
2012-02-28  Chesterfield   Charlton        0  4
2012-02-28  Oldham         Colchester      1  1
2012-02-28  Rochdale       Notts_County    0  1
2012-02-28  Stevenage      Huddersfield    2  2
2012-02-29  Sheff_Utd      Scunthorpe      2  1
2012-03-03  Bournemouth    Charlton        0  1
2012-03-03  Bury           Huddersfield    3  3
2012-03-03  Chesterfield   Tranmere        1  0
2012-03-03  Colchester     Preston         3  0
2012-03-03  Exeter         Stevenage       1  1
2012-03-03  Hartlepool     MK_Dons         1  1
2012-03-03  Leyton_Orient  Walsall         1  1
2012-03-03  Notts_County   Carlisle        2  0
2012-03-03  Rochdale       Sheff_Wed       0  0
2012-03-03  Scunthorpe     Wycombe         4  1
2012-03-03  Sheff_Utd      Oldham          2  3
2012-03-03  Yeovil         Brentford       2  1
2012-03-06  Brentford      Exeter          2  0
2012-03-06  Carlisle       Rochdale        2  1
2012-03-06  Charlton       Colchester      0  2
2012-03-06  Huddersfield   Hartlepool      1  0
2012-03-06  MK_Dons        Yeovil          0  1
2012-03-06  Oldham         Scunthorpe      1  2
2012-03-06  Preston        Chesterfield    0  0
2012-03-06  Sheff_Wed      Bury            4  1
2012-03-06  Tranmere       Notts_County    1  1
2012-03-06  Walsall        Sheff_Utd       3  2
2012-03-06  Wycombe        Leyton_Orient   4  2
2012-03-10  Brentford      Sheff_Utd       0  2
2012-03-10  Carlisle       Bury            4  1
2012-03-10  Charlton       Notts_County    2  4
2012-03-10  Huddersfield   Rochdale        2  2
2012-03-10  MK_Dons        Exeter          3  0
2012-03-10  Oldham         Yeovil          1  2
2012-03-10  Preston        Scunthorpe      0  0
2012-03-10  Sheff_Wed      Bournemouth     3  0
2012-03-10  Stevenage      Chesterfield    2  2
2012-03-10  Tranmere       Leyton_Orient   2  0
2012-03-10  Walsall        Hartlepool      0  0
2012-03-10  Wycombe        Colchester      0  0
2012-03-13  Colchester     Sheff_Utd       1  1
2012-03-13  Stevenage      Oldham          1  0
2012-03-13  Tranmere       Preston         2  1
2012-03-13  Yeovil         Scunthorpe      2  2
2012-03-17  Bournemouth    Carlisle        1  1
2012-03-17  Bury           Wycombe         1  4
2012-03-17  Chesterfield   MK_Dons         1  1
2012-03-17  Colchester     Huddersfield    1  1
2012-03-17  Exeter         Preston         1  2
2012-03-17  Hartlepool     Stevenage       0  0
2012-03-17  Leyton_Orient  Brentford       2  0
2012-03-17  Notts_County   Sheff_Wed       1  2
2012-03-17  Rochdale       Oldham          3  2
2012-03-17  Scunthorpe     Charlton        1  1
2012-03-17  Sheff_Utd      Tranmere        1  1
2012-03-17  Yeovil         Walsall         2  1
2012-03-20  Bournemouth    Brentford       1  0
2012-03-20  Bury           Scunthorpe      0  0
2012-03-20  Carlisle       Preston         0  0
2012-03-20  Charlton       Yeovil          3  0
2012-03-20  Chesterfield   Huddersfield    0  2
2012-03-20  Exeter         Wycombe         1  3
2012-03-20  Hartlepool     Oldham          0  1
2012-03-20  MK_Dons        Leyton_Orient   4  1
2012-03-20  Notts_County   Sheff_Utd       2  5
2012-03-20  Rochdale       Tranmere        0  2
2012-03-20  Sheff_Wed      Walsall         2  2
2012-03-20  Stevenage      Colchester      0  0
2012-03-24  Brentford      Rochdale        2  0
2012-03-24  Colchester     Carlisle        1  1
2012-03-24  Huddersfield   Charlton        1  0
2012-03-24  Leyton_Orient  Sheff_Wed       0  1
2012-03-24  Oldham         Bournemouth     1  0
2012-03-24  Preston        Bury            1  1
2012-03-24  Scunthorpe     Notts_County    0  0
2012-03-24  Tranmere       Exeter          2  0
2012-03-24  Walsall        Stevenage       1  1
2012-03-24  Wycombe        MK_Dons         1  1
2012-03-24  Yeovil         Hartlepool      0  1
2012-03-27  MK_Dons        Carlisle        1  2
2012-03-27  Oldham         Leyton_Orient   0  1
2012-03-27  Preston        Brentford       1  3
2012-03-27  Stevenage      Bournemouth     2  2
2012-03-27  Walsall        Colchester      3  1
2012-03-28  Sheff_Utd      Chesterfield    4  1
2012-03-31  Bournemouth    Yeovil          0  0
2012-03-31  Bury           Tranmere        2  0
2012-03-31  Carlisle       Huddersfield    2  1
2012-03-31  Charlton       Leyton_Orient   2  0
2012-03-31  Chesterfield   Scunthorpe      1  4
2012-03-31  Exeter         Colchester      1  1
2012-03-31  Hartlepool     Sheff_Utd       0  1
2012-03-31  MK_Dons        Brentford       1  2
2012-03-31  Notts_County   Oldham          1  0
2012-03-31  Rochdale       Walsall         3  3
2012-03-31  Sheff_Wed      Preston         2  0
2012-03-31  Stevenage      Wycombe         1  1
2012-04-03  Brentford      Oldham          2  0
2012-04-03  Leyton_Orient  Huddersfield    1  3
2012-04-06  Colchester     Hartlepool      1  1
2012-04-06  Leyton_Orient  Notts_County    0  3
2012-04-06  Scunthorpe     Exeter          1  0
2012-04-06  Tranmere       Stevenage       3  0
2012-04-06  Wycombe        Carlisle        1  1
2012-04-07  Brentford      Bury            3  0
2012-04-07  Huddersfield   Sheff_Wed       0  2
2012-04-07  Oldham         Charlton        0  1
2012-04-07  Preston        MK_Dons         1  1
2012-04-07  Sheff_Utd      Bournemouth     2  1
2012-04-07  Walsall        Chesterfield    3  2
2012-04-07  Yeovil         Rochdale        3  1
2012-04-09  Bournemouth    Huddersfield    2  0
2012-04-09  Bury           Colchester      4  1
2012-04-09  Carlisle       Scunthorpe      0  0
2012-04-09  Charlton       Walsall         1  0
2012-04-09  Chesterfield   Wycombe         4  0
2012-04-09  Exeter         Leyton_Orient   3  0
2012-04-09  Hartlepool     Brentford       0  0
2012-04-09  MK_Dons        Tranmere        3  0
2012-04-09  Notts_County   Yeovil          3  1
2012-04-09  Sheff_Wed      Oldham          3  0
2012-04-09  Stevenage      Preston         1  1
2012-04-10  Rochdale       Sheff_Utd       2  5
2012-04-14  Brentford      Notts_County    0  0
2012-04-14  Bury           Bournemouth     1  0
2012-04-14  Carlisle       Charlton        0  1
2012-04-14  Colchester     Sheff_Wed       1  1
2012-04-14  Hartlepool     Chesterfield    1  2
2012-04-14  Preston        Huddersfield    1  0
2012-04-14  Rochdale       Exeter          3  2
2012-04-14  Scunthorpe     MK_Dons         0  3
2012-04-14  Sheff_Utd      Leyton_Orient   3  1
2012-04-14  Walsall        Tranmere        0  1
2012-04-14  Wycombe        Oldham          2  2
2012-04-14  Yeovil         Stevenage       0  6
2012-04-17  Stevenage      Carlisle        1  0
2012-04-21  Bournemouth    Colchester      1  1
2012-04-21  Charlton       Wycombe         2  1
2012-04-21  Chesterfield   Rochdale        2  1
2012-04-21  Exeter         Walsall         4  2
2012-04-21  Huddersfield   Scunthorpe      1  0
2012-04-21  Leyton_Orient  Yeovil          2  2
2012-04-21  MK_Dons        Sheff_Utd       1  0
2012-04-21  Notts_County   Bury            2  4
2012-04-21  Oldham         Preston         1  1
2012-04-21  Sheff_Wed      Carlisle        2  1
2012-04-21  Stevenage      Brentford       2  1
2012-04-21  Tranmere       Hartlepool      1  1
2012-04-28  Brentford      Sheff_Wed       1  2
2012-04-28  Bury           Oldham          0  0
2012-04-28  Carlisle       Exeter          4  1
2012-04-28  Colchester     Tranmere        4  2
2012-04-28  Hartlepool     Leyton_Orient   2  1
2012-04-28  Preston        Charlton        2  2
2012-04-28  Rochdale       MK_Dons         1  2
2012-04-28  Scunthorpe     Bournemouth     1  1
2012-04-28  Sheff_Utd      Stevenage       2  2
2012-04-28  Walsall        Huddersfield    1  1
2012-04-28  Wycombe        Notts_County    3  4
2012-04-28  Yeovil         Chesterfield    3  2
2012-05-05  Bournemouth    Preston         1  0
2012-05-05  Charlton       Hartlepool      3  2
2012-05-05  Chesterfield   Brentford       2  3
2012-05-05  Exeter         Sheff_Utd       2  2
2012-05-05  Huddersfield   Yeovil          2  0
2012-05-05  Leyton_Orient  Rochdale        2  1
2012-05-05  MK_Dons        Walsall         0  1
2012-05-05  Notts_County   Colchester      4  1
2012-05-05  Oldham         Carlisle        2  1
2012-05-05  Sheff_Wed      Wycombe         2  0
2012-05-05  Stevenage      Bury            3  0
2012-05-05  Tranmere       Scunthorpe      1  1
