1999-08-07  Blackpool     Wrexham        2  1
1999-08-07  Bournemouth   Cambridge      2  1
1999-08-07  Bristol_R     Brentford      0  0
1999-08-07  Wycombe       Burnley        1  1
1999-08-07  Bury          Gillingham     2  1
1999-08-07  Cardiff       Millwall       1  1
1999-08-07  Chesterfield  Colchester     0  1
1999-08-07  Notts_County  Luton          0  0
1999-08-07  Oldham        Preston        0  1
1999-08-07  Stoke         Oxford         1  2
1999-08-07  Reading       Bristol_C      2  1
1999-08-07  Wigan         Scunthorpe     3  0
1999-08-14  Brentford     Oldham         2  0
1999-08-14  Bristol_C     Bournemouth    3  1
1999-08-14  Burnley       Chesterfield   2  1
1999-08-14  Cambridge     Reading        3  1
1999-08-14  Colchester    Notts_County   0  3
1999-08-14  Gillingham    Bristol_R      0  1
1999-08-14  Luton         Blackpool      3  2
1999-08-14  Millwall      Wigan          3  3
1999-08-14  Oxford        Cardiff        2  3
1999-08-14  Preston       Stoke          2  1
1999-08-14  Scunthorpe    Wycombe        0  1
1999-08-14  Wrexham       Bury           1  0
1999-08-21  Blackpool     Gillingham     1  1
1999-08-21  Bournemouth   Colchester     4  0
1999-08-21  Bristol_R     Oxford         1  0
1999-08-21  Bury          Brentford      2  2
1999-08-21  Chesterfield  Cambridge      4  2
1999-08-21  Notts_County  Scunthorpe     3  0
1999-08-21  Oldham        Burnley        0  1
1999-08-21  Reading       Luton          1  2
1999-08-21  Wigan         Bristol_C      2  1
1999-08-21  Wycombe       Preston        1  1
1999-08-22  Cardiff       Wrexham        1  1
1999-08-22  Stoke         Millwall       3  1
1999-08-28  Brentford     Blackpool      2  0
1999-08-28  Bristol_C     Bury           1  1
1999-08-28  Burnley       Stoke          1  0
1999-08-28  Cambridge     Notts_County   1  1
1999-08-28  Colchester    Reading        3  2
1999-08-28  Gillingham    Wycombe        2  2
1999-08-28  Luton         Cardiff        1  0
1999-08-28  Millwall      Chesterfield   1  1
1999-08-28  Oxford        Oldham         1  0
1999-08-28  Preston       Wigan          1  4
1999-08-28  Scunthorpe    Bournemouth    3  1
1999-08-28  Wrexham       Bristol_R      2  1
1999-08-30  Blackpool     Oxford         1  1
1999-08-30  Bristol_R     Burnley        1  0
1999-08-30  Bury          Colchester     5  2
1999-08-30  Cardiff       Scunthorpe     1  1
1999-08-30  Stoke         Gillingham     1  1
1999-08-30  Wigan         Cambridge      1  1
1999-08-31  Bournemouth   Luton          1  0
1999-08-31  Wycombe       Wrexham        0  1
1999-09-01  Reading       Preston        2  2
1999-09-03  Burnley       Bournemouth    2  1
1999-09-03  Wrexham       Notts_County   2  3
1999-09-04  Bristol_C     Blackpool      5  2
1999-09-04  Cambridge     Stoke          1  3
1999-09-04  Gillingham    Oldham         2  1
1999-09-04  Luton         Bury           1  1
1999-09-04  Oxford        Wycombe        0  0
1999-09-04  Preston       Chesterfield   0  2
1999-09-04  Scunthorpe    Bristol_R      0  2
1999-09-11  Bournemouth   Reading        3  1
1999-09-11  Bristol_C     Millwall       0  0
1999-09-11  Cambridge     Brentford      2  2
1999-09-11  Chesterfield  Stoke          0  2
1999-09-11  Colchester    Scunthorpe     0  1
1999-09-11  Luton         Wrexham        3  1
1999-09-11  Notts_County  Blackpool      2  1
1999-09-11  Oldham        Bury           2  0
1999-09-11  Oxford        Gillingham     1  2
1999-09-11  Preston       Burnley        0  0
1999-09-11  Wigan         Bristol_R      3  1
1999-09-11  Wycombe       Cardiff        3  1
1999-09-18  Blackpool     Bournemouth    0  0
1999-09-18  Brentford     Luton          2  0
1999-09-18  Bristol_R     Oldham         3  2
1999-09-18  Burnley       Colchester     3  0
1999-09-18  Bury          Wycombe        2  0
1999-09-18  Cardiff       Notts_County   2  1
1999-09-18  Gillingham    Preston        0  2
1999-09-18  Millwall      Cambridge      2  1
1999-09-18  Reading       Chesterfield   1  0
1999-09-18  Scunthorpe    Bristol_C      1  2
1999-09-18  Stoke         Wigan          1  1
1999-09-18  Wrexham       Oxford         1  0
1999-09-25  Blackpool     Wycombe        1  2
1999-09-25  Bournemouth   Bury           1  1
1999-09-25  Brentford     Preston        2  2
1999-09-25  Bristol_C     Burnley        0  0
1999-09-25  Cambridge     Gillingham     2  2
1999-09-25  Cardiff       Wigan          0  0
1999-09-25  Luton         Oxford         4  2
1999-09-25  Millwall      Colchester     1  0
1999-09-25  Notts_County  Bristol_R      0  2
1999-09-25  Reading       Oldham         1  1
1999-09-25  Scunthorpe    Chesterfield   0  0
1999-09-25  Wrexham       Stoke          2  3
1999-09-28  Brentford     Cardiff        2  1
1999-10-01  Colchester    Wrexham        2  2
1999-10-02  Bristol_R     Blackpool      3  1
1999-10-02  Burnley       Brentford      2  2
1999-10-02  Bury          Cardiff        3  2
1999-10-02  Chesterfield  Bournemouth    0  1
1999-10-02  Gillingham    Millwall       2  0
1999-10-02  Oldham        Notts_County   1  2
1999-10-02  Oxford        Bristol_C      3  0
1999-10-02  Preston       Cambridge      2  1
1999-10-02  Stoke         Scunthorpe     1  0
1999-10-02  Wigan         Luton          1  0
1999-10-02  Wycombe       Reading        5  3
1999-10-09  Bristol_R     Cardiff        1  1
1999-10-09  Bury          Notts_County   1  3
1999-10-09  Chesterfield  Blackpool      0  0
1999-10-09  Gillingham    Wrexham        5  1
1999-10-09  Oldham        Luton          2  1
1999-10-09  Oxford        Millwall       1  3
1999-10-09  Preston       Bristol_C      1  0
1999-10-09  Stoke         Reading        2  1
1999-10-09  Wycombe       Cambridge      1  0
1999-10-10  Burnley       Scunthorpe     1  2
1999-10-15  Cambridge     Colchester     5  2
1999-10-16  Blackpool     Bury           0  5
1999-10-16  Bournemouth   Stoke          1  1
1999-10-16  Brentford     Oxford         2  0
1999-10-16  Cardiff       Oldham         1  1
1999-10-16  Luton         Gillingham     3  1
1999-10-16  Millwall      Burnley        1  1
1999-10-16  Notts_County  Wycombe        2  1
1999-10-16  Reading       Wigan          0  2
1999-10-16  Scunthorpe    Preston        1  1
1999-10-16  Wrexham       Chesterfield   1  1
1999-10-17  Bristol_C     Bristol_R      0  0
1999-10-19  Blackpool     Oldham         1  2
1999-10-19  Bournemouth   Bristol_R      0  1
1999-10-19  Brentford     Gillingham     1  2
1999-10-19  Bristol_C     Colchester     1  1
1999-10-19  Cambridge     Burnley        0  1
1999-10-19  Cardiff       Stoke          1  2
1999-10-19  Luton         Wycombe        1  1
1999-10-19  Millwall      Preston        0  2
1999-10-19  Notts_County  Chesterfield   1  0
1999-10-19  Scunthorpe    Oxford         1  0
1999-10-19  Wrexham       Wigan          1  1
1999-10-20  Reading       Bury           2  0
1999-10-23  Bristol_R     Notts_County   0  1
1999-10-23  Burnley       Bristol_C      2  0
1999-10-23  Bury          Bournemouth    2  2
1999-10-23  Chesterfield  Scunthorpe     1  1
1999-10-23  Colchester    Millwall       1  2
1999-10-23  Gillingham    Cambridge      2  1
1999-10-23  Oldham        Reading        1  2
1999-10-23  Oxford        Luton          0  1
1999-10-23  Preston       Brentford      2  1
1999-10-23  Stoke         Wrexham        2  0
1999-10-23  Wigan         Cardiff        2  0
1999-10-23  Wycombe       Blackpool      0  2
1999-10-26  Notts_County  Brentford      0  1
1999-10-26  Colchester    Wigan          2  2
1999-11-02  Brentford     Reading        1  1
1999-11-02  Bristol_R     Bury           0  0
1999-11-02  Burnley       Wrexham        5  0
1999-11-02  Cambridge     Scunthorpe     1  3
1999-11-02  Cardiff       Blackpool      1  1
1999-11-02  Gillingham    Bristol_C      3  0
1999-11-02  Millwall      Luton          1  0
1999-11-02  Oldham        Wycombe        2  2
1999-11-02  Oxford        Colchester     1  1
1999-11-02  Wigan         Chesterfield   3  0
1999-11-03  Stoke         Notts_County   0  1
1999-11-03  Preston       Bournemouth    3  0
1999-11-06  Blackpool     Wigan          2  2
1999-11-06  Bournemouth   Cardiff        1  0
1999-11-06  Bristol_C     Cambridge      1  1
1999-11-06  Bury          Stoke          0  0
1999-11-06  Chesterfield  Oldham         0  1
1999-11-06  Colchester    Preston        2  2
1999-11-06  Luton         Burnley        2  1
1999-11-06  Notts_County  Gillingham     1  1
1999-11-06  Scunthorpe    Millwall       1  4
1999-11-06  Wrexham       Brentford      0  1
1999-11-06  Wycombe       Bristol_R      1  1
1999-11-07  Reading       Oxford         1  2
1999-11-09  Oldham        Millwall       2  1
1999-11-12  Brentford     Scunthorpe     4  3
1999-11-12  Cambridge     Luton          3  1
1999-11-12  Cardiff       Chesterfield   2  1
1999-11-12  Gillingham    Bournemouth    4  1
1999-11-12  Millwall      Wrexham        0  0
1999-11-12  Preston       Notts_County   2  0
1999-11-12  Wigan         Wycombe        2  1
1999-11-13  Oxford        Bury           1  1
1999-11-14  Oldham        Colchester     1  2
1999-11-14  Burnley       Blackpool      1  0
1999-11-14  Stoke         Bristol_C      1  1
1999-11-16  Millwall      Reading        5  0
1999-11-16  Wigan         Bournemouth    3  1
1999-11-19  Colchester    Brentford      0  3
1999-11-20  Chesterfield  Bristol_R      0  1
1999-11-23  Blackpool     Millwall       1  2
1999-11-23  Bournemouth   Brentford      4  1
1999-11-23  Bristol_C     Oldham         1  1
1999-11-23  Bury          Wigan          2  2
1999-11-23  Colchester    Cardiff        0  3
1999-11-23  Luton         Preston        0  2
1999-11-23  Notts_County  Oxford         0  1
1999-11-23  Scunthorpe    Gillingham     1  4
1999-11-23  Wrexham       Cambridge      1  1
1999-11-23  Wycombe       Stoke          0  4
1999-11-24  Reading       Burnley        0  0
1999-11-27  Blackpool     Cambridge      2  1
1999-11-27  Bournemouth   Millwall       1  2
1999-11-27  Bristol_R     Luton          3  0
1999-11-27  Bury          Preston        1  3
1999-11-27  Cardiff       Gillingham     1  2
1999-11-27  Chesterfield  Oxford         0  0
1999-11-27  Notts_County  Bristol_C      4  4
1999-11-27  Oldham        Wrexham        0  0
1999-11-27  Reading       Scunthorpe     1  1
1999-11-27  Stoke         Colchester     1  1
1999-11-27  Wigan         Burnley        1  1
1999-11-27  Wycombe       Brentford      2  0
1999-12-03  Colchester    Chesterfield   1  0
1999-12-04  Brentford     Bristol_R      0  3
1999-12-04  Bristol_C     Reading        3  1
1999-12-04  Burnley       Wycombe        1  0
1999-12-04  Cambridge     Bournemouth    0  2
1999-12-04  Gillingham    Bury           1  0
1999-12-04  Luton         Notts_County   2  2
1999-12-04  Millwall      Cardiff        2  0
1999-12-04  Oxford        Stoke          1  1
1999-12-04  Preston       Oldham         2  0
1999-12-04  Scunthorpe    Wigan          1  2
1999-12-04  Wrexham       Blackpool      1  1
1999-12-07  Chesterfield  Bristol_C      0  2
1999-12-10  Brentford     Chesterfield   1  1
1999-12-11  Bristol_R     Colchester     2  1
1999-12-11  Notts_County  Bournemouth    5  1
1999-12-11  Wycombe       Millwall       1  2
1999-12-17  Bristol_C     Wycombe        0  0
1999-12-17  Colchester    Luton          3  0
1999-12-18  Bournemouth   Oxford         4  0
1999-12-18  Burnley       Cardiff        2  1
1999-12-18  Cambridge     Oldham         2  3
1999-12-18  Millwall      Notts_County   1  0
1999-12-18  Preston       Blackpool      3  0
1999-12-18  Reading       Wrexham        2  2
1999-12-18  Scunthorpe    Bury           0  2
1999-12-18  Stoke         Bristol_R      1  2
1999-12-18  Wigan         Brentford      1  0
1999-12-26  Blackpool     Stoke          1  2
1999-12-26  Brentford     Bristol_C      2  1
1999-12-26  Bristol_R     Millwall       1  0
1999-12-26  Bury          Burnley        4  2
1999-12-26  Cardiff       Reading        1  0
1999-12-26  Gillingham    Colchester     2  1
1999-12-26  Luton         Chesterfield   1  1
1999-12-26  Notts_County  Wigan          0  2
1999-12-26  Oldham        Scunthorpe     1  1
1999-12-26  Oxford        Cambridge      1  0
1999-12-26  Wrexham       Preston        0  0
1999-12-26  Wycombe       Bournemouth    2  1
1999-12-28  Bournemouth   Wrexham        1  0
1999-12-28  Bristol_C     Luton          0  0
1999-12-28  Burnley       Oxford         3  2
1999-12-28  Cambridge     Cardiff        0  0
1999-12-28  Millwall      Brentford      3  2
1999-12-28  Preston       Bristol_R      2  1
1999-12-28  Reading       Notts_County   0  0
1999-12-28  Scunthorpe    Blackpool      1  0
1999-12-28  Stoke         Oldham         0  0
1999-12-28  Wigan         Gillingham     2  0
2000-01-03  Blackpool     Colchester     1  1
2000-01-03  Brentford     Stoke          0  1
2000-01-03  Bristol_R     Cambridge      1  0
2000-01-03  Cardiff       Preston        0  4
2000-01-03  Gillingham    Reading        2  2
2000-01-03  Luton         Scunthorpe     4  1
2000-01-03  Notts_County  Burnley        2  0
2000-01-03  Oldham        Bournemouth    1  0
2000-01-03  Oxford        Wigan          1  2
2000-01-03  Wrexham       Bristol_C      0  1
2000-01-03  Wycombe       Chesterfield   3  0
2000-01-04  Bury          Millwall       2  2
2000-01-07  Wigan         Oldham         0  1
2000-01-08  Bournemouth   Notts_County   1  1
2000-01-08  Chesterfield  Brentford      1  0
2000-01-08  Colchester    Bristol_R      5  4
2000-01-08  Millwall      Wycombe        1  1
2000-01-08  Reading       Blackpool      1  1
2000-01-08  Stoke         Luton          2  1
2000-01-09  Bristol_C     Cardiff        0  0
2000-01-14  Stoke         Preston        2  1
2000-01-15  Blackpool     Luton          3  3
2000-01-15  Bournemouth   Bristol_C      2  3
2000-01-15  Bristol_R     Gillingham     2  1
2000-01-15  Bury          Wrexham        0  2
2000-01-15  Cardiff       Oxford         1  1
2000-01-15  Chesterfield  Burnley        1  1
2000-01-15  Notts_County  Colchester     1  2
2000-01-15  Oldham        Brentford      3  0
2000-01-15  Reading       Cambridge      0  0
2000-01-15  Wigan         Millwall       1  1
2000-01-15  Wycombe       Scunthorpe     2  1
2000-01-18  Colchester    Wycombe        1  0
2000-01-22  Brentford     Bury           2  1
2000-01-22  Bristol_C     Wigan          0  0
2000-01-22  Burnley       Oldham         3  0
2000-01-22  Cambridge     Chesterfield   2  0
2000-01-22  Colchester    Bournemouth    3  1
2000-01-22  Gillingham    Blackpool      1  3
2000-01-22  Luton         Reading        3  1
2000-01-22  Millwall      Stoke          1  0
2000-01-22  Oxford        Bristol_R      0  5
2000-01-22  Preston       Wycombe        3  2
2000-01-22  Scunthorpe    Notts_County   1  0
2000-01-22  Wrexham       Cardiff        2  1
2000-01-29  Blackpool     Brentford      0  1
2000-01-29  Bournemouth   Scunthorpe     1  1
2000-01-29  Bristol_R     Wrexham        3  1
2000-01-29  Bury          Bristol_C      0  0
2000-01-29  Chesterfield  Millwall       2  0
2000-01-29  Oldham        Oxford         2  0
2000-01-29  Reading       Colchester     2  0
2000-01-29  Stoke         Burnley        2  2
2000-01-30  Cardiff       Luton          1  3
2000-02-01  Scunthorpe    Wrexham        0  2
2000-02-01  Chesterfield  Gillingham     0  0
2000-02-01  Oxford        Preston        0  4
2000-02-05  Brentford     Notts_County   0  2
2000-02-05  Bristol_C     Chesterfield   3  0
2000-02-05  Burnley       Bristol_R      1  0
2000-02-05  Cambridge     Wigan          1  1
2000-02-05  Colchester    Bury           1  3
2000-02-05  Gillingham    Stoke          3  0
2000-02-05  Luton         Bournemouth    1  2
2000-02-05  Millwall      Oldham         1  0
2000-02-05  Oxford        Blackpool      0  1
2000-02-05  Preston       Reading        2  2
2000-02-05  Scunthorpe    Cardiff        0  0
2000-02-05  Wrexham       Wycombe        1  3
2000-02-08  Blackpool     Reading        0  2
2000-02-08  Luton         Stoke          2  1
2000-02-12  Blackpool     Bristol_C      1  2
2000-02-12  Bournemouth   Burnley        0  1
2000-02-12  Bristol_R     Scunthorpe     1  1
2000-02-12  Bury          Luton          1  0
2000-02-12  Cardiff       Brentford      1  1
2000-02-12  Chesterfield  Preston        0  1
2000-02-12  Notts_County  Wrexham        2  1
2000-02-12  Oldham        Gillingham     1  3
2000-02-12  Reading       Millwall       2  0
2000-02-12  Stoke         Cambridge      1  0
2000-02-12  Wigan         Colchester     0  1
2000-02-12  Wycombe       Oxford         0  1
2000-02-15  Notts_County  Cambridge      2  3
2000-02-19  Brentford     Wycombe        0  0
2000-02-19  Bristol_C     Notts_County   2  2
2000-02-19  Burnley       Wigan          0  0
2000-02-19  Cambridge     Blackpool      0  2
2000-02-19  Colchester    Stoke          1  0
2000-02-19  Luton         Bristol_R      1  4
2000-02-19  Millwall      Bournemouth    3  1
2000-02-19  Oxford        Chesterfield   2  1
2000-02-19  Preston       Bury           1  1
2000-02-19  Scunthorpe    Reading        2  2
2000-02-19  Wrexham       Oldham         0  3
2000-02-22  Bury          Cambridge      0  2
2000-02-22  Cardiff       Bristol_C      0  0
2000-02-26  Bournemouth   Blackpool      2  0
2000-02-26  Bristol_C     Scunthorpe     2  1
2000-02-26  Cambridge     Millwall       0  2
2000-02-26  Chesterfield  Reading        2  0
2000-02-26  Colchester    Burnley        1  2
2000-02-26  Luton         Brentford      1  2
2000-02-26  Notts_County  Cardiff        2  1
2000-02-26  Oldham        Bristol_R      1  4
2000-02-26  Oxford        Wrexham        1  4
2000-02-26  Preston       Gillingham     0  2
2000-02-26  Wigan         Stoke          1  2
2000-02-26  Wycombe       Bury           3  0
2000-03-03  Cardiff       Wycombe        2  2
2000-03-04  Blackpool     Notts_County   2  1
2000-03-04  Brentford     Cambridge      1  1
2000-03-04  Bristol_R     Wigan          1  1
2000-03-04  Burnley       Preston        0  3
2000-03-04  Bury          Oldham         2  2
2000-03-04  Gillingham    Oxford         1  0
2000-03-04  Millwall      Bristol_C      4  1
2000-03-04  Reading       Bournemouth    2  0
2000-03-04  Scunthorpe    Colchester     0  0
2000-03-04  Stoke         Chesterfield   5  1
2000-03-04  Wrexham       Luton          1  0
2000-03-07  Brentford     Wrexham        0  2
2000-03-07  Bristol_R     Wycombe        1  0
2000-03-07  Burnley       Luton          0  2
2000-03-07  Cambridge     Bristol_C      3  0
2000-03-07  Cardiff       Bournemouth    1  2
2000-03-07  Gillingham    Notts_County   0  1
2000-03-07  Millwall      Scunthorpe     1  2
2000-03-07  Oxford        Reading        1  3
2000-03-07  Preston       Colchester     2  3
2000-03-07  Wigan         Blackpool      5  1
2000-03-11  Blackpool     Cardiff        2  2
2000-03-11  Bournemouth   Preston        0  1
2000-03-11  Bristol_C     Gillingham     0  1
2000-03-11  Bury          Bristol_R      0  0
2000-03-11  Chesterfield  Wigan          1  1
2000-03-11  Colchester    Oxford         1  2
2000-03-11  Luton         Millwall       0  2
2000-03-11  Notts_County  Stoke          0  0
2000-03-11  Reading       Brentford      1  0
2000-03-11  Scunthorpe    Cambridge      0  3
2000-03-11  Wrexham       Burnley        0  1
2000-03-11  Wycombe       Oldham         0  0
2000-03-14  Gillingham    Burnley        2  2
2000-03-14  Preston       Oxford         3  1
2000-03-17  Cardiff       Colchester     3  2
2000-03-18  Brentford     Bournemouth    0  2
2000-03-18  Bristol_R     Chesterfield   3  1
2000-03-18  Burnley       Reading        3  0
2000-03-18  Cambridge     Wrexham        3  4
2000-03-18  Gillingham    Scunthorpe     3  1
2000-03-18  Millwall      Blackpool      1  1
2000-03-18  Oldham        Bristol_C      1  1
2000-03-18  Oxford        Notts_County   2  3
2000-03-18  Preston       Luton          1  0
2000-03-18  Stoke         Wycombe        1  1
2000-03-18  Wigan         Bury           1  0
2000-03-21  Blackpool     Burnley        1  1
2000-03-21  Bournemouth   Gillingham     0  1
2000-03-21  Bury          Oxford         1  2
2000-03-21  Chesterfield  Cardiff        1  1
2000-03-21  Colchester    Oldham         0  1
2000-03-21  Luton         Cambridge      2  2
2000-03-21  Notts_County  Preston        1  0
2000-03-21  Scunthorpe    Brentford      0  0
2000-03-21  Wrexham       Millwall       1  1
2000-03-21  Wycombe       Wigan          0  2
2000-03-22  Reading       Bristol_R      2  0
2000-03-25  Bournemouth   Wycombe        2  0
2000-03-25  Bristol_C     Brentford      1  0
2000-03-25  Burnley       Bury           2  2
2000-03-25  Cambridge     Oxford         2  0
2000-03-25  Chesterfield  Luton          1  3
2000-03-25  Colchester    Gillingham     2  1
2000-03-25  Millwall      Bristol_R      3  0
2000-03-25  Preston       Wrexham        1  0
2000-03-25  Reading       Cardiff        0  1
2000-03-25  Scunthorpe    Oldham         1  2
2000-03-25  Stoke         Blackpool      3  0
2000-03-25  Wigan         Notts_County   2  0
2000-03-28  Wrexham       Scunthorpe     3  1
2000-03-28  Bristol_C     Stoke          2  2
2000-03-28  Chesterfield  Bury           0  1
2000-03-28  Wycombe       Gillingham     1  0
2000-04-01  Blackpool     Preston        0  0
2000-04-01  Brentford     Wigan          0  2
2000-04-01  Bristol_R     Stoke          3  3
2000-04-01  Bury          Scunthorpe     3  0
2000-04-01  Cardiff       Burnley        1  2
2000-04-01  Gillingham    Chesterfield   1  0
2000-04-01  Luton         Colchester     3  2
2000-04-01  Notts_County  Millwall       1  1
2000-04-01  Oldham        Cambridge      1  0
2000-04-01  Oxford        Bournemouth    1  0
2000-04-01  Wrexham       Reading        0  1
2000-04-01  Wycombe       Bristol_C      1  2
2000-04-04  Bristol_R     Reading        0  1
2000-04-04  Cambridge     Bury           3  0
2000-04-04  Wigan         Preston        0  1
2000-04-04  Oldham        Stoke          0  1
2000-04-07  Reading       Gillingham     2  2
2000-04-08  Bournemouth   Oldham         3  0
2000-04-08  Bristol_C     Wrexham        4  0
2000-04-08  Burnley       Notts_County   2  1
2000-04-08  Cambridge     Bristol_R      1  1
2000-04-08  Chesterfield  Wycombe        1  2
2000-04-08  Colchester    Blackpool      1  1
2000-04-08  Millwall      Bury           3  0
2000-04-08  Preston       Cardiff        0  0
2000-04-08  Scunthorpe    Luton          1  2
2000-04-08  Stoke         Brentford      1  0
2000-04-08  Wigan         Oxford         2  0
2000-04-11  Oldham        Wigan          2  1
2000-04-15  Blackpool     Scunthorpe     0  2
2000-04-15  Brentford     Millwall       1  3
2000-04-15  Bristol_R     Preston        0  2
2000-04-15  Bury          Chesterfield   1  1
2000-04-15  Cardiff       Cambridge      0  4
2000-04-15  Gillingham    Wigan          2  1
2000-04-15  Notts_County  Reading        1  2
2000-04-15  Oxford        Burnley        1  2
2000-04-15  Wrexham       Bournemouth    1  0
2000-04-15  Wycombe       Colchester     3  0
2000-04-18  Burnley       Gillingham     0  3
2000-04-18  Oldham        Chesterfield   1  2
2000-04-18  Luton         Bristol_C      1  2
2000-04-21  Wycombe       Notts_County   2  0
2000-04-22  Bristol_R     Bristol_C      2  0
2000-04-22  Burnley       Millwall       4  3
2000-04-22  Bury          Blackpool      3  2
2000-04-22  Chesterfield  Wrexham        0  3
2000-04-22  Colchester    Cambridge      3  1
2000-04-22  Gillingham    Luton          2  0
2000-04-22  Oldham        Cardiff        1  2
2000-04-22  Oxford        Brentford      1  1
2000-04-22  Preston       Scunthorpe     1  0
2000-04-22  Stoke         Bournemouth    1  0
2000-04-22  Wigan         Reading        1  0
2000-04-24  Blackpool     Bristol_R      2  1
2000-04-24  Brentford     Burnley        2  3
2000-04-24  Bristol_C     Oxford         2  2
2000-04-24  Cambridge     Preston        2  0
2000-04-24  Cardiff       Bury           0  2
2000-04-24  Luton         Wigan          1  1
2000-04-24  Millwall      Gillingham     2  2
2000-04-24  Notts_County  Oldham         0  1
2000-04-24  Reading       Wycombe        2  1
2000-04-24  Scunthorpe    Stoke          0  2
2000-04-24  Wrexham       Colchester     1  0
2000-04-25  Bournemouth   Chesterfield   1  1
2000-04-29  Bristol_R     Bournemouth    2  2
2000-04-29  Burnley       Cambridge      2  0
2000-04-29  Bury          Reading        1  1
2000-04-29  Chesterfield  Notts_County   2  1
2000-04-29  Colchester    Bristol_C      3  4
2000-04-29  Gillingham    Brentford      2  0
2000-04-29  Oldham        Blackpool      1  1
2000-04-29  Oxford        Scunthorpe     2  0
2000-04-29  Preston       Millwall       3  2
2000-04-29  Wigan         Wrexham        0  1
2000-04-29  Wycombe       Luton          0  1
2000-04-30  Stoke         Cardiff        2  1
2000-05-02  Gillingham    Cardiff        4  1
2000-05-03  Stoke         Bury           3  0
2000-05-06  Blackpool     Chesterfield   2  2
2000-05-06  Bournemouth   Wigan          2  2
2000-05-06  Brentford     Colchester     0  0
2000-05-06  Bristol_C     Preston        0  2
2000-05-06  Cambridge     Wycombe        1  2
2000-05-06  Cardiff       Bristol_R      1  0
2000-05-06  Luton         Oldham         1  1
2000-05-06  Millwall      Oxford         1  0
2000-05-06  Notts_County  Bury           2  2
2000-05-06  Reading       Stoke          1  0
2000-05-06  Scunthorpe    Burnley        1  2
2000-05-06  Wrexham       Gillingham     1  0
