2001-08-11  Blackpool     Reading        0  2
2001-08-11  Cambridge     Brighton       0  0
2001-08-11  Cardiff       Wycombe        1  0
2001-08-11  Chesterfield  Colchester     3  6
2001-08-11  Huddersfield  Bournemouth    1  0
2001-08-11  Northampton   Bristol_C      0  3
2001-08-11  Port_Vale     Notts_County   4  2
2001-08-11  Queens_PR     Stoke          1  0
2001-08-11  Swindon       Peterborough   0  0
2001-08-11  Tranmere      Bury           1  2
2001-08-11  Wigan         Brentford      1  1
2001-08-11  Wrexham       Oldham         3  3
2001-08-18  Bournemouth   Blackpool      0  1
2001-08-18  Brentford     Port_Vale      2  0
2001-08-18  Brighton      Wigan          2  1
2001-08-18  Bristol_C     Swindon        3  1
2001-08-18  Bury          Queens_PR      1  2
2001-08-18  Colchester    Tranmere       2  1
2001-08-18  Notts_County  Cambridge      2  1
2001-08-18  Oldham        Chesterfield   1  1
2001-08-18  Peterborough  Cardiff        1  1
2001-08-18  Reading       Huddersfield   1  0
2001-08-18  Stoke         Northampton    2  0
2001-08-18  Wycombe       Wrexham        5  2
2001-08-25  Blackpool     Wycombe        2  2
2001-08-25  Cambridge     Stoke          0  2
2001-08-25  Cardiff       Bournemouth    2  2
2001-08-25  Chesterfield  Brentford      0  1
2001-08-25  Huddersfield  Bury           2  0
2001-08-25  Northampton   Notts_County   0  2
2001-08-25  Port_Vale     Peterborough   4  1
2001-08-25  Queens_PR     Reading        0  0
2001-08-25  Swindon       Oldham         0  2
2001-08-25  Tranmere      Brighton       0  0
2001-08-25  Wigan         Bristol_C      1  2
2001-08-25  Wrexham       Colchester     1  1
2001-08-27  Brentford     Cambridge      2  1
2001-08-27  Brighton      Blackpool      4  0
2001-08-27  Bury          Swindon        0  3
2001-08-27  Colchester    Port_Vale      2  0
2001-08-27  Peterborough  Huddersfield   1  2
2001-08-27  Stoke         Tranmere       1  2
2001-08-27  Notts_County  Chesterfield   1  1
2001-08-27  Wycombe       Queens_PR      1  0
2001-08-28  Oldham        Northampton    4  2
2001-08-30  Queens_PR     Bristol_C      0  0
2001-08-31  Northampton   Brighton       2  0
2001-09-01  Cambridge     Bournemouth    2  2
2001-09-01  Chesterfield  Peterborough   0  1
2001-09-01  Port_Vale     Reading        0  2
2001-09-01  Swindon       Colchester     1  0
2001-09-01  Tranmere      Oldham         2  2
2001-09-02  Huddersfield  Wycombe        2  1
2001-09-08  Bournemouth   Swindon        0  0
2001-09-08  Brentford     Tranmere       4  0
2001-09-08  Brighton      Queens_PR      2  1
2001-09-08  Bristol_C     Port_Vale      1  1
2001-09-08  Bury          Wigan          0  2
2001-09-08  Colchester    Northampton    3  1
2001-09-08  Notts_County  Wrexham        2  2
2001-09-08  Oldham        Blackpool      2  1
2001-09-08  Peterborough  Cambridge      1  0
2001-09-08  Reading       Cardiff        1  2
2001-09-08  Stoke         Huddersfield   1  1
2001-09-08  Wycombe       Chesterfield   0  0
2001-09-11  Wrexham       Bury           1  0
2001-09-14  Wrexham       Brighton       1  2
2001-09-15  Bournemouth   Bury           3  2
2001-09-15  Bristol_C     Colchester     3  1
2001-09-15  Cambridge     Cardiff        2  1
2001-09-15  Huddersfield  Blackpool      2  4
2001-09-15  Northampton   Chesterfield   0  2
2001-09-15  Notts_County  Brentford      0  0
2001-09-15  Oldham        Peterborough   2  0
2001-09-15  Queens_PR     Port_Vale      4  1
2001-09-15  Stoke         Reading        2  0
2001-09-15  Swindon       Tranmere       2  2
2001-09-15  Wycombe       Wigan          1  0
2001-09-18  Blackpool     Queens_PR      2  2
2001-09-18  Brentford     Bristol_C      2  2
2001-09-18  Brighton      Stoke          1  0
2001-09-18  Cardiff       Northampton    2  0
2001-09-18  Chesterfield  Wrexham        3  2
2001-09-18  Colchester    Oldham         2  1
2001-09-18  Peterborough  Bournemouth    6  0
2001-09-18  Port_Vale     Swindon        0  2
2001-09-18  Reading       Cambridge      1  0
2001-09-18  Tranmere      Notts_County   4  2
2001-09-18  Wigan         Huddersfield   1  0
2001-09-21  Tranmere      Wrexham        5  0
2001-09-22  Blackpool     Cambridge      1  1
2001-09-22  Brentford     Oldham         2  2
2001-09-22  Brighton      Bournemouth    2  1
2001-09-22  Bury          Stoke          0  1
2001-09-22  Cardiff       Huddersfield   1  2
2001-09-22  Chesterfield  Swindon        4  0
2001-09-22  Colchester    Notts_County   0  1
2001-09-22  Peterborough  Bristol_C      4  1
2001-09-22  Port_Vale     Northampton    0  1
2001-09-22  Reading       Wycombe        2  0
2001-09-22  Wigan         Queens_PR      1  2
2001-09-25  Bournemouth   Reading        1  0
2001-09-25  Bristol_C     Tranmere       2  0
2001-09-25  Cambridge     Wigan          2  2
2001-09-25  Huddersfield  Chesterfield   0  0
2001-09-25  Northampton   Blackpool      1  3
2001-09-25  Notts_County  Peterborough   1  0
2001-09-25  Oldham        Bury           4  0
2001-09-25  Queens_PR     Cardiff        2  1
2001-09-25  Swindon       Brentford      2  0
2001-09-25  Wrexham       Port_Vale      1  3
2001-09-25  Wycombe       Brighton       1  1
2001-09-26  Stoke         Colchester     3  0
2001-09-29  Blackpool     Wigan          3  1
2001-09-29  Brentford     Colchester     4  1
2001-09-29  Cambridge     Queens_PR      2  1
2001-09-29  Cardiff       Brighton       1  1
2001-09-29  Chesterfield  Tranmere       0  2
2001-09-29  Huddersfield  Bristol_C      1  0
2001-09-29  Northampton   Swindon        1  1
2001-09-29  Oldham        Notts_County   4  1
2001-09-29  Reading       Bury           1  1
2001-09-29  Stoke         Bournemouth    2  0
2001-09-29  Wrexham       Peterborough   1  2
2001-09-29  Wycombe       Port_Vale      3  1
2001-10-02  Bury          Wycombe        1  1
2001-10-04  Tranmere      Blackpool      4  0
2001-10-05  Bournemouth   Oldham         3  2
2001-10-05  Brighton      Brentford      1  2
2001-10-05  Bristol_C     Chesterfield   3  0
2001-10-05  Colchester    Reading        2  0
2001-10-05  Port_Vale     Cambridge      5  0
2001-10-06  Notts_County  Wycombe        0  1
2001-10-07  Peterborough  Northampton    2  0
2001-10-07  Queens_PR     Huddersfield   3  2
2001-10-09  Bournemouth   Wigan          2  0
2001-10-09  Bristol_C     Cardiff        1  1
2001-10-12  Cardiff       Wigan          2  2
2001-10-13  Blackpool     Colchester     2  1
2001-10-13  Brentford     Peterborough   2  1
2001-10-13  Cambridge     Bury           3  1
2001-10-13  Chesterfield  Port_Vale      1  1
2001-10-13  Huddersfield  Brighton       1  2
2001-10-13  Northampton   Tranmere       4  1
2001-10-13  Oldham        Bristol_C      0  1
2001-10-13  Reading       Swindon        1  3
2001-10-13  Stoke         Notts_County   1  0
2001-10-13  Wrexham       Queens_PR      1  0
2001-10-13  Wycombe       Bournemouth    1  1
2001-10-20  Bournemouth   Brentford      0  2
2001-10-20  Brighton      Oldham         3  0
2001-10-20  Bristol_C     Wycombe        0  1
2001-10-20  Bury          Chesterfield   2  1
2001-10-20  Colchester    Cambridge      3  1
2001-10-20  Notts_County  Reading        3  4
2001-10-20  Peterborough  Blackpool      3  2
2001-10-20  Queens_PR     Northampton    0  1
2001-10-20  Tranmere      Huddersfield   1  0
2001-10-20  Wigan         Wrexham        2  3
2001-10-21  Port_Vale     Stoke          1  1
2001-10-21  Swindon       Cardiff        0  3
2001-10-23  Brentford     Bury           5  1
2001-10-23  Bristol_C     Bournemouth    1  0
2001-10-23  Chesterfield  Stoke          1  2
2001-10-23  Colchester    Wycombe        2  2
2001-10-23  Northampton   Huddersfield   0  3
2001-10-23  Notts_County  Brighton       2  2
2001-10-23  Oldham        Reading        0  1
2001-10-23  Peterborough  Queens_PR      4  1
2001-10-23  Tranmere      Wigan          1  2
2001-10-23  Wrexham       Blackpool      1  1
2001-10-24  Port_Vale     Cardiff        0  2
2001-10-24  Swindon       Cambridge      2  0
2001-10-27  Blackpool     Chesterfield   1  0
2001-10-27  Bournemouth   Notts_County   4  2
2001-10-27  Brighton      Colchester     1  0
2001-10-27  Bury          Peterborough   2  0
2001-10-27  Cambridge     Northampton    3  3
2001-10-27  Cardiff       Tranmere       1  1
2001-10-27  Huddersfield  Wrexham        5  1
2001-10-27  Queens_PR     Oldham         1  1
2001-10-27  Reading       Brentford      1  2
2001-10-27  Stoke         Bristol_C      1  0
2001-10-27  Wigan         Port_Vale      0  1
2001-10-27  Wycombe       Swindon        1  1
2001-11-03  Brentford     Blackpool      2  0
2001-11-03  Bristol_C     Brighton       0  1
2001-11-03  Chesterfield  Cambridge      2  0
2001-11-03  Colchester    Bournemouth    1  2
2001-11-03  Northampton   Reading        0  2
2001-11-03  Notts_County  Queens_PR      0  2
2001-11-03  Oldham        Huddersfield   1  1
2001-11-03  Peterborough  Wigan          0  2
2001-11-03  Port_Vale     Bury           1  0
2001-11-03  Swindon       Stoke          0  3
2001-11-03  Tranmere      Wycombe        1  1
2001-11-04  Wrexham       Cardiff        1  3
2001-11-06  Reading       Wrexham        2  0
2001-11-06  Blackpool     Stoke          2  2
2001-11-07  Bury          Cardiff        3  0
2001-11-09  Huddersfield  Notts_County   2  2
2001-11-09  Wigan         Colchester     2  3
2001-11-10  Blackpool     Swindon        1  0
2001-11-10  Bournemouth   Wrexham        3  0
2001-11-10  Brighton      Port_Vale      1  0
2001-11-10  Cambridge     Oldham         1  1
2001-11-10  Cardiff       Chesterfield   2  1
2001-11-10  Queens_PR     Tranmere       1  2
2001-11-10  Reading       Bristol_C      3  2
2001-11-10  Stoke         Brentford      3  2
2001-11-10  Wycombe       Peterborough   3  0
2001-11-11  Bury          Northampton    2  1
2001-11-13  Wigan         Stoke          6  1
2001-11-20  Blackpool     Notts_County   0  0
2001-11-20  Bournemouth   Port_Vale      0  0
2001-11-20  Bury          Bristol_C      2  2
2001-11-20  Cambridge     Wrexham        0  2
2001-11-20  Cardiff       Colchester     1  1
2001-11-20  Huddersfield  Brentford      1  1
2001-11-20  Reading       Tranmere       4  1
2001-11-20  Wigan         Chesterfield   1  1
2001-11-20  Wycombe       Northampton    2  1
2001-11-21  Brighton      Peterborough   1  1
2001-11-21  Queens_PR     Swindon        4  0
2001-11-21  Stoke         Oldham         0  0
2001-11-24  Brentford     Queens_PR      0  0
2001-11-24  Bristol_C     Blackpool      2  1
2001-11-24  Chesterfield  Bournemouth    2  1
2001-11-24  Colchester    Bury           0  1
2001-11-24  Northampton   Wigan          0  2
2001-11-24  Notts_County  Cardiff        0  0
2001-11-24  Oldham        Wycombe        2  0
2001-11-24  Peterborough  Reading        1  2
2001-11-24  Port_Vale     Huddersfield   1  1
2001-11-24  Swindon       Brighton       1  1
2001-11-24  Tranmere      Cambridge      6  1
2001-11-24  Wrexham       Stoke          0  1
2001-11-27  Swindon       Wrexham        3  1
2001-12-01  Bournemouth   Tranmere       0  2
2001-12-01  Bristol_C     Notts_County   3  2
2001-12-01  Bury          Brighton       0  2
2001-12-01  Cardiff       Oldham         3  1
2001-12-01  Huddersfield  Cambridge      2  1
2001-12-01  Port_Vale     Blackpool      1  1
2001-12-01  Queens_PR     Colchester     2  2
2001-12-01  Reading       Chesterfield   0  1
2001-12-01  Wigan         Swindon        1  0
2001-12-01  Wrexham       Northampton    3  2
2001-12-01  Wycombe       Brentford      5  3
2001-12-04  Cardiff       Brentford      3  1
2001-12-08  Wrexham       Bristol_C      0  2
2001-12-11  Wigan         Notts_County   1  1
2001-12-15  Blackpool     Cardiff        1  1
2001-12-15  Brentford     Wrexham        3  0
2001-12-15  Cambridge     Bristol_C      0  3
2001-12-15  Chesterfield  Queens_PR      2  3
2001-12-15  Colchester    Peterborough   2  1
2001-12-15  Northampton   Bournemouth    1  0
2001-12-15  Notts_County  Bury           1  2
2001-12-15  Oldham        Wigan          1  1
2001-12-15  Stoke         Wycombe        5  1
2001-12-15  Tranmere      Port_Vale      3  1
2001-12-19  Stoke         Cardiff        1  1
2001-12-21  Brentford     Northampton    3  0
2001-12-21  Brighton      Chesterfield   2  2
2001-12-21  Notts_County  Swindon        3  1
2001-12-21  Oldham        Port_Vale      2  0
2001-12-22  Bournemouth   Queens_PR      1  2
2001-12-22  Bristol_C     Wrexham        1  0
2001-12-22  Bury          Blackpool      1  1
2001-12-22  Colchester    Huddersfield   3  3
2001-12-22  Reading       Wigan          1  1
2001-12-22  Wycombe       Cambridge      2  0
2001-12-26  Blackpool     Oldham         0  2
2001-12-26  Cambridge     Brentford      2  1
2001-12-26  Cardiff       Reading        2  2
2001-12-26  Huddersfield  Peterborough   3  1
2001-12-26  Northampton   Colchester     2  3
2001-12-26  Port_Vale     Bristol_C      1  0
2001-12-26  Queens_PR     Brighton       0  0
2001-12-26  Swindon       Bournemouth    0  0
2001-12-26  Tranmere      Stoke          2  2
2001-12-26  Wigan         Bury           1  1
2001-12-26  Wrexham       Notts_County   2  1
2001-12-29  Blackpool     Brighton       2  2
2001-12-29  Cambridge     Peterborough   0  0
2001-12-29  Cardiff       Bristol_C      1  3
2001-12-29  Chesterfield  Notts_County   2  1
2001-12-29  Huddersfield  Stoke          0  0
2001-12-29  Northampton   Oldham         0  1
2001-12-29  Port_Vale     Colchester     3  1
2001-12-29  Queens_PR     Wycombe        4  3
2001-12-29  Swindon       Bury           3  1
2001-12-29  Tranmere      Brentford      1  0
2001-12-29  Wigan         Bournemouth    0  0
2001-12-29  Wrexham       Reading        0  2
2002-01-01  Reading       Port_Vale      2  0
2002-01-01  Stoke         Blackpool      2  0
2002-01-05  Bristol_C     Wigan          2  2
2002-01-05  Colchester    Wrexham        2  1
2002-01-05  Reading       Queens_PR      1  0
2002-01-08  Peterborough  Port_Vale      3  0
2002-01-12  Blackpool     Bournemouth    4  3
2002-01-12  Cambridge     Notts_County   0  2
2002-01-12  Cardiff       Peterborough   0  2
2002-01-12  Chesterfield  Oldham         4  2
2002-01-12  Huddersfield  Reading        0  1
2002-01-12  Port_Vale     Brentford      2  1
2002-01-12  Queens_PR     Bury           3  0
2002-01-12  Tranmere      Colchester     0  0
2002-01-12  Wigan         Brighton       3  0
2002-01-12  Wrexham       Wycombe        0  0
2002-01-13  Northampton   Stoke          1  1
2002-01-13  Swindon       Bristol_C      1  2
2002-01-15  Bury          Huddersfield   0  0
2002-01-16  Oldham        Swindon        2  0
2002-01-19  Bournemouth   Huddersfield   2  3
2002-01-19  Brentford     Wigan          0  1
2002-01-19  Brighton      Cambridge      4  3
2002-01-19  Bristol_C     Northampton    1  3
2002-01-19  Bury          Tranmere       0  1
2002-01-19  Colchester    Chesterfield   1  2
2002-01-19  Notts_County  Port_Vale      1  3
2002-01-19  Oldham        Wrexham        3  1
2002-01-19  Peterborough  Swindon        1  1
2002-01-19  Reading       Blackpool      3  0
2002-01-19  Stoke         Queens_PR      0  1
2002-01-19  Wycombe       Cardiff        0  1
2002-01-21  Chesterfield  Brighton       1  2
2002-01-22  Cambridge     Wycombe        2  0
2002-01-22  Cardiff       Stoke          2  0
2002-01-22  Huddersfield  Colchester     2  1
2002-01-22  Northampton   Brentford      1  0
2002-01-22  Port_Vale     Oldham         3  2
2002-01-22  Queens_PR     Bournemouth    1  1
2002-01-22  Swindon       Notts_County   1  0
2002-01-22  Tranmere      Peterborough   1  0
2002-01-22  Wigan         Reading        0  2
2002-01-24  Brentford     Brighton       4  0
2002-01-26  Huddersfield  Queens_PR      1  0
2002-01-26  Oldham        Bournemouth    3  3
2002-01-26  Reading       Colchester     3  0
2002-01-26  Stoke         Wigan          2  2
2002-01-26  Wrexham       Swindon        2  2
2002-01-26  Blackpool     Bury           0  1
2002-01-26  Wycombe       Notts_County   3  0
2002-01-29  Peterborough  Stoke          1  2
2002-01-29  Bury          Wrexham        2  2
2002-01-29  Notts_County  Northampton    0  3
2002-01-30  Colchester    Swindon        1  3
2002-01-31  Brighton      Cardiff        1  0
2002-02-02  Bournemouth   Stoke          3  1
2002-02-02  Bristol_C     Huddersfield   1  1
2002-02-02  Bury          Reading        1  1
2002-02-02  Colchester    Brentford      1  1
2002-02-02  Notts_County  Oldham         0  2
2002-02-02  Peterborough  Wrexham        2  3
2002-02-02  Port_Vale     Wycombe        1  1
2002-02-02  Queens_PR     Cambridge      0  0
2002-02-02  Swindon       Northampton    2  1
2002-02-02  Tranmere      Chesterfield   0  0
2002-02-02  Wigan         Blackpool      0  1
2002-02-05  Bristol_C     Queens_PR      2  0
2002-02-05  Peterborough  Chesterfield   1  1
2002-02-05  Bournemouth   Cardiff        1  3
2002-02-05  Brighton      Tranmere       1  0
2002-02-05  Swindon       Huddersfield   0  1
2002-02-06  Stoke         Cambridge      5  0
2002-02-09  Blackpool     Peterborough   2  2
2002-02-09  Brentford     Bournemouth    1  0
2002-02-09  Cambridge     Colchester     1  2
2002-02-09  Cardiff       Swindon        3  0
2002-02-09  Chesterfield  Bury           2  0
2002-02-09  Huddersfield  Tranmere       2  1
2002-02-09  Northampton   Queens_PR      2  2
2002-02-09  Oldham        Brighton       2  0
2002-02-09  Reading       Notts_County   2  1
2002-02-09  Wrexham       Wigan          2  0
2002-02-09  Wycombe       Bristol_C      2  1
2002-02-10  Stoke         Port_Vale      0  1
2002-02-11  Brighton      Reading        3  1
2002-02-12  Tranmere      Northampton    2  0
2002-02-12  Brentford     Cardiff        2  1
2002-02-12  Chesterfield  Wycombe        0  1
2002-02-13  Cambridge     Port_Vale      0  1
2002-02-14  Swindon       Reading        0  0
2002-02-16  Bournemouth   Wycombe        1  2
2002-02-16  Brighton      Huddersfield   1  0
2002-02-16  Bristol_C     Oldham         3  0
2002-02-16  Bury          Cambridge      2  2
2002-02-16  Colchester    Blackpool      1  1
2002-02-16  Notts_County  Stoke          0  0
2002-02-16  Peterborough  Brentford      1  1
2002-02-16  Port_Vale     Chesterfield   4  1
2002-02-16  Queens_PR     Wrexham        2  1
2002-02-16  Wigan         Cardiff        4  0
2002-02-19  Notts_County  Wigan          1  3
2002-02-19  Oldham        Tranmere       1  1
2002-02-19  Wycombe       Blackpool      1  4
2002-02-19  Northampton   Peterborough   2  1
2002-02-19  Cardiff       Bury           1  0
2002-02-22  Tranmere      Swindon        0  0
2002-02-23  Blackpool     Huddersfield   1  2
2002-02-23  Brentford     Notts_County   2  1
2002-02-23  Brighton      Wrexham        0  0
2002-02-23  Bury          Bournemouth    2  1
2002-02-23  Cardiff       Cambridge      2  0
2002-02-23  Chesterfield  Northampton    2  2
2002-02-23  Colchester    Bristol_C      0  0
2002-02-23  Peterborough  Oldham         2  2
2002-02-23  Port_Vale     Queens_PR      1  0
2002-02-23  Reading       Stoke          1  0
2002-02-23  Wigan         Wycombe        0  0
2002-02-26  Bournemouth   Brighton       1  1
2002-02-26  Bristol_C     Peterborough   1  0
2002-02-26  Cambridge     Blackpool      0  3
2002-02-26  Northampton   Port_Vale      1  0
2002-02-26  Notts_County  Colchester     1  1
2002-02-26  Oldham        Brentford      3  2
2002-02-26  Wycombe       Reading        0  2
2002-02-26  Stoke         Bury           4  0
2002-02-26  Queens_PR     Wigan          1  1
2002-02-26  Swindon       Chesterfield   2  1
2002-02-26  Wrexham       Tranmere       1  1
2002-03-01  Stoke         Brighton       3  1
2002-03-02  Bournemouth   Peterborough   0  2
2002-03-02  Bristol_C     Brentford      0  2
2002-03-02  Cambridge     Reading        2  2
2002-03-02  Huddersfield  Wigan          0  0
2002-03-02  Northampton   Cardiff        1  2
2002-03-02  Notts_County  Tranmere       3  0
2002-03-02  Oldham        Colchester     4  1
2002-03-02  Queens_PR     Blackpool      2  0
2002-03-02  Swindon       Port_Vale      3  0
2002-03-02  Wrexham       Chesterfield   0  1
2002-03-02  Wycombe       Bury           0  2
2002-03-05  Blackpool     Northampton    1  2
2002-03-05  Brentford     Swindon        2  0
2002-03-05  Brighton      Wycombe        4  0
2002-03-05  Cardiff       Queens_PR      1  1
2002-03-05  Chesterfield  Huddersfield   1  1
2002-03-05  Colchester    Stoke          1  3
2002-03-05  Peterborough  Notts_County   0  1
2002-03-05  Port_Vale     Wrexham        1  3
2002-03-05  Reading       Bournemouth    2  2
2002-03-05  Tranmere      Bristol_C      1  0
2002-03-05  Wigan         Cambridge      4  1
2002-03-05  Bury          Oldham         1  1
2002-03-09  Bournemouth   Northampton    5  1
2002-03-09  Bristol_C     Cambridge      2  0
2002-03-09  Bury          Notts_County   0  4
2002-03-09  Cardiff       Blackpool      2  2
2002-03-09  Huddersfield  Swindon        2  0
2002-03-09  Peterborough  Colchester     3  1
2002-03-09  Port_Vale     Tranmere       1  1
2002-03-09  Queens_PR     Chesterfield   0  0
2002-03-09  Reading       Brighton       0  0
2002-03-09  Wigan         Oldham         1  0
2002-03-09  Wrexham       Brentford      0  3
2002-03-09  Wycombe       Stoke          1  0
2002-03-12  Brentford     Chesterfield   0  0
2002-03-12  Blackpool     Tranmere       1  1
2002-03-12  Brighton      Northampton    2  0
2002-03-12  Wycombe       Huddersfield   2  4
2002-03-16  Blackpool     Port_Vale      4  0
2002-03-16  Brentford     Wycombe        1  0
2002-03-16  Brighton      Bury           2  1
2002-03-16  Cambridge     Huddersfield   0  1
2002-03-16  Chesterfield  Reading        0  2
2002-03-16  Colchester    Queens_PR      3  1
2002-03-16  Northampton   Wrexham        4  1
2002-03-16  Notts_County  Bristol_C      2  0
2002-03-16  Oldham        Cardiff        1  7
2002-03-16  Stoke         Peterborough   1  0
2002-03-16  Swindon       Wigan          1  1
2002-03-16  Tranmere      Bournemouth    0  0
2002-03-19  Blackpool     Brentford      1  3
2002-03-19  Peterborough  Tranmere       5  0
2002-03-19  Bournemouth   Cambridge      2  2
2002-03-19  Chesterfield  Bristol_C      2  1
2002-03-22  Cardiff       Wrexham        3  2
2002-03-23  Bournemouth   Bristol_C      1  3
2002-03-23  Brighton      Notts_County   2  2
2002-03-23  Bury          Port_Vale      1  1
2002-03-23  Huddersfield  Northampton    2  0
2002-03-23  Queens_PR     Peterborough   1  0
2002-03-23  Reading       Oldham         2  2
2002-03-23  Stoke         Chesterfield   1  0
2002-03-23  Wigan         Tranmere       1  2
2002-03-23  Wycombe       Colchester     0  0
2002-03-29  Northampton   Bury           1  0
2002-03-30  Brentford     Stoke          1  0
2002-03-30  Bristol_C     Reading        3  3
2002-03-30  Chesterfield  Cardiff        0  2
2002-03-30  Colchester    Brighton       1  4
2002-03-30  Notts_County  Bournemouth    2  0
2002-03-30  Oldham        Cambridge      2  2
2002-03-30  Peterborough  Wycombe        2  1
2002-03-30  Port_Vale     Wigan          1  0
2002-03-30  Swindon       Blackpool      1  0
2002-03-30  Tranmere      Queens_PR      2  3
2002-03-30  Wrexham       Huddersfield   1  1
2002-04-01  Blackpool     Wrexham        3  0
2002-04-01  Brighton      Bristol_C      2  1
2002-04-01  Bury          Brentford      2  0
2002-04-01  Cardiff       Port_Vale      1  0
2002-04-01  Huddersfield  Oldham         0  0
2002-04-01  Queens_PR     Notts_County   3  2
2002-04-01  Reading       Northampton    0  0
2002-04-01  Stoke         Swindon        2  0
2002-04-01  Wigan         Peterborough   2  1
2002-04-01  Wycombe       Tranmere       2  1
2002-04-02  Bournemouth   Colchester     0  1
2002-04-02  Cambridge     Chesterfield   4  1
2002-04-06  Brentford     Huddersfield   3  0
2002-04-06  Bristol_C     Bury           2  0
2002-04-06  Chesterfield  Wigan          1  2
2002-04-06  Colchester    Cardiff        0  1
2002-04-06  Northampton   Wycombe        4  1
2002-04-06  Notts_County  Blackpool      1  0
2002-04-06  Oldham        Stoke          2  1
2002-04-06  Peterborough  Brighton       0  1
2002-04-06  Port_Vale     Bournemouth    0  0
2002-04-06  Swindon       Queens_PR      0  1
2002-04-06  Wrexham       Cambridge      5  0
2002-04-07  Tranmere      Reading        2  2
2002-04-09  Huddersfield  Cardiff        2  2
2002-04-09  Cambridge     Swindon        1  2
2002-04-13  Blackpool     Bristol_C      5  1
2002-04-13  Bournemouth   Chesterfield   3  1
2002-04-13  Brighton      Swindon        0  0
2002-04-13  Bury          Colchester     1  3
2002-04-13  Cambridge     Tranmere       2  1
2002-04-13  Cardiff       Notts_County   2  1
2002-04-13  Huddersfield  Port_Vale      2  1
2002-04-13  Queens_PR     Brentford      0  0
2002-04-13  Reading       Peterborough   2  2
2002-04-13  Stoke         Wrexham        1  0
2002-04-13  Wigan         Northampton    3  0
2002-04-13  Wycombe       Oldham         2  1
2002-04-20  Brentford     Reading        1  1
2002-04-20  Bristol_C     Stoke          1  1
2002-04-20  Chesterfield  Blackpool      2  1
2002-04-20  Colchester    Wigan          2  2
2002-04-20  Northampton   Cambridge      2  2
2002-04-20  Notts_County  Huddersfield   2  1
2002-04-20  Oldham        Queens_PR      1  0
2002-04-20  Peterborough  Bury           2  1
2002-04-20  Port_Vale     Brighton       0  1
2002-04-20  Swindon       Wycombe        1  1
2002-04-20  Tranmere      Cardiff        0  1
2002-04-20  Wrexham       Bournemouth    2  1
