2008-05-03  Brighton        Swansea          0  1
2008-05-03  Carlisle        Bournemouth      1  1
2008-05-03  Cheltenham      Doncaster        2  1
2008-05-03  Crewe           Oldham           1  4
2008-05-03  Leeds           Gillingham       2  1
2008-05-03  Leyton_Orient   Bristol_Rovers   3  1
2008-05-03  Luton           Huddersfield     0  1
2008-05-03  Northampton     Tranmere         2  1
2008-05-03  Nottm_Forest    Yeovil           3  2
2008-05-03  Southend        Port_Vale        1  1
2008-05-03  Swindon         Millwall         2  1
2008-05-03  Walsall         Hartlepool       2  2
2008-04-26  Bournemouth     Crewe            1  0
2008-04-26  Bristol_Rovers  Brighton         0  2
2008-04-26  Doncaster       Luton            2  0
2008-04-26  Gillingham      Swindon          1  1
2008-04-26  Hartlepool      Nottm_Forest     0  1
2008-04-26  Huddersfield    Walsall          2  0
2008-04-26  Millwall        Carlisle         3  0
2008-04-26  Oldham          Cheltenham       2  1
2008-04-26  Port_Vale       Northampton      2  2
2008-04-26  Swansea         Leyton_Orient    4  1
2008-04-26  Tranmere        Southend         1  0
2008-04-25  Yeovil          Leeds            0  1
2008-04-22  Bristol_Rovers  Swindon          0  1
2008-04-19  Brighton        Hartlepool       2  1
2008-04-19  Bristol_Rovers  Gillingham       1  1
2008-04-19  Carlisle        Southend         1  2
2008-04-19  Crewe           Cheltenham       3  1
2008-04-19  Huddersfield    Tranmere         1  0
2008-04-19  Leyton_Orient   Doncaster        1  1
2008-04-19  Millwall        Leeds            0  2
2008-04-19  Northampton     Oldham           2  0
2008-04-19  Nottm_Forest    Luton            1  0
2008-04-19  Swansea         Yeovil           1  2
2008-04-19  Swindon         Port_Vale        6  0
2008-04-19  Walsall         Bournemouth      1  3
2008-04-15  Huddersfield    Leeds            1  0
2008-04-15  Walsall         Bristol_Rovers   0  1
2008-04-12  Bournemouth     Bristol_Rovers   2  1
2008-04-12  Cheltenham      Walsall          1  2
2008-04-12  Gillingham      Swansea          1  2
2008-04-12  Hartlepool      Millwall         0  1
2008-04-12  Leeds           Carlisle         3  2
2008-04-12  Luton           Brighton         1  2
2008-04-12  Oldham          Leyton_Orient    2  0
2008-04-12  Port_Vale       Huddersfield     0  0
2008-04-12  Southend        Northampton      1  1
2008-04-12  Tranmere        Nottm_Forest     0  2
2008-04-12  Yeovil          Crewe            0  3
2008-04-11  Doncaster       Swindon          2  0
2008-04-08  Carlisle        Swansea          0  0
2008-04-08  Nottm_Forest    Bristol_Rovers   1  1
2008-04-08  Southend        Brighton         2  0
2008-04-05  Brighton        Port_Vale        2  3
2008-04-05  Bristol_Rovers  Hartlepool       0  0
2008-04-05  Carlisle        Yeovil           2  1
2008-04-05  Crewe           Southend         1  3
2008-04-05  Huddersfield    Doncaster        2  2
2008-04-05  Leyton_Orient   Leeds            0  2
2008-04-05  Millwall        Gillingham       1  1
2008-04-05  Northampton     Luton            2  1
2008-04-05  Nottm_Forest    Cheltenham       3  1
2008-04-05  Swansea         Bournemouth      1  2
2008-04-05  Swindon         Oldham           3  0
2008-04-05  Walsall         Tranmere         2  1
2008-04-01  Carlisle        Nottm_Forest     0  2
2008-04-01  Doncaster       Leeds            0  1
2008-04-01  Gillingham      Luton            2  1
2008-03-29  Bournemouth     Millwall         2  0
2008-03-29  Cheltenham      Northampton      1  1
2008-03-29  Gillingham      Carlisle         0  0
2008-03-29  Hartlepool      Swansea          1  3
2008-03-29  Leeds           Brighton         0  0
2008-03-29  Luton           Crewe            2  1
2008-03-29  Oldham          Huddersfield     4  1
2008-03-29  Port_Vale       Leyton_Orient    2  1
2008-03-29  Southend        Walsall          1  0
2008-03-29  Yeovil          Bristol_Rovers   0  0
2008-03-28  Doncaster       Nottm_Forest     1  0
2008-03-28  Tranmere        Swindon          2  1
2008-03-24  Bournemouth     Tranmere         2  1
2008-03-24  Carlisle        Northampton      2  0
2008-03-24  Cheltenham      Leyton_Orient    1  0
2008-03-24  Doncaster       Oldham           1  1
2008-03-24  Hartlepool      Yeovil           2  0
2008-03-24  Millwall        Luton            0  0
2008-03-24  Nottm_Forest    Brighton         0  0
2008-03-24  Port_Vale       Gillingham       2  1
2008-03-24  Swansea         Bristol_Rovers   2  2
2008-03-24  Swindon         Southend         0  1
2008-03-24  Walsall         Crewe            1  1
2008-03-22  Brighton        Swindon          2  1
2008-03-22  Bristol_Rovers  Huddersfield     2  3
2008-03-22  Crewe           Hartlepool       3  1
2008-03-22  Gillingham      Bournemouth      2  1
2008-03-22  Leeds           Walsall          2  0
2008-03-22  Leyton_Orient   Carlisle         0  3
2008-03-22  Luton           Cheltenham       1  1
2008-03-22  Oldham          Millwall         1  1
2008-03-21  Northampton     Nottm_Forest     1  2
2008-03-21  Southend        Swansea          1  1
2008-03-21  Yeovil          Doncaster        2  1
2008-03-20  Tranmere        Port_Vale        2  0
2008-03-18  Bristol_Rovers  Swansea          0  2
2008-03-18  Huddersfield    Brighton         2  1
2008-03-15  Bournemouth     Yeovil           2  0
2008-03-15  Brighton        Doncaster        1  0
2008-03-15  Cheltenham      Bristol_Rovers   1  0
2008-03-15  Gillingham      Crewe            0  3
2008-03-15  Huddersfield    Southend         1  2
2008-03-15  Luton           Oldham           3  0
2008-03-15  Millwall        Leyton_Orient    0  1
2008-03-15  Northampton     Swansea          4  2
2008-03-15  Nottm_Forest    Walsall          1  1
2008-03-15  Port_Vale       Leeds            3  3
2008-03-15  Swindon         Carlisle         2  2
2008-03-15  Tranmere        Hartlepool       3  1
2008-03-12  Bristol_Rovers  Northampton      1  1
2008-03-11  Carlisle        Luton            2  1
2008-03-11  Crewe           Port_Vale        0  2
2008-03-11  Doncaster       Gillingham       2  1
2008-03-11  Hartlepool      Huddersfield     2  1
2008-03-11  Leeds           Cheltenham       1  2
2008-03-11  Leyton_Orient   Swindon          2  1
2008-03-11  Oldham          Bournemouth      2  0
2008-03-11  Southend        Nottm_Forest     1  1
2008-03-11  Swansea         Tranmere         1  1
2008-03-11  Walsall         Brighton         1  2
2008-03-11  Yeovil          Millwall         0  1
2008-03-08  Carlisle        Brighton         2  0
2008-03-08  Crewe           Nottm_Forest     0  0
2008-03-08  Doncaster       Port_Vale        2  1
2008-03-08  Hartlepool      Gillingham       4  0
2008-03-08  Leeds           Bournemouth      2  0
2008-03-08  Leyton_Orient   Huddersfield     0  1
2008-03-08  Oldham          Tranmere         3  1
2008-03-08  Southend        Luton            2  0
2008-03-08  Walsall         Northampton      0  2
2008-03-08  Yeovil          Cheltenham       2  1
2008-03-07  Swansea         Millwall         1  2
2008-03-04  Brighton        Gillingham       4  2
2008-03-04  Bristol_Rovers  Doncaster        0  1
2008-03-04  Oldham          Hartlepool       0  1
2008-03-04  Swindon         Huddersfield     3  2
2008-03-03  Nottm_Forest    Carlisle         0  1
2008-03-01  Bournemouth     Hartlepool       2  0
2008-03-01  Brighton        Leyton_Orient    1  1
2008-03-01  Gillingham      Yeovil           0  0
2008-03-01  Huddersfield    Swansea          0  1
2008-03-01  Luton           Walsall          0  1
2008-03-01  Millwall        Bristol_Rovers   0  1
2008-03-01  Northampton     Crewe            0  0
2008-03-01  Port_Vale       Oldham           0  3
2008-03-01  Swindon         Leeds            0  1
2008-03-01  Tranmere        Doncaster        0  1
2008-02-29  Cheltenham      Southend         1  1
2008-02-26  Crewe           Carlisle         0  1
2008-02-26  Luton           Millwall         1  1
2008-02-26  Oldham          Swindon          2  2
2008-02-23  Bournemouth     Cheltenham       2  2
2008-02-23  Brighton        Oldham           1  0
2008-02-23  Bristol_Rovers  Tranmere         1  1
2008-02-23  Carlisle        Doncaster        1  0
2008-02-23  Gillingham      Huddersfield     1  0
2008-02-23  Leeds           Crewe            1  1
2008-02-23  Leyton_Orient   Nottm_Forest     0  1
2008-02-23  Millwall        Port_Vale        3  0
2008-02-23  Swindon         Walsall          0  3
2008-02-23  Yeovil          Southend         0  3
2008-02-22  Hartlepool      Northampton      0  1
2008-02-22  Swansea         Luton            1  0
2008-02-19  Brighton        Cheltenham       2  1
2008-02-19  Huddersfield    Millwall         1  0
2008-02-16  Cheltenham      Hartlepool       1  1
2008-02-16  Luton           Leyton_Orient    0  1
2008-02-16  Northampton     Gillingham       4  0
2008-02-16  Nottm_Forest    Swindon          1  0
2008-02-16  Oldham          Yeovil           3  0
2008-02-16  Port_Vale       Swansea          0  2
2008-02-16  Southend        Bournemouth      2  1
2008-02-16  Tranmere        Millwall         2  0
2008-02-12  Bournemouth     Doncaster        0  2
2008-02-12  Brighton        Tranmere         0  0
2008-02-12  Bristol_Rovers  Oldham           1  0
2008-02-12  Carlisle        Huddersfield     2  1
2008-02-12  Hartlepool      Port_Vale        3  2
2008-02-12  Leeds           Nottm_Forest     1  1
2008-02-12  Leyton_Orient   Crewe            0  1
2008-02-12  Millwall        Southend         2  1
2008-02-12  Swansea         Walsall          1  0
2008-02-12  Swindon         Cheltenham       3  0
2008-02-12  Yeovil          Northampton      1  0
2008-02-09  Cheltenham      Brighton         2  1
2008-02-09  Crewe           Swansea          2  2
2008-02-09  Doncaster       Bristol_Rovers   2  0
2008-02-09  Huddersfield    Swindon          1  0
2008-02-09  Luton           Bournemouth      1  4
2008-02-09  Northampton     Leeds            1  1
2008-02-09  Nottm_Forest    Millwall         2  0
2008-02-09  Oldham          Gillingham       2  1
2008-02-09  Port_Vale       Carlisle         1  1
2008-02-09  Southend        Hartlepool       2  1
2008-02-09  Tranmere        Leyton_Orient    1  1
2008-02-09  Walsall         Yeovil           2  0
2008-02-05  Bristol_Rovers  Cheltenham       2  0
2008-02-02  Bournemouth     Nottm_Forest     2  0
2008-02-02  Brighton        Crewe            3  0
2008-02-02  Bristol_Rovers  Port_Vale        3  2
2008-02-02  Carlisle        Walsall          2  1
2008-02-02  Gillingham      Cheltenham       0  0
2008-02-02  Hartlepool      Luton            4  0
2008-02-02  Leeds           Tranmere         0  2
2008-02-02  Leyton_Orient   Southend         2  2
2008-02-02  Millwall        Doncaster        0  3
2008-02-02  Swansea         Oldham           2  1
2008-02-02  Swindon         Northampton      1  1
2008-02-02  Yeovil          Huddersfield     0  2
2008-01-29  Cheltenham      Millwall         0  1
2008-01-29  Crewe           Bristol_Rovers   1  1
2008-01-29  Doncaster       Hartlepool       2  0
2008-01-29  Huddersfield    Bournemouth      1  0
2008-01-29  Luton           Swindon          0  1
2008-01-29  Northampton     Brighton         1  0
2008-01-29  Nottm_Forest    Swansea          0  0
2008-01-29  Oldham          Carlisle         2  0
2008-01-29  Port_Vale       Yeovil           2  2
2008-01-29  Southend        Leeds            1  0
2008-01-29  Tranmere        Gillingham       2  0
2008-01-29  Walsall         Leyton_Orient    0  0
2008-01-26  Crewe           Swindon          0  0
2008-01-26  Luton           Leeds            1  1
2008-01-26  Port_Vale       Bournemouth      1  3
2008-01-26  Tranmere        Yeovil           2  1
2008-01-26  Walsall         Gillingham       2  1
2008-01-25  Cheltenham      Carlisle         1  0
2008-01-25  Doncaster       Swansea          0  4
2008-01-25  Northampton     Leyton_Orient    2  0
2008-01-23  Millwall        Nottm_Forest     2  2
2008-01-22  Bournemouth     Luton            4  3
2008-01-22  Gillingham      Oldham           0  0
2008-01-22  Hartlepool      Southend         4  3
2008-01-22  Swansea         Crewe            2  1
2008-01-19  Bournemouth     Southend         1  4
2008-01-19  Brighton        Huddersfield     1  1
2008-01-19  Bristol_Rovers  Walsall          1  1
2008-01-19  Carlisle        Crewe            1  0
2008-01-19  Gillingham      Northampton      0  1
2008-01-19  Leeds           Doncaster        0  1
2008-01-19  Leyton_Orient   Luton            2  1
2008-01-19  Millwall        Tranmere         0  1
2008-01-19  Swansea         Port_Vale        2  0
2008-01-19  Swindon         Nottm_Forest     2  1
2008-01-19  Yeovil          Oldham           0  0
2008-01-18  Hartlepool      Cheltenham       0  2
2008-01-14  Crewe           Leeds            0  1
2008-01-12  Cheltenham      Bournemouth      1  0
2008-01-12  Doncaster       Carlisle         1  0
2008-01-12  Huddersfield    Gillingham       1  3
2008-01-12  Luton           Swansea          1  3
2008-01-12  Northampton     Hartlepool       1  1
2008-01-12  Nottm_Forest    Leyton_Orient    4  0
2008-01-12  Oldham          Brighton         1  1
2008-01-12  Port_Vale       Millwall         3  1
2008-01-12  Southend        Yeovil           1  1
2008-01-12  Walsall         Swindon          2  2
2008-01-11  Tranmere        Bristol_Rovers   0  2
2008-01-08  Leyton_Orient   Tranmere         3  0
2008-01-08  Yeovil          Walsall          0  2
2008-01-05  Carlisle        Port_Vale        3  2
2008-01-05  Leeds           Northampton      3  0
2008-01-02  Cheltenham      Port_Vale        1  0
2008-01-01  Brighton        Bournemouth      3  2
2008-01-01  Carlisle        Hartlepool       4  2
2008-01-01  Crewe           Tranmere         4  3
2008-01-01  Leeds           Oldham           1  3
2008-01-01  Leyton_Orient   Gillingham       0  0
2008-01-01  Luton           Yeovil           1  0
2008-01-01  Northampton     Millwall         1  1
2008-01-01  Nottm_Forest    Huddersfield     2  1
2008-01-01  Southend        Bristol_Rovers   0  1
2008-01-01  Swindon         Swansea          1  1
2008-01-01  Walsall         Doncaster        1  1
2007-12-29  Bournemouth     Swindon          2  2
2007-12-29  Bristol_Rovers  Carlisle         3  0
2007-12-29  Doncaster       Southend         3  1
2007-12-29  Gillingham      Nottm_Forest     3  0
2007-12-29  Hartlepool      Leyton_Orient    1  1
2007-12-29  Huddersfield    Northampton      1  2
2007-12-29  Millwall        Crewe            2  0
2007-12-29  Oldham          Walsall          0  2
2007-12-29  Port_Vale       Luton            1  2
2007-12-29  Swansea         Leeds            3  2
2007-12-29  Tranmere        Cheltenham       1  0
2007-12-29  Yeovil          Brighton         2  1
2007-12-26  Bournemouth     Leyton_Orient    3  1
2007-12-26  Bristol_Rovers  Luton            1  1
2007-12-26  Doncaster       Northampton      2  0
2007-12-26  Gillingham      Southend         1  1
2007-12-26  Hartlepool      Leeds            1  1
2007-12-26  Huddersfield    Crewe            1  1
2007-12-26  Millwall        Brighton         3  0
2007-12-26  Oldham          Nottm_Forest     0  0
2007-12-26  Port_Vale       Walsall          1  1
2007-12-26  Swansea         Cheltenham       4  1
2007-12-26  Tranmere        Carlisle         2  0
2007-12-26  Yeovil          Swindon          0  1
2007-12-22  Cheltenham      Huddersfield     0  2
2007-12-22  Crewe           Doncaster        0  4
2007-12-22  Leeds           Bristol_Rovers   1  0
2007-12-22  Leyton_Orient   Yeovil           0  0
2007-12-22  Luton           Tranmere         1  0
2007-12-22  Nottm_Forest    Port_Vale        2  0
2007-12-22  Southend        Oldham           0  1
2007-12-22  Swindon         Hartlepool       2  1
2007-12-22  Walsall         Millwall         3  0
2007-12-21  Northampton     Bournemouth      4  1
2007-12-16  Doncaster       Yeovil           1  2
2007-12-15  Bournemouth     Gillingham       1  0
2007-12-15  Carlisle        Leyton_Orient    1  0
2007-12-15  Hartlepool      Crewe            3  0
2007-12-15  Huddersfield    Bristol_Rovers   2  1
2007-12-15  Millwall        Oldham           2  3
2007-12-15  Nottm_Forest    Northampton      2  2
2007-12-15  Port_Vale       Tranmere         0  0
2007-12-15  Swansea         Southend         3  0
2007-12-15  Swindon         Brighton         0  3
2007-12-15  Walsall         Leeds            1  1
2007-12-14  Cheltenham      Luton            1  0
2007-12-08  Crewe           Walsall          0  0
2007-12-08  Gillingham      Port_Vale        1  2
2007-12-08  Leeds           Huddersfield     4  0
2007-12-08  Leyton_Orient   Cheltenham       2  0
2007-12-08  Northampton     Carlisle         2  2
2007-12-08  Oldham          Doncaster        1  1
2007-12-08  Southend        Swindon          2  1
2007-12-08  Tranmere        Bournemouth      3  1
2007-12-08  Yeovil          Hartlepool       3  1
2007-12-07  Brighton        Nottm_Forest     0  2
2007-12-05  Southend        Huddersfield     4  1
2007-12-04  Carlisle        Swindon          3  0
2007-12-04  Crewe           Gillingham       2  3
2007-12-04  Doncaster       Brighton         0  0
2007-12-04  Hartlepool      Tranmere         3  1
2007-12-04  Leeds           Port_Vale        3  0
2007-12-04  Leyton_Orient   Millwall         0  1
2007-12-04  Oldham          Luton            1  1
2007-12-04  Swansea         Northampton      3  0
2007-12-04  Walsall         Nottm_Forest     1  0
2007-12-04  Yeovil          Bournemouth      2  1
2007-11-27  Swansea         Hartlepool       1  0
2007-11-25  Cheltenham      Leeds            1  0
2007-11-24  Bournemouth     Oldham           0  3
2007-11-24  Brighton        Carlisle         2  2
2007-11-24  Gillingham      Hartlepool       2  1
2007-11-24  Huddersfield    Leyton_Orient    0  1
2007-11-24  Luton           Southend         1  0
2007-11-24  Millwall        Yeovil           2  1
2007-11-24  Northampton     Walsall          0  2
2007-11-24  Nottm_Forest    Crewe            2  0
2007-11-24  Port_Vale       Doncaster        1  3
2007-11-24  Swindon         Bristol_Rovers   1  0
2007-11-24  Tranmere        Swansea          0  1
2007-11-18  Hartlepool      Bournemouth      1  1
2007-11-18  Yeovil          Gillingham       2  1
2007-11-17  Bristol_Rovers  Millwall         2  1
2007-11-17  Crewe           Northampton      1  0
2007-11-17  Doncaster       Tranmere         0  0
2007-11-17  Leeds           Swindon          2  1
2007-11-17  Leyton_Orient   Brighton         2  2
2007-11-17  Oldham          Port_Vale        1  1
2007-11-17  Southend        Cheltenham       2  2
2007-11-17  Walsall         Luton            0  0
2007-11-16  Swansea         Huddersfield     0  1
2007-11-06  Bournemouth     Leeds            1  3
2007-11-06  Brighton        Walsall          1  1
2007-11-06  Cheltenham      Yeovil           1  1
2007-11-06  Gillingham      Doncaster        1  1
2007-11-06  Huddersfield    Hartlepool       2  0
2007-11-06  Luton           Carlisle         0  0
2007-11-06  Millwall        Swansea          2  2
2007-11-06  Northampton     Bristol_Rovers   0  1
2007-11-06  Nottm_Forest    Southend         4  1
2007-11-06  Port_Vale       Crewe            0  1
2007-11-06  Swindon         Leyton_Orient    1  1
2007-11-06  Tranmere        Oldham           0  1
2007-11-03  Brighton        Luton            3  1
2007-11-03  Bristol_Rovers  Bournemouth      0  2
2007-11-03  Carlisle        Leeds            3  1
2007-11-03  Crewe           Yeovil           2  0
2007-11-03  Huddersfield    Port_Vale        3  1
2007-11-03  Leyton_Orient   Oldham           1  0
2007-11-03  Millwall        Hartlepool       0  1
2007-11-03  Northampton     Southend         0  1
2007-11-03  Nottm_Forest    Tranmere         2  0
2007-11-03  Swindon         Doncaster        1  2
2007-11-03  Walsall         Cheltenham       2  0
2007-11-02  Swansea         Gillingham       1  1
2007-10-30  Nottm_Forest    Oldham           0  0
2007-10-28  Doncaster       Leyton_Orient    4  2
2007-10-27  Bournemouth     Walsall          1  1
2007-10-27  Cheltenham      Crewe            2  2
2007-10-27  Gillingham      Bristol_Rovers   3  2
2007-10-27  Hartlepool      Brighton         1  2
2007-10-27  Leeds           Millwall         4  2
2007-10-27  Luton           Nottm_Forest     2  1
2007-10-27  Oldham          Northampton      0  1
2007-10-27  Port_Vale       Swindon          2  1
2007-10-27  Southend        Carlisle         0  1
2007-10-27  Yeovil          Swansea          1  2
2007-10-26  Tranmere        Huddersfield     3  0
2007-10-20  Brighton        Leeds            0  1
2007-10-20  Bristol_Rovers  Yeovil           1  1
2007-10-20  Carlisle        Gillingham       2  0
2007-10-20  Crewe           Luton            2  0
2007-10-20  Huddersfield    Oldham           1  1
2007-10-20  Leyton_Orient   Port_Vale        3  1
2007-10-20  Millwall        Bournemouth      2  1
2007-10-20  Northampton     Cheltenham       2  1
2007-10-20  Nottm_Forest    Doncaster        0  0
2007-10-20  Swindon         Tranmere         1  0
2007-10-20  Walsall         Southend         0  2
2007-10-15  Luton           Northampton      4  1
2007-10-14  Bournemouth     Swansea          1  4
2007-10-14  Doncaster       Huddersfield     2  0
2007-10-13  Cheltenham      Nottm_Forest     0  3
2007-10-13  Gillingham      Millwall         1  1
2007-10-13  Leeds           Leyton_Orient    1  1
2007-10-13  Port_Vale       Brighton         0  1
2007-10-13  Southend        Crewe            3  0
2007-10-13  Yeovil          Carlisle         2  1
2007-10-12  Hartlepool      Bristol_Rovers   1  0
2007-10-12  Tranmere        Walsall          0  0
2007-10-06  Brighton        Bristol_Rovers   0  0
2007-10-06  Carlisle        Millwall         4  0
2007-10-06  Cheltenham      Oldham           1  1
2007-10-06  Crewe           Bournemouth      1  4
2007-10-06  Leeds           Yeovil           1  0
2007-10-06  Leyton_Orient   Swansea          0  5
2007-10-06  Luton           Doncaster        1  1
2007-10-06  Northampton     Port_Vale        2  1
2007-10-06  Nottm_Forest    Hartlepool       2  1
2007-10-06  Southend        Tranmere         1  2
2007-10-06  Swindon         Gillingham       5  0
2007-10-06  Walsall         Huddersfield     4  0
2007-10-02  Bournemouth     Brighton         0  2
2007-10-02  Bristol_Rovers  Southend         1  1
2007-10-02  Doncaster       Walsall          2  3
2007-10-02  Gillingham      Leyton_Orient    3  1
2007-10-02  Hartlepool      Carlisle         2  2
2007-10-02  Huddersfield    Nottm_Forest     1  1
2007-10-02  Millwall        Northampton      2  0
2007-10-02  Oldham          Leeds            0  1
2007-10-02  Port_Vale       Cheltenham       3  0
2007-10-02  Swansea         Swindon          2  1
2007-10-02  Tranmere        Crewe            1  1
2007-10-02  Yeovil          Luton            0  0
2007-09-29  Bournemouth     Carlisle         1  3
2007-09-29  Bristol_Rovers  Leyton_Orient    2  3
2007-09-29  Doncaster       Cheltenham       2  0
2007-09-29  Gillingham      Leeds            1  1
2007-09-29  Hartlepool      Walsall          0  1
2007-09-29  Huddersfield    Luton            2  0
2007-09-29  Millwall        Swindon          1  2
2007-09-29  Oldham          Crewe            3  2
2007-09-29  Port_Vale       Southend         1  2
2007-09-29  Swansea         Brighton         0  0
2007-09-29  Tranmere        Northampton      2  2
2007-09-29  Yeovil          Nottm_Forest     0  3
2007-09-22  Brighton        Yeovil           1  2
2007-09-22  Carlisle        Bristol_Rovers   1  1
2007-09-22  Cheltenham      Tranmere         1  1
2007-09-22  Crewe           Millwall         0  0
2007-09-22  Leeds           Swansea          2  0
2007-09-22  Leyton_Orient   Hartlepool       2  4
2007-09-22  Luton           Port_Vale        2  1
2007-09-22  Northampton     Huddersfield     3  0
2007-09-22  Nottm_Forest    Gillingham       4  0
2007-09-22  Southend        Doncaster        3  2
2007-09-22  Swindon         Bournemouth      4  1
2007-09-22  Walsall         Oldham           0  3
2007-09-18  Cheltenham      Swansea          1  2
2007-09-16  Doncaster       Crewe            2  0
2007-09-15  Bournemouth     Northampton      1  1
2007-09-15  Gillingham      Brighton         1  0
2007-09-15  Hartlepool      Swindon          1  1
2007-09-15  Huddersfield    Cheltenham       2  3
2007-09-15  Millwall        Walsall          1  2
2007-09-15  Oldham          Southend         0  1
2007-09-15  Port_Vale       Nottm_Forest     0  2
2007-09-15  Yeovil          Leyton_Orient    0  1
2007-09-14  Bristol_Rovers  Leeds            0  3
2007-09-14  Swansea         Carlisle         2  1
2007-09-14  Tranmere        Luton            2  1
2007-09-09  Swindon         Yeovil           0  1
2007-09-08  Carlisle        Tranmere         0  1
2007-09-08  Crewe           Huddersfield     2  0
2007-09-08  Leeds           Hartlepool       2  0
2007-09-08  Leyton_Orient   Bournemouth      1  0
2007-09-08  Luton           Bristol_Rovers   1  2
2007-09-08  Southend        Gillingham       3  0
2007-09-08  Walsall         Port_Vale        0  0
2007-09-07  Brighton        Millwall         3  0
2007-09-07  Northampton     Doncaster        2  0
2007-09-01  Bournemouth     Port_Vale        0  1
2007-09-01  Brighton        Southend         3  2
2007-09-01  Bristol_Rovers  Nottm_Forest     2  2
2007-09-01  Carlisle        Cheltenham       1  0
2007-09-01  Gillingham      Walsall          2  1
2007-09-01  Hartlepool      Oldham           4  1
2007-09-01  Leeds           Luton            1  0
2007-09-01  Leyton_Orient   Northampton      2  2
2007-09-01  Millwall        Huddersfield     1  2
2007-09-01  Swansea         Doncaster        1  2
2007-09-01  Swindon         Crewe            1  1
2007-09-01  Yeovil          Tranmere         1  1
2007-08-25  Cheltenham      Swindon          1  1
2007-08-25  Crewe           Leyton_Orient    0  2
2007-08-25  Doncaster       Bournemouth      1  2
2007-08-25  Huddersfield    Carlisle         0  2
2007-08-25  Luton           Gillingham       3  1
2007-08-25  Northampton     Yeovil           1  2
2007-08-25  Nottm_Forest    Leeds            1  2
2007-08-25  Oldham          Bristol_Rovers   0  1
2007-08-25  Port_Vale       Hartlepool       0  2
2007-08-25  Southend        Millwall         1  0
2007-08-25  Tranmere        Brighton         2  0
2007-08-25  Walsall         Swansea          1  3
2007-08-18  Bournemouth     Huddersfield     0  1
2007-08-18  Brighton        Northampton      2  1
2007-08-18  Bristol_Rovers  Crewe            1  1
2007-08-18  Carlisle        Oldham           1  0
2007-08-18  Gillingham      Tranmere         0  2
2007-08-18  Hartlepool      Doncaster        2  1
2007-08-18  Leeds           Southend         4  1
2007-08-18  Leyton_Orient   Walsall          1  0
2007-08-18  Millwall        Cheltenham       1  0
2007-08-18  Swansea         Nottm_Forest     0  0
2007-08-18  Swindon         Luton            2  1
2007-08-18  Yeovil          Port_Vale        1  0
2007-08-11  Cheltenham      Gillingham       1  0
2007-08-11  Crewe           Brighton         2  1
2007-08-11  Doncaster       Millwall         0  0
2007-08-11  Huddersfield    Yeovil           1  0
2007-08-11  Luton           Hartlepool       2  1
2007-08-11  Northampton     Swindon          1  1
2007-08-11  Nottm_Forest    Bournemouth      0  0
2007-08-11  Oldham          Swansea          2  1
2007-08-11  Port_Vale       Bristol_Rovers   1  1
2007-08-11  Southend        Leyton_Orient    1  2
2007-08-11  Tranmere        Leeds            1  2
2007-08-11  Walsall         Carlisle         1  1
