2010-04-24  Altrincham        Cambridge_Utd      0  2
2010-04-24  Eastbourne_Boro   Oxford_Utd         1  0
2010-04-24  Gateshead         AFC_Wimbledon      1  0
2010-04-24  Grays_Athletic    Forest_Green       2  1
2010-04-24  Hayes_&_Yeading   Wrexham            0  1
2010-04-24  Histon            Barrow             2  2
2010-04-24  Mansfield         Kidderminster      3  3
2010-04-24  Rushden_&_D'mnds  Luton              1  1
2010-04-24  Salisbury         Kettering          2  0
2010-04-24  Stevenage         York               1  0
2010-04-24  Tamworth          Ebbsfleet_United   3  4
2010-04-20  AFC_Wimbledon     Tamworth           0  1
2010-04-20  Gateshead         Stevenage          0  1
2010-04-20  Kettering         Crawley_Town       1  1
2010-04-20  Kidderminster     Barrow             1  2
2010-04-20  Oxford_Utd        Wrexham            1  0
2010-04-20  Salisbury         Altrincham         4  1
2010-04-17  Barrow            Salisbury          0  1
2010-04-17  Cambridge_Utd     Hayes_&_Yeading    4  1
2010-04-17  Crawley_Town      Tamworth           2  0
2010-04-17  Ebbsfleet_United  Gateshead          2  0
2010-04-17  Forest_Green      Histon             2  0
2010-04-17  Kettering         Eastbourne_Boro    4  0
2010-04-17  Kidderminster     Stevenage          0  2
2010-04-17  Luton             Altrincham         0  0
2010-04-17  Oxford_Utd        Mansfield          2  0
2010-04-17  Wrexham           Rushden_&_D'mnds   0  1
2010-04-17  York              Grays_Athletic     1  1
2010-04-15  Barrow            Crawley_Town       4  1
2010-04-15  Hayes_&_Yeading   Kidderminster      2  2
2010-04-14  Altrincham        Stevenage          0  1
2010-04-13  AFC_Wimbledon     Grays_Athletic     0  2
2010-04-13  Forest_Green      Crawley_Town       1  0
2010-04-13  Luton             Histon             6  3
2010-04-13  Mansfield         Rushden_&_D'mnds   3  2
2010-04-13  Oxford_Utd        Cambridge_Utd      0  0
2010-04-13  Salisbury         Hayes_&_Yeading    3  1
2010-04-13  York              Barrow             3  0
2010-04-10  Altrincham        Oxford_Utd         0  1
2010-04-10  Eastbourne_Boro   York               3  1
2010-04-10  Gateshead         Kidderminster      0  2
2010-04-10  Grays_Athletic    Wrexham            0  2
2010-04-10  Hayes_&_Yeading   Barrow             1  1
2010-04-10  Histon            Crawley_Town       0  1
2010-04-10  Mansfield         AFC_Wimbledon      0  1
2010-04-10  Rushden_&_D'mnds  Ebbsfleet_United   2  0
2010-04-10  Salisbury         Cambridge_Utd      2  1
2010-04-10  Stevenage         Forest_Green       2  0
2010-04-10  Tamworth          Luton              1  1
2010-04-08  Barrow            Kidderminster      1  0
2010-04-07  York              AFC_Wimbledon      5  0
2010-04-05  AFC_Wimbledon     Stevenage          0  3
2010-04-05  Cambridge_Utd     Mansfield          3  2
2010-04-05  Crawley_Town      Hayes_&_Yeading    1  0
2010-04-05  Ebbsfleet_United  Eastbourne_Boro    3  2
2010-04-05  Forest_Green      Tamworth           3  4
2010-04-05  Kettering         Histon             1  1
2010-04-05  Kidderminster     Rushden_&_D'mnds   1  1
2010-04-05  Luton             Grays_Athletic     6  0
2010-04-05  Oxford_Utd        Salisbury          1  0
2010-04-05  Wrexham           Gateshead          0  0
2010-04-05  York              Altrincham         2  1
2010-04-03  Altrincham        Kidderminster      3  2
2010-04-03  Eastbourne_Boro   Forest_Green       1  0
2010-04-03  Gateshead         Cambridge_Utd      2  0
2010-04-03  Grays_Athletic    Kettering          0  0
2010-04-03  Histon            AFC_Wimbledon      1  3
2010-04-03  Mansfield         Wrexham            0  1
2010-04-03  Stevenage         Luton              0  1
2010-04-03  Tamworth          Barrow             3  0
2010-04-02  Hayes_&_Yeading   Oxford_Utd         2  1
2010-04-02  Rushden_&_D'mnds  Crawley_Town       1  1
2010-04-02  Salisbury         Ebbsfleet_United   3  1
2010-03-31  Forest_Green      Barrow             1  0
2010-03-30  AFC_Wimbledon     Wrexham            2  2
2010-03-30  Eastbourne_Boro   Gateshead          2  1
2010-03-30  Grays_Athletic    York               0  4
2010-03-30  Kettering         Rushden_&_D'mnds   0  3
2010-03-30  Kidderminster     Cambridge_Utd      1  0
2010-03-30  Luton             Salisbury          4  0
2010-03-30  Stevenage         Oxford_Utd         1  0
2010-03-29  Barrow            Histon             0  0
2010-03-27  AFC_Wimbledon     Rushden_&_D'mnds   0  1
2010-03-27  Barrow            Eastbourne_Boro    3  2
2010-03-27  Cambridge_Utd     Grays_Athletic     3  0
2010-03-27  Crawley_Town      Stevenage          0  3
2010-03-27  Forest_Green      Altrincham         4  3
2010-03-27  Kettering         Mansfield          2  2
2010-03-27  Kidderminster     Salisbury          0  1
2010-03-27  Luton             Hayes_&_Yeading    8  0
2010-03-27  Oxford_Utd        Gateshead          2  1
2010-03-27  Wrexham           Histon             3  0
2010-03-27  York              Tamworth           1  1
2010-03-24  Cambridge_Utd     Tamworth           2  0
2010-03-24  Rushden_&_D'mnds  Oxford_Utd         1  1
2010-03-23  AFC_Wimbledon     Barrow             0  2
2010-03-23  Gateshead         Wrexham            1  0
2010-03-23  Grays_Athletic    Stevenage          1  2
2010-03-23  Kidderminster     York               0  1
2010-03-23  Mansfield         Altrincham         1  1
2010-03-23  Salisbury         Forest_Green       1  3
2010-03-21  Tamworth          Oxford_Utd         0  0
2010-03-20  Altrincham        Rushden_&_D'mnds   2  2
2010-03-20  Eastbourne_Boro   Grays_Athletic     2  2
2010-03-20  Ebbsfleet_United  Luton              1  6
2010-03-20  Histon            Mansfield          0  5
2010-03-20  Kettering         Forest_Green       0  2
2010-03-20  Wrexham           Cambridge_Utd      2  2
2010-03-16  Altrincham        Kettering          2  0
2010-03-16  Barrow            Wrexham            2  1
2010-03-16  Cambridge_Utd     Salisbury          3  1
2010-03-16  Gateshead         Forest_Green       3  1
2010-03-16  Luton             Kidderminster      3  1
2010-03-16  Mansfield         York               0  1
2010-03-16  Stevenage         Histon             1  0
2010-03-13  AFC_Wimbledon     Eastbourne_Boro    2  0
2010-03-13  Altrincham        York               0  0
2010-03-13  Cambridge_Utd     Histon             2  1
2010-03-13  Crawley_Town      Ebbsfleet_United   2  1
2010-03-13  Grays_Athletic    Hayes_&_Yeading    0  0
2010-03-13  Luton             Wrexham            1  0
2010-03-13  Mansfield         Tamworth           0  0
2010-03-13  Oxford_Utd        Kettering          1  1
2010-03-13  Rushden_&_D'mnds  Gateshead          8  0
2010-03-09  Crawley_Town      AFC_Wimbledon      2  1
2010-03-09  Histon            Tamworth           1  0
2010-03-09  Kettering         Cambridge_Utd      0  1
2010-03-09  Luton             Forest_Green       2  1
2010-03-09  Oxford_Utd        Hayes_&_Yeading    1  2
2010-03-09  Stevenage         Barrow             4  0
2010-03-09  Wrexham           Altrincham         1  1
2010-03-09  York              Salisbury          1  2
2010-03-06  AFC_Wimbledon     Altrincham         1  1
2010-03-06  Barrow            Cambridge_Utd      0  1
2010-03-06  Eastbourne_Boro   Kidderminster      0  0
2010-03-06  Forest_Green      York               2  1
2010-03-06  Hayes_&_Yeading   Luton              2  3
2010-03-06  Histon            Gateshead          0  0
2010-03-06  Kettering         Grays_Athletic     2  0
2010-03-06  Mansfield         Salisbury          4  2
2010-03-06  Stevenage         Crawley_Town       2  0
2010-03-06  Tamworth          Rushden_&_D'mnds   0  1
2010-03-06  Wrexham           Ebbsfleet_United   1  1
2010-03-03  Histon            Rushden_&_D'mnds   0  1
2010-03-02  Cambridge_Utd     Oxford_Utd         1  1
2010-03-02  Eastbourne_Boro   Stevenage          0  6
2010-03-02  Kidderminster     Ebbsfleet_United   2  2
2010-03-02  Mansfield         Luton              0  0
2010-03-02  Salisbury         Crawley_Town       2  2
2010-03-02  Tamworth          Gateshead          1  0
2010-02-27  Altrincham        Grays_Athletic     1  1
2010-02-27  Crawley_Town      Luton              2  1
2010-02-27  Ebbsfleet_United  Barrow             1  4
2010-02-27  Hayes_&_Yeading   Mansfield          1  1
2010-02-27  Kidderminster     Histon             3  0
2010-02-27  Rushden_&_D'mnds  Kettering          0  0
2010-02-27  Salisbury         Wrexham            1  1
2010-02-27  York              Eastbourne_Boro    0  1
2010-02-24  Wrexham           Stevenage          0  1
2010-02-23  Gateshead         Altrincham         1  0
2010-02-23  Oxford_Utd        AFC_Wimbledon      2  0
2010-02-23  Tamworth          Kettering          1  3
2010-02-20  Eastbourne_Boro   Altrincham         2  2
2010-02-20  Forest_Green      Cambridge_Utd      1  1
2010-02-20  Gateshead         Ebbsfleet_United   1  3
2010-02-20  Luton             AFC_Wimbledon      1  2
2010-02-20  Wrexham           Crawley_Town       2  0
2010-02-16  Altrincham        Eastbourne_Boro    3  0
2010-02-16  Gateshead         Barrow             2  1
2010-02-16  Oxford_Utd        Rushden_&_D'mnds   1  0
2010-02-16  Salisbury         Tamworth           1  0
2010-02-16  York              Luton              0  0
2010-02-13  Barrow            Kettering          0  2
2010-02-13  Cambridge_Utd     AFC_Wimbledon      2  2
2010-02-13  Crawley_Town      Altrincham         1  0
2010-02-13  Eastbourne_Boro   Luton              0  1
2010-02-13  Ebbsfleet_United  York               1  0
2010-02-13  Grays_Athletic    Salisbury          0  2
2010-02-13  Hayes_&_Yeading   Gateshead          3  2
2010-02-13  Kidderminster     Forest_Green       2  1
2010-02-13  Oxford_Utd        Histon             2  0
2010-02-13  Rushden_&_D'mnds  Stevenage          1  0
2010-02-13  Tamworth          Mansfield          2  4
2010-02-09  Ebbsfleet_United  Histon             0  1
2010-02-09  Hayes_&_Yeading   Grays_Athletic     4  0
2010-02-09  Luton             Oxford_Utd         2  1
2010-02-09  Rushden_&_D'mnds  Eastbourne_Boro    2  0
2010-02-09  Stevenage         Mansfield          3  1
2010-02-09  Wrexham           Tamworth           0  0
2010-02-06  AFC_Wimbledon     Forest_Green       2  0
2010-02-06  Altrincham        Salisbury          5  0
2010-02-06  Barrow            Luton              0  1
2010-02-06  Crawley_Town      Cambridge_Utd      1  0
2010-02-06  Eastbourne_Boro   Wrexham            2  1
2010-02-06  Grays_Athletic    Rushden_&_D'mnds   0  3
2010-02-06  Histon            Hayes_&_Yeading    3  3
2010-02-06  Kettering         York               0  1
2010-02-06  Mansfield         Gateshead          0  2
2010-02-06  Oxford_Utd        Kidderminster      0  0
2010-02-06  Tamworth          Stevenage          1  0
2010-02-02  Histon            York               1  1
2010-02-02  Wrexham           Mansfield          2  1
2010-01-30  Altrincham        Wrexham            1  3
2010-01-30  Forest_Green      Mansfield          1  4
2010-01-30  Hayes_&_Yeading   Rushden_&_D'mnds   1  6
2010-01-30  Luton             Ebbsfleet_United   2  3
2010-01-27  Histon            Luton              0  2
2010-01-26  Gateshead         Kettering          0  2
2010-01-26  Hayes_&_Yeading   Forest_Green       2  3
2010-01-26  Kidderminster     Grays_Athletic     4  1
2010-01-26  Rushden_&_D'mnds  Wrexham            0  0
2010-01-23  Altrincham        Hayes_&_Yeading    3  2
2010-01-23  Cambridge_Utd     York               0  1
2010-01-23  Crawley_Town      Kidderminster      2  2
2010-01-23  Ebbsfleet_United  Forest_Green       4  3
2010-01-23  Gateshead         Luton              0  1
2010-01-23  Grays_Athletic    Oxford_Utd         0  4
2010-01-23  Rushden_&_D'mnds  Barrow             4  1
2010-01-23  Salisbury         Histon             3  0
2010-01-23  Stevenage         Kettering          2  0
2010-01-23  Tamworth          Eastbourne_Boro    1  1
2010-01-23  Wrexham           AFC_Wimbledon      1  0
2010-01-19  Ebbsfleet_United  Kettering          1  2
2010-01-16  AFC_Wimbledon     Mansfield          2  0
2010-01-16  Cambridge_Utd     Eastbourne_Boro    0  1
2010-01-16  Ebbsfleet_United  Altrincham         1  2
2010-01-16  Forest_Green      Gateshead          1  0
2010-01-16  Oxford_Utd        Tamworth           0  1
2010-01-16  York              Hayes_&_Yeading    4  1
2010-01-01  Eastbourne_Boro   Crawley_Town       0  2
2010-01-01  Grays_Athletic    Ebbsfleet_United   0  3
2010-01-01  Hayes_&_Yeading   AFC_Wimbledon      1  0
2010-01-01  Stevenage         Cambridge_Utd      4  1
2009-12-28  Grays_Athletic    Crawley_Town       2  3
2009-12-28  Hayes_&_Yeading   Ebbsfleet_United   4  2
2009-12-28  Histon            Kettering          1  0
2009-12-28  Luton             Eastbourne_Boro    4  1
2009-12-28  Mansfield         Cambridge_Utd      2  1
2009-12-28  Rushden_&_D'mnds  Kidderminster      2  1
2009-12-28  Salisbury         Oxford_Utd         1  1
2009-12-28  Stevenage         AFC_Wimbledon      0  0
2009-12-28  Tamworth          Forest_Green       0  0
2009-12-26  AFC_Wimbledon     Hayes_&_Yeading    5  0
2009-12-26  Barrow            Gateshead          3  3
2009-12-26  Cambridge_Utd     Stevenage          1  3
2009-12-26  Crawley_Town      Eastbourne_Boro    2  2
2009-12-26  Ebbsfleet_United  Grays_Athletic     2  1
2009-12-26  Forest_Green      Salisbury          3  1
2009-12-26  Kettering         Tamworth           0  0
2009-12-26  York              Mansfield          3  0
2009-12-05  AFC_Wimbledon     Gateshead          2  0
2009-12-05  Barrow            Hayes_&_Yeading    1  1
2009-12-05  Eastbourne_Boro   Cambridge_Utd      2  2
2009-12-05  Forest_Green      Rushden_&_D'mnds   1  0
2009-12-05  Histon            Altrincham         0  0
2009-12-05  Kettering         Salisbury          1  2
2009-12-05  Mansfield         Grays_Athletic     0  0
2009-12-05  Oxford_Utd        Ebbsfleet_United   4  2
2009-12-05  Stevenage         Kidderminster      2  0
2009-12-05  Tamworth          Crawley_Town       0  1
2009-12-05  York              Wrexham            2  1
2009-12-02  Luton             Kettering          0  1
2009-12-01  Altrincham        Barrow             0  1
2009-12-01  Crawley_Town      Oxford_Utd         1  2
2009-12-01  Ebbsfleet_United  Stevenage          2  1
2009-12-01  Gateshead         Mansfield          1  3
2009-12-01  Grays_Athletic    Histon             0  1
2009-12-01  Hayes_&_Yeading   Eastbourne_Boro    1  1
2009-12-01  Kidderminster     Tamworth           0  0
2009-12-01  Rushden_&_D'mnds  York               0  1
2009-12-01  Salisbury         AFC_Wimbledon      0  2
2009-12-01  Wrexham           Forest_Green       1  0
2009-11-28  Ebbsfleet_United  Mansfield          2  1
2009-11-28  Gateshead         Crawley_Town       2  1
2009-11-28  Grays_Athletic    Tamworth           1  0
2009-11-28  Kidderminster     AFC_Wimbledon      0  1
2009-11-28  Salisbury         Stevenage          0  1
2009-11-24  AFC_Wimbledon     Ebbsfleet_United   3  0
2009-11-24  Barrow            Grays_Athletic     2  2
2009-11-24  Cambridge_Utd     Rushden_&_D'mnds   2  2
2009-11-24  Crawley_Town      Salisbury          2  0
2009-11-24  Eastbourne_Boro   Histon             1  1
2009-11-24  Forest_Green      Oxford_Utd         0  1
2009-11-24  Kettering         Hayes_&_Yeading    0  1
2009-11-24  Tamworth          Altrincham         0  2
2009-11-24  Wrexham           Kidderminster      2  2
2009-11-24  York              Gateshead          1  0
2009-11-21  AFC_Wimbledon     York               0  1
2009-11-21  Ebbsfleet_United  Tamworth           0  1
2009-11-21  Forest_Green      Stevenage          0  1
2009-11-21  Gateshead         Grays_Athletic     3  0
2009-11-21  Hayes_&_Yeading   Crawley_Town       2  1
2009-11-21  Histon            Wrexham            0  0
2009-11-21  Kettering         Kidderminster      0  2
2009-11-21  Luton             Cambridge_Utd      2  2
2009-11-21  Mansfield         Eastbourne_Boro    1  1
2009-11-21  Oxford_Utd        Barrow             1  0
2009-11-21  Salisbury         Rushden_&_D'mnds   1  3
2009-11-14  Altrincham        Forest_Green       2  2
2009-11-14  Barrow            AFC_Wimbledon      2  2
2009-11-14  Cambridge_Utd     Kettering          0  2
2009-11-14  Crawley_Town      Mansfield          0  2
2009-11-14  Eastbourne_Boro   Salisbury          0  1
2009-11-14  Grays_Athletic    Luton              0  2
2009-11-14  Kidderminster     Oxford_Utd         3  1
2009-11-14  Rushden_&_D'mnds  Histon             2  1
2009-11-14  Stevenage         Gateshead          5  3
2009-11-14  Wrexham           Hayes_&_Yeading    0  2
2009-11-14  York              Ebbsfleet_United   1  0
2009-11-03  Kettering         Wrexham            2  2
2009-10-31  Cambridge_Utd     Kidderminster      2  0
2009-10-31  Crawley_Town      York               3  1
2009-10-31  Ebbsfleet_United  Wrexham            0  1
2009-10-31  Forest_Green      Eastbourne_Boro    1  1
2009-10-31  Grays_Athletic    Barrow             3  3
2009-10-31  Kettering         Stevenage          1  1
2009-10-31  Luton             Rushden_&_D'mnds   0  2
2009-10-31  Mansfield         Histon             1  1
2009-10-31  Oxford_Utd        Altrincham         1  0
2009-10-31  Salisbury         Gateshead          0  1
2009-10-31  Tamworth          Hayes_&_Yeading    0  2
2009-10-20  Luton             York               1  1
2009-10-20  Stevenage         Wrexham            0  0
2009-10-17  AFC_Wimbledon     Kettering          1  2
2009-10-17  Altrincham        Luton              0  1
2009-10-17  Barrow            Ebbsfleet_United   2  0
2009-10-17  Eastbourne_Boro   Mansfield          1  2
2009-10-17  Hayes_&_Yeading   Cambridge_Utd      3  0
2009-10-17  Histon            Forest_Green       5  2
2009-10-17  Kidderminster     Crawley_Town       1  0
2009-10-17  Rushden_&_D'mnds  Tamworth           3  2
2009-10-17  Stevenage         Salisbury          3  1
2009-10-17  Wrexham           Grays_Athletic     2  1
2009-10-17  York              Oxford_Utd         1  1
2009-10-10  Altrincham        Mansfield          1  2
2009-10-10  Cambridge_Utd     Ebbsfleet_United   4  0
2009-10-10  Crawley_Town      Barrow             0  1
2009-10-10  Forest_Green      AFC_Wimbledon      2  5
2009-10-10  Gateshead         Eastbourne_Boro    3  0
2009-10-10  Kidderminster     Luton              1  2
2009-10-10  Oxford_Utd        Grays_Athletic     5  0
2009-10-10  Salisbury         York               1  0
2009-10-10  Stevenage         Hayes_&_Yeading    4  0
2009-10-10  Tamworth          Histon             1  3
2009-10-06  Tamworth          York               2  3
2009-10-04  Histon            Cambridge_Utd      1  1
2009-10-03  AFC_Wimbledon     Kidderminster      0  1
2009-10-03  Barrow            Oxford_Utd         1  1
2009-10-03  Eastbourne_Boro   Kettering          0  1
2009-10-03  Ebbsfleet_United  Crawley_Town       0  0
2009-10-03  Grays_Athletic    Gateshead          0  0
2009-10-03  Luton             Tamworth           2  1
2009-10-03  Mansfield         Forest_Green       1  0
2009-10-03  Rushden_&_D'mnds  Altrincham         0  1
2009-10-03  Wrexham           Salisbury          1  2
2009-10-03  York              Stevenage          1  1
2009-09-29  Altrincham        Gateshead          3  2
2009-09-29  Barrow            Mansfield          3  1
2009-09-29  Ebbsfleet_United  Salisbury          1  2
2009-09-29  Grays_Athletic    Cambridge_Utd      2  0
2009-09-29  Hayes_&_Yeading   Kettering          1  2
2009-09-29  Histon            Eastbourne_Boro    2  0
2009-09-29  Kidderminster     Wrexham            2  0
2009-09-29  Luton             Stevenage          0  1
2009-09-29  Oxford_Utd        Crawley_Town       3  1
2009-09-29  Rushden_&_D'mnds  AFC_Wimbledon      0  1
2009-09-26  AFC_Wimbledon     Histon             4  0
2009-09-26  Cambridge_Utd     Luton              3  4
2009-09-26  Crawley_Town      Rushden_&_D'mnds   2  1
2009-09-26  Eastbourne_Boro   Tamworth           1  1
2009-09-26  Forest_Green      Grays_Athletic     2  1
2009-09-26  Gateshead         Oxford_Utd         0  1
2009-09-26  Kettering         Ebbsfleet_United   3  0
2009-09-26  Mansfield         Hayes_&_Yeading    3  1
2009-09-26  Salisbury         Barrow             3  0
2009-09-26  Stevenage         Altrincham         1  1
2009-09-26  York              Kidderminster      3  2
2009-09-22  AFC_Wimbledon     Crawley_Town       1  1
2009-09-22  Altrincham        Tamworth           0  0
2009-09-22  Eastbourne_Boro   Hayes_&_Yeading    3  1
2009-09-22  Forest_Green      Kidderminster      1  1
2009-09-22  Gateshead         Rushden_&_D'mnds   0  0
2009-09-22  Histon            Ebbsfleet_United   1  0
2009-09-22  Kettering         Barrow             2  1
2009-09-22  Mansfield         Oxford_Utd         2  1
2009-09-22  Stevenage         Grays_Athletic     1  1
2009-09-22  Wrexham           Luton              3  0
2009-09-22  York              Cambridge_Utd      2  2
2009-09-19  Barrow            Forest_Green       1  1
2009-09-19  Cambridge_Utd     Wrexham            2  0
2009-09-19  Crawley_Town      Kettering          2  1
2009-09-19  Ebbsfleet_United  AFC_Wimbledon      2  2
2009-09-19  Grays_Athletic    Altrincham         0  3
2009-09-19  Hayes_&_Yeading   Histon             0  2
2009-09-19  Kidderminster     Gateshead          3  2
2009-09-19  Oxford_Utd        Eastbourne_Boro    4  0
2009-09-19  Rushden_&_D'mnds  Mansfield          1  0
2009-09-19  Tamworth          Salisbury          2  0
2009-09-12  AFC_Wimbledon     Cambridge_Utd      0  0
2009-09-12  Altrincham        Crawley_Town       0  0
2009-09-12  Forest_Green      Ebbsfleet_United   0  0
2009-09-12  Gateshead         Salisbury          2  1
2009-09-12  Hayes_&_Yeading   Tamworth           2  2
2009-09-12  Histon            Kidderminster      1  1
2009-09-12  Luton             Barrow             1  0
2009-09-12  Mansfield         Stevenage          2  3
2009-09-12  Rushden_&_D'mnds  Grays_Athletic     5  4
2009-09-12  Wrexham           Oxford_Utd         0  1
2009-09-12  York              Kettering          2  0
2009-09-08  Barrow            York               0  0
2009-09-08  Cambridge_Utd     Altrincham         0  0
2009-09-08  Crawley_Town      Histon             2  0
2009-09-08  Ebbsfleet_United  Rushden_&_D'mnds   0  0
2009-09-08  Forest_Green      Hayes_&_Yeading    0  0
2009-09-08  Kettering         Gateshead          4  0
2009-09-08  Kidderminster     Mansfield          3  1
2009-09-08  Oxford_Utd        Luton              2  0
2009-09-08  Salisbury         Grays_Athletic     2  0
2009-09-08  Stevenage         Eastbourne_Boro    2  0
2009-09-05  Barrow            Rushden_&_D'mnds   1  6
2009-09-05  Cambridge_Utd     Forest_Green       7  0
2009-09-05  Ebbsfleet_United  Oxford_Utd         0  2
2009-09-05  Grays_Athletic    Mansfield          1  1
2009-09-05  Kettering         Altrincham         2  0
2009-09-05  Kidderminster     Eastbourne_Boro    0  2
2009-09-05  Salisbury         Luton              1  1
2009-09-05  Tamworth          AFC_Wimbledon      2  2
2009-09-05  York              Crawley_Town       2  0
2009-09-01  Luton             Crawley_Town       3  0
2009-08-31  Eastbourne_Boro   Ebbsfleet_United   1  2
2009-08-31  Grays_Athletic    AFC_Wimbledon      2  4
2009-08-31  Hayes_&_Yeading   Salisbury          3  4
2009-08-31  Histon            Stevenage          0  2
2009-08-31  Mansfield         Kettering          0  0
2009-08-31  Oxford_Utd        Forest_Green       0  0
2009-08-31  Rushden_&_D'mnds  Cambridge_Utd      1  1
2009-08-31  Tamworth          Kidderminster      2  1
2009-08-31  Wrexham           Barrow             0  0
2009-08-29  AFC_Wimbledon     Oxford_Utd         0  1
2009-08-29  Barrow            Tamworth           1  0
2009-08-29  Cambridge_Utd     Gateshead          3  0
2009-08-29  Crawley_Town      Grays_Athletic     1  1
2009-08-29  Ebbsfleet_United  Hayes_&_Yeading    1  2
2009-08-29  Forest_Green      Wrexham            0  2
2009-08-29  Kettering         Luton              0  0
2009-08-29  Kidderminster     Altrincham         3  0
2009-08-29  Salisbury         Eastbourne_Boro    1  1
2009-08-29  Stevenage         Rushden_&_D'mnds   2  1
2009-08-29  York              Histon             3  1
2009-08-25  Gateshead         York               1  2
2009-08-25  Tamworth          Wrexham            2  1
2009-08-22  Altrincham        AFC_Wimbledon      0  1
2009-08-22  Crawley_Town      Gateshead          1  4
2009-08-22  Eastbourne_Boro   Barrow             2  1
2009-08-22  Grays_Athletic    Kidderminster      1  3
2009-08-22  Hayes_&_Yeading   York               1  1
2009-08-22  Histon            Salisbury          2  0
2009-08-22  Mansfield         Ebbsfleet_United   3  0
2009-08-22  Oxford_Utd        Stevenage          2  1
2009-08-22  Rushden_&_D'mnds  Forest_Green       4  2
2009-08-22  Tamworth          Cambridge_Utd      0  0
2009-08-22  Wrexham           Kettering          1  2
2009-08-18  AFC_Wimbledon     Salisbury          4  0
2009-08-18  Altrincham        Histon             2  1
2009-08-18  Cambridge_Utd     Crawley_Town       0  1
2009-08-18  Forest_Green      Luton              0  1
2009-08-18  Gateshead         Tamworth           1  1
2009-08-18  Grays_Athletic    Eastbourne_Boro    1  0
2009-08-18  Kidderminster     Kettering          0  1
2009-08-18  Mansfield         Barrow             4  1
2009-08-18  Rushden_&_D'mnds  Hayes_&_Yeading    2  1
2009-08-18  Stevenage         Ebbsfleet_United   3  0
2009-08-18  Wrexham           York               1  0
2009-08-15  Barrow            Stevenage          0  0
2009-08-15  Crawley_Town      Wrexham            1  0
2009-08-15  Eastbourne_Boro   Rushden_&_D'mnds   1  1
2009-08-15  Ebbsfleet_United  Kidderminster      0  0
2009-08-15  Hayes_&_Yeading   Altrincham         1  2
2009-08-15  Histon            Oxford_Utd         3  4
2009-08-15  Kettering         AFC_Wimbledon      1  2
2009-08-15  Luton             Gateshead          2  1
2009-08-15  Salisbury         Mansfield          0  1
2009-08-15  Tamworth          Grays_Athletic     2  1
2009-08-15  York              Forest_Green       2  0
2009-08-11  Barrow            Altrincham         0  3
2009-08-11  Crawley_Town      Forest_Green       3  1
2009-08-11  Eastbourne_Boro   AFC_Wimbledon      1  0
2009-08-11  Ebbsfleet_United  Cambridge_Utd      1  3
2009-08-11  Hayes_&_Yeading   Stevenage          1  1
2009-08-11  Histon            Grays_Athletic     0  0
2009-08-11  Kettering         Oxford_Utd         1  1
2009-08-11  Luton             Mansfield          4  1
2009-08-11  Salisbury         Kidderminster      1  0
2009-08-11  York              Rushden_&_D'mnds   0  0
2009-08-08  AFC_Wimbledon     Luton              1  1
2009-08-08  Altrincham        Ebbsfleet_United   1  1
2009-08-08  Cambridge_Utd     Barrow             0  2
2009-08-08  Forest_Green      Kettering          1  2
2009-08-08  Gateshead         Histon             0  3
2009-08-08  Kidderminster     Hayes_&_Yeading    1  0
2009-08-08  Mansfield         Crawley_Town       4  0
2009-08-08  Oxford_Utd        York               2  1
2009-08-08  Rushden_&_D'mnds  Salisbury          0  2
2009-08-08  Stevenage         Tamworth           1  1
2009-08-08  Wrexham           Eastbourne_Boro    3  0
2009-09-05  Gateshead         Hayes_&_Yeading    0  0
