1997-08-09  Bradford       Stockport       2  1
1997-08-09  Bury           Reading         1  1
1997-08-09  Manchester_C   Portsmouth      2  2
1997-08-09  Oxford         Huddersfield    2  0
1997-08-09  Queen's_PR     Ipswich         0  0
1997-08-09  Swindon        Crewe           2  0
1997-08-09  Birmingham     Stoke           2  0
1997-08-09  Middlesbrough  Charlton        2  1
1997-08-09  Norwich        Wolverhampton   0  2
1997-08-09  Port_Vale      Nottingham      0  1
1997-08-09  West_Bromwich  Tranmere        2  1
1997-08-10  Sheffield_U    Sunderland      2  0
1997-08-15  Nottingham     Norwich         4  1
1997-08-15  Bradford       Stoke           0  0
1997-08-15  Sunderland     Manchester_C    3  1
1997-08-15  Tranmere       Queen's_PR      2  1
1997-08-16  Charlton       Oxford          3  2
1997-08-16  Crewe          West_Bromwich   2  3
1997-08-16  Portsmouth     Port_Vale       3  1
1997-08-16  Reading        Swindon         0  1
1997-08-16  Stockport      Bury            0  0
1997-08-16  Wolverhampton  Sheffield_U     0  0
1997-08-22  Manchester_C   Tranmere        1  1
1997-08-23  Birmingham     Reading         3  0
1997-08-23  Bradford       Ipswich         2  1
1997-08-23  Bury           Charlton        0  0
1997-08-23  Middlesbrough  Stoke           0  1
1997-08-23  Norwich        Crewe           0  2
1997-08-23  Oxford         Nottingham      0  1
1997-08-23  Port_Vale      Sunderland      3  1
1997-08-23  Queen's_PR     Stockport       2  1
1997-08-23  Sheffield_U    Portsmouth      2  1
1997-08-23  Swindon        Huddersfield    1  1
1997-08-24  West_Bromwich  Wolverhampton   1  0
1997-08-29  Stockport      Birmingham      2  2
1997-08-30  Charlton       Manchester_C    2  1
1997-08-30  Huddersfield   Sheffield_U     0  0
1997-08-30  Ipswich        West_Bromwich   1  1
1997-08-30  Nottingham     Queen's_PR      4  0
1997-08-30  Portsmouth     Oxford          2  1
1997-08-30  Reading        Bradford        0  3
1997-08-30  Stoke          Swindon         1  2
1997-08-30  Sunderland     Norwich         0  1
1997-08-30  Tranmere       Middlesbrough   0  2
1997-08-30  Wolverhampton  Bury            4  2
1997-09-02  Crewe          Bury            1  2
1997-09-02  Huddersfield   Bradford        1  2
1997-09-02  Ipswich        Swindon         2  1
1997-09-02  Portsmouth     Norwich         1  1
1997-09-02  Reading        Queen's_PR      1  2
1997-09-02  Stockport      Middlesbrough   1  1
1997-09-02  Sunderland     Oxford          3  1
1997-09-02  Tranmere       Birmingham      0  3
1997-09-03  Nottingham     Manchester_C    1  3
1997-09-03  Stoke          West_Bromwich   0  0
1997-09-03  Wolverhampton  Port_Vale       1  1
1997-09-05  Bradford       Sunderland      0  4
1997-09-07  Bury           Tranmere        1  0
1997-09-07  Swindon        Nottingham      0  0
1997-09-07  Oxford         Wolverhampton   3  0
1997-09-07  West_Bromwich  Reading         1  0
1997-09-09  Port_Vale      Stockport       2  1
1997-09-09  Huddersfield   Birmingham      0  1
1997-09-13  Bradford       Middlesbrough   2  2
1997-09-13  Bury           Manchester_C    1  1
1997-09-13  Huddersfield   Ipswich         2  2
1997-09-13  Norwich        Port_Vale       1  0
1997-09-13  Portsmouth     Crewe           2  3
1997-09-13  Queen's_PR     West_Bromwich   2  0
1997-09-13  Reading        Oxford          2  1
1997-09-13  Sheffield_U    Nottingham      1  0
1997-09-13  Stoke          Stockport       2  1
1997-09-13  Swindon        Tranmere        2  1
1997-09-13  Wolverhampton  Charlton        3  1
1997-09-14  Birmingham     Sunderland      0  1
1997-09-16  Crewe          Port_Vale       0  1
1997-09-17  Norwich        Charlton        0  4
1997-09-20  Crewe          Queen's_PR      2  3
1997-09-20  Ipswich        Stoke           2  3
1997-09-20  Manchester_C   Norwich         1  2
1997-09-20  Middlesbrough  Birmingham      3  1
1997-09-20  Nottingham     Portsmouth      1  0
1997-09-20  Oxford         Sheffield_U     2  4
1997-09-20  Port_Vale      Bury            1  1
1997-09-20  Stockport      Huddersfield    3  0
1997-09-20  Sunderland     Wolverhampton   1  1
1997-09-20  Tranmere       Reading         6  0
1997-09-20  West_Bromwich  Swindon         0  0
1997-09-21  Charlton       Bradford        4  1
1997-09-24  Queen's_PR     Portsmouth      1  0
1997-09-26  Norwich        Ipswich         2  1
1997-09-27  Bury           West_Bromwich   1  3
1997-09-27  Charlton       Stockport       1  3
1997-09-27  Crewe          Tranmere        2  1
1997-09-27  Manchester_C   Swindon         6  0
1997-09-27  Nottingham     Stoke           1  0
1997-09-27  Oxford         Bradford        0  0
1997-09-27  Port_Vale      Queen's_PR      2  0
1997-09-27  Portsmouth     Reading         0  2
1997-09-27  Sheffield_U    Birmingham      0  0
1997-09-27  Wolverhampton  Huddersfield    1  1
1997-09-28  Sunderland     Middlesbrough   1  2
1997-10-03  Huddersfield   Nottingham      0  2
1997-10-04  Birmingham     Crewe           0  1
1997-10-04  Bradford       Wolverhampton   2  0
1997-10-04  Ipswich        Manchester_C    1  0
1997-10-04  Queen's_PR     Charlton        2  4
1997-10-04  Reading        Sunderland      4  0
1997-10-04  Stockport      Portsmouth      3  1
1997-10-04  Stoke          Bury            3  2
1997-10-04  Swindon        Port_Vale       4  2
1997-10-04  Tranmere       Norwich         2  0
1997-10-04  West_Bromwich  Oxford          1  2
1997-10-05  Middlesbrough  Sheffield_U     1  2
1997-10-11  Reading        Crewe           3  3
1997-10-11  Stockport      Oxford          3  2
1997-10-11  Swindon        Bury            3  1
1997-10-12  Birmingham     Wolverhampton   1  0
1997-10-12  Stoke          Port_Vale       2  1
1997-10-14  Huddersfield   Charlton        0  3
1997-10-18  Bury           Birmingham      2  1
1997-10-18  Crewe          Middlesbrough   1  1
1997-10-18  Manchester_C   Reading         0  0
1997-10-18  Norwich        Stockport       1  1
1997-10-18  Nottingham     Tranmere        2  2
1997-10-18  Oxford         Ipswich         1  0
1997-10-18  Port_Vale      Bradford        0  0
1997-10-18  Portsmouth     West_Bromwich   2  3
1997-10-18  Sheffield_U    Queen's_PR      2  2
1997-10-18  Sunderland     Huddersfield    3  1
1997-10-18  Wolverhampton  Swindon         3  1
1997-10-19  Charlton       Stoke           1  1
1997-10-21  Bury           Queen's_PR      1  1
1997-10-21  Crewe          Ipswich         0  0
1997-10-21  Nottingham     West_Bromwich   1  0
1997-10-21  Norwich        Reading         0  0
1997-10-21  Oxford         Middlesbrough   1  4
1997-10-21  Port_Vale      Huddersfield    4  1
1997-10-21  Portsmouth     Bradford        1  1
1997-10-21  Sheffield_U    Stockport       5  1
1997-10-21  Sunderland     Swindon         0  0
1997-10-22  Charlton       Birmingham      1  1
1997-10-22  Manchester_C   Stoke           0  1
1997-10-22  Wolverhampton  Tranmere        2  1
1997-10-24  Reading        Nottingham      3  3
1997-10-25  Birmingham     Oxford          0  0
1997-10-25  Bradford       Crewe           1  0
1997-10-25  Huddersfield   Portsmouth      1  1
1997-10-25  Ipswich        Bury            2  0
1997-10-25  Middlesbrough  Port_Vale       2  1
1997-10-25  Stockport      Wolverhampton   1  0
1997-10-25  Stoke          Sunderland      1  2
1997-10-25  Swindon        Norwich         1  0
1997-10-25  Tranmere       Charlton        2  2
1997-10-25  West_Bromwich  Sheffield_U     2  0
1997-10-26  Queen's_PR     Manchester_C    2  0
1997-10-28  Middlesbrough  Huddersfield    3  0
1997-10-28  Birmingham     Ipswich         1  1
1997-10-29  Manchester_C   Crewe           1  0
1997-10-31  Portsmouth     Swindon         0  1
1997-11-01  Bradford       West_Bromwich   0  0
1997-11-01  Charlton       Ipswich         3  0
1997-11-01  Huddersfield   Stoke           3  1
1997-11-01  Norwich        Bury            2  2
1997-11-01  Nottingham     Crewe           3  1
1997-11-01  Oxford         Manchester_C    0  0
1997-11-01  Port_Vale      Reading         0  0
1997-11-01  Queen's_PR     Birmingham      1  1
1997-11-01  Sheffield_U    Tranmere        2  1
1997-11-01  Stockport      Sunderland      1  1
1997-11-01  Wolverhampton  Middlesbrough   1  0
1997-11-04  Birmingham     Bradford        0  0
1997-11-04  Bury           Nottingham      2  0
1997-11-04  Crewe          Wolverhampton   0  2
1997-11-04  Ipswich        Stockport       0  2
1997-11-04  Reading        Sheffield_U     0  1
1997-11-04  Sunderland     Charlton        0  0
1997-11-04  Manchester_C   Port_Vale       2  3
1997-11-04  Stoke          Oxford          0  0
1997-11-04  Tranmere       Huddersfield    1  0
1997-11-04  West_Bromwich  Norwich         1  0
1997-11-05  Middlesbrough  Portsmouth      1  1
1997-11-05  Swindon        Queen's_PR      3  1
1997-11-07  Manchester_C   Huddersfield    0  1
1997-11-08  Birmingham     Norwich         1  2
1997-11-08  Bury           Portsmouth      0  2
1997-11-08  Crewe          Oxford          2  1
1997-11-08  Middlesbrough  Queen's_PR      3  0
1997-11-08  Reading        Stockport       1  0
1997-11-08  Stoke          Wolverhampton   3  0
1997-11-08  Sunderland     Nottingham      1  1
1997-11-08  Swindon        Bradford        1  0
1997-11-08  Tranmere       Port_Vale       1  2
1997-11-08  West_Bromwich  Charlton        1  0
1997-11-09  Ipswich        Sheffield_U     2  2
1997-11-15  Bradford       Tranmere        0  1
1997-11-15  Charlton       Crewe           3  2
1997-11-15  Huddersfield   Reading         1  0
1997-11-15  Norwich        Middlesbrough   1  3
1997-11-15  Nottingham     Birmingham      1  0
1997-11-15  Oxford         Bury            1  1
1997-11-15  Port_Vale      West_Bromwich   1  2
1997-11-15  Portsmouth     Sunderland      1  4
1997-11-15  Queen's_PR     Stoke           1  1
1997-11-15  Sheffield_U    Manchester_C    1  1
1997-11-15  Stockport      Swindon         4  2
1997-11-15  Wolverhampton  Ipswich         1  1
1997-11-18  Bradford       Sheffield_U     1  1
1997-11-22  Bury           Sunderland      1  1
1997-11-22  Crewe          Stockport       0  1
1997-11-22  Manchester_C   Bradford        1  0
1997-11-22  Norwich        Oxford          2  1
1997-11-22  Nottingham     Charlton        5  2
1997-11-22  Port_Vale      Sheffield_U     0  0
1997-11-22  Queen's_PR     Huddersfield    2  1
1997-11-22  Reading        Ipswich         0  4
1997-11-22  Swindon        Middlesbrough   1  2
1997-11-22  Tranmere       Stoke           3  1
1997-11-23  West_Bromwich  Birmingham      1  0
1997-11-26  Middlesbrough  Nottingham      0  0
1997-11-28  Charlton       Swindon         3  0
1997-11-29  Birmingham     Portsmouth      2  1
1997-11-29  Bradford       Norwich         2  1
1997-11-29  Huddersfield   Bury            2  0
1997-11-29  Ipswich        Nottingham      0  1
1997-11-29  Middlesbrough  West_Bromwich   1  0
1997-11-29  Oxford         Port_Vale       2  0
1997-11-29  Sheffield_U    Crewe           1  0
1997-11-29  Stockport      Manchester_C    3  1
1997-11-29  Stoke          Reading         1  2
1997-11-29  Sunderland     Tranmere        3  0
1997-11-29  Wolverhampton  Queen's_PR      3  2
1997-12-02  Ipswich        Middlesbrough   1  1
1997-12-02  Sheffield_U    Stoke           3  2
1997-12-02  West_Bromwich  Manchester_C    0  1
1997-12-03  Queen's_PR     Norwich         1  1
1997-12-06  Bury           Middlesbrough   0  1
1997-12-06  Crewe          Huddersfield    2  5
1997-12-06  Manchester_C   Wolverhampton   0  1
1997-12-06  Norwich        Sheffield_U     2  1
1997-12-06  Nottingham     Bradford        2  2
1997-12-06  Port_Vale      Birmingham      0  1
1997-12-06  Portsmouth     Stoke           2  0
1997-12-06  Queen's_PR     Sunderland      0  1
1997-12-06  Reading        Charlton        2  0
1997-12-06  Swindon        Oxford          4  1
1997-12-06  Tranmere       Ipswich         1  1
1997-12-06  West_Bromwich  Stockport       3  2
1997-12-09  Charlton       Sheffield_U     2  1
1997-12-09  Portsmouth     Wolverhampton   3  2
1997-12-12  Oxford         Queen's_PR      3  1
1997-12-13  Birmingham     Manchester_C    2  1
1997-12-13  Bradford       Bury            1  0
1997-12-13  Charlton       Port_Vale       1  0
1997-12-13  Huddersfield   Norwich         1  3
1997-12-13  Ipswich        Portsmouth      2  0
1997-12-13  Middlesbrough  Reading         4  0
1997-12-13  Sheffield_U    Swindon         2  1
1997-12-13  Stockport      Tranmere        3  1
1997-12-13  Stoke          Crewe           0  2
1997-12-13  Sunderland     West_Bromwich   2  0
1997-12-14  Wolverhampton  Nottingham      2  1
1997-12-20  Bury           Sheffield_U     1  1
1997-12-20  Crewe          Sunderland      0  3
1997-12-20  Manchester_C   Middlesbrough   2  0
1997-12-20  Norwich        Stoke           0  0
1997-12-20  Nottingham     Stockport       2  1
1997-12-20  Port_Vale      Ipswich         1  3
1997-12-20  Portsmouth     Charlton        0  2
1997-12-20  Reading        Wolverhampton   0  0
1997-12-20  Swindon        Birmingham      1  1
1997-12-20  Tranmere       Oxford          0  2
1997-12-20  West_Bromwich  Huddersfield    0  2
1997-12-21  Queen's_PR     Bradford        1  0
1997-12-26  Charlton       Norwich         2  1
1997-12-26  Crewe          Manchester_C    1  0
1997-12-26  Huddersfield   Middlesbrough   0  1
1997-12-26  Ipswich        Birmingham      0  1
1997-12-26  Nottingham     Swindon         3  0
1997-12-26  Portsmouth     Queen's_PR      3  1
1997-12-26  Reading        West_Bromwich   2  1
1997-12-26  Stockport      Port_Vale       3  0
1997-12-26  Stoke          Sheffield_U     2  2
1997-12-26  Sunderland     Bradford        2  0
1997-12-26  Tranmere       Bury            0  0
1997-12-26  Wolverhampton  Oxford          1  0
1997-12-28  Birmingham     Tranmere        0  0
1997-12-28  Bradford       Huddersfield    1  1
1997-12-28  Bury           Crewe           1  1
1997-12-28  Manchester_C   Nottingham      2  3
1997-12-28  Middlesbrough  Stockport       3  1
1997-12-28  Oxford         Sunderland      1  1
1997-12-28  Port_Vale      Wolverhampton   0  2
1997-12-28  Queen's_PR     Reading         1  1
1997-12-28  Sheffield_U    Charlton        4  1
1997-12-28  Swindon        Ipswich         0  2
1997-12-28  West_Bromwich  Stoke           1  1
1997-12-30  Norwich        Portsmouth      2  0
1998-01-09  Tranmere       West_Bromwich   0  0
1998-01-10  Charlton       Middlesbrough   3  0
1998-01-10  Huddersfield   Oxford          5  1
1998-01-10  Ipswich        Queen's_PR      0  0
1998-01-10  Nottingham     Port_Vale       2  1
1998-01-10  Portsmouth     Manchester_C    0  3
1998-01-10  Reading        Bury            1  1
1998-01-10  Stockport      Bradford        1  2
1998-01-10  Stoke          Birmingham      0  7
1998-01-10  Sunderland     Sheffield_U     4  2
1998-01-10  Wolverhampton  Norwich         5  0
1998-01-11  Crewe          Swindon         2  0
1998-01-16  Stoke          Bradford        2  1
1998-01-17  Birmingham     Huddersfield    0  0
1998-01-17  Manchester_C   Sunderland      0  1
1998-01-17  Middlesbrough  Ipswich         1  1
1998-01-17  Norwich        Nottingham      1  0
1998-01-17  Oxford         Charlton        1  2
1998-01-17  Port_Vale      Portsmouth      2  1
1998-01-17  Queen's_PR     Tranmere        0  0
1998-01-17  Sheffield_U    Wolverhampton   1  0
1998-01-17  Swindon        Reading         0  2
1998-01-17  West_Bromwich  Crewe           0  1
1998-01-18  Bury           Stockport       0  1
1998-01-24  Oxford         Portsmouth      1  0
1998-01-24  Port_Vale      Crewe           2  3
1998-01-24  Queen's_PR     Nottingham      0  1
1998-01-24  Bradford       Swindon         1  1
1998-01-27  Birmingham     Stockport       4  1
1998-01-27  Bradford       Reading         4  1
1998-01-27  Bury           Wolverhampton   1  3
1998-01-27  Sheffield_U    Huddersfield    1  1
1998-01-27  West_Bromwich  Ipswich         2  3
1998-01-28  Manchester_C   Charlton        2  2
1998-01-28  Norwich        Sunderland      2  1
1998-01-28  Swindon        Stoke           1  0
1998-01-31  Charlton       Bury            0  0
1998-01-31  Crewe          Norwich         1  0
1998-01-31  Huddersfield   Swindon         0  0
1998-01-31  Ipswich        Bradford        2  1
1998-01-31  Nottingham     Oxford          1  3
1998-01-31  Portsmouth     Sheffield_U     1  1
1998-01-31  Reading        Birmingham      2  0
1998-01-31  Stockport      Queen's_PR      2  0
1998-01-31  Sunderland     Port_Vale       4  2
1998-01-31  Tranmere       Manchester_C    0  0
1998-01-31  Wolverhampton  West_Bromwich   0  1
1998-02-01  Stoke          Middlesbrough   1  2
1998-02-04  Middlesbrough  Tranmere        3  0
1998-02-07  Birmingham     Middlesbrough   1  1
1998-02-07  Bradford       Charlton        1  0
1998-02-07  Bury           Port_Vale       2  2
1998-02-07  Huddersfield   Stockport       1  0
1998-02-07  Norwich        Manchester_C    0  0
1998-02-07  Portsmouth     Nottingham      0  1
1998-02-07  Queen's_PR     Crewe           3  2
1998-02-07  Reading        Tranmere        1  3
1998-02-07  Sheffield_U    Oxford          1  0
1998-02-07  Stoke          Ipswich         1  1
1998-02-07  Swindon        West_Bromwich   0  2
1998-02-07  Wolverhampton  Sunderland      0  1
1998-02-10  Tranmere       Swindon         3  0
1998-02-14  Crewe          Portsmouth      3  1
1998-02-14  Ipswich        Huddersfield    5  1
1998-02-14  Port_Vale      Norwich         2  2
1998-02-14  Stockport      Stoke           1  0
1998-02-14  West_Bromwich  Queen's_PR      1  1
1998-02-14  Manchester_C   Bury            0  1
1998-02-14  Middlesbrough  Bradford        1  0
1998-02-17  Bury           Stoke           0  0
1998-02-17  Charlton       Queen's_PR      1  1
1998-02-17  Crewe          Birmingham      0  2
1998-02-17  Nottingham     Huddersfield    3  0
1998-02-17  Oxford         West_Bromwich   2  1
1998-02-17  Port_Vale      Swindon         0  1
1998-02-17  Portsmouth     Stockport       1  0
1998-02-17  Sunderland     Reading         4  1
1998-02-18  Manchester_C   Ipswich         1  2
1998-02-18  Norwich        Tranmere        0  2
1998-02-18  Wolverhampton  Bradford        2  1
1998-02-21  Bradford       Oxford          0  0
1998-02-21  Huddersfield   Wolverhampton   1  0
1998-02-21  Ipswich        Norwich         5  0
1998-02-21  Middlesbrough  Sunderland      3  1
1998-02-21  Queen's_PR     Port_Vale       0  1
1998-02-21  Reading        Portsmouth      0  1
1998-02-21  Stockport      Charlton        3  0
1998-02-21  Stoke          Nottingham      1  1
1998-02-21  Swindon        Manchester_C    1  3
1998-02-21  Tranmere       Crewe           0  3
1998-02-21  West_Bromwich  Bury            1  1
1998-02-22  Birmingham     Sheffield_U     2  0
1998-02-24  Bradford       Port_Vale       2  1
1998-02-24  Huddersfield   Sunderland      2  3
1998-02-24  Ipswich        Oxford          5  2
1998-02-24  Reading        Manchester_C    3  0
1998-02-24  Stockport      Norwich         2  2
1998-02-24  Tranmere       Nottingham      0  0
1998-02-24  West_Bromwich  Portsmouth      0  3
1998-02-25  Birmingham     Bury            1  3
1998-02-25  Middlesbrough  Crewe           1  0
1998-02-25  Queen's_PR     Sheffield_U     2  2
1998-02-25  Stoke          Charlton        1  2
1998-02-28  Bury           Swindon         1  0
1998-02-28  Charlton       Huddersfield    1  0
1998-02-28  Crewe          Reading         1  0
1998-02-28  Manchester_C   West_Bromwich   1  0
1998-02-28  Norwich        Queen's_PR      0  0
1998-02-28  Oxford         Stockport       3  0
1998-02-28  Portsmouth     Tranmere        1  0
1998-02-28  Sheffield_U    Bradford        2  1
1998-02-28  Sunderland     Ipswich         2  2
1998-02-28  Wolverhampton  Birmingham      1  3
1998-03-01  Nottingham     Middlesbrough   4  0
1998-03-01  Port_Vale      Stoke           0  0
1998-03-03  Charlton       West_Bromwich   5  0
1998-03-03  Huddersfield   Manchester_C    1  3
1998-03-03  Oxford         Crewe           0  0
1998-03-03  Portsmouth     Bury            1  1
1998-03-03  Sheffield_U    Ipswich         0  1
1998-03-03  Stockport      Reading         5  1
1998-03-04  Port_Vale      Tranmere        0  1
1998-03-04  Norwich        Birmingham      3  3
1998-03-04  Nottingham     Sunderland      0  3
1998-03-04  Queen's_PR     Middlesbrough   5  0
1998-03-04  Wolverhampton  Stoke           1  1
1998-03-07  Birmingham     Queen's_PR      1  0
1998-03-07  Bury           Norwich         1  0
1998-03-07  Crewe          Nottingham      1  4
1998-03-07  Ipswich        Charlton        3  1
1998-03-07  Manchester_C   Oxford          0  2
1998-03-07  Reading        Port_Vale       0  3
1998-03-07  Stoke          Huddersfield    1  2
1998-03-07  Sunderland     Stockport       4  1
1998-03-07  Swindon        Portsmouth      0  1
1998-03-07  West_Bromwich  Bradford        1  1
1998-03-10  Sunderland     Birmingham      1  1
1998-03-11  Middlesbrough  Swindon         6  0
1998-03-14  Bradford       Birmingham      0  0
1998-03-14  Huddersfield   Tranmere        3  0
1998-03-14  Norwich        West_Bromwich   1  1
1998-03-14  Nottingham     Bury            3  0
1998-03-14  Oxford         Stoke           5  1
1998-03-14  Port_Vale      Manchester_C    2  1
1998-03-14  Portsmouth     Middlesbrough   0  0
1998-03-14  Queen's_PR     Swindon         1  2
1998-03-14  Sheffield_U    Reading         4  0
1998-03-14  Stockport      Ipswich         0  1
1998-03-14  Wolverhampton  Crewe           1  0
1998-03-15  Charlton       Sunderland      1  1
1998-03-17  Oxford         Reading         3  0
1998-03-18  Swindon        Wolverhampton   0  0
1998-03-21  Birmingham     Nottingham      1  2
1998-03-21  Bury           Oxford          1  0
1998-03-21  Crewe          Charlton        0  3
1998-03-21  Ipswich        Wolverhampton   3  0
1998-03-21  Manchester_C   Sheffield_U     0  0
1998-03-21  Reading        Huddersfield    0  2
1998-03-21  Stoke          Queen's_PR      2  1
1998-03-21  Sunderland     Portsmouth      2  1
1998-03-21  Swindon        Stockport       1  1
1998-03-21  Tranmere       Bradford        3  1
1998-03-21  West_Bromwich  Port_Vale       2  2
1998-03-22  Middlesbrough  Norwich         3  0
1998-03-28  Birmingham     West_Bromwich   1  0
1998-03-28  Bradford       Manchester_C    2  1
1998-03-28  Charlton       Nottingham      4  2
1998-03-28  Huddersfield   Queen's_PR      1  1
1998-03-28  Ipswich        Reading         1  0
1998-03-28  Oxford         Norwich         2  0
1998-03-28  Sheffield_U    Port_Vale       2  1
1998-03-28  Stockport      Crewe           0  1
1998-03-28  Stoke          Tranmere        0  3
1998-03-28  Sunderland     Bury            2  1
1998-03-29  Wolverhampton  Portsmouth      2  0
1998-04-01  Nottingham     Sheffield_U     3  0
1998-04-01  Queen's_PR     Wolverhampton   0  0
1998-04-03  Tranmere       Sunderland      0  2
1998-04-04  Manchester_C   Stockport       4  1
1998-04-04  Norwich        Bradford        2  3
1998-04-04  Portsmouth     Birmingham      1  1
1998-04-04  Reading        Stoke           2  0
1998-04-04  Swindon        Charlton        0  1
1998-04-04  Port_Vale      Oxford          3  0
1998-04-04  Bury           Huddersfield    2  2
1998-04-04  West_Bromwich  Middlesbrough   2  1
1998-04-05  Nottingham     Ipswich         2  1
1998-04-07  Tranmere       Portsmouth      2  2
1998-04-07  Charlton       Wolverhampton   1  0
1998-04-07  Sheffield_U    Middlesbrough   1  0
1998-04-10  Charlton       Reading         3  0
1998-04-10  Sunderland     Queen's_PR      2  2
1998-04-11  Birmingham     Port_Vale       1  1
1998-04-11  Bradford       Nottingham      0  3
1998-04-11  Huddersfield   Crewe           2  0
1998-04-11  Ipswich        Tranmere        0  0
1998-04-11  Middlesbrough  Bury            4  0
1998-04-11  Oxford         Swindon         2  1
1998-04-11  Sheffield_U    Norwich         2  2
1998-04-11  Stockport      West_Bromwich   2  1
1998-04-11  Stoke          Portsmouth      2  1
1998-04-11  Wolverhampton  Manchester_C    2  2
1998-04-13  Bury           Bradford        2  0
1998-04-13  Crewe          Stoke           2  0
1998-04-13  Manchester_C   Birmingham      0  1
1998-04-13  Norwich        Huddersfield    5  0
1998-04-13  Nottingham     Wolverhampton   3  0
1998-04-13  Port_Vale      Charlton        0  1
1998-04-13  Portsmouth     Ipswich         0  1
1998-04-13  Reading        Middlesbrough   0  1
1998-04-13  Swindon        Sheffield_U     1  1
1998-04-13  Tranmere       Stockport       3  0
1998-04-13  West_Bromwich  Sunderland      3  3
1998-04-14  Queen's_PR     Oxford          1  1
1998-04-17  Middlesbrough  Manchester_C    1  0
1998-04-18  Birmingham     Swindon         3  0
1998-04-18  Charlton       Portsmouth      1  0
1998-04-18  Huddersfield   West_Bromwich   1  0
1998-04-18  Ipswich        Port_Vale       5  1
1998-04-18  Oxford         Tranmere        1  1
1998-04-18  Sheffield_U    Bury            3  0
1998-04-18  Stockport      Nottingham      2  2
1998-04-18  Stoke          Norwich         2  0
1998-04-18  Sunderland     Crewe           2  1
1998-04-18  Wolverhampton  Reading         3  1
1998-04-19  Bradford       Queen's_PR      1  1
1998-04-24  Port_Vale      Middlesbrough   0  1
1998-04-25  Bury           Ipswich         0  1
1998-04-25  Charlton       Tranmere        2  0
1998-04-25  Crewe          Bradford        5  0
1998-04-25  Manchester_C   Queen's_PR      2  2
1998-04-25  Norwich        Swindon         5  0
1998-04-25  Oxford         Birmingham      0  2
1998-04-25  Portsmouth     Huddersfield    3  0
1998-04-25  Sheffield_U    West_Bromwich   2  4
1998-04-25  Sunderland     Stoke           3  0
1998-04-25  Wolverhampton  Stockport       3  4
1998-04-26  Nottingham     Reading         1  0
1998-04-28  Ipswich        Sunderland      2  0
1998-04-28  Tranmere       Sheffield_U     3  3
1998-04-29  Middlesbrough  Wolverhampton   1  1
1998-04-30  Crewe          Sheffield_U     2  1
1998-05-03  Birmingham     Charlton        0  0
1998-05-03  Bradford       Portsmouth      1  3
1998-05-03  Huddersfield   Port_Vale       0  4
1998-05-03  Ipswich        Crewe           3  2
1998-05-03  Middlesbrough  Oxford          4  1
1998-05-03  Queen's_PR     Bury            0  1
1998-05-03  Reading        Norwich         0  1
1998-05-03  Stockport      Sheffield_U     1  0
1998-05-03  Stoke          Manchester_C    2  5
1998-05-03  Swindon        Sunderland      1  2
1998-05-03  Tranmere       Wolverhampton   2  1
1998-05-03  West_Bromwich  Nottingham      1  1
