2008-08-09  Birmingham         Sheff_Utd           1  0
2008-08-09  Blackpool          Bristol_City        0  1
2008-08-09  Cardiff            Southampton         2  1
2008-08-09  Charlton           Swansea             2  0
2008-08-09  Coventry           Norwich             2  0
2008-08-09  Crystal_Palace     Watford             0  0
2008-08-09  Derby              Doncaster           0  1
2008-08-09  Ipswich            Preston             1  2
2008-08-09  Plymouth           Wolverhampton       2  2
2008-08-09  QPR                Barnsley            2  1
2008-08-09  Sheff_Wed          Burnley             4  1
2008-08-10  Nott'm_Forest      Reading             0  0
2008-08-16  Barnsley           Coventry            1  2
2008-08-16  Bristol_City       Derby               1  1
2008-08-16  Burnley            Ipswich             0  3
2008-08-16  Doncaster          Cardiff             1  1
2008-08-16  Norwich            Blackpool           1  1
2008-08-16  Preston            Crystal_Palace      2  0
2008-08-16  Reading            Plymouth            2  0
2008-08-16  Sheff_Utd          QPR                 3  0
2008-08-16  Southampton        Birmingham          1  2
2008-08-16  Swansea            Nott'm_Forest       3  1
2008-08-16  Watford            Charlton            1  0
2008-08-16  Wolverhampton      Sheff_Wed           4  1
2008-08-23  Birmingham         Barnsley            2  0
2008-08-23  Blackpool          Sheff_Utd           1  3
2008-08-23  Cardiff            Norwich             2  2
2008-08-23  Charlton           Reading             4  2
2008-08-23  Coventry           Bristol_City        0  3
2008-08-23  Crystal_Palace     Burnley             0  0
2008-08-23  Derby              Southampton         0  1
2008-08-23  Ipswich            Wolverhampton       0  2
2008-08-23  Nott'm_Forest      Watford             3  2
2008-08-23  Plymouth           Swansea             0  1
2008-08-23  QPR                Doncaster           2  0
2008-08-23  Sheff_Wed          Preston             1  1
2008-08-30  Barnsley           Derby               2  0
2008-08-30  Bristol_City       QPR                 1  1
2008-08-30  Burnley            Plymouth            0  0
2008-08-30  Doncaster          Coventry            1  0
2008-08-30  Norwich            Birmingham          1  1
2008-08-30  Preston            Charlton            2  1
2008-08-30  Reading            Crystal_Palace      4  2
2008-08-30  Sheff_Utd          Cardiff             0  0
2008-08-30  Southampton        Blackpool           0  1
2008-08-30  Swansea            Sheff_Wed           1  1
2008-08-30  Watford            Ipswich             2  1
2008-08-30  Wolverhampton      Nott'm_Forest       5  1
2008-09-13  Birmingham         Doncaster           1  0
2008-09-13  Blackpool          Barnsley            1  0
2008-09-13  Cardiff            Bristol_City        0  0
2008-09-13  Charlton           Wolverhampton       1  3
2008-09-13  Coventry           Preston             0  0
2008-09-13  Crystal_Palace     Swansea             2  0
2008-09-13  Derby              Sheff_Utd           2  1
2008-09-13  Ipswich            Reading             2  0
2008-09-13  Nott'm_Forest      Burnley             1  2
2008-09-13  Plymouth           Norwich             1  2
2008-09-13  Sheff_Wed          Watford             2  0
2008-09-14  QPR                Southampton         4  1
2008-09-16  Barnsley           Cardiff             0  1
2008-09-16  Bristol_City       Birmingham          1  2
2008-09-16  Burnley            Blackpool           2  0
2008-09-16  Doncaster          Charlton            0  1
2008-09-16  Preston            Nott'm_Forest       2  1
2008-09-16  Reading            Sheff_Wed           6  0
2008-09-16  Sheff_Utd          Coventry            1  1
2008-09-16  Swansea            Derby               1  1
2008-09-16  Watford            Plymouth            1  2
2008-09-16  Wolverhampton      Crystal_Palace      2  1
2008-09-17  Norwich            QPR                 0  1
2008-09-17  Southampton        Ipswich             2  2
2008-09-20  Birmingham         Blackpool           0  1
2008-09-20  Bristol_City       Doncaster           4  1
2008-09-20  Coventry           QPR                 1  0
2008-09-20  Crystal_Palace     Plymouth            1  2
2008-09-20  Derby              Cardiff             1  1
2008-09-20  Norwich            Sheff_Utd           1  0
2008-09-20  Nott'm_Forest      Charlton            0  0
2008-09-20  Preston            Wolverhampton       1  3
2008-09-20  Sheff_Wed          Ipswich             0  0
2008-09-20  Southampton        Barnsley            0  0
2008-09-20  Swansea            Burnley             1  1
2008-09-20  Watford            Reading             2  2
2008-09-27  Barnsley           Norwich             0  0
2008-09-27  Blackpool          Coventry            1  1
2008-09-27  Burnley            Preston             3  1
2008-09-27  Cardiff            Birmingham          1  2
2008-09-27  Charlton           Sheff_Wed           1  2
2008-09-27  Doncaster          Southampton         0  2
2008-09-27  Ipswich            Crystal_Palace      1  1
2008-09-27  Plymouth           Nott'm_Forest       1  0
2008-09-27  QPR                Derby               0  2
2008-09-27  Reading            Swansea             4  0
2008-09-27  Sheff_Utd          Watford             2  1
2008-09-27  Wolverhampton      Bristol_City        2  0
2008-09-30  Bristol_City       Plymouth            2  2
2008-09-30  Burnley            Watford             3  2
2008-09-30  Cardiff            Coventry            2  1
2008-09-30  Crystal_Palace     Charlton            1  0
2008-09-30  Derby              Birmingham          1  1
2008-09-30  Doncaster          Sheff_Utd           0  2
2008-09-30  Ipswich            Barnsley            3  0
2008-09-30  Preston            Swansea             0  2
2008-09-30  QPR                Blackpool           1  1
2008-09-30  Sheff_Wed          Nott'm_Forest       1  0
2008-09-30  Southampton        Norwich             2  0
2008-09-30  Wolverhampton      Reading             0  3
2008-10-04  Barnsley           Doncaster           4  1
2008-10-04  Birmingham         QPR                 1  0
2008-10-04  Blackpool          Cardiff             1  1
2008-10-04  Charlton           Ipswich             2  1
2008-10-04  Coventry           Southampton         4  1
2008-10-04  Norwich            Derby               1  2
2008-10-04  Nott'm_Forest      Crystal_Palace      0  2
2008-10-04  Plymouth           Sheff_Wed           4  0
2008-10-04  Reading            Burnley             3  1
2008-10-04  Sheff_Utd          Bristol_City        3  0
2008-10-04  Swansea            Wolverhampton       3  1
2008-10-04  Watford            Preston             2  1
2008-10-18  Bristol_City       Norwich             1  0
2008-10-18  Burnley            Birmingham          1  1
2008-10-18  Cardiff            Charlton            2  0
2008-10-18  Crystal_Palace     Barnsley            3  0
2008-10-18  Derby              Plymouth            2  1
2008-10-18  Doncaster          Blackpool           0  0
2008-10-18  Ipswich            Swansea             2  2
2008-10-18  Preston            Reading             2  1
2008-10-18  QPR                Nott'm_Forest       2  1
2008-10-18  Southampton        Watford             0  3
2008-10-18  Wolverhampton      Coventry            2  1
2008-10-19  Sheff_Wed          Sheff_Utd           1  0
2008-10-21  Barnsley           Sheff_Wed           2  1
2008-10-21  Birmingham         Crystal_Palace      1  0
2008-10-21  Blackpool          Derby               3  2
2008-10-21  Charlton           Bristol_City        0  2
2008-10-21  Coventry           Burnley             1  3
2008-10-21  Norwich            Wolverhampton       5  2
2008-10-21  Nott'm_Forest      Ipswich             1  1
2008-10-21  Plymouth           Preston             1  0
2008-10-21  Reading            Doncaster           2  1
2008-10-21  Sheff_Utd          Southampton         0  0
2008-10-21  Swansea            QPR                 0  0
2008-10-21  Watford            Cardiff             2  2
2008-10-25  Barnsley           Bristol_City        0  0
2008-10-25  Birmingham         Sheff_Wed           3  1
2008-10-25  Blackpool          Crystal_Palace      2  2
2008-10-25  Charlton           Burnley             1  1
2008-10-25  Coventry           Derby               1  1
2008-10-25  Norwich            Doncaster           2  1
2008-10-25  Nott'm_Forest      Cardiff             0  1
2008-10-25  Plymouth           Ipswich             1  3
2008-10-25  Reading            QPR                 0  0
2008-10-25  Sheff_Utd          Preston             1  0
2008-10-25  Swansea            Southampton         3  0
2008-10-25  Watford            Wolverhampton       2  3
2008-10-28  Bristol_City       Sheff_Utd           0  0
2008-10-28  Burnley            Reading             1  0
2008-10-28  Cardiff            Blackpool           2  0
2008-10-28  Crystal_Palace     Nott'm_Forest       1  2
2008-10-28  Derby              Norwich             3  1
2008-10-28  Doncaster          Barnsley            0  1
2008-10-28  Ipswich            Charlton            1  1
2008-10-28  Preston            Watford             2  0
2008-10-28  QPR                Birmingham          1  0
2008-10-28  Sheff_Wed          Plymouth            0  1
2008-10-28  Southampton        Coventry            1  1
2008-10-28  Wolverhampton      Swansea             2  1
2008-11-01  Bristol_City       Reading             1  4
2008-11-01  Burnley            Norwich             2  0
2008-11-01  Cardiff            Wolverhampton       1  2
2008-11-01  Charlton           Barnsley            1  3
2008-11-01  Crystal_Palace     Sheff_Wed           1  1
2008-11-01  Doncaster          Swansea             0  0
2008-11-01  Ipswich            QPR                 2  0
2008-11-01  Preston            Southampton         2  3
2008-11-01  Sheff_Utd          Plymouth            2  0
2008-11-01  Watford            Blackpool           3  4
2008-11-02  Derby              Nott'm_Forest       1  1
2008-11-03  Birmingham         Coventry            0  1
2008-11-08  Barnsley           Sheff_Utd           1  2
2008-11-08  Blackpool          Ipswich             0  1
2008-11-08  Coventry           Crystal_Palace      0  2
2008-11-08  Norwich            Preston             2  2
2008-11-08  Nott'm_Forest      Birmingham          1  1
2008-11-08  Plymouth           Charlton            2  2
2008-11-08  QPR                Cardiff             1  0
2008-11-08  Reading            Derby               3  0
2008-11-08  Sheff_Wed          Doncaster           1  0
2008-11-08  Southampton        Bristol_City        0  1
2008-11-08  Wolverhampton      Burnley             2  0
2008-11-09  Swansea            Watford             3  1
2008-11-15  Barnsley           Watford             2  1
2008-11-15  Birmingham         Charlton            3  2
2008-11-15  Bristol_City       Nott'm_Forest       2  2
2008-11-15  Cardiff            Crystal_Palace      2  1
2008-11-15  Coventry           Plymouth            0  1
2008-11-15  Derby              Sheff_Wed           3  0
2008-11-15  Doncaster          Ipswich             1  0
2008-11-15  Norwich            Swansea             2  3
2008-11-15  QPR                Burnley             1  2
2008-11-15  Sheff_Utd          Reading             0  2
2008-11-15  Southampton        Wolverhampton       1  2
2008-11-16  Blackpool          Preston             1  3
2008-11-21  Swansea            Birmingham          2  3
2008-11-22  Burnley            Doncaster           0  0
2008-11-22  Charlton           Sheff_Utd           2  5
2008-11-22  Crystal_Palace     Bristol_City        4  2
2008-11-22  Ipswich            Derby               2  0
2008-11-22  Nott'm_Forest      Norwich             1  2
2008-11-22  Plymouth           Cardiff             2  1
2008-11-22  Preston            Barnsley            2  1
2008-11-22  Reading            Southampton         1  2
2008-11-22  Sheff_Wed          Coventry            0  1
2008-11-22  Watford            QPR                 3  0
2008-11-22  Wolverhampton      Blackpool           2  0
2008-11-24  Barnsley           Burnley             3  2
2008-11-25  Birmingham         Ipswich             2  1
2008-11-25  Blackpool          Sheff_Wed           0  2
2008-11-25  Bristol_City       Watford             1  1
2008-11-25  Cardiff            Reading             2  2
2008-11-25  Coventry           Swansea             1  1
2008-11-25  Derby              Preston             2  2
2008-11-25  Doncaster          Nott'm_Forest       0  0
2008-11-25  Norwich            Crystal_Palace      1  2
2008-11-25  QPR                Charlton            2  1
2008-11-25  Sheff_Utd          Wolverhampton       1  3
2008-11-25  Southampton        Plymouth            0  0
2008-11-29  Burnley            Derby               3  0
2008-11-29  Charlton           Southampton         0  0
2008-11-29  Crystal_Palace     QPR                 0  0
2008-11-29  Ipswich            Sheff_Utd           1  1
2008-11-29  Nott'm_Forest      Barnsley            1  0
2008-11-29  Plymouth           Blackpool           1  2
2008-11-29  Preston            Bristol_City        2  0
2008-11-29  Sheff_Wed          Norwich             3  2
2008-11-29  Watford            Doncaster           1  1
2008-11-29  Wolverhampton      Birmingham          1  1
2008-11-30  Swansea            Cardiff             2  2
2008-12-01  Reading            Coventry            3  1
2008-12-06  Barnsley           Reading             0  1
2008-12-06  Birmingham         Watford             3  2
2008-12-06  Blackpool          Charlton            2  0
2008-12-06  Bristol_City       Swansea             0  0
2008-12-06  Cardiff            Preston             2  0
2008-12-06  Coventry           Nott'm_Forest       2  2
2008-12-06  Derby              Crystal_Palace      1  2
2008-12-06  Doncaster          Plymouth            1  0
2008-12-06  QPR                Wolverhampton       1  0
2008-12-06  Sheff_Utd          Burnley             2  3
2008-12-06  Southampton        Sheff_Wed           1  1
2008-12-07  Norwich            Ipswich             2  0
2008-12-08  Crystal_Palace     Southampton         3  0
2008-12-09  Burnley            Cardiff             2  2
2008-12-09  Charlton           Coventry            1  2
2008-12-09  Nott'm_Forest      Sheff_Utd           0  1
2008-12-09  Plymouth           Birmingham          0  1
2008-12-09  Preston            Doncaster           1  0
2008-12-09  Reading            Blackpool           1  0
2008-12-09  Sheff_Wed          QPR                 1  0
2008-12-09  Swansea            Barnsley            2  2
2008-12-09  Wolverhampton      Derby               3  0
2008-12-10  Ipswich            Bristol_City        3  1
2008-12-10  Watford            Norwich             2  1
2008-12-13  Burnley            Southampton         3  2
2008-12-13  Crystal_Palace     Doncaster           2  1
2008-12-13  Ipswich            Cardiff             1  2
2008-12-13  Nott'm_Forest      Blackpool           0  0
2008-12-13  Plymouth           QPR                 1  1
2008-12-13  Preston            Birmingham          1  0
2008-12-13  Reading            Norwich             2  0
2008-12-13  Sheff_Wed          Bristol_City        0  0
2008-12-13  Swansea            Sheff_Utd           1  1
2008-12-13  Watford            Coventry            2  1
2008-12-13  Wolverhampton      Barnsley            2  0
2008-12-15  Charlton           Derby               2  2
2008-12-20  Barnsley           Plymouth            2  0
2008-12-20  Birmingham         Reading             1  3
2008-12-20  Blackpool          Swansea             1  1
2008-12-20  Bristol_City       Burnley             1  2
2008-12-20  Cardiff            Sheff_Wed           2  0
2008-12-20  Coventry           Ipswich             2  2
2008-12-20  Derby              Watford             1  0
2008-12-20  Doncaster          Wolverhampton       0  1
2008-12-20  Norwich            Charlton            1  0
2008-12-20  QPR                Preston             3  2
2008-12-20  Sheff_Utd          Crystal_Palace      2  2
2008-12-20  Southampton        Nott'm_Forest       0  2
2008-12-26  Burnley            Barnsley            1  2
2008-12-26  Charlton           QPR                 2  2
2008-12-26  Crystal_Palace     Norwich             3  1
2008-12-26  Ipswich            Birmingham          0  1
2008-12-26  Nott'm_Forest      Doncaster           2  4
2008-12-26  Plymouth           Southampton         2  0
2008-12-26  Preston            Derby               2  0
2008-12-26  Reading            Cardiff             1  1
2008-12-26  Sheff_Wed          Blackpool           1  1
2008-12-26  Swansea            Coventry            0  0
2008-12-26  Watford            Bristol_City        2  4
2008-12-26  Wolverhampton      Sheff_Utd           1  1
2008-12-28  Barnsley           Preston             1  1
2008-12-28  Birmingham         Swansea             0  0
2008-12-28  Bristol_City       Crystal_Palace      1  0
2008-12-28  Cardiff            Plymouth            1  0
2008-12-28  Coventry           Sheff_Wed           2  0
2008-12-28  Derby              Ipswich             0  1
2008-12-28  Doncaster          Burnley             2  1
2008-12-28  Norwich            Nott'm_Forest       2  3
2008-12-28  QPR                Watford             0  0
2008-12-28  Sheff_Utd          Charlton            3  1
2008-12-28  Southampton        Reading             1  1
2008-12-29  Blackpool          Wolverhampton       2  2
2009-01-09  Reading            Watford             4  0
2009-01-10  Barnsley           Southampton         0  1
2009-01-10  Burnley            Swansea             0  2
2009-01-10  Charlton           Nott'm_Forest       0  2
2009-01-10  Ipswich            Sheff_Wed           1  1
2009-01-10  QPR                Coventry            1  1
2009-01-10  Sheff_Utd          Norwich             1  0
2009-01-10  Wolverhampton      Preston             1  3
2009-01-17  Birmingham         Cardiff             1  1
2009-01-17  Bristol_City       Wolverhampton       2  2
2009-01-17  Coventry           Blackpool           2  1
2009-01-17  Crystal_Palace     Ipswich             1  4
2009-01-17  Derby              QPR                 0  2
2009-01-17  Norwich            Barnsley            4  0
2009-01-17  Nott'm_Forest      Plymouth            2  0
2009-01-17  Preston            Burnley             2  1
2009-01-17  Sheff_Wed          Charlton            4  1
2009-01-17  Southampton        Doncaster           1  2
2009-01-17  Swansea            Reading             2  0
2009-01-17  Watford            Sheff_Utd           0  2
2009-01-24  Blackpool          Birmingham          2  0
2009-01-27  Barnsley           Ipswich             1  2
2009-01-27  Birmingham         Derby               1  0
2009-01-27  Blackpool          QPR                 0  3
2009-01-27  Charlton           Crystal_Palace      1  0
2009-01-27  Norwich            Southampton         2  2
2009-01-27  Nott'm_Forest      Sheff_Wed           2  1
2009-01-27  Plymouth           Bristol_City        0  2
2009-01-27  Reading            Wolverhampton       1  0
2009-01-27  Sheff_Utd          Doncaster           0  1
2009-01-27  Swansea            Preston             4  1
2009-01-27  Watford            Burnley             3  0
2009-01-28  Coventry           Cardiff             0  2
2009-01-30  Doncaster          Norwich             1  1
2009-01-31  Bristol_City       Barnsley            2  0
2009-01-31  Burnley            Charlton            2  1
2009-01-31  Cardiff            Nott'm_Forest       2  0
2009-01-31  Crystal_Palace     Blackpool           0  1
2009-01-31  Derby              Coventry            2  1
2009-01-31  Ipswich            Plymouth            0  0
2009-01-31  Preston            Sheff_Utd           0  0
2009-01-31  QPR                Reading             0  0
2009-01-31  Sheff_Wed          Birmingham          1  1
2009-01-31  Southampton        Swansea             2  2
2009-01-31  Wolverhampton      Watford             3  1
2009-02-03  Bristol_City       Charlton            2  1
2009-02-03  Preston            Plymouth            1  1
2009-02-03  Southampton        Sheff_Utd           1  2
2009-02-03  Wolverhampton      Norwich             3  3
2009-02-07  Birmingham         Burnley             1  1
2009-02-07  Blackpool          Doncaster           2  3
2009-02-07  Coventry           Wolverhampton       2  1
2009-02-07  Norwich            Bristol_City        1  2
2009-02-07  Nott'm_Forest      QPR                 2  2
2009-02-07  Plymouth           Derby               0  3
2009-02-07  Reading            Preston             0  0
2009-02-07  Sheff_Utd          Sheff_Wed           1  2
2009-02-07  Swansea            Ipswich             3  0
2009-02-14  Birmingham         Nott'm_Forest       2  0
2009-02-14  Bristol_City       Southampton         2  0
2009-02-14  Burnley            Wolverhampton       1  0
2009-02-14  Charlton           Plymouth            2  0
2009-02-14  Doncaster          Sheff_Wed           1  0
2009-02-14  Ipswich            Blackpool           1  1
2009-02-14  Preston            Norwich             1  0
2009-02-17  Burnley            Coventry            1  1
2009-02-17  Doncaster          Bristol_City        1  0
2009-02-17  Plymouth           Crystal_Palace      1  3
2009-02-17  Sheff_Wed          Barnsley            0  1
2009-02-17  Watford            Swansea             2  0
2009-02-18  Derby              Blackpool           4  1
2009-02-18  Ipswich            Nott'm_Forest       2  1
2009-02-21  Barnsley           Charlton            0  0
2009-02-21  Blackpool          Watford             0  2
2009-02-21  Coventry           Birmingham          1  0
2009-02-21  Norwich            Burnley             1  1
2009-02-21  Nott'm_Forest      Derby               1  3
2009-02-21  Plymouth           Sheff_Utd           2  2
2009-02-21  QPR                Ipswich             1  3
2009-02-21  Reading            Bristol_City        0  2
2009-02-21  Sheff_Wed          Crystal_Palace      2  0
2009-02-21  Southampton        Preston             3  1
2009-02-21  Swansea            Doncaster           3  1
2009-02-22  Wolverhampton      Cardiff             2  2
2009-02-24  Crystal_Palace     Birmingham          0  0
2009-02-25  Cardiff            QPR                 0  0
2009-02-27  Doncaster          Derby               2  1
2009-02-28  Barnsley           QPR                 2  1
2009-02-28  Bristol_City       Blackpool           0  0
2009-02-28  Burnley            Sheff_Wed           2  4
2009-02-28  Norwich            Coventry            1  2
2009-02-28  Preston            Ipswich             3  2
2009-02-28  Reading            Nott'm_Forest       0  1
2009-02-28  Southampton        Cardiff             1  0
2009-02-28  Swansea            Charlton            1  1
2009-02-28  Watford            Crystal_Palace      2  0
2009-02-28  Wolverhampton      Plymouth            0  1
2009-03-01  Sheff_Utd          Birmingham          2  1
2009-03-03  Blackpool          Burnley             0  1
2009-03-03  Cardiff            Barnsley            3  1
2009-03-03  Charlton           Doncaster           1  2
2009-03-03  Crystal_Palace     Wolverhampton       0  1
2009-03-03  Derby              Swansea             2  2
2009-03-03  Ipswich            Southampton         0  3
2009-03-03  Nott'm_Forest      Preston             2  1
2009-03-03  Plymouth           Watford             2  1
2009-03-03  QPR                Norwich             0  1
2009-03-03  Sheff_Wed          Reading             1  2
2009-03-04  Birmingham         Bristol_City        1  0
2009-03-04  Coventry           Sheff_Utd           1  2
2009-03-07  Birmingham         Southampton         1  0
2009-03-07  Blackpool          Norwich             2  0
2009-03-07  Cardiff            Doncaster           3  0
2009-03-07  Charlton           Watford             2  3
2009-03-07  Crystal_Palace     Preston             2  1
2009-03-07  Derby              Bristol_City        2  1
2009-03-07  Nott'm_Forest      Swansea             1  1
2009-03-07  Plymouth           Reading             2  2
2009-03-07  QPR                Sheff_Utd           0  0
2009-03-07  Sheff_Wed          Wolverhampton       0  1
2009-03-10  Barnsley           Birmingham          1  1
2009-03-10  Bristol_City       Coventry            2  0
2009-03-10  Doncaster          QPR                 2  0
2009-03-10  Norwich            Cardiff             2  0
2009-03-10  Preston            Sheff_Wed           1  1
2009-03-10  Reading            Charlton            2  2
2009-03-10  Sheff_Utd          Blackpool           2  2
2009-03-10  Southampton        Derby               1  1
2009-03-10  Swansea            Plymouth            1  0
2009-03-10  Watford            Nott'm_Forest       2  1
2009-03-10  Wolverhampton      Ipswich             0  0
2009-03-11  Burnley            Crystal_Palace      4  2
2009-03-14  Barnsley           Blackpool           0  1
2009-03-14  Burnley            Nott'm_Forest       5  0
2009-03-14  Doncaster          Birmingham          0  2
2009-03-14  Norwich            Plymouth            1  0
2009-03-14  Preston            Coventry            2  1
2009-03-14  Reading            Ipswich             0  1
2009-03-14  Sheff_Utd          Derby               4  2
2009-03-14  Southampton        QPR                 0  0
2009-03-14  Swansea            Crystal_Palace      1  3
2009-03-14  Watford            Sheff_Wed           2  2
2009-03-14  Wolverhampton      Charlton            2  1
2009-03-15  Bristol_City       Cardiff             1  1
2009-03-17  Barnsley           Crystal_Palace      3  1
2009-03-17  Doncaster          Reading             0  1
2009-03-17  Ipswich            Burnley             1  1
2009-03-17  QPR                Swansea             1  0
2009-03-18  Cardiff            Watford             2  1
2009-03-21  Birmingham         Norwich             1  1
2009-03-21  Blackpool          Southampton         1  1
2009-03-21  Charlton           Preston             0  0
2009-03-21  Coventry           Doncaster           1  0
2009-03-21  Crystal_Palace     Reading             0  0
2009-03-21  Derby              Barnsley            0  0
2009-03-21  Ipswich            Watford             0  0
2009-03-21  Nott'm_Forest      Wolverhampton       0  1
2009-03-21  Plymouth           Burnley             1  2
2009-03-21  QPR                Bristol_City        2  1
2009-03-21  Sheff_Wed          Swansea             0  0
2009-03-22  Cardiff            Sheff_Utd           0  3
2009-04-04  Barnsley           Nott'm_Forest       1  1
2009-04-04  Blackpool          Plymouth            0  1
2009-04-04  Bristol_City       Preston             1  1
2009-04-04  Coventry           Reading             0  0
2009-04-04  Derby              Burnley             1  1
2009-04-04  Doncaster          Watford             1  2
2009-04-04  Norwich            Sheff_Wed           0  1
2009-04-04  QPR                Crystal_Palace      0  0
2009-04-04  Sheff_Utd          Ipswich             2  0
2009-04-04  Southampton        Charlton            2  3
2009-04-05  Cardiff            Swansea             2  2
2009-04-06  Birmingham         Wolverhampton       2  0
2009-04-07  Crystal_Palace     Coventry            1  1
2009-04-07  Sheff_Utd          Barnsley            2  1
2009-04-07  Watford            Southampton         2  2
2009-04-08  Cardiff            Derby               4  1
2009-04-10  Reading            Sheff_Utd           0  1
2009-04-10  Wolverhampton      Southampton         3  0
2009-04-11  Burnley            QPR                 1  0
2009-04-11  Charlton           Birmingham          0  0
2009-04-11  Crystal_Palace     Cardiff             0  2
2009-04-11  Ipswich            Doncaster           1  3
2009-04-11  Nott'm_Forest      Bristol_City        3  2
2009-04-11  Plymouth           Coventry            4  0
2009-04-11  Preston            Blackpool           0  1
2009-04-11  Sheff_Wed          Derby               0  1
2009-04-11  Swansea            Norwich             2  1
2009-04-11  Watford            Barnsley            1  1
2009-04-13  Barnsley           Swansea             1  3
2009-04-13  Birmingham         Plymouth            1  1
2009-04-13  Blackpool          Reading             2  2
2009-04-13  Bristol_City       Ipswich             1  1
2009-04-13  Cardiff            Burnley             3  1
2009-04-13  Coventry           Charlton            0  0
2009-04-13  Derby              Wolverhampton       2  3
2009-04-13  Doncaster          Preston             0  2
2009-04-13  Norwich            Watford             2  0
2009-04-13  QPR                Sheff_Wed           3  2
2009-04-13  Sheff_Utd          Nott'm_Forest       0  0
2009-04-13  Southampton        Crystal_Palace      1  0
2009-04-18  Charlton           Blackpool           2  2
2009-04-18  Crystal_Palace     Derby               1  0
2009-04-18  Nott'm_Forest      Coventry            1  0
2009-04-18  Plymouth           Doncaster           0  3
2009-04-18  Preston            Cardiff             6  0
2009-04-18  Reading            Barnsley            0  0
2009-04-18  Sheff_Wed          Southampton         2  0
2009-04-18  Swansea            Bristol_City        1  0
2009-04-18  Watford            Birmingham          0  1
2009-04-18  Wolverhampton      QPR                 1  0
2009-04-19  Ipswich            Norwich             3  2
2009-04-20  Burnley            Sheff_Utd           1  0
2009-04-21  Charlton           Cardiff             2  2
2009-04-21  Coventry           Barnsley            1  1
2009-04-21  Derby              Reading             0  2
2009-04-25  Barnsley           Wolverhampton       1  1
2009-04-25  Birmingham         Preston             1  2
2009-04-25  Blackpool          Nott'm_Forest       1  1
2009-04-25  Bristol_City       Sheff_Wed           1  1
2009-04-25  Cardiff            Ipswich             0  3
2009-04-25  Coventry           Watford             2  3
2009-04-25  Derby              Charlton            1  0
2009-04-25  Doncaster          Crystal_Palace      2  0
2009-04-25  QPR                Plymouth            0  0
2009-04-25  Sheff_Utd          Swansea             1  0
2009-04-25  Southampton        Burnley             2  2
2009-04-27  Norwich            Reading             0  2
2009-05-03  Burnley            Bristol_City        4  0
2009-05-03  Charlton           Norwich             4  2
2009-05-03  Crystal_Palace     Sheff_Utd           0  0
2009-05-03  Ipswich            Coventry            2  1
2009-05-03  Nott'm_Forest      Southampton         3  1
2009-05-03  Plymouth           Barnsley            1  2
2009-05-03  Preston            QPR                 2  1
2009-05-03  Reading            Birmingham          1  2
2009-05-03  Sheff_Wed          Cardiff             1  0
2009-05-03  Swansea            Blackpool           0  1
2009-05-03  Watford            Derby               3  1
2009-05-03  Wolverhampton      Doncaster           1  0
