1996-08-17  Arsenal        West_Ham        2  0
1996-08-17  Blackburn      Tottenham       0  2
1996-08-17  Coventry       Nottingham      0  3
1996-08-17  Derby          Leeds           3  3
1996-08-17  Everton        Newcastle       2  0
1996-08-17  Middlesbrough  Liverpool       3  3
1996-08-17  Sheffield_W    Aston_Villa     2  1
1996-08-17  Sunderland     Leicester       0  0
1996-08-17  Wimbledon      Manchester_U    0  3
1996-08-18  Southampton    Chelsea         0  0
1996-08-19  Liverpool      Arsenal         2  0
1996-08-20  Leeds          Sheffield_W     0  2
1996-08-21  Aston_Villa    Blackburn       1  0
1996-08-21  Chelsea        Middlesbrough   1  0
1996-08-21  Leicester      Southampton     2  1
1996-08-21  Manchester_U   Everton         2  2
1996-08-21  Newcastle      Wimbledon       2  0
1996-08-21  Nottingham     Sunderland      1  4
1996-08-21  Tottenham      Derby           1  1
1996-08-21  West_Ham       Coventry        1  1
1996-08-24  Aston_Villa    Derby           2  0
1996-08-24  Chelsea        Coventry        2  0
1996-08-24  Leicester      Arsenal         0  2
1996-08-24  Liverpool      Sunderland      0  0
1996-08-24  Newcastle      Sheffield_W     1  2
1996-08-24  Nottingham     Middlesbrough   1  1
1996-08-24  Tottenham      Everton         0  0
1996-08-24  West_Ham       Southampton     2  1
1996-08-25  Manchester_U   Blackburn       2  2
1996-08-26  Leeds          Wimbledon       1  0
1996-09-02  Sheffield_W    Leicester       2  1
1996-09-04  Arsenal        Chelsea         3  3
1996-09-04  Blackburn      Leeds           0  1
1996-09-04  Sunderland     Newcastle       1  2
1996-09-04  Wimbledon      Tottenham       1  0
1996-09-04  Coventry       Liverpool       0  1
1996-09-04  Derby          Manchester_U    1  1
1996-09-04  Everton        Aston_Villa     0  1
1996-09-04  Middlesbrough  West_Ham        4  1
1996-09-04  Southampton    Nottingham      2  2
1996-09-07  Aston_Villa    Arsenal         2  2
1996-09-07  Leeds          Manchester_U    0  4
1996-09-07  Liverpool      Southampton     2  1
1996-09-07  Middlesbrough  Coventry        4  0
1996-09-07  Nottingham     Leicester       0  0
1996-09-07  Sheffield_W    Chelsea         0  2
1996-09-07  Tottenham      Newcastle       1  2
1996-09-07  Wimbledon      Everton         4  0
1996-09-08  Sunderland     West_Ham        0  0
1996-09-09  Blackburn      Derby           1  2
1996-09-14  Coventry       Leeds           2  1
1996-09-14  Derby          Sunderland      1  0
1996-09-14  Everton        Middlesbrough   1  2
1996-09-14  Manchester_U   Nottingham      4  1
1996-09-14  Newcastle      Blackburn       2  1
1996-09-14  Southampton    Tottenham       0  1
1996-09-14  West_Ham       Wimbledon       0  2
1996-09-15  Chelsea        Aston_Villa     1  1
1996-09-15  Leicester      Liverpool       0  3
1996-09-16  Arsenal        Sheffield_W     4  1
1996-09-21  Aston_Villa    Manchester_U    0  0
1996-09-21  Blackburn      Everton         1  1
1996-09-21  Leeds          Newcastle       0  1
1996-09-21  Liverpool      Chelsea         5  1
1996-09-21  Middlesbrough  Arsenal         0  2
1996-09-21  Nottingham     West_Ham        0  2
1996-09-21  Sheffield_W    Derby           0  0
1996-09-21  Sunderland     Coventry        1  0
1996-09-22  Tottenham      Leicester       1  2
1996-09-23  Wimbledon      Southampton     3  1
1996-09-28  Arsenal        Sunderland      2  0
1996-09-28  Chelsea        Nottingham      1  1
1996-09-28  Coventry       Blackburn       0  0
1996-09-28  Derby          Wimbledon       0  2
1996-09-28  Everton        Sheffield_W     2  0
1996-09-28  Leicester      Leeds           1  0
1996-09-28  Southampton    Middlesbrough   4  0
1996-09-29  Manchester_U   Tottenham       2  0
1996-09-29  West_Ham       Liverpool       1  2
1996-09-30  Newcastle      Aston_Villa     4  3
1996-10-12  Blackburn      Arsenal         0  2
1996-10-12  Derby          Newcastle       0  1
1996-10-12  Everton        West_Ham        2  1
1996-10-12  Leeds          Nottingham      2  0
1996-10-12  Leicester      Chelsea         1  3
1996-10-12  Manchester_U   Liverpool       1  0
1996-10-12  Tottenham      Aston_Villa     1  0
1996-10-12  Wimbledon      Sheffield_W     4  2
1996-10-13  Coventry       Southampton     1  1
1996-10-14  Sunderland     Middlesbrough   2  2
1996-10-19  Arsenal        Coventry        0  0
1996-10-19  Aston_Villa    Leeds           2  0
1996-10-19  Chelsea        Wimbledon       2  4
1996-10-19  Middlesbrough  Tottenham       0  3
1996-10-19  Nottingham     Derby           1  1
1996-10-19  Sheffield_W    Blackburn       1  1
1996-10-19  Southampton    Sunderland      3  0
1996-10-19  West_Ham       Leicester       1  0
1996-10-20  Newcastle      Manchester_U    5  0
1996-10-26  Arsenal        Leeds           3  0
1996-10-26  Chelsea        Tottenham       3  1
1996-10-26  Coventry       Sheffield_W     0  0
1996-10-26  Leicester      Newcastle       2  0
1996-10-26  Middlesbrough  Wimbledon       0  0
1996-10-26  Southampton    Manchester_U    6  3
1996-10-26  Sunderland     Aston_Villa     1  0
1996-10-26  West_Ham       Blackburn       2  1
1996-10-27  Liverpool      Derby           2  1
1996-10-28  Nottingham     Everton         0  1
1996-11-02  Aston_Villa    Nottingham      2  0
1996-11-02  Derby          Leicester       2  0
1996-11-02  Leeds          Sunderland      3  0
1996-11-02  Manchester_U   Chelsea         1  2
1996-11-02  Sheffield_W    Southampton     1  1
1996-11-02  Tottenham      West_Ham        1  0
1996-11-02  Wimbledon      Arsenal         2  2
1996-11-03  Blackburn      Liverpool       3  0
1996-11-03  Newcastle      Middlesbrough   3  1
1996-11-04  Everton        Coventry        1  1
1996-11-16  Aston_Villa    Leicester       1  3
1996-11-16  Blackburn      Chelsea         1  1
1996-11-16  Everton        Southampton     7  1
1996-11-16  Leeds          Liverpool       0  2
1996-11-16  Manchester_U   Arsenal         1  0
1996-11-16  Newcastle      West_Ham        1  1
1996-11-16  Tottenham      Sunderland      2  0
1996-11-16  Wimbledon      Coventry        2  2
1996-11-17  Derby          Middlesbrough   2  1
1996-11-18  Sheffield_W    Nottingham      2  0
1996-11-20  Liverpool      Everton         1  1
1996-11-23  Chelsea        Newcastle       1  1
1996-11-23  Coventry       Aston_Villa     1  2
1996-11-23  Leicester      Everton         1  2
1996-11-23  Liverpool      Wimbledon       1  1
1996-11-23  Middlesbrough  Manchester_U    2  2
1996-11-23  Southampton    Leeds           0  2
1996-11-23  Sunderland     Sheffield_W     1  1
1996-11-23  West_Ham       Derby           1  1
1996-11-24  Arsenal        Tottenham       3  1
1996-11-25  Nottingham     Blackburn       2  2
1996-11-30  Aston_Villa    Middlesbrough   1  0
1996-11-30  Blackburn      Southampton     2  1
1996-11-30  Derby          Coventry        2  1
1996-11-30  Everton        Sunderland      1  3
1996-11-30  Manchester_U   Leicester       3  1
1996-11-30  Newcastle      Arsenal         1  2
1996-11-30  Sheffield_W    West_Ham        0  0
1996-11-30  Wimbledon      Nottingham      1  0
1996-12-01  Leeds          Chelsea         2  0
1996-12-02  Tottenham      Liverpool       0  2
1996-12-03  Middlesbrough  Leicester       0  2
1996-12-04  Arsenal        Southampton     3  1
1996-12-04  West_Ham       Aston_Villa     0  2
1996-12-07  Arsenal        Derby           2  2
1996-12-07  Chelsea        Everton         2  2
1996-12-07  Coventry       Tottenham       1  2
1996-12-07  Leicester      Blackburn       1  1
1996-12-07  Liverpool      Sheffield_W     0  1
1996-12-07  Middlesbrough  Leeds           0  0
1996-12-07  Southampton    Aston_Villa     0  1
1996-12-07  Sunderland     Wimbledon       1  3
1996-12-08  West_Ham       Manchester_U    2  2
1996-12-09  Nottingham     Newcastle       0  0
1996-12-14  Leeds          Tottenham       0  0
1996-12-14  Liverpool      Middlesbrough   5  1
1996-12-14  Wimbledon      Blackburn       1  0
1996-12-15  Sunderland     Chelsea         3  0
1996-12-16  Derby          Everton         0  1
1996-12-17  Coventry       Newcastle       2  1
1996-12-17  Liverpool      Nottingham      4  2
1996-12-18  Sheffield_W    Manchester_U    1  1
1996-12-21  Chelsea        West_Ham        3  1
1996-12-21  Everton        Leeds           0  0
1996-12-21  Leicester      Coventry        0  2
1996-12-21  Manchester_U   Sunderland      5  0
1996-12-21  Nottingham     Arsenal         2  1
1996-12-21  Southampton    Derby           3  1
1996-12-21  Tottenham      Sheffield_W     1  1
1996-12-22  Aston_Villa    Wimbledon       5  0
1996-12-23  Newcastle      Liverpool       1  1
1996-12-26  Aston_Villa    Chelsea         0  2
1996-12-26  Blackburn      Newcastle       1  0
1996-12-26  Leeds          Coventry        1  3
1996-12-26  Liverpool      Leicester       1  1
1996-12-26  Middlesbrough  Everton         4  2
1996-12-26  Nottingham     Manchester_U    0  4
1996-12-26  Sheffield_W    Arsenal         0  0
1996-12-26  Sunderland     Derby           2  0
1996-12-26  Tottenham      Southampton     3  1
1996-12-28  Arsenal        Aston_Villa     2  2
1996-12-28  Chelsea        Sheffield_W     2  2
1996-12-28  Coventry       Middlesbrough   3  0
1996-12-28  Derby          Blackburn       0  0
1996-12-28  Everton        Wimbledon       1  3
1996-12-28  Leicester      Nottingham      2  2
1996-12-28  Manchester_U   Leeds           1  0
1996-12-28  Newcastle      Tottenham       7  1
1996-12-28  West_Ham       Sunderland      2  0
1996-12-29  Southampton    Liverpool       0  1
1997-01-01  Arsenal        Middlesbrough   2  0
1997-01-01  Chelsea        Liverpool       1  0
1997-01-01  Coventry       Sunderland      2  2
1997-01-01  Everton        Blackburn       0  2
1997-01-01  Manchester_U   Aston_Villa     0  0
1997-01-01  Newcastle      Leeds           3  0
1997-01-01  West_Ham       Nottingham      0  1
1997-01-11  Aston_Villa    Newcastle       2  2
1997-01-11  Blackburn      Coventry        4  0
1997-01-11  Leeds          Leicester       3  0
1997-01-11  Liverpool      West_Ham        0  0
1997-01-11  Middlesbrough  Southampton     0  1
1997-01-11  Nottingham     Chelsea         2  0
1997-01-11  Sheffield_W    Everton         2  1
1997-01-11  Sunderland     Arsenal         1  0
1997-01-11  Wimbledon      Derby           1  1
1997-01-12  Tottenham      Manchester_U    1  2
1997-01-18  Chelsea        Derby           3  1
1997-01-18  Coventry       Manchester_U    0  2
1997-01-18  Leicester      Wimbledon       1  0
1997-01-18  Liverpool      Aston_Villa     3  0
1997-01-18  Middlesbrough  Sheffield_W     4  2
1997-01-18  Southampton    Newcastle       2  2
1997-01-18  Sunderland     Blackburn       0  0
1997-01-19  Arsenal        Everton         3  1
1997-01-19  Nottingham     Tottenham       2  1
1997-01-20  West_Ham       Leeds           0  2
1997-01-29  Aston_Villa    Sheffield_W     0  1
1997-01-29  Leeds          Derby           0  0
1997-01-29  Leicester      Sunderland      1  1
1997-01-29  Manchester_U   Wimbledon       2  1
1997-01-29  Newcastle      Everton         4  1
1997-01-29  Nottingham     Coventry        0  1
1997-01-29  Tottenham      Blackburn       2  1
1997-01-29  West_Ham       Arsenal         1  2
1997-02-01  Aston_Villa    Sunderland      1  0
1997-02-01  Blackburn      West_Ham        2  1
1997-02-01  Derby          Liverpool       0  1
1997-02-01  Everton        Nottingham      2  0
1997-02-01  Leeds          Arsenal         0  0
1997-02-01  Manchester_U   Southampton     2  1
1997-02-01  Sheffield_W    Coventry        0  0
1997-02-01  Tottenham      Chelsea         1  2
1997-02-01  Wimbledon      Middlesbrough   1  1
1997-02-02  Newcastle      Leicester       4  3
1997-02-15  Derby          West_Ham        1  0
1997-02-15  Tottenham      Arsenal         0  0
1997-02-19  Arsenal        Manchester_U    1  2
1997-02-19  Aston_Villa    Coventry        2  1
1997-02-19  Derby          Sheffield_W     2  2
1997-02-19  Liverpool      Leeds           4  0
1997-02-22  Chelsea        Manchester_U    1  1
1997-02-22  Coventry       Everton         0  0
1997-02-22  Leicester      Derby           4  2
1997-02-22  Liverpool      Blackburn       0  0
1997-02-22  Middlesbrough  Newcastle       0  1
1997-02-22  Nottingham     Aston_Villa     0  0
1997-02-22  Southampton    Sheffield_W     2  3
1997-02-22  Sunderland     Leeds           0  1
1997-02-23  Arsenal        Wimbledon       0  1
1997-02-24  West_Ham       Tottenham       4  3
1997-02-26  Southampton    Wimbledon       0  0
1997-03-01  Blackburn      Sunderland      1  0
1997-03-01  Derby          Chelsea         3  2
1997-03-01  Everton        Arsenal         0  2
1997-03-01  Leeds          West_Ham        1  0
1997-03-01  Manchester_U   Coventry        3  1
1997-03-01  Newcastle      Southampton     0  1
1997-03-01  Sheffield_W    Middlesbrough   3  1
1997-03-01  Tottenham      Nottingham      0  1
1997-03-01  Wimbledon      Leicester       1  3
1997-03-02  Aston_Villa    Liverpool       1  0
1997-03-03  Coventry       Wimbledon       1  1
1997-03-04  Sunderland     Tottenham       0  4
1997-03-05  Chelsea        Blackburn       1  1
1997-03-05  Leicester      Aston_Villa     1  0
1997-03-05  Middlesbrough  Derby           6  1
1997-03-05  Nottingham     Sheffield_W     0  3
1997-03-05  Southampton    Everton         2  2
1997-03-08  Arsenal        Nottingham      2  0
1997-03-08  Coventry       Leicester       0  0
1997-03-08  Leeds          Everton         1  0
1997-03-08  Sunderland     Manchester_U    2  1
1997-03-10  Liverpool      Newcastle       4  3
1997-03-11  Blackburn      Nottingham      1  1
1997-03-12  Sheffield_W    Sunderland      2  1
1997-03-12  Leeds          Southampton     0  0
1997-03-12  West_Ham       Chelsea         3  2
1997-03-15  Aston_Villa    West_Ham        0  0
1997-03-15  Blackburn      Wimbledon       3  1
1997-03-15  Everton        Derby           1  0
1997-03-15  Leicester      Middlesbrough   1  3
1997-03-15  Manchester_U   Sheffield_W     2  0
1997-03-15  Newcastle      Coventry        4  0
1997-03-15  Nottingham     Liverpool       1  1
1997-03-15  Southampton    Arsenal         0  2
1997-03-15  Tottenham      Leeds           1  0
1997-03-16  Chelsea        Sunderland      6  2
1997-03-18  Wimbledon      West_Ham        1  1
1997-03-19  Leicester      Tottenham       1  1
1997-03-19  Middlesbrough  Blackburn       2  1
1997-03-19  Chelsea        Southampton     1  0
1997-03-22  Blackburn      Aston_Villa     0  2
1997-03-22  Coventry       West_Ham        1  3
1997-03-22  Derby          Tottenham       4  2
1997-03-22  Everton        Manchester_U    0  2
1997-03-22  Middlesbrough  Chelsea         1  0
1997-03-22  Sheffield_W    Leeds           2  2
1997-03-22  Southampton    Leicester       2  2
1997-03-22  Sunderland     Nottingham      1  1
1997-03-23  Wimbledon      Newcastle       1  1
1997-03-24  Arsenal        Liverpool       1  2
1997-03-24  Middlesbrough  Nottingham      1  1
1997-04-05  Aston_Villa    Everton         3  1
1997-04-05  Chelsea        Arsenal         0  3
1997-04-05  Manchester_U   Derby           2  3
1997-04-05  Newcastle      Sunderland      1  1
1997-04-05  Nottingham     Southampton     1  3
1997-04-05  Tottenham      Wimbledon       1  0
1997-04-06  Liverpool      Coventry        1  2
1997-04-07  Leeds          Blackburn       0  0
1997-04-09  Coventry       Chelsea         3  1
1997-04-09  Everton        Leicester       1  1
1997-04-09  Derby          Southampton     1  1
1997-04-09  Sheffield_W    Tottenham       2  1
1997-04-09  West_Ham       Middlesbrough   0  0
1997-04-09  Wimbledon      Aston_Villa     0  2
1997-04-12  Arsenal        Leicester       2  0
1997-04-12  Blackburn      Manchester_U    2  3
1997-04-12  Derby          Aston_Villa     2  1
1997-04-12  Everton        Tottenham       1  0
1997-04-12  Southampton    West_Ham        2  0
1997-04-13  Sheffield_W    Newcastle       1  1
1997-04-13  Sunderland     Liverpool       1  2
1997-04-16  Everton        Liverpool       1  1
1997-04-16  Newcastle      Chelsea         3  1
1997-04-16  Wimbledon      Leeds           2  0
1997-04-19  Arsenal        Blackburn       1  1
1997-04-19  Aston_Villa    Tottenham       1  1
1997-04-19  Chelsea        Leicester       2  1
1997-04-19  Liverpool      Manchester_U    1  3
1997-04-19  Middlesbrough  Sunderland      0  1
1997-04-19  Newcastle      Derby           3  1
1997-04-19  Nottingham     Leeds           1  1
1997-04-19  Sheffield_W    Wimbledon       3  1
1997-04-19  Southampton    Coventry        2  2
1997-04-19  West_Ham       Everton         2  2
1997-04-21  Coventry       Arsenal         1  1
1997-04-22  Blackburn      Sheffield_W     4  1
1997-04-22  Leeds          Aston_Villa     0  0
1997-04-22  Sunderland     Southampton     0  1
1997-04-22  Wimbledon      Chelsea         0  1
1997-04-23  Derby          Nottingham      0  0
1997-04-23  Leicester      West_Ham        0  1
1997-04-24  Tottenham      Middlesbrough   1  0
1997-05-03  Arsenal        Newcastle       0  1
1997-05-03  Chelsea        Leeds           0  0
1997-05-03  Coventry       Derby           1  2
1997-05-03  Leicester      Manchester_U    2  2
1997-05-03  Liverpool      Tottenham       2  1
1997-05-03  Middlesbrough  Aston_Villa     3  2
1997-05-03  Nottingham     Wimbledon       1  1
1997-05-03  Southampton    Blackburn       2  0
1997-05-03  Sunderland     Everton         3  0
1997-05-03  West_Ham       Sheffield_W     5  1
1997-05-05  Manchester_U   Middlesbrough   3  3
1997-05-06  Wimbledon      Liverpool       2  1
1997-05-06  West_Ham       Newcastle       0  0
1997-05-07  Leicester      Sheffield_W     1  0
1997-05-08  Blackburn      Middlesbrough   0  0
1997-05-08  Manchester_U   Newcastle       0  0
1997-05-11  Aston_Villa    Southampton     1  0
1997-05-11  Blackburn      Leicester       2  4
1997-05-11  Derby          Arsenal         1  3
1997-05-11  Everton        Chelsea         1  2
1997-05-11  Leeds          Middlesbrough   1  1
1997-05-11  Manchester_U   West_Ham        2  0
1997-05-11  Newcastle      Nottingham      5  0
1997-05-11  Sheffield_W    Liverpool       1  1
1997-05-11  Tottenham      Coventry        1  2
1997-05-11  Wimbledon      Sunderland      1  0
