2000-08-12  Bristol_R     Bournemouth    1  1
2000-08-12  Cambridge     Bury           0  1
2000-08-12  Luton         Notts_County   0  1
2000-08-12  Millwall      Reading        2  0
2000-08-12  Northampton   Brentford      1  1
2000-08-12  Oldham        Port_Vale      4  1
2000-08-12  Oxford        Peterborough   0  1
2000-08-12  Rotherham     Walsall        2  3
2000-08-12  Stoke         Wycombe        0  0
2000-08-12  Swansea       Wigan          0  0
2000-08-12  Swindon       Colchester     0  0
2000-08-12  Wrexham       Bristol_C      0  2
2000-08-18  Colchester    Rotherham      0  1
2000-08-19  Bournemouth   Cambridge      1  1
2000-08-19  Brentford     Swansea        0  0
2000-08-19  Bristol_C     Stoke          1  2
2000-08-19  Bury          Wrexham        1  4
2000-08-19  Notts_County  Millwall       3  4
2000-08-19  Port_Vale     Oxford         3  0
2000-08-19  Reading       Swindon        2  0
2000-08-19  Walsall       Oldham         3  2
2000-08-19  Wigan         Luton          2  1
2000-08-19  Wycombe       Northampton    1  0
2000-08-20  Peterborough  Bristol_R      2  2
2000-08-26  Cambridge     Bristol_C      1  0
2000-08-26  Luton         Bournemouth    1  0
2000-08-26  Millwall      Wycombe        1  2
2000-08-26  Northampton   Reading        2  0
2000-08-26  Oldham        Peterborough   1  4
2000-08-26  Oxford        Brentford      0  1
2000-08-26  Rotherham     Bury           1  2
2000-08-26  Stoke         Notts_County   0  1
2000-08-26  Swansea       Colchester     0  2
2000-08-26  Swindon       Walsall        1  4
2000-08-26  Wrexham       Wigan          1  3
2000-08-28  Brentford     Bristol_R      2  6
2000-08-28  Bristol_C     Rotherham      0  1
2000-08-28  Bury          Northampton    1  0
2000-08-28  Notts_County  Cambridge      0  1
2000-08-28  Peterborough  Swansea        0  2
2000-08-28  Port_Vale     Swindon        3  0
2000-08-28  Wycombe       Luton          1  1
2000-08-29  Colchester    Oldham         1  1
2000-08-29  Reading       Stoke          3  3
2000-08-29  Walsall       Oxford         3  2
2000-09-02  Brentford     Wycombe        0  0
2000-09-02  Colchester    Bournemouth    3  1
2000-09-02  Oldham        Notts_County   0  1
2000-09-02  Oxford        Cambridge      1  1
2000-09-02  Peterborough  Bury           1  1
2000-09-02  Port_Vale     Reading        0  1
2000-09-02  Rotherham     Luton          1  1
2000-09-02  Walsall       Wigan          2  0
2000-09-08  Wycombe       Oxford         3  1
2000-09-09  Bournemouth   Port_Vale      1  1
2000-09-09  Bristol_C     Swindon        0  1
2000-09-09  Bury          Walsall        2  0
2000-09-09  Cambridge     Rotherham      6  1
2000-09-09  Luton         Northampton    0  2
2000-09-09  Millwall      Swansea        1  0
2000-09-09  Notts_County  Bristol_R      1  1
2000-09-09  Reading       Brentford      4  0
2000-09-09  Stoke         Peterborough   3  0
2000-09-09  Wigan         Colchester     3  1
2000-09-09  Wrexham       Oldham         3  1
2000-09-12  Bournemouth   Swindon        3  0
2000-09-12  Bury          Colchester     0  0
2000-09-12  Cambridge     Port_Vale      4  0
2000-09-12  Luton         Walsall        0  0
2000-09-12  Millwall      Northampton    0  1
2000-09-12  Notts_County  Swansea        0  1
2000-09-12  Reading       Oldham         5  0
2000-09-12  Wigan         Peterborough   1  0
2000-09-12  Wrexham       Rotherham      1  3
2000-09-12  Wycombe       Bristol_R      0  1
2000-09-13  Stoke         Oxford         4  0
2000-09-16  Brentford     Millwall       1  1
2000-09-16  Bristol_R     Wigan          0  0
2000-09-16  Colchester    Wrexham        1  1
2000-09-16  Northampton   Notts_County   1  0
2000-09-16  Oldham        Bristol_C      0  0
2000-09-16  Oxford        Bury           1  0
2000-09-16  Peterborough  Reading        1  0
2000-09-16  Rotherham     Wycombe        1  0
2000-09-16  Swansea       Luton          4  0
2000-09-16  Walsall       Bournemouth    1  1
2000-09-17  Port_Vale     Stoke          1  1
2000-09-23  Bournemouth   Oldham         1  1
2000-09-23  Bristol_C     Colchester     1  1
2000-09-23  Bury          Port_Vale      2  0
2000-09-23  Cambridge     Bristol_R      0  3
2000-09-23  Luton         Swindon        2  3
2000-09-23  Millwall      Oxford         5  0
2000-09-23  Notts_County  Brentford      2  2
2000-09-23  Reading       Swansea        5  1
2000-09-23  Stoke         Rotherham      1  1
2000-09-23  Wigan         Northampton    2  1
2000-09-23  Wrexham       Walsall        0  1
2000-09-23  Wycombe       Peterborough   2  0
2000-09-26  Bournemouth   Wrexham        1  2
2000-09-30  Brentford     Bournemouth    3  2
2000-09-30  Bristol_R     Luton          3  3
2000-09-30  Colchester    Stoke          0  1
2000-09-30  Northampton   Wrexham        2  2
2000-09-30  Oldham        Cambridge      1  3
2000-09-30  Oxford        Bristol_C      0  1
2000-09-30  Peterborough  Millwall       1  4
2000-09-30  Port_Vale     Wycombe        0  1
2000-09-30  Rotherham     Reading        1  3
2000-09-30  Swansea       Bury           0  2
2000-09-30  Swindon       Wigan          2  2
2000-09-30  Walsall       Notts_County   5  1
2000-10-06  Bristol_C     Bournemouth    3  3
2000-10-06  Bury          Bristol_R      1  0
2000-10-06  Colchester    Walsall        0  2
2000-10-06  Wigan         Reading        1  1
2000-10-06  Wycombe       Notts_County   3  1
2000-10-08  Luton         Millwall       0  1
2000-10-08  Peterborough  Port_Vale      2  0
2000-10-08  Rotherham     Oldham         3  0
2000-10-08  Swindon       Oxford         2  1
2000-10-13  Cambridge     Luton          2  1
2000-10-14  Bournemouth   Rotherham      0  1
2000-10-14  Brentford     Peterborough   1  0
2000-10-14  Bristol_R     Northampton    0  1
2000-10-14  Millwall      Bury           4  0
2000-10-14  Notts_County  Wigan          2  2
2000-10-14  Oldham        Swindon        1  0
2000-10-14  Oxford        Wrexham        3  4
2000-10-14  Port_Vale     Colchester     3  1
2000-10-14  Reading       Wycombe        2  0
2000-10-14  Swansea       Stoke          2  1
2000-10-14  Walsall       Bristol_C      0  0
2000-10-17  Bournemouth   Wigan          0  0
2000-10-17  Brentford     Colchester     1  0
2000-10-17  Bristol_R     Rotherham      1  1
2000-10-17  Cambridge     Stoke          1  1
2000-10-17  Millwall      Bristol_C      1  1
2000-10-17  Notts_County  Bury           1  0
2000-10-17  Oldham        Wycombe        2  0
2000-10-17  Oxford        Luton          0  0
2000-10-17  Port_Vale     Northampton    2  2
2000-10-17  Reading       Wrexham        4  1
2000-10-17  Swansea       Swindon        0  0
2000-10-17  Walsall       Peterborough   1  1
2000-10-21  Bristol_C     Reading        4  0
2000-10-21  Bury          Bournemouth    2  5
2000-10-21  Colchester    Cambridge      2  0
2000-10-21  Luton         Brentford      3  1
2000-10-21  Northampton   Oldham         2  1
2000-10-21  Peterborough  Notts_County   1  0
2000-10-21  Rotherham     Oxford         3  1
2000-10-21  Stoke         Millwall       3  2
2000-10-21  Swindon       Bristol_R      1  3
2000-10-21  Wigan         Port_Vale      1  0
2000-10-21  Wrexham       Swansea        1  0
2000-10-21  Wycombe       Walsall        3  1
2000-10-24  Bournemouth   Notts_County   0  1
2000-10-24  Bristol_C     Peterborough   2  1
2000-10-24  Bury          Reading        0  2
2000-10-24  Cambridge     Northampton    1  2
2000-10-24  Colchester    Bristol_R      2  1
2000-10-24  Oxford        Wigan          0  2
2000-10-24  Port_Vale     Brentford      1  1
2000-10-24  Rotherham     Swansea        4  2
2000-10-24  Swindon       Millwall       0  2
2000-10-24  Walsall       Stoke          3  0
2000-10-24  Wrexham       Wycombe        0  0
2000-10-28  Brentford     Walsall        2  1
2000-10-28  Bristol_R     Oldham         0  2
2000-10-28  Luton         Wrexham        3  4
2000-10-28  Millwall      Cambridge      3  1
2000-10-28  Northampton   Rotherham      0  1
2000-10-28  Notts_County  Swindon        3  2
2000-10-28  Peterborough  Colchester     3  1
2000-10-28  Reading       Oxford         4  3
2000-10-28  Stoke         Bournemouth    2  1
2000-10-28  Swansea       Port_Vale      0  1
2000-10-28  Wigan         Bury           1  0
2000-10-28  Wycombe       Bristol_C      1  2
2000-10-31  Swansea       Bristol_C      2  2
2000-10-31  Swindon       Cambridge      3  1
2000-11-04  Bournemouth   Peterborough   2  1
2000-11-04  Bristol_C     Notts_County   4  0
2000-11-04  Bury          Luton          1  1
2000-11-04  Cambridge     Brentford      1  1
2000-11-04  Colchester    Northampton    0  2
2000-11-04  Oldham        Swansea        1  1
2000-11-04  Oxford        Bristol_R      0  1
2000-11-04  Port_Vale     Millwall       1  1
2000-11-04  Rotherham     Wigan          1  1
2000-11-04  Swindon       Wycombe        1  1
2000-11-04  Walsall       Reading        2  1
2000-11-04  Wrexham       Stoke          1  2
2000-11-07  Swindon       Wrexham        2  2
2000-11-07  Wigan         Millwall       1  0
2000-11-07  Northampton   Stoke          2  2
2000-11-11  Brentford     Rotherham      0  3
2000-11-11  Bristol_R     Walsall        0  0
2000-11-11  Luton         Bristol_C      0  3
2000-11-11  Millwall      Wrexham        1  0
2000-11-11  Northampton   Bournemouth    0  3
2000-11-11  Peterborough  Swindon        4  0
2000-11-11  Reading       Colchester     0  1
2000-11-11  Stoke         Oldham         0  1
2000-11-11  Swansea       Oxford         1  2
2000-11-11  Wigan         Cambridge      2  1
2000-11-11  Wycombe       Bury           2  1
2000-11-21  Wrexham       Cambridge      2  2
2000-11-22  Bristol_R     Millwall       1  2
2000-11-25  Bristol_C     Wigan          1  1
2000-11-25  Cambridge     Swansea        3  3
2000-11-25  Colchester    Wycombe        0  0
2000-11-25  Oldham        Millwall       0  1
2000-11-25  Oxford        Notts_County   2  3
2000-11-25  Port_Vale     Luton          3  0
2000-11-25  Rotherham     Peterborough   3  0
2000-11-25  Swindon       Stoke          0  3
2000-11-25  Walsall       Northampton    3  0
2000-11-25  Wrexham       Bristol_R      1  0
2000-12-02  Brentford     Wigan          2  2
2000-12-02  Bristol_C     Bury           4  1
2000-12-02  Colchester    Notts_County   2  0
2000-12-02  Northampton   Swindon        0  1
2000-12-02  Oldham        Oxford         3  2
2000-12-02  Peterborough  Wrexham        1  0
2000-12-02  Reading       Cambridge      3  0
2000-12-02  Rotherham     Millwall       3  2
2000-12-02  Stoke         Luton          1  3
2000-12-02  Swansea       Bristol_R      0  0
2000-12-02  Walsall       Port_Vale      2  1
2000-12-02  Wycombe       Bournemouth    0  3
2000-12-12  Bristol_C     Brentford      1  2
2000-12-15  Cambridge     Peterborough   0  0
2000-12-16  Bournemouth   Swansea        2  0
2000-12-16  Bristol_R     Stoke          0  3
2000-12-16  Bury          Oldham         1  1
2000-12-16  Luton         Colchester     0  3
2000-12-16  Millwall      Walsall        2  0
2000-12-16  Notts_County  Reading        3  2
2000-12-16  Oxford        Northampton    3  1
2000-12-16  Port_Vale     Bristol_C      1  2
2000-12-16  Swindon       Rotherham      2  1
2000-12-16  Wigan         Wycombe        2  1
2000-12-16  Wrexham       Brentford      2  1
2000-12-22  Bristol_C     Bristol_R      3  2
2000-12-22  Colchester    Oxford         3  2
2000-12-22  Port_Vale     Rotherham      0  2
2000-12-23  Bournemouth   Millwall       1  2
2000-12-23  Brentford     Oldham         1  1
2000-12-23  Bury          Swindon        1  0
2000-12-23  Notts_County  Wrexham        1  0
2000-12-23  Peterborough  Northampton    1  2
2000-12-23  Reading       Luton          4  1
2000-12-23  Walsall       Cambridge      3  1
2000-12-23  Wigan         Stoke          1  1
2000-12-23  Wycombe       Swansea        2  1
2000-12-26  Bristol_R     Reading        2  2
2000-12-26  Cambridge     Wycombe        1  0
2000-12-26  Luton         Peterborough   3  2
2000-12-26  Millwall      Colchester     6  1
2000-12-26  Northampton   Bristol_C      2  0
2000-12-26  Oldham        Wigan          2  1
2000-12-26  Oxford        Bournemouth    1  2
2000-12-26  Rotherham     Notts_County   0  0
2000-12-26  Stoke         Bury           2  1
2000-12-26  Swansea       Walsall        3  1
2000-12-26  Swindon       Brentford      2  3
2000-12-26  Wrexham       Port_Vale      1  0
2000-12-30  Luton         Wigan          0  2
2000-12-30  Millwall      Notts_County   2  3
2000-12-30  Northampton   Wycombe        2  2
2000-12-30  Oldham        Walsall        0  0
2000-12-30  Stoke         Bristol_C      1  0
2001-01-01  Bournemouth   Luton          3  2
2001-01-01  Brentford     Oxford         3  0
2001-01-01  Bristol_C     Cambridge      6  2
2001-01-01  Bury          Rotherham      0  0
2001-01-01  Notts_County  Stoke          2  2
2001-01-01  Peterborough  Oldham         0  0
2001-01-01  Reading       Northampton    1  1
2001-01-01  Walsall       Swindon        1  0
2001-01-01  Wigan         Wrexham        0  0
2001-01-06  Brentford     Northampton    1  1
2001-01-06  Bury          Cambridge      0  1
2001-01-06  Port_Vale     Oldham         0  0
2001-01-06  Reading       Millwall       3  4
2001-01-06  Wigan         Swansea        2  0
2001-01-12  Luton         Wycombe        1  2
2001-01-13  Bristol_R     Brentford      0  0
2001-01-13  Cambridge     Notts_County   2  2
2001-01-13  Millwall      Wigan          3  1
2001-01-13  Northampton   Bury           2  1
2001-01-13  Oldham        Colchester     1  1
2001-01-13  Oxford        Walsall        2  1
2001-01-13  Rotherham     Bristol_C      1  1
2001-01-13  Stoke         Reading        0  0
2001-01-13  Swansea       Peterborough   2  2
2001-01-13  Swindon       Port_Vale      0  1
2001-01-13  Wrexham       Bournemouth    2  2
2001-01-17  Stoke         Brentford      1  0
2001-01-20  Bristol_C     Northampton    2  0
2001-01-20  Notts_County  Rotherham      4  1
2001-01-20  Reading       Bristol_R      1  0
2001-01-20  Walsall       Swansea        5  1
2001-01-20  Wigan         Oldham         3  1
2001-01-23  Cambridge     Bournemouth    0  2
2001-01-23  Walsall       Rotherham      1  1
2001-01-23  Oldham        Luton          2  0
2001-01-23  Bury          Brentford      0  1
2001-01-27  Cambridge     Walsall        0  1
2001-01-27  Millwall      Bournemouth    0  1
2001-01-27  Northampton   Peterborough   0  0
2001-01-27  Oldham        Brentford      3  0
2001-01-27  Oxford        Colchester     0  1
2001-01-27  Rotherham     Port_Vale      3  2
2001-01-27  Stoke         Wigan          2  0
2001-01-27  Swindon       Bury           3  0
2001-01-30  Peterborough  Oxford         4  2
2001-02-02  Wigan         Walsall        1  1
2001-02-03  Bournemouth   Colchester     2  2
2001-02-03  Bristol_C     Swansea        3  1
2001-02-03  Bury          Peterborough   2  1
2001-02-03  Millwall      Bristol_R      3  0
2001-02-03  Notts_County  Oldham         1  0
2001-02-03  Reading       Port_Vale      1  0
2001-02-03  Stoke         Northampton    1  1
2001-02-03  Wycombe       Brentford      0  0
2001-02-04  Wrexham       Swindon        1  1
2001-02-06  Colchester    Millwall       0  1
2001-02-06  Wycombe       Cambridge      0  2
2001-02-10  Brentford     Reading        1  2
2001-02-10  Bristol_R     Notts_County   0  0
2001-02-10  Colchester    Wigan          0  2
2001-02-10  Northampton   Luton          0  1
2001-02-10  Oldham        Wrexham        5  1
2001-02-10  Oxford        Wycombe        1  2
2001-02-10  Peterborough  Stoke          0  4
2001-02-10  Port_Vale     Bournemouth    2  1
2001-02-10  Rotherham     Cambridge      3  0
2001-02-10  Swindon       Bristol_C      1  1
2001-02-10  Walsall       Bury           1  2
2001-02-11  Swansea       Millwall       0  0
2001-02-13  Bristol_C     Wrexham        2  1
2001-02-13  Notts_County  Luton          1  3
2001-02-16  Millwall      Brentford      1  0
2001-02-17  Bournemouth   Walsall        2  2
2001-02-17  Bury          Oxford         3  1
2001-02-17  Cambridge     Swindon        0  1
2001-02-17  Luton         Swansea        5  3
2001-02-17  Notts_County  Northampton    2  0
2001-02-17  Reading       Peterborough   1  1
2001-02-17  Stoke         Port_Vale      1  1
2001-02-17  Wigan         Bristol_R      0  0
2001-02-17  Wrexham       Colchester     1  0
2001-02-20  Brentford     Bristol_C      2  1
2001-02-20  Colchester    Bury           1  1
2001-02-20  Northampton   Millwall       3  3
2001-02-20  Oldham        Reading        0  2
2001-02-20  Oxford        Stoke          1  1
2001-02-20  Peterborough  Wigan          2  0
2001-02-20  Port_Vale     Cambridge      4  2
2001-02-20  Rotherham     Wrexham        2  0
2001-02-20  Swansea       Notts_County   0  1
2001-02-20  Swindon       Bournemouth    1  1
2001-02-20  Walsall       Luton          3  1
2001-02-24  Peterborough  Wycombe        3  2
2001-02-24  Brentford     Notts_County   3  1
2001-02-24  Bristol_R     Cambridge      2  1
2001-02-24  Colchester    Bristol_C      4  0
2001-02-24  Northampton   Wigan          1  0
2001-02-24  Oldham        Bournemouth    2  1
2001-02-24  Oxford        Millwall       0  2
2001-02-24  Port_Vale     Bury           1  1
2001-02-24  Rotherham     Stoke          2  1
2001-02-24  Swansea       Reading        0  1
2001-02-24  Swindon       Luton          1  3
2001-02-24  Walsall       Wrexham        2  3
2001-02-27  Rotherham     Colchester     3  2
2001-02-27  Northampton   Swansea        2  1
2001-02-27  Bournemouth   Bristol_R      1  2
2001-03-02  Wrexham       Northampton    3  0
2001-03-03  Bournemouth   Brentford      2  0
2001-03-03  Bristol_C     Oxford         0  0
2001-03-03  Bury          Swansea        3  0
2001-03-03  Cambridge     Oldham         2  0
2001-03-03  Luton         Bristol_R      0  0
2001-03-03  Millwall      Peterborough   0  0
2001-03-03  Notts_County  Walsall        2  0
2001-03-03  Reading       Rotherham      2  0
2001-03-03  Stoke         Colchester     3  1
2001-03-03  Wigan         Swindon        0  0
2001-03-03  Wycombe       Port_Vale      0  1
2001-03-06  Bristol_C     Walsall        1  3
2001-03-06  Bury          Millwall       2  1
2001-03-06  Luton         Cambridge      1  0
2001-03-06  Northampton   Bristol_R      2  1
2001-03-06  Peterborough  Brentford      1  1
2001-03-06  Rotherham     Bournemouth    3  1
2001-03-06  Swindon       Oldham         3  0
2001-03-06  Wigan         Notts_County   1  1
2001-03-06  Wrexham       Oxford         5  3
2001-03-06  Wycombe       Reading        1  1
2001-03-07  Colchester    Port_Vale      0  1
2001-03-07  Stoke         Swansea        1  2
2001-03-09  Reading       Wigan          1  0
2001-03-10  Bournemouth   Bristol_C      4  0
2001-03-10  Brentford     Stoke          2  2
2001-03-10  Bristol_R     Bury           2  0
2001-03-10  Cambridge     Wrexham        2  3
2001-03-10  Millwall      Luton          1  0
2001-03-10  Oxford        Swindon        0  2
2001-03-10  Port_Vale     Peterborough   5  0
2001-03-10  Swansea       Northampton    1  1
2001-03-10  Oldham        Rotherham      2  3
2001-03-10  Walsall       Colchester     0  1
2001-03-13  Wycombe       Stoke          0  1
2001-03-16  Colchester    Brentford      3  1
2001-03-16  Bristol_C     Millwall       2  1
2001-03-17  Bury          Notts_County   1  1
2001-03-17  Rotherham     Bristol_R      3  0
2001-03-17  Stoke         Cambridge      2  3
2001-03-17  Swindon       Swansea        1  1
2001-03-17  Wigan         Bournemouth    1  1
2001-03-17  Wrexham       Reading        1  2
2001-03-17  Wycombe       Oldham         2  1
2001-03-20  Wrexham       Bury           0  1
2001-03-20  Wycombe       Rotherham      0  1
2001-03-20  Colchester    Swindon        0  1
2001-03-23  Notts_County  Peterborough   3  3
2001-03-23  Oldham        Northampton    2  1
2001-03-23  Reading       Bristol_C      1  3
2001-03-24  Bournemouth   Bury           1  0
2001-03-24  Bristol_R     Swindon        0  0
2001-03-24  Oxford        Rotherham      4  3
2001-03-24  Port_Vale     Wigan          0  0
2001-03-24  Walsall       Wycombe        5  1
2001-03-27  Cambridge     Oxford         1  0
2001-03-27  Bury          Stoke          1  0
2001-03-27  Swindon       Reading        0  1
2001-03-27  Wycombe       Millwall       0  0
2001-03-27  Notts_County  Port_Vale      0  1
2001-03-27  Bristol_C     Oldham         2  2
2001-03-27  Peterborough  Luton          1  1
2001-03-31  Brentford     Wrexham        1  0
2001-03-31  Bristol_C     Port_Vale      1  1
2001-03-31  Colchester    Luton          3  1
2001-03-31  Northampton   Oxford         0  1
2001-03-31  Oldham        Bury           1  1
2001-03-31  Peterborough  Cambridge      4  1
2001-03-31  Reading       Notts_County   2  1
2001-03-31  Rotherham     Swindon        4  3
2001-03-31  Stoke         Bristol_R      4  1
2001-03-31  Swansea       Bournemouth    0  3
2001-03-31  Walsall       Millwall       0  0
2001-03-31  Wycombe       Wigan          1  2
2001-04-03  Luton         Reading        1  1
2001-04-03  Colchester    Swansea        3  0
2001-04-03  Bournemouth   Oxford         4  3
2001-04-03  Port_Vale     Wrexham        1  1
2001-04-03  Millwall      Stoke          2  0
2001-04-03  Bristol_R     Bristol_C      1  1
2001-04-07  Bristol_R     Swansea        1  0
2001-04-07  Bury          Bristol_C      0  1
2001-04-07  Cambridge     Reading        1  1
2001-04-07  Luton         Stoke          1  2
2001-04-07  Millwall      Rotherham      4  0
2001-04-07  Oxford        Oldham         0  1
2001-04-07  Swindon       Northampton    1  1
2001-04-07  Wigan         Brentford      1  3
2001-04-07  Wrexham       Peterborough   2  1
2001-04-09  Port_Vale     Bristol_R      1  0
2001-04-10  Brentford     Swindon        0  1
2001-04-10  Wrexham       Notts_County   1  1
2001-04-10  Luton         Oxford         1  1
2001-04-10  Swansea       Wycombe        3  1
2001-04-10  Bournemouth   Reading        1  2
2001-04-11  Millwall      Port_Vale      1  0
2001-04-11  Bristol_R     Peterborough   1  2
2001-04-13  Northampton   Cambridge      0  2
2001-04-14  Brentford     Port_Vale      1  1
2001-04-14  Bristol_R     Colchester     2  0
2001-04-14  Luton         Oldham         0  0
2001-04-14  Millwall      Swindon        1  0
2001-04-14  Notts_County  Bournemouth    0  2
2001-04-14  Peterborough  Bristol_C      2  1
2001-04-14  Reading       Bury           4  1
2001-04-14  Stoke         Walsall        0  0
2001-04-14  Swansea       Rotherham      0  0
2001-04-14  Wigan         Oxford         3  2
2001-04-14  Wycombe       Wrexham        1  1
2001-04-16  Bristol_C     Wycombe        1  2
2001-04-16  Bury          Wigan          0  1
2001-04-16  Oldham        Bristol_R      1  0
2001-04-16  Port_Vale     Swansea        1  0
2001-04-16  Rotherham     Northampton    1  0
2001-04-16  Swindon       Notts_County   1  2
2001-04-16  Wrexham       Luton          3  1
2001-04-17  Bournemouth   Stoke          1  0
2001-04-17  Cambridge     Millwall       1  5
2001-04-17  Colchester    Peterborough   2  2
2001-04-17  Oxford        Reading        0  2
2001-04-17  Walsall       Brentford      3  2
2001-04-21  Bristol_R     Oxford         6  2
2001-04-21  Luton         Bury           1  2
2001-04-21  Northampton   Colchester     2  0
2001-04-21  Notts_County  Bristol_C      2  1
2001-04-21  Peterborough  Bournemouth    1  2
2001-04-21  Reading       Walsall        2  2
2001-04-21  Stoke         Wrexham        3  1
2001-04-21  Swansea       Oldham         1  2
2001-04-21  Wigan         Rotherham      0  2
2001-04-21  Wycombe       Swindon        0  0
2001-04-23  Bournemouth   Wycombe        2  0
2001-04-24  Luton         Rotherham      0  1
2001-04-24  Swansea       Wrexham        0  1
2001-04-24  Peterborough  Walsall        2  0
2001-04-25  Brentford     Cambridge      2  2
2001-04-26  Notts_County  Wycombe        0  2
2001-04-26  Northampton   Port_Vale      0  2
2001-04-28  Bournemouth   Northampton    2  0
2001-04-28  Bristol_C     Luton          3  1
2001-04-28  Bury          Wycombe        1  1
2001-04-28  Cambridge     Wigan          1  2
2001-04-28  Colchester    Reading        2  1
2001-04-28  Oldham        Stoke          1  2
2001-04-28  Oxford        Swansea        3  1
2001-04-28  Port_Vale     Notts_County   2  3
2001-04-28  Rotherham     Brentford      2  1
2001-04-28  Swindon       Peterborough   2  1
2001-04-28  Walsall       Bristol_R      2  1
2001-04-28  Wrexham       Millwall       1  1
2001-04-30  Bristol_R     Port_Vale      0  3
2001-05-01  Oxford        Port_Vale      1  1
2001-05-01  Swansea       Brentford      6  0
2001-05-01  Cambridge     Colchester     2  1
2001-05-02  Bristol_R     Wycombe        1  2
2001-05-03  Brentford     Luton          2  2
2001-05-03  Notts_County  Colchester     2  2
2001-05-03  Port_Vale     Walsall        0  2
2001-05-05  Brentford     Bury           3  1
2001-05-05  Bristol_R     Wrexham        4  0
2001-05-05  Luton         Port_Vale      1  1
2001-05-05  Millwall      Oldham         5  0
2001-05-05  Northampton   Walsall        0  3
2001-05-05  Notts_County  Oxford         2  1
2001-05-05  Peterborough  Rotherham      1  1
2001-05-05  Reading       Bournemouth    3  3
2001-05-05  Stoke         Swindon        4  1
2001-05-05  Swansea       Cambridge      1  1
2001-05-05  Wigan         Bristol_C      0  0
2001-05-05  Wycombe       Colchester     1  1
