2015-08-07  Brighton            Nott'm_Forest        1  0
2015-08-08  Birmingham          Reading              2  1
2015-08-08  Blackburn           Wolverhampton        1  2
2015-08-08  Bolton              Derby                0  0
2015-08-08  Brentford           Ipswich              2  2
2015-08-08  Cardiff             Fulham               1  1
2015-08-08  Charlton            QPR                  2  0
2015-08-08  Hull                Huddersfield         2  0
2015-08-08  Leeds_United        Burnley              1  1
2015-08-08  Rotherham           MK_Dons              1  4
2015-08-08  Sheff_Wed           Bristol_City         2  0
2015-08-09  Preston             Middlesbrough        0  0
2015-08-15  Bristol_City        Brentford            2  4
2015-08-15  Burnley             Birmingham           2  2
2015-08-15  Derby               Charlton             1  1
2015-08-15  Fulham              Brighton             1  2
2015-08-15  Huddersfield        Blackburn            1  1
2015-08-15  Ipswich             Sheff_Wed            2  1
2015-08-15  MK_Dons             Preston              0  1
2015-08-15  Middlesbrough       Bolton               3  0
2015-08-15  Nott'm_Forest       Rotherham            2  1
2015-08-15  QPR                 Cardiff              2  2
2015-08-16  Reading             Leeds_United         0  0
2015-08-16  Wolverhampton       Hull                 1  1
2015-08-18  Blackburn           Cardiff              1  1
2015-08-18  Derby               Middlesbrough        1  1
2015-08-18  Huddersfield        Brighton             1  1
2015-08-18  Ipswich             Burnley              2  0
2015-08-18  MK_Dons             Bolton               1  0
2015-08-18  Nott'm_Forest       Charlton             0  0
2015-08-18  Rotherham           Preston              0  0
2015-08-19  Bristol_City        Leeds_United         2  2
2015-08-19  Hull                Fulham               2  1
2015-08-19  Sheff_Wed           Reading              1  1
2015-08-19  Wolverhampton       QPR                  2  3
2015-08-21  Birmingham          Derby                1  1
2015-08-22  Bolton              Nott'm_Forest        1  1
2015-08-22  Brighton            Blackburn            1  0
2015-08-22  Burnley             Brentford            1  0
2015-08-22  Cardiff             Wolverhampton        2  0
2015-08-22  Charlton            Hull                 2  1
2015-08-22  Fulham              Huddersfield         1  1
2015-08-22  Leeds_United        Sheff_Wed            1  1
2015-08-22  Middlesbrough       Bristol_City         0  1
2015-08-22  Preston             Ipswich              1  2
2015-08-22  QPR                 Rotherham            4  2
2015-08-22  Reading             MK_Dons              0  0
2015-08-28  Blackburn           Bolton               0  0
2015-08-29  Brentford           Reading              1  3
2015-08-29  Bristol_City        Burnley              1  2
2015-08-29  Derby               Leeds_United         1  2
2015-08-29  Huddersfield        QPR                  0  1
2015-08-29  Hull                Preston              2  0
2015-08-29  Ipswich             Brighton             2  3
2015-08-29  MK_Dons             Birmingham           0  2
2015-08-29  Nott'm_Forest       Cardiff              1  2
2015-08-29  Rotherham           Fulham               1  3
2015-08-29  Sheff_Wed           Middlesbrough        1  3
2015-08-29  Wolverhampton       Charlton             2  1
2015-09-11  Reading             Ipswich              5  1
2015-09-12  Birmingham          Bristol_City         4  2
2015-09-12  Bolton              Wolverhampton        2  1
2015-09-12  Brighton            Hull                 1  0
2015-09-12  Burnley             Sheff_Wed            3  1
2015-09-12  Cardiff             Huddersfield         2  0
2015-09-12  Charlton            Rotherham            1  1
2015-09-12  Leeds_United        Brentford            1  1
2015-09-12  Middlesbrough       MK_Dons              2  0
2015-09-12  Preston             Derby                1  2
2015-09-12  QPR                 Nott'm_Forest        1  2
2015-09-13  Fulham              Blackburn            2  1
2015-09-15  Birmingham          Nott'm_Forest        0  1
2015-09-15  Bolton              Sheff_Wed            0  0
2015-09-15  Brighton            Rotherham            2  1
2015-09-15  Burnley             MK_Dons              2  1
2015-09-15  Cardiff             Hull                 0  2
2015-09-15  Charlton            Huddersfield         1  2
2015-09-15  Leeds_United        Ipswich              0  1
2015-09-15  Middlesbrough       Brentford            3  1
2015-09-15  Preston             Bristol_City         1  1
2015-09-15  Reading             Derby                0  1
2015-09-16  QPR                 Blackburn            2  2
2015-09-18  Ipswich             Birmingham           1  1
2015-09-19  Blackburn           Charlton             3  0
2015-09-19  Brentford           Preston              2  1
2015-09-19  Bristol_City        Reading              0  2
2015-09-19  Huddersfield        Bolton               4  1
2015-09-19  Hull                QPR                  1  1
2015-09-19  MK_Dons             Leeds_United         1  2
2015-09-19  Nott'm_Forest       Middlesbrough        1  2
2015-09-19  Rotherham           Cardiff              2  1
2015-09-19  Sheff_Wed           Fulham               3  2
2015-09-19  Wolverhampton       Brighton             0  0
2015-09-21  Derby               Burnley              0  0
2015-09-24  Huddersfield        Nott'm_Forest        1  1
2015-09-25  Fulham              QPR                  4  0
2015-09-26  Birmingham          Rotherham            0  2
2015-09-26  Bolton              Brighton             2  2
2015-09-26  Brentford           Sheff_Wed            1  2
2015-09-26  Burnley             Reading              1  2
2015-09-26  Cardiff             Charlton             2  1
2015-09-26  Hull                Blackburn            1  1
2015-09-26  Ipswich             Bristol_City         2  2
2015-09-26  MK_Dons             Derby                1  3
2015-09-26  Preston             Wolverhampton        1  1
2015-09-27  Middlesbrough       Leeds_United         3  0
2015-09-29  Brentford           Birmingham           0  2
2015-09-29  Fulham              Wolverhampton        0  3
2015-10-02  Rotherham           Burnley              1  2
2015-10-03  Blackburn           Ipswich              2  0
2015-10-03  Brighton            Cardiff              1  1
2015-10-03  Bristol_City        MK_Dons              1  1
2015-10-03  Derby               Brentford            2  0
2015-10-03  Leeds_United        Birmingham           0  2
2015-10-03  Nott'm_Forest       Hull                 0  1
2015-10-03  QPR                 Bolton               4  3
2015-10-03  Reading             Middlesbrough        2  0
2015-10-03  Sheff_Wed           Preston              3  1
2015-10-03  Wolverhampton       Huddersfield         3  0
2015-10-04  Charlton            Fulham               2  2
2015-10-16  Bristol_City        Nott'm_Forest        2  0
2015-10-17  Birmingham          QPR                  2  1
2015-10-17  Brentford           Rotherham            2  1
2015-10-17  Burnley             Bolton               2  0
2015-10-17  Ipswich             Huddersfield         0  0
2015-10-17  Leeds_United        Brighton             1  2
2015-10-17  MK_Dons             Blackburn            3  0
2015-10-17  Middlesbrough       Fulham               0  0
2015-10-17  Preston             Cardiff              0  0
2015-10-17  Reading             Charlton             1  0
2015-10-17  Sheff_Wed           Hull                 1  1
2015-10-18  Derby               Wolverhampton        4  2
2015-10-20  Bolton              Birmingham           0  1
2015-10-20  Brighton            Bristol_City         2  1
2015-10-20  Cardiff             Middlesbrough        1  0
2015-10-20  Charlton            Preston              0  3
2015-10-20  Huddersfield        MK_Dons              2  0
2015-10-20  Hull                Ipswich              3  0
2015-10-20  Nott'm_Forest       Burnley              1  1
2015-10-20  QPR                 Sheff_Wed            0  0
2015-10-20  Rotherham           Reading              1  1
2015-10-21  Blackburn           Derby                0  0
2015-10-21  Fulham              Leeds_United         1  1
2015-10-21  Wolverhampton       Brentford            0  2
2015-10-23  Rotherham           Sheff_Wed            1  2
2015-10-24  Blackburn           Burnley              0  1
2015-10-24  Bolton              Leeds_United         1  1
2015-10-24  Brighton            Preston              0  0
2015-10-24  Charlton            Brentford            0  3
2015-10-24  Fulham              Reading              4  2
2015-10-24  Huddersfield        Derby                1  2
2015-10-24  Hull                Birmingham           2  0
2015-10-24  Nott'm_Forest       Ipswich              1  1
2015-10-24  QPR                 MK_Dons              3  0
2015-10-24  Wolverhampton       Middlesbrough        1  3
2015-10-26  Cardiff             Bristol_City         0  0
2015-10-29  Leeds_United        Blackburn            0  2
2015-10-30  Brentford           QPR                  1  0
2015-10-31  Birmingham          Wolverhampton        0  2
2015-10-31  Bristol_City        Fulham               1  4
2015-10-31  Burnley             Huddersfield         2  1
2015-10-31  Derby               Rotherham            3  0
2015-10-31  Ipswich             Cardiff              0  0
2015-10-31  MK_Dons             Hull                 0  2
2015-10-31  Middlesbrough       Charlton             3  0
2015-10-31  Preston             Bolton               0  0
2015-10-31  Reading             Brighton             1  1
2015-10-31  Sheff_Wed           Nott'm_Forest        1  0
2015-11-03  Birmingham          Blackburn            0  0
2015-11-03  Brentford           Hull                 0  2
2015-11-03  Bristol_City        Wolverhampton        1  0
2015-11-03  Burnley             Fulham               3  1
2015-11-03  Derby               QPR                  1  0
2015-11-03  Ipswich             Bolton               2  0
2015-11-03  Leeds_United        Cardiff              1  0
2015-11-03  MK_Dons             Charlton             1  0
2015-11-03  Middlesbrough       Rotherham            1  0
2015-11-03  Preston             Nott'm_Forest        1  0
2015-11-03  Reading             Huddersfield         2  2
2015-11-03  Sheff_Wed           Brighton             0  0
2015-11-06  Nott'm_Forest       Derby                1  0
2015-11-07  Blackburn           Brentford            1  1
2015-11-07  Bolton              Bristol_City         0  0
2015-11-07  Brighton            MK_Dons              2  1
2015-11-07  Cardiff             Reading              2  0
2015-11-07  Charlton            Sheff_Wed            3  1
2015-11-07  Fulham              Birmingham           2  5
2015-11-07  Huddersfield        Leeds_United         0  3
2015-11-07  Hull                Middlesbrough        3  0
2015-11-07  QPR                 Preston              0  0
2015-11-07  Rotherham           Ipswich              2  5
2015-11-07  Wolverhampton       Burnley              0  0
2015-11-20  Middlesbrough       QPR                  1  0
2015-11-21  Birmingham          Charlton             0  1
2015-11-21  Brentford           Nott'm_Forest        2  1
2015-11-21  Bristol_City        Hull                 1  1
2015-11-21  Derby               Cardiff              2  0
2015-11-21  Ipswich             Wolverhampton        2  2
2015-11-21  Leeds_United        Rotherham            0  1
2015-11-21  MK_Dons             Fulham               1  1
2015-11-21  Preston             Blackburn            1  2
2015-11-21  Reading             Bolton               2  1
2015-11-21  Sheff_Wed           Huddersfield         3  1
2015-11-22  Burnley             Brighton             1  1
2015-11-27  Hull                Derby                0  2
2015-11-28  Blackburn           Sheff_Wed            2  2
2015-11-28  Brighton            Birmingham           2  1
2015-11-28  Cardiff             Burnley              2  2
2015-11-28  Charlton            Ipswich              0  3
2015-11-28  Fulham              Preston              1  1
2015-11-28  Huddersfield        Middlesbrough        0  2
2015-11-28  Nott'm_Forest       Reading              3  1
2015-11-28  QPR                 Leeds_United         1  0
2015-11-28  Rotherham           Bristol_City         3  0
2015-11-28  Wolverhampton       MK_Dons              0  0
2015-11-30  Bolton              Brentford            1  1
2015-12-03  Reading             QPR                  0  1
2015-12-04  Ipswich             Middlesbrough        0  2
2015-12-05  Birmingham          Huddersfield         0  2
2015-12-05  Bolton              Cardiff              2  3
2015-12-05  Brentford           MK_Dons              2  0
2015-12-05  Brighton            Charlton             3  2
2015-12-05  Bristol_City        Blackburn            0  2
2015-12-05  Burnley             Preston              0  2
2015-12-05  Leeds_United        Hull                 2  1
2015-12-05  Nott'm_Forest       Fulham               3  0
2015-12-05  Rotherham           Wolverhampton        1  2
2015-12-06  Sheff_Wed           Derby                0  0
2015-12-11  Blackburn           Rotherham            1  0
2015-12-11  Wolverhampton       Nott'm_Forest        1  1
2015-12-12  Cardiff             Sheff_Wed            2  2
2015-12-12  Charlton            Leeds_United         0  0
2015-12-12  Derby               Brighton             2  2
2015-12-12  Fulham              Brentford            2  2
2015-12-12  Huddersfield        Bristol_City         1  2
2015-12-12  Hull                Bolton               1  0
2015-12-12  MK_Dons             Ipswich              0  1
2015-12-12  Middlesbrough       Birmingham           0  0
2015-12-12  Preston             Reading              1  0
2015-12-12  QPR                 Burnley              0  0
2015-12-14  Blackburn           Nott'm_Forest        0  0
2015-12-15  Cardiff             Brentford            3  2
2015-12-15  Charlton            Bolton               2  2
2015-12-15  Derby               Bristol_City         4  0
2015-12-15  Fulham              Ipswich              1  2
2015-12-15  Huddersfield        Rotherham            2  0
2015-12-15  MK_Dons             Sheff_Wed            2  1
2015-12-15  Middlesbrough       Burnley              1  0
2015-12-15  Preston             Birmingham           1  1
2015-12-15  QPR                 Brighton             2  2
2015-12-16  Hull                Reading              2  1
2015-12-17  Wolverhampton       Leeds_United         2  3
2015-12-18  Birmingham          Cardiff              1  0
2015-12-19  Bolton              Fulham               2  2
2015-12-19  Brentford           Huddersfield         4  2
2015-12-19  Brighton            Middlesbrough        0  3
2015-12-19  Bristol_City        QPR                  1  1
2015-12-19  Burnley             Charlton             4  0
2015-12-19  Ipswich             Derby                0  1
2015-12-19  Nott'm_Forest       MK_Dons              2  1
2015-12-19  Rotherham           Hull                 2  0
2015-12-20  Leeds_United        Preston              1  0
2015-12-20  Reading             Blackburn            1  0
2015-12-20  Sheff_Wed           Wolverhampton        4  1
2015-12-26  Brentford           Brighton             0  0
2015-12-26  Bristol_City        Charlton             1  1
2015-12-26  Derby               Fulham               2  0
2015-12-26  Huddersfield        Preston              3  1
2015-12-26  Hull                Burnley              3  0
2015-12-26  Ipswich             QPR                  2  1
2015-12-26  MK_Dons             Cardiff              2  1
2015-12-26  Rotherham           Bolton               4  0
2015-12-26  Sheff_Wed           Birmingham           3  0
2015-12-26  Wolverhampton       Reading              1  0
2015-12-27  Nott'm_Forest       Leeds_United         1  1
2015-12-28  Birmingham          MK_Dons              1  0
2015-12-28  Bolton              Blackburn            1  0
2015-12-28  Burnley             Bristol_City         4  0
2015-12-28  Charlton            Wolverhampton        0  2
2015-12-28  Middlesbrough       Sheff_Wed            1  0
2015-12-28  Preston             Hull                 1  0
2015-12-28  QPR                 Huddersfield         1  1
2015-12-28  Reading             Brentford            1  2
2015-12-29  Brighton            Ipswich              0  1
2015-12-29  Cardiff             Nott'm_Forest        1  1
2015-12-29  Fulham              Rotherham            4  1
2015-12-29  Leeds_United        Derby                2  2
2016-01-01  Brighton            Wolverhampton        0  1
2016-01-01  QPR                 Hull                 1  2
2016-01-02  Birmingham          Brentford            2  1
2016-01-02  Bolton              Huddersfield         0  2
2016-01-02  Burnley             Ipswich              0  0
2016-01-02  Cardiff             Blackburn            1  0
2016-01-02  Charlton            Nott'm_Forest        1  1
2016-01-02  Fulham              Sheff_Wed            0  1
2016-01-02  Leeds_United        MK_Dons              1  1
2016-01-02  Middlesbrough       Derby                2  0
2016-01-02  Preston             Rotherham            2  1
2016-01-02  Reading             Bristol_City         1  0
2016-01-12  Blackburn           QPR                  1  1
2016-01-12  Brentford           Middlesbrough        0  1
2016-01-12  Bristol_City        Preston              1  2
2016-01-12  Derby               Reading              1  1
2016-01-12  Huddersfield        Charlton             5  0
2016-01-12  Ipswich             Leeds_United         2  1
2016-01-12  MK_Dons             Burnley              0  5
2016-01-12  Nott'm_Forest       Birmingham           1  1
2016-01-12  Rotherham           Brighton             2  0
2016-01-12  Sheff_Wed           Bolton               3  2
2016-01-12  Wolverhampton       Fulham               3  2
2016-01-13  Hull                Cardiff              2  0
2016-01-15  Brentford           Burnley              1  3
2016-01-16  Blackburn           Brighton             0  1
2016-01-16  Bristol_City        Middlesbrough        1  0
2016-01-16  Derby               Birmingham           0  3
2016-01-16  Huddersfield        Fulham               1  1
2016-01-16  Hull                Charlton             6  0
2016-01-16  Ipswich             Preston              1  1
2016-01-16  MK_Dons             Reading              1  0
2016-01-16  Nott'm_Forest       Bolton               3  0
2016-01-16  Rotherham           QPR                  0  3
2016-01-16  Sheff_Wed           Leeds_United         2  0
2016-01-16  Wolverhampton       Cardiff              1  3
2016-01-23  Birmingham          Ipswich              3  0
2016-01-23  Bolton              MK_Dons              3  1
2016-01-23  Brighton            Huddersfield         2  1
2016-01-23  Cardiff             Rotherham            2  2
2016-01-23  Charlton            Blackburn            1  1
2016-01-23  Fulham              Hull                 0  1
2016-01-23  Leeds_United        Bristol_City         1  0
2016-01-23  Middlesbrough       Nott'm_Forest        0  1
2016-01-23  Preston             Brentford            1  3
2016-01-23  QPR                 Wolverhampton        1  1
2016-01-23  Reading             Sheff_Wed            1  1
2016-01-25  Burnley             Derby                4  1
2016-01-26  Brentford           Leeds_United         1  1
2016-01-26  Nott'm_Forest       QPR                  0  0
2016-01-30  Bristol_City        Birmingham           0  0
2016-01-30  Huddersfield        Cardiff              2  3
2016-01-30  Rotherham           Charlton             1  4
2016-02-02  Derby               Preston              0  0
2016-02-02  Ipswich             Reading              2  1
2016-02-02  Sheff_Wed           Burnley              1  1
2016-02-02  Wolverhampton       Bolton               2  2
2016-02-05  Brighton            Brentford            3  0
2016-02-06  Birmingham          Sheff_Wed            1  2
2016-02-06  Bolton              Rotherham            2  1
2016-02-06  Burnley             Hull                 1  0
2016-02-06  Cardiff             MK_Dons              0  0
2016-02-06  Charlton            Bristol_City         0  1
2016-02-06  Fulham              Derby                1  1
2016-02-06  Leeds_United        Nott'm_Forest        0  1
2016-02-06  Middlesbrough       Blackburn            1  1
2016-02-06  Preston             Huddersfield         2  1
2016-02-06  QPR                 Ipswich              1  0
2016-02-06  Reading             Wolverhampton        0  0
2016-02-09  MK_Dons             Middlesbrough        1  1
2016-02-13  Blackburn           Hull                 0  2
2016-02-13  Brighton            Bolton               3  2
2016-02-13  Bristol_City        Ipswich              2  1
2016-02-13  Charlton            Cardiff              0  0
2016-02-13  Derby               MK_Dons              0  1
2016-02-13  Nott'm_Forest       Huddersfield         0  2
2016-02-13  QPR                 Fulham               1  3
2016-02-13  Reading             Burnley              0  0
2016-02-13  Rotherham           Birmingham           0  0
2016-02-13  Sheff_Wed           Brentford            4  0
2016-02-13  Wolverhampton       Preston              1  2
2016-02-15  Leeds_United        Middlesbrough        0  0
2016-02-16  Blackburn           Fulham               3  0
2016-02-16  Hull                Brighton             0  0
2016-02-20  Bolton              QPR                  1  1
2016-02-20  Brentford           Derby                1  3
2016-02-20  Burnley             Rotherham            2  0
2016-02-20  Cardiff             Brighton             4  1
2016-02-20  Fulham              Charlton             3  0
2016-02-20  Huddersfield        Wolverhampton        1  0
2016-02-20  MK_Dons             Bristol_City         0  2
2016-02-20  Preston             Sheff_Wed            1  0
2016-02-23  Birmingham          Bolton               1  0
2016-02-23  Brentford           Wolverhampton        3  0
2016-02-23  Bristol_City        Brighton             0  4
2016-02-23  Burnley             Nott'm_Forest        1  0
2016-02-23  Ipswich             Hull                 0  1
2016-02-23  Leeds_United        Fulham               1  1
2016-02-23  MK_Dons             Huddersfield         1  1
2016-02-23  Middlesbrough       Cardiff              3  1
2016-02-23  Preston             Charlton             2  1
2016-02-23  Reading             Rotherham            1  0
2016-02-23  Sheff_Wed           QPR                  1  1
2016-02-24  Derby               Blackburn            1  0
2016-02-26  Hull                Sheff_Wed            0  0
2016-02-27  Blackburn           MK_Dons              3  2
2016-02-27  Bolton              Burnley              1  2
2016-02-27  Cardiff             Preston              2  1
2016-02-27  Charlton            Reading              3  4
2016-02-27  Fulham              Middlesbrough        0  2
2016-02-27  Huddersfield        Ipswich              0  1
2016-02-27  Nott'm_Forest       Bristol_City         1  2
2016-02-27  QPR                 Birmingham           2  0
2016-02-27  Rotherham           Brentford            2  1
2016-02-27  Wolverhampton       Derby                2  1
2016-02-29  Brighton            Leeds_United         4  0
2016-03-01  Blackburn           Middlesbrough        2  1
2016-03-03  Birmingham          Hull                 1  0
2016-03-04  Middlesbrough       Wolverhampton        2  1
2016-03-05  Brentford           Charlton             1  2
2016-03-05  Bristol_City        Cardiff              0  2
2016-03-05  Burnley             Blackburn            1  0
2016-03-05  Derby               Huddersfield         2  0
2016-03-05  Ipswich             Nott'm_Forest        1  0
2016-03-05  Leeds_United        Bolton               2  1
2016-03-05  MK_Dons             QPR                  2  0
2016-03-05  Preston             Brighton             0  0
2016-03-05  Reading             Fulham               2  2
2016-03-05  Sheff_Wed           Rotherham            0  1
2016-03-08  Blackburn           Birmingham           2  0
2016-03-08  Bolton              Ipswich              2  2
2016-03-08  Brighton            Sheff_Wed            0  0
2016-03-08  Cardiff             Leeds_United         0  2
2016-03-08  Charlton            MK_Dons              0  0
2016-03-08  Fulham              Burnley              2  3
2016-03-08  Huddersfield        Reading              3  1
2016-03-08  Nott'm_Forest       Preston              1  0
2016-03-08  QPR                 Derby                2  0
2016-03-08  Rotherham           Middlesbrough        1  0
2016-03-08  Wolverhampton       Bristol_City         2  1
2016-03-12  Blackburn           Leeds_United         1  2
2016-03-12  Bolton              Preston              1  2
2016-03-12  Cardiff             Ipswich              1  0
2016-03-12  Fulham              Bristol_City         1  2
2016-03-12  Huddersfield        Burnley              1  3
2016-03-12  Hull                MK_Dons              1  1
2016-03-12  Nott'm_Forest       Sheff_Wed            0  3
2016-03-12  QPR                 Brentford            3  0
2016-03-12  Rotherham           Derby                3  3
2016-03-13  Charlton            Middlesbrough        2  0
2016-03-13  Wolverhampton       Birmingham           0  0
2016-03-15  Brighton            Reading              1  0
2016-03-15  Hull                Nott'm_Forest        1  1
2016-03-15  Ipswich             Blackburn            2  0
2016-03-18  Middlesbrough       Hull                 1  0
2016-03-19  Birmingham          Fulham               1  1
2016-03-19  Brentford           Blackburn            0  1
2016-03-19  Bristol_City        Bolton               6  0
2016-03-19  Burnley             Wolverhampton        1  1
2016-03-19  Derby               Nott'm_Forest        1  0
2016-03-19  Ipswich             Rotherham            0  1
2016-03-19  Leeds_United        Huddersfield         1  4
2016-03-19  MK_Dons             Brighton             1  2
2016-03-19  Preston             QPR                  1  1
2016-03-19  Reading             Cardiff              1  1
2016-03-19  Sheff_Wed           Charlton             3  0
2016-04-01  QPR                 Middlesbrough        2  3
2016-04-02  Blackburn           Preston              1  2
2016-04-02  Bolton              Reading              0  1
2016-04-02  Brighton            Burnley              2  2
2016-04-02  Cardiff             Derby                2  1
2016-04-02  Charlton            Birmingham           2  1
2016-04-02  Fulham              MK_Dons              2  1
2016-04-02  Huddersfield        Sheff_Wed            0  1
2016-04-02  Hull                Bristol_City         4  0
2016-04-02  Nott'm_Forest       Brentford            0  3
2016-04-02  Rotherham           Leeds_United         2  1
2016-04-02  Wolverhampton       Ipswich              0  0
2016-04-05  Birmingham          Brighton             1  2
2016-04-05  Brentford           Bolton               3  1
2016-04-05  Bristol_City        Rotherham            1  1
2016-04-05  Burnley             Cardiff              0  0
2016-04-05  Derby               Hull                 4  0
2016-04-05  Ipswich             Charlton             0  0
2016-04-05  Leeds_United        QPR                  1  1
2016-04-05  MK_Dons             Wolverhampton        1  2
2016-04-05  Middlesbrough       Huddersfield         3  0
2016-04-05  Preston             Fulham               1  2
2016-04-05  Reading             Nott'm_Forest        2  1
2016-04-05  Sheff_Wed           Blackburn            2  1
2016-04-09  Bristol_City        Sheff_Wed            4  1
2016-04-09  Burnley             Leeds_United         1  0
2016-04-09  Derby               Bolton               4  1
2016-04-09  Fulham              Cardiff              2  1
2016-04-09  Huddersfield        Hull                 2  2
2016-04-09  Ipswich             Brentford            1  3
2016-04-09  MK_Dons             Rotherham            0  4
2016-04-09  Middlesbrough       Preston              1  0
2016-04-09  QPR                 Charlton             2  1
2016-04-09  Reading             Birmingham           0  2
2016-04-09  Wolverhampton       Blackburn            0  0
2016-04-11  Nott'm_Forest       Brighton             1  2
2016-04-12  Birmingham          Leeds_United         1  2
2016-04-12  Middlesbrough       Reading              2  1
2016-04-15  Brighton            Fulham               5  0
2016-04-15  Hull                Wolverhampton        2  1
2016-04-16  Birmingham          Burnley              1  2
2016-04-16  Blackburn           Huddersfield         0  2
2016-04-16  Bolton              Middlesbrough        1  2
2016-04-16  Brentford           Bristol_City         1  1
2016-04-16  Cardiff             QPR                  0  0
2016-04-16  Charlton            Derby                0  1
2016-04-16  Leeds_United        Reading              3  2
2016-04-16  Preston             MK_Dons              1  1
2016-04-16  Rotherham           Nott'm_Forest        0  0
2016-04-16  Sheff_Wed           Ipswich              1  1
2016-04-19  Birmingham          Preston              2  2
2016-04-19  Bolton              Charlton             0  0
2016-04-19  Brentford           Cardiff              2  1
2016-04-19  Brighton            QPR                  4  0
2016-04-19  Bristol_City        Derby                2  3
2016-04-19  Burnley             Middlesbrough        1  1
2016-04-19  Ipswich             Fulham               1  1
2016-04-19  Leeds_United        Wolverhampton        2  1
2016-04-19  Nott'm_Forest       Blackburn            1  1
2016-04-19  Reading             Hull                 1  2
2016-04-19  Rotherham           Huddersfield         1  1
2016-04-19  Sheff_Wed           MK_Dons              0  0
2016-04-22  Preston             Burnley              0  1
2016-04-23  Blackburn           Bristol_City         2  2
2016-04-23  Cardiff             Bolton               2  1
2016-04-23  Charlton            Brighton             1  3
2016-04-23  Derby               Sheff_Wed            1  1
2016-04-23  Fulham              Nott'm_Forest        1  3
2016-04-23  Huddersfield        Birmingham           1  1
2016-04-23  Hull                Leeds_United         2  2
2016-04-23  MK_Dons             Brentford            1  4
2016-04-23  Middlesbrough       Ipswich              0  0
2016-04-23  QPR                 Reading              1  1
2016-04-23  Wolverhampton       Rotherham            0  0
2016-04-26  Hull                Brentford            2  0
2016-04-29  Birmingham          Middlesbrough        2  2
2016-04-30  Bolton              Hull                 1  0
2016-04-30  Brentford           Fulham               3  0
2016-04-30  Bristol_City        Huddersfield         4  0
2016-04-30  Ipswich             MK_Dons              3  2
2016-04-30  Leeds_United        Charlton             1  2
2016-04-30  Nott'm_Forest       Wolverhampton        1  1
2016-04-30  Reading             Preston              1  2
2016-04-30  Rotherham           Blackburn            0  1
2016-04-30  Sheff_Wed           Cardiff              3  0
2016-05-02  Brighton            Derby                1  1
2016-05-02  Burnley             QPR                  1  0
2016-05-07  Blackburn           Reading              3  1
2016-05-07  Cardiff             Birmingham           1  1
2016-05-07  Charlton            Burnley              0  3
2016-05-07  Derby               Ipswich              0  1
2016-05-07  Fulham              Bolton               1  0
2016-05-07  Huddersfield        Brentford            1  5
2016-05-07  Hull                Rotherham            5  1
2016-05-07  MK_Dons             Nott'm_Forest        1  2
2016-05-07  Middlesbrough       Brighton             1  1
2016-05-07  Preston             Leeds_United         1  1
2016-05-07  QPR                 Bristol_City         1  0
2016-05-07  Wolverhampton       Sheff_Wed            2  1
