2004-08-07  Boston             Oxford_Utd          1  0
2004-08-07  Bury               Yeovil              3  1
2004-08-07  Darlington         Grimsby             1  0
2004-08-07  Leyton_Orient      Macclesfield        1  3
2004-08-07  Mansfield          Bristol_Rovers      0  2
2004-08-07  Notts_County       Chester             1  1
2004-08-07  Rushden_&_D'mnds   Kidderminster       0  0
2004-08-07  Scunthorpe         Rochdale            3  1
2004-08-07  Shrewsbury         Lincoln_City        0  1
2004-08-07  Southend           Cheltenham          0  2
2004-08-07  Swansea            Northampton         0  2
2004-08-07  Wycombe            Cambridge_Utd       2  1
2004-08-10  Bristol_Rovers     Bury                2  2
2004-08-10  Cambridge_Utd      Leyton_Orient       1  1
2004-08-10  Cheltenham         Scunthorpe          0  2
2004-08-10  Chester            Wycombe             0  2
2004-08-10  Grimsby            Boston              1  1
2004-08-10  Kidderminster      Notts_County        0  0
2004-08-10  Lincoln_City       Southend            1  1
2004-08-10  Macclesfield       Shrewsbury          2  1
2004-08-10  Northampton        Rushden_&_D'mnds    1  0
2004-08-10  Rochdale           Swansea             0  2
2004-08-10  Yeovil             Darlington          1  1
2004-08-11  Oxford_Utd         Mansfield           1  0
2004-08-14  Bristol_Rovers     Notts_County        2  1
2004-08-14  Cambridge_Utd      Shrewsbury          1  0
2004-08-14  Cheltenham         Leyton_Orient       1  2
2004-08-14  Chester            Mansfield           0  3
2004-08-14  Grimsby            Bury                5  1
2004-08-14  Kidderminster      Darlington          1  0
2004-08-14  Lincoln_City       Rushden_&_D'mnds    1  3
2004-08-14  Macclesfield       Swansea             1  0
2004-08-14  Northampton        Wycombe             1  1
2004-08-14  Oxford_Utd         Scunthorpe          1  1
2004-08-14  Rochdale           Southend            2  0
2004-08-14  Yeovil             Boston              2  0
2004-08-21  Boston             Macclesfield        1  1
2004-08-21  Bury               Chester             1  1
2004-08-21  Darlington         Bristol_Rovers      0  1
2004-08-21  Leyton_Orient      Oxford_Utd          0  0
2004-08-21  Mansfield          Kidderminster       2  1
2004-08-21  Notts_County       Yeovil              1  2
2004-08-21  Rushden_&_D'mnds   Grimsby             1  0
2004-08-21  Scunthorpe         Lincoln_City        3  2
2004-08-21  Shrewsbury         Northampton         2  0
2004-08-21  Southend           Cambridge_Utd       0  0
2004-08-21  Swansea            Cheltenham          1  1
2004-08-21  Wycombe            Rochdale            0  3
2004-08-27  Bristol_Rovers     Southend            2  1
2004-08-28  Cambridge_Utd      Swansea             0  1
2004-08-28  Cheltenham         Boston              1  0
2004-08-28  Chester            Darlington          0  3
2004-08-28  Grimsby            Mansfield           2  0
2004-08-28  Kidderminster      Wycombe             0  2
2004-08-28  Lincoln_City       Notts_County        1  2
2004-08-28  Macclesfield       Scunthorpe          2  2
2004-08-28  Northampton        Leyton_Orient       2  2
2004-08-28  Oxford_Utd         Shrewsbury          2  0
2004-08-28  Rochdale           Bury                0  3
2004-08-28  Yeovil             Rushden_&_D'mnds    3  1
2004-08-30  Boston             Chester             3  1
2004-08-30  Bury               Kidderminster       4  0
2004-08-30  Darlington         Cambridge_Utd       1  1
2004-08-30  Leyton_Orient      Rochdale            2  1
2004-08-30  Mansfield          Yeovil              4  1
2004-08-30  Notts_County       Oxford_Utd          0  1
2004-08-30  Rushden_&_D'mnds   Bristol_Rovers      0  0
2004-08-30  Scunthorpe         Northampton         2  0
2004-08-30  Southend           Macclesfield        2  1
2004-08-30  Swansea            Lincoln_City        1  0
2004-08-30  Wycombe            Grimsby             2  0
2004-08-31  Shrewsbury         Cheltenham          2  0
2004-09-03  Wycombe            Oxford_Utd          1  1
2004-09-04  Boston             Cambridge_Utd       2  1
2004-09-04  Bristol_Rovers     Shrewsbury          0  0
2004-09-04  Bury               Lincoln_City        0  1
2004-09-04  Chester            Macclesfield        1  0
2004-09-04  Darlington         Scunthorpe          0  0
2004-09-04  Grimsby            Rochdale            0  1
2004-09-04  Kidderminster      Leyton_Orient       1  2
2004-09-04  Notts_County       Cheltenham          0  0
2004-09-04  Rushden_&_D'mnds   Southend            1  4
2004-09-04  Yeovil             Swansea             1  0
2004-09-05  Mansfield          Northampton         4  1
2004-09-11  Cambridge_Utd      Mansfield           2  2
2004-09-11  Cheltenham         Yeovil              1  1
2004-09-11  Leyton_Orient      Bristol_Rovers      4  2
2004-09-11  Lincoln_City       Boston              2  2
2004-09-11  Macclesfield       Grimsby             3  1
2004-09-11  Northampton        Notts_County        0  0
2004-09-11  Oxford_Utd         Rushden_&_D'mnds    0  0
2004-09-11  Rochdale           Darlington          1  1
2004-09-11  Scunthorpe         Chester             1  2
2004-09-11  Shrewsbury         Bury                2  2
2004-09-11  Southend           Wycombe             1  2
2004-09-11  Swansea            Kidderminster       3  0
2004-09-18  Boston             Shrewsbury          2  2
2004-09-18  Bristol_Rovers     Lincoln_City        0  0
2004-09-18  Bury               Scunthorpe          0  1
2004-09-18  Chester            Cambridge_Utd       0  0
2004-09-18  Darlington         Northampton         1  1
2004-09-18  Grimsby            Leyton_Orient       2  0
2004-09-18  Kidderminster      Macclesfield        1  0
2004-09-18  Mansfield          Rochdale            1  0
2004-09-18  Notts_County       Southend            1  2
2004-09-18  Rushden_&_D'mnds   Cheltenham          1  0
2004-09-18  Wycombe            Swansea             0  1
2004-09-18  Yeovil             Oxford_Utd          6  1
2004-09-25  Cambridge_Utd      Grimsby             0  2
2004-09-25  Cheltenham         Wycombe             1  1
2004-09-25  Leyton_Orient      Boston              0  0
2004-09-25  Lincoln_City       Chester             1  1
2004-09-25  Macclesfield       Darlington          1  0
2004-09-25  Northampton        Bristol_Rovers      2  1
2004-09-25  Oxford_Utd         Bury                3  1
2004-09-25  Rochdale           Notts_County        0  3
2004-09-25  Scunthorpe         Mansfield           1  1
2004-09-25  Shrewsbury         Yeovil              1  2
2004-09-25  Southend           Kidderminster       1  0
2004-09-25  Swansea            Rushden_&_D'mnds    1  0
2004-10-01  Grimsby            Cheltenham          1  1
2004-10-02  Boston             Scunthorpe          2  1
2004-10-02  Bristol_Rovers     Oxford_Utd          2  0
2004-10-02  Bury               Macclesfield        2  1
2004-10-02  Chester            Swansea             1  1
2004-10-02  Darlington         Southend            4  0
2004-10-02  Kidderminster      Cambridge_Utd       1  1
2004-10-02  Mansfield          Lincoln_City        2  2
2004-10-02  Notts_County       Leyton_Orient       1  2
2004-10-02  Rushden_&_D'mnds   Rochdale            0  0
2004-10-02  Wycombe            Shrewsbury          1  1
2004-10-02  Yeovil             Northampton         1  1
2004-10-08  Cheltenham         Chester             0  0
2004-10-08  Northampton        Grimsby             0  1
2004-10-08  Rochdale           Yeovil              2  1
2004-10-08  Scunthorpe         Wycombe             2  0
2004-10-08  Shrewsbury         Rushden_&_D'mnds    0  1
2004-10-08  Southend           Boston              2  1
2004-10-08  Swansea            Mansfield           1  0
2004-10-09  Cambridge_Utd      Bristol_Rovers      1  0
2004-10-09  Leyton_Orient      Bury                1  1
2004-10-09  Lincoln_City       Kidderminster       3  0
2004-10-10  Macclesfield       Notts_County        1  2
2004-10-10  Oxford_Utd         Darlington          1  2
2004-10-15  Cambridge_Utd      Northampton         0  1
2004-10-16  Boston             Wycombe             2  0
2004-10-16  Darlington         Bury                1  2
2004-10-16  Grimsby            Bristol_Rovers      0  0
2004-10-16  Kidderminster      Scunthorpe          3  2
2004-10-16  Leyton_Orient      Shrewsbury          4  1
2004-10-16  Mansfield          Notts_County        3  1
2004-10-16  Oxford_Utd         Lincoln_City        0  1
2004-10-16  Rochdale           Cheltenham          1  2
2004-10-16  Rushden_&_D'mnds   Chester             0  1
2004-10-16  Southend           Swansea             4  2
2004-10-16  Yeovil             Macclesfield        1  2
2004-10-19  Bristol_Rovers     Yeovil              2  2
2004-10-19  Bury               Boston              1  1
2004-10-19  Cheltenham         Mansfield           2  0
2004-10-19  Lincoln_City       Rochdale            1  1
2004-10-19  Macclesfield       Cambridge_Utd       1  1
2004-10-19  Northampton        Oxford_Utd          1  0
2004-10-19  Notts_County       Darlington          1  1
2004-10-19  Scunthorpe         Southend            3  2
2004-10-19  Shrewsbury         Grimsby             1  1
2004-10-19  Swansea            Leyton_Orient       1  0
2004-10-19  Wycombe            Rushden_&_D'mnds    1  1
2004-10-23  Bristol_Rovers     Kidderminster       2  0
2004-10-23  Bury               Rushden_&_D'mnds    1  1
2004-10-23  Cheltenham         Cambridge_Utd       2  1
2004-10-23  Chester            Grimsby             2  1
2004-10-23  Lincoln_City       Leyton_Orient       3  4
2004-10-23  Macclesfield       Oxford_Utd          1  0
2004-10-23  Northampton        Rochdale            5  1
2004-10-23  Notts_County       Boston              2  1
2004-10-23  Scunthorpe         Yeovil              1  0
2004-10-23  Shrewsbury         Southend            1  1
2004-10-23  Wycombe            Mansfield           1  1
2004-10-26  Chester            Kidderminster       3  0
2004-10-30  Boston             Bristol_Rovers      2  2
2004-10-30  Cambridge_Utd      Lincoln_City        0  1
2004-10-30  Darlington         Wycombe             1  0
2004-10-30  Grimsby            Swansea             1  1
2004-10-30  Kidderminster      Shrewsbury          0  1
2004-10-30  Leyton_Orient      Scunthorpe          1  1
2004-10-30  Mansfield          Bury                0  0
2004-10-30  Oxford_Utd         Cheltenham          1  0
2004-10-30  Rochdale           Macclesfield        3  0
2004-10-30  Rushden_&_D'mnds   Notts_County        5  1
2004-10-30  Southend           Northampton         2  1
2004-10-30  Yeovil             Chester             4  1
2004-11-06  Cheltenham         Bury                1  0
2004-11-06  Chester            Leyton_Orient       1  1
2004-11-06  Kidderminster      Boston              0  4
2004-11-06  Lincoln_City       Northampton         3  2
2004-11-06  Mansfield          Macclesfield        0  1
2004-11-06  Notts_County       Shrewsbury          3  0
2004-11-06  Rochdale           Cambridge_Utd       2  1
2004-11-06  Rushden_&_D'mnds   Darlington          1  2
2004-11-06  Scunthorpe         Grimsby             2  0
2004-11-06  Southend           Oxford_Utd          4  0
2004-11-06  Swansea            Bristol_Rovers      1  0
2004-11-06  Wycombe            Yeovil              0  1
2004-11-17  Swansea            Darlington          2  1
2004-11-19  Northampton        Chester             1  1
2004-11-20  Boston             Mansfield           0  0
2004-11-20  Bristol_Rovers     Scunthorpe          0  3
2004-11-20  Bury               Notts_County        1  0
2004-11-20  Cambridge_Utd      Rushden_&_D'mnds    3  1
2004-11-20  Darlington         Lincoln_City        0  3
2004-11-20  Grimsby            Kidderminster       2  1
2004-11-20  Leyton_Orient      Wycombe             1  2
2004-11-20  Macclesfield       Cheltenham          0  2
2004-11-20  Oxford_Utd         Rochdale            0  1
2004-11-20  Shrewsbury         Swansea             2  0
2004-11-20  Yeovil             Southend            3  1
2004-11-26  Cheltenham         Darlington          0  2
2004-11-26  Southend           Grimsby             1  1
2004-11-27  Chester            Oxford_Utd          1  3
2004-11-27  Kidderminster      Northampton         0  2
2004-11-27  Lincoln_City       Yeovil              3  1
2004-11-27  Mansfield          Leyton_Orient       0  1
2004-11-27  Notts_County       Cambridge_Utd       2  1
2004-11-27  Rochdale           Boston              2  0
2004-11-27  Rushden_&_D'mnds   Macclesfield        0  2
2004-11-27  Scunthorpe         Shrewsbury          3  1
2004-11-27  Swansea            Bury                1  3
2004-11-27  Wycombe            Bristol_Rovers      1  0
2004-12-07  Bristol_Rovers     Chester             4  1
2004-12-07  Bury               Wycombe             2  2
2004-12-07  Cambridge_Utd      Scunthorpe          1  2
2004-12-07  Darlington         Mansfield           2  1
2004-12-07  Grimsby            Notts_County        3  2
2004-12-07  Leyton_Orient      Southend            2  2
2004-12-07  Macclesfield       Lincoln_City        2  1
2004-12-07  Northampton        Cheltenham          1  1
2004-12-07  Shrewsbury         Rochdale            0  2
2004-12-07  Yeovil             Kidderminster       2  1
2004-12-08  Boston             Rushden_&_D'mnds    1  0
2004-12-08  Oxford_Utd         Swansea             0  1
2004-12-11  Bristol_Rovers     Macclesfield        0  0
2004-12-11  Bury               Southend            0  1
2004-12-11  Chester            Shrewsbury          1  1
2004-12-11  Darlington         Leyton_Orient       3  0
2004-12-11  Kidderminster      Rochdale            2  1
2004-12-11  Lincoln_City       Cheltenham          0  0
2004-12-11  Mansfield          Rushden_&_D'mnds    0  0
2004-12-11  Northampton        Boston              2  1
2004-12-11  Notts_County       Wycombe             0  1
2004-12-11  Oxford_Utd         Cambridge_Utd       2  1
2004-12-11  Scunthorpe         Swansea             1  0
2004-12-11  Yeovil             Grimsby             2  1
2004-12-17  Grimsby            Oxford_Utd          1  1
2004-12-17  Southend           Chester             1  0
2004-12-18  Boston             Darlington          3  1
2004-12-18  Cambridge_Utd      Bury                1  1
2004-12-18  Cheltenham         Kidderminster       2  0
2004-12-18  Leyton_Orient      Yeovil              2  3
2004-12-18  Macclesfield       Northampton         1  3
2004-12-18  Rochdale           Bristol_Rovers      0  0
2004-12-18  Rushden_&_D'mnds   Scunthorpe          1  3
2004-12-18  Shrewsbury         Mansfield           0  2
2004-12-18  Swansea            Notts_County        4  0
2004-12-18  Wycombe            Lincoln_City        1  0
2004-12-26  Bristol_Rovers     Leyton_Orient       1  1
2004-12-26  Chester            Scunthorpe          1  1
2004-12-26  Darlington         Rochdale            0  3
2004-12-26  Grimsby            Macclesfield        0  0
2004-12-26  Kidderminster      Swansea             1  5
2004-12-26  Rushden_&_D'mnds   Oxford_Utd          3  3
2004-12-26  Wycombe            Southend            0  1
2004-12-26  Yeovil             Cheltenham          4  1
2004-12-28  Cambridge_Utd      Yeovil              3  5
2004-12-28  Leyton_Orient      Rushden_&_D'mnds    2  2
2004-12-28  Macclesfield       Wycombe             2  1
2004-12-28  Northampton        Bury                2  0
2004-12-28  Oxford_Utd         Kidderminster       0  2
2004-12-28  Rochdale           Chester             2  2
2004-12-28  Scunthorpe         Notts_County        0  0
2004-12-28  Shrewsbury         Darlington          4  0
2004-12-28  Southend           Mansfield           0  1
2004-12-28  Swansea            Boston              3  1
2004-12-29  Cheltenham         Bristol_Rovers      1  1
2004-12-29  Lincoln_City       Grimsby             0  0
2005-01-01  Cambridge_Utd      Boston              0  1
2005-01-01  Cheltenham         Notts_County        0  2
2005-01-01  Leyton_Orient      Kidderminster       2  1
2005-01-01  Lincoln_City       Bury                1  0
2005-01-01  Macclesfield       Chester             1  2
2005-01-01  Northampton        Mansfield           2  1
2005-01-01  Oxford_Utd         Wycombe             2  1
2005-01-01  Scunthorpe         Darlington          0  1
2005-01-01  Shrewsbury         Bristol_Rovers      2  0
2005-01-01  Southend           Rushden_&_D'mnds    3  0
2005-01-01  Swansea            Yeovil              0  2
2005-01-03  Boston             Leyton_Orient       2  2
2005-01-03  Bristol_Rovers     Northampton         3  1
2005-01-03  Bury               Oxford_Utd          0  0
2005-01-03  Chester            Lincoln_City        0  1
2005-01-03  Darlington         Macclesfield        3  1
2005-01-03  Grimsby            Cambridge_Utd       3  0
2005-01-03  Kidderminster      Southend            1  3
2005-01-03  Mansfield          Scunthorpe          1  0
2005-01-03  Notts_County       Rochdale            0  0
2005-01-03  Rushden_&_D'mnds   Swansea             0  2
2005-01-03  Wycombe            Cheltenham          1  1
2005-01-03  Yeovil             Shrewsbury          4  2
2005-01-08  Bristol_Rovers     Cambridge_Utd       1  1
2005-01-08  Bury               Leyton_Orient       0  0
2005-01-08  Darlington         Oxford_Utd          1  1
2005-01-08  Kidderminster      Lincoln_City        2  1
2005-01-08  Rushden_&_D'mnds   Shrewsbury          0  0
2005-01-11  Grimsby            Northampton         1  2
2005-01-11  Mansfield          Cambridge_Utd       0  0
2005-01-12  Boston             Southend            2  0
2005-01-15  Cambridge_Utd      Chester             0  0
2005-01-15  Cheltenham         Rushden_&_D'mnds    4  1
2005-01-15  Leyton_Orient      Grimsby             1  2
2005-01-15  Lincoln_City       Bristol_Rovers      1  1
2005-01-15  Macclesfield       Kidderminster       2  0
2005-01-15  Northampton        Darlington          1  1
2005-01-15  Oxford_Utd         Yeovil              2  1
2005-01-15  Rochdale           Mansfield           1  1
2005-01-15  Scunthorpe         Bury                3  2
2005-01-15  Shrewsbury         Boston              0  0
2005-01-15  Southend           Notts_County        0  0
2005-01-15  Swansea            Wycombe             2  2
2005-01-22  Boston             Swansea             2  3
2005-01-22  Bristol_Rovers     Cheltenham          1  1
2005-01-22  Bury               Northampton         2  0
2005-01-22  Chester            Rochdale            0  0
2005-01-22  Darlington         Shrewsbury          3  0
2005-01-22  Grimsby            Lincoln_City        2  4
2005-01-22  Kidderminster      Oxford_Utd          1  3
2005-01-22  Mansfield          Southend            1  1
2005-01-22  Notts_County       Scunthorpe          2  0
2005-01-22  Rushden_&_D'mnds   Leyton_Orient       2  0
2005-01-22  Wycombe            Macclesfield        1  1
2005-01-22  Yeovil             Cambridge_Utd       2  1
2005-01-25  Notts_County       Macclesfield        0  5
2005-01-25  Yeovil             Rochdale            2  2
2005-01-28  Cheltenham         Grimsby             2  3
2005-01-29  Cambridge_Utd      Kidderminster       1  3
2005-01-29  Leyton_Orient      Notts_County        2  0
2005-01-29  Lincoln_City       Mansfield           2  0
2005-01-29  Macclesfield       Bury                2  1
2005-01-29  Oxford_Utd         Bristol_Rovers      3  2
2005-01-29  Rochdale           Rushden_&_D'mnds    2  0
2005-01-29  Scunthorpe         Boston              1  1
2005-01-29  Shrewsbury         Wycombe             0  1
2005-01-29  Southend           Darlington          2  0
2005-01-29  Swansea            Chester             3  0
2005-02-01  Chester            Cheltenham          0  3
2005-02-04  Northampton        Cambridge_Utd       2  2
2005-02-04  Swansea            Southend            1  1
2005-02-05  Bristol_Rovers     Grimsby             3  0
2005-02-05  Bury               Darlington          0  1
2005-02-05  Cheltenham         Rochdale            2  0
2005-02-05  Chester            Rushden_&_D'mnds    3  1
2005-02-05  Lincoln_City       Oxford_Utd          3  0
2005-02-05  Macclesfield       Yeovil              3  1
2005-02-05  Notts_County       Mansfield           0  1
2005-02-05  Scunthorpe         Kidderminster       2  1
2005-02-05  Shrewsbury         Leyton_Orient       4  1
2005-02-05  Wycombe            Boston              1  2
2005-02-08  Bury               Shrewsbury          0  0
2005-02-08  Mansfield          Swansea             1  0
2005-02-11  Southend           Scunthorpe          0  0
2005-02-12  Boston             Bury                2  2
2005-02-12  Cambridge_Utd      Macclesfield        0  1
2005-02-12  Darlington         Notts_County        1  2
2005-02-12  Grimsby            Shrewsbury          0  1
2005-02-12  Kidderminster      Chester             0  1
2005-02-12  Leyton_Orient      Swansea             3  1
2005-02-12  Mansfield          Cheltenham          1  2
2005-02-12  Oxford_Utd         Northampton         1  2
2005-02-12  Rochdale           Lincoln_City        3  1
2005-02-12  Rushden_&_D'mnds   Wycombe             1  2
2005-02-12  Yeovil             Bristol_Rovers      4  2
2005-02-15  Notts_County       Northampton         0  0
2005-02-15  Wycombe            Scunthorpe          2  1
2005-02-16  Boston             Lincoln_City        0  2
2005-02-19  Bristol_Rovers     Boston              1  1
2005-02-19  Bury               Mansfield           0  2
2005-02-19  Cheltenham         Oxford_Utd          0  1
2005-02-19  Chester            Yeovil              0  2
2005-02-19  Lincoln_City       Cambridge_Utd       2  1
2005-02-19  Macclesfield       Rochdale            3  0
2005-02-19  Northampton        Southend            1  2
2005-02-19  Notts_County       Rushden_&_D'mnds    1  1
2005-02-19  Scunthorpe         Leyton_Orient       1  0
2005-02-19  Shrewsbury         Kidderminster       4  2
2005-02-19  Swansea            Grimsby             0  0
2005-02-19  Wycombe            Darlington          1  1
2005-02-22  Cambridge_Utd      Cheltenham          1  0
2005-02-22  Darlington         Swansea             2  1
2005-02-22  Grimsby            Chester             1  0
2005-02-22  Kidderminster      Bristol_Rovers      1  1
2005-02-22  Leyton_Orient      Lincoln_City        1  1
2005-02-22  Mansfield          Wycombe             1  4
2005-02-22  Rushden_&_D'mnds   Bury                3  0
2005-02-22  Southend           Shrewsbury          1  0
2005-02-22  Yeovil             Scunthorpe          4  3
2005-02-26  Boston             Northampton         0  1
2005-02-26  Cambridge_Utd      Oxford_Utd          2  1
2005-02-26  Cheltenham         Lincoln_City        1  0
2005-02-26  Grimsby            Yeovil              2  1
2005-02-26  Leyton_Orient      Darlington          1  0
2005-02-26  Macclesfield       Bristol_Rovers      2  1
2005-02-26  Rochdale           Kidderminster       1  1
2005-02-26  Rushden_&_D'mnds   Mansfield           0  0
2005-02-26  Shrewsbury         Chester             5  0
2005-02-26  Southend           Bury                1  0
2005-02-26  Swansea            Scunthorpe          2  1
2005-02-26  Wycombe            Notts_County        1  2
2005-03-01  Northampton        Yeovil              1  1
2005-03-01  Rochdale           Grimsby             2  0
2005-03-05  Bristol_Rovers     Rochdale            0  0
2005-03-05  Bury               Cambridge_Utd       2  1
2005-03-05  Chester            Southend            2  2
2005-03-05  Darlington         Boston              1  0
2005-03-05  Kidderminster      Cheltenham          1  0
2005-03-05  Lincoln_City       Wycombe             2  3
2005-03-05  Mansfield          Shrewsbury          1  1
2005-03-05  Northampton        Macclesfield        1  0
2005-03-05  Notts_County       Swansea             1  0
2005-03-05  Oxford_Utd         Grimsby             1  2
2005-03-05  Scunthorpe         Rushden_&_D'mnds    1  0
2005-03-05  Yeovil             Leyton_Orient       1  0
2005-03-08  Rochdale           Northampton         1  0
2005-03-12  Boston             Grimsby             1  1
2005-03-12  Bury               Bristol_Rovers      1  1
2005-03-12  Darlington         Yeovil              2  1
2005-03-12  Leyton_Orient      Cambridge_Utd       1  1
2005-03-12  Mansfield          Oxford_Utd          1  3
2005-03-12  Notts_County       Kidderminster       1  3
2005-03-12  Rushden_&_D'mnds   Northampton         3  2
2005-03-12  Scunthorpe         Cheltenham          4  1
2005-03-12  Shrewsbury         Macclesfield        0  1
2005-03-12  Southend           Lincoln_City        1  1
2005-03-12  Swansea            Rochdale            2  2
2005-03-12  Wycombe            Chester             4  2
2005-03-16  Boston             Notts_County        4  0
2005-03-19  Bristol_Rovers     Mansfield           4  4
2005-03-19  Cambridge_Utd      Wycombe             2  1
2005-03-19  Cheltenham         Southend            0  3
2005-03-19  Chester            Notts_County        3  2
2005-03-19  Grimsby            Darlington          0  1
2005-03-19  Kidderminster      Rushden_&_D'mnds    0  0
2005-03-19  Lincoln_City       Shrewsbury          2  0
2005-03-19  Macclesfield       Leyton_Orient       3  1
2005-03-19  Northampton        Swansea             2  2
2005-03-19  Oxford_Utd         Boston              2  0
2005-03-19  Rochdale           Scunthorpe          0  0
2005-03-19  Yeovil             Bury                0  1
2005-03-25  Bury               Grimsby             3  1
2005-03-25  Leyton_Orient      Cheltenham          2  3
2005-03-25  Mansfield          Chester             0  0
2005-03-25  Rushden_&_D'mnds   Lincoln_City        1  4
2005-03-25  Scunthorpe         Oxford_Utd          1  1
2005-03-25  Shrewsbury         Cambridge_Utd       0  0
2005-03-25  Southend           Rochdale            3  0
2005-03-25  Swansea            Macclesfield        2  0
2005-03-25  Wycombe            Northampton         0  1
2005-03-26  Boston             Yeovil              1  2
2005-03-26  Darlington         Kidderminster       0  2
2005-03-26  Notts_County       Bristol_Rovers      1  2
2005-03-28  Bristol_Rovers     Darlington          3  3
2005-03-28  Cambridge_Utd      Southend            0  2
2005-03-28  Cheltenham         Swansea             1  2
2005-03-28  Chester            Bury                2  1
2005-03-28  Grimsby            Rushden_&_D'mnds    0  0
2005-03-28  Kidderminster      Mansfield           1  3
2005-03-28  Lincoln_City       Scunthorpe          2  0
2005-03-28  Macclesfield       Boston              1  1
2005-03-28  Northampton        Shrewsbury          2  0
2005-03-28  Oxford_Utd         Leyton_Orient       2  2
2005-03-28  Rochdale           Wycombe             1  1
2005-03-29  Yeovil             Notts_County        1  3
2005-04-01  Southend           Bristol_Rovers      2  0
2005-04-02  Boston             Cheltenham          2  1
2005-04-02  Bury               Rochdale            0  0
2005-04-02  Darlington         Chester             1  0
2005-04-02  Leyton_Orient      Northampton         3  2
2005-04-02  Mansfield          Grimsby             2  0
2005-04-02  Notts_County       Lincoln_City        1  0
2005-04-02  Rushden_&_D'mnds   Yeovil              2  0
2005-04-02  Scunthorpe         Macclesfield        0  0
2005-04-02  Shrewsbury         Oxford_Utd          3  0
2005-04-02  Swansea            Cambridge_Utd       3  0
2005-04-02  Wycombe            Kidderminster       3  0
2005-04-06  Oxford_Utd         Macclesfield        1  1
2005-04-08  Cheltenham         Shrewsbury          1  1
2005-04-09  Bristol_Rovers     Rushden_&_D'mnds    3  0
2005-04-09  Cambridge_Utd      Darlington          3  1
2005-04-09  Chester            Boston              2  1
2005-04-09  Grimsby            Wycombe             0  0
2005-04-09  Kidderminster      Bury                2  2
2005-04-09  Lincoln_City       Swansea             1  0
2005-04-09  Northampton        Scunthorpe          1  2
2005-04-09  Oxford_Utd         Notts_County        2  1
2005-04-09  Rochdale           Leyton_Orient       2  0
2005-04-09  Yeovil             Mansfield           5  2
2005-04-15  Southend           Leyton_Orient       0  1
2005-04-15  Swansea            Oxford_Utd          1  0
2005-04-16  Cheltenham         Northampton         1  0
2005-04-16  Chester            Bristol_Rovers      2  2
2005-04-16  Kidderminster      Yeovil              1  1
2005-04-16  Lincoln_City       Macclesfield        2  0
2005-04-16  Mansfield          Darlington          1  1
2005-04-16  Notts_County       Grimsby             2  2
2005-04-16  Rochdale           Shrewsbury          1  1
2005-04-16  Rushden_&_D'mnds   Boston              4  2
2005-04-16  Scunthorpe         Cambridge_Utd       4  0
2005-04-16  Wycombe            Bury                1  2
2005-04-19  Macclesfield       Southend            1  2
2005-04-23  Boston             Kidderminster       3  0
2005-04-23  Bristol_Rovers     Swansea             2  0
2005-04-23  Bury               Cheltenham          3  1
2005-04-23  Cambridge_Utd      Rochdale            0  0
2005-04-23  Darlington         Rushden_&_D'mnds    2  0
2005-04-23  Grimsby            Scunthorpe          0  0
2005-04-23  Leyton_Orient      Chester             2  0
2005-04-23  Macclesfield       Mansfield           3  1
2005-04-23  Northampton        Lincoln_City        1  0
2005-04-23  Oxford_Utd         Southend            2  1
2005-04-23  Shrewsbury         Notts_County        1  1
2005-04-23  Yeovil             Wycombe             1  1
2005-04-30  Cheltenham         Macclesfield        3  0
2005-04-30  Chester            Northampton         0  2
2005-04-30  Kidderminster      Grimsby             1  4
2005-04-30  Lincoln_City       Darlington          0  0
2005-04-30  Mansfield          Boston              3  2
2005-04-30  Notts_County       Bury                0  1
2005-04-30  Rochdale           Oxford_Utd          5  1
2005-04-30  Rushden_&_D'mnds   Cambridge_Utd       0  1
2005-04-30  Scunthorpe         Bristol_Rovers      4  0
2005-04-30  Southend           Yeovil              0  1
2005-04-30  Swansea            Shrewsbury          1  0
2005-04-30  Wycombe            Leyton_Orient       3  2
2005-05-07  Boston             Rochdale            1  1
2005-05-07  Bristol_Rovers     Wycombe             1  0
2005-05-07  Bury               Swansea             0  1
2005-05-07  Cambridge_Utd      Notts_County        0  0
2005-05-07  Darlington         Cheltenham          3  1
2005-05-07  Grimsby            Southend            1  1
2005-05-07  Leyton_Orient      Mansfield           2  1
2005-05-07  Macclesfield       Rushden_&_D'mnds    1  0
2005-05-07  Northampton        Kidderminster       3  0
2005-05-07  Oxford_Utd         Chester             0  1
2005-05-07  Shrewsbury         Scunthorpe          0  0
2005-05-07  Yeovil             Lincoln_City        3  0
