1994-08-20  Arsenal         Manchester_C     3  0
1994-08-20  Chelsea         Norwich          2  0
1994-08-20  Coventry        Wimbledon        1  1
1994-08-20  Crystal_Palace  Liverpool        1  6
1994-08-20  Everton         Aston_Villa      2  2
1994-08-20  Ipswich         Nottingham       0  1
1994-08-20  Manchester_U    Queen's_PR       2  0
1994-08-20  Sheffield_W     Tottenham        3  4
1994-08-20  Southampton     Blackburn        1  1
1994-08-20  West_Ham        Leeds            0  0
1994-08-21  Leicester       Newcastle        1  3
1994-08-22  Nottingham      Manchester_U     1  1
1994-08-23  Blackburn       Leicester        3  0
1994-08-23  Leeds           Arsenal          1  0
1994-08-23  Wimbledon       Ipswich          1  1
1994-08-24  Aston_Villa     Southampton      1  1
1994-08-24  Manchester_C    West_Ham         3  0
1994-08-24  Newcastle       Coventry         4  0
1994-08-24  Norwich         Crystal_Palace   0  0
1994-08-24  Queen's_PR      Sheffield_W      3  2
1994-08-24  Tottenham       Everton          2  1
1994-08-27  Aston_Villa     Crystal_Palace   1  1
1994-08-27  Blackburn       Coventry         4  0
1994-08-27  Leeds           Chelsea          2  3
1994-08-27  Manchester_C    Everton          4  0
1994-08-27  Newcastle       Southampton      5  1
1994-08-27  Norwich         West_Ham         1  0
1994-08-27  Nottingham      Leicester        1  0
1994-08-27  Queen's_PR      Ipswich          1  2
1994-08-27  Tottenham       Manchester_U     0  1
1994-08-27  Wimbledon       Sheffield_W      0  1
1994-08-28  Liverpool       Arsenal          3  0
1994-08-29  Coventry        Aston_Villa      0  1
1994-08-30  Crystal_Palace  Leeds            1  2
1994-08-30  Everton         Nottingham       1  2
1994-08-30  Ipswich         Tottenham        1  3
1994-08-31  Arsenal         Blackburn        0  0
1994-08-31  Chelsea         Manchester_C     3  0
1994-08-31  Leicester       Queen's_PR       1  1
1994-08-31  Manchester_U    Wimbledon        3  0
1994-08-31  Sheffield_W     Norwich          0  0
1994-08-31  Southampton     Liverpool        0  2
1994-08-31  West_Ham        Newcastle        1  3
1994-09-10  Aston_Villa     Ipswich          2  0
1994-09-10  Blackburn       Everton          3  0
1994-09-10  Liverpool       West_Ham         0  0
1994-09-10  Manchester_C    Crystal_Palace   1  1
1994-09-10  Newcastle       Chelsea          4  2
1994-09-10  Norwich         Arsenal          0  0
1994-09-10  Nottingham      Sheffield_W      4  1
1994-09-10  Queen's_PR      Coventry         2  2
1994-09-10  Wimbledon       Leicester        2  1
1994-09-11  Leeds           Manchester_U     2  1
1994-09-12  Tottenham       Southampton      1  2
1994-09-17  Coventry        Leeds            2  1
1994-09-17  Crystal_Palace  Wimbledon        0  0
1994-09-17  Everton         Queen's_PR       2  2
1994-09-17  Leicester       Tottenham        3  1
1994-09-17  Manchester_U    Liverpool        2  0
1994-09-17  Sheffield_W     Manchester_C     1  1
1994-09-17  Southampton     Nottingham       1  1
1994-09-17  West_Ham        Aston_Villa      1  0
1994-09-18  Arsenal         Newcastle        2  3
1994-09-18  Chelsea         Blackburn        1  2
1994-09-19  Ipswich         Norwich          1  2
1994-09-24  Blackburn       Aston_Villa      3  1
1994-09-24  Coventry        Southampton      1  3
1994-09-24  Crystal_Palace  Chelsea          0  1
1994-09-24  Everton         Leicester        1  1
1994-09-24  Ipswich         Manchester_U     3  2
1994-09-24  Manchester_C    Norwich          2  0
1994-09-24  Newcastle       Liverpool        1  1
1994-09-24  Queen's_PR      Wimbledon        0  1
1994-09-24  Tottenham       Nottingham       1  4
1994-09-25  West_Ham        Arsenal          0  2
1994-09-26  Sheffield_W     Leeds            1  1
1994-10-01  Arsenal         Crystal_Palace   1  2
1994-10-01  Aston_Villa     Newcastle        0  2
1994-10-01  Leeds           Manchester_C     2  0
1994-10-01  Liverpool       Sheffield_W      4  1
1994-10-01  Manchester_U    Everton          2  0
1994-10-01  Norwich         Blackburn        2  1
1994-10-01  Southampton     Ipswich          3  1
1994-10-01  Wimbledon       Tottenham        1  2
1994-10-02  Chelsea         West_Ham         1  2
1994-10-02  Nottingham      Queen's_PR       3  2
1994-10-03  Leicester       Coventry         2  2
1994-10-08  Chelsea         Leicester        4  0
1994-10-08  Liverpool       Aston_Villa      3  2
1994-10-08  Manchester_C    Nottingham       3  3
1994-10-08  Norwich         Leeds            2  1
1994-10-08  Sheffield_W     Manchester_U     1  0
1994-10-08  Southampton     Everton          2  0
1994-10-08  Tottenham       Queen's_PR       1  1
1994-10-08  West_Ham        Crystal_Palace   1  0
1994-10-08  Wimbledon       Arsenal          1  3
1994-10-09  Newcastle       Blackburn        1  1
1994-10-10  Coventry        Ipswich          2  0
1994-10-15  Arsenal         Chelsea          3  1
1994-10-15  Aston_Villa     Norwich          1  1
1994-10-15  Blackburn       Liverpool        3  2
1994-10-15  Crystal_Palace  Newcastle        0  1
1994-10-15  Everton         Coventry         0  2
1994-10-15  Leeds           Tottenham        1  1
1994-10-15  Leicester       Southampton      4  3
1994-10-15  Manchester_U    West_Ham         1  0
1994-10-15  Queen's_PR      Manchester_C     1  2
1994-10-16  Ipswich         Sheffield_W      1  2
1994-10-17  Nottingham      Wimbledon        3  1
1994-10-22  Aston_Villa     Nottingham       0  2
1994-10-22  Crystal_Palace  Everton          1  0
1994-10-22  Liverpool       Wimbledon        3  0
1994-10-22  Manchester_C    Tottenham        5  2
1994-10-22  Newcastle       Sheffield_W      2  1
1994-10-22  Norwich         Queen's_PR       4  2
1994-10-22  West_Ham        Southampton      2  0
1994-10-23  Arsenal         Coventry         2  1
1994-10-23  Blackburn       Manchester_U     2  4
1994-10-23  Chelsea         Ipswich          2  0
1994-10-24  Leeds           Leicester        2  1
1994-10-29  Coventry        Manchester_C     1  0
1994-10-29  Everton         Arsenal          1  1
1994-10-29  Ipswich         Liverpool        1  3
1994-10-29  Leicester       Crystal_Palace   0  1
1994-10-29  Manchester_U    Newcastle        2  0
1994-10-29  Nottingham      Blackburn        0  2
1994-10-29  Queen's_PR      Aston_Villa      2  0
1994-10-29  Sheffield_W     Chelsea          1  1
1994-10-29  Southampton     Leeds            1  3
1994-10-29  Tottenham       West_Ham         3  1
1994-10-30  Wimbledon       Norwich          1  0
1994-10-31  Queen's_PR      Liverpool        2  1
1994-11-01  Everton         West_Ham         1  0
1994-11-01  Ipswich         Leeds            2  0
1994-11-02  Coventry        Crystal_Palace   1  4
1994-11-02  Sheffield_W     Blackburn        0  1
1994-11-02  Southampton     Norwich          1  1
1994-11-05  Blackburn       Tottenham        2  0
1994-11-05  Crystal_Palace  Ipswich          3  0
1994-11-05  Leeds           Wimbledon        3  1
1994-11-05  Liverpool       Nottingham       1  0
1994-11-05  Manchester_C    Southampton      3  3
1994-11-05  Newcastle       Queen's_PR       2  1
1994-11-05  Norwich         Everton          0  0
1994-11-05  West_Ham        Leicester        1  0
1994-11-06  Arsenal         Sheffield_W      0  0
1994-11-06  Aston_Villa     Manchester_U     1  2
1994-11-06  Chelsea         Coventry         2  2
1994-11-07  Nottingham      Newcastle        0  0
1994-11-09  Liverpool       Chelsea          3  1
1994-11-09  Wimbledon       Aston_Villa      4  3
1994-11-10  Manchester_U    Manchester_C     5  0
1994-11-19  Southampton     Arsenal          1  0
1994-11-19  Coventry        Norwich          1  0
1994-11-19  Ipswich         Blackburn        1  3
1994-11-19  Manchester_U    Crystal_Palace   3  0
1994-11-19  Nottingham      Chelsea          0  1
1994-11-19  Queen's_PR      Leeds            3  2
1994-11-19  Sheffield_W     West_Ham         1  0
1994-11-19  Tottenham       Aston_Villa      3  4
1994-11-19  Wimbledon       Newcastle        3  2
1994-11-20  Leicester       Manchester_C     0  1
1994-11-21  Everton         Liverpool        2  0
1994-11-23  Tottenham       Chelsea          0  0
1994-11-23  Leicester       Arsenal          2  1
1994-11-26  Arsenal         Manchester_U     0  0
1994-11-26  Blackburn       Queen's_PR       4  0
1994-11-26  Chelsea         Everton          0  1
1994-11-26  Crystal_Palace  Southampton      0  0
1994-11-26  Leeds           Nottingham       1  0
1994-11-26  Liverpool       Tottenham        1  1
1994-11-26  Manchester_C    Wimbledon        2  0
1994-11-26  Newcastle       Ipswich          1  1
1994-11-26  Norwich         Leicester        2  1
1994-11-26  West_Ham        Coventry         0  1
1994-11-27  Aston_Villa     Sheffield_W      1  1
1994-12-03  Coventry        Liverpool        1  1
1994-12-03  Ipswich         Manchester_C     1  2
1994-12-03  Leicester       Aston_Villa      1  1
1994-12-03  Manchester_U    Norwich          1  0
1994-12-03  Nottingham      Arsenal          2  2
1994-12-03  Sheffield_W     Crystal_Palace   1  0
1994-12-03  Southampton     Chelsea          0  1
1994-12-03  Tottenham       Newcastle        4  2
1994-12-03  Wimbledon       Blackburn        0  3
1994-12-04  Everton         Leeds            3  0
1994-12-04  Queen's_PR      West_Ham         2  1
1994-12-10  Aston_Villa     Everton          0  0
1994-12-10  Blackburn       Southampton      3  2
1994-12-10  Leeds           West_Ham         2  2
1994-12-10  Newcastle       Leicester        3  1
1994-12-10  Norwich         Chelsea          3  0
1994-12-10  Nottingham      Ipswich          4  1
1994-12-10  Queen's_PR      Manchester_U     2  3
1994-12-10  Tottenham       Sheffield_W      3  1
1994-12-10  Wimbledon       Coventry         2  0
1994-12-11  Liverpool       Crystal_Palace   0  0
1994-12-12  Manchester_C    Arsenal          1  2
1994-12-16  Ipswich         Wimbledon        2  2
1994-12-17  Arsenal         Leeds            1  3
1994-12-17  Coventry        Newcastle        0  0
1994-12-17  Crystal_Palace  Norwich          0  1
1994-12-17  Everton         Tottenham        0  0
1994-12-17  Leicester       Blackburn        0  0
1994-12-17  Manchester_U    Nottingham       1  2
1994-12-17  Sheffield_W     Queen's_PR       0  2
1994-12-17  West_Ham        Manchester_C     3  0
1994-12-18  Chelsea         Liverpool        0  0
1994-12-19  Southampton     Aston_Villa      2  1
1994-12-26  Arsenal         Aston_Villa      0  0
1994-12-26  Chelsea         Manchester_U     2  3
1994-12-26  Coventry        Nottingham       0  0
1994-12-26  Crystal_Palace  Queen's_PR       0  0
1994-12-26  Everton         Sheffield_W      1  4
1994-12-26  Leeds           Newcastle        0  0
1994-12-26  Leicester       Liverpool        1  2
1994-12-26  Manchester_C    Blackburn        1  3
1994-12-26  Norwich         Tottenham        0  2
1994-12-26  Southampton     Wimbledon        2  3
1994-12-26  West_Ham        Ipswich          1  1
1994-12-27  Nottingham      Norwich          1  0
1994-12-27  Tottenham       Crystal_Palace   0  0
1994-12-28  Aston_Villa     Chelsea          3  0
1994-12-28  Ipswich         Arsenal          0  2
1994-12-28  Liverpool       Manchester_C     2  0
1994-12-28  Manchester_U    Leicester        1  1
1994-12-28  Queen's_PR      Southampton      2  2
1994-12-28  Sheffield_W     Coventry         5  1
1994-12-28  Wimbledon       West_Ham         1  0
1994-12-31  Arsenal         Queen's_PR       1  3
1994-12-31  Chelsea         Wimbledon        1  1
1994-12-31  Coventry        Tottenham        0  4
1994-12-31  Crystal_Palace  Blackburn        0  1
1994-12-31  Everton         Ipswich          4  1
1994-12-31  Leeds           Liverpool        0  2
1994-12-31  Leicester       Sheffield_W      0  1
1994-12-31  Manchester_C    Aston_Villa      2  2
1994-12-31  Norwich         Newcastle        2  1
1994-12-31  Southampton     Manchester_U     2  2
1994-12-31  West_Ham        Nottingham       3  1
1995-01-02  Aston_Villa     Leeds            0  0
1995-01-02  Blackburn       West_Ham         4  2
1995-01-02  Ipswich         Leicester        4  1
1995-01-02  Liverpool       Norwich          4  0
1995-01-02  Newcastle       Manchester_C     0  0
1995-01-02  Nottingham      Crystal_Palace   1  0
1995-01-02  Sheffield_W     Southampton      1  1
1995-01-02  Tottenham       Arsenal          1  0
1995-01-02  Wimbledon       Everton          2  1
1995-01-03  Manchester_U    Coventry         2  0
1995-01-14  Arsenal         Everton          1  1
1995-01-14  Aston_Villa     Queen's_PR       2  1
1995-01-14  Blackburn       Nottingham       3  0
1995-01-14  Chelsea         Sheffield_W      1  1
1995-01-14  Crystal_Palace  Leicester        2  0
1995-01-14  Leeds           Southampton      0  0
1995-01-14  Liverpool       Ipswich          0  1
1995-01-14  Manchester_C    Coventry         0  0
1995-01-14  Norwich         Wimbledon        1  2
1995-01-14  West_Ham        Tottenham        1  2
1995-01-15  Newcastle       Manchester_U     1  1
1995-01-21  Coventry        Arsenal          0  1
1995-01-21  Everton         Crystal_Palace   3  1
1995-01-21  Ipswich         Chelsea          2  2
1995-01-21  Nottingham      Aston_Villa      1  2
1995-01-21  Sheffield_W     Newcastle        0  0
1995-01-22  Manchester_U    Blackburn        1  0
1995-01-23  West_Ham        Sheffield_W      0  2
1995-01-24  Arsenal         Southampton      1  1
1995-01-24  Liverpool       Everton          0  0
1995-01-24  Leeds           Queen's_PR       4  0
1995-01-25  Aston_Villa     Tottenham        1  0
1995-01-25  Crystal_Palace  Manchester_U     1  1
1995-01-25  Chelsea         Nottingham       0  2
1995-01-25  Manchester_C    Leicester        0  1
1995-01-25  Newcastle       Wimbledon        2  1
1995-01-25  Norwich         Coventry         2  2
1995-01-28  Blackburn       Ipswich          4  1
1995-02-01  Blackburn       Leeds            1  1
1995-02-01  Newcastle       Everton          2  0
1995-02-04  Coventry        Chelsea          2  2
1995-02-04  Everton         Norwich          2  1
1995-02-04  Ipswich         Crystal_Palace   0  2
1995-02-04  Leicester       West_Ham         1  2
1995-02-04  Manchester_U    Aston_Villa      1  0
1995-02-04  Nottingham      Liverpool        1  1
1995-02-04  Queen's_PR      Newcastle        3  0
1995-02-04  Sheffield_W     Arsenal          3  1
1995-02-04  Southampton     Manchester_C     2  2
1995-02-04  Wimbledon       Leeds            0  0
1995-02-05  Tottenham       Blackburn        3  1
1995-02-11  Arsenal         Leicester        1  1
1995-02-11  Aston_Villa     Wimbledon        7  1
1995-02-11  Chelsea         Tottenham        1  1
1995-02-11  Crystal_Palace  Coventry         0  2
1995-02-11  Liverpool       Queen's_PR       1  1
1995-02-11  Manchester_C    Manchester_U     0  3
1995-02-11  Newcastle       Nottingham       2  1
1995-02-11  Norwich         Southampton      2  2
1995-02-12  Blackburn       Sheffield_W      3  1
1995-02-13  West_Ham        Everton          2  2
1995-02-18  Coventry        West_Ham         2  0
1995-02-18  Sheffield_W     Aston_Villa      1  2
1995-02-21  Arsenal         Nottingham       1  0
1995-02-22  Aston_Villa     Leicester        4  4
1995-02-22  Blackburn       Wimbledon        2  1
1995-02-22  Leeds           Everton          1  0
1995-02-22  Manchester_C    Ipswich          2  0
1995-02-22  Norwich         Manchester_U     0  2
1995-02-25  Blackburn       Norwich          0  0
1995-02-25  Coventry        Leicester        4  2
1995-02-25  Crystal_Palace  Arsenal          0  3
1995-02-25  Everton         Manchester_U     1  0
1995-02-25  Ipswich         Southampton      2  1
1995-02-25  Manchester_C    Leeds            0  0
1995-02-25  Newcastle       Aston_Villa      3  1
1995-02-25  Sheffield_W     Liverpool        1  2
1995-02-25  Tottenham       Wimbledon        1  2
1995-02-25  West_Ham        Chelsea          1  2
1995-02-26  Queen's_PR      Nottingham       1  1
1995-02-28  Ipswich         Newcastle        0  2
1995-03-04  Aston_Villa     Blackburn        0  1
1995-03-04  Leeds           Sheffield_W      0  1
1995-03-04  Leicester       Everton          2  2
1995-03-04  Liverpool       Newcastle        2  0
1995-03-04  Manchester_U    Ipswich          9  0
1995-03-04  Norwich         Manchester_C     1  1
1995-03-04  Nottingham      Tottenham        2  2
1995-03-04  Southampton     Coventry         0  0
1995-03-04  Wimbledon       Queen's_PR       1  3
1995-03-05  Arsenal         West_Ham         0  1
1995-03-05  Chelsea         Crystal_Palace   0  0
1995-03-06  Aston_Villa     Coventry         0  0
1995-03-07  Wimbledon       Manchester_U     0  1
1995-03-08  Blackburn       Arsenal          3  1
1995-03-08  Manchester_C    Chelsea          1  2
1995-03-08  Newcastle       West_Ham         2  0
1995-03-08  Norwich         Sheffield_W      0  0
1995-03-08  Nottingham      Everton          2  1
1995-03-08  Queen's_PR      Leicester        2  0
1995-03-08  Tottenham       Ipswich          3  0
1995-03-11  Chelsea         Leeds            0  3
1995-03-11  Coventry        Blackburn        1  1
1995-03-11  Leicester       Nottingham       2  4
1995-03-11  West_Ham        Norwich          2  2
1995-03-11  Sheffield_W     Wimbledon        0  1
1995-03-14  Crystal_Palace  Sheffield_W      2  1
1995-03-14  Liverpool       Coventry         2  3
1995-03-15  Everton         Manchester_C     1  1
1995-03-15  Leicester       Leeds            1  3
1995-03-15  Manchester_U    Tottenham        0  0
1995-03-15  Queen's_PR      Norwich          2  0
1995-03-15  Southampton     West_Ham         1  1
1995-03-18  Aston_Villa     West_Ham         0  2
1995-03-18  Blackburn       Chelsea          2  1
1995-03-18  Leeds           Coventry         3  0
1995-03-18  Manchester_C    Sheffield_W      3  2
1995-03-18  Nottingham      Southampton      3  0
1995-03-18  Queen's_PR      Everton          2  3
1995-03-18  Tottenham       Leicester        1  0
1995-03-18  Wimbledon       Crystal_Palace   2  0
1995-03-19  Liverpool       Manchester_U     2  0
1995-03-19  Newcastle       Arsenal          1  0
1995-03-20  Norwich         Ipswich          3  0
1995-03-21  Wimbledon       Manchester_C     2  0
1995-03-22  Queen's_PR      Chelsea          1  0
1995-03-22  Manchester_U    Arsenal          3  0
1995-03-22  Nottingham      Leeds            3  0
1995-03-22  Tottenham       Liverpool        0  0
1995-03-22  Southampton     Newcastle        3  1
1995-04-01  Arsenal         Norwich          5  1
1995-04-01  Chelsea         Newcastle        1  1
1995-04-01  Coventry        Queen's_PR       0  1
1995-04-01  Crystal_Palace  Manchester_C     2  1
1995-04-01  Everton         Blackburn        1  2
1995-04-01  Ipswich         Aston_Villa      0  1
1995-04-01  Leicester       Wimbledon        3  4
1995-04-01  Sheffield_W     Nottingham       1  7
1995-04-02  Manchester_U    Leeds            0  0
1995-04-02  Southampton     Tottenham        4  3
1995-04-04  Crystal_Palace  Aston_Villa      0  0
1995-04-04  Queen's_PR      Blackburn        0  1
1995-04-05  Leeds           Ipswich          4  0
1995-04-05  Leicester       Norwich          1  0
1995-04-05  Liverpool       Southampton      3  1
1995-04-08  Newcastle       Norwich          3  0
1995-04-08  Nottingham      West_Ham         1  1
1995-04-08  Queen's_PR      Arsenal          3  1
1995-04-08  Sheffield_W     Leicester        1  0
1995-04-09  Liverpool       Leeds            0  1
1995-04-10  Wimbledon       Chelsea          1  1
1995-04-11  Ipswich         Queen's_PR       0  1
1995-04-11  Tottenham       Manchester_C     2  1
1995-04-12  Arsenal         Liverpool        0  1
1995-04-12  Chelsea         Southampton      0  2
1995-04-12  Norwich         Nottingham       0  1
1995-04-13  West_Ham        Wimbledon        3  0
1995-04-14  Crystal_Palace  Tottenham        1  1
1995-04-14  Everton         Newcastle        2  0
1995-04-14  Manchester_C    Liverpool        2  1
1995-04-15  Arsenal         Ipswich          4  1
1995-04-15  Chelsea         Aston_Villa      1  0
1995-04-15  Coventry        Sheffield_W      2  0
1995-04-15  Leeds           Blackburn        1  1
1995-04-15  Leicester       Manchester_U     0  4
1995-04-15  Southampton     Queen's_PR       2  1
1995-04-17  Aston_Villa     Arsenal          0  4
1995-04-17  Blackburn       Manchester_C     2  3
1995-04-17  Ipswich         West_Ham         1  1
1995-04-17  Liverpool       Leicester        2  0
1995-04-17  Manchester_U    Chelsea          0  0
1995-04-17  Newcastle       Leeds            1  2
1995-04-17  Nottingham      Coventry         2  0
1995-04-17  Queen's_PR      Crystal_Palace   0  1
1995-04-17  Sheffield_W     Everton          0  0
1995-04-17  Tottenham       Norwich          1  0
1995-04-17  Wimbledon       Southampton      0  2
1995-04-19  Blackburn       Crystal_Palace   2  1
1995-04-29  Arsenal         Tottenham        1  1
1995-04-29  Chelsea         Queen's_PR       1  0
1995-04-29  Crystal_Palace  Nottingham       1  2
1995-04-29  Everton         Wimbledon        0  0
1995-04-29  Leeds           Aston_Villa      1  0
1995-04-29  Leicester       Ipswich          2  0
1995-04-29  Manchester_C    Newcastle        0  0
1995-04-29  Norwich         Liverpool        1  2
1995-04-29  Southampton     Sheffield_W      0  0
1995-04-30  West_Ham        Blackburn        2  0
1995-05-01  Coventry        Manchester_U     2  3
1995-05-02  Wimbledon       Liverpool        0  0
1995-05-03  Aston_Villa     Manchester_C     1  1
1995-05-03  Everton         Chelsea          3  3
1995-05-03  Southampton     Crystal_Palace   3  1
1995-05-03  Newcastle       Tottenham        3  3
1995-05-03  West_Ham        Queen's_PR       0  0
1995-05-04  Arsenal         Wimbledon        0  0
1995-05-06  Aston_Villa     Liverpool        2  0
1995-05-06  Crystal_Palace  West_Ham         1  0
1995-05-06  Everton         Southampton      0  0
1995-05-06  Ipswich         Coventry         2  0
1995-05-06  Leeds           Norwich          2  1
1995-05-06  Leicester       Chelsea          1  1
1995-05-06  Nottingham      Manchester_C     1  0
1995-05-06  Queen's_PR      Tottenham        2  1
1995-05-07  Manchester_U    Sheffield_W      1  0
1995-05-08  Blackburn       Newcastle        1  0
1995-05-09  Ipswich         Everton          0  1
1995-05-09  Leeds           Crystal_Palace   3  1
1995-05-09  Tottenham       Coventry         1  3
1995-05-10  Manchester_U    Southampton      2  1
1995-05-10  West_Ham        Liverpool        3  0
1995-05-13  Wimbledon       Nottingham       2  2
1995-05-14  Chelsea         Arsenal          2  1
1995-05-14  Coventry        Everton          0  0
1995-05-14  Liverpool       Blackburn        2  1
1995-05-14  Manchester_C    Queen's_PR       2  3
1995-05-14  Newcastle       Crystal_Palace   3  2
1995-05-14  Norwich         Aston_Villa      1  1
1995-05-14  Sheffield_W     Ipswich          4  1
1995-05-14  Southampton     Leicester        2  2
1995-05-14  Tottenham       Leeds            1  1
1995-05-14  West_Ham        Manchester_U     1  1
