2011-08-12  Forest_Green      Stockport          1  1
2011-08-13  Barrow            Tamworth           1  1
2011-08-13  Darlington        Braintree_Town     1  0
2011-08-13  Ebbsfleet_United  York               1  2
2011-08-13  Grimsby           Fleetwood_Town     0  2
2011-08-13  Hayes_&_Yeading   Alfreton_Town      3  1
2011-08-13  Kettering         Newport_County     3  2
2011-08-13  Kidderminster     Gateshead          2  3
2011-08-13  Mansfield         Bath_City          1  1
2011-08-13  Southport         Lincoln_City       2  2
2011-08-13  Wrexham           Cambridge_Utd      1  1
2011-08-16  Alfreton_Town     Southport          0  0
2011-08-16  Bath_City         Wrexham            0  2
2011-08-16  Braintree_Town    Grimsby            5  0
2011-08-16  Cambridge_Utd     AFC_Telford        1  0
2011-08-16  Fleetwood_Town    Darlington         0  0
2011-08-16  Gateshead         Mansfield          3  0
2011-08-16  Lincoln_City      Kidderminster      0  1
2011-08-16  Luton             Forest_Green       1  1
2011-08-16  Newport_County    Hayes_&_Yeading    4  0
2011-08-16  Stockport         Kettering          1  0
2011-08-16  Tamworth          Ebbsfleet_United   1  0
2011-08-16  York              Barrow             3  1
2011-08-19  Lincoln_City      Wrexham            1  2
2011-08-20  Alfreton_Town     Forest_Green       1  6
2011-08-20  Bath_City         Barrow             0  1
2011-08-20  Braintree_Town    Mansfield          1  1
2011-08-20  Cambridge_Utd     Kidderminster      1  2
2011-08-20  Fleetwood_Town    Hayes_&_Yeading    1  0
2011-08-20  Gateshead         Kettering          1  1
2011-08-20  Luton             Southport          5  1
2011-08-20  Newport_County    Grimsby            0  0
2011-08-20  Stockport         Ebbsfleet_United   1  1
2011-08-20  Tamworth          Darlington         1  0
2011-08-20  York              AFC_Telford        0  1
2011-08-23  AFC_Telford       Lincoln_City       1  2
2011-08-23  Barrow            Fleetwood_Town     4  0
2011-08-23  Darlington        Alfreton_Town      1  1
2011-08-23  Ebbsfleet_United  Newport_County     1  1
2011-08-23  Forest_Green      Braintree_Town     0  2
2011-08-23  Grimsby           Cambridge_Utd      2  1
2011-08-23  Hayes_&_Yeading   Bath_City          1  1
2011-08-23  Kettering         York               1  5
2011-08-23  Kidderminster     Stockport          1  1
2011-08-23  Mansfield         Luton              1  1
2011-08-23  Southport         Gateshead          1  3
2011-08-23  Wrexham           Tamworth           3  0
2011-08-26  Fleetwood_Town    York               0  0
2011-08-26  Lincoln_City      Stockport          1  1
2011-08-27  AFC_Telford       Newport_County     2  1
2011-08-27  Alfreton_Town     Wrexham            1  4
2011-08-27  Barrow            Gateshead          1  2
2011-08-27  Bath_City         Tamworth           0  2
2011-08-27  Cambridge_Utd     Hayes_&_Yeading    2  1
2011-08-27  Ebbsfleet_United  Forest_Green       1  1
2011-08-27  Grimsby           Darlington         1  2
2011-08-27  Kidderminster     Southport          2  0
2011-08-27  Luton             Braintree_Town     3  1
2011-08-27  Mansfield         Kettering          3  0
2011-08-29  Braintree_Town    Ebbsfleet_United   2  3
2011-08-29  Darlington        Lincoln_City       3  1
2011-08-29  Forest_Green      Bath_City          3  0
2011-08-29  Gateshead         Grimsby            1  0
2011-08-29  Kettering         Cambridge_Utd      0  0
2011-08-29  Newport_County    Kidderminster      1  3
2011-08-29  Southport         Barrow             2  1
2011-08-29  Stockport         Mansfield          0  1
2011-08-29  Tamworth          AFC_Telford        2  2
2011-08-29  Wrexham           Fleetwood_Town     2  0
2011-08-29  York              Alfreton_Town      0  1
2011-08-30  Hayes_&_Yeading   Luton              2  2
2011-09-02  Stockport         Luton              1  1
2011-09-03  Braintree_Town    Lincoln_City       1  0
2011-09-03  Darlington        Mansfield          0  2
2011-09-03  Ebbsfleet_United  Barrow             1  2
2011-09-03  Forest_Green      Grimsby            0  1
2011-09-03  Gateshead         Alfreton_Town      2  0
2011-09-03  Kettering         Fleetwood_Town     2  3
2011-09-03  Newport_County    Cambridge_Utd      0  1
2011-09-03  Southport         AFC_Telford        3  2
2011-09-03  Wrexham           Kidderminster      2  0
2011-09-04  Hayes_&_Yeading   Tamworth           1  0
2011-09-10  AFC_Telford       Stockport          1  1
2011-09-10  Alfreton_Town     Braintree_Town     0  1
2011-09-10  Barrow            Wrexham            3  1
2011-09-10  Bath_City         Southport          1  2
2011-09-10  Cambridge_Utd     Forest_Green       1  1
2011-09-10  Fleetwood_Town    Gateshead          3  1
2011-09-10  Grimsby           Hayes_&_Yeading    3  0
2011-09-10  Kidderminster     Ebbsfleet_United   2  2
2011-09-10  Lincoln_City      Kettering          0  2
2011-09-10  Luton             Darlington         2  0
2011-09-10  Mansfield         Newport_County     5  0
2011-09-10  Tamworth          York               2  1
2011-09-13  AFC_Telford       Luton              0  2
2011-09-13  York              Bath_City          1  0
2011-09-17  AFC_Telford       Bath_City          2  1
2011-09-17  Barrow            Mansfield          2  3
2011-09-17  Braintree_Town    Newport_County     1  0
2011-09-17  Darlington        Hayes_&_Yeading    1  1
2011-09-17  Ebbsfleet_United  Fleetwood_Town     1  3
2011-09-17  Forest_Green      Southport          2  3
2011-09-17  Gateshead         Cambridge_Utd      1  1
2011-09-17  Kettering         Tamworth           0  2
2011-09-17  Kidderminster     Alfreton_Town      3  1
2011-09-17  Luton             Lincoln_City       1  0
2011-09-17  Stockport         Grimsby            2  0
2011-09-17  Wrexham           York               0  3
2011-09-20  Alfreton_Town     Barrow             2  1
2011-09-20  Bath_City         Luton              1  1
2011-09-20  Cambridge_Utd     Ebbsfleet_United   2  0
2011-09-20  Fleetwood_Town    Kidderminster      5  2
2011-09-20  Grimsby           Kettering          2  1
2011-09-20  Hayes_&_Yeading   Braintree_Town     1  2
2011-09-20  Lincoln_City      Gateshead          1  0
2011-09-20  Mansfield         AFC_Telford        1  1
2011-09-20  Newport_County    Stockport          1  1
2011-09-20  Southport         Wrexham            0  0
2011-09-20  Tamworth          Forest_Green       0  1
2011-09-20  York              Darlington         2  2
2011-09-24  Alfreton_Town     Ebbsfleet_United   2  2
2011-09-24  Bath_City         Kettering          0  1
2011-09-24  Cambridge_Utd     Darlington         2  0
2011-09-24  Fleetwood_Town    AFC_Telford        2  2
2011-09-24  Grimsby           Wrexham            1  3
2011-09-24  Hayes_&_Yeading   Gateshead          2  3
2011-09-24  Lincoln_City      Forest_Green       1  1
2011-09-24  Mansfield         Kidderminster      0  3
2011-09-24  Newport_County    Barrow             2  2
2011-09-24  Southport         Braintree_Town     0  4
2011-09-24  Tamworth          Stockport          1  1
2011-09-24  York              Luton              3  0
2011-09-27  AFC_Telford       Alfreton_Town      1  0
2011-09-27  Barrow            Lincoln_City       1  0
2011-09-27  Braintree_Town    Tamworth           3  1
2011-09-27  Darlington        Southport          0  3
2011-09-27  Ebbsfleet_United  Bath_City          3  0
2011-09-27  Forest_Green      Newport_County     1  1
2011-09-27  Gateshead         York               3  2
2011-09-27  Kettering         Hayes_&_Yeading    3  5
2011-09-27  Kidderminster     Grimsby            1  1
2011-09-27  Luton             Cambridge_Utd      0  1
2011-09-27  Stockport         Fleetwood_Town     2  4
2011-09-27  Wrexham           Mansfield          1  3
2011-10-01  AFC_Telford       Hayes_&_Yeading    1  1
2011-10-01  Braintree_Town    Fleetwood_Town     1  2
2011-10-01  Darlington        Newport_County     2  0
2011-10-01  Forest_Green      Mansfield          1  1
2011-10-01  Gateshead         Tamworth           1  1
2011-10-01  Grimsby           Alfreton_Town      5  2
2011-10-01  Kettering         Kidderminster      0  1
2011-10-01  Lincoln_City      Bath_City          2  0
2011-10-01  Luton             Barrow             5  1
2011-10-01  Southport         Cambridge_Utd      1  0
2011-10-01  Stockport         York               1  2
2011-10-01  Wrexham           Ebbsfleet_United   1  0
2011-10-04  Gateshead         Wrexham            1  4
2011-10-06  Cambridge_Utd     Stockport          2  2
2011-10-08  Alfreton_Town     Kettering          1  1
2011-10-08  Barrow            AFC_Telford        2  1
2011-10-08  Bath_City         Darlington         2  0
2011-10-08  Ebbsfleet_United  Gateshead          0  1
2011-10-08  Fleetwood_Town    Forest_Green       0  0
2011-10-08  Kidderminster     Luton              1  2
2011-10-08  Mansfield         Grimsby            2  1
2011-10-08  Newport_County    Southport          0  3
2011-10-08  Tamworth          Lincoln_City       4  0
2011-10-08  York              Braintree_Town     6  2
2011-10-09  Hayes_&_Yeading   Wrexham            0  2
2011-10-11  Alfreton_Town     Lincoln_City       1  3
2011-10-11  Bath_City         Cambridge_Utd      3  4
2011-10-11  Ebbsfleet_United  Luton              2  2
2011-10-11  Fleetwood_Town    Newport_County     1  4
2011-10-11  Grimsby           Barrow             5  2
2011-10-11  Hayes_&_Yeading   Forest_Green       2  0
2011-10-11  Kettering         Braintree_Town     2  1
2011-10-11  Kidderminster     AFC_Telford        2  2
2011-10-11  Southport         York               1  1
2011-10-11  Stockport         Darlington         3  4
2011-10-14  Lincoln_City      Fleetwood_Town     1  3
2011-10-15  AFC_Telford       Ebbsfleet_United   0  2
2011-10-15  Barrow            Hayes_&_Yeading    3  1
2011-10-15  Braintree_Town    Bath_City          3  3
2011-10-15  Cambridge_Utd     Alfreton_Town      3  0
2011-10-15  Darlington        Kidderminster      1  0
2011-10-15  Forest_Green      Kettering          0  1
2011-10-15  Luton             Gateshead          5  1
2011-10-15  Mansfield         Southport          1  3
2011-10-15  Newport_County    Tamworth           1  2
2011-10-15  Wrexham           Stockport          4  0
2011-10-15  York              Grimsby            2  1
2011-10-18  Alfreton_Town     Fleetwood_Town     1  4
2011-10-18  Bath_City         Stockport          0  2
2011-10-18  Darlington        Barrow             0  1
2011-10-18  Ebbsfleet_United  Grimsby            3  1
2011-10-18  Forest_Green      AFC_Telford        2  1
2011-10-18  Gateshead         Southport          2  3
2011-10-18  Kidderminster     Braintree_Town     5  4
2011-10-18  Lincoln_City      Mansfield          1  1
2011-10-18  Luton             Wrexham            0  1
2011-10-18  Newport_County    Kettering          3  1
2011-10-18  Tamworth          Hayes_&_Yeading    2  1
2011-10-18  York              Cambridge_Utd      2  2
2011-10-21  Cambridge_Utd     Lincoln_City       2  0
2011-10-21  Grimsby           Luton              0  1
2011-10-22  AFC_Telford       Gateshead          1  2
2011-10-22  Barrow            Kidderminster      3  1
2011-10-22  Braintree_Town    Darlington         3  1
2011-10-22  Fleetwood_Town    Bath_City          4  1
2011-10-22  Hayes_&_Yeading   York               2  4
2011-10-22  Kettering         Ebbsfleet_United   2  2
2011-10-22  Mansfield         Alfreton_Town      3  2
2011-10-22  Southport         Tamworth           1  1
2011-10-22  Stockport         Forest_Green       0  1
2011-10-22  Wrexham           Newport_County     0  0
2011-11-05  Bath_City         Grimsby            2  2
2011-11-05  Darlington        AFC_Telford        1  0
2011-11-05  Forest_Green      Alfreton_Town      4  1
2011-11-05  Gateshead         Braintree_Town     2  2
2011-11-05  Kettering         Southport          2  3
2011-11-05  Kidderminster     Tamworth           2  0
2011-11-05  Lincoln_City      Barrow             2  1
2011-11-05  Luton             Fleetwood_Town     1  2
2011-11-05  Mansfield         Cambridge_Utd      1  2
2011-11-05  Newport_County    Ebbsfleet_United   0  1
2011-11-05  Stockport         Hayes_&_Yeading    3  3
2011-11-05  York              Wrexham            0  0
2011-11-12  Ebbsfleet_United  Stockport          2  1
2011-11-18  Tamworth          Kettering          2  2
2011-11-19  AFC_Telford       Mansfield          0  0
2011-11-19  Alfreton_Town     Gateshead          1  1
2011-11-19  Barrow            York               0  0
2011-11-19  Braintree_Town    Forest_Green       1  5
2011-11-19  Cambridge_Utd     Luton              1  1
2011-11-19  Ebbsfleet_United  Darlington         1  3
2011-11-19  Fleetwood_Town    Stockport          2  1
2011-11-19  Grimsby           Newport_County     2  2
2011-11-19  Hayes_&_Yeading   Kidderminster      1  3
2011-11-19  Southport         Bath_City          2  1
2011-11-19  Wrexham           Lincoln_City       2  0
2011-11-26  AFC_Telford       Barrow             1  0
2011-11-26  Alfreton_Town     Hayes_&_Yeading    3  2
2011-11-26  Bath_City         Mansfield          1  1
2011-11-26  Braintree_Town    Wrexham            0  0
2011-11-26  Darlington        Tamworth           2  0
2011-11-26  Forest_Green      York               1  1
2011-11-26  Gateshead         Fleetwood_Town     1  1
2011-11-26  Kettering         Grimsby            1  2
2011-11-26  Kidderminster     Cambridge_Utd      0  0
2011-11-26  Lincoln_City      Ebbsfleet_United   3  0
2011-11-26  Newport_County    Luton              0  1
2011-11-26  Stockport         Southport          0  1
2011-11-29  Barrow            Alfreton_Town      1  0
2011-11-29  Cambridge_Utd     Bath_City          1  1
2011-11-29  Ebbsfleet_United  Kidderminster      3  3
2011-11-29  Fleetwood_Town    Kettering          3  0
2011-11-29  Grimsby           Stockport          7  0
2011-11-29  Hayes_&_Yeading   Newport_County     0  4
2011-11-29  Luton             AFC_Telford        1  1
2011-11-29  Mansfield         Gateshead          1  1
2011-11-29  Southport         Forest_Green       1  3
2011-11-29  Tamworth          Braintree_Town     1  0
2011-11-29  York              Lincoln_City       2  0
2011-11-30  Wrexham           Darlington         2  1
2011-12-03  Barrow            Ebbsfleet_United   1  1
2011-12-03  Bath_City         AFC_Telford        3  1
2011-12-03  Darlington        Forest_Green       0  0
2011-12-03  Mansfield         Braintree_Town     4  1
2011-12-03  Newport_County    Lincoln_City       1  0
2011-12-03  Southport         Alfreton_Town      2  1
2011-12-03  York              Kettering          7  0
2011-12-06  AFC_Telford       York               0  0
2011-12-06  Alfreton_Town     Newport_County     3  2
2011-12-06  Braintree_Town    Hayes_&_Yeading    0  3
2011-12-06  Ebbsfleet_United  Cambridge_Utd      0  0
2011-12-06  Forest_Green      Tamworth           3  1
2011-12-06  Grimsby           Mansfield          0  0
2011-12-06  Kettering         Darlington         0  0
2011-12-06  Kidderminster     Bath_City          4  1
2011-12-06  Lincoln_City      Luton              1  1
2011-12-06  Stockport         Gateshead          0  1
2011-12-06  Wrexham           Southport          2  0
2011-12-17  Braintree_Town    AFC_Telford        2  1
2011-12-17  Darlington        Cambridge_Utd      2  0
2011-12-17  Forest_Green      Lincoln_City       0  2
2011-12-17  Grimsby           Ebbsfleet_United   4  3
2011-12-17  Hayes_&_Yeading   Barrow             1  1
2011-12-17  Kettering         Bath_City          1  1
2011-12-17  Newport_County    Fleetwood_Town     0  1
2011-12-17  Southport         Mansfield          3  1
2011-12-17  Stockport         Alfreton_Town      0  0
2011-12-17  Tamworth          Luton              1  3
2011-12-17  Wrexham           Gateshead          2  1
2011-12-19  York              Kidderminster      2  3
2011-12-20  Hayes_&_Yeading   Fleetwood_Town     1  3
2011-12-26  AFC_Telford       Wrexham            0  2
2011-12-26  Alfreton_Town     Tamworth           5  2
2011-12-26  Barrow            Stockport          1  0
2011-12-26  Cambridge_Utd     Braintree_Town     2  0
2011-12-26  Ebbsfleet_United  Hayes_&_Yeading    3  1
2011-12-26  Fleetwood_Town    Southport          2  2
2011-12-26  Gateshead         Darlington         1  1
2011-12-26  Kidderminster     Forest_Green       1  0
2011-12-26  Lincoln_City      Grimsby            1  2
2011-12-26  Luton             Kettering          5  0
2011-12-26  Mansfield         York               1  1
2012-01-01  Braintree_Town    Cambridge_Utd      3  2
2012-01-01  Darlington        Gateshead          0  1
2012-01-01  Forest_Green      Kidderminster      1  1
2012-01-01  Grimsby           Lincoln_City       3  1
2012-01-01  Kettering         Luton              0  5
2012-01-01  Southport         Fleetwood_Town     0  6
2012-01-01  Stockport         Barrow             3  2
2012-01-01  Tamworth          Alfreton_Town      2  2
2012-01-01  Wrexham           AFC_Telford        4  0
2012-01-01  York              Mansfield          2  2
2012-01-03  Bath_City         Newport_County     3  2
2012-01-05  Cambridge_Utd     Southport          3  0
2012-01-07  AFC_Telford       Kettering          3  1
2012-01-07  Alfreton_Town     Grimsby            2  5
2012-01-07  Barrow            Darlington         3  0
2012-01-07  Bath_City         Braintree_Town     1  1
2012-01-07  Gateshead         Stockport          2  0
2012-01-07  Kidderminster     Hayes_&_Yeading    3  1
2012-01-07  Lincoln_City      York               0  2
2012-01-07  Luton             Newport_County     2  0
2012-01-07  Mansfield         Forest_Green       1  0
2012-01-10  Cambridge_Utd     Grimsby            0  1
2012-01-10  Fleetwood_Town    Barrow             4  1
2012-01-10  Gateshead         Kidderminster      2  1
2012-01-10  Luton             Stockport          1  0
2012-01-14  Tamworth          Wrexham            1  2
2012-01-17  Hayes_&_Yeading   Ebbsfleet_United   1  2
2012-01-21  AFC_Telford       Cambridge_Utd      1  2
2012-01-21  Alfreton_Town     Kidderminster      0  2
2012-01-21  Braintree_Town    Stockport          2  2
2012-01-21  Darlington        Fleetwood_Town     0  1
2012-01-21  Gateshead         Lincoln_City       3  3
2012-01-21  Grimsby           Bath_City          6  0
2012-01-21  Mansfield         Hayes_&_Yeading    3  2
2012-01-21  Newport_County    Forest_Green       0  0
2012-01-21  Southport         Luton              3  3
2012-01-21  Tamworth          Barrow             2  3
2012-01-21  Wrexham           Kettering          4  1
2012-01-21  York              Ebbsfleet_United   3  2
2012-01-24  Barrow            Grimsby            2  2
2012-01-24  Bath_City         Alfreton_Town      0  3
2012-01-24  Ebbsfleet_United  Tamworth           3  0
2012-01-24  Fleetwood_Town    Braintree_Town     3  1
2012-01-24  Forest_Green      Wrexham            1  0
2012-01-24  Hayes_&_Yeading   Darlington         3  2
2012-01-24  Kettering         Gateshead          2  1
2012-01-24  Kidderminster     York               1  1
2012-01-24  Lincoln_City      Southport          2  0
2012-01-24  Stockport         AFC_Telford        2  2
2012-01-25  Luton             Mansfield          0  0
2012-01-28  Braintree_Town    Barrow             1  0
2012-01-28  Cambridge_Utd     Tamworth           0  1
2012-01-28  Darlington        York               2  2
2012-01-28  Ebbsfleet_United  Mansfield          0  3
2012-01-28  Forest_Green      Fleetwood_Town     1  2
2012-01-28  Gateshead         Newport_County     2  3
2012-01-28  Grimsby           AFC_Telford        2  0
2012-01-28  Hayes_&_Yeading   Southport          0  2
2012-01-28  Kettering         Lincoln_City       1  0
2012-01-28  Luton             Alfreton_Town      1  0
2012-01-28  Stockport         Kidderminster      2  1
2012-01-28  Wrexham           Bath_City          2  0
2012-02-04  Fleetwood_Town    Tamworth           2  2
2012-02-11  Stockport         Newport_County     2  2
2012-02-14  Lincoln_City      Braintree_Town     3  3
2012-02-14  Newport_County    Bath_City          1  0
2012-02-14  Southport         Darlington         2  0
2012-02-17  Southport         Grimsby            1  2
2012-02-18  AFC_Telford       Braintree_Town     1  0
2012-02-18  Alfreton_Town     Darlington         3  1
2012-02-18  Barrow            Kettering          3  0
2012-02-18  Bath_City         Ebbsfleet_United   2  3
2012-02-18  Fleetwood_Town    Cambridge_Utd      1  0
2012-02-18  Forest_Green      Gateshead          2  1
2012-02-18  Kidderminster     Lincoln_City       1  1
2012-02-18  Luton             Tamworth           3  0
2012-02-18  Newport_County    Mansfield          1  0
2012-02-18  Wrexham           Hayes_&_Yeading    4  1
2012-02-18  York              Stockport          2  1
2012-02-21  Barrow            Luton              1  0
2012-02-21  Bath_City         Hayes_&_Yeading    0  1
2012-02-21  Fleetwood_Town    Ebbsfleet_United   6  2
2012-02-21  Kettering         Forest_Green       1  3
2012-02-21  Kidderminster     Wrexham            0  1
2012-02-21  Mansfield         Darlington         5  2
2012-02-21  Tamworth          Newport_County     2  1
2012-02-22  York              Gateshead          1  2
2012-02-25  Barrow            Forest_Green       1  1
2012-02-25  Bath_City         Kidderminster      1  2
2012-02-25  Braintree_Town    Kettering          2  1
2012-02-25  Ebbsfleet_United  Southport          1  2
2012-02-25  Fleetwood_Town    Alfreton_Town      4  0
2012-02-25  Lincoln_City      AFC_Telford        1  1
2012-02-25  Mansfield         Tamworth           2  1
2012-02-25  Stockport         Wrexham            1  0
2012-03-03  Alfreton_Town     AFC_Telford        0  0
2012-03-03  Darlington        Stockport          0  1
2012-03-03  Forest_Green      Cambridge_Utd      2  1
2012-03-03  Gateshead         Ebbsfleet_United   2  3
2012-03-03  Grimsby           Braintree_Town     1  1
2012-03-03  Kettering         Wrexham            0  1
2012-03-03  Kidderminster     Barrow             1  2
2012-03-03  Luton             Bath_City          2  0
2012-03-03  Mansfield         Lincoln_City       2  1
2012-03-03  Southport         Newport_County     1  1
2012-03-03  Tamworth          Fleetwood_Town     0  3
2012-03-03  York              Hayes_&_Yeading    2  0
2012-03-06  Alfreton_Town     Stockport          6  1
2012-03-06  Barrow            Bath_City          0  1
2012-03-06  Cambridge_Utd     Mansfield          1  2
2012-03-06  Fleetwood_Town    Grimsby            2  1
2012-03-06  Gateshead         Hayes_&_Yeading    2  0
2012-03-06  Newport_County    Braintree_Town     3  4
2012-03-06  York              Tamworth           0  0
2012-03-07  Wrexham           Luton              2  0
2012-03-09  Kidderminster     Fleetwood_Town     0  2
2012-03-10  AFC_Telford       Southport          0  1
2012-03-10  Braintree_Town    Gateshead          3  1
2012-03-10  Grimsby           Forest_Green       2  1
2012-03-10  Hayes_&_Yeading   Kettering          1  0
2012-03-10  Lincoln_City      Alfreton_Town      0  1
2012-03-10  Stockport         Cambridge_Utd      0  1
2012-03-10  Tamworth          Mansfield          0  1
2012-03-10  Wrexham           Barrow             2  0
2012-03-13  AFC_Telford       Kidderminster      2  1
2012-03-13  Cambridge_Utd     Barrow             1  0
2012-03-13  Darlington        Luton              1  1
2012-03-13  Ebbsfleet_United  Wrexham            0  5
2012-03-13  Grimsby           York               2  3
2012-03-13  Mansfield         Fleetwood_Town     1  1
2012-03-13  Southport         Kettering          0  0
2012-03-17  AFC_Telford       Fleetwood_Town     1  4
2012-03-17  Bath_City         Lincoln_City       2  1
2012-03-17  Braintree_Town    Kidderminster      1  4
2012-03-17  Cambridge_Utd     Gateshead          0  1
2012-03-17  Darlington        Ebbsfleet_United   0  2
2012-03-17  Forest_Green      Hayes_&_Yeading    1  3
2012-03-17  Grimsby           Tamworth           0  0
2012-03-17  Kettering         Alfreton_Town      0  2
2012-03-17  Mansfield         Barrow             7  0
2012-03-17  Southport         Stockport          5  0
2012-03-20  Alfreton_Town     Mansfield          3  6
2012-03-20  Cambridge_Utd     Newport_County     1  1
2012-03-20  Forest_Green      Luton              3  0
2012-03-20  Gateshead         Bath_City          1  0
2012-03-20  Hayes_&_Yeading   Grimsby            1  2
2012-03-20  Kettering         AFC_Telford        2  1
2012-03-20  Tamworth          Kidderminster      0  0
2012-03-24  Alfreton_Town     Cambridge_Utd      2  1
2012-03-24  Barrow            Braintree_Town     0  4
2012-03-24  Ebbsfleet_United  Kettering          1  0
2012-03-24  Fleetwood_Town    Mansfield          2  0
2012-03-24  Hayes_&_Yeading   AFC_Telford        0  0
2012-03-24  Kidderminster     Darlington         3  1
2012-03-24  Lincoln_City      Newport_County     2  0
2012-03-24  Luton             Grimsby            1  1
2012-03-24  Stockport         Bath_City          4  0
2012-03-24  Tamworth          Gateshead          1  1
2012-03-24  Wrexham           Forest_Green       1  2
2012-03-24  York              Southport          1  2
2012-03-27  AFC_Telford       Forest_Green       2  0
2012-03-27  Bath_City         York               0  1
2012-03-27  Braintree_Town    Southport          0  0
2012-03-27  Darlington        Wrexham            2  4
2012-03-27  Ebbsfleet_United  Alfreton_Town      1  2
2012-03-27  Hayes_&_Yeading   Lincoln_City       1  2
2012-03-27  Tamworth          Grimsby            1  1
2012-03-30  Luton             York               1  2
2012-03-31  AFC_Telford       Darlington         3  3
2012-03-31  Bath_City         Fleetwood_Town     1  4
2012-03-31  Braintree_Town    Alfreton_Town      1  2
2012-03-31  Cambridge_Utd     Wrexham            1  1
2012-03-31  Forest_Green      Barrow             3  0
2012-03-31  Grimsby           Kidderminster      1  2
2012-03-31  Kettering         Stockport          1  3
2012-03-31  Lincoln_City      Tamworth           4  0
2012-03-31  Mansfield         Ebbsfleet_United   1  0
2012-03-31  Newport_County    Gateshead          1  0
2012-03-31  Southport         Hayes_&_Yeading    1  2
2012-04-03  Lincoln_City      Cambridge_Utd      0  1
2012-04-03  Newport_County    York               2  1
2012-04-06  Forest_Green      Ebbsfleet_United   3  1
2012-04-06  Newport_County    AFC_Telford        0  0
2012-04-06  Tamworth          Bath_City          0  1
2012-04-06  Wrexham           Alfreton_Town      0  1
2012-04-07  Braintree_Town    Luton              3  1
2012-04-07  Darlington        Grimsby            0  0
2012-04-07  Gateshead         Barrow             2  0
2012-04-07  Hayes_&_Yeading   Cambridge_Utd      0  0
2012-04-07  Kettering         Mansfield          0  3
2012-04-07  Southport         Kidderminster      1  2
2012-04-07  Stockport         Lincoln_City       4  0
2012-04-07  York              Fleetwood_Town     0  1
2012-04-09  Alfreton_Town     York               0  2
2012-04-09  Barrow            Southport          2  2
2012-04-09  Bath_City         Forest_Green       0  2
2012-04-09  Cambridge_Utd     Kettering          2  0
2012-04-09  Ebbsfleet_United  Braintree_Town     1  1
2012-04-09  Grimsby           Gateshead          2  0
2012-04-09  Kidderminster     Newport_County     3  2
2012-04-09  Lincoln_City      Darlington         5  0
2012-04-09  Luton             Hayes_&_Yeading    4  2
2012-04-09  Mansfield         Stockport          2  1
2012-04-10  Fleetwood_Town    Wrexham            1  1
2012-04-13  Fleetwood_Town    Lincoln_City       2  2
2012-04-14  Alfreton_Town     Luton              0  0
2012-04-14  Barrow            Cambridge_Utd      1  3
2012-04-14  Darlington        Bath_City          2  2
2012-04-14  Ebbsfleet_United  AFC_Telford        3  2
2012-04-14  Gateshead         Forest_Green       1  0
2012-04-14  Hayes_&_Yeading   Mansfield          1  3
2012-04-14  Kidderminster     Kettering          6  1
2012-04-14  Stockport         Braintree_Town     1  1
2012-04-14  Tamworth          Southport          2  2
2012-04-14  Wrexham           Grimsby            2  2
2012-04-14  York              Newport_County     1  1
2012-04-17  AFC_Telford       Tamworth           1  0
2012-04-17  Cambridge_Utd     York               0  1
2012-04-17  Luton             Ebbsfleet_United   3  0
2012-04-17  Newport_County    Darlington         0  0
2012-04-20  Mansfield         Wrexham            2  0
2012-04-21  AFC_Telford       Grimsby            0  0
2012-04-21  Bath_City         Gateshead          4  2
2012-04-21  Braintree_Town    York               0  1
2012-04-21  Cambridge_Utd     Fleetwood_Town     2  0
2012-04-21  Forest_Green      Darlington         2  0
2012-04-21  Kettering         Barrow             1  1
2012-04-21  Lincoln_City      Hayes_&_Yeading    0  1
2012-04-21  Luton             Kidderminster      1  0
2012-04-21  Newport_County    Alfreton_Town      1  0
2012-04-21  Southport         Ebbsfleet_United   3  3
2012-04-21  Stockport         Tamworth           2  0
2012-04-24  Gateshead         Luton              0  0
2012-04-24  Newport_County    Wrexham            0  1
2012-04-28  Alfreton_Town     Bath_City          2  1
2012-04-28  Barrow            Newport_County     3  1
2012-04-28  Darlington        Kettering          3  1
2012-04-28  Ebbsfleet_United  Lincoln_City       2  3
2012-04-28  Fleetwood_Town    Luton              0  2
2012-04-28  Gateshead         AFC_Telford        3  0
2012-04-28  Grimsby           Southport          0  1
2012-04-28  Hayes_&_Yeading   Stockport          1  2
2012-04-28  Kidderminster     Mansfield          0  3
2012-04-28  Tamworth          Cambridge_Utd      2  2
2012-04-28  Wrexham           Braintree_Town     5  1
2012-04-28  York              Forest_Green       1  0
