2015-08-08  AFC_Wimbledon       Plymouth             0  2
2015-08-08  Accrington_Stanley  Luton                1  1
2015-08-08  Bristol_Rovers      Northampton          0  1
2015-08-08  Cambridge_Utd       Newport_County       3  0
2015-08-08  Exeter              Yeovil               3  2
2015-08-08  Hartlepool          Morecambe            2  0
2015-08-08  Leyton_Orient       Barnet               2  0
2015-08-08  Mansfield           Carlisle             1  1
2015-08-08  Oxford_Utd          Crawley_Town         1  1
2015-08-08  Portsmouth          Dag_&_Red            3  0
2015-08-08  Stevenage           Notts_County         0  2
2015-08-08  Wycombe             York                 3  0
2015-08-14  Notts_County        Mansfield            0  2
2015-08-15  Barnet              Wycombe              0  2
2015-08-15  Carlisle            Cambridge_Utd        4  4
2015-08-15  Crawley_Town        AFC_Wimbledon        1  2
2015-08-15  Dag_&_Red           Leyton_Orient        1  3
2015-08-15  Luton               Oxford_Utd           2  2
2015-08-15  Morecambe           Accrington_Stanley   1  0
2015-08-15  Newport_County      Stevenage            2  2
2015-08-15  Northampton         Exeter               3  0
2015-08-15  Plymouth            Portsmouth           1  2
2015-08-15  Yeovil              Bristol_Rovers       0  1
2015-08-15  York                Hartlepool           1  2
2015-08-18  AFC_Wimbledon       Cambridge_Utd        1  2
2015-08-18  Accrington_Stanley  Mansfield            1  0
2015-08-18  Barnet              Northampton          2  0
2015-08-18  Crawley_Town        Portsmouth           0  0
2015-08-18  Dag_&_Red           Exeter               1  2
2015-08-18  Hartlepool          Newport_County       1  0
2015-08-18  Leyton_Orient       Stevenage            3  0
2015-08-18  Luton               Bristol_Rovers       0  1
2015-08-18  Morecambe           Wycombe              0  1
2015-08-18  Oxford_Utd          Notts_County         3  1
2015-08-18  Plymouth            Carlisle             4  1
2015-08-18  York                Yeovil               1  0
2015-08-22  Bristol_Rovers      Barnet               3  1
2015-08-22  Cambridge_Utd       Crawley_Town         0  3
2015-08-22  Carlisle            AFC_Wimbledon        1  1
2015-08-22  Exeter              York                 0  0
2015-08-22  Mansfield           Oxford_Utd           1  1
2015-08-22  Newport_County      Leyton_Orient        2  3
2015-08-22  Northampton         Plymouth             0  2
2015-08-22  Notts_County        Accrington_Stanley   1  1
2015-08-22  Portsmouth          Morecambe            3  3
2015-08-22  Stevenage           Hartlepool           2  0
2015-08-22  Wycombe             Dag_&_Red            1  1
2015-08-22  Yeovil              Luton                3  2
2015-08-29  AFC_Wimbledon       Exeter               2  1
2015-08-29  Accrington_Stanley  Northampton          1  1
2015-08-29  Barnet              Cambridge_Utd        0  0
2015-08-29  Crawley_Town        Wycombe              0  0
2015-08-29  Dag_&_Red           Stevenage            1  1
2015-08-29  Hartlepool          Carlisle             2  3
2015-08-29  Leyton_Orient       Bristol_Rovers       2  0
2015-08-29  Luton               Portsmouth           1  2
2015-08-29  Morecambe           Notts_County         4  1
2015-08-29  Oxford_Utd          Yeovil               2  0
2015-08-29  Plymouth            Newport_County       1  0
2015-08-29  York                Mansfield            1  2
2015-09-05  Cambridge_Utd       Luton                1  3
2015-09-05  Carlisle            Barnet               3  2
2015-09-05  Exeter              Leyton_Orient        4  0
2015-09-05  Mansfield           AFC_Wimbledon        1  1
2015-09-05  Newport_County      York                 0  3
2015-09-05  Northampton         Dag_&_Red            1  2
2015-09-05  Portsmouth          Accrington_Stanley   0  0
2015-09-05  Stevenage           Plymouth             2  1
2015-09-05  Wycombe             Hartlepool           2  1
2015-09-05  Yeovil              Morecambe            2  4
2015-09-06  Bristol_Rovers      Oxford_Utd           0  1
2015-09-12  Bristol_Rovers      Accrington_Stanley   0  1
2015-09-12  Cambridge_Utd       Leyton_Orient        1  1
2015-09-12  Carlisle            Dag_&_Red            2  1
2015-09-12  Exeter              Hartlepool           1  0
2015-09-12  Mansfield           Crawley_Town         4  0
2015-09-12  Newport_County      Morecambe            1  2
2015-09-12  Northampton         Oxford_Utd           1  0
2015-09-12  Notts_County        Luton                3  2
2015-09-12  Portsmouth          Barnet               3  1
2015-09-12  Stevenage           York                 2  2
2015-09-12  Wycombe             Plymouth             1  2
2015-09-12  Yeovil              AFC_Wimbledon        1  1
2015-09-19  AFC_Wimbledon       Notts_County         2  1
2015-09-19  Accrington_Stanley  Exeter               4  2
2015-09-19  Barnet              Stevenage            3  2
2015-09-19  Crawley_Town        Yeovil               0  1
2015-09-19  Dag_&_Red           Newport_County       0  0
2015-09-19  Hartlepool          Cambridge_Utd        0  0
2015-09-19  Leyton_Orient       Wycombe              1  1
2015-09-19  Luton               Mansfield            1  0
2015-09-19  Morecambe           Northampton          2  4
2015-09-19  Oxford_Utd          Portsmouth           1  1
2015-09-19  Plymouth            Bristol_Rovers       1  1
2015-09-19  York                Carlisle             2  2
2015-09-22  Notts_County        Crawley_Town         4  1
2015-09-26  Barnet              Dag_&_Red            3  1
2015-09-26  Bristol_Rovers      Portsmouth           1  2
2015-09-26  Cambridge_Utd       Stevenage            1  0
2015-09-26  Carlisle            Newport_County       0  1
2015-09-26  Crawley_Town        Accrington_Stanley   0  3
2015-09-26  Exeter              Wycombe              0  2
2015-09-26  Luton               AFC_Wimbledon        2  0
2015-09-26  Mansfield           Plymouth             0  0
2015-09-26  Northampton         Leyton_Orient        1  1
2015-09-26  Notts_County        York                 1  0
2015-09-26  Oxford_Utd          Morecambe            0  0
2015-09-26  Yeovil              Hartlepool           1  2
2015-09-29  AFC_Wimbledon       Northampton          1  1
2015-09-29  Accrington_Stanley  Yeovil               2  1
2015-09-29  Dag_&_Red           Notts_County         1  1
2015-09-29  Hartlepool          Bristol_Rovers       0  3
2015-09-29  Leyton_Orient       Carlisle             1  2
2015-09-29  Morecambe           Luton                1  3
2015-09-29  Newport_County      Crawley_Town         0  3
2015-09-29  Plymouth            Barnet               2  1
2015-09-29  Portsmouth          Exeter               1  2
2015-09-29  Stevenage           Mansfield            0  2
2015-09-29  Wycombe             Cambridge_Utd        1  0
2015-09-29  York                Oxford_Utd           1  2
2015-10-03  AFC_Wimbledon       Barnet               2  0
2015-10-03  Accrington_Stanley  Oxford_Utd           1  3
2015-10-03  Dag_&_Red           Mansfield            3  4
2015-10-03  Hartlepool          Luton                1  4
2015-10-03  Leyton_Orient       Notts_County         3  1
2015-10-03  Morecambe           Bristol_Rovers       3  4
2015-10-03  Newport_County      Exeter               1  1
2015-10-03  Plymouth            Crawley_Town         2  1
2015-10-03  Portsmouth          Yeovil               0  0
2015-10-03  Stevenage           Carlisle             0  1
2015-10-03  Wycombe             Northampton          2  3
2015-10-03  York                Cambridge_Utd        2  2
2015-10-10  Barnet              Accrington_Stanley   1  2
2015-10-10  Cambridge_Utd       Portsmouth           1  3
2015-10-10  Carlisle            Morecambe            2  3
2015-10-10  Crawley_Town        Leyton_Orient        3  2
2015-10-10  Luton               York                 1  1
2015-10-10  Mansfield           Newport_County       3  0
2015-10-10  Northampton         Hartlepool           2  1
2015-10-10  Oxford_Utd          AFC_Wimbledon        1  0
2015-10-10  Yeovil              Dag_&_Red            2  2
2015-10-11  Exeter              Stevenage            3  3
2015-10-11  Notts_County        Plymouth             0  2
2015-10-17  AFC_Wimbledon       Morecambe            2  5
2015-10-17  Barnet              York                 3  1
2015-10-17  Cambridge_Utd       Northampton          2  1
2015-10-17  Carlisle            Exeter               1  0
2015-10-17  Crawley_Town        Luton                2  1
2015-10-17  Dag_&_Red           Hartlepool           0  1
2015-10-17  Leyton_Orient       Oxford_Utd           2  2
2015-10-17  Mansfield           Bristol_Rovers       1  2
2015-10-17  Newport_County      Portsmouth           0  1
2015-10-17  Notts_County        Yeovil               2  0
2015-10-17  Plymouth            Accrington_Stanley   1  0
2015-10-17  Stevenage           Wycombe              2  1
2015-10-20  Accrington_Stanley  AFC_Wimbledon        3  4
2015-10-20  Bristol_Rovers      Notts_County         0  0
2015-10-20  Hartlepool          Barnet               1  1
2015-10-20  Luton               Leyton_Orient        1  1
2015-10-20  Morecambe           Crawley_Town         3  1
2015-10-20  Northampton         Carlisle             3  2
2015-10-20  Oxford_Utd          Plymouth             1  0
2015-10-20  Portsmouth          Stevenage            1  1
2015-10-20  Wycombe             Newport_County       0  2
2015-10-20  Yeovil              Mansfield            0  1
2015-10-20  York                Dag_&_Red            2  2
2015-10-21  Exeter              Cambridge_Utd        1  0
2015-10-24  Accrington_Stanley  Dag_&_Red            3  1
2015-10-24  Bristol_Rovers      Newport_County       1  4
2015-10-24  Exeter              Notts_County         1  1
2015-10-24  Hartlepool          Crawley_Town         1  2
2015-10-24  Luton               Plymouth             1  2
2015-10-24  Morecambe           Leyton_Orient        0  1
2015-10-24  Northampton         Stevenage            2  1
2015-10-24  Oxford_Utd          Barnet               2  3
2015-10-24  Portsmouth          Mansfield            0  0
2015-10-24  Wycombe             Carlisle             1  1
2015-10-24  Yeovil              Cambridge_Utd        2  3
2015-10-24  York                AFC_Wimbledon        1  3
2015-10-30  Cambridge_Utd       Bristol_Rovers       1  2
2015-10-31  AFC_Wimbledon       Hartlepool           2  0
2015-10-31  Barnet              Exeter               2  0
2015-10-31  Carlisle            Yeovil               3  2
2015-10-31  Crawley_Town        York                 1  0
2015-10-31  Leyton_Orient       Accrington_Stanley   0  1
2015-10-31  Mansfield           Wycombe              0  2
2015-10-31  Newport_County      Northampton          2  2
2015-10-31  Notts_County        Portsmouth           2  1
2015-10-31  Plymouth            Morecambe            2  0
2015-10-31  Stevenage           Oxford_Utd           1  5
2015-11-01  Dag_&_Red           Luton                0  2
2015-11-14  Accrington_Stanley  Newport_County       2  2
2015-11-14  Bristol_Rovers      Carlisle             2  0
2015-11-14  Exeter              Crawley_Town         2  2
2015-11-14  Luton               Barnet               2  0
2015-11-14  Northampton         Mansfield            1  0
2015-11-14  Oxford_Utd          Cambridge_Utd        1  0
2015-11-14  Yeovil              Stevenage            2  2
2015-11-14  York                Plymouth             1  2
2015-11-15  Hartlepool          Leyton_Orient        3  1
2015-11-15  Portsmouth          AFC_Wimbledon        0  0
2015-11-21  AFC_Wimbledon       Wycombe              1  1
2015-11-21  Barnet              Morecambe            0  0
2015-11-21  Cambridge_Utd       Accrington_Stanley   2  3
2015-11-21  Carlisle            Portsmouth           2  2
2015-11-21  Crawley_Town        Bristol_Rovers       2  1
2015-11-21  Dag_&_Red           Oxford_Utd           0  1
2015-11-21  Leyton_Orient       York                 3  2
2015-11-21  Mansfield           Hartlepool           3  1
2015-11-21  Newport_County      Yeovil               0  0
2015-11-21  Notts_County        Northampton          1  2
2015-11-21  Plymouth            Exeter               1  2
2015-11-21  Stevenage           Luton                0  0
2015-11-24  AFC_Wimbledon       Dag_&_Red            0  1
2015-11-24  Bristol_Rovers      Stevenage            1  2
2015-11-24  Crawley_Town        Northampton          1  2
2015-11-24  Luton               Carlisle             3  4
2015-11-24  Mansfield           Exeter               0  2
2015-11-24  Morecambe           Cambridge_Utd        2  4
2015-11-24  Notts_County        Barnet               4  2
2015-11-24  Oxford_Utd          Newport_County       1  1
2015-11-24  Plymouth            Leyton_Orient        1  1
2015-11-24  Portsmouth          York                 6  0
2015-11-24  Yeovil              Wycombe              0  1
2015-11-28  Barnet              Mansfield            1  3
2015-11-28  Cambridge_Utd       Notts_County         3  1
2015-11-28  Carlisle            Crawley_Town         3  1
2015-11-28  Dag_&_Red           Plymouth             1  1
2015-11-28  Exeter              Bristol_Rovers       1  1
2015-11-28  Hartlepool          Oxford_Utd           0  1
2015-11-28  Leyton_Orient       AFC_Wimbledon        1  1
2015-11-28  Newport_County      Luton                3  0
2015-11-28  Northampton         Yeovil               2  0
2015-11-28  Stevenage           Morecambe            4  3
2015-11-28  Wycombe             Portsmouth           2  2
2015-11-28  York                Accrington_Stanley   1  5
2015-12-01  Bristol_Rovers      Wycombe              3  0
2015-12-01  Morecambe           Dag_&_Red            1  0
2015-12-12  AFC_Wimbledon       Stevenage            1  2
2015-12-12  Bristol_Rovers      York                 2  1
2015-12-12  Crawley_Town        Dag_&_Red            3  2
2015-12-12  Luton               Northampton          3  4
2015-12-12  Mansfield           Leyton_Orient        1  1
2015-12-12  Notts_County        Newport_County       4  3
2015-12-12  Oxford_Utd          Carlisle             1  1
2015-12-12  Plymouth            Cambridge_Utd        1  2
2015-12-12  Portsmouth          Hartlepool           4  0
2015-12-12  Yeovil              Barnet               2  2
2015-12-15  Wycombe             Notts_County         2  2
2015-12-19  Barnet              Crawley_Town         4  2
2015-12-19  Cambridge_Utd       Mansfield            1  1
2015-12-19  Carlisle            Notts_County         3  0
2015-12-19  Dag_&_Red           Bristol_Rovers       0  3
2015-12-19  Exeter              Luton                2  3
2015-12-19  Hartlepool          Plymouth             1  2
2015-12-19  Leyton_Orient       Yeovil               1  1
2015-12-19  Newport_County      AFC_Wimbledon        2  2
2015-12-19  Northampton         Portsmouth           1  2
2015-12-19  Stevenage           Accrington_Stanley   1  1
2015-12-19  Wycombe             Oxford_Utd           2  1
2015-12-19  York                Morecambe            2  1
2015-12-26  AFC_Wimbledon       Bristol_Rovers       0  0
2015-12-26  Barnet              Newport_County       2  0
2015-12-26  Crawley_Town        Stevenage            2  1
2015-12-26  Dag_&_Red           Cambridge_Utd        0  3
2015-12-26  Leyton_Orient       Portsmouth           3  2
2015-12-26  Luton               Wycombe              0  2
2015-12-26  Oxford_Utd          Exeter               3  0
2015-12-26  Plymouth            Yeovil               1  0
2015-12-28  Bristol_Rovers      Leyton_Orient        2  1
2015-12-28  Cambridge_Utd       Barnet               2  1
2015-12-28  Exeter              AFC_Wimbledon        0  2
2015-12-28  Mansfield           York                 1  1
2015-12-28  Newport_County      Plymouth             1  2
2015-12-28  Northampton         Accrington_Stanley   1  0
2015-12-28  Notts_County        Morecambe            2  2
2015-12-28  Portsmouth          Luton                0  0
2015-12-28  Stevenage           Dag_&_Red            1  3
2015-12-28  Wycombe             Crawley_Town         2  0
2015-12-28  Yeovil              Oxford_Utd           0  0
2016-01-02  Bristol_Rovers      Luton                2  0
2016-01-02  Cambridge_Utd       AFC_Wimbledon        1  4
2016-01-02  Carlisle            Plymouth             0  2
2016-01-02  Exeter              Dag_&_Red            1  2
2016-01-02  Mansfield           Accrington_Stanley   2  3
2016-01-02  Northampton         Barnet               3  0
2016-01-02  Notts_County        Oxford_Utd           2  4
2016-01-02  Portsmouth          Crawley_Town         3  0
2016-01-02  Stevenage           Leyton_Orient        2  2
2016-01-02  Wycombe             Morecambe            0  2
2016-01-02  Yeovil              York                 1  0
2016-01-09  Barnet              Bristol_Rovers       1  0
2016-01-09  Crawley_Town        Cambridge_Utd        1  0
2016-01-09  Mansfield           Stevenage            2  1
2016-01-12  Morecambe           Exeter               1  1
2016-01-12  Plymouth            Northampton          1  2
2016-01-16  AFC_Wimbledon       Mansfield            3  1
2016-01-16  Barnet              Carlisle             0  0
2016-01-16  Crawley_Town        Notts_County         0  1
2016-01-16  Dag_&_Red           Northampton          1  2
2016-01-16  Hartlepool          Wycombe              1  0
2016-01-16  Leyton_Orient       Exeter               1  3
2016-01-16  Luton               Cambridge_Utd        0  0
2016-01-16  Morecambe           Yeovil               2  1
2016-01-16  Plymouth            Stevenage            3  2
2016-01-16  York                Newport_County       0  1
2016-01-17  Oxford_Utd          Bristol_Rovers       1  2
2016-01-19  Accrington_Stanley  Hartlepool           3  1
2016-01-23  Bristol_Rovers      Plymouth             1  1
2016-01-23  Cambridge_Utd       Hartlepool           1  1
2016-01-23  Carlisle            York                 1  1
2016-01-23  Exeter              Accrington_Stanley   2  1
2016-01-23  Mansfield           Luton                0  2
2016-01-23  Newport_County      Dag_&_Red            2  2
2016-01-23  Northampton         Morecambe            3  1
2016-01-23  Notts_County        AFC_Wimbledon        0  2
2016-01-23  Portsmouth          Oxford_Utd           0  1
2016-01-23  Stevenage           Barnet               0  0
2016-01-23  Wycombe             Leyton_Orient        0  2
2016-01-23  Yeovil              Crawley_Town         2  1
2016-01-26  Leyton_Orient       Newport_County       1  0
2016-01-26  Morecambe           Mansfield            1  2
2016-01-30  AFC_Wimbledon       Yeovil               2  3
2016-01-30  Accrington_Stanley  Bristol_Rovers       1  0
2016-01-30  Crawley_Town        Mansfield            0  1
2016-01-30  Hartlepool          Exeter               0  2
2016-01-30  Leyton_Orient       Cambridge_Utd        1  3
2016-01-30  Luton               Notts_County         0  2
2016-01-30  Morecambe           Newport_County       1  2
2016-01-30  Plymouth            Wycombe              0  1
2016-01-30  York                Stevenage            2  1
2016-02-02  Luton               Yeovil               1  1
2016-02-02  Morecambe           Portsmouth           1  1
2016-02-06  Cambridge_Utd       Dag_&_Red            1  0
2016-02-06  Carlisle            Accrington_Stanley   2  0
2016-02-06  Mansfield           Morecambe            2  1
2016-02-06  Northampton         York                 2  0
2016-02-06  Portsmouth          Leyton_Orient        0  1
2016-02-06  Stevenage           Crawley_Town         0  1
2016-02-06  Wycombe             Luton                0  1
2016-02-09  Dag_&_Red           Wycombe              1  2
2016-02-09  Hartlepool          Stevenage            1  2
2016-02-09  Oxford_Utd          Mansfield            2  2
2016-02-13  AFC_Wimbledon       Luton                4  1
2016-02-13  Accrington_Stanley  Crawley_Town         4  1
2016-02-13  Dag_&_Red           Barnet               0  2
2016-02-13  Hartlepool          Yeovil               2  1
2016-02-13  Leyton_Orient       Northampton          0  4
2016-02-13  Morecambe           Oxford_Utd           2  4
2016-02-13  Newport_County      Carlisle             1  0
2016-02-13  Plymouth            Mansfield            3  0
2016-02-13  Portsmouth          Bristol_Rovers       3  1
2016-02-13  Stevenage           Cambridge_Utd        2  0
2016-02-13  Wycombe             Exeter               1  0
2016-02-13  York                Notts_County         2  1
2016-02-16  Accrington_Stanley  Carlisle             1  1
2016-02-16  Hartlepool          Notts_County         2  3
2016-02-16  Oxford_Utd          Northampton          0  1
2016-02-16  York                Exeter               2  0
2016-02-20  Barnet              AFC_Wimbledon        1  2
2016-02-20  Bristol_Rovers      Morecambe            2  1
2016-02-20  Cambridge_Utd       York                 3  1
2016-02-20  Carlisle            Stevenage            1  0
2016-02-20  Crawley_Town        Plymouth             1  1
2016-02-20  Exeter              Newport_County       1  1
2016-02-20  Luton               Hartlepool           2  1
2016-02-20  Mansfield           Dag_&_Red            3  2
2016-02-20  Northampton         Wycombe              1  0
2016-02-20  Notts_County        Leyton_Orient        0  1
2016-02-20  Oxford_Utd          Accrington_Stanley   1  2
2016-02-20  Yeovil              Portsmouth           1  1
2016-02-23  AFC_Wimbledon       Carlisle             1  0
2016-02-23  Accrington_Stanley  Notts_County         3  2
2016-02-23  Barnet              Portsmouth           1  0
2016-02-23  Exeter              Oxford_Utd           1  4
2016-02-23  Yeovil              Plymouth             0  0
2016-02-23  York                Northampton          1  2
2016-02-27  AFC_Wimbledon       Oxford_Utd           1  2
2016-02-27  Accrington_Stanley  Barnet               2  2
2016-02-27  Dag_&_Red           Yeovil               0  1
2016-02-27  Hartlepool          Northampton          0  0
2016-02-27  Leyton_Orient       Crawley_Town         2  0
2016-02-27  Morecambe           Carlisle             1  2
2016-02-27  Newport_County      Mansfield            1  0
2016-02-27  Plymouth            Notts_County         1  0
2016-02-27  Portsmouth          Cambridge_Utd        2  1
2016-02-27  Stevenage           Exeter               0  2
2016-02-27  Wycombe             Bristol_Rovers       1  0
2016-02-27  York                Luton                2  3
2016-03-01  Barnet              Plymouth             1  0
2016-03-01  Bristol_Rovers      Hartlepool           4  1
2016-03-01  Cambridge_Utd       Wycombe              1  0
2016-03-01  Carlisle            Leyton_Orient        2  2
2016-03-01  Crawley_Town        Newport_County       2  0
2016-03-01  Exeter              Portsmouth           1  1
2016-03-01  Luton               Morecambe            1  0
2016-03-01  Northampton         AFC_Wimbledon        1  1
2016-03-01  Notts_County        Dag_&_Red            0  0
2016-03-01  Oxford_Utd          York                 4  0
2016-03-01  Yeovil              Accrington_Stanley   1  0
2016-03-05  AFC_Wimbledon       Accrington_Stanley   0  0
2016-03-05  Barnet              Hartlepool           1  3
2016-03-05  Cambridge_Utd       Exeter               0  1
2016-03-05  Carlisle            Northampton          1  4
2016-03-05  Crawley_Town        Morecambe            1  1
2016-03-05  Dag_&_Red           York                 1  0
2016-03-05  Leyton_Orient       Luton                0  1
2016-03-05  Mansfield           Yeovil               0  1
2016-03-05  Newport_County      Wycombe              1  0
2016-03-05  Notts_County        Bristol_Rovers       0  2
2016-03-05  Plymouth            Oxford_Utd           2  2
2016-03-05  Stevenage           Portsmouth           0  2
2016-03-08  Accrington_Stanley  Portsmouth           1  3
2016-03-08  Bristol_Rovers      AFC_Wimbledon        3  1
2016-03-08  Dag_&_Red           Carlisle             0  0
2016-03-08  Newport_County      Barnet               0  3
2016-03-12  Accrington_Stanley  Plymouth             2  1
2016-03-12  Bristol_Rovers      Mansfield            1  0
2016-03-12  Exeter              Carlisle             2  2
2016-03-12  Hartlepool          Dag_&_Red            3  1
2016-03-12  Luton               Crawley_Town         0  1
2016-03-12  Morecambe           AFC_Wimbledon        2  1
2016-03-12  Northampton         Cambridge_Utd        1  1
2016-03-12  Oxford_Utd          Leyton_Orient        0  1
2016-03-12  Portsmouth          Newport_County       0  3
2016-03-12  Wycombe             Stevenage            1  0
2016-03-12  Yeovil              Notts_County         1  0
2016-03-12  York                Barnet               1  1
2016-03-15  Newport_County      Hartlepool           0  0
2016-03-15  Oxford_Utd          Dag_&_Red            4  0
2016-03-16  Accrington_Stanley  Wycombe              1  1
2016-03-19  AFC_Wimbledon       York                 2  1
2016-03-19  Barnet              Oxford_Utd           0  3
2016-03-19  Cambridge_Utd       Yeovil               3  0
2016-03-19  Carlisle            Wycombe              1  1
2016-03-19  Crawley_Town        Hartlepool           0  0
2016-03-19  Dag_&_Red           Accrington_Stanley   0  1
2016-03-19  Leyton_Orient       Morecambe            1  0
2016-03-19  Mansfield           Portsmouth           1  1
2016-03-19  Newport_County      Bristol_Rovers       1  4
2016-03-19  Notts_County        Exeter               1  4
2016-03-19  Plymouth            Luton                0  1
2016-03-19  Stevenage           Northampton          2  3
2016-03-25  Accrington_Stanley  Leyton_Orient        1  0
2016-03-25  Bristol_Rovers      Cambridge_Utd        3  0
2016-03-25  Exeter              Barnet               1  1
2016-03-25  Hartlepool          AFC_Wimbledon        1  0
2016-03-25  Morecambe           Plymouth             0  2
2016-03-25  Northampton         Newport_County       1  0
2016-03-25  Oxford_Utd          Stevenage            1  1
2016-03-25  Portsmouth          Notts_County         4  0
2016-03-25  Wycombe             Mansfield            1  0
2016-03-25  Yeovil              Carlisle             0  0
2016-03-25  York                Crawley_Town         2  2
2016-03-28  Barnet              Luton                2  1
2016-03-28  Cambridge_Utd       Oxford_Utd           0  0
2016-03-28  Carlisle            Bristol_Rovers       3  2
2016-03-28  Crawley_Town        Exeter               0  2
2016-03-28  Leyton_Orient       Hartlepool           0  2
2016-03-28  Mansfield           Northampton          2  2
2016-03-28  Newport_County      Accrington_Stanley   0  2
2016-03-28  Notts_County        Wycombe              0  0
2016-03-28  Plymouth            York                 3  2
2016-04-02  Accrington_Stanley  Cambridge_Utd        1  1
2016-04-02  Bristol_Rovers      Crawley_Town         3  0
2016-04-02  Exeter              Plymouth             2  1
2016-04-02  Hartlepool          Mansfield            2  1
2016-04-02  Luton               Stevenage            0  1
2016-04-02  Morecambe           Barnet               4  2
2016-04-02  Northampton         Notts_County         2  2
2016-04-02  Portsmouth          Carlisle             1  0
2016-04-02  Wycombe             AFC_Wimbledon        1  2
2016-04-02  Yeovil              Newport_County       1  0
2016-04-02  York                Leyton_Orient        1  1
2016-04-05  Carlisle            Hartlepool           1  0
2016-04-05  Dag_&_Red           Morecambe            2  1
2016-04-05  Stevenage           Yeovil               0  0
2016-04-09  Barnet              Leyton_Orient        3  0
2016-04-09  Carlisle            Mansfield            1  2
2016-04-09  Crawley_Town        Oxford_Utd           1  5
2016-04-09  Dag_&_Red           Portsmouth           1  4
2016-04-09  Luton               Accrington_Stanley   0  2
2016-04-09  Morecambe           Hartlepool           2  5
2016-04-09  Newport_County      Cambridge_Utd        0  1
2016-04-09  Northampton         Bristol_Rovers       2  2
2016-04-09  Notts_County        Stevenage            1  0
2016-04-09  Plymouth            AFC_Wimbledon        1  2
2016-04-09  Yeovil              Exeter               0  2
2016-04-09  York                Wycombe              1  1
2016-04-12  Luton               Dag_&_Red            1  0
2016-04-12  Notts_County        Hartlepool           1  0
2016-04-16  AFC_Wimbledon       Crawley_Town         1  0
2016-04-16  Accrington_Stanley  Morecambe            2  2
2016-04-16  Bristol_Rovers      Yeovil               2  1
2016-04-16  Cambridge_Utd       Carlisle             0  0
2016-04-16  Exeter              Northampton          0  0
2016-04-16  Hartlepool          York                 2  1
2016-04-16  Leyton_Orient       Dag_&_Red            3  2
2016-04-16  Mansfield           Notts_County         5  0
2016-04-16  Oxford_Utd          Luton                2  3
2016-04-16  Portsmouth          Plymouth             1  2
2016-04-16  Stevenage           Newport_County       2  1
2016-04-16  Wycombe             Barnet               1  1
2016-04-19  Barnet              Notts_County         3  1
2016-04-19  Cambridge_Utd       Morecambe            7  0
2016-04-19  Carlisle            Luton                1  2
2016-04-19  Dag_&_Red           AFC_Wimbledon        0  2
2016-04-19  Exeter              Mansfield            2  3
2016-04-19  Hartlepool          Accrington_Stanley   1  2
2016-04-19  Leyton_Orient       Plymouth             1  3
2016-04-19  Newport_County      Oxford_Utd           1  1
2016-04-19  Northampton         Crawley_Town         2  1
2016-04-19  Stevenage           Bristol_Rovers       0  0
2016-04-19  Wycombe             Yeovil               0  0
2016-04-19  York                Portsmouth           3  1
2016-04-23  AFC_Wimbledon       Leyton_Orient        1  0
2016-04-23  Accrington_Stanley  York                 3  0
2016-04-23  Bristol_Rovers      Exeter               3  1
2016-04-23  Crawley_Town        Carlisle             0  1
2016-04-23  Luton               Newport_County       1  1
2016-04-23  Mansfield           Barnet               1  1
2016-04-23  Morecambe           Stevenage            1  4
2016-04-23  Notts_County        Cambridge_Utd        1  2
2016-04-23  Oxford_Utd          Hartlepool           2  0
2016-04-23  Plymouth            Dag_&_Red            2  3
2016-04-23  Portsmouth          Wycombe              2  1
2016-04-23  Yeovil              Northampton          1  1
2016-04-26  AFC_Wimbledon       Portsmouth           0  1
2016-04-30  Barnet              Yeovil               3  4
2016-04-30  Cambridge_Utd       Plymouth             2  2
2016-04-30  Carlisle            Oxford_Utd           0  2
2016-04-30  Dag_&_Red           Crawley_Town         3  0
2016-04-30  Exeter              Morecambe            1  1
2016-04-30  Hartlepool          Portsmouth           0  2
2016-04-30  Leyton_Orient       Mansfield            1  0
2016-04-30  Newport_County      Notts_County         0  1
2016-04-30  Northampton         Luton                2  0
2016-04-30  Stevenage           AFC_Wimbledon        0  0
2016-04-30  Wycombe             Accrington_Stanley   0  1
2016-04-30  York                Bristol_Rovers       1  4
2016-05-07  AFC_Wimbledon       Newport_County       1  0
2016-05-07  Accrington_Stanley  Stevenage            0  0
2016-05-07  Bristol_Rovers      Dag_&_Red            2  1
2016-05-07  Crawley_Town        Barnet               0  3
2016-05-07  Luton               Exeter               4  1
2016-05-07  Mansfield           Cambridge_Utd        0  0
2016-05-07  Morecambe           York                 1  1
2016-05-07  Notts_County        Carlisle             0  5
2016-05-07  Oxford_Utd          Wycombe              3  0
2016-05-07  Plymouth            Hartlepool           5  0
2016-05-07  Portsmouth          Northampton          1  2
2016-05-07  Yeovil              Leyton_Orient        0  1
