2011-05-07  Barnet              Port_Vale            1  0
2011-05-07  Bradford            Crewe                1  5
2011-05-07  Burton_Albion       Accrington_Stanley   1  1
2011-05-07  Chesterfield        Gillingham           3  1
2011-05-07  Lincoln_City        Aldershot            0  3
2011-05-07  Macclesfield        Hereford             1  1
2011-05-07  Morecambe           Northampton          1  2
2011-05-07  Rotherham           Torquay              3  1
2011-05-07  Shrewsbury          Oxford_Utd           3  0
2011-05-07  Stevenage           Bury                 3  3
2011-05-07  Stockport           Cheltenham           1  1
2011-05-07  Wycombe             Southend             3  1
2011-04-30  Accrington_Stanley  Barnet               3  1
2011-04-30  Aldershot           Rotherham            2  2
2011-04-30  Bury                Wycombe              1  3
2011-04-30  Cheltenham          Shrewsbury           0  1
2011-04-30  Crewe               Stockport            2  0
2011-04-30  Gillingham          Macclesfield         2  4
2011-04-30  Hereford            Bradford             1  1
2011-04-30  Northampton         Stevenage            2  0
2011-04-30  Oxford_Utd          Lincoln_City         2  1
2011-04-30  Port_Vale           Morecambe            7  2
2011-04-30  Southend            Burton_Albion        1  1
2011-04-29  Torquay             Chesterfield         0  0
2011-04-25  Barnet              Oxford_Utd           2  2
2011-04-25  Bradford            Aldershot            2  1
2011-04-25  Burton_Albion       Torquay              3  3
2011-04-25  Chesterfield        Bury                 2  3
2011-04-25  Lincoln_City        Cheltenham           0  2
2011-04-25  Macclesfield        Southend             0  0
2011-04-25  Morecambe           Hereford             1  1
2011-04-25  Rotherham           Gillingham           0  1
2011-04-25  Shrewsbury          Accrington_Stanley   0  0
2011-04-25  Stevenage           Port_Vale            1  0
2011-04-25  Stockport           Northampton          2  2
2011-04-25  Wycombe             Crewe                2  0
2011-04-23  Accrington_Stanley  Bradford             3  0
2011-04-23  Aldershot           Burton_Albion        1  2
2011-04-23  Cheltenham          Macclesfield         0  1
2011-04-23  Gillingham          Barnet               2  4
2011-04-23  Hereford            Shrewsbury           0  2
2011-04-23  Oxford_Utd          Chesterfield         0  0
2011-04-23  Port_Vale           Stockport            1  2
2011-04-22  Bury                Lincoln_City         1  0
2011-04-22  Crewe               Morecambe            2  1
2011-04-22  Northampton         Rotherham            2  2
2011-04-22  Southend            Stevenage            1  0
2011-04-22  Torquay             Wycombe              0  0
2011-04-19  Bradford            Burton_Albion        1  1
2011-04-16  Accrington_Stanley  Oxford_Utd           0  0
2011-04-16  Burton_Albion       Cheltenham           2  0
2011-04-16  Bury                Barnet               2  0
2011-04-16  Chesterfield        Macclesfield         2  1
2011-04-16  Crewe               Lincoln_City         1  1
2011-04-16  Gillingham          Morecambe            1  1
2011-04-16  Rotherham           Hereford             0  0
2011-04-16  Shrewsbury          Stockport            2  0
2011-04-16  Stevenage           Aldershot            2  2
2011-04-16  Torquay             Port_Vale            0  0
2011-04-16  Wycombe             Northampton          2  2
2011-04-15  Southend            Bradford             4  0
2011-04-12  Bury                Burton_Albion        1  0
2011-04-09  Aldershot           Shrewsbury           3  0
2011-04-09  Barnet              Crewe                2  1
2011-04-09  Bradford            Torquay              0  3
2011-04-09  Cheltenham          Rotherham            1  1
2011-04-09  Hereford            Chesterfield         3  0
2011-04-09  Lincoln_City        Gillingham           0  4
2011-04-09  Morecambe           Burton_Albion        2  1
2011-04-09  Northampton         Bury                 2  4
2011-04-09  Oxford_Utd          Wycombe              2  2
2011-04-09  Port_Vale           Southend             1  1
2011-04-09  Stockport           Stevenage            2  2
2011-04-08  Macclesfield        Accrington_Stanley   2  2
2011-04-05  Accrington_Stanley  Southend             3  1
2011-04-05  Burton_Albion       Northampton          1  1
2011-04-05  Hereford            Wycombe              0  0
2011-04-05  Macclesfield        Bradford             0  1
2011-04-02  Accrington_Stanley  Northampton          3  1
2011-04-02  Burton_Albion       Barnet               1  4
2011-04-02  Bury                Oxford_Utd           3  0
2011-04-02  Chesterfield        Port_Vale            2  0
2011-04-02  Crewe               Cheltenham           8  1
2011-04-02  Gillingham          Hereford             0  0
2011-04-02  Rotherham           Morecambe            0  1
2011-04-02  Shrewsbury          Macclesfield         4  1
2011-04-02  Southend            Aldershot            0  0
2011-04-02  Stevenage           Bradford             2  1
2011-04-02  Torquay             Lincoln_City         2  0
2011-04-02  Wycombe             Stockport            2  0
2011-03-30  Accrington_Stanley  Hereford             4  0
2011-03-30  Burton_Albion       Macclesfield         3  2
2011-03-29  Port_Vale           Lincoln_City         2  1
2011-03-29  Rotherham           Shrewsbury           1  3
2011-03-27  Cheltenham          Gillingham           1  2
2011-03-27  Hereford            Crewe                1  0
2011-03-27  Oxford_Utd          Burton_Albion        3  0
2011-03-26  Aldershot           Accrington_Stanley   1  1
2011-03-26  Barnet              Chesterfield         2  2
2011-03-26  Bradford            Shrewsbury           1  2
2011-03-26  Macclesfield        Stevenage            0  4
2011-03-26  Morecambe           Wycombe              0  3
2011-03-26  Port_Vale           Bury                 0  0
2011-03-26  Stockport           Southend             2  1
2011-03-25  Lincoln_City        Rotherham            0  6
2011-03-25  Northampton         Torquay              2  2
2011-03-22  Aldershot           Barnet               1  0
2011-03-22  Burton_Albion       Stevenage            0  2
2011-03-22  Crewe               Accrington_Stanley   0  0
2011-03-22  Morecambe           Macclesfield         1  2
2011-03-22  Port_Vale           Hereford             1  1
2011-03-22  Torquay             Cheltenham           2  1
2011-03-19  Accrington_Stanley  Port_Vale            3  0
2011-03-19  Aldershot           Stockport            1  0
2011-03-19  Barnet              Morecambe            1  2
2011-03-19  Bradford            Northampton          1  1
2011-03-19  Burton_Albion       Gillingham           1  1
2011-03-19  Bury                Cheltenham           2  3
2011-03-19  Macclesfield        Torquay              3  3
2011-03-19  Oxford_Utd          Crewe                2  1
2011-03-19  Shrewsbury          Wycombe              1  1
2011-03-19  Stevenage           Lincoln_City         2  1
2011-03-18  Chesterfield        Rotherham            5  0
2011-03-18  Southend            Hereford             4  0
2011-03-15  Accrington_Stanley  Burton_Albion        3  1
2011-03-15  Bury                Torquay              1  2
2011-03-15  Crewe               Southend             1  0
2011-03-15  Macclesfield        Lincoln_City         1  1
2011-03-15  Oxford_Utd          Stevenage            1  2
2011-03-12  Cheltenham          Aldershot            1  2
2011-03-12  Crewe               Chesterfield         2  0
2011-03-12  Gillingham          Accrington_Stanley   3  1
2011-03-12  Hereford            Barnet               1  2
2011-03-12  Lincoln_City        Southend             2  1
2011-03-12  Morecambe           Bradford             0  1
2011-03-12  Northampton         Macclesfield         0  1
2011-03-12  Port_Vale           Oxford_Utd           1  2
2011-03-12  Rotherham           Bury                 0  0
2011-03-12  Stockport           Burton_Albion        0  0
2011-03-12  Torquay             Shrewsbury           5  0
2011-03-12  Wycombe             Stevenage            0  1
2011-03-08  Accrington_Stanley  Stockport            3  0
2011-03-08  Aldershot           Torquay              1  0
2011-03-08  Barnet              Wycombe              0  1
2011-03-08  Bradford            Rotherham            2  1
2011-03-08  Burton_Albion       Lincoln_City         3  1
2011-03-08  Bury                Morecambe            1  0
2011-03-08  Chesterfield        Northampton          2  1
2011-03-08  Macclesfield        Crewe                1  0
2011-03-08  Shrewsbury          Port_Vale            2  2
2011-03-08  Southend            Gillingham           2  2
2011-03-08  Stevenage           Hereford             0  1
2011-03-05  Cheltenham          Chesterfield         0  3
2011-03-05  Crewe               Burton_Albion        4  1
2011-03-05  Gillingham          Bradford             2  0
2011-03-05  Hereford            Bury                 0  3
2011-03-05  Lincoln_City        Accrington_Stanley   0  0
2011-03-05  Morecambe           Southend             2  1
2011-03-05  Northampton         Shrewsbury           2  3
2011-03-05  Port_Vale           Macclesfield         2  1
2011-03-05  Rotherham           Barnet               0  0
2011-03-05  Stockport           Oxford_Utd           2  1
2011-03-05  Torquay             Stevenage            2  0
2011-03-05  Wycombe             Aldershot            2  2
2011-03-01  Aldershot           Gillingham           1  1
2011-03-01  Cheltenham          Stockport            2  1
2011-03-01  Chesterfield        Wycombe              4  1
2011-03-01  Lincoln_City        Oxford_Utd           3  1
2011-03-01  Northampton         Burton_Albion        2  3
2011-03-01  Shrewsbury          Bury                 0  3
2011-03-01  Torquay             Rotherham            1  1
2011-02-26  Accrington_Stanley  Torquay              1  0
2011-02-26  Aldershot           Port_Vale            1  2
2011-02-26  Barnet              Lincoln_City         4  2
2011-02-26  Bradford            Stockport            3  2
2011-02-26  Burton_Albion       Rotherham            2  4
2011-02-26  Bury                Crewe                3  1
2011-02-26  Chesterfield        Morecambe            0  2
2011-02-26  Macclesfield        Wycombe              0  1
2011-02-26  Oxford_Utd          Hereford             0  2
2011-02-26  Shrewsbury          Gillingham           0  0
2011-02-26  Southend            Northampton          1  1
2011-02-26  Stevenage           Cheltenham           4  0
2011-02-22  Accrington_Stanley  Crewe                3  2
2011-02-22  Bradford            Chesterfield         0  1
2011-02-22  Cheltenham          Torquay              2  2
2011-02-22  Hereford            Northampton          1  1
2011-02-22  Macclesfield        Morecambe            2  0
2011-02-22  Port_Vale           Stevenage            1  3
2011-02-22  Southend            Barnet               2  1
2011-02-22  Wycombe             Burton_Albion        4  1
2011-02-19  Cheltenham          Barnet               1  1
2011-02-19  Crewe               Stevenage            0  1
2011-02-19  Gillingham          Bury                 1  1
2011-02-19  Hereford            Burton_Albion        0  0
2011-02-19  Lincoln_City        Chesterfield         0  2
2011-02-19  Morecambe           Oxford_Utd           0  3
2011-02-19  Northampton         Aldershot            1  1
2011-02-19  Stockport           Macclesfield         1  4
2011-02-19  Torquay             Southend             1  1
2011-02-19  Wycombe             Accrington_Stanley   1  2
2011-02-18  Port_Vale           Bradford             2  1
2011-02-15  Aldershot           Lincoln_City         2  2
2011-02-15  Bury                Chesterfield         1  1
2011-02-15  Northampton         Morecambe            3  3
2011-02-15  Rotherham           Accrington_Stanley   2  0
2011-02-15  Southend            Wycombe              3  2
2011-02-15  Stevenage           Oxford_Utd           0  0
2011-02-15  Torquay             Burton_Albion        1  0
2011-02-12  Aldershot           Macclesfield         0  0
2011-02-12  Barnet              Torquay              0  3
2011-02-12  Bradford            Wycombe              1  0
2011-02-12  Cheltenham          Hereford             0  3
2011-02-12  Crewe               Gillingham           1  1
2011-02-12  Lincoln_City        Morecambe            2  0
2011-02-12  Oxford_Utd          Rotherham            2  1
2011-02-12  Port_Vale           Northampton          1  1
2011-02-12  Shrewsbury          Stevenage            1  0
2011-02-12  Stockport           Bury                 2  1
2011-02-11  Burton_Albion       Chesterfield         1  0
2011-02-08  Bury                Stevenage            3  0
2011-02-08  Gillingham          Rotherham            3  1
2011-02-08  Hereford            Macclesfield         2  2
2011-02-08  Lincoln_City        Shrewsbury           1  5
2011-02-08  Morecambe           Aldershot            1  1
2011-02-05  Chesterfield        Aldershot            2  2
2011-02-05  Gillingham          Oxford_Utd           0  0
2011-02-05  Hereford            Lincoln_City         0  1
2011-02-05  Morecambe           Cheltenham           1  1
2011-02-05  Northampton         Barnet               0  0
2011-02-05  Rotherham           Crewe                3  1
2011-02-05  Southend            Shrewsbury           0  2
2011-02-05  Stevenage           Accrington_Stanley   2  2
2011-02-05  Torquay             Stockport            2  0
2011-02-05  Wycombe             Port_Vale            1  1
2011-02-01  Accrington_Stanley  Morecambe            1  1
2011-02-01  Bradford            Lincoln_City         1  2
2011-02-01  Macclesfield        Bury                 2  4
2011-02-01  Northampton         Crewe                6  2
2011-02-01  Port_Vale           Rotherham            1  0
2011-02-01  Shrewsbury          Burton_Albion        3  0
2011-02-01  Southend            Oxford_Utd           2  1
2011-02-01  Stevenage           Gillingham           2  2
2011-02-01  Stockport           Chesterfield         1  1
2011-02-01  Torquay             Hereford             1  3
2011-02-01  Wycombe             Cheltenham           2  1
2011-01-29  Barnet              Southend             0  2
2011-01-29  Chesterfield        Bradford             2  2
2011-01-29  Gillingham          Aldershot            2  1
2011-01-29  Lincoln_City        Port_Vale            1  0
2011-01-29  Oxford_Utd          Cheltenham           1  1
2011-01-29  Rotherham           Stockport            4  0
2011-01-28  Bury                Shrewsbury           1  0
2011-01-25  Cheltenham          Lincoln_City         1  2
2011-01-25  Crewe               Bradford             2  1
2011-01-25  Gillingham          Chesterfield         0  2
2011-01-25  Hereford            Morecambe            2  1
2011-01-25  Oxford_Utd          Shrewsbury           3  1
2011-01-25  Port_Vale           Barnet               0  0
2011-01-25  Southend            Macclesfield         4  1
2011-01-25  Stevenage           Rotherham            3  0
2011-01-22  Aldershot           Crewe                3  2
2011-01-22  Macclesfield        Barnet               1  1
2011-01-22  Northampton         Oxford_Utd           2  1
2011-01-22  Port_Vale           Cheltenham           0  1
2011-01-22  Shrewsbury          Chesterfield         0  0
2011-01-22  Stevenage           Morecambe            2  0
2011-01-22  Stockport           Lincoln_City         3  4
2011-01-22  Torquay             Gillingham           1  1
2011-01-22  Wycombe             Rotherham            1  0
2011-01-21  Southend            Bury                 1  1
2011-01-18  Accrington_Stanley  Shrewsbury           1  3
2011-01-18  Aldershot           Bradford             1  0
2011-01-15  Barnet              Shrewsbury           1  1
2011-01-15  Bury                Aldershot            1  1
2011-01-15  Cheltenham          Accrington_Stanley   1  2
2011-01-15  Chesterfield        Stevenage            1  0
2011-01-15  Crewe               Port_Vale            2  1
2011-01-15  Gillingham          Northampton          1  0
2011-01-15  Hereford            Stockport            3  0
2011-01-15  Lincoln_City        Wycombe              1  2
2011-01-15  Morecambe           Torquay              2  1
2011-01-15  Oxford_Utd          Bradford             2  1
2011-01-15  Rotherham           Southend             1  2
2011-01-11  Stockport           Rotherham            3  3
2011-01-11  Torquay             Crewe                2  1
2011-01-08  Accrington_Stanley  Bury                 1  0
2011-01-08  Aldershot           Oxford_Utd           1  2
2011-01-08  Bradford            Barnet               1  3
2011-01-08  Crewe               Wycombe              3  0
2011-01-08  Northampton         Cheltenham           1  1
2011-01-08  Shrewsbury          Morecambe            1  3
2011-01-08  Southend            Chesterfield         2  3
2011-01-08  Stockport           Gillingham           1  5
2011-01-03  Accrington_Stanley  Chesterfield         2  2
2011-01-03  Aldershot           Hereford             1  2
2011-01-03  Bradford            Bury                 1  0
2011-01-03  Macclesfield        Rotherham            0  2
2011-01-03  Northampton         Lincoln_City         2  1
2011-01-03  Port_Vale           Burton_Albion        2  1
2011-01-03  Shrewsbury          Crewe                0  1
2011-01-03  Southend            Cheltenham           1  2
2011-01-03  Stevenage           Barnet               4  2
2011-01-03  Stockport           Morecambe            0  2
2011-01-03  Torquay             Oxford_Utd           3  4
2011-01-03  Wycombe             Gillingham           1  0
2011-01-01  Barnet              Aldershot            1  2
2011-01-01  Burton_Albion       Shrewsbury           0  0
2011-01-01  Bury                Macclesfield         2  2
2011-01-01  Cheltenham          Wycombe              1  2
2011-01-01  Chesterfield        Stockport            4  1
2011-01-01  Crewe               Northampton          2  0
2011-01-01  Gillingham          Stevenage            1  0
2011-01-01  Hereford            Torquay              2  2
2011-01-01  Lincoln_City        Bradford             1  2
2011-01-01  Morecambe           Accrington_Stanley   1  2
2011-01-01  Oxford_Utd          Southend             0  2
2011-01-01  Rotherham           Port_Vale            5  0
2010-12-28  Barnet              Stockport            1  3
2010-12-28  Cheltenham          Bradford             4  0
2010-12-28  Gillingham          Port_Vale            3  0
2010-12-28  Oxford_Utd          Macclesfield         2  1
2010-12-26  Wycombe             Hereford             2  1
2010-12-14  Cheltenham          Southend             0  2
2010-12-11  Barnet              Accrington_Stanley   2  0
2010-12-11  Bradford            Hereford             1  0
2010-12-11  Burton_Albion       Southend             3  1
2010-12-11  Chesterfield        Torquay              1  0
2010-12-11  Macclesfield        Gillingham           2  4
2010-12-11  Morecambe           Port_Vale            1  0
2010-12-11  Rotherham           Aldershot            1  0
2010-12-11  Shrewsbury          Cheltenham           1  1
2010-12-11  Stevenage           Northampton          0  1
2010-12-11  Stockport           Crewe                3  3
2010-12-11  Wycombe             Bury                 1  0
2010-12-04  Northampton         Stockport            2  0
2010-12-04  Oxford_Utd          Barnet               2  1
2010-11-27  Morecambe           Crewe                1  2
2010-11-23  Barnet              Gillingham           1  2
2010-11-23  Bradford            Accrington_Stanley   1  1
2010-11-23  Burton_Albion       Aldershot            1  2
2010-11-23  Chesterfield        Oxford_Utd           1  2
2010-11-23  Lincoln_City        Bury                 0  5
2010-11-23  Macclesfield        Cheltenham           0  2
2010-11-23  Rotherham           Northampton          2  2
2010-11-23  Shrewsbury          Hereford             4  0
2010-11-23  Stevenage           Southend             1  1
2010-11-23  Stockport           Port_Vale            0  5
2010-11-23  Wycombe             Torquay              1  3
2010-11-20  Accrington_Stanley  Stevenage            1  0
2010-11-20  Aldershot           Chesterfield         0  2
2010-11-20  Barnet              Northampton          4  1
2010-11-20  Bradford            Macclesfield         0  1
2010-11-20  Cheltenham          Morecambe            1  1
2010-11-20  Crewe               Rotherham            0  1
2010-11-20  Lincoln_City        Hereford             3  1
2010-11-20  Oxford_Utd          Gillingham           0  1
2010-11-20  Port_Vale           Wycombe              2  1
2010-11-20  Shrewsbury          Southend             1  1
2010-11-20  Stockport           Torquay              1  1
2010-11-19  Burton_Albion       Bury                 1  3
2010-11-13  Bury                Stockport            0  1
2010-11-13  Chesterfield        Burton_Albion        1  2
2010-11-13  Gillingham          Crewe                1  3
2010-11-13  Hereford            Cheltenham           1  1
2010-11-13  Macclesfield        Aldershot            2  0
2010-11-13  Morecambe           Lincoln_City         1  2
2010-11-13  Northampton         Port_Vale            0  0
2010-11-13  Rotherham           Oxford_Utd           2  1
2010-11-13  Southend            Accrington_Stanley   1  1
2010-11-13  Stevenage           Shrewsbury           1  1
2010-11-13  Torquay             Barnet               1  1
2010-11-13  Wycombe             Bradford             1  0
2010-11-02  Barnet              Stevenage            0  3
2010-11-02  Burton_Albion       Port_Vale            0  0
2010-11-02  Bury                Bradford             0  1
2010-11-02  Chesterfield        Accrington_Stanley   5  2
2010-11-02  Crewe               Shrewsbury           1  2
2010-11-02  Gillingham          Wycombe              0  2
2010-11-02  Hereford            Aldershot            2  2
2010-11-02  Lincoln_City        Northampton          0  2
2010-11-02  Morecambe           Stockport            5  0
2010-11-02  Oxford_Utd          Torquay              0  2
2010-11-02  Rotherham           Macclesfield         1  1
2010-10-30  Accrington_Stanley  Cheltenham           2  4
2010-10-30  Aldershot           Bury                 1  3
2010-10-30  Bradford            Oxford_Utd           5  0
2010-10-30  Macclesfield        Burton_Albion        2  1
2010-10-30  Northampton         Gillingham           2  1
2010-10-30  Port_Vale           Crewe                2  1
2010-10-30  Shrewsbury          Barnet               2  1
2010-10-30  Southend            Rotherham            1  0
2010-10-30  Stevenage           Chesterfield         0  0
2010-10-30  Stockport           Hereford             0  5
2010-10-30  Torquay             Morecambe            3  1
2010-10-30  Wycombe             Lincoln_City         2  2
2010-10-23  Barnet              Macclesfield         1  0
2010-10-23  Burton_Albion       Bradford             3  0
2010-10-23  Bury                Southend             1  0
2010-10-23  Cheltenham          Port_Vale            0  0
2010-10-23  Chesterfield        Shrewsbury           4  3
2010-10-23  Crewe               Aldershot            3  1
2010-10-23  Gillingham          Torquay              1  1
2010-10-23  Hereford            Accrington_Stanley   1  1
2010-10-23  Lincoln_City        Stockport            0  0
2010-10-23  Morecambe           Stevenage            0  0
2010-10-23  Oxford_Utd          Northampton          3  1
2010-10-23  Rotherham           Wycombe              3  4
2010-10-16  Accrington_Stanley  Rotherham            2  3
2010-10-16  Aldershot           Morecambe            2  1
2010-10-16  Bradford            Cheltenham           3  1
2010-10-16  Macclesfield        Oxford_Utd           3  2
2010-10-16  Northampton         Hereford             3  4
2010-10-16  Port_Vale           Gillingham           0  0
2010-10-16  Shrewsbury          Lincoln_City         2  0
2010-10-16  Southend            Crewe                0  2
2010-10-16  Stevenage           Burton_Albion        2  1
2010-10-16  Stockport           Barnet               2  1
2010-10-16  Torquay             Bury                 3  4
2010-10-16  Wycombe             Chesterfield         1  2
2010-10-09  Barnet              Bradford             0  2
2010-10-09  Burton_Albion       Wycombe              1  2
2010-10-09  Bury                Accrington_Stanley   3  0
2010-10-09  Cheltenham          Northampton          1  0
2010-10-09  Chesterfield        Southend             2  1
2010-10-09  Crewe               Torquay              3  3
2010-10-09  Gillingham          Stockport            2  1
2010-10-09  Hereford            Port_Vale            1  1
2010-10-09  Lincoln_City        Macclesfield         2  1
2010-10-09  Morecambe           Shrewsbury           1  0
2010-10-09  Oxford_Utd          Aldershot            0  1
2010-10-09  Rotherham           Stevenage            1  1
2010-10-02  Accrington_Stanley  Gillingham           7  4
2010-10-02  Aldershot           Cheltenham           0  2
2010-10-02  Barnet              Hereford             2  0
2010-10-02  Bradford            Morecambe            0  1
2010-10-02  Burton_Albion       Stockport            2  1
2010-10-02  Bury                Rotherham            1  1
2010-10-02  Chesterfield        Crewe                5  5
2010-10-02  Macclesfield        Northampton          2  0
2010-10-02  Oxford_Utd          Port_Vale            2  1
2010-10-02  Shrewsbury          Torquay              1  1
2010-10-02  Southend            Lincoln_City         1  0
2010-10-02  Stevenage           Wycombe              0  2
2010-09-28  Cheltenham          Oxford_Utd           1  1
2010-09-28  Crewe               Macclesfield         1  1
2010-09-28  Gillingham          Southend             0  0
2010-09-28  Hereford            Stevenage            1  4
2010-09-28  Lincoln_City        Burton_Albion        0  0
2010-09-28  Morecambe           Bury                 1  4
2010-09-28  Northampton         Chesterfield         1  2
2010-09-28  Port_Vale           Shrewsbury           1  0
2010-09-28  Rotherham           Bradford             0  0
2010-09-28  Stockport           Accrington_Stanley   2  2
2010-09-28  Torquay             Aldershot            0  1
2010-09-28  Wycombe             Barnet               4  2
2010-09-25  Cheltenham          Bury                 0  2
2010-09-25  Crewe               Oxford_Utd           1  1
2010-09-25  Gillingham          Burton_Albion        1  0
2010-09-25  Hereford            Southend             1  3
2010-09-25  Lincoln_City        Stevenage            0  1
2010-09-25  Morecambe           Barnet               2  2
2010-09-25  Northampton         Bradford             2  0
2010-09-25  Port_Vale           Accrington_Stanley   2  0
2010-09-25  Rotherham           Chesterfield         1  0
2010-09-25  Stockport           Aldershot            2  2
2010-09-25  Torquay             Macclesfield         1  3
2010-09-25  Wycombe             Shrewsbury           2  2
2010-09-18  Aldershot           Wycombe              0  0
2010-09-18  Barnet              Rotherham            1  4
2010-09-18  Bradford            Gillingham           1  0
2010-09-18  Burton_Albion       Crewe                1  1
2010-09-18  Bury                Hereford             1  1
2010-09-18  Chesterfield        Cheltenham           3  0
2010-09-18  Macclesfield        Port_Vale            0  3
2010-09-18  Oxford_Utd          Stockport            0  1
2010-09-18  Shrewsbury          Northampton          3  1
2010-09-18  Southend            Morecambe            2  3
2010-09-18  Stevenage           Torquay              0  0
2010-09-17  Accrington_Stanley  Lincoln_City         3  0
2010-09-11  Cheltenham          Stevenage            1  0
2010-09-11  Crewe               Bury                 3  0
2010-09-11  Gillingham          Shrewsbury           2  0
2010-09-11  Hereford            Oxford_Utd           0  2
2010-09-11  Lincoln_City        Barnet               1  0
2010-09-11  Morecambe           Chesterfield         1  1
2010-09-11  Northampton         Southend             2  1
2010-09-11  Port_Vale           Aldershot            1  0
2010-09-11  Rotherham           Burton_Albion        3  3
2010-09-11  Stockport           Bradford             1  1
2010-09-11  Torquay             Accrington_Stanley   0  0
2010-09-11  Wycombe             Macclesfield         1  2
2010-09-04  Accrington_Stanley  Wycombe              1  1
2010-09-04  Aldershot           Northampton          1  1
2010-09-04  Barnet              Cheltenham           3  1
2010-09-04  Bradford            Port_Vale            0  2
2010-09-04  Burton_Albion       Hereford             3  0
2010-09-04  Bury                Gillingham           5  4
2010-09-04  Chesterfield        Lincoln_City         2  1
2010-09-04  Macclesfield        Stockport            0  2
2010-09-04  Oxford_Utd          Morecambe            4  0
2010-09-04  Shrewsbury          Rotherham            1  0
2010-09-04  Southend            Torquay              2  1
2010-09-04  Stevenage           Crewe                1  1
2010-08-28  Aldershot           Stevenage            1  1
2010-08-28  Barnet              Bury                 1  1
2010-08-28  Cheltenham          Burton_Albion        2  1
2010-08-28  Hereford            Rotherham            0  1
2010-08-28  Lincoln_City        Crewe                1  1
2010-08-28  Macclesfield        Chesterfield         1  1
2010-08-28  Morecambe           Gillingham           1  1
2010-08-28  Northampton         Wycombe              1  1
2010-08-28  Oxford_Utd          Accrington_Stanley   0  0
2010-08-28  Port_Vale           Torquay              1  2
2010-08-28  Stockport           Shrewsbury           0  4
2010-08-27  Bradford            Southend             0  2
2010-08-21  Accrington_Stanley  Macclesfield         3  0
2010-08-21  Burton_Albion       Morecambe            3  2
2010-08-21  Bury                Northampton          1  1
2010-08-21  Chesterfield        Hereford             4  0
2010-08-21  Crewe               Barnet               7  0
2010-08-21  Gillingham          Lincoln_City         0  1
2010-08-21  Rotherham           Cheltenham           6  4
2010-08-21  Shrewsbury          Aldershot            1  1
2010-08-21  Southend            Port_Vale            1  3
2010-08-21  Stevenage           Stockport            3  1
2010-08-21  Torquay             Bradford             2  0
2010-08-21  Wycombe             Oxford_Utd           0  0
2010-08-14  Aldershot           Southend             1  0
2010-08-14  Barnet              Burton_Albion        0  0
2010-08-14  Bradford            Stevenage            1  0
2010-08-14  Cheltenham          Crewe                3  2
2010-08-14  Hereford            Gillingham           0  0
2010-08-14  Lincoln_City        Torquay              0  2
2010-08-14  Macclesfield        Shrewsbury           0  1
2010-08-14  Morecambe           Rotherham            0  0
2010-08-14  Northampton         Accrington_Stanley   0  0
2010-08-14  Oxford_Utd          Bury                 1  2
2010-08-14  Port_Vale           Chesterfield         1  1
2010-08-14  Stockport           Wycombe              0  0
2010-08-07  Accrington_Stanley  Aldershot            0  0
2010-08-07  Burton_Albion       Oxford_Utd           0  0
2010-08-07  Bury                Port_Vale            0  1
2010-08-07  Chesterfield        Barnet               2  1
2010-08-07  Crewe               Hereford             0  1
2010-08-07  Gillingham          Cheltenham           1  1
2010-08-07  Rotherham           Lincoln_City         2  1
2010-08-07  Shrewsbury          Bradford             3  1
2010-08-07  Southend            Stockport            1  1
2010-08-07  Stevenage           Macclesfield         2  2
2010-08-07  Torquay             Northampton          3  0
2010-08-07  Wycombe             Morecambe            2  0
