2014-08-08  Blackburn           Cardiff              1  1
2014-08-09  Brentford           Charlton             1  1
2014-08-09  Brighton            Sheff_Wed            0  1
2014-08-09  Derby               Rotherham            1  0
2014-08-09  Huddersfield        Bournemouth          0  4
2014-08-09  Ipswich             Fulham               2  1
2014-08-09  Middlesbrough       Birmingham           2  0
2014-08-09  Millwall            Leeds_United         2  0
2014-08-09  Nott'm_Forest       Blackpool            2  0
2014-08-09  Watford             Bolton               3  0
2014-08-09  Wigan               Reading              2  2
2014-08-10  Wolverhampton       Norwich              1  0
2014-08-16  Birmingham          Brighton             1  0
2014-08-16  Blackpool           Blackburn            1  2
2014-08-16  Bolton              Nott'm_Forest        2  2
2014-08-16  Bournemouth         Brentford            1  0
2014-08-16  Cardiff             Huddersfield         3  1
2014-08-16  Charlton            Wigan                2  1
2014-08-16  Fulham              Millwall             0  1
2014-08-16  Leeds_United        Middlesbrough        1  0
2014-08-16  Norwich             Watford              3  0
2014-08-16  Reading             Ipswich              1  0
2014-08-16  Rotherham           Wolverhampton        1  0
2014-08-16  Sheff_Wed           Derby                0  0
2014-08-19  Birmingham          Ipswich              2  2
2014-08-19  Blackpool           Brentford            1  2
2014-08-19  Bolton              Middlesbrough        1  2
2014-08-19  Bournemouth         Nott'm_Forest        1  2
2014-08-19  Cardiff             Wigan                1  0
2014-08-19  Charlton            Derby                3  2
2014-08-19  Leeds_United        Brighton             0  2
2014-08-19  Norwich             Blackburn            3  1
2014-08-19  Reading             Huddersfield         1  2
2014-08-19  Rotherham           Watford              0  2
2014-08-19  Sheff_Wed           Millwall             1  1
2014-08-20  Fulham              Wolverhampton        0  1
2014-08-23  Blackburn           Bournemouth          3  2
2014-08-23  Brentford           Birmingham           1  1
2014-08-23  Brighton            Bolton               2  1
2014-08-23  Derby               Fulham               5  1
2014-08-23  Huddersfield        Charlton             1  1
2014-08-23  Ipswich             Norwich              0  1
2014-08-23  Middlesbrough       Sheff_Wed            2  3
2014-08-23  Millwall            Rotherham            0  1
2014-08-23  Nott'm_Forest       Reading              4  0
2014-08-23  Watford             Leeds_United         4  1
2014-08-23  Wigan               Blackpool            1  0
2014-08-23  Wolverhampton       Cardiff              1  0
2014-08-30  Brighton            Charlton             2  2
2014-08-30  Derby               Ipswich              1  1
2014-08-30  Fulham              Cardiff              1  1
2014-08-30  Leeds_United        Bolton               1  0
2014-08-30  Middlesbrough       Reading              0  1
2014-08-30  Millwall            Blackpool            2  1
2014-08-30  Norwich             Bournemouth          1  1
2014-08-30  Rotherham           Brentford            0  2
2014-08-30  Sheff_Wed           Nott'm_Forest        0  1
2014-08-30  Watford             Huddersfield         4  2
2014-08-30  Wigan               Birmingham           4  0
2014-08-30  Wolverhampton       Blackburn            3  1
2014-09-13  Birmingham          Leeds_United         1  1
2014-09-13  Blackburn           Wigan                3  1
2014-09-13  Blackpool           Wolverhampton        0  0
2014-09-13  Bolton              Sheff_Wed            0  0
2014-09-13  Bournemouth         Rotherham            1  1
2014-09-13  Brentford           Brighton             3  2
2014-09-13  Cardiff             Norwich              2  4
2014-09-13  Charlton            Watford              1  0
2014-09-13  Huddersfield        Middlesbrough        1  2
2014-09-13  Ipswich             Millwall             2  0
2014-09-13  Reading             Fulham               3  0
2014-09-14  Nott'm_Forest       Derby                1  1
2014-09-16  Birmingham          Sheff_Wed            0  2
2014-09-16  Blackpool           Watford              0  1
2014-09-16  Bolton              Rotherham            3  2
2014-09-16  Bournemouth         Leeds_United         1  3
2014-09-16  Brentford           Norwich              0  3
2014-09-16  Cardiff             Middlesbrough        0  1
2014-09-16  Charlton            Wolverhampton        1  1
2014-09-16  Huddersfield        Wigan                0  0
2014-09-16  Ipswich             Brighton             2  0
2014-09-16  Reading             Millwall             3  2
2014-09-17  Blackburn           Derby                2  3
2014-09-17  Nott'm_Forest       Fulham               5  3
2014-09-20  Brighton            Blackpool            0  0
2014-09-20  Derby               Cardiff              2  2
2014-09-20  Fulham              Blackburn            0  1
2014-09-20  Leeds_United        Huddersfield         3  0
2014-09-20  Middlesbrough       Brentford            4  0
2014-09-20  Millwall            Nott'm_Forest        0  0
2014-09-20  Norwich             Birmingham           2  2
2014-09-20  Rotherham           Charlton             1  1
2014-09-20  Sheff_Wed           Reading              1  0
2014-09-20  Watford             Bournemouth          1  1
2014-09-20  Wolverhampton       Bolton               1  0
2014-09-22  Wigan               Ipswich              1  2
2014-09-27  Birmingham          Fulham               1  2
2014-09-27  Blackburn           Watford              2  2
2014-09-27  Blackpool           Norwich              1  3
2014-09-27  Bolton              Derby                0  2
2014-09-27  Bournemouth         Wigan                2  0
2014-09-27  Brentford           Leeds_United         2  0
2014-09-27  Cardiff             Sheff_Wed            2  1
2014-09-27  Charlton            Middlesbrough        0  0
2014-09-27  Huddersfield        Millwall             2  1
2014-09-27  Ipswich             Rotherham            2  0
2014-09-27  Nott'm_Forest       Brighton             0  0
2014-09-28  Reading             Wolverhampton        3  3
2014-09-30  Brighton            Cardiff              1  1
2014-09-30  Derby               Bournemouth          2  0
2014-09-30  Middlesbrough       Blackpool            1  1
2014-09-30  Millwall            Birmingham           1  3
2014-09-30  Norwich             Charlton             0  1
2014-09-30  Rotherham           Blackburn            2  0
2014-09-30  Sheff_Wed           Ipswich              1  1
2014-09-30  Watford             Brentford            2  1
2014-09-30  Wigan               Nott'm_Forest        0  0
2014-10-01  Fulham              Bolton               4  0
2014-10-01  Leeds_United        Reading              0  0
2014-10-01  Wolverhampton       Huddersfield         1  3
2014-10-03  Blackpool           Cardiff              1  0
2014-10-04  Blackburn           Huddersfield         0  0
2014-10-04  Bolton              Bournemouth          1  2
2014-10-04  Brentford           Reading              3  1
2014-10-04  Charlton            Birmingham           1  1
2014-10-04  Derby               Millwall             0  0
2014-10-04  Leeds_United        Sheff_Wed            1  1
2014-10-04  Middlesbrough       Fulham               2  0
2014-10-04  Norwich             Rotherham            1  1
2014-10-04  Watford             Brighton             1  1
2014-10-04  Wolverhampton       Wigan                2  2
2014-10-05  Nott'm_Forest       Ipswich              2  2
2014-10-17  Rotherham           Leeds_United         2  1
2014-10-18  Birmingham          Bolton               0  1
2014-10-18  Bournemouth         Charlton             1  0
2014-10-18  Brighton            Middlesbrough        1  2
2014-10-18  Cardiff             Nott'm_Forest        2  1
2014-10-18  Fulham              Norwich              1  0
2014-10-18  Huddersfield        Blackpool            4  2
2014-10-18  Ipswich             Blackburn            1  1
2014-10-18  Millwall            Wolverhampton        3  3
2014-10-18  Reading             Derby                0  3
2014-10-18  Sheff_Wed           Watford              0  3
2014-10-18  Wigan               Brentford            0  0
2014-10-21  Blackburn           Birmingham           1  0
2014-10-21  Blackpool           Derby                0  1
2014-10-21  Bournemouth         Reading              3  0
2014-10-21  Brentford           Sheff_Wed            0  0
2014-10-21  Cardiff             Ipswich              3  1
2014-10-21  Charlton            Bolton               2  1
2014-10-21  Huddersfield        Brighton             1  1
2014-10-21  Norwich             Leeds_United         1  1
2014-10-21  Rotherham           Fulham               3  3
2014-10-21  Watford             Nott'm_Forest        2  2
2014-10-21  Wigan               Millwall             0  0
2014-10-21  Wolverhampton       Middlesbrough        2  0
2014-10-24  Fulham              Charlton             3  0
2014-10-25  Birmingham          Bournemouth          0  8
2014-10-25  Bolton              Brentford            3  1
2014-10-25  Brighton            Rotherham            1  1
2014-10-25  Derby               Wigan                1  2
2014-10-25  Ipswich             Huddersfield         2  2
2014-10-25  Leeds_United        Wolverhampton        1  2
2014-10-25  Middlesbrough       Watford              1  1
2014-10-25  Millwall            Cardiff              1  0
2014-10-25  Nott'm_Forest       Blackburn            1  3
2014-10-25  Reading             Blackpool            3  0
2014-10-25  Sheff_Wed           Norwich              0  0
2014-10-31  Norwich             Bolton               2  1
2014-11-01  Blackburn           Reading              3  1
2014-11-01  Blackpool           Ipswich              0  2
2014-11-01  Bournemouth         Brighton             3  2
2014-11-01  Brentford           Derby                2  1
2014-11-01  Cardiff             Leeds_United         3  1
2014-11-01  Charlton            Sheff_Wed            1  1
2014-11-01  Huddersfield        Nott'm_Forest        3  0
2014-11-01  Rotherham           Middlesbrough        0  3
2014-11-01  Watford             Millwall             3  1
2014-11-01  Wigan               Fulham               3  3
2014-11-01  Wolverhampton       Birmingham           0  0
2014-11-04  Birmingham          Watford              2  1
2014-11-04  Bolton              Cardiff              3  0
2014-11-04  Brighton            Wigan                1  0
2014-11-04  Derby               Huddersfield         3  2
2014-11-04  Ipswich             Wolverhampton        2  1
2014-11-04  Leeds_United        Charlton             2  2
2014-11-04  Middlesbrough       Norwich              4  0
2014-11-04  Millwall            Blackburn            2  2
2014-11-04  Reading             Rotherham            3  0
2014-11-04  Sheff_Wed           Bournemouth          0  2
2014-11-05  Fulham              Blackpool            2  2
2014-11-05  Nott'm_Forest       Brentford            1  3
2014-11-07  Bolton              Wigan                3  1
2014-11-08  Birmingham          Cardiff              0  0
2014-11-08  Brighton            Blackburn            1  1
2014-11-08  Derby               Wolverhampton        5  0
2014-11-08  Fulham              Huddersfield         3  1
2014-11-08  Ipswich             Watford              1  0
2014-11-08  Leeds_United        Blackpool            3  1
2014-11-08  Middlesbrough       Bournemouth          0  0
2014-11-08  Millwall            Brentford            2  3
2014-11-08  Nott'm_Forest       Norwich              2  1
2014-11-08  Reading             Charlton             0  1
2014-11-08  Sheff_Wed           Rotherham            0  0
2014-11-21  Brentford           Fulham               2  1
2014-11-21  Cardiff             Reading              2  1
2014-11-22  Blackburn           Leeds_United         2  1
2014-11-22  Blackpool           Bolton               1  1
2014-11-22  Bournemouth         Ipswich              2  2
2014-11-22  Charlton            Millwall             0  0
2014-11-22  Huddersfield        Sheff_Wed            0  0
2014-11-22  Norwich             Brighton             3  3
2014-11-22  Rotherham           Birmingham           0  1
2014-11-22  Watford             Derby                1  2
2014-11-22  Wigan               Middlesbrough        1  1
2014-11-22  Wolverhampton       Nott'm_Forest        0  3
2014-11-29  Birmingham          Nott'm_Forest        2  1
2014-11-29  Bolton              Huddersfield         1  0
2014-11-29  Bournemouth         Millwall             2  2
2014-11-29  Brentford           Wolverhampton        4  0
2014-11-29  Brighton            Fulham               1  2
2014-11-29  Charlton            Ipswich              0  1
2014-11-29  Leeds_United        Derby                2  0
2014-11-29  Middlesbrough       Blackburn            1  1
2014-11-29  Norwich             Reading              1  2
2014-11-29  Rotherham           Blackpool            1  1
2014-11-29  Sheff_Wed           Wigan                2  1
2014-11-29  Watford             Cardiff              0  1
2014-12-05  Fulham              Watford              0  5
2014-12-06  Blackburn           Sheff_Wed            1  2
2014-12-06  Blackpool           Birmingham           1  0
2014-12-06  Cardiff             Rotherham            0  0
2014-12-06  Derby               Brighton             3  0
2014-12-06  Huddersfield        Brentford            2  1
2014-12-06  Ipswich             Leeds_United         4  1
2014-12-06  Millwall            Middlesbrough        1  5
2014-12-06  Nott'm_Forest       Charlton             1  1
2014-12-06  Reading             Bolton               0  0
2014-12-06  Wigan               Norwich              0  1
2014-12-06  Wolverhampton       Bournemouth          1  2
2014-12-12  Brighton            Millwall             0  1
2014-12-13  Birmingham          Reading              6  1
2014-12-13  Bolton              Ipswich              0  0
2014-12-13  Bournemouth         Cardiff              5  3
2014-12-13  Brentford           Blackburn            3  1
2014-12-13  Charlton            Blackpool            2  2
2014-12-13  Leeds_United        Fulham               0  1
2014-12-13  Middlesbrough       Derby                2  0
2014-12-13  Norwich             Huddersfield         5  0
2014-12-13  Rotherham           Nott'm_Forest        0  0
2014-12-13  Sheff_Wed           Wolverhampton        0  1
2014-12-13  Watford             Wigan                2  1
2014-12-19  Millwall            Bolton               0  1
2014-12-20  Blackburn           Charlton             2  0
2014-12-20  Blackpool           Bournemouth          1  6
2014-12-20  Cardiff             Brentford            2  3
2014-12-20  Derby               Norwich              2  2
2014-12-20  Fulham              Sheff_Wed            4  0
2014-12-20  Huddersfield        Birmingham           0  1
2014-12-20  Ipswich             Middlesbrough        2  0
2014-12-20  Nott'm_Forest       Leeds_United         1  1
2014-12-20  Reading             Watford              0  1
2014-12-20  Wigan               Rotherham            1  2
2014-12-20  Wolverhampton       Brighton             1  1
2014-12-26  Birmingham          Derby                0  4
2014-12-26  Bolton              Blackburn            2  1
2014-12-26  Bournemouth         Fulham               2  0
2014-12-26  Brentford           Ipswich              2  4
2014-12-26  Brighton            Reading              2  2
2014-12-26  Charlton            Cardiff              1  1
2014-12-26  Leeds_United        Wigan                0  2
2014-12-26  Middlesbrough       Nott'm_Forest        3  0
2014-12-26  Norwich             Millwall             6  1
2014-12-26  Rotherham           Huddersfield         2  2
2014-12-26  Sheff_Wed           Blackpool            1  0
2014-12-26  Watford             Wolverhampton        0  1
2014-12-28  Blackburn           Middlesbrough        0  0
2014-12-28  Blackpool           Rotherham            1  1
2014-12-28  Cardiff             Watford              2  4
2014-12-28  Huddersfield        Bolton               2  1
2014-12-28  Millwall            Bournemouth          0  2
2014-12-28  Nott'm_Forest       Birmingham           1  3
2014-12-28  Reading             Norwich              2  1
2014-12-28  Wolverhampton       Brentford            2  1
2014-12-29  Fulham              Brighton             0  2
2014-12-30  Derby               Leeds_United         2  0
2014-12-30  Ipswich             Charlton             3  0
2014-12-30  Wigan               Sheff_Wed            0  1
2015-01-10  Birmingham          Wigan                3  1
2015-01-10  Blackpool           Millwall             1  0
2015-01-10  Bolton              Leeds_United         1  1
2015-01-10  Bournemouth         Norwich              1  2
2015-01-10  Brentford           Rotherham            1  0
2015-01-10  Cardiff             Fulham               1  0
2015-01-10  Charlton            Brighton             0  1
2015-01-10  Huddersfield        Watford              3  1
2015-01-10  Ipswich             Derby                0  1
2015-01-10  Nott'm_Forest       Sheff_Wed            0  2
2015-01-10  Reading             Middlesbrough        0  0
2015-01-11  Blackburn           Wolverhampton        0  1
2015-01-17  Brighton            Brentford            0  1
2015-01-17  Derby               Nott'm_Forest        1  2
2015-01-17  Fulham              Reading              2  1
2015-01-17  Leeds_United        Birmingham           1  1
2015-01-17  Middlesbrough       Huddersfield         2  0
2015-01-17  Millwall            Ipswich              1  3
2015-01-17  Norwich             Cardiff              3  2
2015-01-17  Rotherham           Bournemouth          0  2
2015-01-17  Sheff_Wed           Bolton               1  2
2015-01-17  Watford             Charlton             5  0
2015-01-17  Wigan               Blackburn            1  1
2015-01-17  Wolverhampton       Blackpool            2  0
2015-01-20  Leeds_United        Bournemouth          1  0
2015-01-20  Middlesbrough       Cardiff              2  1
2015-01-21  Brighton            Ipswich              3  2
2015-01-21  Fulham              Nott'm_Forest        3  2
2015-01-24  Norwich             Brentford            1  2
2015-01-24  Watford             Blackpool            7  2
2015-01-24  Wigan               Huddersfield         0  1
2015-01-24  Wolverhampton       Charlton             0  0
2015-01-27  Derby               Blackburn            2  0
2015-01-27  Millwall            Reading              0  0
2015-01-27  Rotherham           Bolton               4  2
2015-01-27  Sheff_Wed           Birmingham           0  0
2015-01-30  Bournemouth         Watford              2  0
2015-01-31  Birmingham          Norwich              0  0
2015-01-31  Blackburn           Fulham               2  1
2015-01-31  Blackpool           Brighton             1  0
2015-01-31  Bolton              Wolverhampton        2  2
2015-01-31  Brentford           Middlesbrough        0  1
2015-01-31  Cardiff             Derby                0  2
2015-01-31  Charlton            Rotherham            1  1
2015-01-31  Huddersfield        Leeds_United         1  2
2015-01-31  Ipswich             Wigan                0  0
2015-01-31  Nott'm_Forest       Millwall             0  1
2015-01-31  Reading             Sheff_Wed            2  0
2015-02-07  Brighton            Nott'm_Forest        2  3
2015-02-07  Derby               Bolton               4  1
2015-02-07  Fulham              Birmingham           1  1
2015-02-07  Leeds_United        Brentford            0  1
2015-02-07  Middlesbrough       Charlton             3  1
2015-02-07  Millwall            Huddersfield         1  3
2015-02-07  Norwich             Blackpool            4  0
2015-02-07  Rotherham           Ipswich              2  0
2015-02-07  Sheff_Wed           Cardiff              1  1
2015-02-07  Watford             Blackburn            1  0
2015-02-07  Wigan               Bournemouth          1  3
2015-02-07  Wolverhampton       Reading              1  2
2015-02-10  Birmingham          Millwall             0  1
2015-02-10  Blackburn           Rotherham            2  1
2015-02-10  Blackpool           Middlesbrough        1  2
2015-02-10  Bolton              Fulham               3  1
2015-02-10  Bournemouth         Derby                2  2
2015-02-10  Brentford           Watford              1  2
2015-02-10  Cardiff             Brighton             0  0
2015-02-10  Charlton            Norwich              2  3
2015-02-10  Huddersfield        Wolverhampton        1  4
2015-02-10  Ipswich             Sheff_Wed            2  1
2015-02-10  Reading             Leeds_United         0  2
2015-02-11  Nott'm_Forest       Wigan                3  0
2015-02-14  Blackpool           Nott'm_Forest        4  4
2015-02-14  Bolton              Watford              3  4
2015-02-14  Bournemouth         Huddersfield         1  1
2015-02-14  Charlton            Brentford            3  0
2015-02-14  Fulham              Ipswich              1  2
2015-02-14  Leeds_United        Millwall             1  0
2015-02-14  Norwich             Wolverhampton        2  0
2015-02-14  Sheff_Wed           Brighton             0  0
2015-02-17  Cardiff             Blackburn            1  1
2015-02-17  Reading             Wigan                0  1
2015-02-17  Rotherham           Derby                3  3
2015-02-18  Birmingham          Middlesbrough        1  1
2015-02-20  Wigan               Charlton             0  3
2015-02-21  Blackburn           Blackpool            1  1
2015-02-21  Brentford           Bournemouth          3  1
2015-02-21  Brighton            Birmingham           4  3
2015-02-21  Derby               Sheff_Wed            3  2
2015-02-21  Huddersfield        Cardiff              0  0
2015-02-21  Ipswich             Reading              0  1
2015-02-21  Middlesbrough       Leeds_United         0  1
2015-02-21  Millwall            Fulham               0  0
2015-02-21  Nott'm_Forest       Bolton               4  1
2015-02-21  Watford             Norwich              0  3
2015-02-21  Wolverhampton       Rotherham            5  0
2015-02-24  Blackburn           Norwich              1  2
2015-02-24  Brentford           Blackpool            4  0
2015-02-24  Brighton            Leeds_United         2  0
2015-02-24  Derby               Charlton             2  0
2015-02-24  Huddersfield        Reading              3  0
2015-02-24  Ipswich             Birmingham           4  2
2015-02-24  Middlesbrough       Bolton               1  0
2015-02-24  Millwall            Sheff_Wed            1  3
2015-02-24  Watford             Rotherham            3  0
2015-02-24  Wigan               Cardiff              0  1
2015-02-24  Wolverhampton       Fulham               3  0
2015-02-25  Nott'm_Forest       Bournemouth          2  1
2015-02-28  Birmingham          Brentford            1  0
2015-02-28  Blackpool           Wigan                1  3
2015-02-28  Bolton              Brighton             1  0
2015-02-28  Bournemouth         Blackburn            0  0
2015-02-28  Cardiff             Wolverhampton        0  1
2015-02-28  Charlton            Huddersfield         3  0
2015-02-28  Fulham              Derby                2  0
2015-02-28  Leeds_United        Watford              2  3
2015-02-28  Reading             Nott'm_Forest        0  3
2015-02-28  Rotherham           Millwall             2  1
2015-02-28  Sheff_Wed           Middlesbrough        2  0
2015-03-01  Norwich             Ipswich              2  0
2015-03-03  Bolton              Reading              1  1
2015-03-03  Bournemouth         Wolverhampton        2  1
2015-03-03  Brentford           Huddersfield         4  1
2015-03-03  Brighton            Derby                2  0
2015-03-03  Charlton            Nott'm_Forest        2  1
2015-03-03  Middlesbrough       Millwall             3  0
2015-03-03  Rotherham           Cardiff              1  3
2015-03-03  Watford             Fulham               1  0
2015-03-04  Birmingham          Blackpool            1  0
2015-03-04  Leeds_United        Ipswich              2  1
2015-03-04  Norwich             Wigan                0  1
2015-03-04  Sheff_Wed           Blackburn            1  2
2015-03-06  Fulham              Bournemouth          1  5
2015-03-07  Blackpool           Sheff_Wed            0  1
2015-03-07  Cardiff             Charlton             1  2
2015-03-07  Derby               Birmingham           2  2
2015-03-07  Huddersfield        Rotherham            0  2
2015-03-07  Ipswich             Brentford            1  1
2015-03-07  Millwall            Norwich              1  4
2015-03-07  Nott'm_Forest       Middlesbrough        2  1
2015-03-07  Wigan               Leeds_United         0  1
2015-03-07  Wolverhampton       Watford              2  2
2015-03-10  Reading             Brighton             2  1
2015-03-11  Blackburn           Bolton               1  0
2015-03-14  Birmingham          Huddersfield         1  1
2015-03-14  Bolton              Millwall             2  0
2015-03-14  Bournemouth         Blackpool            4  0
2015-03-14  Brentford           Cardiff              1  2
2015-03-14  Brighton            Wolverhampton        1  1
2015-03-14  Charlton            Blackburn            1  3
2015-03-14  Leeds_United        Nott'm_Forest        0  0
2015-03-14  Middlesbrough       Ipswich              4  1
2015-03-14  Norwich             Derby                1  1
2015-03-14  Rotherham           Wigan                1  2
2015-03-14  Sheff_Wed           Fulham               1  1
2015-03-14  Watford             Reading              4  1
2015-03-17  Blackburn           Brentford            2  3
2015-03-17  Blackpool           Charlton             0  3
2015-03-17  Cardiff             Bournemouth          1  1
2015-03-17  Derby               Middlesbrough        0  1
2015-03-17  Huddersfield        Norwich              2  2
2015-03-17  Ipswich             Bolton               1  0
2015-03-17  Millwall            Brighton             0  0
2015-03-17  Wigan               Watford              0  2
2015-03-17  Wolverhampton       Sheff_Wed            3  0
2015-03-18  Fulham              Leeds_United         0  3
2015-03-18  Nott'm_Forest       Rotherham            2  0
2015-03-20  Wolverhampton       Derby                2  0
2015-03-21  Blackburn           Brighton             0  1
2015-03-21  Blackpool           Leeds_United         1  1
2015-03-21  Bournemouth         Middlesbrough        3  0
2015-03-21  Brentford           Millwall             2  2
2015-03-21  Cardiff             Birmingham           2  0
2015-03-21  Charlton            Reading              3  2
2015-03-21  Huddersfield        Fulham               0  2
2015-03-21  Norwich             Nott'm_Forest        3  1
2015-03-21  Rotherham           Sheff_Wed            2  3
2015-03-21  Watford             Ipswich              0  1
2015-03-21  Wigan               Bolton               1  1
2015-04-03  Birmingham          Rotherham            2  1
2015-04-03  Brighton            Norwich              0  1
2015-04-03  Derby               Watford              2  2
2015-04-03  Fulham              Brentford            1  4
2015-04-03  Ipswich             Bournemouth          1  1
2015-04-03  Middlesbrough       Wigan                1  0
2015-04-03  Millwall            Charlton             2  1
2015-04-03  Nott'm_Forest       Wolverhampton        1  2
2015-04-04  Bolton              Blackpool            1  1
2015-04-04  Leeds_United        Blackburn            0  3
2015-04-04  Reading             Cardiff              1  1
2015-04-04  Sheff_Wed           Huddersfield         1  1
2015-04-06  Bournemouth         Birmingham           4  2
2015-04-06  Brentford           Nott'm_Forest        2  2
2015-04-06  Cardiff             Bolton               0  3
2015-04-06  Huddersfield        Ipswich              2  1
2015-04-06  Norwich             Sheff_Wed            2  0
2015-04-06  Rotherham           Brighton             1  0
2015-04-06  Watford             Middlesbrough        2  0
2015-04-06  Wigan               Derby                0  2
2015-04-06  Wolverhampton       Leeds_United         4  3
2015-04-07  Blackpool           Reading              1  1
2015-04-07  Charlton            Fulham               1  1
2015-04-10  Brighton            Bournemouth          0  2
2015-04-10  Fulham              Wigan                2  2
2015-04-11  Birmingham          Wolverhampton        2  1
2015-04-11  Bolton              Norwich              1  2
2015-04-11  Derby               Brentford            1  1
2015-04-11  Ipswich             Blackpool            3  2
2015-04-11  Leeds_United        Cardiff              1  2
2015-04-11  Middlesbrough       Rotherham            2  0
2015-04-11  Millwall            Watford              0  2
2015-04-11  Nott'm_Forest       Huddersfield         0  1
2015-04-11  Reading             Blackburn            0  0
2015-04-11  Sheff_Wed           Charlton             1  1
2015-04-14  Birmingham          Blackburn            2  2
2015-04-14  Bolton              Charlton             1  1
2015-04-14  Brighton            Huddersfield         0  0
2015-04-14  Derby               Blackpool            4  0
2015-04-14  Ipswich             Cardiff              3  1
2015-04-14  Leeds_United        Norwich              0  2
2015-04-14  Middlesbrough       Wolverhampton        2  1
2015-04-14  Millwall            Wigan                2  0
2015-04-14  Reading             Bournemouth          0  1
2015-04-14  Sheff_Wed           Brentford            1  0
2015-04-15  Fulham              Rotherham            1  1
2015-04-15  Nott'm_Forest       Watford              1  3
2015-04-17  Norwich             Middlesbrough        0  1
2015-04-18  Blackburn           Nott'm_Forest        3  3
2015-04-18  Blackpool           Fulham               0  1
2015-04-18  Bournemouth         Sheff_Wed            2  2
2015-04-18  Brentford           Bolton               2  2
2015-04-18  Cardiff             Millwall             0  0
2015-04-18  Charlton            Leeds_United         2  1
2015-04-18  Huddersfield        Derby                4  4
2015-04-18  Watford             Birmingham           1  0
2015-04-18  Wigan               Brighton             2  1
2015-04-18  Wolverhampton       Ipswich              1  1
2015-04-21  Blackburn           Millwall             2  0
2015-04-22  Reading             Birmingham           0  1
2015-04-25  Birmingham          Charlton             1  0
2015-04-25  Brighton            Watford              0  2
2015-04-25  Cardiff             Blackpool            3  2
2015-04-25  Fulham              Middlesbrough        4  3
2015-04-25  Huddersfield        Blackburn            2  2
2015-04-25  Ipswich             Nott'm_Forest        2  1
2015-04-25  Millwall            Derby                3  3
2015-04-25  Reading             Brentford            0  2
2015-04-25  Rotherham           Norwich              1  1
2015-04-25  Sheff_Wed           Leeds_United         1  2
2015-04-25  Wigan               Wolverhampton        0  1
2015-04-27  Bournemouth         Bolton               3  0
2015-04-28  Rotherham           Reading              2  1
2015-05-02  Blackburn           Ipswich              3  2
2015-05-02  Blackpool           Huddersfield         0  0
2015-05-02  Bolton              Birmingham           0  1
2015-05-02  Brentford           Wigan                3  0
2015-05-02  Charlton            Bournemouth          0  3
2015-05-02  Derby               Reading              0  3
2015-05-02  Leeds_United        Rotherham            0  0
2015-05-02  Middlesbrough       Brighton             0  0
2015-05-02  Norwich             Fulham               4  2
2015-05-02  Nott'm_Forest       Cardiff              1  2
2015-05-02  Watford             Sheff_Wed            1  1
2015-05-02  Wolverhampton       Millwall             4  2
2015-05-08  Brentford           Middlesbrough        1  2
2015-05-09  Ipswich             Norwich              1  1
2015-05-15  Middlesbrough       Brentford            3  0
2015-05-16  Norwich             Ipswich              3  1
2015-05-25  Middlesbrough       Norwich              0  2
