2010-08-14  Aston_Villa         West_Ham             3  0
2010-08-14  Blackburn           Everton              1  0
2010-08-14  Bolton              Fulham               0  0
2010-08-14  Chelsea             West_Brom            6  0
2010-08-14  Sunderland          Birmingham           2  2
2010-08-14  Tottenham           Man_City             0  0
2010-08-14  Wigan               Blackpool            0  4
2010-08-14  Wolverhampton       Stoke                2  1
2010-08-15  Liverpool           Arsenal              1  1
2010-08-16  Man_Utd             Newcastle            3  0
2010-08-21  Arsenal             Blackpool            6  0
2010-08-21  Birmingham          Blackburn            2  1
2010-08-21  Everton             Wolverhampton        1  1
2010-08-21  Stoke               Tottenham            1  2
2010-08-21  West_Brom           Sunderland           1  0
2010-08-21  West_Ham            Bolton               1  3
2010-08-21  Wigan               Chelsea              0  6
2010-08-22  Fulham              Man_Utd              2  2
2010-08-22  Newcastle           Aston_Villa          6  0
2010-08-23  Man_City            Liverpool            3  0
2010-08-28  Blackburn           Arsenal              1  2
2010-08-28  Blackpool           Fulham               2  2
2010-08-28  Chelsea             Stoke                2  0
2010-08-28  Man_Utd             West_Ham             3  0
2010-08-28  Tottenham           Wigan                0  1
2010-08-28  Wolverhampton       Newcastle            1  1
2010-08-29  Aston_Villa         Everton              1  0
2010-08-29  Bolton              Birmingham           2  2
2010-08-29  Liverpool           West_Brom            1  0
2010-08-29  Sunderland          Man_City             1  0
2010-09-11  Arsenal             Bolton               4  1
2010-09-11  Everton             Man_Utd              3  3
2010-09-11  Fulham              Wolverhampton        2  1
2010-09-11  Man_City            Blackburn            1  1
2010-09-11  Newcastle           Blackpool            0  2
2010-09-11  West_Brom           Tottenham            1  1
2010-09-11  West_Ham            Chelsea              1  3
2010-09-11  Wigan               Sunderland           1  1
2010-09-12  Birmingham          Liverpool            0  0
2010-09-13  Stoke               Aston_Villa          2  1
2010-09-18  Aston_Villa         Bolton               1  1
2010-09-18  Blackburn           Fulham               1  1
2010-09-18  Everton             Newcastle            0  1
2010-09-18  Stoke               West_Ham             1  1
2010-09-18  Sunderland          Arsenal              1  1
2010-09-18  Tottenham           Wolverhampton        3  1
2010-09-18  West_Brom           Birmingham           3  1
2010-09-19  Chelsea             Blackpool            4  0
2010-09-19  Man_Utd             Liverpool            3  2
2010-09-19  Wigan               Man_City             0  2
2010-09-25  Arsenal             West_Brom            2  3
2010-09-25  Birmingham          Wigan                0  0
2010-09-25  Blackpool           Blackburn            1  2
2010-09-25  Fulham              Everton              0  0
2010-09-25  Liverpool           Sunderland           2  2
2010-09-25  Man_City            Chelsea              1  0
2010-09-25  West_Ham            Tottenham            1  0
2010-09-26  Bolton              Man_Utd              2  2
2010-09-26  Newcastle           Stoke                1  2
2010-09-26  Wolverhampton       Aston_Villa          1  2
2010-10-02  Birmingham          Everton              0  2
2010-10-02  Stoke               Blackburn            1  0
2010-10-02  Sunderland          Man_Utd              0  0
2010-10-02  Tottenham           Aston_Villa          2  1
2010-10-02  West_Brom           Bolton               1  1
2010-10-02  West_Ham            Fulham               1  1
2010-10-02  Wigan               Wolverhampton        2  0
2010-10-03  Chelsea             Arsenal              2  0
2010-10-03  Liverpool           Blackpool            1  2
2010-10-03  Man_City            Newcastle            2  1
2010-10-16  Arsenal             Birmingham           2  1
2010-10-16  Aston_Villa         Chelsea              0  0
2010-10-16  Bolton              Stoke                2  1
2010-10-16  Fulham              Tottenham            1  2
2010-10-16  Man_Utd             West_Brom            2  2
2010-10-16  Newcastle           Wigan                2  2
2010-10-16  Wolverhampton       West_Ham             1  1
2010-10-17  Blackpool           Man_City             2  3
2010-10-17  Everton             Liverpool            2  0
2010-10-18  Blackburn           Sunderland           0  0
2010-10-23  Birmingham          Blackpool            2  0
2010-10-23  Chelsea             Wolverhampton        2  0
2010-10-23  Sunderland          Aston_Villa          1  0
2010-10-23  Tottenham           Everton              1  1
2010-10-23  West_Brom           Fulham               2  1
2010-10-23  West_Ham            Newcastle            1  2
2010-10-23  Wigan               Bolton               1  1
2010-10-24  Liverpool           Blackburn            2  1
2010-10-24  Man_City            Arsenal              0  3
2010-10-24  Stoke               Man_Utd              1  2
2010-10-30  Arsenal             West_Ham             1  0
2010-10-30  Blackburn           Chelsea              1  2
2010-10-30  Everton             Stoke                1  0
2010-10-30  Fulham              Wigan                2  0
2010-10-30  Man_Utd             Tottenham            2  0
2010-10-30  Wolverhampton       Man_City             2  1
2010-10-31  Aston_Villa         Birmingham           0  0
2010-10-31  Bolton              Liverpool            0  1
2010-10-31  Newcastle           Sunderland           5  1
2010-11-01  Blackpool           West_Brom            2  1
2010-11-06  Birmingham          West_Ham             2  2
2010-11-06  Blackburn           Wigan                2  1
2010-11-06  Blackpool           Everton              2  2
2010-11-06  Bolton              Tottenham            4  2
2010-11-06  Fulham              Aston_Villa          1  1
2010-11-06  Man_Utd             Wolverhampton        2  1
2010-11-06  Sunderland          Stoke                2  0
2010-11-07  Arsenal             Newcastle            0  1
2010-11-07  Liverpool           Chelsea              2  0
2010-11-07  West_Brom           Man_City             0  2
2010-11-09  Stoke               Birmingham           3  2
2010-11-09  Tottenham           Sunderland           1  1
2010-11-10  Aston_Villa         Blackpool            3  2
2010-11-10  Chelsea             Fulham               1  0
2010-11-10  Everton             Bolton               1  1
2010-11-10  Man_City            Man_Utd              0  0
2010-11-10  Newcastle           Blackburn            1  2
2010-11-10  West_Ham            West_Brom            2  2
2010-11-10  Wigan               Liverpool            1  1
2010-11-10  Wolverhampton       Arsenal              0  2
2010-11-13  Aston_Villa         Man_Utd              2  2
2010-11-13  Man_City            Birmingham           0  0
2010-11-13  Newcastle           Fulham               0  0
2010-11-13  Stoke               Liverpool            2  0
2010-11-13  Tottenham           Blackburn            4  2
2010-11-13  West_Ham            Blackpool            0  0
2010-11-13  Wigan               West_Brom            1  0
2010-11-13  Wolverhampton       Bolton               2  3
2010-11-14  Chelsea             Sunderland           0  3
2010-11-14  Everton             Arsenal              1  2
2010-11-20  Arsenal             Tottenham            2  3
2010-11-20  Birmingham          Chelsea              1  0
2010-11-20  Blackpool           Wolverhampton        2  1
2010-11-20  Bolton              Newcastle            5  1
2010-11-20  Liverpool           West_Ham             3  0
2010-11-20  Man_Utd             Wigan                2  0
2010-11-20  West_Brom           Stoke                0  3
2010-11-21  Blackburn           Aston_Villa          2  0
2010-11-21  Fulham              Man_City             1  4
2010-11-22  Sunderland          Everton              2  2
2010-11-27  Aston_Villa         Arsenal              2  4
2010-11-27  Bolton              Blackpool            2  2
2010-11-27  Everton             West_Brom            1  4
2010-11-27  Fulham              Birmingham           1  1
2010-11-27  Man_Utd             Blackburn            7  1
2010-11-27  Stoke               Man_City             1  1
2010-11-27  West_Ham            Wigan                3  1
2010-11-27  Wolverhampton       Sunderland           3  2
2010-11-28  Newcastle           Chelsea              1  1
2010-11-28  Tottenham           Liverpool            2  1
2010-12-04  Arsenal             Fulham               2  1
2010-12-04  Birmingham          Tottenham            1  1
2010-12-04  Blackburn           Wolverhampton        3  0
2010-12-04  Chelsea             Everton              1  1
2010-12-04  Man_City            Bolton               1  0
2010-12-04  Wigan               Stoke                2  2
2010-12-05  Sunderland          West_Ham             1  0
2010-12-05  West_Brom           Newcastle            3  1
2010-12-06  Liverpool           Aston_Villa          3  0
2010-12-11  Aston_Villa         West_Brom            2  1
2010-12-11  Everton             Wigan                0  0
2010-12-11  Fulham              Sunderland           0  0
2010-12-11  Newcastle           Liverpool            3  1
2010-12-11  Stoke               Blackpool            0  1
2010-12-11  West_Ham            Man_City             1  3
2010-12-12  Bolton              Blackburn            2  1
2010-12-12  Tottenham           Chelsea              1  1
2010-12-12  Wolverhampton       Birmingham           1  0
2010-12-13  Man_Utd             Arsenal              1  0
2010-12-18  Blackburn           West_Ham             1  1
2010-12-18  Sunderland          Bolton               1  0
2010-12-20  Man_City            Everton              1  2
2010-12-26  Aston_Villa         Tottenham            1  2
2010-12-26  Blackburn           Stoke                0  2
2010-12-26  Bolton              West_Brom            2  0
2010-12-26  Fulham              West_Ham             1  3
2010-12-26  Man_Utd             Sunderland           2  0
2010-12-26  Newcastle           Man_City             1  3
2010-12-26  Wolverhampton       Wigan                1  2
2010-12-27  Arsenal             Chelsea              3  1
2010-12-28  Birmingham          Man_Utd              1  1
2010-12-28  Man_City            Aston_Villa          4  0
2010-12-28  Stoke               Fulham               0  2
2010-12-28  Sunderland          Blackpool            0  2
2010-12-28  Tottenham           Newcastle            2  0
2010-12-28  West_Brom           Blackburn            1  3
2010-12-28  West_Ham            Everton              1  1
2010-12-29  Chelsea             Bolton               1  0
2010-12-29  Liverpool           Wolverhampton        0  1
2010-12-29  Wigan               Arsenal              2  2
2011-01-01  Birmingham          Arsenal              0  3
2011-01-01  Liverpool           Bolton               2  1
2011-01-01  Man_City            Blackpool            1  0
2011-01-01  Stoke               Everton              2  0
2011-01-01  Sunderland          Blackburn            3  0
2011-01-01  Tottenham           Fulham               1  0
2011-01-01  West_Brom           Man_Utd              1  2
2011-01-01  West_Ham            Wolverhampton        2  0
2011-01-02  Chelsea             Aston_Villa          3  3
2011-01-02  Wigan               Newcastle            0  1
2011-01-04  Blackpool           Birmingham           1  2
2011-01-04  Fulham              West_Brom            3  0
2011-01-04  Man_Utd             Stoke                2  1
2011-01-05  Arsenal             Man_City             0  0
2011-01-05  Aston_Villa         Sunderland           0  1
2011-01-05  Blackburn           Liverpool            3  1
2011-01-05  Bolton              Wigan                1  1
2011-01-05  Everton             Tottenham            2  1
2011-01-05  Newcastle           West_Ham             5  0
2011-01-05  Wolverhampton       Chelsea              1  0
2011-01-12  Blackpool           Liverpool            2  1
2011-01-15  Chelsea             Blackburn            2  0
2011-01-15  Man_City            Wolverhampton        4  3
2011-01-15  Stoke               Bolton               2  0
2011-01-15  West_Brom           Blackpool            3  2
2011-01-15  West_Ham            Arsenal              0  3
2011-01-15  Wigan               Fulham               1  1
2011-01-16  Birmingham          Aston_Villa          1  1
2011-01-16  Liverpool           Everton              2  2
2011-01-16  Sunderland          Newcastle            1  1
2011-01-16  Tottenham           Man_Utd              0  0
2011-01-22  Arsenal             Wigan                3  0
2011-01-22  Aston_Villa         Man_City             1  0
2011-01-22  Blackpool           Sunderland           1  2
2011-01-22  Everton             West_Ham             2  2
2011-01-22  Fulham              Stoke                2  0
2011-01-22  Man_Utd             Birmingham           5  0
2011-01-22  Newcastle           Tottenham            1  1
2011-01-22  Wolverhampton       Liverpool            0  3
2011-01-23  Blackburn           West_Brom            2  0
2011-01-24  Bolton              Chelsea              0  4
2011-01-25  Blackpool           Man_Utd              2  3
2011-01-25  Wigan               Aston_Villa          1  2
2011-01-26  Liverpool           Fulham               1  0
2011-02-01  Arsenal             Everton              2  1
2011-02-01  Man_Utd             Aston_Villa          3  1
2011-02-01  Sunderland          Chelsea              2  4
2011-02-01  West_Brom           Wigan                2  2
2011-02-02  Birmingham          Man_City             2  2
2011-02-02  Blackburn           Tottenham            0  1
2011-02-02  Blackpool           West_Ham             1  3
2011-02-02  Bolton              Wolverhampton        1  0
2011-02-02  Fulham              Newcastle            1  0
2011-02-02  Liverpool           Stoke                2  0
2011-02-05  Aston_Villa         Fulham               2  2
2011-02-05  Everton             Blackpool            5  3
2011-02-05  Man_City            West_Brom            3  0
2011-02-05  Newcastle           Arsenal              4  4
2011-02-05  Stoke               Sunderland           3  2
2011-02-05  Tottenham           Bolton               2  1
2011-02-05  Wigan               Blackburn            4  3
2011-02-05  Wolverhampton       Man_Utd              2  1
2011-02-06  Chelsea             Liverpool            0  1
2011-02-06  West_Ham            Birmingham           0  1
2011-02-12  Arsenal             Wolverhampton        2  0
2011-02-12  Birmingham          Stoke                1  0
2011-02-12  Blackburn           Newcastle            0  0
2011-02-12  Blackpool           Aston_Villa          1  1
2011-02-12  Liverpool           Wigan                1  1
2011-02-12  Man_Utd             Man_City             2  1
2011-02-12  Sunderland          Tottenham            1  2
2011-02-12  West_Brom           West_Ham             3  3
2011-02-13  Bolton              Everton              2  0
2011-02-14  Fulham              Chelsea              0  0
2011-02-15  Birmingham          Newcastle            0  2
2011-02-20  West_Brom           Wolverhampton        1  1
2011-02-22  Blackpool           Tottenham            3  1
2011-02-23  Arsenal             Stoke                1  0
2011-02-26  Aston_Villa         Blackburn            4  1
2011-02-26  Everton             Sunderland           2  0
2011-02-26  Newcastle           Bolton               1  1
2011-02-26  Wigan               Man_Utd              0  4
2011-02-26  Wolverhampton       Blackpool            4  0
2011-02-27  Man_City            Fulham               1  1
2011-02-27  West_Ham            Liverpool            3  1
2011-02-28  Stoke               West_Brom            1  1
2011-03-01  Chelsea             Man_Utd              2  1
2011-03-05  Arsenal             Sunderland           0  0
2011-03-05  Birmingham          West_Brom            1  3
2011-03-05  Bolton              Aston_Villa          3  2
2011-03-05  Fulham              Blackburn            3  2
2011-03-05  Man_City            Wigan                1  0
2011-03-05  Newcastle           Everton              1  2
2011-03-05  West_Ham            Stoke                3  0
2011-03-06  Liverpool           Man_Utd              3  1
2011-03-06  Wolverhampton       Tottenham            3  3
2011-03-07  Blackpool           Chelsea              1  3
2011-03-09  Everton             Birmingham           1  1
2011-03-19  Aston_Villa         Wolverhampton        0  1
2011-03-19  Blackburn           Blackpool            2  2
2011-03-19  Everton             Fulham               2  1
2011-03-19  Man_Utd             Bolton               1  0
2011-03-19  Stoke               Newcastle            4  0
2011-03-19  Tottenham           West_Ham             0  0
2011-03-19  West_Brom           Arsenal              2  2
2011-03-19  Wigan               Birmingham           2  1
2011-03-20  Chelsea             Man_City             2  0
2011-03-20  Sunderland          Liverpool            0  2
2011-04-02  Arsenal             Blackburn            0  0
2011-04-02  Birmingham          Bolton               2  1
2011-04-02  Everton             Aston_Villa          2  2
2011-04-02  Newcastle           Wolverhampton        4  1
2011-04-02  Stoke               Chelsea              1  1
2011-04-02  West_Brom           Liverpool            2  1
2011-04-02  West_Ham            Man_Utd              2  4
2011-04-02  Wigan               Tottenham            0  0
2011-04-03  Fulham              Blackpool            3  0
2011-04-03  Man_City            Sunderland           5  0
2011-04-09  Blackburn           Birmingham           1  1
2011-04-09  Bolton              West_Ham             3  0
2011-04-09  Chelsea             Wigan                1  0
2011-04-09  Man_Utd             Fulham               2  0
2011-04-09  Sunderland          West_Brom            2  3
2011-04-09  Tottenham           Stoke                3  2
2011-04-09  Wolverhampton       Everton              0  3
2011-04-10  Aston_Villa         Newcastle            1  0
2011-04-10  Blackpool           Arsenal              1  3
2011-04-11  Liverpool           Man_City             3  0
2011-04-16  Birmingham          Sunderland           2  0
2011-04-16  Blackpool           Wigan                1  3
2011-04-16  Everton             Blackburn            2  0
2011-04-16  West_Brom           Chelsea              1  3
2011-04-16  West_Ham            Aston_Villa          1  2
2011-04-17  Arsenal             Liverpool            1  1
2011-04-19  Newcastle           Man_Utd              0  0
2011-04-20  Chelsea             Birmingham           3  1
2011-04-20  Tottenham           Arsenal              3  3
2011-04-23  Aston_Villa         Stoke                1  1
2011-04-23  Blackpool           Newcastle            1  1
2011-04-23  Chelsea             West_Ham             3  0
2011-04-23  Liverpool           Birmingham           5  0
2011-04-23  Man_Utd             Everton              1  0
2011-04-23  Sunderland          Wigan                4  2
2011-04-23  Tottenham           West_Brom            2  2
2011-04-23  Wolverhampton       Fulham               1  1
2011-04-24  Bolton              Arsenal              2  1
2011-04-25  Blackburn           Man_City             0  1
2011-04-26  Stoke               Wolverhampton        3  0
2011-04-27  Fulham              Bolton               3  0
2011-04-30  Blackburn           Bolton               1  0
2011-04-30  Blackpool           Stoke                0  0
2011-04-30  Chelsea             Tottenham            2  1
2011-04-30  Sunderland          Fulham               0  3
2011-04-30  West_Brom           Aston_Villa          2  1
2011-04-30  Wigan               Everton              1  1
2011-05-01  Arsenal             Man_Utd              1  0
2011-05-01  Birmingham          Wolverhampton        1  1
2011-05-01  Liverpool           Newcastle            3  0
2011-05-01  Man_City            West_Ham             2  1
2011-05-07  Aston_Villa         Wigan                1  1
2011-05-07  Bolton              Sunderland           1  2
2011-05-07  Everton             Man_City             2  1
2011-05-07  Newcastle           Birmingham           2  1
2011-05-07  Tottenham           Blackpool            1  1
2011-05-07  West_Ham            Blackburn            1  1
2011-05-08  Man_Utd             Chelsea              2  1
2011-05-08  Stoke               Arsenal              3  1
2011-05-08  Wolverhampton       West_Brom            3  1
2011-05-09  Fulham              Liverpool            2  5
2011-05-10  Man_City            Tottenham            1  0
2011-05-14  Blackburn           Man_Utd              1  1
2011-05-14  Blackpool           Bolton               4  3
2011-05-14  Sunderland          Wolverhampton        1  3
2011-05-14  West_Brom           Everton              1  0
2011-05-15  Arsenal             Aston_Villa          1  2
2011-05-15  Birmingham          Fulham               0  2
2011-05-15  Chelsea             Newcastle            2  2
2011-05-15  Liverpool           Tottenham            0  2
2011-05-15  Wigan               West_Ham             3  2
2011-05-17  Man_City            Stoke                3  0
2011-05-22  Aston_Villa         Liverpool            1  0
2011-05-22  Bolton              Man_City             0  2
2011-05-22  Everton             Chelsea              1  0
2011-05-22  Fulham              Arsenal              2  2
2011-05-22  Man_Utd             Blackpool            4  2
2011-05-22  Newcastle           West_Brom            3  3
2011-05-22  Stoke               Wigan                0  1
2011-05-22  Tottenham           Birmingham           2  1
2011-05-22  West_Ham            Sunderland           0  3
2011-05-22  Wolverhampton       Blackburn            2  3
