2003-08-16  Birmingham     Tottenham       1  0
2003-08-16  Portsmouth     Aston_Villa     2  1
2003-08-16  Arsenal        Everton         2  1
2003-08-16  Blackburn      Wolverhampton   5  1
2003-08-16  Fulham         Middlesbrough   3  2
2003-08-16  Leicester      Southampton     2  2
2003-08-16  Manchester_U   Bolton          4  0
2003-08-17  Charlton       Manchester_C    0  3
2003-08-17  Liverpool      Chelsea         1  2
2003-08-17  Leeds          Newcastle       2  2
2003-08-23  Bolton         Blackburn       2  2
2003-08-23  Everton        Fulham          3  1
2003-08-23  Manchester_C   Portsmouth      1  1
2003-08-23  Newcastle      Manchester_U    1  2
2003-08-23  Southampton    Birmingham      0  0
2003-08-23  Wolverhampton  Charlton        0  4
2003-08-23  Chelsea        Leicester       2  1
2003-08-23  Tottenham      Leeds           2  1
2003-08-24  Aston_Villa    Liverpool       0  0
2003-08-24  Middlesbrough  Arsenal         0  4
2003-08-25  Blackburn      Manchester_C    2  3
2003-08-26  Charlton       Everton         2  2
2003-08-26  Leeds          Southampton     0  0
2003-08-26  Leicester      Middlesbrough   0  0
2003-08-26  Portsmouth     Bolton          4  0
2003-08-27  Liverpool      Tottenham       0  0
2003-08-27  Manchester_U   Wolverhampton   1  0
2003-08-27  Arsenal        Aston_Villa     2  0
2003-08-30  Aston_Villa    Leicester       3  1
2003-08-30  Bolton         Charlton        0  0
2003-08-30  Chelsea        Blackburn       2  2
2003-08-30  Everton        Liverpool       0  3
2003-08-30  Middlesbrough  Leeds           2  3
2003-08-30  Newcastle      Birmingham      0  1
2003-08-30  Tottenham      Fulham          0  3
2003-08-30  Wolverhampton  Portsmouth      0  0
2003-08-31  Southampton    Manchester_U    1  0
2003-08-31  Manchester_C   Arsenal         1  2
2003-09-13  Arsenal        Portsmouth      1  1
2003-09-13  Blackburn      Liverpool       1  3
2003-09-13  Bolton         Middlesbrough   2  0
2003-09-13  Charlton       Manchester_U    0  2
2003-09-13  Chelsea        Tottenham       4  2
2003-09-13  Everton        Newcastle       2  2
2003-09-13  Southampton    Wolverhampton   2  0
2003-09-14  Birmingham     Fulham          2  2
2003-09-14  Manchester_C   Aston_Villa     4  1
2003-09-15  Leicester      Leeds           4  0
2003-09-20  Aston_Villa    Charlton        2  1
2003-09-20  Leeds          Birmingham      0  2
2003-09-20  Newcastle      Bolton          0  0
2003-09-20  Portsmouth     Blackburn       1  2
2003-09-20  Tottenham      Southampton     1  3
2003-09-20  Fulham         Manchester_C    2  2
2003-09-20  Wolverhampton  Chelsea         0  5
2003-09-20  Liverpool      Leicester       2  1
2003-09-21  Middlesbrough  Everton         1  0
2003-09-21  Manchester_U   Arsenal         0  0
2003-09-26  Arsenal        Newcastle       3  2
2003-09-27  Birmingham     Portsmouth      2  0
2003-09-27  Bolton         Wolverhampton   1  1
2003-09-27  Chelsea        Aston_Villa     1  0
2003-09-27  Leicester      Manchester_U    1  4
2003-09-27  Southampton    Middlesbrough   0  1
2003-09-28  Blackburn      Fulham          0  2
2003-09-28  Everton        Leeds           4  0
2003-09-28  Charlton       Liverpool       3  2
2003-09-28  Manchester_C   Tottenham       0  0
2003-10-04  Fulham         Leicester       2  0
2003-10-04  Leeds          Blackburn       2  1
2003-10-04  Liverpool      Arsenal         1  2
2003-10-04  Manchester_U   Birmingham      3  0
2003-10-04  Newcastle      Southampton     1  0
2003-10-04  Portsmouth     Charlton        1  2
2003-10-04  Tottenham      Everton         3  0
2003-10-04  Wolverhampton  Manchester_C    1  0
2003-10-05  Middlesbrough  Chelsea         1  2
2003-10-05  Aston_Villa    Bolton          1  1
2003-10-14  Birmingham     Chelsea         0  0
2003-10-18  Leeds          Manchester_U    0  1
2003-10-18  Arsenal        Chelsea         2  1
2003-10-18  Fulham         Wolverhampton   0  0
2003-10-18  Manchester_C   Bolton          6  2
2003-10-18  Middlesbrough  Newcastle       0  1
2003-10-18  Portsmouth     Liverpool       1  0
2003-10-19  Birmingham     Aston_Villa     0  0
2003-10-19  Leicester      Tottenham       1  2
2003-10-19  Everton        Southampton     0  0
2003-10-20  Blackburn      Charlton        0  1
2003-10-21  Fulham         Newcastle       2  3
2003-10-25  Bolton         Birmingham      0  1
2003-10-25  Chelsea        Manchester_C    1  0
2003-10-25  Liverpool      Leeds           3  1
2003-10-25  Manchester_U   Fulham          1  3
2003-10-25  Newcastle      Portsmouth      3  0
2003-10-25  Southampton    Blackburn       2  0
2003-10-25  Aston_Villa    Everton         0  0
2003-10-25  Wolverhampton  Leicester       4  3
2003-10-26  Charlton       Arsenal         1  1
2003-10-26  Tottenham      Middlesbrough   0  0
2003-11-01  Everton        Chelsea         0  1
2003-11-01  Leeds          Arsenal         1  4
2003-11-01  Manchester_U   Portsmouth      3  0
2003-11-01  Middlesbrough  Wolverhampton   2  0
2003-11-01  Newcastle      Aston_Villa     1  1
2003-11-01  Southampton    Manchester_C    0  2
2003-11-01  Tottenham      Bolton          0  1
2003-11-02  Fulham         Liverpool       1  2
2003-11-02  Leicester      Blackburn       2  0
2003-11-03  Birmingham     Charlton        1  2
2003-11-08  Arsenal        Tottenham       2  1
2003-11-08  Aston_Villa    Middlesbrough   0  2
2003-11-08  Bolton         Southampton     0  0
2003-11-08  Charlton       Fulham          3  1
2003-11-08  Portsmouth     Leeds           6  1
2003-11-08  Wolverhampton  Birmingham      1  1
2003-11-09  Liverpool      Manchester_U    1  2
2003-11-09  Manchester_C   Leicester       0  3
2003-11-09  Chelsea        Newcastle       5  0
2003-11-10  Blackburn      Everton         2  1
2003-11-22  Birmingham     Arsenal         0  3
2003-11-22  Everton        Wolverhampton   2  0
2003-11-22  Leeds          Bolton          0  2
2003-11-22  Leicester      Charlton        1  1
2003-11-22  Manchester_U   Blackburn       2  1
2003-11-22  Middlesbrough  Liverpool       0  0
2003-11-22  Newcastle      Manchester_C    3  0
2003-11-22  Southampton    Chelsea         0  1
2003-11-23  Tottenham      Aston_Villa     2  1
2003-11-24  Fulham         Portsmouth      2  0
2003-11-29  Aston_Villa    Southampton     1  0
2003-11-29  Blackburn      Tottenham       1  0
2003-11-29  Bolton         Everton         2  0
2003-11-29  Charlton       Leeds           0  1
2003-11-29  Portsmouth     Leicester       0  2
2003-11-29  Wolverhampton  Newcastle       1  1
2003-11-30  Arsenal        Fulham          0  0
2003-11-30  Chelsea        Manchester_U    1  0
2003-11-30  Liverpool      Birmingham      3  1
2003-11-30  Manchester_C   Middlesbrough   0  1
2003-12-06  Birmingham     Blackburn       0  4
2003-12-06  Fulham         Bolton          2  1
2003-12-06  Leeds          Chelsea         1  1
2003-12-06  Leicester      Arsenal         1  1
2003-12-06  Manchester_U   Aston_Villa     4  0
2003-12-06  Middlesbrough  Portsmouth      0  0
2003-12-06  Newcastle      Liverpool       1  1
2003-12-06  Tottenham      Wolverhampton   5  2
2003-12-07  Everton        Manchester_C    0  0
2003-12-07  Southampton    Charlton        3  2
2003-12-13  Chelsea        Bolton          1  2
2003-12-13  Leicester      Birmingham      0  2
2003-12-13  Liverpool      Southampton     1  2
2003-12-13  Manchester_U   Manchester_C    3  1
2003-12-13  Middlesbrough  Charlton        0  0
2003-12-13  Newcastle      Tottenham       4  0
2003-12-13  Portsmouth     Everton         1  2
2003-12-14  Arsenal        Blackburn       1  0
2003-12-14  Aston_Villa    Wolverhampton   3  2
2003-12-14  Leeds          Fulham          3  2
2003-12-20  Blackburn      Aston_Villa     0  2
2003-12-20  Bolton         Arsenal         1  1
2003-12-20  Charlton       Newcastle       0  0
2003-12-20  Everton        Leicester       3  2
2003-12-20  Fulham         Chelsea         0  1
2003-12-21  Southampton    Portsmouth      3  0
2003-12-21  Tottenham      Manchester_U    1  2
2003-12-22  Manchester_C   Leeds           1  1
2003-12-26  Arsenal        Wolverhampton   3  0
2003-12-26  Charlton       Chelsea         4  2
2003-12-26  Fulham         Southampton     2  0
2003-12-26  Birmingham     Manchester_C    2  1
2003-12-26  Blackburn      Middlesbrough   2  2
2003-12-26  Leeds          Aston_Villa     0  0
2003-12-26  Leicester      Newcastle       1  1
2003-12-26  Liverpool      Bolton          3  1
2003-12-26  Manchester_U   Everton         3  2
2003-12-26  Portsmouth     Tottenham       2  0
2003-12-28  Aston_Villa    Fulham          3  0
2003-12-28  Bolton         Leicester       2  2
2003-12-28  Chelsea        Portsmouth      3  0
2003-12-28  Everton        Birmingham      1  0
2003-12-28  Manchester_C   Liverpool       2  2
2003-12-28  Middlesbrough  Manchester_U    0  1
2003-12-28  Newcastle      Blackburn       0  1
2003-12-28  Tottenham      Charlton        0  1
2003-12-28  Wolverhampton  Leeds           3  1
2003-12-29  Southampton    Arsenal         0  1
2004-01-06  Aston_Villa    Portsmouth      2  1
2004-01-07  Bolton         Manchester_U    1  2
2004-01-07  Chelsea        Liverpool       0  1
2004-01-07  Everton        Arsenal         1  1
2004-01-07  Manchester_C   Charlton        1  1
2004-01-07  Middlesbrough  Fulham          2  1
2004-01-07  Newcastle      Leeds           1  0
2004-01-07  Southampton    Leicester       0  0
2004-01-07  Tottenham      Birmingham      4  1
2004-01-07  Wolverhampton  Blackburn       2  2
2004-01-10  Arsenal        Middlesbrough   4  1
2004-01-10  Birmingham     Southampton     2  1
2004-01-10  Blackburn      Bolton          3  4
2004-01-10  Charlton       Wolverhampton   2  0
2004-01-10  Fulham         Everton         2  1
2004-01-10  Leeds          Tottenham       0  1
2004-01-10  Liverpool      Aston_Villa     1  0
2004-01-10  Portsmouth     Manchester_C    4  2
2004-01-11  Leicester      Chelsea         0  4
2004-01-11  Manchester_U   Newcastle       0  0
2004-01-17  Bolton         Portsmouth      1  0
2004-01-17  Everton        Charlton        0  1
2004-01-17  Manchester_C   Blackburn       1  1
2004-01-17  Southampton    Leeds           2  1
2004-01-17  Tottenham      Liverpool       2  1
2004-01-17  Middlesbrough  Leicester       3  3
2004-01-17  Wolverhampton  Manchester_U    1  0
2004-01-18  Aston_Villa    Arsenal         0  2
2004-01-18  Chelsea        Birmingham      0  0
2004-01-19  Newcastle      Fulham          3  1
2004-01-21  Wolverhampton  Liverpool       1  1
2004-01-31  Birmingham     Newcastle       1  1
2004-01-31  Charlton       Bolton          1  2
2004-01-31  Fulham         Tottenham       2  1
2004-01-31  Leeds          Middlesbrough   0  3
2004-01-31  Leicester      Aston_Villa     0  5
2004-01-31  Liverpool      Everton         0  0
2004-01-31  Manchester_U   Southampton     3  2
2004-01-31  Portsmouth     Wolverhampton   0  0
2004-02-01  Blackburn      Chelsea         2  3
2004-02-01  Arsenal        Manchester_C    2  1
2004-02-07  Aston_Villa    Leeds           2  0
2004-02-07  Bolton         Liverpool       2  2
2004-02-07  Everton        Manchester_U    3  4
2004-02-07  Middlesbrough  Blackburn       0  1
2004-02-07  Newcastle      Leicester       3  1
2004-02-07  Southampton    Fulham          0  0
2004-02-07  Tottenham      Portsmouth      4  3
2004-02-07  Wolverhampton  Arsenal         1  3
2004-02-08  Manchester_C   Birmingham      0  0
2004-02-08  Chelsea        Charlton        1  0
2004-02-10  Arsenal        Southampton     2  0
2004-02-10  Leeds          Wolverhampton   4  1
2004-02-10  Leicester      Bolton          1  1
2004-02-11  Birmingham     Everton         3  0
2004-02-11  Charlton       Tottenham       2  4
2004-02-11  Portsmouth     Chelsea         0  2
2004-02-11  Blackburn      Newcastle       1  1
2004-02-11  Fulham         Aston_Villa     1  2
2004-02-11  Liverpool      Manchester_C    2  1
2004-02-11  Manchester_U   Middlesbrough   2  3
2004-02-21  Bolton         Manchester_C    1  3
2004-02-21  Charlton       Blackburn       3  2
2004-02-21  Chelsea        Arsenal         1  2
2004-02-21  Manchester_U   Leeds           1  1
2004-02-21  Newcastle      Middlesbrough   2  1
2004-02-21  Southampton    Everton         3  3
2004-02-21  Wolverhampton  Fulham          2  1
2004-02-22  Aston_Villa    Birmingham      2  2
2004-02-22  Tottenham      Leicester       4  4
2004-02-28  Arsenal        Charlton        2  1
2004-02-28  Blackburn      Southampton     1  1
2004-02-28  Everton        Aston_Villa     2  0
2004-02-28  Fulham         Manchester_U    1  1
2004-02-28  Leicester      Wolverhampton   0  0
2004-02-28  Manchester_C   Chelsea         0  1
2004-02-29  Leeds          Liverpool       2  2
2004-02-29  Portsmouth     Newcastle       1  1
2004-03-03  Birmingham     Middlesbrough   3  1
2004-03-06  Birmingham     Bolton          2  0
2004-03-09  Middlesbrough  Tottenham       1  0
2004-03-13  Birmingham     Leicester       0  1
2004-03-13  Blackburn      Arsenal         0  2
2004-03-13  Bolton         Chelsea         0  2
2004-03-13  Charlton       Middlesbrough   1  0
2004-03-13  Everton        Portsmouth      1  0
2004-03-13  Fulham         Leeds           2  0
2004-03-14  Manchester_C   Manchester_U    4  1
2004-03-14  Southampton    Liverpool       2  0
2004-03-14  Tottenham      Newcastle       1  0
2004-03-14  Wolverhampton  Aston_Villa     0  4
2004-03-17  Liverpool      Portsmouth      3  0
2004-03-20  Arsenal        Bolton          2  1
2004-03-20  Aston_Villa    Blackburn       0  2
2004-03-20  Chelsea        Fulham          2  1
2004-03-20  Leicester      Everton         1  1
2004-03-20  Liverpool      Wolverhampton   1  0
2004-03-20  Manchester_U   Tottenham       3  0
2004-03-20  Middlesbrough  Birmingham      5  3
2004-03-20  Newcastle      Charlton        3  1
2004-03-21  Portsmouth     Southampton     1  0
2004-03-22  Leeds          Manchester_C    2  1
2004-03-27  Birmingham     Leeds           4  1
2004-03-27  Blackburn      Portsmouth      1  2
2004-03-27  Charlton       Aston_Villa     1  2
2004-03-27  Chelsea        Wolverhampton   5  2
2004-03-27  Everton        Middlesbrough   1  1
2004-03-27  Manchester_C   Fulham          0  0
2004-03-27  Southampton    Tottenham       1  0
2004-03-28  Arsenal        Manchester_U    1  1
2004-03-28  Bolton         Newcastle       1  0
2004-03-28  Leicester      Liverpool       0  0
2004-04-03  Fulham         Birmingham      0  0
2004-04-03  Middlesbrough  Bolton          2  0
2004-04-03  Newcastle      Everton         4  2
2004-04-03  Tottenham      Chelsea         0  1
2004-04-03  Wolverhampton  Southampton     1  4
2004-04-04  Aston_Villa    Manchester_C    1  1
2004-04-04  Liverpool      Blackburn       4  0
2004-04-05  Leeds          Leicester       3  2
2004-04-09  Arsenal        Liverpool       4  2
2004-04-09  Everton        Tottenham       3  1
2004-04-10  Birmingham     Manchester_U    1  2
2004-04-10  Blackburn      Leeds           1  2
2004-04-10  Bolton         Aston_Villa     2  2
2004-04-10  Charlton       Portsmouth      1  1
2004-04-10  Chelsea        Middlesbrough   0  0
2004-04-10  Leicester      Fulham          0  2
2004-04-10  Manchester_C   Wolverhampton   3  3
2004-04-11  Newcastle      Arsenal         0  0
2004-04-12  Aston_Villa    Chelsea         3  2
2004-04-12  Fulham         Blackburn       3  4
2004-04-12  Liverpool      Charlton        0  1
2004-04-12  Middlesbrough  Southampton     3  1
2004-04-12  Portsmouth     Birmingham      3  1
2004-04-12  Tottenham      Manchester_C    1  1
2004-04-12  Wolverhampton  Bolton          1  2
2004-04-13  Leeds          Everton         1  1
2004-04-13  Manchester_U   Leicester       1  0
2004-04-16  Arsenal        Leeds           5  0
2004-04-17  Blackburn      Leicester       1  0
2004-04-17  Bolton         Tottenham       2  0
2004-04-17  Charlton       Birmingham      1  1
2004-04-17  Chelsea        Everton         0  0
2004-04-17  Liverpool      Fulham          0  0
2004-04-17  Manchester_C   Southampton     1  3
2004-04-17  Portsmouth     Manchester_U    1  0
2004-04-17  Wolverhampton  Middlesbrough   2  0
2004-04-18  Aston_Villa    Newcastle       0  0
2004-04-20  Manchester_U   Charlton        2  0
2004-04-24  Everton        Blackburn       0  1
2004-04-24  Fulham         Charlton        2  0
2004-04-24  Leicester      Manchester_C    1  1
2004-04-24  Manchester_U   Liverpool       0  1
2004-04-24  Middlesbrough  Aston_Villa     1  2
2004-04-24  Southampton    Bolton          1  2
2004-04-25  Birmingham     Wolverhampton   2  2
2004-04-25  Leeds          Portsmouth      1  2
2004-04-25  Newcastle      Chelsea         2  1
2004-04-25  Tottenham      Arsenal         2  2
2004-05-01  Arsenal        Birmingham      0  0
2004-05-01  Blackburn      Manchester_U    1  0
2004-05-01  Charlton       Leicester       2  2
2004-05-01  Chelsea        Southampton     4  0
2004-05-01  Manchester_C   Newcastle       1  0
2004-05-01  Portsmouth     Fulham          1  1
2004-05-01  Wolverhampton  Everton         2  1
2004-05-02  Aston_Villa    Tottenham       1  0
2004-05-02  Bolton         Leeds           4  1
2004-05-02  Liverpool      Middlesbrough   2  0
2004-05-04  Portsmouth     Arsenal         1  1
2004-05-08  Birmingham     Liverpool       0  3
2004-05-08  Everton        Bolton          1  2
2004-05-08  Leeds          Charlton        3  3
2004-05-08  Leicester      Portsmouth      3  1
2004-05-08  Manchester_U   Chelsea         1  1
2004-05-08  Middlesbrough  Manchester_C    2  1
2004-05-08  Southampton    Aston_Villa     1  1
2004-05-08  Tottenham      Blackburn       1  0
2004-05-09  Fulham         Arsenal         0  1
2004-05-09  Newcastle      Wolverhampton   1  1
2004-05-12  Southampton    Newcastle       3  3
2004-05-15  Arsenal        Leicester       2  1
2004-05-15  Aston_Villa    Manchester_U    0  2
2004-05-15  Blackburn      Birmingham      1  1
2004-05-15  Bolton         Fulham          0  2
2004-05-15  Charlton       Southampton     2  1
2004-05-15  Chelsea        Leeds           1  0
2004-05-15  Liverpool      Newcastle       1  1
2004-05-15  Manchester_C   Everton         5  1
2004-05-15  Portsmouth     Middlesbrough   5  1
2004-05-15  Wolverhampton  Tottenham       0  2
