1998-08-08  Burnley       Bristol_R      2  1
1998-08-08  Colchester    Chesterfield   1  0
1998-08-08  Macclesfield  Fulham         0  1
1998-08-08  Manchester_C  Blackpool      3  0
1998-08-08  Bournemouth   Lincoln        2  0
1998-08-08  Wigan         Millwall       0  1
1998-08-08  Gillingham    Walsall        0  1
1998-08-08  Wrexham       Reading        3  0
1998-08-08  Wycombe       Luton          0  1
1998-08-08  Preston       York           3  0
1998-08-08  Northampton   Stoke          1  3
1998-08-08  Oldham        Notts_County   1  3
1998-08-14  Fulham        Manchester_C   3  0
1998-08-15  Blackpool     Oldham         3  0
1998-08-15  Bristol_R     Reading        4  1
1998-08-15  Chesterfield  Burnley        1  0
1998-08-15  Lincoln       Wigan          1  0
1998-08-15  Luton         Preston        1  1
1998-08-15  Millwall      Wycombe        2  1
1998-08-15  Notts_County  Bournemouth    1  2
1998-08-15  Stoke         Macclesfield   2  0
1998-08-15  Walsall       Northampton    0  0
1998-08-15  Wrexham       Colchester     2  4
1998-08-15  York          Gillingham     1  1
1998-08-22  Bournemouth   Millwall       3  0
1998-08-22  Burnley       York           0  1
1998-08-22  Colchester    Fulham         0  1
1998-08-22  Gillingham    Bristol_R      0  0
1998-08-22  Macclesfield  Lincoln        0  0
1998-08-22  Manchester_C  Wrexham        0  0
1998-08-22  Northampton   Notts_County   1  1
1998-08-22  Oldham        Chesterfield   2  0
1998-08-22  Preston       Stoke          3  4
1998-08-22  Reading       Luton          3  0
1998-08-22  Wigan         Blackpool      3  0
1998-08-22  Wycombe       Walsall        1  2
1998-08-29  Blackpool     Gillingham     2  2
1998-08-29  Bristol_R     Wigan          3  2
1998-08-29  Chesterfield  Reading        1  0
1998-08-29  Fulham        Bournemouth    0  0
1998-08-29  Lincoln       Preston        3  4
1998-08-29  Luton         Colchester     2  0
1998-08-29  Millwall      Macclesfield   0  0
1998-08-29  Notts_County  Manchester_C   1  1
1998-08-29  Stoke         Oldham         2  0
1998-08-29  Walsall       Burnley        3  1
1998-08-29  Wrexham       Northampton    1  0
1998-08-29  York          Wycombe        3  0
1998-08-31  Colchester    Stoke          0  1
1998-08-31  Macclesfield  Notts_County   0  1
1998-08-31  Northampton   Lincoln        0  0
1998-08-31  Oldham        Fulham         1  1
1998-08-31  Preston       Chesterfield   2  0
1998-08-31  Wigan         Luton          1  3
1998-08-31  Wycombe       Bristol_R      1  1
1998-09-01  Gillingham    Wrexham        4  0
1998-09-01  Bournemouth   Blackpool      1  1
1998-09-01  Burnley       Millwall       2  1
1998-09-02  Manchester_C  Walsall        3  1
1998-09-05  Blackpool     Northampton    2  1
1998-09-05  Bristol_R     Preston        2  2
1998-09-05  Chesterfield  Gillingham     1  0
1998-09-05  Lincoln       Oldham         1  3
1998-09-05  Luton         Burnley        1  0
1998-09-05  Notts_County  Wigan          0  1
1998-09-05  Stoke         Bournemouth    2  0
1998-09-05  Wrexham       Macclesfield   2  1
1998-09-05  York          Colchester     1  2
1998-09-08  Blackpool     Notts_County   1  0
1998-09-08  Bristol_R     Chesterfield   0  0
1998-09-08  Fulham        Stoke          1  0
1998-09-08  Gillingham    Northampton    2  3
1998-09-08  Manchester_C  Bournemouth    2  1
1998-09-08  Oldham        Macclesfield   1  2
1998-09-08  Walsall       York           2  3
1998-09-08  Wigan         Colchester     1  1
1998-09-08  Wrexham       Luton          1  1
1998-09-08  Wycombe       Preston        0  1
1998-09-09  Millwall      Lincoln        2  0
1998-09-09  Reading       Burnley        1  1
1998-09-12  Bournemouth   Wigan          1  0
1998-09-12  Burnley       Wycombe        1  1
1998-09-12  Chesterfield  Walsall        0  1
1998-09-12  Colchester    Gillingham     1  1
1998-09-12  Lincoln       Blackpool      1  2
1998-09-12  Luton         Bristol_R      2  0
1998-09-12  Northampton   Oldham         1  1
1998-09-12  Notts_County  Fulham         1  0
1998-09-12  Preston       Reading        4  0
1998-09-12  Stoke         Millwall       1  0
1998-09-12  Macclesfield  Manchester_C   0  1
1998-09-12  York          Wrexham        1  1
1998-09-18  Walsall       Notts_County   3  2
1998-09-19  Blackpool     Luton          1  0
1998-09-19  Bristol_R     Lincoln        3  0
1998-09-19  Fulham        York           3  3
1998-09-19  Gillingham    Burnley        2  1
1998-09-19  Manchester_C  Chesterfield   1  1
1998-09-19  Millwall      Northampton    2  1
1998-09-19  Oldham        Preston        0  1
1998-09-19  Reading       Colchester     1  1
1998-09-19  Wigan         Macclesfield   2  0
1998-09-19  Wrexham       Stoke          0  1
1998-09-19  Wycombe       Bournemouth    0  2
1998-09-27  Bournemouth   Oldham         2  0
1998-09-27  Burnley       Wigan          1  1
1998-09-27  Chesterfield  Wrexham        2  1
1998-09-27  Colchester    Wycombe        2  1
1998-09-27  Lincoln       Fulham         1  2
1998-09-27  Luton         Walsall        0  1
1998-09-27  Macclesfield  Reading        2  1
1998-09-27  Northampton   Manchester_C   2  2
1998-09-27  Notts_County  Millwall       3  1
1998-09-27  Preston       Gillingham     1  1
1998-09-27  Stoke         Blackpool      1  3
1998-09-27  York          Bristol_R      1  0
1998-10-03  Blackpool     York           1  2
1998-10-03  Bristol_R     Bournemouth    1  0
1998-10-03  Fulham        Luton          1  3
1998-10-03  Gillingham    Macclesfield   2  2
1998-10-03  Manchester_C  Burnley        2  2
1998-10-03  Millwall      Chesterfield   0  0
1998-10-03  Oldham        Colchester     1  0
1998-10-03  Reading       Stoke          2  1
1998-10-03  Walsall       Preston        1  0
1998-10-03  Wigan         Northampton    1  0
1998-10-03  Wrexham       Lincoln        2  1
1998-10-03  Wycombe       Notts_County   1  1
1998-10-05  Fulham        Wycombe        2  0
1998-10-05  Walsall       Reading        0  2
1998-10-05  Millwall      Manchester_C   1  1
1998-10-09  Oldham        Wigan          2  3
1998-10-09  Colchester    Burnley        0  4
1998-10-10  Northampton   Bristol_R      3  1
1998-10-10  Notts_County  Lincoln        2  3
1998-10-10  Wrexham       Walsall        2  1
1998-10-10  Gillingham    Wycombe        3  0
1998-10-10  Macclesfield  Bournemouth    2  2
1998-10-10  Blackpool     Millwall       2  3
1998-10-10  York          Luton          3  3
1998-10-12  Manchester_C  Preston        0  1
1998-10-12  Stoke         Chesterfield   0  0
1998-10-17  Bournemouth   Northampton    1  1
1998-10-17  Bristol_R     Wrexham        0  0
1998-10-17  Burnley       Notts_County   1  1
1998-10-17  Chesterfield  York           2  1
1998-10-17  Lincoln       Stoke          1  2
1998-10-17  Luton         Oldham         2  0
1998-10-17  Millwall      Fulham         0  1
1998-10-17  Preston       Colchester     2  0
1998-10-17  Reading       Gillingham     0  0
1998-10-17  Walsall       Blackpool      1  0
1998-10-17  Wigan         Manchester_C   0  1
1998-10-17  Wycombe       Macclesfield   3  0
1998-10-20  Bournemouth   Gillingham     3  3
1998-10-20  Bristol_R     Stoke          1  0
1998-10-20  Burnley       Oldham         1  0
1998-10-20  Chesterfield  Notts_County   3  0
1998-10-20  Lincoln       Manchester_C   2  1
1998-10-20  Luton         Northampton    1  0
1998-10-20  Preston       Macclesfield   2  2
1998-10-20  Walsall       Colchester     1  1
1998-10-20  Wycombe       Wrexham        3  0
1998-10-21  Millwall      York           3  1
1998-10-21  Reading       Blackpool      1  1
1998-10-24  Fulham        Walsall        4  1
1998-10-24  Gillingham    Luton          1  0
1998-10-24  Macclesfield  Burnley        2  1
1998-10-24  Manchester_C  Reading        0  1
1998-10-24  Northampton   Preston        1  1
1998-10-24  Notts_County  Bristol_R      1  1
1998-10-24  Oldham        Wycombe        0  0
1998-10-24  Stoke         Wigan          2  1
1998-10-24  Wrexham       Millwall       0  0
1998-10-31  Blackpool     Fulham         2  3
1998-10-31  Bristol_R     Walsall        3  4
1998-10-31  Burnley       Wrexham        2  1
1998-10-31  Lincoln       Gillingham     1  2
1998-10-31  Macclesfield  Northampton    0  1
1998-10-31  Manchester_C  Colchester     2  1
1998-10-31  Millwall      Oldham         1  1
1998-10-31  Notts_County  Stoke          1  0
1998-10-31  Wigan         York           5  0
1998-10-31  Wycombe       Reading        2  3
1998-11-04  Reading       York           1  0
1998-11-06  Colchester    Macclesfield   1  1
1998-11-07  Chesterfield  Lincoln        3  0
1998-11-07  Fulham        Bristol_R      1  0
1998-11-07  Gillingham    Wigan          2  0
1998-11-07  Northampton   Wycombe        1  1
1998-11-07  Oldham        Manchester_C   0  3
1998-11-07  Preston       Burnley        4  1
1998-11-07  Reading       Bournemouth    3  3
1998-11-07  Stoke         Luton          3  1
1998-11-07  Walsall       Millwall       3  0
1998-11-07  Wrexham       Blackpool      1  1
1998-11-07  York          Notts_County   1  1
1998-11-10  Bristol_R     Blackpool      0  2
1998-11-10  Burnley       Stoke          0  2
1998-11-10  Chesterfield  Bournemouth    3  1
1998-11-10  Colchester    Northampton    1  0
1998-11-10  Gillingham    Oldham         2  1
1998-11-10  Preston       Millwall       0  1
1998-11-10  Walsall       Lincoln        2  1
1998-11-10  Wrexham       Fulham         0  2
1998-11-10  Wycombe       Manchester_C   1  0
1998-11-10  York          Macclesfield   0  2
1998-11-11  Reading       Wigan          0  1
1998-11-21  Bournemouth   Burnley        5  0
1998-11-21  Blackpool     Preston        0  0
1998-11-21  Fulham        Chesterfield   2  1
1998-11-21  Lincoln       Luton          2  2
1998-11-21  Macclesfield  Walsall        1  1
1998-11-21  Manchester_C  Gillingham     0  0
1998-11-21  Millwall      Bristol_R      1  1
1998-11-21  Northampton   Reading        0  1
1998-11-21  Notts_County  Colchester     1  3
1998-11-21  Oldham        Wrexham        3  2
1998-11-21  Stoke         York           2  0
1998-11-21  Wigan         Wycombe        0  0
1998-11-28  Bristol_R     Oldham         2  2
1998-11-28  Burnley       Blackpool      1  0
1998-11-28  Chesterfield  Macclesfield   2  0
1998-11-28  Colchester    Millwall       0  0
1998-11-28  Gillingham    Fulham         1  0
1998-11-28  Luton         Manchester_C   1  1
1998-11-28  Preston       Wigan          2  2
1998-11-28  Reading       Lincoln        2  1
1998-11-28  Walsall       Bournemouth    1  0
1998-11-28  Wrexham       Notts_County   1  0
1998-11-28  Wycombe       Stoke          0  1
1998-11-28  York          Northampton    1  1
1998-12-01  Wigan         Fulham         2  0
1998-12-05  Blackpool     Chesterfield   1  1
1998-12-08  York          Lincoln        2  1
1998-12-12  Bournemouth   York           2  1
1998-12-12  Blackpool     Wycombe        0  0
1998-12-12  Fulham        Burnley        4  0
1998-12-12  Lincoln       Colchester     0  0
1998-12-12  Macclesfield  Luton          2  2
1998-12-12  Manchester_C  Bristol_R      0  0
1998-12-12  Millwall      Reading        1  1
1998-12-12  Northampton   Chesterfield   1  0
1998-12-12  Notts_County  Preston        2  3
1998-12-12  Oldham        Walsall        0  2
1998-12-12  Stoke         Gillingham     0  0
1998-12-12  Wigan         Wrexham        1  1
1998-12-18  Bristol_R     Macclesfield   0  0
1998-12-18  Colchester    Blackpool      2  2
1998-12-19  Burnley       Northampton    0  2
1998-12-19  Chesterfield  Wigan          1  1
1998-12-19  Gillingham    Notts_County   4  0
1998-12-19  Luton         Millwall       1  2
1998-12-19  Reading       Oldham         1  1
1998-12-19  Walsall       Stoke          1  0
1998-12-19  Wrexham       Bournemouth    0  1
1998-12-19  Wycombe       Lincoln        4  1
1998-12-19  York          Manchester_C   2  1
1998-12-19  Preston       Fulham         0  1
1998-12-26  Blackpool     Wigan          1  1
1998-12-26  Chesterfield  Oldham         1  3
1998-12-26  Fulham        Colchester     2  0
1998-12-26  Lincoln       Macclesfield   1  0
1998-12-26  Millwall      Bournemouth    1  2
1998-12-26  Notts_County  Northampton    3  1
1998-12-26  Stoke         Preston        0  1
1998-12-26  Walsall       Wycombe        2  2
1998-12-26  Wrexham       Manchester_C   0  1
1998-12-26  York          Burnley        3  3
1998-12-28  Bournemouth   Luton          1  0
1998-12-28  Burnley       Lincoln        1  1
1998-12-28  Colchester    Bristol_R      0  3
1998-12-28  Macclesfield  Blackpool      0  1
1998-12-28  Manchester_C  Stoke          2  1
1998-12-28  Northampton   Fulham         1  1
1998-12-28  Oldham        York           0  2
1998-12-28  Preston       Wrexham        3  1
1998-12-28  Reading       Notts_County   1  0
1998-12-28  Wigan         Walsall        2  0
1998-12-28  Wycombe       Chesterfield   1  0
1998-12-29  Gillingham    Millwall       1  1
1999-01-02  Colchester    Luton          2  2
1999-01-02  Burnley       Walsall        0  0
1999-01-02  Gillingham    Blackpool      1  0
1999-01-02  Reading       Chesterfield   1  2
1999-01-02  Wycombe       York           1  2
1999-01-09  Blackpool     Manchester_C   0  0
1999-01-09  Bristol_R     Burnley        3  4
1999-01-09  Chesterfield  Colchester     3  1
1999-01-09  Fulham        Macclesfield   1  0
1999-01-09  Lincoln       Bournemouth    2  1
1999-01-09  Luton         Wycombe        3  1
1999-01-09  Millwall      Wigan          3  1
1999-01-09  Notts_County  Oldham         0  1
1999-01-09  Stoke         Northampton    3  1
1999-01-09  Walsall       Gillingham     2  1
1999-01-09  Reading       Wrexham        4  0
1999-01-09  York          Preston        0  1
1999-01-15  Colchester    Wrexham        1  3
1999-01-16  Bournemouth   Notts_County   2  0
1999-01-16  Burnley       Chesterfield   1  2
1999-01-16  Gillingham    York           3  1
1999-01-16  Manchester_C  Fulham         3  0
1999-01-16  Oldham        Blackpool      3  0
1999-01-16  Preston       Luton          2  1
1999-01-16  Reading       Bristol_R      0  6
1999-01-16  Wycombe       Millwall       0  1
1999-01-23  Walsall       Manchester_C   1  1
1999-01-23  Chesterfield  Preston        0  1
1999-01-23  Lincoln       Northampton    1  0
1999-01-23  Luton         Wigan          0  4
1999-01-23  Millwall      Burnley        1  2
1999-01-23  Stoke         Colchester     3  3
1999-01-23  York          Reading        1  1
1999-01-26  Fulham        Oldham         1  0
1999-01-26  Bournemouth   Preston        3  1
1999-01-26  Macclesfield  Millwall       0  2
1999-01-29  Stoke         Manchester_C   0  1
1999-01-30  Blackpool     Macclesfield   2  1
1999-01-30  Bristol_R     Colchester     1  1
1999-01-30  Chesterfield  Wycombe        2  0
1999-01-30  Fulham        Northampton    2  0
1999-01-30  Lincoln       Burnley        1  1
1999-01-30  Luton         Bournemouth    2  2
1999-01-30  Millwall      Gillingham     3  3
1999-01-30  Notts_County  Reading        1  1
1999-01-30  Walsall       Wigan          1  2
1999-01-30  Wrexham       Preston        0  5
1999-01-30  York          Oldham         0  1
1999-02-05  Colchester    York           2  1
1999-02-06  Bournemouth   Stoke          4  0
1999-02-06  Burnley       Luton          1  2
1999-02-06  Gillingham    Chesterfield   3  1
1999-02-06  Macclesfield  Wrexham        0  2
1999-02-06  Manchester_C  Millwall       3  0
1999-02-06  Northampton   Blackpool      0  0
1999-02-06  Oldham        Lincoln        2  0
1999-02-06  Preston       Bristol_R      2  2
1999-02-06  Reading       Walsall        0  1
1999-02-06  Wycombe       Fulham         1  1
1999-02-12  Colchester    Wigan          2  1
1999-02-13  Bournemouth   Manchester_C   0  0
1999-02-13  Burnley       Reading        1  1
1999-02-13  Lincoln       Millwall       2  0
1999-02-13  Luton         Wrexham        1  2
1999-02-13  Macclesfield  Oldham         1  0
1999-02-13  Northampton   Gillingham     0  1
1999-02-13  Notts_County  Blackpool      0  1
1999-02-13  Preston       Wycombe        2  1
1999-02-13  York          Walsall        1  2
1999-02-16  Wigan         Notts_County   3  0
1999-02-20  Blackpool     Lincoln        0  1
1999-02-20  Bristol_R     Luton          1  0
1999-02-20  Fulham        Notts_County   2  1
1999-02-20  Gillingham    Colchester     1  1
1999-02-20  Manchester_C  Macclesfield   2  0
1999-02-20  Millwall      Stoke          2  0
1999-02-20  Oldham        Northampton    0  1
1999-02-20  Reading       Preston        2  1
1999-02-20  Walsall       Chesterfield   1  1
1999-02-20  Wigan         Bournemouth    2  1
1999-02-20  Wrexham       York           1  1
1999-02-20  Wycombe       Burnley        2  0
1999-02-23  Fulham        Reading        3  1
1999-02-23  Luton         Notts_County   0  1
1999-02-23  Preston       Lincoln        5  0
1999-02-23  Northampton   Walsall        0  1
1999-02-23  Bristol_R     Gillingham     0  1
1999-02-27  Bournemouth   Wycombe        2  0
1999-02-27  Burnley       Gillingham     0  5
1999-02-27  Chesterfield  Manchester_C   1  1
1999-02-27  Colchester    Reading        1  1
1999-02-27  Lincoln       Bristol_R      1  0
1999-02-27  Luton         Blackpool      1  0
1999-02-27  Macclesfield  Wigan          0  1
1999-02-27  Northampton   Millwall       1  2
1999-02-27  Notts_County  Walsall        2  1
1999-02-27  Preston       Oldham         2  1
1999-02-27  Stoke         Wrexham        1  3
1999-02-27  York          Fulham         0  3
1999-03-02  Bournemouth   Fulham         1  1
1999-03-02  Chesterfield  Millwall       2  1
1999-03-02  Northampton   Wrexham        0  2
1999-03-06  Blackpool     Stoke          0  1
1999-03-06  Bristol_R     York           2  0
1999-03-06  Fulham        Lincoln        1  0
1999-03-06  Gillingham    Preston        1  1
1999-03-06  Manchester_C  Northampton    0  0
1999-03-06  Millwall      Notts_County   1  3
1999-03-06  Oldham        Bournemouth    2  3
1999-03-06  Reading       Macclesfield   1  0
1999-03-06  Walsall       Luton          1  0
1999-03-06  Wrexham       Chesterfield   0  0
1999-03-06  Wycombe       Colchester     2  2
1999-03-09  Bournemouth   Bristol_R      1  0
1999-03-09  Burnley       Manchester_C   0  6
1999-03-09  Colchester    Oldham         2  2
1999-03-09  Luton         Fulham         0  4
1999-03-09  Macclesfield  Gillingham     1  0
1999-03-10  Stoke         Reading        0  4
1999-03-12  Bristol_R     Fulham         2  3
1999-03-13  Bournemouth   Reading        0  1
1999-03-13  Blackpool     Wrexham        1  1
1999-03-13  Lincoln       Chesterfield   2  0
1999-03-13  Luton         Stoke          1  2
1999-03-13  Macclesfield  Colchester     2  0
1999-03-13  Manchester_C  Oldham         1  2
1999-03-13  Millwall      Walsall        1  2
1999-03-13  Notts_County  York           4  2
1999-03-13  Wigan         Gillingham     4  1
1999-03-13  Wycombe       Northampton    1  2
1999-03-14  Burnley       Preston        0  1
1999-03-16  Blackpool     Bournemouth    0  0
1999-03-16  Manchester_C  Notts_County   2  1
1999-03-16  Stoke         Fulham         0  1
1999-03-20  Chesterfield  Luton          3  1
1999-03-20  Colchester    Manchester_C   0  1
1999-03-20  Fulham        Blackpool      4  0
1999-03-20  Gillingham    Lincoln        4  0
1999-03-20  Northampton   Macclesfield   0  2
1999-03-20  Oldham        Millwall       0  1
1999-03-20  Preston       Bournemouth    0  1
1999-03-20  Reading       Wycombe        2  1
1999-03-20  Stoke         Notts_County   2  3
1999-03-20  Walsall       Bristol_R      3  3
1999-03-20  Wrexham       Burnley        1  1
1999-03-20  York          Wigan          1  3
1999-03-23  Luton         Reading        1  1
1999-03-23  Bristol_R     Wycombe        0  2
1999-03-27  Reading       Manchester_C   1  3
1999-03-27  Bournemouth   Colchester     2  1
1999-03-27  Bristol_R     Notts_County   1  1
1999-03-27  Chesterfield  Blackpool      1  2
1999-03-27  Luton         Gillingham     1  0
1999-03-27  Millwall      Wrexham        3  0
1999-03-27  Preston       Northampton    3  0
1999-03-27  Wigan         Stoke          2  3
1999-03-27  Wycombe       Oldham         3  0
1999-03-28  Lincoln       York           1  2
1999-03-28  Burnley       Macclesfield   4  3
1999-03-30  Wigan         Bristol_R      1  0
1999-04-01  Gillingham    Reading        2  1
1999-04-02  Oldham        Luton          1  1
1999-04-02  Colchester    Preston        1  0
1999-04-02  Northampton   Bournemouth    2  1
1999-04-03  Blackpool     Walsall        0  2
1999-04-03  Macclesfield  Wycombe        1  3
1999-04-03  Manchester_C  Wigan          1  0
1999-04-03  Notts_County  Burnley        0  0
1999-04-03  Stoke         Lincoln        2  0
1999-04-03  Wrexham       Bristol_R      1  0
1999-04-03  York          Chesterfield   1  2
1999-04-05  Bristol_R     Northampton    1  1
1999-04-05  Burnley       Colchester     3  1
1999-04-05  Chesterfield  Stoke          1  1
1999-04-05  Lincoln       Notts_County   0  1
1999-04-05  Millwall      Blackpool      1  0
1999-04-05  Preston       Manchester_C   1  1
1999-04-05  Reading       Fulham         0  1
1999-04-05  Wigan         Oldham         2  0
1999-04-05  Wycombe       Gillingham     0  2
1999-04-06  Bournemouth   Macclesfield   1  0
1999-04-06  Luton         York           2  1
1999-04-06  Walsall       Wrexham        1  0
1999-04-09  Gillingham    Bournemouth    2  1
1999-04-10  Blackpool     Reading        2  0
1999-04-10  Colchester    Walsall        1  0
1999-04-10  Fulham        Wigan          2  0
1999-04-10  Macclesfield  Preston        3  2
1999-04-10  Manchester_C  Lincoln        4  0
1999-04-10  Northampton   Luton          1  0
1999-04-10  Notts_County  Chesterfield   2  0
1999-04-10  Oldham        Burnley        1  1
1999-04-10  Stoke         Bristol_R      1  4
1999-04-10  Wrexham       Wycombe        0  2
1999-04-10  York          Millwall       2  1
1999-04-13  Bournemouth   Walsall        0  1
1999-04-13  Blackpool     Burnley        0  2
1999-04-13  Fulham        Gillingham     3  0
1999-04-13  Lincoln       Reading        2  2
1999-04-13  Macclesfield  Chesterfield   2  0
1999-04-13  Northampton   York           2  2
1999-04-13  Notts_County  Wrexham        1  1
1999-04-13  Oldham        Bristol_R      2  1
1999-04-13  Wigan         Preston        2  2
1999-04-14  Manchester_C  Luton          2  0
1999-04-14  Millwall      Colchester     2  0
1999-04-14  Stoke         Wycombe        2  2
1999-04-16  Colchester    Notts_County   2  1
1999-04-17  Burnley       Bournemouth    0  0
1999-04-17  Chesterfield  Fulham         1  0
1999-04-17  Gillingham    Manchester_C   0  2
1999-04-17  Luton         Lincoln        0  1
1999-04-17  Preston       Blackpool      1  2
1999-04-17  Reading       Northampton    0  1
1999-04-17  Walsall       Macclesfield   2  0
1999-04-17  Wrexham       Oldham         1  2
1999-04-17  York          Stoke          2  2
1999-04-20  Wrexham       Gillingham     2  1
1999-04-20  Chesterfield  Bristol_R      0  0
1999-04-20  Preston       Walsall        1  0
1999-04-21  Fulham        Millwall       4  1
1999-04-24  Bournemouth   Chesterfield   0  0
1999-04-24  Blackpool     Bristol_R      1  2
1999-04-24  Fulham        Wrexham        1  1
1999-04-24  Lincoln       Walsall        0  1
1999-04-24  Macclesfield  York           1  2
1999-04-24  Manchester_C  Wycombe        1  2
1999-04-24  Millwall      Preston        2  2
1999-04-24  Northampton   Colchester     3  3
1999-04-24  Notts_County  Luton          1  2
1999-04-24  Oldham        Gillingham     1  4
1999-04-24  Stoke         Burnley        1  4
1999-04-24  Wigan         Reading        4  1
1999-04-27  Colchester    Bournemouth    2  1
1999-04-27  Luton         Chesterfield   1  0
1999-04-27  York          Blackpool      1  0
1999-04-27  Macclesfield  Stoke          1  2
1999-04-27  Bristol_R     Millwall       3  0
1999-04-27  Notts_County  Wycombe        1  0
1999-04-27  Wigan         Lincoln        3  1
1999-04-29  Northampton   Wigan          3  3
1999-05-01  Burnley       Fulham         1  0
1999-05-01  Colchester    Lincoln        1  3
1999-05-01  Gillingham    Stoke          4  0
1999-05-01  Luton         Macclesfield   1  2
1999-05-01  Preston       Notts_County   1  1
1999-05-01  Reading       Millwall       2  0
1999-05-01  Bristol_R     Manchester_C   2  2
1999-05-01  Walsall       Oldham         3  1
1999-05-01  Wrexham       Wigan          0  2
1999-05-01  Wycombe       Blackpool      2  2
1999-05-01  York          Bournemouth    0  1
1999-05-03  Wigan         Burnley        0  0
1999-05-03  Chesterfield  Northampton    0  0
1999-05-04  Notts_County  Macclesfield   1  1
1999-05-04  Lincoln       Wrexham        1  0
1999-05-04  Walsall       Fulham         2  2
1999-05-04  Oldham        Stoke          1  0
1999-05-05  Wycombe       Wigan          2  1
1999-05-08  Bournemouth   Wrexham        0  0
1999-05-08  Blackpool     Colchester     2  1
1999-05-08  Fulham        Preston        3  0
1999-05-08  Lincoln       Wycombe        0  1
1999-05-08  Macclesfield  Bristol_R      3  4
1999-05-08  Manchester_C  York           4  0
1999-05-08  Millwall      Luton          0  1
1999-05-08  Northampton   Burnley        2  2
1999-05-08  Notts_County  Gillingham     0  1
1999-05-08  Oldham        Reading        2  0
1999-05-08  Stoke         Walsall        2  0
1999-05-08  Wigan         Chesterfield   3  1
