2011-05-07  Bournemouth     Rochdale         1  2
2011-05-07  Carlisle        Yeovil           0  2
2011-05-07  Charlton        Hartlepool       0  0
2011-05-07  Colchester      Bristol_Rovers   2  1
2011-05-07  Huddersfield    Brentford        4  4
2011-05-07  Notts_County    Brighton         1  1
2011-05-07  Oldham          MK_Dons          1  2
2011-05-07  Peterborough    Dag_&_Red        5  0
2011-05-07  Plymouth        Leyton_Orient    1  4
2011-05-07  Sheff_Wed       Exeter           1  2
2011-05-07  Southampton     Walsall          3  1
2011-05-07  Tranmere        Swindon          0  2
2011-05-02  Plymouth        Southampton      1  3
2011-04-30  Brentford       Southampton      0  3
2011-04-30  Brighton        Huddersfield     2  3
2011-04-30  Bristol_Rovers  Sheff_Wed        1  1
2011-04-30  Dag_&_Red       Carlisle         3  0
2011-04-30  Exeter          Plymouth         1  0
2011-04-30  Hartlepool      Bournemouth      2  2
2011-04-30  Leyton_Orient   Tranmere         0  3
2011-04-30  MK_Dons         Notts_County     2  1
2011-04-30  Rochdale        Peterborough     2  2
2011-04-30  Swindon         Oldham           0  2
2011-04-30  Walsall         Charlton         2  0
2011-04-30  Yeovil          Colchester       4  2
2011-04-25  Bournemouth     Bristol_Rovers   2  1
2011-04-25  Carlisle        Leyton_Orient    0  1
2011-04-25  Charlton        Rochdale         3  1
2011-04-25  Colchester      Brighton         1  1
2011-04-25  Huddersfield    Dag_&_Red        2  1
2011-04-25  Notts_County    Brentford        1  1
2011-04-25  Oldham          Walsall          1  1
2011-04-25  Peterborough    Yeovil           2  2
2011-04-25  Plymouth        MK_Dons          1  0
2011-04-25  Sheff_Wed       Swindon          3  1
2011-04-25  Southampton     Hartlepool       2  0
2011-04-25  Tranmere        Exeter           4  0
2011-04-23  Brighton        Southampton      1  2
2011-04-23  Bristol_Rovers  Charlton         2  2
2011-04-23  Rochdale        Carlisle         2  3
2011-04-23  Swindon         Notts_County     1  2
2011-04-23  Walsall         Sheff_Wed        1  1
2011-04-23  Yeovil          Bournemouth      2  2
2011-04-22  Brentford       Colchester       1  1
2011-04-22  Dag_&_Red       Plymouth         0  1
2011-04-22  Exeter          Oldham           2  0
2011-04-22  Hartlepool      Tranmere         1  1
2011-04-22  Leyton_Orient   Peterborough     2  1
2011-04-22  MK_Dons         Huddersfield     1  3
2011-04-19  Tranmere        Notts_County     0  1
2011-04-16  Carlisle        Colchester       4  1
2011-04-16  Charlton        Huddersfield     0  1
2011-04-16  Exeter          Leyton_Orient    2  1
2011-04-16  Notts_County    Bournemouth      0  2
2011-04-16  Peterborough    Plymouth         2  1
2011-04-16  Rochdale        Brentford        0  1
2011-04-16  Sheff_Wed       Hartlepool       2  0
2011-04-16  Southampton     Bristol_Rovers   1  0
2011-04-16  Swindon         MK_Dons          0  1
2011-04-16  Tranmere        Dag_&_Red        2  0
2011-04-16  Walsall         Brighton         1  3
2011-04-16  Yeovil          Oldham           1  1
2011-04-12  Brighton        Dag_&_Red        4  3
2011-04-12  Leyton_Orient   Carlisle         0  0
2011-04-12  Rochdale        Southampton      2  0
2011-04-12  Walsall         Brentford        3  2
2011-04-12  Yeovil          Notts_County     2  1
2011-04-09  Bournemouth     Tranmere         1  2
2011-04-09  Brentford       Swindon          0  1
2011-04-09  Brighton        Sheff_Wed        2  0
2011-04-09  Bristol_Rovers  Exeter           0  2
2011-04-09  Colchester      Rochdale         1  0
2011-04-09  Dag_&_Red       Notts_County     3  1
2011-04-09  Hartlepool      Yeovil           3  1
2011-04-09  Huddersfield    Peterborough     1  1
2011-04-09  Leyton_Orient   Southampton      0  2
2011-04-09  MK_Dons         Carlisle         3  2
2011-04-09  Oldham          Charlton         0  0
2011-04-09  Plymouth        Walsall          2  0
2011-04-05  Bristol_Rovers  Bournemouth      1  0
2011-04-05  Dag_&_Red       Peterborough     0  2
2011-04-05  Leyton_Orient   Plymouth         2  0
2011-04-05  Notts_County    Rochdale         1  2
2011-04-05  Sheff_Wed       Tranmere         4  0
2011-04-05  Southampton     Charlton         2  0
2011-04-02  Charlton        Leyton_Orient    3  1
2011-04-02  Exeter          Dag_&_Red        2  1
2011-04-02  Notts_County    Oldham           0  2
2011-04-02  Rochdale        Brighton         2  2
2011-04-02  Sheff_Wed       Colchester       2  1
2011-04-02  Southampton     MK_Dons          3  2
2011-04-02  Swindon         Hartlepool       1  1
2011-04-02  Tranmere        Huddersfield     0  2
2011-04-02  Yeovil          Bristol_Rovers   0  1
2011-04-01  Peterborough    Bournemouth      3  3
2011-03-29  Dag_&_Red       Brighton         0  1
2011-03-29  Exeter          Swindon          1  0
2011-03-29  Rochdale        Charlton         2  0
2011-03-29  Sheff_Wed       Brentford        1  3
2011-03-29  Yeovil          Carlisle         1  0
2011-03-28  Oldham          Tranmere         0  0
2011-03-27  Huddersfield    Notts_County     3  0
2011-03-26  Bournemouth     Charlton         2  2
2011-03-26  Brighton        Swindon          2  1
2011-03-26  Colchester      Exeter           5  1
2011-03-26  Dag_&_Red       Sheff_Wed        1  1
2011-03-26  Leyton_Orient   Yeovil           1  5
2011-03-25  Brentford       Carlisle         2  1
2011-03-25  Bristol_Rovers  Peterborough     2  2
2011-03-25  Hartlepool      Rochdale         0  2
2011-03-25  MK_Dons         Walsall          1  1
2011-03-22  Brighton        Notts_County     1  0
2011-03-22  Charlton        Southampton      1  1
2011-03-22  Colchester      Oldham           1  0
2011-03-22  Leyton_Orient   Dag_&_Red        1  1
2011-03-21  MK_Dons         Peterborough     1  0
2011-03-19  Brentford       Leyton_Orient    2  1
2011-03-19  Carlisle        Bournemouth      1  0
2011-03-19  Dag_&_Red       Charlton         2  1
2011-03-19  Exeter          Yeovil           2  3
2011-03-19  Huddersfield    Swindon          0  0
2011-03-19  Notts_County    Bristol_Rovers   0  1
2011-03-19  Oldham          Brighton         0  1
2011-03-19  Plymouth        Rochdale         0  1
2011-03-19  Southampton     Sheff_Wed        2  0
2011-03-19  Tranmere        Colchester       1  0
2011-03-19  Walsall         Hartlepool       5  2
2011-03-15  Brentford       Huddersfield     0  1
2011-03-15  Carlisle        Plymouth         1  1
2011-03-15  Hartlepool      Leyton_Orient    0  1
2011-03-15  Rochdale        Notts_County     1  0
2011-03-15  Sheff_Wed       Peterborough     1  4
2011-03-12  Bournemouth     Southampton      1  3
2011-03-12  Brighton        Tranmere         2  0
2011-03-12  Bristol_Rovers  Huddersfield     0  1
2011-03-12  Charlton        Brentford        0  1
2011-03-12  Colchester      MK_Dons          1  3
2011-03-12  Hartlepool      Plymouth         2  0
2011-03-12  Leyton_Orient   Oldham           1  0
2011-03-12  Peterborough    Carlisle         6  0
2011-03-12  Rochdale        Exeter           0  1
2011-03-12  Sheff_Wed       Notts_County     0  1
2011-03-12  Swindon         Dag_&_Red        1  1
2011-03-12  Yeovil          Walsall          1  1
2011-03-08  Brentford       Brighton         0  1
2011-03-08  Carlisle        Hartlepool       1  0
2011-03-08  Dag_&_Red       Colchester       1  0
2011-03-08  Exeter          Bournemouth      2  0
2011-03-08  Huddersfield    Rochdale         2  1
2011-03-08  MK_Dons         Charlton         2  0
2011-03-08  Notts_County    Peterborough     0  1
2011-03-08  Oldham          Sheff_Wed        2  3
2011-03-08  Plymouth        Swindon          1  0
2011-03-08  Southampton     Yeovil           3  0
2011-03-08  Tranmere        Bristol_Rovers   0  1
2011-03-08  Walsall         Leyton_Orient    0  2
2011-03-05  Bournemouth     Oldham           3  0
2011-03-05  Brighton        Carlisle         4  3
2011-03-05  Bristol_Rovers  Dag_&_Red        0  2
2011-03-05  Charlton        Tranmere         1  1
2011-03-05  Colchester      Southampton      0  2
2011-03-05  Hartlepool      Brentford        3  0
2011-03-05  Leyton_Orient   Notts_County     2  0
2011-03-05  Peterborough    Exeter           3  0
2011-03-05  Rochdale        MK_Dons          1  4
2011-03-05  Sheff_Wed       Plymouth         2  4
2011-03-05  Swindon         Walsall          0  0
2011-03-05  Yeovil          Huddersfield     1  1
2011-03-01  Brentford       Notts_County     1  1
2011-03-01  Bristol_Rovers  Colchester       0  1
2011-03-01  Charlton        Carlisle         1  3
2011-03-01  Exeter          Tranmere         1  1
2011-03-01  Hartlepool      Huddersfield     0  1
2011-03-01  Walsall         Southampton      1  0
2011-03-01  Yeovil          Brighton         0  1
2011-02-26  Brentford       Bristol_Rovers   1  0
2011-02-26  Carlisle        Sheff_Wed        0  1
2011-02-26  Dag_&_Red       Bournemouth      1  2
2011-02-26  Exeter          Hartlepool       1  2
2011-02-26  Huddersfield    Leyton_Orient    2  2
2011-02-26  MK_Dons         Brighton         1  0
2011-02-26  Oldham          Peterborough     0  5
2011-02-26  Plymouth        Colchester       2  1
2011-02-26  Southampton     Swindon          4  1
2011-02-26  Tranmere        Yeovil           0  1
2011-02-26  Walsall         Rochdale         0  0
2011-02-25  Notts_County    Charlton         1  0
2011-02-22  Bournemouth     Sheff_Wed        0  0
2011-02-22  Brentford       Tranmere         2  1
2011-02-22  Brighton        Plymouth         4  0
2011-02-22  Carlisle        Exeter           2  2
2011-02-22  Dag_&_Red       Huddersfield     1  1
2011-02-22  Hartlepool      Southampton      0  0
2011-02-22  MK_Dons         Oldham           0  0
2011-02-22  Peterborough    Colchester       1  1
2011-02-19  Bournemouth     Huddersfield     1  1
2011-02-19  Bristol_Rovers  Oldham           1  0
2011-02-19  Charlton        Exeter           1  3
2011-02-19  Colchester      Walsall          2  0
2011-02-19  Hartlepool      MK_Dons          0  1
2011-02-19  Peterborough    Tranmere         2  1
2011-02-19  Swindon         Carlisle         0  1
2011-02-15  Hartlepool      Charlton         2  1
2011-02-15  MK_Dons         Leyton_Orient    2  3
2011-02-15  Notts_County    Colchester       2  0
2011-02-15  Oldham          Carlisle         0  1
2011-02-15  Tranmere        Sheff_Wed        3  0
2011-02-15  Walsall         Dag_&_Red        1  0
2011-02-15  Yeovil          Peterborough     0  2
2011-02-12  Brighton        Hartlepool       4  1
2011-02-12  Charlton        Peterborough     3  2
2011-02-12  Colchester      Swindon          2  1
2011-02-12  Dag_&_Red       Yeovil           2  1
2011-02-12  Huddersfield    Oldham           0  0
2011-02-12  Leyton_Orient   Bristol_Rovers   4  1
2011-02-12  MK_Dons         Brentford        1  1
2011-02-12  Notts_County    Exeter           0  2
2011-02-12  Plymouth        Tranmere         1  3
2011-02-12  Rochdale        Sheff_Wed        2  1
2011-02-12  Southampton     Carlisle         1  0
2011-02-12  Walsall         Bournemouth      0  1
2011-02-08  Leyton_Orient   Swindon          3  0
2011-02-08  Rochdale        Bristol_Rovers   3  1
2011-02-05  Bournemouth     Leyton_Orient    1  1
2011-02-05  Brentford       Plymouth         2  0
2011-02-05  Bristol_Rovers  Brighton         2  4
2011-02-05  Carlisle        Walsall          1  3
2011-02-05  Exeter          Huddersfield     1  4
2011-02-05  Hartlepool      Colchester       1  0
2011-02-05  Oldham          Dag_&_Red        1  1
2011-02-05  Peterborough    Southampton      4  4
2011-02-05  Sheff_Wed       MK_Dons          2  2
2011-02-05  Swindon         Rochdale         1  1
2011-02-05  Yeovil          Charlton         0  1
2011-02-02  Bristol_Rovers  MK_Dons          1  2
2011-02-02  Notts_County    Walsall          1  1
2011-02-01  Bournemouth     Swindon          3  2
2011-02-01  Charlton        Colchester       1  0
2011-02-01  Dag_&_Red       Brentford        4  1
2011-02-01  Exeter          Southampton      1  2
2011-02-01  Huddersfield    Carlisle         2  0
2011-02-01  Leyton_Orient   Brighton         0  0
2011-02-01  Oldham          Hartlepool       4  0
2011-02-01  Peterborough    Sheff_Wed        5  3
2011-02-01  Tranmere        Rochdale         1  1
2011-02-01  Yeovil          Plymouth         1  0
2011-01-29  Brentford       Yeovil           1  2
2011-01-29  Carlisle        Oldham           2  2
2011-01-29  Plymouth        Bournemouth      1  2
2011-01-29  Swindon         Exeter           0  0
2011-01-29  Walsall         Bristol_Rovers   6  1
2011-01-28  Colchester      Peterborough     2  1
2011-01-25  Brighton        Colchester       2  0
2011-01-25  Hartlepool      Notts_County     1  1
2011-01-25  Leyton_Orient   MK_Dons          2  2
2011-01-25  Sheff_Wed       Yeovil           2  2
2011-01-25  Swindon         Tranmere         0  0
2011-01-25  Walsall         Oldham           1  1
2011-01-22  Bournemouth     Brighton         1  0
2011-01-22  Bristol_Rovers  Swindon          3  1
2011-01-22  Charlton        Plymouth         2  0
2011-01-22  Dag_&_Red       MK_Dons          0  1
2011-01-22  Exeter          Walsall          2  1
2011-01-22  Huddersfield    Colchester       0  0
2011-01-22  Leyton_Orient   Sheff_Wed        4  0
2011-01-22  Notts_County    Carlisle         0  1
2011-01-22  Oldham          Brentford        2  1
2011-01-22  Peterborough    Hartlepool       4  0
2011-01-22  Tranmere        Southampton      2  0
2011-01-22  Yeovil          Rochdale         0  1
2011-01-18  Bristol_Rovers  Hartlepool       0  0
2011-01-18  MK_Dons         Plymouth         1  3
2011-01-18  Rochdale        Bournemouth      0  0
2011-01-15  Brighton        Peterborough     3  1
2011-01-15  Carlisle        Bristol_Rovers   4  0
2011-01-15  Hartlepool      Dag_&_Red        0  1
2011-01-15  MK_Dons         Tranmere         2  0
2011-01-15  Plymouth        Oldham           0  2
2011-01-15  Rochdale        Leyton_Orient    1  1
2011-01-15  Sheff_Wed       Charlton         2  2
2011-01-15  Southampton     Notts_County     0  0
2011-01-15  Swindon         Yeovil           0  1
2011-01-15  Walsall         Huddersfield     2  4
2011-01-14  Brentford       Exeter           1  1
2011-01-14  Colchester      Bournemouth      2  1
2011-01-11  Bristol_Rovers  Walsall          2  2
2011-01-11  Huddersfield    Plymouth         3  2
2011-01-11  Oldham          Southampton      0  6
2011-01-11  Peterborough    Brentford        2  1
2011-01-08  Bournemouth     Plymouth         3  0
2011-01-08  Dag_&_Red       Rochdale         0  1
2011-01-08  Exeter          MK_Dons          1  1
2011-01-08  Oldham          Swindon          2  0
2011-01-08  Tranmere        Walsall          3  3
2011-01-08  Yeovil          Brentford        2  0
2011-01-04  Bristol_Rovers  Plymouth         2  3
2011-01-03  Bournemouth     Brentford        3  1
2011-01-03  Charlton        Swindon          2  4
2011-01-03  Dag_&_Red       Southampton      1  3
2011-01-03  Exeter          Brighton         1  2
2011-01-03  Huddersfield    Sheff_Wed        1  0
2011-01-03  Leyton_Orient   Colchester       4  2
2011-01-03  Notts_County    Hartlepool       3  0
2011-01-03  Oldham          Rochdale         1  2
2011-01-03  Peterborough    Walsall          4  1
2011-01-03  Tranmere        Carlisle         2  1
2011-01-03  Yeovil          MK_Dons          1  0
2011-01-01  Brentford       Dag_&_Red        2  1
2011-01-01  Brighton        Leyton_Orient    5  0
2011-01-01  Carlisle        Huddersfield     2  2
2011-01-01  Colchester      Charlton         3  3
2011-01-01  Hartlepool      Oldham           4  2
2011-01-01  MK_Dons         Bristol_Rovers   2  0
2011-01-01  Plymouth        Yeovil           0  0
2011-01-01  Rochdale        Tranmere         3  2
2011-01-01  Southampton     Exeter           4  0
2011-01-01  Swindon         Bournemouth      1  2
2011-01-01  Walsall         Notts_County     0  3
2010-12-29  Brighton        Charlton         1  1
2010-12-28  MK_Dons         Bournemouth      2  0
2010-12-28  Plymouth        Notts_County     1  1
2010-12-28  Southampton     Huddersfield     4  1
2010-12-28  Swindon         Peterborough     1  1
2010-12-26  Huddersfield    Hartlepool       0  1
2010-12-18  Exeter          Sheff_Wed        5  1
2010-12-12  Charlton        Walsall          0  1
2010-12-11  Bournemouth     Hartlepool       0  1
2010-12-11  Carlisle        Dag_&_Red        0  2
2010-12-11  Colchester      Yeovil           0  0
2010-12-11  Huddersfield    Brighton         2  1
2010-12-11  Notts_County    MK_Dons          2  0
2010-12-11  Plymouth        Exeter           2  0
2010-12-11  Sheff_Wed       Bristol_Rovers   6  2
2010-12-11  Southampton     Brentford        0  2
2010-12-11  Tranmere        Leyton_Orient    1  2
2010-12-10  Peterborough    Rochdale         2  1
2010-12-04  Swindon         Sheff_Wed        2  1
2010-11-27  Rochdale        Oldham           1  1
2010-11-23  Bournemouth     Yeovil           2  0
2010-11-23  Carlisle        Rochdale         1  1
2010-11-23  Charlton        Bristol_Rovers   1  1
2010-11-23  Colchester      Brentford        0  2
2010-11-23  Huddersfield    MK_Dons          4  1
2010-11-23  Notts_County    Swindon          1  0
2010-11-23  Oldham          Exeter           3  3
2010-11-23  Peterborough    Leyton_Orient    2  2
2010-11-23  Plymouth        Dag_&_Red        2  1
2010-11-23  Sheff_Wed       Walsall          3  0
2010-11-23  Southampton     Brighton         0  0
2010-11-23  Tranmere        Hartlepool       0  1
2010-11-20  Brighton        Bristol_Rovers   2  2
2010-11-20  Charlton        Yeovil           3  2
2010-11-20  Colchester      Hartlepool       3  2
2010-11-20  Dag_&_Red       Oldham           0  1
2010-11-20  Huddersfield    Exeter           0  1
2010-11-20  Leyton_Orient   Bournemouth      2  2
2010-11-20  MK_Dons         Sheff_Wed        1  4
2010-11-20  Notts_County    Tranmere         0  1
2010-11-20  Plymouth        Brentford        1  2
2010-11-20  Rochdale        Swindon          3  3
2010-11-20  Southampton     Peterborough     4  1
2010-11-20  Walsall         Carlisle         2  1
2010-11-13  Bournemouth     Walsall          3  0
2010-11-13  Brentford       MK_Dons          0  2
2010-11-13  Bristol_Rovers  Leyton_Orient    0  3
2010-11-13  Carlisle        Southampton      3  2
2010-11-13  Exeter          Notts_County     3  1
2010-11-13  Hartlepool      Brighton         3  1
2010-11-13  Oldham          Huddersfield     1  0
2010-11-13  Peterborough    Charlton         1  5
2010-11-13  Sheff_Wed       Rochdale         2  0
2010-11-13  Swindon         Colchester       2  1
2010-11-13  Tranmere        Plymouth         1  0
2010-11-13  Yeovil          Dag_&_Red        1  3
2010-11-02  Brentford       Bournemouth      1  1
2010-11-02  Brighton        Exeter           3  0
2010-11-02  Carlisle        Tranmere         2  0
2010-11-02  Colchester      Leyton_Orient    3  2
2010-11-02  MK_Dons         Yeovil           3  2
2010-11-02  Plymouth        Bristol_Rovers   3  1
2010-11-02  Sheff_Wed       Huddersfield     0  2
2010-11-02  Southampton     Dag_&_Red        4  0
2010-11-02  Swindon         Charlton         0  3
2010-11-02  Walsall         Peterborough     1  3
2010-10-30  Bournemouth     Colchester       1  2
2010-10-30  Bristol_Rovers  Carlisle         1  1
2010-10-30  Charlton        Sheff_Wed        1  0
2010-10-30  Dag_&_Red       Hartlepool       1  1
2010-10-30  Exeter          Brentford        2  4
2010-10-30  Huddersfield    Walsall          1  0
2010-10-30  Leyton_Orient   Rochdale         2  1
2010-10-30  Notts_County    Southampton      1  3
2010-10-30  Oldham          Plymouth         4  2
2010-10-30  Peterborough    Brighton         0  3
2010-10-30  Tranmere        MK_Dons          4  2
2010-10-30  Yeovil          Swindon          3  3
2010-10-23  Brentford       Peterborough     2  1
2010-10-23  Brighton        Yeovil           2  0
2010-10-23  Carlisle        Charlton         3  4
2010-10-23  Colchester      Notts_County     2  1
2010-10-23  Hartlepool      Bristol_Rovers   2  2
2010-10-23  MK_Dons         Exeter           1  0
2010-10-23  Plymouth        Huddersfield     2  1
2010-10-23  Rochdale        Dag_&_Red        3  2
2010-10-23  Sheff_Wed       Bournemouth      1  1
2010-10-23  Southampton     Oldham           2  1
2010-10-23  Swindon         Leyton_Orient    2  2
2010-10-23  Walsall         Tranmere         1  4
2010-10-16  Bournemouth     MK_Dons          3  2
2010-10-16  Bristol_Rovers  Rochdale         2  1
2010-10-16  Charlton        Brighton         0  4
2010-10-16  Dag_&_Red       Walsall          1  1
2010-10-16  Exeter          Carlisle         2  1
2010-10-16  Huddersfield    Southampton      2  0
2010-10-16  Leyton_Orient   Hartlepool       1  0
2010-10-16  Notts_County    Plymouth         2  0
2010-10-16  Oldham          Colchester       0  0
2010-10-16  Peterborough    Swindon          5  4
2010-10-16  Tranmere        Brentford        0  3
2010-10-16  Yeovil          Sheff_Wed        0  2
2010-10-11  Swindon         Bristol_Rovers   2  1
2010-10-09  Brentford       Oldham           1  3
2010-10-09  Brighton        Bournemouth      1  1
2010-10-09  Carlisle        Notts_County     1  0
2010-10-09  Colchester      Huddersfield     0  3
2010-10-09  Hartlepool      Peterborough     2  0
2010-10-09  MK_Dons         Dag_&_Red        2  0
2010-10-09  Plymouth        Charlton         2  2
2010-10-09  Rochdale        Yeovil           0  1
2010-10-09  Sheff_Wed       Leyton_Orient    1  0
2010-10-09  Southampton     Tranmere         2  0
2010-10-09  Walsall         Exeter           2  1
2010-10-02  Brentford       Charlton         2  1
2010-10-02  Carlisle        Peterborough     0  1
2010-10-02  Dag_&_Red       Swindon          2  1
2010-10-02  Exeter          Rochdale         1  0
2010-10-02  Huddersfield    Bristol_Rovers   0  1
2010-10-02  MK_Dons         Colchester       1  1
2010-10-02  Notts_County    Sheff_Wed        0  2
2010-10-02  Oldham          Leyton_Orient    1  1
2010-10-02  Plymouth        Hartlepool       0  1
2010-10-02  Southampton     Bournemouth      2  0
2010-10-02  Tranmere        Brighton         1  1
2010-10-02  Walsall         Yeovil           0  1
2010-09-28  Bournemouth     Exeter           3  0
2010-09-28  Brighton        Brentford        1  0
2010-09-28  Bristol_Rovers  Tranmere         0  1
2010-09-28  Charlton        MK_Dons          1  0
2010-09-28  Colchester      Dag_&_Red        2  2
2010-09-28  Hartlepool      Carlisle         0  4
2010-09-28  Leyton_Orient   Walsall          0  0
2010-09-28  Peterborough    Notts_County     2  3
2010-09-28  Rochdale        Huddersfield     3  0
2010-09-28  Sheff_Wed       Oldham           0  0
2010-09-28  Swindon         Plymouth         2  3
2010-09-28  Yeovil          Southampton      1  1
2010-09-25  Bournemouth     Carlisle         2  0
2010-09-25  Brighton        Oldham           2  1
2010-09-25  Bristol_Rovers  Notts_County     2  1
2010-09-25  Charlton        Dag_&_Red        2  2
2010-09-25  Colchester      Tranmere         3  1
2010-09-25  Hartlepool      Walsall          2  1
2010-09-25  Peterborough    MK_Dons          2  1
2010-09-25  Rochdale        Plymouth         1  1
2010-09-25  Sheff_Wed       Southampton      0  1
2010-09-25  Swindon         Huddersfield     1  0
2010-09-25  Yeovil          Exeter           1  3
2010-09-24  Leyton_Orient   Brentford        1  0
2010-09-21  Dag_&_Red       Exeter           1  1
2010-09-21  Plymouth        Brighton         0  2
2010-09-18  Brentford       Hartlepool       0  0
2010-09-18  Carlisle        Brighton         0  0
2010-09-18  Dag_&_Red       Bristol_Rovers   0  3
2010-09-18  Exeter          Peterborough     2  2
2010-09-18  Huddersfield    Yeovil           4  2
2010-09-18  MK_Dons         Rochdale         1  1
2010-09-18  Notts_County    Leyton_Orient    3  2
2010-09-18  Oldham          Bournemouth      2  1
2010-09-18  Plymouth        Sheff_Wed        3  2
2010-09-18  Southampton     Colchester       0  0
2010-09-18  Tranmere        Charlton         1  1
2010-09-18  Walsall         Swindon          1  2
2010-09-15  MK_Dons         Southampton      2  0
2010-09-11  Bournemouth     Dag_&_Red        3  0
2010-09-11  Brighton        MK_Dons          2  0
2010-09-11  Bristol_Rovers  Brentford        0  0
2010-09-11  Charlton        Notts_County     1  0
2010-09-11  Colchester      Plymouth         1  1
2010-09-11  Hartlepool      Exeter           2  3
2010-09-11  Leyton_Orient   Huddersfield     1  2
2010-09-11  Peterborough    Oldham           5  2
2010-09-11  Rochdale        Walsall          3  2
2010-09-11  Sheff_Wed       Carlisle         0  1
2010-09-11  Swindon         Southampton      1  0
2010-09-11  Yeovil          Tranmere         3  1
2010-09-05  Brentford       Sheff_Wed        1  0
2010-09-04  Carlisle        Swindon          0  0
2010-09-04  Dag_&_Red       Leyton_Orient    2  0
2010-09-04  Exeter          Charlton         1  0
2010-09-04  Huddersfield    Bournemouth      2  2
2010-09-04  MK_Dons         Hartlepool       1  0
2010-09-04  Notts_County    Yeovil           4  0
2010-09-04  Oldham          Bristol_Rovers   1  1
2010-09-04  Southampton     Rochdale         0  2
2010-09-04  Tranmere        Peterborough     1  0
2010-09-04  Walsall         Colchester       0  1
2010-08-28  Bournemouth     Notts_County     3  3
2010-08-28  Brentford       Rochdale         1  3
2010-08-28  Brighton        Walsall          2  1
2010-08-28  Bristol_Rovers  Southampton      0  4
2010-08-28  Dag_&_Red       Tranmere         2  2
2010-08-28  Hartlepool      Sheff_Wed        0  5
2010-08-28  Huddersfield    Charlton         3  1
2010-08-28  Leyton_Orient   Exeter           3  0
2010-08-28  MK_Dons         Swindon          2  1
2010-08-28  Oldham          Yeovil           0  0
2010-08-28  Plymouth        Peterborough     0  3
2010-08-27  Colchester      Carlisle         1  1
2010-08-21  Carlisle        MK_Dons          4  1
2010-08-21  Charlton        Oldham           1  1
2010-08-21  Exeter          Bristol_Rovers   2  2
2010-08-21  Notts_County    Dag_&_Red        1  0
2010-08-21  Peterborough    Huddersfield     4  2
2010-08-21  Rochdale        Colchester       1  2
2010-08-21  Sheff_Wed       Brighton         1  0
2010-08-21  Southampton     Leyton_Orient    1  1
2010-08-21  Swindon         Brentford        1  1
2010-08-21  Tranmere        Bournemouth      0  3
2010-08-21  Walsall         Plymouth         2  1
2010-08-21  Yeovil          Hartlepool       0  2
2010-08-14  Bournemouth     Peterborough     5  1
2010-08-14  Brentford       Walsall          1  2
2010-08-14  Brighton        Rochdale         2  2
2010-08-14  Bristol_Rovers  Yeovil           2  1
2010-08-14  Colchester      Sheff_Wed        1  1
2010-08-14  Hartlepool      Swindon          2  2
2010-08-14  Huddersfield    Tranmere         0  0
2010-08-14  Oldham          Notts_County     3  0
2010-08-14  Plymouth        Carlisle         1  1
2010-08-13  Leyton_Orient   Charlton         1  3
2010-08-07  Carlisle        Brentford        2  0
2010-08-07  Charlton        Bournemouth      1  0
2010-08-07  Exeter          Colchester       2  2
2010-08-07  Notts_County    Huddersfield     0  3
2010-08-07  Peterborough    Bristol_Rovers   3  0
2010-08-07  Rochdale        Hartlepool       0  0
2010-08-07  Sheff_Wed       Dag_&_Red        2  0
2010-08-07  Southampton     Plymouth         0  1
2010-08-07  Swindon         Brighton         1  2
2010-08-07  Tranmere        Oldham           1  2
2010-08-07  Walsall         MK_Dons          1  2
2010-08-07  Yeovil          Leyton_Orient    2  1
