1999-08-07  Charlton       Barnsley        3  1
1999-08-07  Birmingham     Fulham          2  2
1999-08-07  Blackburn      Port_Vale       0  0
1999-08-07  Tranmere       Bolton          0  0
1999-08-07  Crystal_P      Crewe           1  1
1999-08-07  Grimsby        Stockport       0  1
1999-08-07  Queen's_PR     Huddersfield    3  1
1999-08-07  Ipswich        Nottingham      3  1
1999-08-07  West_Bromwich  Norwich         1  1
1999-08-07  Portsmouth     Sheffield_U     2  0
1999-08-07  Walsall        Swindon         0  0
1999-08-08  Manchester_C   Wolverhampton   0  1
1999-08-13  Huddersfield   Blackburn       3  2
1999-08-14  Barnsley       Crystal_P       2  3
1999-08-14  Bolton         Queen's_PR      2  1
1999-08-14  Fulham         Manchester_C    0  0
1999-08-14  Norwich        Birmingham      0  1
1999-08-14  Nottingham     Grimsby         2  1
1999-08-14  Port_Vale      West_Bromwich   1  2
1999-08-14  Sheffield_U    Walsall         1  1
1999-08-14  Stockport      Tranmere        2  1
1999-08-14  Wolverhampton  Portsmouth      1  1
1999-08-15  Swindon        Ipswich         1  4
1999-08-20  West_Bromwich  Nottingham      1  1
1999-08-21  Birmingham     Port_Vale       4  2
1999-08-21  Blackburn      Barnsley        1  2
1999-08-21  Charlton       Norwich         1  0
1999-08-21  Crystal_P      Swindon         1  2
1999-08-21  Grimsby        Fulham          1  1
1999-08-21  Ipswich        Bolton          1  0
1999-08-21  Manchester_C   Sheffield_U     6  0
1999-08-21  Portsmouth     Stockport       2  0
1999-08-21  Queen's_PR     Wolverhampton   1  1
1999-08-21  Tranmere       Huddersfield    1  0
1999-08-21  Walsall        Crewe           1  4
1999-08-27  Crewe          Grimsby         1  1
1999-08-27  Stockport      Birmingham      2  0
1999-08-28  Fulham         Charlton        2  1
1999-08-28  Barnsley       Portsmouth      6  0
1999-08-28  Bolton         Manchester_C    0  1
1999-08-28  Huddersfield   Crystal_P       7  1
1999-08-28  Norwich        Blackburn       0  2
1999-08-28  Nottingham     Queen's_PR      1  1
1999-08-28  Port_Vale      Tranmere        1  0
1999-08-28  Sheffield_U    Ipswich         2  2
1999-08-28  Swindon        West_Bromwich   1  2
1999-08-28  Wolverhampton  Walsall         1  2
1999-08-30  Birmingham     Crewe           5  1
1999-08-30  Grimsby        Swindon         1  0
1999-08-30  Ipswich        Barnsley        6  1
1999-08-30  Manchester_C   Nottingham      1  0
1999-08-30  Portsmouth     Huddersfield    0  0
1999-08-30  Tranmere       Sheffield_U     1  3
1999-08-30  Walsall        Norwich         2  2
1999-08-30  West_Bromwich  Fulham          0  0
1999-08-31  Queen's_PR     Port_Vale       3  2
1999-09-03  Barnsley       Tranmere        3  0
1999-09-04  Sheffield_U    Crystal_P       3  1
1999-09-04  Nottingham     Walsall         4  1
1999-09-05  Bolton         Birmingham      3  3
1999-09-05  Port_Vale      Grimsby         3  1
1999-09-10  Barnsley       Stockport       2  1
1999-09-11  Birmingham     West_Bromwich   1  1
1999-09-11  Blackburn      Tranmere        2  0
1999-09-11  Charlton       Bolton          2  1
1999-09-11  Grimsby        Walsall         1  0
1999-09-11  Manchester_C   Crystal_P       2  1
1999-09-11  Norwich        Crewe           2  1
1999-09-11  Port_Vale      Fulham          0  2
1999-09-11  Portsmouth     Ipswich         1  1
1999-09-11  Swindon        Nottingham      0  0
1999-09-11  Wolverhampton  Huddersfield    0  1
1999-09-18  Bolton         Barnsley        2  2
1999-09-18  Crewe          Swindon         2  1
1999-09-18  Crystal_P      Grimsby         3  0
1999-09-18  Fulham         Queen's_PR      1  0
1999-09-18  Huddersfield   Norwich         1  0
1999-09-18  Ipswich        Birmingham      0  1
1999-09-18  Sheffield_U    Charlton        1  2
1999-09-18  Stockport      Port_Vale       1  0
1999-09-18  Tranmere       Portsmouth      2  4
1999-09-18  Walsall        Manchester_C    0  1
1999-09-18  West_Bromwich  Blackburn       2  2
1999-09-19  Nottingham     Wolverhampton   1  1
1999-09-25  Barnsley       Huddersfield    4  2
1999-09-25  Birmingham     Queen's_PR      2  0
1999-09-25  Blackburn      Walsall         2  0
1999-09-25  Bolton         Nottingham      3  2
1999-09-25  Fulham         Crewe           3  0
1999-09-25  Port_Vale      Swindon         2  0
1999-09-25  Portsmouth     Grimsby         1  2
1999-09-25  Sheffield_U    Wolverhampton   3  0
1999-09-25  Stockport      Norwich         2  2
1999-09-25  Tranmere       Charlton        2  2
1999-09-25  West_Bromwich  Crystal_P       0  0
1999-09-26  Ipswich        Manchester_C    2  1
1999-09-28  Norwich        Manchester_C    1  0
1999-09-28  Crystal_P      Wolverhampton   1  1
1999-09-28  Swindon        Blackburn       2  1
1999-09-28  Charlton       Stockport       4  0
1999-10-01  Nottingham     Barnsley        3  0
1999-10-02  Charlton       Birmingham      1  0
1999-10-02  Crystal_P      Portsmouth      4  0
1999-10-02  Grimsby        Ipswich         2  1
1999-10-02  Huddersfield   Sheffield_U     4  1
1999-10-02  Manchester_C   Port_Vale       2  1
1999-10-02  Norwich        Fulham          1  2
1999-10-02  Queen's_PR     Blackburn       0  0
1999-10-02  Swindon        Bolton          0  4
1999-10-02  Walsall        Stockport       1  2
1999-10-03  Crewe          Tranmere        0  2
1999-10-03  Wolverhampton  West_Bromwich   1  1
1999-10-08  Walsall        Birmingham      1  0
1999-10-09  Crewe          Sheffield_U     1  0
1999-10-09  Huddersfield   Port_Vale       2  2
1999-10-09  Queen's_PR     Tranmere        2  1
1999-10-09  Swindon        Stockport       1  1
1999-10-09  Wolverhampton  Bolton          1  0
1999-10-16  Barnsley       Wolverhampton   1  2
1999-10-16  Birmingham     Crystal_P       2  0
1999-10-16  Blackburn      Grimsby         1  1
1999-10-16  Bolton         Huddersfield    1  0
1999-10-16  Fulham         Swindon         1  0
1999-10-16  Ipswich        Queen's_PR      1  4
1999-10-16  Port_Vale      Norwich         0  1
1999-10-16  Portsmouth     Charlton        0  2
1999-10-16  Sheffield_U    Nottingham      2  1
1999-10-16  Stockport      Crewe           2  1
1999-10-16  Tranmere       Manchester_C    1  1
1999-10-16  West_Bromwich  Walsall         0  1
1999-10-19  Barnsley       Swindon         1  0
1999-10-19  Bolton         Crewe           2  2
1999-10-19  Fulham         Wolverhampton   0  1
1999-10-19  Ipswich        Charlton        4  2
1999-10-19  Port_Vale      Nottingham      0  2
1999-10-19  Portsmouth     Walsall         5  1
1999-10-19  Sheffield_U    Norwich         0  0
1999-10-19  Stockport      Huddersfield    1  1
1999-10-19  Tranmere       Grimsby         3  2
1999-10-19  Birmingham     Manchester_C    0  1
1999-10-19  West_Bromwich  Queen's_PR      0  1
1999-10-20  Blackburn      Crystal_P       1  1
1999-10-23  Charlton       West_Bromwich   0  0
1999-10-23  Crewe          Barnsley        0  1
1999-10-23  Crystal_P      Tranmere        2  2
1999-10-23  Grimsby        Birmingham      1  1
1999-10-23  Huddersfield   Fulham          1  1
1999-10-23  Manchester_C   Blackburn       2  0
1999-10-23  Nottingham     Stockport       1  1
1999-10-23  Queen's_PR     Portsmouth      0  0
1999-10-23  Swindon        Sheffield_U     2  2
1999-10-23  Walsall        Ipswich         0  1
1999-10-23  Wolverhampton  Port_Vale       2  2
1999-10-24  Norwich        Bolton          2  1
1999-10-26  Charlton       Tranmere        3  2
1999-10-26  Crewe          Fulham          1  1
1999-10-26  Crystal_P      West_Bromwich   0  2
1999-10-26  Grimsby        Portsmouth      1  0
1999-10-26  Huddersfield   Barnsley        2  1
1999-10-26  Norwich        Stockport       2  0
1999-10-26  Swindon        Port_Vale       2  1
1999-10-26  Walsall        Blackburn       1  1
1999-10-26  Wolverhampton  Sheffield_U     1  0
1999-10-27  Manchester_C   Ipswich         1  0
1999-10-27  Nottingham     Bolton          1  1
1999-10-27  Queen's_PR     Birmingham      2  2
1999-10-30  Barnsley       Nottingham      1  0
1999-10-30  Birmingham     Charlton        1  0
1999-10-30  Blackburn      Queen's_PR      0  2
1999-10-30  Bolton         Swindon         2  0
1999-10-30  Fulham         Norwich         1  1
1999-10-30  Ipswich        Grimsby         2  0
1999-10-30  Port_Vale      Manchester_C    1  2
1999-10-30  Portsmouth     Crystal_P       3  1
1999-10-30  Sheffield_U    Huddersfield    0  1
1999-10-30  Stockport      Walsall         1  1
1999-10-30  Tranmere       Crewe           2  0
1999-10-31  West_Bromwich  Wolverhampton   1  1
1999-11-02  Crewe          Charlton        0  2
1999-11-02  Huddersfield   Ipswich         3  1
1999-11-02  Stockport      Queen's_PR      3  3
1999-11-03  Manchester_C   Portsmouth      4  2
1999-11-05  Port_Vale      Crewe           1  0
1999-11-06  Barnsley       Sheffield_U     2  0
1999-11-06  Blackburn      Ipswich         2  2
1999-11-06  Bolton         Crystal_P       2  0
1999-11-06  Charlton       Walsall         2  1
1999-11-06  Huddersfield   Swindon         4  0
1999-11-06  Norwich        Nottingham      1  0
1999-11-06  Portsmouth     Birmingham      2  2
1999-11-06  Queen's_PR     Manchester_C    1  1
1999-11-06  Stockport      Fulham          2  1
1999-11-06  Tranmere       West_Bromwich   3  0
1999-11-06  Wolverhampton  Grimsby         3  0
1999-11-09  Fulham         Portsmouth      1  0
1999-11-12  Grimsby        Charlton        2  5
1999-11-12  Ipswich        Tranmere        0  0
1999-11-12  Walsall        Port_Vale       0  0
1999-11-12  Swindon        Norwich         0  0
1999-11-13  Fulham         Barnsley        1  3
1999-11-14  Crystal_P      Queen's_PR      3  0
1999-11-14  Nottingham     Huddersfield    1  3
1999-11-14  Sheffield_U    Bolton          1  2
1999-11-14  West_Bromwich  Portsmouth      3  2
1999-11-20  Barnsley       Birmingham      2  1
1999-11-20  Blackburn      Fulham          2  0
1999-11-20  Bolton         Grimsby         2  0
1999-11-20  Charlton       Manchester_C    0  1
1999-11-20  Huddersfield   West_Bromwich   1  0
1999-11-20  Port_Vale      Crystal_P       2  2
1999-11-20  Portsmouth     Crewe           0  2
1999-11-20  Queen's_PR     Walsall         2  1
1999-11-20  Stockport      Sheffield_U     1  1
1999-11-20  Tranmere       Nottingham      3  0
1999-11-20  Wolverhampton  Swindon         1  1
1999-11-21  Norwich        Ipswich         0  0
1999-11-23  Birmingham     Tranmere        3  1
1999-11-23  Crewe          Blackburn       0  0
1999-11-23  Crystal_P      Norwich         1  0
1999-11-23  Fulham         Bolton          1  1
1999-11-23  Grimsby        Queen's_PR      2  1
1999-11-23  Sheffield_U    Port_Vale       1  3
1999-11-23  Swindon        Charlton        1  2
1999-11-23  Walsall        Huddersfield    2  0
1999-11-23  West_Bromwich  Stockport       2  0
1999-11-24  Ipswich        Wolverhampton   1  0
1999-11-24  Manchester_C   Barnsley        3  1
1999-11-24  Nottingham     Portsmouth      2  0
1999-11-26  Walsall        Fulham          1  3
1999-11-27  Birmingham     Swindon         1  1
1999-11-27  Blackburn      Stockport       2  0
1999-11-27  Charlton       Port_Vale       2  2
1999-11-27  Crystal_P      Nottingham      2  0
1999-11-27  Ipswich        Crewe           2  1
1999-11-27  Manchester_C   Huddersfield    0  1
1999-11-27  Portsmouth     Bolton          0  0
1999-11-27  Queen's_PR     Barnsley        2  2
1999-11-27  Tranmere       Wolverhampton   1  0
1999-11-27  West_Bromwich  Sheffield_U     2  2
1999-11-28  Grimsby        Norwich         2  1
1999-11-30  Charlton       Blackburn       1  2
1999-11-30  Queen's_PR     Sheffield_U     3  1
1999-12-03  Wolverhampton  Manchester_C    4  1
1999-12-04  Barnsley       Charlton        1  1
1999-12-04  Bolton         Tranmere        2  3
1999-12-04  Crewe          Crystal_P       2  0
1999-12-04  Fulham         Birmingham      0  0
1999-12-04  Huddersfield   Queen's_PR      1  0
1999-12-04  Norwich        West_Bromwich   2  1
1999-12-04  Port_Vale      Blackburn       0  0
1999-12-04  Sheffield_U    Portsmouth      1  0
1999-12-04  Stockport      Grimsby         2  1
1999-12-04  Swindon        Walsall         1  1
1999-12-05  Nottingham     Ipswich         0  1
1999-12-07  Blackburn      Bolton          3  1
1999-12-07  Crewe          West_Bromwich   2  0
1999-12-07  Crystal_P      Ipswich         2  2
1999-12-07  Manchester_C   Stockport       1  2
1999-12-14  Grimsby        West_Bromwich   1  1
1999-12-14  Crewe          Wolverhampton   1  0
1999-12-15  Nottingham     Fulham          0  0
1999-12-17  Tranmere       Norwich         1  2
1999-12-17  Wolverhampton  Birmingham      2  1
1999-12-18  Barnsley       Walsall         3  2
1999-12-18  Bolton         Stockport       0  1
1999-12-18  Crystal_P      Fulham          0  0
1999-12-18  Huddersfield   Grimsby         3  1
1999-12-18  Ipswich        West_Bromwich   3  1
1999-12-18  Manchester_C   Swindon         3  0
1999-12-18  Nottingham     Crewe           1  0
1999-12-18  Portsmouth     Port_Vale       0  0
1999-12-18  Queen's_PR     Charlton        0  0
1999-12-19  Sheffield_U    Blackburn       2  1
1999-12-26  Birmingham     Sheffield_U     0  2
1999-12-26  Blackburn      Nottingham      2  1
1999-12-26  Charlton       Crystal_P       2  1
1999-12-26  Crewe          Huddersfield    1  1
1999-12-26  Fulham         Ipswich         0  0
1999-12-26  Grimsby        Barnsley        0  3
1999-12-26  Norwich        Queen's_PR      2  1
1999-12-26  Stockport      Wolverhampton   3  2
1999-12-26  Swindon        Portsmouth      1  1
1999-12-26  Walsall        Tranmere        1  2
1999-12-26  West_Bromwich  Manchester_C    0  2
1999-12-28  Barnsley       Port_Vale       3  1
1999-12-28  Bolton         West_Bromwich   1  1
1999-12-28  Crystal_P      Walsall         3  2
1999-12-28  Huddersfield   Charlton        1  2
1999-12-28  Ipswich        Stockport       1  0
1999-12-28  Manchester_C   Grimsby         2  1
1999-12-28  Nottingham     Birmingham      1  0
1999-12-28  Portsmouth     Blackburn       1  2
1999-12-28  Queen's_PR     Crewe           1  0
1999-12-28  Sheffield_U    Fulham          2  0
1999-12-28  Tranmere       Swindon         3  1
1999-12-28  Wolverhampton  Norwich         1  0
2000-01-03  Birmingham     Huddersfield    1  0
2000-01-03  Blackburn      Wolverhampton   1  1
2000-01-03  Charlton       Nottingham      3  0
2000-01-03  Crewe          Manchester_C    1  1
2000-01-03  Fulham         Tranmere        1  0
2000-01-03  Grimsby        Sheffield_U     2  2
2000-01-03  Norwich        Portsmouth      2  1
2000-01-03  Port_Vale      Ipswich         1  2
2000-01-03  Stockport      Crystal_P       1  2
2000-01-03  Swindon        Queen's_PR      0  1
2000-01-03  Walsall        Bolton          2  0
2000-01-03  West_Bromwich  Barnsley        0  2
2000-01-08  Norwich        Barnsley        2  2
2000-01-11  Wolverhampton  Charlton        2  3
2000-01-15  Birmingham     Norwich         2  0
2000-01-15  Blackburn      Huddersfield    2  0
2000-01-15  Charlton       Crewe           1  0
2000-01-15  Crystal_P      Barnsley        0  2
2000-01-15  Grimsby        Nottingham      4  3
2000-01-15  Ipswich        Swindon         3  0
2000-01-15  Portsmouth     Wolverhampton   2  3
2000-01-15  Queen's_PR     Bolton          0  1
2000-01-15  Tranmere       Stockport       0  0
2000-01-15  Walsall        Sheffield_U     2  1
2000-01-15  West_Bromwich  Port_Vale       0  0
2000-01-16  Manchester_C   Fulham          4  0
2000-01-21  Swindon        Crystal_P       2  4
2000-01-22  Barnsley       Blackburn       5  1
2000-01-22  Bolton         Ipswich         1  1
2000-01-22  Crewe          Walsall         2  3
2000-01-22  Fulham         Grimsby         0  1
2000-01-22  Huddersfield   Tranmere        1  0
2000-01-22  Norwich        Charlton        0  3
2000-01-22  Nottingham     West_Bromwich   0  0
2000-01-22  Port_Vale      Birmingham      3  1
2000-01-22  Sheffield_U    Manchester_C    1  0
2000-01-22  Stockport      Portsmouth      1  1
2000-01-22  Wolverhampton  Queen's_PR      3  2
2000-01-29  Birmingham     Stockport       2  1
2000-01-29  Crystal_P      Huddersfield    2  2
2000-01-29  Ipswich        Sheffield_U     1  1
2000-01-29  Grimsby        Crewe           1  1
2000-01-29  Portsmouth     Barnsley        3  0
2000-01-29  Queen's_PR     Nottingham      1  1
2000-01-29  Walsall        Wolverhampton   1  1
2000-01-29  West_Bromwich  Swindon         1  1
2000-02-05  Barnsley       Ipswich         0  2
2000-02-05  Bolton         Blackburn       3  1
2000-02-05  Crewe          Birmingham      2  3
2000-02-05  Fulham         West_Bromwich   1  0
2000-02-05  Huddersfield   Portsmouth      0  1
2000-02-05  Norwich        Walsall         1  1
2000-02-05  Nottingham     Manchester_C    1  3
2000-02-05  Port_Vale      Queen's_PR      1  1
2000-02-05  Sheffield_U    Tranmere        3  1
2000-02-05  Stockport      Charlton        1  3
2000-02-05  Swindon        Grimsby         0  1
2000-02-05  Wolverhampton  Crystal_P       2  1
2000-02-08  Port_Vale      Bolton          0  1
2000-02-11  Tranmere       Barnsley        2  2
2000-02-12  Birmingham     Bolton          2  1
2000-02-12  Blackburn      Swindon         0  0
2000-02-12  Charlton       Wolverhampton   2  0
2000-02-12  Crystal_P      Sheffield_U     1  1
2000-02-12  Grimsby        Port_Vale       2  0
2000-02-12  Ipswich        Huddersfield    2  1
2000-02-12  Manchester_C   Norwich         3  1
2000-02-12  Portsmouth     Fulham          0  1
2000-02-12  Queen's_PR     Stockport       1  1
2000-02-12  Walsall        Nottingham      0  2
2000-02-12  West_Bromwich  Crewe           1  0
2000-02-15  Birmingham     Blackburn       1  0
2000-02-15  Charlton       Fulham          1  0
2000-02-16  Wolverhampton  Tranmere        4  0
2000-02-18  Huddersfield   Manchester_C    1  1
2000-02-19  Barnsley       Queen's_PR      1  1
2000-02-19  Crewe          Ipswich         1  2
2000-02-19  Fulham         Walsall         2  0
2000-02-19  Norwich        Grimsby         3  0
2000-02-19  Nottingham     Crystal_P       2  0
2000-02-19  Sheffield_U    West_Bromwich   6  0
2000-02-19  Stockport      Blackburn       0  1
2000-02-19  Swindon        Birmingham      1  4
2000-02-22  Bolton         Portsmouth      3  0
2000-02-26  Barnsley       Bolton          1  1
2000-02-26  Blackburn      West_Bromwich   2  1
2000-02-26  Charlton       Sheffield_U     1  0
2000-02-26  Grimsby        Crystal_P       1  0
2000-02-26  Manchester_C   Walsall         1  1
2000-02-26  Norwich        Huddersfield    1  1
2000-02-26  Port_Vale      Stockport       1  1
2000-02-26  Swindon        Crewe           0  1
2000-02-26  Wolverhampton  Nottingham      3  0
2000-02-27  Birmingham     Ipswich         1  1
2000-02-28  Queen's_PR     Fulham          0  0
2000-02-29  Blackburn      Norwich         1  1
2000-03-01  Portsmouth     Tranmere        1  2
2000-03-03  Stockport      Barnsley        1  3
2000-03-04  Bolton         Charlton        0  2
2000-03-04  Crewe          Norwich         1  0
2000-03-04  Crystal_P      Manchester_C    1  1
2000-03-04  Fulham         Port_Vale       3  1
2000-03-04  Huddersfield   Wolverhampton   2  0
2000-03-04  Ipswich        Portsmouth      0  1
2000-03-04  Nottingham     Swindon         3  1
2000-03-04  Tranmere       Blackburn       2  1
2000-03-04  Walsall        Grimsby         1  0
2000-03-04  West_Bromwich  Birmingham      0  3
2000-03-05  Sheffield_U    Queen's_PR      1  1
2000-03-07  Crewe          Port_Vale       2  1
2000-03-07  Birmingham     Portsmouth      1  0
2000-03-07  Crystal_P      Bolton          0  0
2000-03-07  Fulham         Stockport       4  1
2000-03-07  Grimsby        Wolverhampton   1  0
2000-03-07  Ipswich        Blackburn       0  0
2000-03-07  Sheffield_U    Barnsley        3  3
2000-03-07  Swindon        Huddersfield    2  0
2000-03-07  Walsall        Charlton        2  4
2000-03-07  West_Bromwich  Tranmere        2  0
2000-03-08  Manchester_C   Queen's_PR      1  3
2000-03-08  Nottingham     Norwich         1  1
2000-03-11  Barnsley       Manchester_C    2  1
2000-03-11  Bolton         Fulham          3  1
2000-03-11  Charlton       Swindon         0  1
2000-03-11  Huddersfield   Walsall         1  1
2000-03-11  Norwich        Crystal_P       0  1
2000-03-11  Port_Vale      Sheffield_U     2  3
2000-03-11  Portsmouth     Nottingham      2  1
2000-03-11  Queen's_PR     Grimsby         1  0
2000-03-11  Stockport      West_Bromwich   0  1
2000-03-11  Tranmere       Birmingham      2  1
2000-03-11  Wolverhampton  Ipswich         2  1
2000-03-12  Blackburn      Crewe           0  1
2000-03-14  Stockport      Bolton          0  0
2000-03-18  Birmingham     Barnsley        3  1
2000-03-18  Crewe          Portsmouth      1  3
2000-03-18  Crystal_P      Port_Vale       1  1
2000-03-18  Fulham         Blackburn       2  2
2000-03-18  Grimsby        Bolton          0  1
2000-03-18  Nottingham     Tranmere        1  1
2000-03-18  Sheffield_U    Stockport       1  0
2000-03-18  Swindon        Wolverhampton   1  2
2000-03-18  Walsall        Queen's_PR      2  3
2000-03-18  West_Bromwich  Huddersfield    0  1
2000-03-19  Ipswich        Norwich         0  2
2000-03-19  Manchester_C   Charlton        1  1
2000-03-21  Barnsley       Fulham          1  0
2000-03-21  Bolton         Sheffield_U     2  0
2000-03-21  Port_Vale      Walsall         1  2
2000-03-21  Huddersfield   Nottingham      2  1
2000-03-21  Portsmouth     West_Bromwich   2  0
2000-03-21  Stockport      Manchester_C    2  2
2000-03-21  Wolverhampton  Crewe           2  0
2000-03-22  Norwich        Swindon         0  2
2000-03-22  Charlton       Grimsby         4  0
2000-03-22  Tranmere       Ipswich         0  2
2000-03-22  Blackburn      Birmingham      1  0
2000-03-22  Queen's_PR     Crystal_P       0  1
2000-03-25  Bolton         Port_Vale       2  1
2000-03-25  Crystal_P      Charlton        0  1
2000-03-25  Huddersfield   Crewe           3  0
2000-03-25  Ipswich        Fulham          1  0
2000-03-25  Manchester_C   West_Bromwich   2  1
2000-03-25  Nottingham     Blackburn       0  1
2000-03-25  Portsmouth     Swindon         4  1
2000-03-25  Queen's_PR     Norwich         2  2
2000-03-25  Sheffield_U    Birmingham      1  2
2000-03-25  Tranmere       Walsall         1  1
2000-03-25  Wolverhampton  Stockport       2  2
2000-03-27  Barnsley       Grimsby         3  0
2000-03-31  Charlton       Queen's_PR      2  1
2000-04-01  Birmingham     Wolverhampton   1  0
2000-04-01  Blackburn      Sheffield_U     5  0
2000-04-01  Crewe          Nottingham      0  3
2000-04-01  Fulham         Crystal_P       1  0
2000-04-01  Grimsby        Huddersfield    0  0
2000-04-01  Norwich        Tranmere        1  1
2000-04-01  Port_Vale      Portsmouth      2  0
2000-04-01  Walsall        Barnsley        1  4
2000-04-01  Swindon        Manchester_C    0  2
2000-04-04  Port_Vale      Charlton        2  2
2000-04-04  West_Bromwich  Ipswich         1  1
2000-04-05  Manchester_C   Bolton          2  0
2000-04-08  Barnsley       West_Bromwich   2  2
2000-04-08  Bolton         Walsall         4  3
2000-04-08  Crystal_P      Stockport       3  3
2000-04-08  Huddersfield   Birmingham      0  0
2000-04-08  Ipswich        Port_Vale       3  0
2000-04-08  Manchester_C   Crewe           4  0
2000-04-08  Nottingham     Charlton        1  1
2000-04-08  Portsmouth     Norwich         2  1
2000-04-08  Queen's_PR     Swindon         2  1
2000-04-08  Sheffield_U    Grimsby         0  0
2000-04-08  Wolverhampton  Blackburn       2  1
2000-04-09  Tranmere       Fulham          1  1
2000-04-14  Charlton       Huddersfield    0  1
2000-04-15  Birmingham     Nottingham      0  1
2000-04-15  Blackburn      Portsmouth      1  1
2000-04-15  Crewe          Queen's_PR      2  1
2000-04-15  Fulham         Sheffield_U     4  0
2000-04-15  Grimsby        Manchester_C    1  1
2000-04-15  Norwich        Wolverhampton   1  0
2000-04-15  Port_Vale      Barnsley        2  2
2000-04-15  Stockport      Ipswich         0  1
2000-04-15  Swindon        Tranmere        3  1
2000-04-15  Walsall        Crystal_P       2  2
2000-04-15  West_Bromwich  Bolton          4  4
2000-04-18  Tranmere       Port_Vale       2  1
2000-04-21  Charlton       Portsmouth      1  1
2000-04-22  Crewe          Stockport       3  2
2000-04-22  Crystal_P      Birmingham      0  2
2000-04-22  Grimsby        Blackburn       0  0
2000-04-22  Huddersfield   Bolton          0  3
2000-04-22  Manchester_C   Tranmere        2  0
2000-04-22  Norwich        Port_Vale       0  0
2000-04-22  Nottingham     Sheffield_U     0  0
2000-04-22  Queen's_PR     Ipswich         3  1
2000-04-22  Swindon        Fulham          1  0
2000-04-22  Walsall        West_Bromwich   2  1
2000-04-22  Wolverhampton  Barnsley        2  0
2000-04-24  Barnsley       Norwich         2  1
2000-04-24  Birmingham     Walsall         2  0
2000-04-24  Blackburn      Charlton        1  1
2000-04-24  Fulham         Nottingham      1  1
2000-04-24  Port_Vale      Huddersfield    1  2
2000-04-24  Portsmouth     Manchester_C    2  2
2000-04-24  Sheffield_U    Crewe           1  1
2000-04-24  Stockport      Swindon         3  0
2000-04-24  Tranmere       Queen's_PR      1  1
2000-04-24  West_Bromwich  Grimsby         2  1
2000-04-25  Ipswich        Crystal_P       1  0
2000-04-28  Manchester_C   Birmingham      1  0
2000-04-29  Charlton       Ipswich         1  3
2000-04-29  Crewe          Bolton          1  3
2000-04-29  Crystal_P      Blackburn       2  1
2000-04-29  Grimsby        Tranmere        1  2
2000-04-29  Huddersfield   Stockport       0  2
2000-04-29  Norwich        Sheffield_U     2  1
2000-04-29  Nottingham     Port_Vale       2  0
2000-04-29  Queen's_PR     West_Bromwich   0  0
2000-04-29  Swindon        Barnsley        1  2
2000-04-29  Walsall        Portsmouth      1  0
2000-04-30  Wolverhampton  Fulham          3  0
2000-05-03  Bolton         Wolverhampton   2  1
2000-05-07  Barnsley       Crewe           0  2
2000-05-07  Birmingham     Grimsby         0  0
2000-05-07  Blackburn      Manchester_C    1  4
2000-05-07  Bolton         Norwich         1  0
2000-05-07  Fulham         Huddersfield    3  0
2000-05-07  Ipswich        Walsall         2  0
2000-05-07  Port_Vale      Wolverhampton   0  1
2000-05-07  Portsmouth     Queen's_PR      1  3
2000-05-07  Sheffield_U    Swindon         2  2
2000-05-07  Stockport      Nottingham      2  3
2000-05-07  Tranmere       Crystal_P       1  2
2000-05-07  West_Bromwich  Charlton        2  0
