2011-08-06  AFC_Wimbledon       Bristol_Rovers       2  3
2011-08-06  Bradford            Aldershot            1  2
2011-08-06  Gillingham          Cheltenham           1  0
2011-08-06  Macclesfield        Dag_&_Red            0  1
2011-08-06  Morecambe           Barnet               0  1
2011-08-06  Northampton         Accrington_Stanley   0  0
2011-08-06  Port_Vale           Crawley_Town         2  2
2011-08-06  Rotherham           Oxford_Utd           1  0
2011-08-06  Shrewsbury          Plymouth             1  1
2011-08-06  Southend            Hereford             1  0
2011-08-06  Swindon             Crewe                3  0
2011-08-06  Torquay             Burton_Albion        2  2
2011-08-13  Accrington_Stanley  Southend             1  2
2011-08-13  Aldershot           Northampton          0  1
2011-08-13  Barnet              Port_Vale            1  3
2011-08-13  Bristol_Rovers      Torquay              1  2
2011-08-13  Burton_Albion       Shrewsbury           1  1
2011-08-13  Cheltenham          Swindon              1  0
2011-08-13  Crawley_Town        Macclesfield         2  0
2011-08-13  Crewe               Gillingham           1  2
2011-08-13  Dag_&_Red           AFC_Wimbledon        0  2
2011-08-13  Hereford            Morecambe            0  3
2011-08-13  Oxford_Utd          Bradford             1  1
2011-08-13  Plymouth            Rotherham            1  4
2011-08-16  Accrington_Stanley  Bradford             1  0
2011-08-16  Aldershot           Torquay              0  1
2011-08-16  Barnet              Gillingham           2  2
2011-08-16  Bristol_Rovers      Northampton          2  1
2011-08-16  Burton_Albion       Port_Vale            1  1
2011-08-16  Cheltenham          Morecambe            1  2
2011-08-16  Crawley_Town        Southend             3  0
2011-08-16  Crewe               Rotherham            1  2
2011-08-16  Dag_&_Red           Swindon              1  0
2011-08-16  Hereford            Macclesfield         0  4
2011-08-16  Oxford_Utd          Shrewsbury           2  0
2011-08-16  Plymouth            AFC_Wimbledon        0  2
2011-08-20  AFC_Wimbledon       Hereford             1  1
2011-08-20  Bradford            Dag_&_Red            0  1
2011-08-20  Gillingham          Plymouth             3  0
2011-08-20  Macclesfield        Bristol_Rovers       0  0
2011-08-20  Morecambe           Aldershot            2  0
2011-08-20  Northampton         Cheltenham           2  3
2011-08-20  Port_Vale           Accrington_Stanley   4  1
2011-08-20  Rotherham           Barnet               2  2
2011-08-20  Shrewsbury          Crewe                2  0
2011-08-20  Southend            Burton_Albion        0  1
2011-08-20  Torquay             Crawley_Town         1  3
2011-08-21  Swindon             Oxford_Utd           1  2
2011-08-27  Accrington_Stanley  Burton_Albion        2  1
2011-08-27  Bradford            Barnet               4  2
2011-08-27  Bristol_Rovers      Hereford             0  0
2011-08-27  Cheltenham          Crawley_Town         3  1
2011-08-27  Dag_&_Red           Torquay              1  1
2011-08-27  Macclesfield        AFC_Wimbledon        4  0
2011-08-27  Northampton         Morecambe            0  2
2011-08-27  Oxford_Utd          Aldershot            1  1
2011-08-27  Plymouth            Crewe                0  1
2011-08-27  Port_Vale           Southend             2  3
2011-08-27  Rotherham           Gillingham           3  0
2011-08-27  Shrewsbury          Swindon              2  1
2011-09-03  AFC_Wimbledon       Port_Vale            3  2
2011-09-03  Aldershot           Cheltenham           1  0
2011-09-03  Barnet              Accrington_Stanley   0  0
2011-09-03  Burton_Albion       Plymouth             2  1
2011-09-03  Crawley_Town        Bristol_Rovers       4  1
2011-09-03  Crewe               Oxford_Utd           3  1
2011-09-03  Gillingham          Shrewsbury           0  1
2011-09-03  Hereford            Dag_&_Red            1  0
2011-09-03  Morecambe           Bradford             1  1
2011-09-03  Southend            Northampton          2  2
2011-09-03  Swindon             Rotherham            3  2
2011-09-03  Torquay             Macclesfield         3  0
2011-09-10  Aldershot           AFC_Wimbledon        1  1
2011-09-10  Bradford            Bristol_Rovers       2  2
2011-09-10  Cheltenham          Macclesfield         2  0
2011-09-10  Crewe               Barnet               3  1
2011-09-10  Gillingham          Accrington_Stanley   1  1
2011-09-10  Morecambe           Crawley_Town         6  0
2011-09-10  Northampton         Torquay              0  0
2011-09-10  Oxford_Utd          Burton_Albion        2  2
2011-09-10  Plymouth            Port_Vale            0  2
2011-09-10  Rotherham           Dag_&_Red            3  1
2011-09-10  Shrewsbury          Hereford             3  1
2011-09-10  Swindon             Southend             2  0
2011-09-13  AFC_Wimbledon       Northampton          0  3
2011-09-13  Accrington_Stanley  Rotherham            1  1
2011-09-13  Barnet              Plymouth             2  0
2011-09-13  Bristol_Rovers      Shrewsbury           1  0
2011-09-13  Burton_Albion       Crewe                1  0
2011-09-13  Crawley_Town        Swindon              0  3
2011-09-13  Dag_&_Red           Oxford_Utd           0  1
2011-09-13  Hereford            Aldershot            0  2
2011-09-13  Macclesfield        Morecambe            1  1
2011-09-13  Port_Vale           Bradford             3  2
2011-09-13  Southend            Gillingham           1  0
2011-09-13  Torquay             Cheltenham           2  2
2011-09-17  AFC_Wimbledon       Cheltenham           4  1
2011-09-17  Accrington_Stanley  Crewe                0  2
2011-09-17  Barnet              Oxford_Utd           0  2
2011-09-17  Bristol_Rovers      Aldershot            0  1
2011-09-17  Burton_Albion       Swindon              2  0
2011-09-17  Crawley_Town        Bradford             3  1
2011-09-17  Dag_&_Red           Morecambe            1  2
2011-09-17  Hereford            Gillingham           1  6
2011-09-17  Macclesfield        Northampton          3  1
2011-09-17  Port_Vale           Shrewsbury           2  3
2011-09-17  Southend            Plymouth             2  0
2011-09-17  Torquay             Rotherham            3  3
2011-09-24  Aldershot           Crawley_Town         0  1
2011-09-24  Bradford            AFC_Wimbledon        1  2
2011-09-24  Cheltenham          Hereford             0  0
2011-09-24  Crewe               Port_Vale            1  1
2011-09-24  Gillingham          Burton_Albion        3  1
2011-09-24  Morecambe           Bristol_Rovers       2  3
2011-09-24  Northampton         Dag_&_Red            2  1
2011-09-24  Oxford_Utd          Accrington_Stanley   1  1
2011-09-24  Plymouth            Macclesfield         2  0
2011-09-24  Rotherham           Southend             0  4
2011-09-24  Shrewsbury          Torquay              2  0
2011-09-24  Swindon             Barnet               4  0
2011-09-30  Macclesfield        Swindon              2  0
2011-09-30  Southend            Shrewsbury           3  0
2011-10-01  AFC_Wimbledon       Gillingham           3  1
2011-10-01  Accrington_Stanley  Aldershot            3  2
2011-10-01  Barnet              Northampton          1  2
2011-10-01  Bristol_Rovers      Cheltenham           1  3
2011-10-01  Burton_Albion       Bradford             2  2
2011-10-01  Crawley_Town        Plymouth             2  0
2011-10-01  Dag_&_Red           Crewe                2  1
2011-10-01  Hereford            Oxford_Utd           0  1
2011-10-01  Port_Vale           Rotherham            2  0
2011-10-01  Torquay             Morecambe            1  1
2011-10-08  Aldershot           Macclesfield         1  2
2011-10-08  Bradford            Torquay              1  0
2011-10-08  Cheltenham          Dag_&_Red            2  1
2011-10-08  Crewe               Southend             1  3
2011-10-08  Gillingham          Port_Vale            1  1
2011-10-08  Morecambe           AFC_Wimbledon        1  2
2011-10-08  Northampton         Crawley_Town         0  1
2011-10-08  Oxford_Utd          Bristol_Rovers       3  0
2011-10-08  Plymouth            Accrington_Stanley   2  2
2011-10-08  Rotherham           Burton_Albion        0  1
2011-10-08  Shrewsbury          Barnet               3  2
2011-10-08  Swindon             Hereford             3  3
2011-10-14  Bristol_Rovers      Rotherham            5  2
2011-10-14  Burton_Albion       Cheltenham           0  2
2011-10-14  Port_Vale           Northampton          3  0
2011-10-15  AFC_Wimbledon       Crewe                1  3
2011-10-15  Accrington_Stanley  Swindon              0  2
2011-10-15  Barnet              Aldershot            2  1
2011-10-15  Crawley_Town        Shrewsbury           2  1
2011-10-15  Dag_&_Red           Plymouth             2  3
2011-10-15  Hereford            Bradford             2  0
2011-10-15  Macclesfield        Oxford_Utd           1  1
2011-10-15  Southend            Morecambe            1  1
2011-10-15  Torquay             Gillingham           2  5
2011-10-21  Accrington_Stanley  Cheltenham           0  1
2011-10-22  AFC_Wimbledon       Crawley_Town         2  5
2011-10-22  Bradford            Northampton          2  1
2011-10-22  Burton_Albion       Bristol_Rovers       2  1
2011-10-22  Crewe               Macclesfield         0  1
2011-10-22  Dag_&_Red           Aldershot            2  5
2011-10-22  Gillingham          Oxford_Utd           1  0
2011-10-22  Hereford            Barnet               1  0
2011-10-22  Plymouth            Swindon              0  1
2011-10-22  Port_Vale           Morecambe            0  4
2011-10-22  Rotherham           Shrewsbury           1  1
2011-10-22  Southend            Torquay              4  1
2011-10-25  Barnet              Southend             0  3
2011-10-25  Bristol_Rovers      Port_Vale            0  3
2011-10-25  Cheltenham          Crewe                0  1
2011-10-25  Crawley_Town        Dag_&_Red            3  1
2011-10-25  Macclesfield        Bradford             1  0
2011-10-25  Morecambe           Rotherham            3  3
2011-10-25  Northampton         Hereford             1  3
2011-10-25  Oxford_Utd          Plymouth             5  1
2011-10-25  Shrewsbury          Accrington_Stanley   1  0
2011-10-25  Swindon             Gillingham           2  0
2011-10-25  Torquay             AFC_Wimbledon        4  0
2011-10-29  Aldershot           Crewe                3  1
2011-10-29  Barnet              Burton_Albion        3  6
2011-10-29  Bristol_Rovers      Dag_&_Red            2  0
2011-10-29  Cheltenham          Plymouth             2  1
2011-10-29  Crawley_Town        Accrington_Stanley   1  1
2011-10-29  Macclesfield        Southend             0  2
2011-10-29  Morecambe           Gillingham           2  1
2011-10-29  Northampton         Rotherham            1  1
2011-10-29  Oxford_Utd          Port_Vale            2  1
2011-10-29  Shrewsbury          AFC_Wimbledon        0  0
2011-10-29  Swindon             Bradford             0  0
2011-10-29  Torquay             Hereford             2  0
2011-11-01  Aldershot           Burton_Albion        2  0
2011-11-05  AFC_Wimbledon       Barnet               1  1
2011-11-05  Accrington_Stanley  Bristol_Rovers       2  1
2011-11-05  Bradford            Cheltenham           0  1
2011-11-05  Burton_Albion       Macclesfield         1  0
2011-11-05  Crewe               Torquay              0  3
2011-11-05  Dag_&_Red           Shrewsbury           0  2
2011-11-05  Gillingham          Northampton          4  3
2011-11-05  Hereford            Crawley_Town         1  1
2011-11-05  Plymouth            Morecambe            1  1
2011-11-05  Port_Vale           Swindon              0  2
2011-11-05  Rotherham           Aldershot            2  0
2011-11-05  Southend            Oxford_Utd           2  1
2011-11-19  AFC_Wimbledon       Swindon              1  1
2011-11-19  Aldershot           Gillingham           1  2
2011-11-19  Bradford            Rotherham            2  3
2011-11-19  Bristol_Rovers      Barnet               0  2
2011-11-19  Cheltenham          Port_Vale            2  0
2011-11-19  Crawley_Town        Oxford_Utd           4  1
2011-11-19  Dag_&_Red           Southend             2  3
2011-11-19  Hereford            Burton_Albion        2  3
2011-11-19  Macclesfield        Accrington_Stanley   1  1
2011-11-19  Morecambe           Crewe                1  2
2011-11-19  Northampton         Shrewsbury           2  7
2011-11-19  Torquay             Plymouth             3  1
2011-11-25  Barnet              Macclesfield         2  1
2011-11-25  Port_Vale           Torquay              0  0
2011-11-26  Accrington_Stanley  Dag_&_Red            3  0
2011-11-26  Burton_Albion       AFC_Wimbledon        3  2
2011-11-26  Crewe               Hereford             1  0
2011-11-26  Gillingham          Bradford             0  0
2011-11-26  Oxford_Utd          Cheltenham           1  3
2011-11-26  Plymouth            Northampton          4  1
2011-11-26  Rotherham           Crawley_Town         1  2
2011-11-26  Shrewsbury          Morecambe            2  0
2011-11-26  Southend            Bristol_Rovers       1  1
2011-11-26  Swindon             Aldershot            2  0
2011-12-09  Torquay             Barnet               1  0
2011-12-10  AFC_Wimbledon       Accrington_Stanley   0  2
2011-12-10  Aldershot           Shrewsbury           1  0
2011-12-10  Bradford            Plymouth             1  1
2011-12-10  Bristol_Rovers      Swindon              1  1
2011-12-10  Cheltenham          Southend             3  0
2011-12-10  Crawley_Town        Burton_Albion        3  0
2011-12-10  Dag_&_Red           Port_Vale            1  2
2011-12-10  Hereford            Rotherham            2  3
2011-12-10  Macclesfield        Gillingham           0  0
2011-12-10  Morecambe           Oxford_Utd           0  0
2011-12-10  Northampton         Crewe                1  1
2011-12-16  Barnet              Cheltenham           2  2
2011-12-16  Southend            Bradford             0  1
2011-12-17  Accrington_Stanley  Torquay              3  1
2011-12-17  Burton_Albion       Dag_&_Red            1  1
2011-12-17  Crewe               Crawley_Town         1  1
2011-12-17  Gillingham          Bristol_Rovers       4  1
2011-12-17  Oxford_Utd          Northampton          2  0
2011-12-17  Plymouth            Hereford             1  1
2011-12-17  Port_Vale           Aldershot            4  0
2011-12-17  Rotherham           AFC_Wimbledon        1  0
2011-12-17  Shrewsbury          Macclesfield         1  0
2011-12-17  Swindon             Morecambe            3  0
2011-12-26  AFC_Wimbledon       Oxford_Utd           0  2
2011-12-26  Bradford            Crewe                3  0
2011-12-26  Bristol_Rovers      Plymouth             2  3
2011-12-26  Cheltenham          Shrewsbury           0  0
2011-12-26  Crawley_Town        Gillingham           1  2
2011-12-26  Dag_&_Red           Barnet               3  0
2011-12-26  Hereford            Port_Vale            1  2
2011-12-26  Macclesfield        Rotherham            0  0
2011-12-26  Morecambe           Accrington_Stanley   1  2
2011-12-26  Northampton         Burton_Albion        2  3
2011-12-26  Torquay             Swindon              1  0
2011-12-30  Cheltenham          Rotherham            1  0
2011-12-30  Crawley_Town        Barnet               1  0
2011-12-30  Dag_&_Red           Gillingham           2  1
2011-12-30  Hereford            Accrington_Stanley   1  1
2011-12-31  AFC_Wimbledon       Southend             1  4
2011-12-31  Aldershot           Plymouth             0  0
2011-12-31  Bradford            Shrewsbury           3  1
2011-12-31  Bristol_Rovers      Crewe                2  5
2011-12-31  Macclesfield        Port_Vale            2  1
2011-12-31  Morecambe           Burton_Albion        2  2
2011-12-31  Northampton         Swindon              1  2
2011-12-31  Torquay             Oxford_Utd           0  0
2012-01-02  Accrington_Stanley  Macclesfield         4  0
2012-01-02  Barnet              Bristol_Rovers       2  0
2012-01-02  Burton_Albion       Hereford             0  2
2012-01-02  Crewe               Morecambe            0  1
2012-01-02  Gillingham          Aldershot            1  0
2012-01-02  Oxford_Utd          Crawley_Town         1  1
2012-01-02  Plymouth            Torquay              1  2
2012-01-02  Port_Vale           Cheltenham           1  2
2012-01-02  Rotherham           Bradford             3  0
2012-01-02  Shrewsbury          Northampton          1  1
2012-01-02  Southend            Dag_&_Red            1  1
2012-01-02  Swindon             AFC_Wimbledon        2  0
2012-01-06  Burton_Albion       Accrington_Stanley   0  2
2012-01-07  Aldershot           Oxford_Utd           0  3
2012-01-07  Crewe               Plymouth             3  2
2012-01-07  Morecambe           Northampton          1  2
2012-01-07  Southend            Port_Vale            3  0
2012-01-10  Hereford            Bristol_Rovers       1  2
2012-01-14  Accrington_Stanley  Barnet               0  3
2012-01-14  Bradford            Morecambe            2  2
2012-01-14  Bristol_Rovers      Crawley_Town         0  0
2012-01-14  Cheltenham          Aldershot            2  0
2012-01-14  Dag_&_Red           Hereford             0  1
2012-01-14  Macclesfield        Torquay              1  2
2012-01-14  Northampton         Southend             2  5
2012-01-14  Oxford_Utd          Crewe                0  1
2012-01-14  Plymouth            Burton_Albion        2  1
2012-01-14  Port_Vale           AFC_Wimbledon        1  2
2012-01-14  Rotherham           Swindon              1  2
2012-01-14  Shrewsbury          Gillingham           2  0
2012-01-21  Aldershot           Accrington_Stanley   0  0
2012-01-21  Bradford            Burton_Albion        1  1
2012-01-21  Cheltenham          Bristol_Rovers       0  2
2012-01-21  Crewe               Dag_&_Red            4  1
2012-01-21  Gillingham          AFC_Wimbledon        3  4
2012-01-21  Morecambe           Torquay              1  2
2012-01-21  Northampton         Barnet               1  2
2012-01-21  Oxford_Utd          Hereford             2  2
2012-01-21  Plymouth            Crawley_Town         1  1
2012-01-21  Rotherham           Port_Vale            0  1
2012-01-21  Shrewsbury          Southend             2  1
2012-01-21  Swindon             Macclesfield         1  0
2012-01-24  AFC_Wimbledon       Macclesfield         2  1
2012-01-24  Torquay             Dag_&_Red            1  0
2012-01-28  AFC_Wimbledon       Aldershot            1  2
2012-01-28  Accrington_Stanley  Gillingham           4  3
2012-01-28  Barnet              Crewe                2  0
2012-01-28  Bristol_Rovers      Bradford             2  1
2012-01-28  Dag_&_Red           Rotherham            3  2
2012-01-28  Hereford            Shrewsbury           0  2
2012-01-28  Macclesfield        Cheltenham           1  3
2012-01-28  Port_Vale           Plymouth             1  0
2012-01-28  Torquay             Northampton          1  0
2012-01-29  Burton_Albion       Oxford_Utd           1  1
2012-01-31  Southend            Swindon              1  4
2012-02-04  Plymouth            Southend             2  2
2012-02-07  Crawley_Town        Cheltenham           4  2
2012-02-10  Southend            Rotherham            0  2
2012-02-11  Bristol_Rovers      Morecambe            2  1
2012-02-11  Hereford            Cheltenham           1  1
2012-02-11  Torquay             Shrewsbury           1  0
2012-02-13  Gillingham          Southend             1  2
2012-02-14  Aldershot           Hereford             1  0
2012-02-14  Bradford            Port_Vale            1  1
2012-02-14  Cheltenham          Torquay              0  1
2012-02-14  Crewe               Burton_Albion        3  2
2012-02-14  Morecambe           Macclesfield         1  0
2012-02-14  Northampton         AFC_Wimbledon        1  0
2012-02-14  Oxford_Utd          Dag_&_Red            2  1
2012-02-14  Plymouth            Barnet               0  0
2012-02-14  Rotherham           Accrington_Stanley   1  0
2012-02-14  Shrewsbury          Bristol_Rovers       1  0
2012-02-14  Swindon             Crawley_Town         3  0
2012-02-18  AFC_Wimbledon       Morecambe            1  1
2012-02-18  Accrington_Stanley  Plymouth             0  4
2012-02-18  Barnet              Shrewsbury           1  2
2012-02-18  Bristol_Rovers      Oxford_Utd           0  0
2012-02-18  Burton_Albion       Rotherham            1  1
2012-02-18  Dag_&_Red           Cheltenham           0  5
2012-02-18  Hereford            Swindon              1  2
2012-02-18  Macclesfield        Aldershot            0  1
2012-02-18  Port_Vale           Gillingham           2  1
2012-02-18  Southend            Crewe                1  0
2012-02-18  Torquay             Bradford             1  2
2012-02-21  Aldershot           Southend             2  0
2012-02-21  Cheltenham          AFC_Wimbledon        0  0
2012-02-21  Crewe               Accrington_Stanley   2  0
2012-02-21  Gillingham          Rotherham            0  0
2012-02-21  Northampton         Macclesfield         3  2
2012-02-21  Oxford_Utd          Barnet               2  1
2012-02-21  Swindon             Shrewsbury           2  1
2012-02-22  Crawley_Town        Morecambe            1  1
2012-02-25  Aldershot           Barnet               4  1
2012-02-25  Bradford            Hereford             1  1
2012-02-25  Cheltenham          Burton_Albion        2  0
2012-02-25  Crewe               AFC_Wimbledon        3  3
2012-02-25  Gillingham          Torquay              2  0
2012-02-25  Morecambe           Southend             1  0
2012-02-25  Northampton         Port_Vale            1  2
2012-02-25  Oxford_Utd          Macclesfield         1  1
2012-02-25  Plymouth            Dag_&_Red            0  0
2012-02-25  Rotherham           Bristol_Rovers       0  1
2012-02-25  Swindon             Accrington_Stanley   2  0
2012-02-27  Shrewsbury          Crawley_Town         2  1
2012-02-28  Barnet              Bradford             0  4
2012-02-28  Gillingham          Hereford             5  4
2012-02-28  Macclesfield        Plymouth             1  1
2012-02-28  Morecambe           Dag_&_Red            1  2
2012-02-28  Port_Vale           Crewe                1  1
2012-02-28  Swindon             Burton_Albion        2  0
2012-03-03  Accrington_Stanley  Port_Vale            2  2
2012-03-03  Aldershot           Morecambe            1  0
2012-03-03  Barnet              Rotherham            1  1
2012-03-03  Bristol_Rovers      Macclesfield         0  0
2012-03-03  Burton_Albion       Southend             0  2
2012-03-03  Cheltenham          Northampton          2  2
2012-03-03  Crawley_Town        Torquay              0  1
2012-03-03  Crewe               Shrewsbury           1  1
2012-03-03  Dag_&_Red           Bradford             1  0
2012-03-03  Hereford            AFC_Wimbledon        2  1
2012-03-03  Oxford_Utd          Swindon              2  0
2012-03-03  Plymouth            Gillingham           0  1
2012-03-05  Southend            Crawley_Town         0  0
2012-03-06  AFC_Wimbledon       Plymouth             1  2
2012-03-06  Bradford            Accrington_Stanley   1  1
2012-03-06  Gillingham          Barnet               3  1
2012-03-06  Macclesfield        Hereford             2  2
2012-03-06  Morecambe           Cheltenham           3  1
2012-03-06  Northampton         Bristol_Rovers       3  2
2012-03-06  Port_Vale           Burton_Albion        3  0
2012-03-06  Rotherham           Crewe                1  1
2012-03-06  Shrewsbury          Oxford_Utd           2  2
2012-03-06  Swindon             Dag_&_Red            4  0
2012-03-06  Torquay             Aldershot            1  0
2012-03-10  AFC_Wimbledon       Dag_&_Red            2  1
2012-03-10  Bradford            Oxford_Utd           2  1
2012-03-10  Gillingham          Crewe                3  4
2012-03-10  Macclesfield        Crawley_Town         2  2
2012-03-10  Morecambe           Hereford             0  1
2012-03-10  Northampton         Aldershot            3  1
2012-03-10  Port_Vale           Barnet               1  2
2012-03-10  Rotherham           Plymouth             1  0
2012-03-10  Shrewsbury          Burton_Albion        1  0
2012-03-10  Southend            Accrington_Stanley   2  2
2012-03-10  Swindon             Cheltenham           1  0
2012-03-10  Torquay             Bristol_Rovers       2  2
2012-03-13  AFC_Wimbledon       Bradford             3  1
2012-03-13  Crawley_Town        Aldershot            2  2
2012-03-13  Dag_&_Red           Northampton          0  1
2012-03-13  Rotherham           Torquay              0  1
2012-03-17  Accrington_Stanley  Northampton          2  1
2012-03-17  Aldershot           Bradford             1  0
2012-03-17  Barnet              Morecambe            0  2
2012-03-17  Bristol_Rovers      AFC_Wimbledon        1  0
2012-03-17  Burton_Albion       Torquay              1  4
2012-03-17  Cheltenham          Gillingham           0  3
2012-03-17  Crawley_Town        Port_Vale            3  2
2012-03-17  Crewe               Swindon              2  0
2012-03-17  Dag_&_Red           Macclesfield         2  0
2012-03-17  Hereford            Southend             2  3
2012-03-17  Oxford_Utd          Rotherham            2  1
2012-03-17  Plymouth            Shrewsbury           1  0
2012-03-20  Accrington_Stanley  Morecambe            1  1
2012-03-20  Barnet              Dag_&_Red            2  2
2012-03-20  Burton_Albion       Northampton          0  1
2012-03-20  Crewe               Bradford             1  0
2012-03-20  Gillingham          Crawley_Town         0  1
2012-03-20  Oxford_Utd          AFC_Wimbledon        1  0
2012-03-20  Plymouth            Bristol_Rovers       1  1
2012-03-20  Port_Vale           Hereford             1  0
2012-03-20  Rotherham           Macclesfield         4  2
2012-03-20  Shrewsbury          Cheltenham           2  0
2012-03-20  Southend            Aldershot            0  1
2012-03-20  Swindon             Torquay              2  0
2012-03-23  Macclesfield        Barnet               0  0
2012-03-24  AFC_Wimbledon       Burton_Albion        4  0
2012-03-24  Bradford            Gillingham           2  2
2012-03-24  Bristol_Rovers      Southend             1  0
2012-03-24  Cheltenham          Oxford_Utd           0  0
2012-03-24  Crawley_Town        Rotherham            3  0
2012-03-24  Dag_&_Red           Accrington_Stanley   2  1
2012-03-24  Hereford            Crewe                0  1
2012-03-24  Morecambe           Shrewsbury           0  1
2012-03-24  Northampton         Plymouth             0  0
2012-03-24  Torquay             Port_Vale            2  1
2012-03-27  Accrington_Stanley  Oxford_Utd           0  2
2012-03-27  Aldershot           Bristol_Rovers       1  0
2012-03-27  Bradford            Crawley_Town         1  2
2012-03-27  Burton_Albion       Gillingham           1  0
2012-03-30  Barnet              Torquay              0  1
2012-03-30  Southend            Cheltenham           4  0
2012-03-31  Accrington_Stanley  AFC_Wimbledon        2  1
2012-03-31  Burton_Albion       Crawley_Town         0  0
2012-03-31  Crewe               Northampton          1  1
2012-03-31  Gillingham          Macclesfield         2  0
2012-03-31  Oxford_Utd          Morecambe            1  2
2012-03-31  Plymouth            Bradford             1  0
2012-03-31  Port_Vale           Dag_&_Red            0  1
2012-03-31  Rotherham           Hereford             1  0
2012-03-31  Shrewsbury          Aldershot            1  1
2012-03-31  Swindon             Bristol_Rovers       0  0
2012-04-03  Barnet              Swindon              0  2
2012-04-06  AFC_Wimbledon       Rotherham            1  2
2012-04-06  Aldershot           Port_Vale            1  2
2012-04-06  Bradford            Southend             2  0
2012-04-06  Bristol_Rovers      Gillingham           2  2
2012-04-06  Cheltenham          Barnet               2  0
2012-04-06  Crawley_Town        Crewe                1  1
2012-04-06  Dag_&_Red           Burton_Albion        1  1
2012-04-06  Hereford            Plymouth             1  1
2012-04-06  Macclesfield        Shrewsbury           1  3
2012-04-06  Morecambe           Swindon              0  1
2012-04-06  Northampton         Oxford_Utd           2  1
2012-04-06  Torquay             Accrington_Stanley   1  0
2012-04-09  Accrington_Stanley  Hereford             2  1
2012-04-09  Barnet              Crawley_Town         1  2
2012-04-09  Burton_Albion       Morecambe            3  2
2012-04-09  Crewe               Bristol_Rovers       3  0
2012-04-09  Gillingham          Dag_&_Red            1  2
2012-04-09  Oxford_Utd          Torquay              2  2
2012-04-09  Plymouth            Aldershot            1  0
2012-04-09  Port_Vale           Macclesfield         1  0
2012-04-09  Rotherham           Cheltenham           1  0
2012-04-09  Shrewsbury          Bradford             1  0
2012-04-09  Southend            AFC_Wimbledon        2  0
2012-04-09  Swindon             Northampton          1  0
2012-04-13  Barnet              Hereford             1  1
2012-04-14  Aldershot           Dag_&_Red            1  1
2012-04-14  Bristol_Rovers      Burton_Albion        7  1
2012-04-14  Cheltenham          Accrington_Stanley   4  1
2012-04-14  Crawley_Town        AFC_Wimbledon        1  1
2012-04-14  Macclesfield        Crewe                2  2
2012-04-14  Morecambe           Port_Vale            0  0
2012-04-14  Northampton         Bradford             1  3
2012-04-14  Oxford_Utd          Gillingham           0  0
2012-04-14  Shrewsbury          Rotherham            3  1
2012-04-14  Swindon             Plymouth             1  0
2012-04-14  Torquay             Southend             0  0
2012-04-17  Aldershot           Swindon              2  1
2012-04-17  Crawley_Town        Northampton          3  1
2012-04-17  Shrewsbury          Port_Vale            1  0
2012-04-20  Southend            Barnet               3  0
2012-04-21  AFC_Wimbledon       Torquay              2  0
2012-04-21  Accrington_Stanley  Shrewsbury           1  1
2012-04-21  Bradford            Macclesfield         1  0
2012-04-21  Burton_Albion       Aldershot            0  4
2012-04-21  Crewe               Cheltenham           1  0
2012-04-21  Dag_&_Red           Crawley_Town         1  1
2012-04-21  Gillingham          Swindon              3  1
2012-04-21  Hereford            Northampton          0  0
2012-04-21  Plymouth            Oxford_Utd           1  1
2012-04-21  Port_Vale           Bristol_Rovers       1  0
2012-04-21  Rotherham           Morecambe            3  2
2012-04-28  Aldershot           Rotherham            2  2
2012-04-28  Barnet              AFC_Wimbledon        4  0
2012-04-28  Bristol_Rovers      Accrington_Stanley   5  1
2012-04-28  Cheltenham          Bradford             3  1
2012-04-28  Crawley_Town        Hereford             0  3
2012-04-28  Macclesfield        Burton_Albion        0  2
2012-04-28  Morecambe           Plymouth             2  2
2012-04-28  Northampton         Gillingham           1  1
2012-04-28  Oxford_Utd          Southend             0  2
2012-04-28  Shrewsbury          Dag_&_Red            1  0
2012-04-28  Swindon             Port_Vale            5  0
2012-04-28  Torquay             Crewe                1  1
2012-05-05  AFC_Wimbledon       Shrewsbury           3  1
2012-05-05  Accrington_Stanley  Crawley_Town         0  1
2012-05-05  Bradford            Swindon              0  0
2012-05-05  Burton_Albion       Barnet               1  2
2012-05-05  Crewe               Aldershot            2  2
2012-05-05  Dag_&_Red           Bristol_Rovers       4  0
2012-05-05  Gillingham          Morecambe            2  0
2012-05-05  Hereford            Torquay              3  2
2012-05-05  Plymouth            Cheltenham           1  2
2012-05-05  Port_Vale           Oxford_Utd           3  0
2012-05-05  Rotherham           Northampton          1  1
2012-05-05  Southend            Macclesfield         2  0
