2009-05-02  Barnet              Port_Vale            1  2
2009-05-02  Brentford           Luton                2  0
2009-05-02  Bury                Accrington_Stanley   1  0
2009-05-02  Chester             Darlington           1  2
2009-05-02  Chesterfield        Bradford             0  2
2009-05-02  Dag_&_Red           Shrewsbury           1  2
2009-05-02  Grimsby             Macclesfield         0  0
2009-05-02  Lincoln_City        Aldershot            0  2
2009-05-02  Morecambe           Bournemouth          0  4
2009-05-02  Rochdale            Gillingham           0  1
2009-05-02  Rotherham           Exeter               0  1
2009-05-02  Wycombe             Notts_County         1  2
2009-04-25  Accrington_Stanley  Chesterfield         1  0
2009-04-25  Aldershot           Chester              2  2
2009-04-25  Bournemouth         Grimsby              2  1
2009-04-25  Bradford            Rotherham            3  0
2009-04-25  Darlington          Brentford            1  3
2009-04-25  Exeter              Morecambe            2  2
2009-04-25  Gillingham          Bury                 0  0
2009-04-25  Luton               Rochdale             1  1
2009-04-25  Macclesfield        Barnet               2  1
2009-04-25  Notts_County        Dag_&_Red            0  3
2009-04-25  Port_Vale           Wycombe              1  1
2009-04-25  Shrewsbury          Lincoln_City         0  0
2009-04-21  Dag_&_Red           Brentford            3  1
2009-04-21  Luton               Wycombe              0  1
2009-04-21  Rotherham           Morecambe            3  2
2009-04-18  Barnet              Luton                1  1
2009-04-18  Brentford           Accrington_Stanley   3  0
2009-04-18  Bury                Macclesfield         3  0
2009-04-18  Chester             Bournemouth          0  2
2009-04-18  Chesterfield        Gillingham           0  1
2009-04-18  Dag_&_Red           Bradford             3  0
2009-04-18  Grimsby             Port_Vale            3  0
2009-04-18  Lincoln_City        Exeter               0  1
2009-04-18  Morecambe           Notts_County         1  0
2009-04-18  Rochdale            Darlington           0  2
2009-04-18  Rotherham           Shrewsbury           1  2
2009-04-18  Wycombe             Aldershot            3  0
2009-04-13  Accrington_Stanley  Chester              0  1
2009-04-13  Aldershot           Barnet               1  1
2009-04-13  Bournemouth         Brentford            0  1
2009-04-13  Bradford            Lincoln_City         1  1
2009-04-13  Darlington          Bury                 2  2
2009-04-13  Exeter              Wycombe              1  0
2009-04-13  Gillingham          Dag_&_Red            2  1
2009-04-13  Luton               Chesterfield         0  0
2009-04-13  Macclesfield        Morecambe            0  1
2009-04-13  Notts_County        Grimsby              0  2
2009-04-13  Port_Vale           Rotherham            0  0
2009-04-13  Shrewsbury          Rochdale             1  1
2009-04-11  Barnet              Bournemouth          1  0
2009-04-11  Brentford           Exeter               1  1
2009-04-11  Chester             Macclesfield         0  2
2009-04-11  Chesterfield        Darlington           0  0
2009-04-11  Dag_&_Red           Aldershot            3  1
2009-04-11  Grimsby             Accrington_Stanley   0  1
2009-04-11  Lincoln_City        Luton                0  0
2009-04-11  Rochdale            Port_Vale            1  0
2009-04-11  Rotherham           Notts_County         2  1
2009-04-11  Wycombe             Gillingham           1  0
2009-04-10  Bury                Shrewsbury           2  1
2009-04-10  Morecambe           Bradford             2  1
2009-04-07  Barnet              Rotherham            2  0
2009-04-07  Chesterfield        Lincoln_City         1  1
2009-04-07  Darlington          Wycombe              1  2
2009-04-07  Port_Vale           Aldershot            0  0
2009-04-04  Accrington_Stanley  Lincoln_City         0  2
2009-04-04  Aldershot           Rotherham            0  1
2009-04-04  Bournemouth         Rochdale             4  0
2009-04-04  Bradford            Brentford            1  1
2009-04-04  Darlington          Morecambe            0  0
2009-04-04  Exeter              Dag_&_Red            2  1
2009-04-04  Gillingham          Barnet               0  2
2009-04-04  Macclesfield        Chesterfield         1  1
2009-04-04  Notts_County        Chester              1  2
2009-04-04  Port_Vale           Bury                 1  1
2009-04-04  Shrewsbury          Grimsby              1  1
2009-03-31  Aldershot           Chesterfield         1  1
2009-03-31  Exeter              Port_Vale            1  0
2009-03-31  Lincoln_City        Macclesfield         1  0
2009-03-31  Luton               Rotherham            2  4
2009-03-31  Wycombe             Barnet               1  1
2009-03-28  Barnet              Darlington           0  1
2009-03-28  Brentford           Gillingham           1  1
2009-03-28  Bury                Bournemouth          1  0
2009-03-28  Chester             Bradford             0  0
2009-03-28  Chesterfield        Port_Vale            2  1
2009-03-28  Dag_&_Red           Macclesfield         2  1
2009-03-28  Grimsby             Aldershot            1  0
2009-03-28  Lincoln_City        Notts_County         1  1
2009-03-28  Morecambe           Luton                1  2
2009-03-28  Rochdale            Exeter               2  2
2009-03-28  Rotherham           Accrington_Stanley   0  0
2009-03-28  Wycombe             Shrewsbury           1  1
2009-03-25  Chesterfield        Rochdale             3  0
2009-03-24  Accrington_Stanley  Darlington           1  0
2009-03-24  Rotherham           Bury                 1  1
2009-03-21  Accrington_Stanley  Exeter               2  1
2009-03-21  Barnet              Lincoln_City         3  2
2009-03-21  Bournemouth         Notts_County         0  1
2009-03-21  Bradford            Port_Vale            0  1
2009-03-21  Bury                Chester              1  1
2009-03-21  Darlington          Aldershot            2  0
2009-03-21  Grimsby             Gillingham           3  0
2009-03-21  Luton               Macclesfield         1  0
2009-03-21  Rotherham           Chesterfield         3  0
2009-03-21  Shrewsbury          Morecambe            0  0
2009-03-21  Wycombe             Rochdale             0  1
2009-03-17  Accrington_Stanley  Port_Vale            2  0
2009-03-17  Bournemouth         Bradford             4  1
2009-03-17  Brentford           Chesterfield         0  1
2009-03-17  Lincoln_City        Darlington           0  1
2009-03-17  Luton               Grimsby              2  1
2009-03-17  Notts_County        Gillingham           0  1
2009-03-17  Rotherham           Aldershot            1  2
2009-03-14  Aldershot           Luton                2  1
2009-03-14  Brentford           Wycombe              3  3
2009-03-14  Chester             Grimsby              1  1
2009-03-14  Chesterfield        Dag_&_Red            1  1
2009-03-14  Exeter              Bradford             1  0
2009-03-14  Gillingham          Shrewsbury           2  2
2009-03-14  Lincoln_City        Bury                 1  1
2009-03-14  Macclesfield        Bournemouth          0  2
2009-03-14  Morecambe           Barnet               2  1
2009-03-14  Notts_County        Accrington_Stanley   1  1
2009-03-14  Port_Vale           Darlington           3  1
2009-03-14  Rochdale            Rotherham            1  2
2009-03-11  Chesterfield        Grimsby              2  1
2009-03-10  Aldershot           Shrewsbury           0  0
2009-03-10  Brentford           Barnet               1  0
2009-03-10  Chester             Rotherham            1  5
2009-03-10  Exeter              Bournemouth          1  3
2009-03-10  Gillingham          Darlington           1  0
2009-03-10  Lincoln_City        Wycombe              1  0
2009-03-10  Macclesfield        Accrington_Stanley   0  2
2009-03-10  Morecambe           Bury                 0  0
2009-03-10  Notts_County        Luton                0  2
2009-03-10  Port_Vale           Dag_&_Red            0  1
2009-03-10  Rochdale            Bradford             3  0
2009-03-07  Accrington_Stanley  Gillingham           0  2
2009-03-07  Barnet              Chester              3  1
2009-03-07  Bournemouth         Port_Vale            0  0
2009-03-07  Bradford            Aldershot            5  0
2009-03-07  Bury                Rochdale             2  1
2009-03-07  Dag_&_Red           Morecambe            0  2
2009-03-07  Darlington          Macclesfield         1  2
2009-03-07  Grimsby             Lincoln_City         5  1
2009-03-07  Luton               Exeter               1  2
2009-03-07  Rotherham           Brentford            0  0
2009-03-07  Shrewsbury          Notts_County         3  2
2009-03-07  Wycombe             Chesterfield         1  1
2009-03-03  Barnet              Rochdale             2  1
2009-03-03  Bournemouth         Aldershot            2  0
2009-03-03  Bradford            Macclesfield         1  0
2009-03-03  Bury                Chesterfield         1  2
2009-03-03  Dag_&_Red           Lincoln_City         0  3
2009-03-03  Darlington          Notts_County         1  0
2009-03-03  Grimsby             Brentford            0  1
2009-03-03  Luton               Gillingham           0  0
2009-03-03  Shrewsbury          Exeter               1  1
2009-03-03  Wycombe             Chester              2  0
2009-02-28  Aldershot           Accrington_Stanley   3  1
2009-02-28  Brentford           Bury                 1  0
2009-02-28  Chester             Dag_&_Red            2  2
2009-02-28  Chesterfield        Barnet               1  1
2009-02-28  Exeter              Darlington           2  0
2009-02-28  Gillingham          Bournemouth          1  0
2009-02-28  Lincoln_City        Rotherham            0  1
2009-02-28  Macclesfield        Shrewsbury           3  0
2009-02-28  Morecambe           Wycombe              0  0
2009-02-28  Notts_County        Bradford             3  1
2009-02-28  Port_Vale           Luton                1  3
2009-02-28  Rochdale            Grimsby              2  0
2009-02-25  Macclesfield        Port_Vale            0  2
2009-02-24  Accrington_Stanley  Luton                0  0
2009-02-24  Dag_&_Red           Bournemouth          0  1
2009-02-24  Darlington          Rochdale             1  2
2009-02-24  Grimsby             Morecambe            2  3
2009-02-23  Wycombe             Rotherham            0  0
2009-02-21  Accrington_Stanley  Dag_&_Red            0  0
2009-02-21  Aldershot           Morecambe            0  2
2009-02-21  Barnet              Bradford             4  1
2009-02-21  Bury                Notts_County         2  0
2009-02-21  Chester             Exeter               0  0
2009-02-21  Darlington          Grimsby              1  0
2009-02-21  Gillingham          Macclesfield         3  1
2009-02-21  Luton               Shrewsbury           3  1
2009-02-21  Rochdale            Brentford            1  2
2009-02-20  Chesterfield        Bournemouth          1  0
2009-02-20  Port_Vale           Lincoln_City         0  1
2009-02-17  Bradford            Darlington           0  0
2009-02-17  Dag_&_Red           Wycombe              0  1
2009-02-17  Gillingham          Aldershot            4  4
2009-02-17  Macclesfield        Notts_County         1  1
2009-02-17  Rochdale            Morecambe            1  1
2009-02-17  Shrewsbury          Chester              1  0
2009-02-14  Bournemouth         Accrington_Stanley   1  0
2009-02-14  Bradford            Wycombe              1  0
2009-02-14  Brentford           Port_Vale            2  0
2009-02-14  Dag_&_Red           Luton                2  1
2009-02-14  Exeter              Aldershot            3  2
2009-02-14  Grimsby             Bury                 1  2
2009-02-14  Macclesfield        Rochdale             0  1
2009-02-14  Morecambe           Chester              3  1
2009-02-14  Notts_County        Barnet               2  0
2009-02-14  Rotherham           Gillingham           2  0
2009-02-14  Shrewsbury          Chesterfield         2  1
2009-02-10  Accrington_Stanley  Brentford            1  1
2009-02-10  Barnet              Grimsby              3  3
2009-02-10  Exeter              Macclesfield         4  0
2009-02-10  Morecambe           Lincoln_City         1  1
2009-02-07  Bournemouth         Shrewsbury           1  0
2009-02-07  Brentford           Chester              3  0
2009-02-07  Bury                Dag_&_Red            2  2
2009-02-07  Gillingham          Bradford             0  2
2009-02-07  Grimsby             Exeter               2  2
2009-02-03  Chester             Rochdale             0  2
2009-02-03  Morecambe           Brentford            2  0
2009-02-03  Shrewsbury          Accrington_Stanley   2  0
2009-01-31  Aldershot           Rochdale             2  4
2009-01-31  Bradford            Grimsby              2  0
2009-01-31  Chester             Gillingham           0  1
2009-01-31  Dag_&_Red           Darlington           0  1
2009-01-31  Exeter              Barnet               2  1
2009-01-31  Lincoln_City        Bournemouth          3  3
2009-01-31  Luton               Bury                 1  2
2009-01-31  Morecambe           Port_Vale            1  1
2009-01-31  Notts_County        Chesterfield         0  1
2009-01-31  Rotherham           Macclesfield         2  0
2009-01-31  Shrewsbury          Brentford            1  3
2009-01-31  Wycombe             Accrington_Stanley   2  1
2009-01-28  Chesterfield        Exeter               2  1
2009-01-27  Accrington_Stanley  Morecambe            1  0
2009-01-27  Barnet              Shrewsbury           0  0
2009-01-27  Bournemouth         Luton                1  1
2009-01-27  Brentford           Aldershot            3  0
2009-01-27  Bury                Bradford             1  0
2009-01-27  Darlington          Rotherham            1  0
2009-01-27  Gillingham          Lincoln_City         1  2
2009-01-27  Grimsby             Dag_&_Red            1  1
2009-01-27  Macclesfield        Wycombe              0  0
2009-01-27  Port_Vale           Chester              3  0
2009-01-27  Rochdale            Notts_County         3  0
2009-01-24  Accrington_Stanley  Barnet               1  1
2009-01-24  Bournemouth         Wycombe              3  1
2009-01-24  Bury                Aldershot            2  1
2009-01-24  Chesterfield        Morecambe            1  2
2009-01-24  Dag_&_Red           Rochdale             3  2
2009-01-24  Gillingham          Exeter               1  0
2009-01-24  Grimsby             Rotherham            3  0
2009-01-24  Lincoln_City        Chester              1  1
2009-01-24  Luton               Bradford             3  3
2009-01-24  Macclesfield        Brentford            2  0
2009-01-24  Notts_County        Port_Vale            4  2
2009-01-24  Shrewsbury          Darlington           1  0
2009-01-20  Aldershot           Notts_County         2  2
2009-01-20  Dag_&_Red           Exeter               1  2
2009-01-20  Port_Vale           Gillingham           1  3
2009-01-17  Aldershot           Macclesfield         1  1
2009-01-17  Barnet              Dag_&_Red            1  1
2009-01-17  Bradford            Accrington_Stanley   1  1
2009-01-17  Brentford           Notts_County         1  1
2009-01-17  Chester             Chesterfield         1  3
2009-01-17  Darlington          Luton                5  1
2009-01-17  Exeter              Bury                 0  0
2009-01-17  Morecambe           Gillingham           0  1
2009-01-17  Port_Vale           Shrewsbury           1  1
2009-01-17  Rochdale            Lincoln_City         2  2
2009-01-17  Rotherham           Bournemouth          1  0
2009-01-17  Wycombe             Grimsby              0  1
2009-01-13  Chester             Luton                2  2
2009-01-10  Bury                Barnet               1  0
2009-01-10  Lincoln_City        Brentford            2  2
2009-01-10  Notts_County        Exeter               2  1
2009-01-03  Bradford            Shrewsbury           0  0
2009-01-03  Darlington          Bournemouth          2  1
2009-01-03  Rochdale            Accrington_Stanley   3  1
2009-01-03  Rotherham           Dag_&_Red            1  1
2009-01-03  Wycombe             Bury                 2  1
2008-12-28  Accrington_Stanley  Grimsby              3  1
2008-12-28  Aldershot           Dag_&_Red            1  2
2008-12-28  Bournemouth         Barnet               0  2
2008-12-28  Bradford            Morecambe            4  0
2008-12-28  Darlington          Chesterfield         0  0
2008-12-28  Exeter              Brentford            0  2
2008-12-28  Gillingham          Wycombe              1  1
2008-12-28  Luton               Lincoln_City         3  2
2008-12-28  Macclesfield        Chester              3  1
2008-12-28  Notts_County        Rotherham            0  3
2008-12-28  Port_Vale           Rochdale             2  1
2008-12-28  Shrewsbury          Bury                 1  0
2008-12-26  Barnet              Aldershot            0  3
2008-12-26  Brentford           Bournemouth          2  0
2008-12-26  Bury                Darlington           2  2
2008-12-26  Chester             Accrington_Stanley   2  0
2008-12-26  Chesterfield        Luton                2  2
2008-12-26  Dag_&_Red           Gillingham           2  0
2008-12-26  Grimsby             Notts_County         0  1
2008-12-26  Lincoln_City        Bradford             0  0
2008-12-26  Morecambe           Macclesfield         4  1
2008-12-26  Rochdale            Shrewsbury           2  1
2008-12-26  Rotherham           Port_Vale            1  0
2008-12-26  Wycombe             Exeter               1  1
2008-12-20  Accrington_Stanley  Rotherham            1  3
2008-12-20  Aldershot           Grimsby              2  2
2008-12-20  Bournemouth         Bury                 2  0
2008-12-20  Bradford            Chester              0  0
2008-12-20  Darlington          Barnet               2  2
2008-12-20  Exeter              Rochdale             4  1
2008-12-20  Gillingham          Brentford            1  1
2008-12-20  Luton               Morecambe            1  1
2008-12-20  Macclesfield        Dag_&_Red            0  4
2008-12-20  Notts_County        Lincoln_City         0  1
2008-12-20  Port_Vale           Chesterfield         0  1
2008-12-20  Shrewsbury          Wycombe              0  1
2008-12-13  Barnet              Gillingham           2  2
2008-12-13  Brentford           Bradford             2  1
2008-12-13  Bury                Port_Vale            3  0
2008-12-13  Chester             Notts_County         2  0
2008-12-13  Grimsby             Shrewsbury           1  0
2008-12-13  Morecambe           Darlington           1  0
2008-12-13  Rochdale            Bournemouth          1  1
2008-12-13  Wycombe             Luton                0  0
2008-12-12  Chesterfield        Macclesfield         2  4
2008-12-12  Lincoln_City        Accrington_Stanley   5  1
2008-12-06  Aldershot           Wycombe              3  2
2008-12-06  Bournemouth         Chester              1  0
2008-12-06  Bradford            Dag_&_Red            1  1
2008-12-06  Exeter              Lincoln_City         2  1
2008-12-06  Gillingham          Chesterfield         2  1
2008-12-06  Luton               Barnet               3  1
2008-12-06  Macclesfield        Bury                 1  1
2008-12-06  Notts_County        Morecambe            1  0
2008-12-06  Port_Vale           Grimsby              2  1
2008-12-06  Shrewsbury          Rotherham            1  0
2008-12-02  Luton               Bournemouth          3  3
2008-12-02  Wycombe             Macclesfield         4  0
2008-11-29  Accrington_Stanley  Bury                 1  2
2008-11-25  Aldershot           Lincoln_City         2  0
2008-11-25  Bournemouth         Morecambe            0  0
2008-11-25  Bradford            Chesterfield         3  2
2008-11-25  Darlington          Chester              1  2
2008-11-25  Exeter              Rotherham            1  1
2008-11-25  Gillingham          Rochdale             1  1
2008-11-25  Luton               Brentford            0  1
2008-11-25  Macclesfield        Grimsby              1  0
2008-11-25  Notts_County        Wycombe              0  2
2008-11-25  Port_Vale           Barnet               0  0
2008-11-25  Shrewsbury          Dag_&_Red            2  1
2008-11-22  Barnet              Macclesfield         1  3
2008-11-22  Brentford           Darlington           1  1
2008-11-22  Bury                Gillingham           4  0
2008-11-22  Chester             Aldershot            0  1
2008-11-22  Chesterfield        Accrington_Stanley   1  1
2008-11-22  Dag_&_Red           Notts_County         6  1
2008-11-22  Lincoln_City        Shrewsbury           0  0
2008-11-22  Morecambe           Exeter               1  1
2008-11-22  Rochdale            Luton                2  0
2008-11-22  Rotherham           Bradford             0  2
2008-11-22  Wycombe             Port_Vale            4  2
2008-11-21  Grimsby             Bournemouth          3  3
2008-11-15  Accrington_Stanley  Bournemouth          3  0
2008-11-15  Aldershot           Exeter               1  0
2008-11-15  Barnet              Notts_County         0  4
2008-11-15  Bury                Grimsby              0  2
2008-11-15  Chester             Morecambe            1  2
2008-11-15  Darlington          Lincoln_City         2  0
2008-11-15  Gillingham          Rotherham            4  0
2008-11-15  Luton               Dag_&_Red            2  1
2008-11-15  Port_Vale           Brentford            0  3
2008-11-15  Rochdale            Macclesfield         1  1
2008-11-15  Wycombe             Bradford             1  0
2008-11-14  Chesterfield        Shrewsbury           2  2
2008-11-01  Bournemouth         Chesterfield         1  1
2008-11-01  Bradford            Barnet               3  3
2008-11-01  Brentford           Rochdale             1  2
2008-11-01  Dag_&_Red           Accrington_Stanley   0  0
2008-11-01  Exeter              Chester              2  0
2008-11-01  Grimsby             Darlington           1  2
2008-11-01  Lincoln_City        Port_Vale            0  1
2008-11-01  Macclesfield        Gillingham           0  1
2008-11-01  Morecambe           Aldershot            2  0
2008-11-01  Notts_County        Bury                 0  1
2008-11-01  Rotherham           Wycombe              0  0
2008-11-01  Shrewsbury          Luton                3  0
2008-10-28  Aldershot           Port_Vale            1  0
2008-10-28  Bradford            Bury                 1  0
2008-10-28  Chester             Brentford            3  0
2008-10-28  Dag_&_Red           Grimsby              4  0
2008-10-28  Exeter              Chesterfield         1  6
2008-10-28  Lincoln_City        Gillingham           2  0
2008-10-28  Morecambe           Accrington_Stanley   1  1
2008-10-28  Notts_County        Rochdale             1  2
2008-10-28  Rotherham           Darlington           0  1
2008-10-28  Shrewsbury          Barnet               2  2
2008-10-25  Accrington_Stanley  Wycombe              0  1
2008-10-25  Barnet              Exeter               0  1
2008-10-25  Bournemouth         Lincoln_City         0  1
2008-10-25  Brentford           Shrewsbury           1  1
2008-10-25  Bury                Luton                1  2
2008-10-25  Chesterfield        Notts_County         3  1
2008-10-25  Darlington          Dag_&_Red            3  0
2008-10-25  Gillingham          Chester              2  0
2008-10-25  Macclesfield        Rotherham            1  2
2008-10-25  Port_Vale           Morecambe            2  1
2008-10-25  Rochdale            Aldershot            3  1
2008-10-24  Grimsby             Bradford             1  3
2008-10-22  Chesterfield        Aldershot            5  1
2008-10-21  Accrington_Stanley  Shrewsbury           2  1
2008-10-21  Barnet              Wycombe              1  1
2008-10-21  Bournemouth         Dag_&_Red            2  1
2008-10-21  Brentford           Morecambe            3  1
2008-10-21  Bury                Rotherham            1  2
2008-10-21  Gillingham          Notts_County         2  2
2008-10-21  Grimsby             Luton                2  2
2008-10-21  Macclesfield        Lincoln_City         1  2
2008-10-21  Port_Vale           Exeter               1  3
2008-10-21  Rochdale            Chester              6  1
2008-10-20  Darlington          Bradford             2  1
2008-10-19  Chester             Port_Vale            1  2
2008-10-18  Aldershot           Brentford            1  1
2008-10-18  Bradford            Gillingham           2  2
2008-10-18  Dag_&_Red           Bury                 1  3
2008-10-18  Exeter              Grimsby              0  0
2008-10-18  Lincoln_City        Chesterfield         3  1
2008-10-18  Luton               Accrington_Stanley   1  2
2008-10-18  Morecambe           Rochdale             1  1
2008-10-18  Notts_County        Macclesfield         1  1
2008-10-18  Rotherham           Barnet               3  4
2008-10-18  Shrewsbury          Bournemouth          4  1
2008-10-18  Wycombe             Darlington           1  1
2008-10-13  Notts_County        Brentford            1  1
2008-10-11  Accrington_Stanley  Bradford             2  3
2008-10-11  Bournemouth         Rotherham            0  0
2008-10-11  Bury                Exeter               0  1
2008-10-11  Chesterfield        Chester              1  1
2008-10-11  Gillingham          Morecambe            5  0
2008-10-11  Grimsby             Wycombe              1  1
2008-10-11  Luton               Darlington           1  2
2008-10-11  Macclesfield        Aldershot            4  2
2008-10-11  Shrewsbury          Port_Vale            1  2
2008-10-10  Dag_&_Red           Barnet               2  0
2008-10-10  Lincoln_City        Rochdale             1  1
2008-10-04  Aldershot           Bury                 3  3
2008-10-04  Barnet              Accrington_Stanley   2  1
2008-10-04  Bradford            Luton                1  1
2008-10-04  Brentford           Macclesfield         1  0
2008-10-04  Chester             Lincoln_City         0  2
2008-10-04  Darlington          Shrewsbury           1  1
2008-10-04  Exeter              Gillingham           3  0
2008-10-04  Morecambe           Chesterfield         2  2
2008-10-04  Port_Vale           Notts_County         1  2
2008-10-04  Rochdale            Dag_&_Red            0  2
2008-10-04  Rotherham           Grimsby              4  1
2008-10-04  Wycombe             Bournemouth          3  1
2008-09-28  Accrington_Stanley  Rochdale             1  3
2008-09-27  Bournemouth         Darlington           3  1
2008-09-27  Bury                Wycombe              0  0
2008-09-27  Chesterfield        Brentford            0  1
2008-09-27  Dag_&_Red           Rotherham            1  1
2008-09-27  Gillingham          Port_Vale            1  0
2008-09-27  Grimsby             Barnet               0  1
2008-09-27  Lincoln_City        Morecambe            1  1
2008-09-27  Luton               Chester              1  1
2008-09-27  Macclesfield        Exeter               1  4
2008-09-27  Notts_County        Aldershot            2  1
2008-09-27  Shrewsbury          Bradford             2  0
2008-09-21  Chester             Shrewsbury           1  1
2008-09-20  Aldershot           Gillingham           2  1
2008-09-20  Barnet              Bury                 1  2
2008-09-20  Bradford            Bournemouth          1  3
2008-09-20  Brentford           Lincoln_City         1  1
2008-09-20  Darlington          Accrington_Stanley   3  0
2008-09-20  Exeter              Notts_County         2  2
2008-09-20  Morecambe           Grimsby              1  1
2008-09-20  Port_Vale           Macclesfield         1  4
2008-09-20  Rochdale            Chesterfield         2  1
2008-09-20  Rotherham           Luton                1  0
2008-09-20  Wycombe             Dag_&_Red            2  1
2008-09-13  Accrington_Stanley  Notts_County         1  1
2008-09-13  Barnet              Morecambe            1  1
2008-09-13  Bournemouth         Macclesfield         0  1
2008-09-13  Bradford            Exeter               4  1
2008-09-13  Bury                Lincoln_City         3  1
2008-09-13  Dag_&_Red           Chesterfield         3  0
2008-09-13  Darlington          Port_Vale            2  1
2008-09-13  Grimsby             Chester              1  3
2008-09-13  Luton               Aldershot            3  1
2008-09-13  Rotherham           Rochdale             2  2
2008-09-13  Shrewsbury          Gillingham           7  0
2008-09-13  Wycombe             Brentford            0  0
2008-09-06  Aldershot           Darlington           2  1
2008-09-06  Brentford           Dag_&_Red            2  1
2008-09-06  Chester             Bury                 1  1
2008-09-06  Chesterfield        Rotherham            1  0
2008-09-06  Exeter              Accrington_Stanley   2  1
2008-09-06  Gillingham          Grimsby              3  0
2008-09-06  Lincoln_City        Barnet               2  0
2008-09-06  Macclesfield        Luton                2  1
2008-09-06  Morecambe           Shrewsbury           1  0
2008-09-06  Notts_County        Bournemouth          1  1
2008-09-06  Port_Vale           Bradford             0  2
2008-09-06  Rochdale            Wycombe              0  1
2008-08-30  Aldershot           Bradford             3  2
2008-08-30  Brentford           Rotherham            0  0
2008-08-30  Chester             Barnet               5  1
2008-08-30  Chesterfield        Wycombe              0  1
2008-08-30  Exeter              Luton                0  1
2008-08-30  Gillingham          Accrington_Stanley   1  0
2008-08-30  Lincoln_City        Grimsby              1  1
2008-08-30  Macclesfield        Darlington           0  6
2008-08-30  Morecambe           Dag_&_Red            1  2
2008-08-30  Notts_County        Shrewsbury           2  2
2008-08-30  Port_Vale           Bournemouth          3  1
2008-08-30  Rochdale            Bury                 1  1
2008-08-23  Accrington_Stanley  Macclesfield         2  0
2008-08-23  Barnet              Brentford            0  1
2008-08-23  Bournemouth         Exeter               0  1
2008-08-23  Bradford            Rochdale             2  0
2008-08-23  Bury                Morecambe            2  1
2008-08-23  Dag_&_Red           Port_Vale            1  1
2008-08-23  Darlington          Gillingham           1  2
2008-08-23  Grimsby             Chesterfield         0  1
2008-08-23  Luton               Notts_County         1  1
2008-08-23  Rotherham           Chester              3  1
2008-08-23  Shrewsbury          Aldershot            1  0
2008-08-23  Wycombe             Lincoln_City         1  0
2008-08-16  Aldershot           Bournemouth          1  1
2008-08-16  Brentford           Grimsby              4  0
2008-08-16  Chester             Wycombe              0  2
2008-08-16  Chesterfield        Bury                 1  3
2008-08-16  Exeter              Shrewsbury           0  1
2008-08-16  Gillingham          Luton                0  1
2008-08-16  Lincoln_City        Dag_&_Red            1  3
2008-08-16  Macclesfield        Bradford             0  2
2008-08-16  Morecambe           Rotherham            1  3
2008-08-16  Notts_County        Darlington           0  0
2008-08-16  Port_Vale           Accrington_Stanley   0  2
2008-08-16  Rochdale            Barnet               3  1
2008-08-09  Accrington_Stanley  Aldershot            0  1
2008-08-09  Barnet              Chesterfield         1  3
2008-08-09  Bournemouth         Gillingham           1  1
2008-08-09  Bradford            Notts_County         2  1
2008-08-09  Bury                Brentford            1  0
2008-08-09  Dag_&_Red           Chester              6  0
2008-08-09  Darlington          Exeter               1  1
2008-08-09  Grimsby             Rochdale             0  0
2008-08-09  Luton               Port_Vale            1  3
2008-08-09  Rotherham           Lincoln_City         1  0
2008-08-09  Shrewsbury          Macclesfield         4  0
2008-08-09  Wycombe             Morecambe            1  1
