1997-08-09  Chester       Lincoln        2  0
1997-08-09  Colchester    Darlington     2  1
1997-08-09  Exeter        Hartlepool     1  1
1997-08-09  Leyton_O      Cardiff        0  1
1997-08-09  Macclesfield  Torquay        2  1
1997-08-09  Mansfield     Hull           2  0
1997-08-09  Notts_County  Rochdale       2  1
1997-08-09  Peterborough  Scunthorpe     0  1
1997-08-09  Rotherham     Barnet         2  3
1997-08-09  Scarborough   Cambridge      1  0
1997-08-09  Shrewsbury    Doncaster      2  1
1997-08-09  Swansea       Brighton       1  0
1997-08-16  Barnet        Exeter         1  2
1997-08-16  Brighton      Macclesfield   1  1
1997-08-16  Cambridge     Rotherham      2  1
1997-08-16  Doncaster     Peterborough   0  5
1997-08-16  Hartlepool    Colchester     3  2
1997-08-16  Hull          Notts_County   0  3
1997-08-16  Lincoln       Shrewsbury     1  0
1997-08-16  Rochdale      Mansfield      2  0
1997-08-16  Scunthorpe    Leyton_O       1  0
1997-08-16  Torquay       Scarborough    1  0
1997-08-22  Colchester    Barnet         1  1
1997-08-22  Scarborough   Brighton       2  1
1997-08-23  Chester       Cambridge      1  1
1997-08-23  Exeter        Darlington     1  0
1997-08-23  Leyton_O      Rochdale       2  0
1997-08-23  Macclesfield  Doncaster      3  0
1997-08-23  Mansfield     Cardiff        1  2
1997-08-23  Notts_County  Lincoln        1  2
1997-08-23  Peterborough  Hull           2  0
1997-08-23  Rotherham     Hartlepool     2  1
1997-08-23  Shrewsbury    Torquay        1  2
1997-08-23  Swansea       Scunthorpe     2  0
1997-08-30  Barnet        Chester        2  1
1997-08-30  Brighton      Leyton_O       0  1
1997-08-30  Cambridge     Shrewsbury     4  3
1997-08-30  Cardiff       Notts_County   1  1
1997-08-30  Darlington    Rotherham      1  1
1997-08-30  Doncaster     Exeter         0  1
1997-08-30  Hartlepool    Macclesfield   0  0
1997-08-30  Hull          Swansea        7  4
1997-08-30  Lincoln       Scarborough    3  3
1997-08-30  Rochdale      Peterborough   1  2
1997-08-30  Scunthorpe    Mansfield      1  0
1997-08-30  Torquay       Colchester     1  1
1997-09-02  Barnet        Swansea        2  0
1997-09-02  Cambridge     Colchester     4  1
1997-09-02  Cardiff       Shrewsbury     2  2
1997-09-02  Darlington    Scarborough    1  2
1997-09-02  Doncaster     Leyton_O       1  4
1997-09-02  Hartlepool    Notts_County   1  1
1997-09-02  Hull          Rotherham      0  0
1997-09-02  Lincoln       Mansfield      0  2
1997-09-02  Rochdale      Macclesfield   2  0
1997-09-02  Scunthorpe    Chester        2  1
1997-09-02  Torquay       Exeter         1  2
1997-09-03  Brighton      Peterborough   2  2
1997-09-05  Chester       Hull           1  0
1997-09-05  Leyton_O      Cambridge      0  2
1997-09-05  Macclesfield  Darlington     2  1
1997-09-05  Mansfield     Doncaster      1  1
1997-09-05  Swansea       Torquay        2  0
1997-09-07  Peterborough  Barnet         5  1
1997-09-07  Notts_County  Scunthorpe     2  1
1997-09-07  Scarborough   Hartlepool     1  1
1997-09-08  Colchester    Brighton       3  1
1997-09-09  Darlington    Swansea        3  2
1997-09-09  Exeter        Cardiff        1  1
1997-09-09  Shrewsbury    Rochdale       1  0
1997-09-10  Rotherham     Lincoln        3  1
1997-09-12  Colchester    Scarborough    1  0
1997-09-13  Brighton      Darlington     0  0
1997-09-13  Cambridge     Barnet         1  3
1997-09-13  Cardiff       Rochdale       2  1
1997-09-13  Chester       Shrewsbury     2  0
1997-09-13  Hartlepool    Torquay        3  0
1997-09-13  Hull          Lincoln        0  2
1997-09-13  Leyton_O      Exeter         1  0
1997-09-13  Macclesfield  Swansea        3  0
1997-09-13  Notts_County  Mansfield      1  0
1997-09-13  Rotherham     Peterborough   2  2
1997-09-13  Scunthorpe    Doncaster      1  1
1997-09-16  Cardiff       Chester        0  2
1997-09-20  Barnet        Scunthorpe     0  1
1997-09-20  Darlington    Hartlepool     1  1
1997-09-20  Doncaster     Cambridge      0  0
1997-09-20  Exeter        Rotherham      3  1
1997-09-20  Lincoln       Cardiff        1  0
1997-09-20  Mansfield     Chester        4  1
1997-09-20  Peterborough  Leyton_O       2  0
1997-09-20  Rochdale      Hull           2  1
1997-09-20  Scarborough   Macclesfield   2  1
1997-09-20  Shrewsbury    Notts_County   1  2
1997-09-20  Swansea       Colchester     0  1
1997-09-20  Torquay       Brighton       3  0
1997-09-27  Barnet        Lincoln        0  0
1997-09-27  Brighton      Rochdale       2  1
1997-09-27  Cambridge     Cardiff        2  2
1997-09-27  Colchester    Exeter         1  2
1997-09-27  Darlington    Mansfield      0  0
1997-09-27  Hartlepool    Shrewsbury     2  1
1997-09-27  Macclesfield  Peterborough   1  1
1997-09-27  Rotherham     Chester        4  2
1997-09-27  Scarborough   Notts_County   1  2
1997-09-27  Scunthorpe    Hull           2  0
1997-09-27  Swansea       Leyton_O       1  1
1997-09-27  Torquay       Doncaster      2  0
1997-10-04  Cardiff       Barnet         1  1
1997-10-04  Chester       Hartlepool     3  1
1997-10-04  Doncaster     Brighton       1  3
1997-10-04  Exeter        Scarborough    1  1
1997-10-04  Hull          Torquay        3  3
1997-10-04  Leyton_O      Macclesfield   1  1
1997-10-04  Lincoln       Cambridge      0  0
1997-10-04  Mansfield     Colchester     1  1
1997-10-04  Notts_County  Darlington     1  1
1997-10-04  Peterborough  Swansea        3  1
1997-10-04  Rochdale      Scunthorpe     2  0
1997-10-04  Shrewsbury    Rotherham      2  1
1997-10-11  Chester       Brighton       2  0
1997-10-11  Doncaster     Hartlepool     2  2
1997-10-11  Exeter        Swansea        1  0
1997-10-11  Hull          Scarborough    3  0
1997-10-11  Leyton_O      Rotherham      1  1
1997-10-11  Lincoln       Torquay        1  1
1997-10-11  Mansfield     Cambridge      3  2
1997-10-11  Notts_County  Macclesfield   1  1
1997-10-11  Peterborough  Colchester     3  2
1997-10-11  Rochdale      Darlington     5  0
1997-10-11  Shrewsbury    Barnet         2  0
1997-10-18  Barnet        Hull           2  0
1997-10-18  Brighton      Exeter         1  3
1997-10-18  Cambridge     Rochdale       1  1
1997-10-18  Colchester    Shrewsbury     1  1
1997-10-18  Darlington    Doncaster      5  1
1997-10-18  Hartlepool    Leyton_O       2  2
1997-10-18  Macclesfield  Mansfield      1  0
1997-10-18  Rotherham     Cardiff        1  1
1997-10-18  Scarborough   Peterborough   1  3
1997-10-18  Scunthorpe    Lincoln        0  1
1997-10-18  Swansea       Notts_County   1  2
1997-10-18  Torquay       Chester        3  1
1997-10-21  Barnet        Rochdale       3  1
1997-10-21  Cambridge     Hull           0  1
1997-10-21  Colchester    Doncaster      2  1
1997-10-21  Darlington    Cardiff        0  0
1997-10-21  Hartlepool    Peterborough   2  1
1997-10-21  Macclesfield  Exeter         2  2
1997-10-21  Rotherham     Notts_County   1  1
1997-10-21  Scarborough   Chester        4  1
1997-10-21  Scunthorpe    Shrewsbury     1  1
1997-10-21  Swansea       Mansfield      0  1
1997-10-21  Torquay       Leyton_O       1  1
1997-10-22  Brighton      Lincoln        0  1
1997-10-23  Doncaster     Swansea        0  3
1997-10-25  Cardiff       Hartlepool     1  1
1997-10-25  Chester       Macclesfield   1  1
1997-10-25  Exeter        Scunthorpe     2  3
1997-10-25  Hull          Brighton       0  0
1997-10-25  Leyton_O      Colchester     0  2
1997-10-25  Lincoln       Darlington     3  1
1997-10-25  Mansfield     Barnet         1  2
1997-10-25  Notts_County  Cambridge      1  0
1997-10-25  Peterborough  Torquay        2  0
1997-10-25  Rochdale      Rotherham      0  1
1997-10-25  Shrewsbury    Scarborough    0  1
1997-10-31  Colchester    Scunthorpe     3  3
1997-11-01  Barnet        Notts_County   1  2
1997-11-01  Cambridge     Torquay        1  1
1997-11-01  Chester       Rochdale       4  0
1997-11-01  Darlington    Hull           4  3
1997-11-01  Exeter        Peterborough   0  0
1997-11-01  Hartlepool    Brighton       0  0
1997-11-01  Lincoln       Leyton_O       1  0
1997-11-01  Rotherham     Macclesfield   1  0
1997-11-01  Scarborough   Doncaster      4  0
1997-11-01  Shrewsbury    Mansfield      3  2
1997-11-02  Cardiff       Swansea        0  1
1997-11-04  Doncaster     Cardiff        1  1
1997-11-04  Hull          Exeter         3  2
1997-11-04  Leyton_O      Scarborough    3  1
1997-11-04  Macclesfield  Colchester     0  0
1997-11-04  Mansfield     Rotherham      3  3
1997-11-04  Notts_County  Chester        1  2
1997-11-04  Peterborough  Shrewsbury     1  1
1997-11-04  Rochdale      Lincoln        0  0
1997-11-04  Scunthorpe    Cambridge      3  3
1997-11-04  Swansea       Hartlepool     0  2
1997-11-04  Torquay       Darlington     2  1
1997-11-05  Brighton      Barnet         0  3
1997-11-08  Brighton      Rotherham      1  2
1997-11-08  Hull          Shrewsbury     1  4
1997-11-08  Leyton_O      Chester        1  0
1997-11-08  Macclesfield  Cambridge      3  1
1997-11-08  Mansfield     Scarborough    3  2
1997-11-08  Notts_County  Exeter         1  1
1997-11-08  Peterborough  Darlington     1  1
1997-11-08  Rochdale      Colchester     2  1
1997-11-08  Scunthorpe    Hartlepool     1  1
1997-11-08  Swansea       Lincoln        0  0
1997-11-08  Cardiff       Torquay        1  1
1997-11-08  Barnet        Doncaster      1  1
1997-11-11  Cardiff       Scunthorpe     0  0
1997-11-18  Barnet        Torquay        3  3
1997-11-18  Cambridge     Brighton       1  1
1997-11-18  Cardiff       Hull           2  1
1997-11-18  Chester       Peterborough   0  0
1997-11-18  Colchester    Notts_County   2  0
1997-11-18  Darlington    Leyton_O       1  0
1997-11-18  Exeter        Mansfield      1  0
1997-11-18  Hartlepool    Rochdale       2  0
1997-11-18  Lincoln       Doncaster      2  1
1997-11-18  Rotherham     Scunthorpe     1  3
1997-11-18  Scarborough   Swansea        3  2
1997-11-18  Shrewsbury    Macclesfield   4  3
1997-11-22  Brighton      Cardiff        0  1
1997-11-22  Colchester    Lincoln        0  1
1997-11-22  Darlington    Cambridge      1  1
1997-11-22  Doncaster     Rochdale       0  3
1997-11-22  Exeter        Shrewsbury     2  2
1997-11-22  Hartlepool    Barnet         2  0
1997-11-22  Leyton_O      Notts_County   1  1
1997-11-22  Macclesfield  Hull           2  0
1997-11-22  Peterborough  Mansfield      1  1
1997-11-22  Scarborough   Rotherham      1  2
1997-11-22  Torquay       Scunthorpe     2  4
1997-11-24  Chester       Swansea        2  0
1997-11-29  Barnet        Darlington     2  0
1997-11-29  Cambridge     Hartlepool     2  0
1997-11-29  Cardiff       Scarborough    1  1
1997-11-29  Chester       Exeter         1  1
1997-11-29  Hull          Doncaster      3  0
1997-11-29  Lincoln       Macclesfield   1  1
1997-11-29  Mansfield     Leyton_O       0  0
1997-11-29  Notts_County  Peterborough   2  2
1997-11-29  Rochdale      Torquay        0  1
1997-11-29  Rotherham     Colchester     3  2
1997-11-29  Scunthorpe    Brighton       0  2
1997-11-29  Shrewsbury    Swansea        0  1
1997-12-02  Doncaster     Chester        2  1
1997-12-02  Exeter        Lincoln        1  2
1997-12-02  Hartlepool    Hull           2  2
1997-12-02  Leyton_O      Barnet         2  0
1997-12-02  Peterborough  Cambridge      1  0
1997-12-02  Swansea       Rotherham      1  1
1997-12-02  Torquay       Mansfield      2  1
1997-12-03  Brighton      Notts_County   0  1
1997-12-06  Scarborough   Rochdale       1  0
1997-12-12  Cambridge     Exeter         2  1
1997-12-13  Barnet        Macclesfield   3  1
1997-12-13  Cardiff       Peterborough   0  0
1997-12-13  Chester       Darlington     2  1
1997-12-13  Hull          Colchester     3  1
1997-12-13  Lincoln       Hartlepool     1  1
1997-12-13  Mansfield     Brighton       1  1
1997-12-13  Notts_County  Doncaster      5  2
1997-12-13  Rochdale      Swansea        3  0
1997-12-13  Rotherham     Torquay        0  1
1997-12-13  Scunthorpe    Scarborough    1  3
1997-12-13  Shrewsbury    Leyton_O       1  2
1997-12-19  Doncaster     Rotherham      0  3
1997-12-19  Scarborough   Barnet         1  0
1997-12-19  Colchester    Chester        2  0
1997-12-20  Brighton      Shrewsbury     0  0
1997-12-20  Darlington    Scunthorpe     1  0
1997-12-20  Exeter        Rochdale       3  0
1997-12-20  Hartlepool    Mansfield      2  2
1997-12-20  Leyton_O      Hull           2  1
1997-12-20  Macclesfield  Cardiff        1  0
1997-12-20  Peterborough  Lincoln        5  1
1997-12-20  Swansea       Cambridge      1  1
1997-12-20  Torquay       Notts_County   0  2
1997-12-26  Barnet        Peterborough   2  0
1997-12-26  Brighton      Colchester     4  4
1997-12-26  Cambridge     Leyton_O       1  0
1997-12-26  Cardiff       Exeter         1  1
1997-12-26  Darlington    Macclesfield   4  2
1997-12-26  Hartlepool    Scarborough    3  0
1997-12-26  Hull          Chester        1  2
1997-12-26  Lincoln       Rotherham      0  1
1997-12-26  Rochdale      Shrewsbury     3  1
1997-12-26  Scunthorpe    Notts_County   1  2
1997-12-26  Torquay       Swansea        2  0
1997-12-28  Chester       Scunthorpe     1  0
1997-12-28  Exeter        Torquay        1  1
1997-12-28  Leyton_O      Doncaster      8  0
1997-12-28  Macclesfield  Rochdale       1  0
1997-12-28  Mansfield     Lincoln        2  2
1997-12-28  Notts_County  Hartlepool     2  0
1997-12-28  Peterborough  Brighton       1  2
1997-12-28  Rotherham     Hull           5  4
1997-12-28  Shrewsbury    Cardiff        3  2
1997-12-28  Swansea       Barnet         0  2
1997-12-29  Colchester    Cambridge      3  2
1998-01-03  Colchester    Hartlepool     1  2
1998-01-03  Mansfield     Rochdale       3  0
1997-01-06  Scarborough   Darlington     2  1
1998-01-10  Barnet        Rotherham      0  0
1998-01-10  Brighton      Swansea        0  1
1998-01-10  Cambridge     Scarborough    2  3
1998-01-10  Cardiff       Leyton_O       1  0
1998-01-10  Darlington    Colchester     4  2
1998-01-10  Doncaster     Shrewsbury     1  0
1998-01-10  Hartlepool    Exeter         1  1
1998-01-10  Hull          Mansfield      0  0
1998-01-10  Lincoln       Chester        1  3
1998-01-10  Rochdale      Notts_County   1  2
1998-01-10  Scunthorpe    Peterborough   1  3
1998-01-10  Torquay       Macclesfield   2  0
1998-01-16  Colchester    Torquay        1  0
1998-01-17  Chester       Barnet         0  1
1998-01-17  Exeter        Doncaster      5  1
1998-01-17  Leyton_O      Brighton       3  1
1998-01-17  Macclesfield  Hartlepool     2  1
1998-01-17  Mansfield     Scunthorpe     1  0
1998-01-17  Notts_County  Cardiff        3  1
1998-01-17  Peterborough  Rochdale       3  1
1998-01-17  Rotherham     Darlington     3  0
1998-01-17  Scarborough   Lincoln        2  2
1998-01-17  Shrewsbury    Cambridge      1  1
1998-01-17  Swansea       Hull           2  0
1998-01-20  Colchester    Cardiff        2  1
1998-01-20  Macclesfield  Scunthorpe     2  0
1998-01-20  Exeter        Barnet         0  0
1998-01-20  Notts_County  Hull           1  0
1998-01-20  Scarborough   Torquay        4  1
1998-01-24  Barnet        Colchester     3  2
1998-01-24  Brighton      Scarborough    1  1
1998-01-24  Cambridge     Chester        1  2
1998-01-24  Darlington    Exeter         3  2
1998-01-24  Doncaster     Macclesfield   0  3
1998-01-24  Hartlepool    Rotherham      0  0
1998-01-24  Hull          Peterborough   3  1
1998-01-24  Lincoln       Notts_County   3  5
1998-01-24  Rochdale      Leyton_O       0  2
1998-01-24  Scunthorpe    Swansea        1  0
1998-01-24  Torquay       Shrewsbury     3  0
1998-01-27  Chester       Cardiff        0  0
1998-01-27  Macclesfield  Brighton       1  0
1998-01-27  Rotherham     Cambridge      2  2
1998-01-27  Swansea       Darlington     4  0
1998-01-30  Doncaster     Scunthorpe     1  2
1998-01-31  Barnet        Cambridge      2  0
1998-01-31  Darlington    Brighton       1  0
1998-01-31  Exeter        Leyton_O       2  2
1998-01-31  Lincoln       Hull           1  0
1998-01-31  Mansfield     Notts_County   0  2
1998-01-31  Peterborough  Rotherham      1  0
1998-01-31  Rochdale      Cardiff        0  0
1998-01-31  Scarborough   Colchester     1  1
1998-01-31  Shrewsbury    Chester        1  1
1998-01-31  Swansea       Macclesfield   1  1
1998-01-31  Torquay       Hartlepool     1  0
1998-02-03  Doncaster     Mansfield      0  3
1998-02-06  Colchester    Swansea        1  2
1998-02-06  Leyton_O      Peterborough   1  0
1998-02-07  Brighton      Torquay        1  4
1998-02-07  Cambridge     Doncaster      2  1
1998-02-07  Cardiff       Lincoln        0  1
1998-02-07  Chester       Mansfield      0  1
1998-02-07  Hartlepool    Darlington     2  2
1998-02-07  Hull          Rochdale       0  2
1998-02-07  Macclesfield  Scarborough    3  1
1998-02-07  Notts_County  Shrewsbury     1  1
1998-02-07  Rotherham     Exeter         1  0
1998-02-07  Scunthorpe    Barnet         1  1
1998-02-10  Peterborough  Doncaster      0  1
1998-02-13  Cambridge     Lincoln        1  1
1998-02-13  Colchester    Mansfield      2  0
1998-02-14  Barnet        Cardiff        2  2
1998-02-14  Brighton      Doncaster      0  0
1998-02-14  Darlington    Notts_County   0  2
1998-02-14  Hartlepool    Chester        0  0
1998-02-14  Macclesfield  Leyton_O       1  0
1998-02-14  Rotherham     Shrewsbury     0  1
1998-02-14  Scarborough   Exeter         4  1
1998-02-14  Scunthorpe    Rochdale       2  0
1998-02-14  Swansea       Peterborough   0  1
1998-02-14  Torquay       Hull           5  1
1998-02-17  Cardiff       Mansfield      4  1
1998-02-21  Cardiff       Cambridge      0  0
1998-02-21  Chester       Rotherham      4  0
1998-02-21  Doncaster     Torquay        0  1
1998-02-21  Exeter        Colchester     0  1
1998-02-21  Hull          Scunthorpe     2  1
1998-02-21  Leyton_O      Swansea        2  2
1998-02-21  Lincoln       Barnet         2  0
1998-02-21  Mansfield     Darlington     4  0
1998-02-21  Notts_County  Scarborough    1  0
1998-02-21  Peterborough  Macclesfield   0  1
1998-02-21  Rochdale      Brighton       2  0
1998-02-21  Shrewsbury    Hartlepool     1  0
1998-02-24  Cardiff       Rotherham      2  2
1998-02-24  Chester       Torquay        1  3
1998-02-24  Doncaster     Darlington     0  2
1998-02-24  Exeter        Brighton       2  1
1998-02-24  Hull          Barnet         0  2
1998-02-24  Leyton_O      Hartlepool     2  1
1998-02-24  Lincoln       Scunthorpe     1  1
1998-02-24  Mansfield     Macclesfield   1  0
1998-02-24  Notts_County  Swansea        2  1
1998-02-24  Peterborough  Scarborough    0  0
1998-02-24  Rochdale      Cambridge      2  0
1998-02-24  Shrewsbury    Colchester     0  2
1998-02-27  Colchester    Peterborough   1  0
1998-02-28  Barnet        Shrewsbury     1  1
1998-02-28  Brighton      Chester        3  2
1998-02-28  Cambridge     Mansfield      2  0
1998-02-28  Darlington    Rochdale       1  0
1998-02-28  Hartlepool    Doncaster      3  1
1998-02-28  Macclesfield  Notts_County   2  0
1998-02-28  Rotherham     Leyton_O       2  1
1998-02-28  Scarborough   Hull           2  1
1998-02-28  Scunthorpe    Cardiff        3  3
1998-02-28  Swansea       Exeter         2  1
1998-02-28  Torquay       Lincoln        3  2
1998-03-03  Doncaster     Barnet         0  2
1998-03-03  Cambridge     Macclesfield   0  0
1998-03-03  Torquay       Cardiff        1  0
1998-03-03  Chester       Leyton_O       1  1
1998-03-03  Colchester    Rochdale       0  0
1998-03-03  Darlington    Peterborough   3  1
1998-03-03  Exeter        Notts_County   2  5
1998-03-03  Hartlepool    Scunthorpe     0  1
1998-03-03  Lincoln       Swansea        1  1
1998-03-03  Rotherham     Brighton       0  0
1998-03-03  Scarborough   Mansfield      2  2
1998-03-03  Shrewsbury    Hull           2  0
1998-03-07  Brighton      Hartlepool     0  0
1998-03-07  Hull          Darlington     1  1
1998-03-07  Leyton_O      Lincoln        1  0
1998-03-07  Macclesfield  Rotherham      0  0
1998-03-07  Mansfield     Shrewsbury     1  1
1998-03-07  Notts_County  Barnet         2  0
1998-03-07  Peterborough  Exeter         1  1
1998-03-07  Rochdale      Chester        1  1
1998-03-07  Scunthorpe    Colchester     1  0
1998-03-07  Torquay       Cambridge      0  3
1998-03-08  Swansea       Cardiff        1  1
1998-03-10  Doncaster     Scarborough    1  2
1998-03-14  Barnet        Brighton       2  0
1998-03-14  Cambridge     Scunthorpe     2  2
1998-03-14  Cardiff       Doncaster      7  1
1998-03-14  Chester       Notts_County   0  1
1998-03-14  Colchester    Macclesfield   5  1
1998-03-14  Darlington    Torquay        1  2
1998-03-14  Exeter        Hull           3  0
1998-03-14  Hartlepool    Swansea        4  2
1998-03-14  Lincoln       Rochdale       2  0
1998-03-14  Rotherham     Mansfield      2  2
1998-03-14  Scarborough   Leyton_O       2  0
1998-03-14  Shrewsbury    Peterborough   4  1
1998-03-21  Brighton      Cambridge      0  2
1998-03-21  Doncaster     Lincoln        2  4
1998-03-21  Hull          Cardiff        0  1
1998-03-21  Leyton_O      Darlington     2  0
1998-03-21  Macclesfield  Shrewsbury     2  1
1998-03-21  Mansfield     Exeter         3  2
1998-03-21  Notts_County  Colchester     0  0
1998-03-21  Peterborough  Chester        2  1
1998-03-21  Rochdale      Hartlepool     2  1
1998-03-21  Scunthorpe    Rotherham      1  1
1998-03-21  Swansea       Scarborough    0  0
1998-03-21  Torquay       Barnet         0  0
1998-03-24  Shrewsbury    Lincoln        0  2
1998-03-29  Barnet        Hartlepool     1  1
1998-03-29  Cambridge     Darlington     1  0
1998-03-29  Cardiff       Brighton       0  0
1998-03-29  Swansea       Chester        2  0
1998-03-29  Hull          Macclesfield   0  0
1998-03-29  Lincoln       Colchester     0  1
1998-03-29  Mansfield     Peterborough   2  0
1998-03-29  Notts_County  Leyton_O       1  0
1998-03-29  Rochdale      Doncaster      4  1
1998-03-29  Rotherham     Scarborough    0  0
1998-03-29  Scunthorpe    Torquay        2  0
1998-03-29  Shrewsbury    Exeter         1  1
1998-03-31  Darlington    Shrewsbury     3  1
1998-04-03  Colchester    Rotherham      2  1
1998-04-03  Peterborough  Notts_County   1  0
1998-04-03  Scarborough   Cardiff        3  1
1998-04-04  Brighton      Scunthorpe     2  1
1998-04-04  Darlington    Barnet         2  3
1998-04-04  Doncaster     Hull           1  0
1998-04-04  Exeter        Chester        5  0
1998-04-04  Hartlepool    Cambridge      3  3
1998-04-04  Leyton_O      Mansfield      2  2
1998-04-04  Macclesfield  Lincoln        1  0
1998-04-04  Swansea       Shrewsbury     0  1
1998-04-04  Torquay       Rochdale       0  0
1998-04-11  Barnet        Leyton_O       1  2
1998-04-11  Cambridge     Peterborough   1  0
1998-04-11  Cardiff       Colchester     0  2
1998-04-11  Chester       Doncaster      2  1
1998-04-11  Hull          Hartlepool     2  1
1998-04-11  Mansfield     Torquay        2  2
1998-04-11  Notts_County  Brighton       2  2
1998-04-11  Rochdale      Scarborough    4  0
1998-04-11  Rotherham     Swansea        1  1
1998-04-11  Scunthorpe    Macclesfield   1  0
1998-04-11  Shrewsbury    Darlington     3  0
1998-04-13  Brighton      Mansfield      1  1
1998-04-13  Colchester    Hull           4  3
1998-04-13  Darlington    Chester        1  0
1998-04-13  Doncaster     Notts_County   1  2
1998-04-13  Exeter        Cambridge      1  0
1998-04-13  Hartlepool    Lincoln        1  1
1998-04-13  Leyton_O      Shrewsbury     2  3
1998-04-13  Macclesfield  Barnet         2  0
1998-04-13  Peterborough  Cardiff        2  0
1998-04-13  Scarborough   Scunthorpe     0  0
1998-04-13  Swansea       Rochdale       3  0
1998-04-13  Torquay       Rotherham      1  2
1998-04-18  Barnet        Scarborough    1  1
1998-04-18  Cambridge     Swansea        4  1
1998-04-18  Cardiff       Macclesfield   1  2
1998-04-18  Chester       Colchester     3  1
1998-04-18  Hull          Leyton_O       3  2
1998-04-18  Lincoln       Peterborough   3  0
1998-04-18  Mansfield     Hartlepool     2  2
1998-04-18  Notts_County  Torquay        3  0
1998-04-18  Rochdale      Exeter         3  0
1998-04-18  Rotherham     Doncaster      3  0
1998-04-18  Scunthorpe    Darlington     1  0
1998-04-18  Shrewsbury    Brighton       2  1
1998-04-21  Leyton_O      Scunthorpe     1  0
1998-04-21  Lincoln       Exeter         2  1
1998-04-25  Barnet        Mansfield      0  1
1998-04-25  Brighton      Hull           2  2
1998-04-25  Cambridge     Notts_County   2  2
1998-04-25  Colchester    Leyton_O       1  1
1998-04-25  Darlington    Lincoln        2  2
1998-04-25  Hartlepool    Cardiff        2  0
1998-04-25  Macclesfield  Chester        3  2
1998-04-25  Rotherham     Rochdale       2  2
1998-04-25  Scarborough   Shrewsbury     0  0
1998-04-25  Scunthorpe    Exeter         2  1
1998-04-25  Swansea       Doncaster      0  0
1998-04-25  Torquay       Peterborough   3  1
1998-05-02  Cardiff       Darlington     0  0
1998-05-02  Chester       Scarborough    1  1
1998-05-02  Doncaster     Colchester     0  1
1998-05-02  Exeter        Macclesfield   1  3
1998-05-02  Hull          Cambridge      1  0
1998-05-02  Leyton_O      Torquay        2  1
1998-05-02  Lincoln       Brighton       2  1
1998-05-02  Mansfield     Swansea        1  0
1998-05-02  Notts_County  Rotherham      5  2
1998-05-02  Peterborough  Hartlepool     0  0
1998-05-02  Rochdale      Barnet         2  1
1998-05-02  Shrewsbury    Scunthorpe     0  2
