1995-08-19  Aston_Villa    Manchester_U    3  1
1995-08-19  Blackburn      Queen's_PR      1  0
1995-08-19  Chelsea        Everton         0  0
1995-08-19  Liverpool      Sheffield_W     1  0
1995-08-19  Manchester_C   Tottenham       1  1
1995-08-19  Newcastle      Coventry        3  0
1995-08-19  Southampton    Nottingham      3  4
1995-08-19  West_Ham       Leeds           1  2
1995-08-19  Wimbledon      Bolton          3  2
1995-08-20  Arsenal        Middlesbrough   1  1
1995-08-21  Leeds          Liverpool       1  0
1995-08-22  Bolton         Newcastle       1  3
1995-08-23  Coventry       Manchester_C    2  1
1995-08-23  Everton        Arsenal         0  2
1995-08-23  Manchester_U   West_Ham        2  1
1995-08-23  Nottingham     Chelsea         0  0
1995-08-23  Queen's_PR     Wimbledon       0  3
1995-08-23  Sheffield_W    Blackburn       2  1
1995-08-23  Tottenham      Aston_Villa     0  1
1995-08-26  Bolton         Blackburn       2  1
1995-08-26  Coventry       Arsenal         0  0
1995-08-26  Everton        Southampton     2  0
1995-08-26  Leeds          Aston_Villa     2  0
1995-08-26  Manchester_U   Wimbledon       3  1
1995-08-26  Middlesbrough  Chelsea         2  0
1995-08-26  Nottingham     West_Ham        1  1
1995-08-26  Queen's_PR     Manchester_C    1  0
1995-08-26  Tottenham      Liverpool       1  3
1995-08-27  Sheffield_W    Newcastle       0  2
1995-08-28  Blackburn      Manchester_U    1  2
1995-08-29  Arsenal        Nottingham      1  1
1995-08-30  Aston_Villa    Bolton          1  0
1995-08-30  Chelsea        Coventry        2  2
1995-08-30  Liverpool      Queen's_PR      1  0
1995-08-30  Manchester_C   Everton         0  2
1995-08-30  Newcastle      Middlesbrough   1  0
1995-08-30  Southampton    Leeds           1  1
1995-08-30  West_Ham       Tottenham       1  1
1995-08-30  Wimbledon      Sheffield_W     2  2
1995-09-09  Blackburn      Aston_Villa     1  1
1995-09-09  Bolton         Middlesbrough   1  1
1995-09-09  Coventry       Nottingham      1  1
1995-09-09  Everton        Manchester_U    2  3
1995-09-09  Queen's_PR     Sheffield_W     0  3
1995-09-09  Southampton    Newcastle       1  0
1995-09-09  Tottenham      Leeds           2  1
1995-09-09  Wimbledon      Liverpool       1  0
1995-09-10  Manchester_C   Arsenal         0  1
1995-09-11  West_Ham       Chelsea         1  3
1995-09-12  Middlesbrough  Southampton     0  0
1995-09-16  Arsenal        West_Ham        1  0
1995-09-16  Aston_Villa    Wimbledon       2  0
1995-09-16  Chelsea        Southampton     3  0
1995-09-16  Leeds          Queen's_PR      1  3
1995-09-16  Liverpool      Blackburn       3  0
1995-09-16  Manchester_U   Bolton          3  0
1995-09-16  Middlesbrough  Coventry        2  1
1995-09-16  Newcastle      Manchester_C    3  1
1995-09-16  Sheffield_W    Tottenham       1  3
1995-09-17  Nottingham     Everton         3  2
1995-09-23  Arsenal        Southampton     4  2
1995-09-23  Aston_Villa    Nottingham      1  1
1995-09-23  Blackburn      Coventry        5  1
1995-09-23  Liverpool      Bolton          5  2
1995-09-23  Manchester_C   Middlesbrough   0  1
1995-09-23  Sheffield_W    Manchester_U    0  0
1995-09-23  West_Ham       Everton         2  1
1995-09-23  Wimbledon      Leeds           2  4
1995-09-24  Newcastle      Chelsea         2  0
1995-09-25  Queen's_PR     Tottenham       2  3
1995-09-30  Bolton         Queen's_PR      0  1
1995-09-30  Chelsea        Arsenal         1  0
1995-09-30  Coventry       Aston_Villa     0  3
1995-09-30  Leeds          Sheffield_W     2  0
1995-09-30  Middlesbrough  Blackburn       2  0
1995-09-30  Nottingham     Manchester_C    3  0
1995-09-30  Tottenham      Wimbledon       3  1
1995-10-01  Everton        Newcastle       1  3
1995-10-01  Manchester_U   Liverpool       2  2
1995-10-02  Southampton    West_Ham        0  0
1995-10-14  Aston_Villa    Chelsea         0  1
1995-10-14  Blackburn      Southampton     2  1
1995-10-14  Bolton         Everton         1  1
1995-10-14  Leeds          Arsenal         0  3
1995-10-14  Liverpool      Coventry        0  0
1995-10-14  Manchester_U   Manchester_C    1  0
1995-10-14  Queen's_PR     Newcastle       2  3
1995-10-14  Tottenham      Nottingham      0  1
1995-10-15  Sheffield_W    Middlesbrough   0  1
1995-10-16  Wimbledon      West_Ham        0  1
1995-10-21  Arsenal        Aston_Villa     2  0
1995-10-21  Chelsea        Manchester_U    1  4
1995-10-21  Coventry       Sheffield_W     0  1
1995-10-21  Manchester_C   Leeds           0  0
1995-10-21  Middlesbrough  Queen's_PR      1  0
1995-10-21  Newcastle      Wimbledon       6  1
1995-10-21  Nottingham     Bolton          3  2
1995-10-21  West_Ham       Blackburn       1  1
1995-10-22  Everton        Tottenham       1  1
1995-10-22  Southampton    Liverpool       1  3
1995-10-28  Aston_Villa    Everton         1  0
1995-10-28  Blackburn      Chelsea         3  0
1995-10-28  Leeds          Coventry        3  1
1995-10-28  Liverpool      Manchester_C    6  0
1995-10-28  Manchester_U   Middlesbrough   2  0
1995-10-28  Queen's_PR     Nottingham      1  1
1995-10-28  Sheffield_W    West_Ham        0  1
1995-10-28  Wimbledon      Southampton     1  2
1995-10-29  Tottenham      Newcastle       1  1
1995-10-30  Bolton         Arsenal         1  0
1995-11-04  Arsenal        Manchester_U    1  0
1995-11-04  Chelsea        Sheffield_W     0  0
1995-11-04  Coventry       Tottenham       2  3
1995-11-04  Manchester_C   Bolton          1  0
1995-11-04  Middlesbrough  Leeds           1  1
1995-11-04  Newcastle      Liverpool       2  1
1995-11-04  Southampton    Queen's_PR      2  0
1995-11-04  West_Ham       Aston_Villa     1  4
1995-11-05  Everton        Blackburn       1  0
1995-11-06  Nottingham     Wimbledon       4  1
1995-11-08  Newcastle      Blackburn       1  0
1995-11-18  Aston_Villa    Newcastle       1  1
1995-11-18  Blackburn      Nottingham      7  0
1995-11-18  Bolton         West_Ham        0  3
1995-11-18  Leeds          Chelsea         1  0
1995-11-18  Liverpool      Everton         1  2
1995-11-18  Manchester_U   Southampton     4  1
1995-11-18  Sheffield_W    Manchester_C    1  1
1995-11-18  Tottenham      Arsenal         2  1
1995-11-18  Wimbledon      Middlesbrough   0  0
1995-11-19  Queen's_PR     Coventry        1  1
1995-11-20  Southampton    Aston_Villa     0  1
1995-11-21  Arsenal        Sheffield_W     4  2
1995-11-21  Middlesbrough  Tottenham       0  1
1995-11-22  Chelsea        Bolton          3  2
1995-11-22  Coventry       Manchester_U    0  4
1995-11-22  Everton        Queen's_PR      2  0
1995-11-22  Manchester_C   Wimbledon       1  0
1995-11-22  West_Ham       Liverpool       0  0
1995-11-25  Chelsea        Tottenham       0  0
1995-11-25  Coventry       Wimbledon       3  3
1995-11-25  Everton        Sheffield_W     2  2
1995-11-25  Manchester_C   Aston_Villa     1  0
1995-11-25  Middlesbrough  Liverpool       2  1
1995-11-25  Newcastle      Leeds           2  1
1995-11-25  Southampton    Bolton          1  0
1995-11-25  West_Ham       Queen's_PR      1  0
1995-11-26  Arsenal        Blackburn       0  0
1995-11-27  Nottingham     Manchester_U    1  1
1995-12-02  Aston_Villa    Arsenal         1  1
1995-12-02  Blackburn      West_Ham        4  2
1995-12-02  Bolton         Nottingham      1  1
1995-12-02  Leeds          Manchester_C    0  1
1995-12-02  Liverpool      Southampton     1  1
1995-12-02  Manchester_U   Chelsea         1  1
1995-12-02  Queen's_PR     Middlesbrough   1  1
1995-12-02  Tottenham      Everton         0  0
1995-12-03  Wimbledon      Newcastle       3  3
1995-12-04  Sheffield_W    Coventry        4  3
1995-12-09  Bolton         Liverpool       0  1
1995-12-09  Chelsea        Newcastle       1  0
1995-12-09  Coventry       Blackburn       5  0
1995-12-09  Leeds          Wimbledon       1  1
1995-12-09  Manchester_U   Sheffield_W     2  2
1995-12-09  Middlesbrough  Manchester_C    4  1
1995-12-09  Southampton    Arsenal         0  0
1995-12-09  Tottenham      Queen's_PR      1  0
1995-12-10  Nottingham     Aston_Villa     1  1
1995-12-11  Everton        West_Ham        3  0
1995-12-16  Arsenal        Chelsea         1  1
1995-12-16  Aston_Villa    Coventry        4  1
1995-12-16  Blackburn      Middlesbrough   1  0
1995-12-16  Newcastle      Everton         1  0
1995-12-16  Queen's_PR     Bolton          2  1
1995-12-16  Sheffield_W    Leeds           6  2
1995-12-16  West_Ham       Southampton     2  1
1995-12-16  Wimbledon      Tottenham       0  1
1995-12-17  Liverpool      Manchester_U    2  0
1995-12-18  Manchester_C   Nottingham      1  1
1995-12-23  Coventry       Everton         2  1
1995-12-23  Liverpool      Arsenal         3  1
1995-12-23  Manchester_C   Chelsea         0  1
1995-12-23  Middlesbrough  West_Ham        4  2
1995-12-23  Newcastle      Nottingham      3  1
1995-12-23  Queen's_PR     Aston_Villa     1  0
1995-12-23  Sheffield_W    Southampton     2  2
1995-12-23  Tottenham      Bolton          2  2
1995-12-23  Wimbledon      Blackburn       1  1
1995-12-24  Leeds          Manchester_U    3  1
1995-12-26  Arsenal        Queen's_PR      3  0
1995-12-26  Blackburn      Manchester_C    2  0
1995-12-26  Chelsea        Wimbledon       1  2
1995-12-26  Everton        Middlesbrough   4  0
1995-12-26  Nottingham     Sheffield_W     1  0
1995-12-26  Southampton    Tottenham       0  0
1995-12-27  Manchester_U   Newcastle       2  0
1995-12-27  Bolton         Leeds           0  2
1995-12-30  Arsenal        Wimbledon       1  3
1995-12-30  Blackburn      Tottenham       2  1
1995-12-30  Bolton         Coventry        1  2
1995-12-30  Chelsea        Liverpool       2  2
1995-12-30  Everton        Leeds           2  0
1995-12-30  Manchester_U   Queen's_PR      2  1
1995-12-30  Nottingham     Middlesbrough   1  0
1996-01-01  Coventry       Southampton     1  1
1996-01-01  Leeds          Blackburn       0  0
1996-01-01  Liverpool      Nottingham      4  2
1996-01-01  Manchester_C   West_Ham        2  1
1996-01-01  Middlesbrough  Aston_Villa     0  2
1996-01-01  Sheffield_W    Bolton          4  2
1996-01-01  Tottenham      Manchester_U    4  1
1996-01-01  Wimbledon      Everton         2  3
1996-01-02  Newcastle      Arsenal         2  0
1996-01-02  Queen's_PR     Chelsea         1  2
1996-01-13  Bolton         Wimbledon       1  0
1996-01-13  Everton        Chelsea         1  1
1996-01-13  Leeds          West_Ham        2  0
1996-01-13  Manchester_U   Aston_Villa     0  0
1996-01-13  Middlesbrough  Arsenal         2  3
1996-01-13  Nottingham     Southampton     1  0
1996-01-13  Queen's_PR     Blackburn       0  1
1996-01-13  Sheffield_W    Liverpool       1  1
1996-01-13  Tottenham      Manchester_C    1  0
1996-01-14  Coventry       Newcastle       0  1
1996-01-20  Arsenal        Everton         1  2
1996-01-20  Blackburn      Sheffield_W     3  0
1996-01-20  Chelsea        Nottingham      1  0
1996-01-20  Liverpool      Leeds           5  0
1996-01-20  Manchester_C   Coventry        1  1
1996-01-20  Newcastle      Bolton          2  1
1996-01-20  Southampton    Middlesbrough   2  1
1996-01-20  Wimbledon      Queen's_PR      2  1
1996-01-21  Aston_Villa    Tottenham       2  1
1996-01-23  West_Ham       Manchester_U    0  1
1996-01-31  Nottingham     Leeds           2  1
1996-01-31  West_Ham       Coventry        3  2
1996-01-31  Aston_Villa    Liverpool       0  2
1996-01-31  Southampton    Manchester_C    1  1
1996-02-03  Arsenal        Coventry        1  1
1996-02-03  Aston_Villa    Leeds           3  0
1996-02-03  Blackburn      Bolton          3  1
1996-02-03  Liverpool      Tottenham       0  0
1996-02-03  Manchester_C   Queen's_PR      2  0
1996-02-03  Newcastle      Sheffield_W     2  0
1996-02-03  Southampton    Everton         2  2
1996-02-03  West_Ham       Nottingham      1  0
1996-02-03  Wimbledon      Manchester_U    2  4
1996-02-04  Chelsea        Middlesbrough   5  0
1996-02-10  Bolton         Aston_Villa     0  2
1996-02-10  Coventry       Chelsea         1  0
1996-02-10  Everton        Manchester_C    2  0
1996-02-10  Manchester_U   Blackburn       1  0
1996-02-10  Middlesbrough  Newcastle       1  2
1996-02-10  Nottingham     Arsenal         0  1
1996-02-10  Sheffield_W    Wimbledon       2  1
1996-02-11  Queen's_PR     Liverpool       1  2
1996-02-12  Tottenham      West_Ham        0  1
1996-02-17  Chelsea        West_Ham        1  2
1996-02-17  Middlesbrough  Bolton          1  4
1996-02-17  Sheffield_W    Queen's_PR      1  3
1996-02-21  Manchester_U   Everton         2  0
1996-02-21  West_Ham       Newcastle       2  0
1996-02-24  Blackburn      Liverpool       2  3
1996-02-24  Coventry       Middlesbrough   0  0
1996-02-24  Everton        Nottingham      3  0
1996-02-24  Manchester_C   Newcastle       3  3
1996-02-24  Southampton    Chelsea         2  3
1996-02-24  Tottenham      Sheffield_W     1  0
1996-02-24  West_Ham       Arsenal         0  1
1996-02-24  Wimbledon      Aston_Villa     3  3
1996-02-25  Bolton         Manchester_U    0  6
1996-02-28  Aston_Villa    Blackburn       2  0
1996-03-02  Coventry       West_Ham        2  2
1996-03-02  Leeds          Bolton          0  1
1996-03-02  Manchester_C   Blackburn       1  1
1996-03-02  Middlesbrough  Everton         0  2
1996-03-02  Queen's_PR     Arsenal         1  1
1996-03-02  Sheffield_W    Nottingham      1  3
1996-03-02  Tottenham      Southampton     1  0
1996-03-02  Wimbledon      Chelsea         1  1
1996-03-03  Liverpool      Aston_Villa     3  0
1996-03-04  Newcastle      Manchester_U    0  1
1996-03-05  Arsenal        Manchester_C    3  1
1996-03-06  Aston_Villa    Sheffield_W     3  2
1996-03-06  Queen's_PR     Leeds           1  2
1996-03-09  Aston_Villa    Queen's_PR      4  2
1996-03-09  Everton        Coventry        2  2
1996-03-09  West_Ham       Middlesbrough   2  0
1996-03-12  Chelsea        Manchester_C    1  1
1996-03-13  Blackburn      Leeds           1  0
1996-03-13  Liverpool      Wimbledon       2  2
1996-03-16  Coventry       Bolton          0  2
1996-03-16  Liverpool      Chelsea         2  0
1996-03-16  Manchester_C   Southampton     2  1
1996-03-16  Middlesbrough  Nottingham      1  1
1996-03-16  Queen's_PR     Manchester_U    1  1
1996-03-16  Sheffield_W    Aston_Villa     2  0
1996-03-16  Tottenham      Blackburn       2  3
1996-03-16  Wimbledon      Arsenal         0  3
1996-03-17  Leeds          Everton         2  2
1996-03-18  Newcastle      West_Ham        3  0
1996-03-19  Aston_Villa    Middlesbrough   0  0
1996-03-20  Bolton         Tottenham       2  3
1996-03-20  Southampton    Sheffield_W     0  1
1996-03-20  Manchester_U   Arsenal         1  0
1996-03-23  Arsenal        Newcastle       2  0
1996-03-23  Bolton         Sheffield_W     2  1
1996-03-23  Chelsea        Queen's_PR      1  1
1996-03-23  Everton        Wimbledon       2  4
1996-03-23  Nottingham     Liverpool       1  0
1996-03-23  West_Ham       Manchester_C    4  2
1996-03-24  Manchester_U   Tottenham       1  0
1996-03-25  Southampton    Coventry        1  0
1996-03-30  Blackburn      Everton         0  3
1996-03-30  Bolton         Manchester_C    1  1
1996-03-30  Leeds          Middlesbrough   0  1
1996-03-30  Queen's_PR     Southampton     3  0
1996-03-30  Tottenham      Coventry        3  1
1996-03-30  Wimbledon      Nottingham      1  0
1996-04-03  Leeds          Southampton     1  0
1996-04-03  Liverpool      Newcastle       4  3
1996-04-05  Middlesbrough  Sheffield_W     3  1
1996-04-06  Arsenal        Leeds           2  1
1996-04-06  Chelsea        Aston_Villa     1  2
1996-04-06  Coventry       Liverpool       1  0
1996-04-06  Everton        Bolton          3  0
1996-04-06  Manchester_C   Manchester_U    2  3
1996-04-06  Newcastle      Queen's_PR      2  1
1996-04-06  Nottingham     Tottenham       2  1
1996-04-06  Southampton    Blackburn       1  0
1996-04-06  West_Ham       Wimbledon       1  1
1996-04-08  Aston_Villa    Southampton     3  0
1996-04-08  Blackburn      Newcastle       2  1
1996-04-08  Bolton         Chelsea         2  1
1996-04-08  Leeds          Nottingham      1  3
1996-04-08  Liverpool      West_Ham        2  0
1996-04-08  Manchester_U   Coventry        1  0
1996-04-08  Queen's_PR     Everton         3  1
1996-04-08  Sheffield_W    Arsenal         1  0
1996-04-08  Tottenham      Middlesbrough   1  1
1996-04-08  Wimbledon      Manchester_C    3  0
1996-04-13  Chelsea        Leeds           4  1
1996-04-13  Coventry       Queen's_PR      1  0
1996-04-13  Manchester_C   Sheffield_W     1  0
1996-04-13  Middlesbrough  Wimbledon       1  2
1996-04-13  Nottingham     Blackburn       1  5
1996-04-13  Southampton    Manchester_U    3  1
1996-04-13  West_Ham       Bolton          1  0
1996-04-14  Newcastle      Aston_Villa     1  0
1996-04-15  Arsenal        Tottenham       0  0
1996-04-16  Everton        Liverpool       1  1
1996-04-17  Aston_Villa    West_Ham        1  1
1996-04-17  Manchester_U   Leeds           1  0
1996-04-17  Blackburn      Wimbledon       3  2
1996-04-17  Newcastle      Southampton     1  0
1996-04-17  Nottingham     Coventry        0  0
1996-04-17  Sheffield_W    Chelsea         0  0
1996-04-27  Aston_Villa    Manchester_C    0  1
1996-04-27  Blackburn      Arsenal         1  1
1996-04-27  Bolton         Southampton     0  1
1996-04-27  Liverpool      Middlesbrough   1  0
1996-04-27  Queen's_PR     West_Ham        3  0
1996-04-27  Sheffield_W    Everton         2  5
1996-04-27  Tottenham      Chelsea         1  1
1996-04-27  Wimbledon      Coventry        0  2
1996-04-28  Manchester_U   Nottingham      5  0
1996-04-29  Leeds          Newcastle       0  1
1996-05-01  Arsenal        Liverpool       0  0
1996-05-02  Leeds          Tottenham       1  3
1996-05-02  Nottingham     Newcastle       1  1
1996-05-04  Arsenal        Bolton          2  1
1996-05-04  Chelsea        Blackburn       2  3
1996-05-04  Coventry       Leeds           0  0
1996-05-04  Everton        Aston_Villa     1  0
1996-05-04  Manchester_C   Liverpool       2  2
1996-05-04  Middlesbrough  Manchester_U    0  3
1996-05-04  Newcastle      Tottenham       1  1
1996-05-04  Nottingham     Queen's_PR      3  0
1996-05-04  Southampton    Wimbledon       0  0
1996-05-04  West_Ham       Sheffield_W     1  1
