2011-08-05  Hull            Blackpool        0  1
2011-08-06  Brighton        Doncaster        2  1
2011-08-06  Bristol_City    Ipswich          0  3
2011-08-06  Burnley         Watford          2  2
2011-08-06  Coventry        Leicester        0  1
2011-08-06  Derby           Birmingham       2  1
2011-08-06  Middlesbrough   Portsmouth       2  2
2011-08-06  Nott'm_Forest   Barnsley         0  0
2011-08-06  Peterborough    Crystal_Palace   2  1
2011-08-06  Reading         Millwall         2  2
2011-08-06  Southampton     Leeds_United     3  1
2011-08-07  West_Ham        Cardiff          0  1
2011-08-13  Barnsley        Southampton      0  1
2011-08-13  Birmingham      Coventry         1  0
2011-08-13  Crystal_Palace  Burnley          2  0
2011-08-13  Doncaster       West_Ham         0  1
2011-08-13  Ipswich         Hull             0  1
2011-08-13  Leeds_United    Middlesbrough    0  1
2011-08-13  Leicester       Reading          0  2
2011-08-13  Millwall        Nott'm_Forest    2  0
2011-08-13  Portsmouth      Brighton         0  1
2011-08-13  Watford         Derby            0  1
2011-08-14  Blackpool       Peterborough     2  1
2011-08-14  Cardiff         Bristol_City     3  1
2011-08-16  Barnsley        Middlesbrough    1  3
2011-08-16  Crystal_Palace  Coventry         2  1
2011-08-16  Doncaster       Nott'm_Forest    0  1
2011-08-16  Ipswich         Southampton      2  5
2011-08-16  Leeds_United    Hull             4  1
2011-08-16  Portsmouth      Reading          1  0
2011-08-16  Watford         West_Ham         0  4
2011-08-17  Blackpool       Derby            0  1
2011-08-17  Cardiff         Brighton         1  3
2011-08-17  Leicester       Bristol_City     1  2
2011-08-17  Millwall        Peterborough     2  2
2011-08-20  Brighton        Blackpool        2  2
2011-08-20  Bristol_City    Portsmouth       0  0
2011-08-20  Burnley         Cardiff          1  1
2011-08-20  Coventry        Watford          0  0
2011-08-20  Derby           Doncaster        3  0
2011-08-20  Hull            Crystal_Palace   0  1
2011-08-20  Nott'm_Forest   Leicester        2  2
2011-08-20  Peterborough    Ipswich          7  1
2011-08-20  Reading         Barnsley         1  2
2011-08-20  Southampton     Millwall         1  0
2011-08-21  Middlesbrough   Birmingham       3  1
2011-08-21  West_Ham        Leeds_United     2  2
2011-08-27  Brighton        Peterborough     2  0
2011-08-27  Crystal_Palace  Blackpool        1  1
2011-08-27  Derby           Burnley          1  2
2011-08-27  Doncaster       Bristol_City     1  1
2011-08-27  Hull            Reading          1  0
2011-08-27  Ipswich         Leeds_United     2  1
2011-08-27  Leicester       Southampton      3  2
2011-08-27  Middlesbrough   Coventry         1  1
2011-08-27  Millwall        Barnsley         0  0
2011-08-27  Portsmouth      Cardiff          1  1
2011-08-28  Nott'm_Forest   West_Ham         1  4
2011-08-28  Watford         Birmingham       2  2
2011-09-10  Barnsley        Leicester        1  1
2011-09-10  Blackpool       Ipswich          2  0
2011-09-10  Bristol_City    Brighton         0  1
2011-09-10  Burnley         Middlesbrough    0  2
2011-09-10  Cardiff         Doncaster        2  0
2011-09-10  Coventry        Derby            2  0
2011-09-10  Leeds_United    Crystal_Palace   3  2
2011-09-10  Peterborough    Hull             0  1
2011-09-10  Reading         Watford          0  2
2011-09-10  Southampton     Nott'm_Forest    3  2
2011-09-10  West_Ham        Portsmouth       4  3
2011-09-11  Birmingham      Millwall         3  0
2011-09-17  Barnsley        Watford          1  1
2011-09-17  Blackpool       Cardiff          1  1
2011-09-17  Crystal_Palace  Middlesbrough    0  1
2011-09-17  Hull            Portsmouth       1  0
2011-09-17  Leeds_United    Bristol_City     2  1
2011-09-17  Leicester       Brighton         1  0
2011-09-17  Millwall        West_Ham         0  0
2011-09-17  Nott'm_Forest   Derby            1  2
2011-09-17  Peterborough    Burnley          2  1
2011-09-17  Reading         Doncaster        2  0
2011-09-18  Southampton     Birmingham       4  1
2011-09-19  Ipswich         Coventry         3  0
2011-09-23  Brighton        Leeds_United     3  3
2011-09-24  Birmingham      Barnsley         1  1
2011-09-24  Bristol_City    Hull             1  1
2011-09-24  Burnley         Southampton      1  1
2011-09-24  Coventry        Reading          1  1
2011-09-24  Derby           Millwall         3  0
2011-09-24  Doncaster       Crystal_Palace   1  0
2011-09-24  Middlesbrough   Ipswich          0  0
2011-09-24  Portsmouth      Blackpool        1  0
2011-09-24  Watford         Nott'm_Forest    0  1
2011-09-24  West_Ham        Peterborough     1  0
2011-09-25  Cardiff         Leicester        0  0
2011-09-27  Brighton        Crystal_Palace   1  3
2011-09-27  Bristol_City    Reading          2  3
2011-09-27  Burnley         Nott'm_Forest    5  1
2011-09-27  Coventry        Blackpool        2  2
2011-09-27  Derby           Barnsley         1  1
2011-09-27  Doncaster       Hull             1  1
2011-09-27  Portsmouth      Peterborough     2  3
2011-09-27  Watford         Millwall         2  1
2011-09-27  West_Ham        Ipswich          0  1
2011-09-28  Cardiff         Southampton      2  1
2011-09-28  Middlesbrough   Leicester        0  0
2011-10-01  Barnsley        Coventry         2  0
2011-10-01  Blackpool       Bristol_City     5  0
2011-10-01  Crystal_Palace  West_Ham         2  2
2011-10-01  Hull            Cardiff          2  1
2011-10-01  Ipswich         Brighton         3  1
2011-10-01  Leeds_United    Portsmouth       1  0
2011-10-01  Leicester       Derby            4  0
2011-10-01  Millwall        Burnley          0  1
2011-10-01  Peterborough    Doncaster        1  2
2011-10-01  Reading         Middlesbrough    0  0
2011-10-01  Southampton     Watford          4  0
2011-10-02  Nott'm_Forest   Birmingham       1  3
2011-10-14  Doncaster       Leeds_United     0  3
2011-10-15  Brighton        Hull             0  0
2011-10-15  Bristol_City    Peterborough     1  2
2011-10-15  Burnley         Reading          0  1
2011-10-15  Cardiff         Ipswich          2  2
2011-10-15  Coventry        Nott'm_Forest    1  0
2011-10-15  Derby           Southampton      1  1
2011-10-15  Middlesbrough   Millwall         1  1
2011-10-15  Portsmouth      Barnsley         2  0
2011-10-15  Watford         Crystal_Palace   0  2
2011-10-15  West_Ham        Blackpool        4  0
2011-10-16  Birmingham      Leicester        2  0
2011-10-18  Barnsley        Burnley          2  0
2011-10-18  Blackpool       Doncaster        2  1
2011-10-18  Crystal_Palace  Bristol_City     1  0
2011-10-18  Ipswich         Portsmouth       1  0
2011-10-18  Leeds_United    Coventry         1  1
2011-10-18  Millwall        Brighton         1  1
2011-10-18  Nott'm_Forest   Middlesbrough    2  0
2011-10-18  Peterborough    Cardiff          4  3
2011-10-18  Reading         Derby            2  2
2011-10-18  Southampton     West_Ham         1  0
2011-10-19  Leicester       Watford          2  0
2011-10-22  Blackpool       Nott'm_Forest    1  2
2011-10-22  Cardiff         Barnsley         5  3
2011-10-22  Coventry        Burnley          1  2
2011-10-22  Hull            Watford          3  2
2011-10-22  Ipswich         Crystal_Palace   0  1
2011-10-22  Leicester       Millwall         0  3
2011-10-22  Middlesbrough   Derby            2  0
2011-10-22  Peterborough    Leeds_United     2  3
2011-10-22  Portsmouth      Doncaster        3  1
2011-10-22  Reading         Southampton      1  1
2011-10-23  Bristol_City    Birmingham       0  2
2011-10-24  Brighton        West_Ham         0  1
2011-10-26  Birmingham      Leeds_United     1  0
2011-10-29  Barnsley        Bristol_City     1  2
2011-10-29  Birmingham      Brighton         0  0
2011-10-29  Burnley         Blackpool        3  1
2011-10-29  Crystal_Palace  Reading          0  0
2011-10-29  Derby           Portsmouth       3  1
2011-10-29  Doncaster       Coventry         1  1
2011-10-29  Millwall        Ipswich          4  1
2011-10-29  Nott'm_Forest   Hull             0  1
2011-10-29  Southampton     Middlesbrough    3  0
2011-10-29  Watford         Peterborough     3  2
2011-10-29  West_Ham        Leicester        3  2
2011-10-30  Leeds_United    Cardiff          1  1
2011-11-01  Barnsley        Hull             2  1
2011-11-01  Burnley         Leicester        1  3
2011-11-01  Crystal_Palace  Portsmouth       0  0
2011-11-01  Doncaster       Middlesbrough    1  3
2011-11-01  Millwall        Coventry         3  0
2011-11-01  Nott'm_Forest   Reading          1  0
2011-11-01  Southampton     Peterborough     2  1
2011-11-01  Watford         Brighton         1  0
2011-11-01  West_Ham        Bristol_City     0  0
2011-11-02  Derby           Cardiff          0  3
2011-11-02  Leeds_United    Blackpool        0  5
2011-11-05  Blackpool       Millwall         1  0
2011-11-05  Bristol_City    Burnley          3  1
2011-11-05  Cardiff         Crystal_Palace   2  0
2011-11-05  Coventry        Southampton      2  4
2011-11-05  Hull            West_Ham         0  2
2011-11-05  Ipswich         Doncaster        2  3
2011-11-05  Middlesbrough   Watford          1  0
2011-11-05  Peterborough    Derby            3  2
2011-11-05  Portsmouth      Nott'm_Forest    3  0
2011-11-06  Brighton        Barnsley         2  0
2011-11-06  Leicester       Leeds_United     0  1
2011-11-06  Reading         Birmingham       1  0
2011-11-19  Barnsley        Doncaster        2  0
2011-11-19  Birmingham      Peterborough     1  1
2011-11-19  Burnley         Leeds_United     1  2
2011-11-19  Coventry        West_Ham         1  2
2011-11-19  Derby           Hull             0  2
2011-11-19  Middlesbrough   Blackpool        2  2
2011-11-19  Nott'm_Forest   Ipswich          3  2
2011-11-19  Reading         Cardiff          1  2
2011-11-19  Southampton     Brighton         3  0
2011-11-19  Watford         Portsmouth       2  0
2011-11-20  Leicester       Crystal_Palace   3  0
2011-11-20  Millwall        Bristol_City     1  2
2011-11-22  Birmingham      Burnley          2  1
2011-11-22  Coventry        Cardiff          1  1
2011-11-26  Blackpool       Birmingham       2  2
2011-11-26  Brighton        Coventry         2  1
2011-11-26  Bristol_City    Southampton      2  0
2011-11-26  Cardiff         Nott'm_Forest    1  0
2011-11-26  Crystal_Palace  Millwall         0  0
2011-11-26  Doncaster       Watford          0  0
2011-11-26  Hull            Burnley          2  3
2011-11-26  Ipswich         Reading          2  3
2011-11-26  Leeds_United    Barnsley         1  2
2011-11-26  Peterborough    Middlesbrough    1  1
2011-11-26  Portsmouth      Leicester        1  1
2011-11-26  West_Ham        Derby            3  1
2011-11-29  Burnley         Ipswich          4  0
2011-11-29  Derby           Brighton         0  1
2011-11-29  Leicester       Blackpool        2  0
2011-11-29  Middlesbrough   West_Ham         0  2
2011-11-29  Millwall        Doncaster        3  2
2011-11-29  Nott'm_Forest   Leeds_United     0  4
2011-11-29  Reading         Peterborough     3  2
2011-11-29  Southampton     Hull             2  1
2011-11-29  Watford         Bristol_City     2  2
2011-12-02  Crystal_Palace  Derby            1  1
2011-12-03  Blackpool       Reading          1  0
2011-12-03  Brighton        Nott'm_Forest    1  0
2011-12-03  Bristol_City    Middlesbrough    0  1
2011-12-03  Doncaster       Southampton      1  0
2011-12-03  Hull            Leicester        2  1
2011-12-03  Ipswich         Watford          1  2
2011-12-03  Leeds_United    Millwall         2  0
2011-12-03  Peterborough    Barnsley         3  4
2011-12-03  Portsmouth      Coventry         2  1
2011-12-03  West_Ham        Burnley          1  2
2011-12-04  Cardiff         Birmingham       1  0
2011-12-06  Barnsley        Crystal_Palace   2  1
2011-12-07  Hull            Birmingham       2  1
2011-12-10  Barnsley        Ipswich          3  5
2011-12-10  Birmingham      Doncaster        2  1
2011-12-10  Burnley         Portsmouth       0  1
2011-12-10  Coventry        Hull             0  1
2011-12-10  Derby           Bristol_City     2  1
2011-12-10  Leicester       Peterborough     1  1
2011-12-10  Middlesbrough   Brighton         1  0
2011-12-10  Millwall        Cardiff          0  0
2011-12-10  Nott'm_Forest   Crystal_Palace   0  1
2011-12-10  Reading         West_Ham         3  0
2011-12-10  Southampton     Blackpool        2  2
2011-12-10  Watford         Leeds_United     1  1
2011-12-17  Blackpool       Watford          0  0
2011-12-17  Brighton        Burnley          0  1
2011-12-17  Bristol_City    Nott'm_Forest    0  0
2011-12-17  Cardiff         Middlesbrough    2  3
2011-12-17  Doncaster       Leicester        2  1
2011-12-17  Hull            Millwall         2  0
2011-12-17  Ipswich         Derby            1  0
2011-12-17  Leeds_United    Reading          0  1
2011-12-17  Peterborough    Coventry         1  0
2011-12-17  West_Ham        Barnsley         1  0
2011-12-18  Portsmouth      Southampton      1  1
2011-12-19  Crystal_Palace  Birmingham       1  0
2011-12-26  Barnsley        Blackpool        1  3
2011-12-26  Birmingham      West_Ham         1  1
2011-12-26  Burnley         Doncaster        3  0
2011-12-26  Coventry        Bristol_City     1  0
2011-12-26  Derby           Leeds_United     1  0
2011-12-26  Leicester       Ipswich          1  1
2011-12-26  Middlesbrough   Hull             1  0
2011-12-26  Millwall        Portsmouth       1  0
2011-12-26  Nott'm_Forest   Peterborough     0  1
2011-12-26  Reading         Brighton         3  0
2011-12-26  Southampton     Crystal_Palace   2  0
2011-12-26  Watford         Cardiff          1  1
2011-12-30  Southampton     Bristol_City     0  1
2011-12-31  Barnsley        Leeds_United     4  1
2011-12-31  Birmingham      Blackpool        3  0
2011-12-31  Burnley         Hull             1  0
2011-12-31  Coventry        Brighton         2  0
2011-12-31  Derby           West_Ham         2  1
2011-12-31  Leicester       Portsmouth       1  1
2011-12-31  Middlesbrough   Peterborough     1  1
2011-12-31  Millwall        Crystal_Palace   0  1
2011-12-31  Nott'm_Forest   Cardiff          0  1
2011-12-31  Reading         Ipswich          1  0
2011-12-31  Watford         Doncaster        4  1
2012-01-02  Blackpool       Middlesbrough    3  0
2012-01-02  Brighton        Southampton      3  0
2012-01-02  Cardiff         Reading          3  1
2012-01-02  Crystal_Palace  Leicester        1  2
2012-01-02  Doncaster       Barnsley         2  0
2012-01-02  Hull            Derby            0  1
2012-01-02  Ipswich         Nott'm_Forest    1  3
2012-01-02  Leeds_United    Burnley          2  1
2012-01-02  Peterborough    Birmingham       1  1
2012-01-02  Portsmouth      Watford          2  0
2012-01-02  West_Ham        Coventry         1  0
2012-01-03  Bristol_City    Millwall         1  0
2012-01-11  Birmingham      Ipswich          2  1
2012-01-14  Brighton        Bristol_City     2  0
2012-01-14  Crystal_Palace  Leeds_United     1  1
2012-01-14  Derby           Coventry         1  0
2012-01-14  Doncaster       Cardiff          0  0
2012-01-14  Hull            Peterborough     1  0
2012-01-14  Ipswich         Blackpool        2  2
2012-01-14  Leicester       Barnsley         1  2
2012-01-14  Middlesbrough   Burnley          0  2
2012-01-14  Millwall        Birmingham       0  6
2012-01-14  Nott'm_Forest   Southampton      0  3
2012-01-14  Portsmouth      West_Ham         0  1
2012-01-14  Watford         Reading          1  2
2012-01-21  Barnsley        Millwall         1  3
2012-01-21  Birmingham      Watford          3  0
2012-01-21  Blackpool       Crystal_Palace   2  1
2012-01-21  Bristol_City    Doncaster        2  1
2012-01-21  Burnley         Derby            0  0
2012-01-21  Cardiff         Portsmouth       3  2
2012-01-21  Coventry        Middlesbrough    3  1
2012-01-21  Leeds_United    Ipswich          3  1
2012-01-21  Peterborough    Brighton         1  2
2012-01-21  Reading         Hull             0  1
2012-01-21  West_Ham        Nott'm_Forest    2  1
2012-01-23  Southampton     Leicester        0  2
2012-01-28  Peterborough    Portsmouth       0  3
2012-01-28  Reading         Bristol_City     1  0
2012-01-31  Barnsley        Derby            3  2
2012-01-31  Blackpool       Coventry         2  1
2012-01-31  Crystal_Palace  Brighton         1  1
2012-01-31  Hull            Doncaster        0  0
2012-01-31  Ipswich         West_Ham         5  1
2012-01-31  Leeds_United    Birmingham       1  4
2012-01-31  Millwall        Watford          0  2
2012-01-31  Nott'm_Forest   Burnley          0  2
2012-01-31  Southampton     Cardiff          1  1
2012-02-01  Leicester       Middlesbrough    2  2
2012-02-04  Birmingham      Southampton      0  0
2012-02-04  Brighton        Leicester        1  0
2012-02-04  Bristol_City    Leeds_United     0  3
2012-02-04  Burnley         Peterborough     1  1
2012-02-04  Cardiff         Blackpool        1  3
2012-02-04  Coventry        Ipswich          2  3
2012-02-04  Middlesbrough   Crystal_Palace   0  0
2012-02-04  Watford         Barnsley         2  1
2012-02-04  West_Ham        Millwall         2  1
2012-02-07  Birmingham      Portsmouth       1  0
2012-02-11  Blackpool       Portsmouth       1  1
2012-02-11  Hull            Bristol_City     3  0
2012-02-11  Leeds_United    Brighton         1  2
2012-02-11  Leicester       Cardiff          2  1
2012-02-11  Millwall        Derby            0  0
2012-02-11  Nott'm_Forest   Watford          1  1
2012-02-11  Reading         Coventry         2  0
2012-02-11  Southampton     Burnley          2  0
2012-02-14  Birmingham      Hull             0  0
2012-02-14  Brighton        Millwall         2  2
2012-02-14  Bristol_City    Crystal_Palace   2  2
2012-02-14  Burnley         Barnsley         2  0
2012-02-14  Cardiff         Peterborough     3  1
2012-02-14  Coventry        Leeds_United     2  1
2012-02-14  Derby           Reading          0  1
2012-02-14  Doncaster       Blackpool        1  3
2012-02-14  Middlesbrough   Nott'm_Forest    2  1
2012-02-14  Portsmouth      Ipswich          0  1
2012-02-14  Watford         Leicester        3  2
2012-02-14  West_Ham        Southampton      1  1
2012-02-17  Reading         Burnley          1  0
2012-02-18  Barnsley        Portsmouth       2  0
2012-02-18  Crystal_Palace  Watford          4  0
2012-02-18  Ipswich         Cardiff          3  0
2012-02-18  Leeds_United    Doncaster        3  2
2012-02-18  Nott'm_Forest   Coventry         2  0
2012-02-18  Peterborough    Bristol_City     3  0
2012-02-18  Southampton     Derby            4  0
2012-02-21  Barnsley        Birmingham       1  3
2012-02-21  Blackpool       West_Ham         1  4
2012-02-21  Millwall        Middlesbrough    1  3
2012-02-22  Hull            Brighton         0  0
2012-02-23  Derby           Leicester        0  1
2012-02-25  Birmingham      Nott'm_Forest    1  2
2012-02-25  Brighton        Ipswich          3  0
2012-02-25  Bristol_City    Blackpool        1  3
2012-02-25  Burnley         Millwall         1  3
2012-02-25  Coventry        Barnsley         1  0
2012-02-25  Doncaster       Peterborough     1  1
2012-02-25  Middlesbrough   Reading          0  2
2012-02-25  Portsmouth      Leeds_United     0  0
2012-02-25  Watford         Southampton      0  3
2012-02-25  West_Ham        Crystal_Palace   0  0
2012-03-02  Blackpool       Hull             1  1
2012-03-03  Barnsley        Nott'm_Forest    1  1
2012-03-03  Birmingham      Derby            2  2
2012-03-03  Crystal_Palace  Peterborough     1  0
2012-03-03  Doncaster       Brighton         1  1
2012-03-03  Ipswich         Bristol_City     3  0
2012-03-03  Leeds_United    Southampton      0  1
2012-03-03  Leicester       Coventry         2  0
2012-03-03  Millwall        Reading          1  2
2012-03-03  Portsmouth      Middlesbrough    1  3
2012-03-03  Watford         Burnley          3  2
2012-03-04  Cardiff         West_Ham         0  2
2012-03-06  Bristol_City    Leicester        3  2
2012-03-06  Coventry        Crystal_Palace   1  1
2012-03-06  Derby           Blackpool        2  1
2012-03-06  Hull            Leeds_United     0  0
2012-03-06  Middlesbrough   Barnsley         2  0
2012-03-06  Nott'm_Forest   Doncaster        1  2
2012-03-06  Peterborough    Millwall         0  3
2012-03-06  Reading         Portsmouth       1  0
2012-03-06  Southampton     Ipswich          1  1
2012-03-07  Brighton        Cardiff          2  2
2012-03-07  West_Ham        Watford          1  1
2012-03-10  Brighton        Portsmouth       2  0
2012-03-10  Bristol_City    Cardiff          1  2
2012-03-10  Burnley         Crystal_Palace   1  1
2012-03-10  Coventry        Birmingham       1  1
2012-03-10  Derby           Watford          1  2
2012-03-10  Hull            Ipswich          2  2
2012-03-10  Nott'm_Forest   Millwall         3  1
2012-03-10  Peterborough    Blackpool        3  1
2012-03-10  Reading         Leicester        3  1
2012-03-10  Southampton     Barnsley         2  0
2012-03-10  West_Ham        Doncaster        1  1
2012-03-11  Middlesbrough   Leeds_United     0  2
2012-03-13  Cardiff         Hull             0  3
2012-03-13  Derby           Nott'm_Forest    1  0
2012-03-13  Doncaster       Reading          1  1
2012-03-13  Leicester       Birmingham       3  1
2012-03-17  Barnsley        Reading          0  4
2012-03-17  Birmingham      Middlesbrough    3  0
2012-03-17  Blackpool       Brighton         3  1
2012-03-17  Crystal_Palace  Hull             0  0
2012-03-17  Doncaster       Derby            1  2
2012-03-17  Ipswich         Peterborough     3  2
2012-03-17  Leeds_United    West_Ham         1  1
2012-03-17  Millwall        Southampton      2  3
2012-03-17  Portsmouth      Bristol_City     0  0
2012-03-17  Watford         Coventry         0  0
2012-03-18  Cardiff         Burnley          0  0
2012-03-20  Brighton        Derby            2  0
2012-03-20  Bristol_City    Watford          0  2
2012-03-20  Crystal_Palace  Barnsley         1  0
2012-03-20  Doncaster       Millwall         0  3
2012-03-20  Hull            Southampton      0  2
2012-03-20  Leeds_United    Nott'm_Forest    3  7
2012-03-20  Peterborough    Reading          3  1
2012-03-20  Portsmouth      Birmingham       4  1
2012-03-20  West_Ham        Middlesbrough    1  1
2012-03-21  Blackpool       Leicester        3  3
2012-03-21  Cardiff         Coventry         2  2
2012-03-21  Ipswich         Burnley          1  0
2012-03-24  Barnsley        Peterborough     1  0
2012-03-24  Burnley         West_Ham         2  2
2012-03-24  Coventry        Portsmouth       2  0
2012-03-24  Derby           Crystal_Palace   3  2
2012-03-24  Leicester       Hull             2  1
2012-03-24  Middlesbrough   Bristol_City     1  1
2012-03-24  Millwall        Leeds_United     0  1
2012-03-24  Nott'm_Forest   Brighton         1  1
2012-03-24  Reading         Blackpool        3  1
2012-03-24  Southampton     Doncaster        2  0
2012-03-24  Watford         Ipswich          2  1
2012-03-25  Birmingham      Cardiff          1  1
2012-03-27  Crystal_Palace  Doncaster        1  1
2012-03-27  Ipswich         Middlesbrough    1  1
2012-03-27  Leicester       Nott'm_Forest    0  0
2012-03-27  Peterborough    West_Ham         0  2
2012-03-27  Portsmouth      Hull             2  0
2012-03-30  Doncaster       Birmingham       1  3
2012-03-31  Blackpool       Southampton      3  0
2012-03-31  Brighton        Middlesbrough    1  1
2012-03-31  Bristol_City    Derby            1  1
2012-03-31  Cardiff         Millwall         0  0
2012-03-31  Crystal_Palace  Nott'm_Forest    0  3
2012-03-31  Hull            Coventry         0  2
2012-03-31  Ipswich         Barnsley         1  0
2012-03-31  Leeds_United    Watford          0  2
2012-03-31  Peterborough    Leicester        1  0
2012-03-31  Portsmouth      Burnley          1  5
2012-03-31  West_Ham        Reading          2  4
2012-04-03  Burnley         Birmingham       1  3
2012-04-06  Barnsley        West_Ham         0  4
2012-04-06  Burnley         Brighton         1  0
2012-04-06  Reading         Leeds_United     2  0
2012-04-06  Watford         Blackpool        0  2
2012-04-07  Birmingham      Crystal_Palace   3  1
2012-04-07  Coventry        Peterborough     2  2
2012-04-07  Derby           Ipswich          0  0
2012-04-07  Leicester       Doncaster        4  0
2012-04-07  Middlesbrough   Cardiff          0  2
2012-04-07  Millwall        Hull             2  0
2012-04-07  Nott'm_Forest   Bristol_City     0  1
2012-04-07  Southampton     Portsmouth       2  2
2012-04-09  Blackpool       Barnsley         1  1
2012-04-09  Bristol_City    Coventry         3  1
2012-04-09  Cardiff         Watford          1  1
2012-04-09  Crystal_Palace  Southampton      0  2
2012-04-09  Doncaster       Burnley          1  2
2012-04-09  Hull            Middlesbrough    2  1
2012-04-09  Ipswich         Leicester        1  2
2012-04-09  Leeds_United    Derby            0  2
2012-04-09  Peterborough    Nott'm_Forest    0  1
2012-04-09  West_Ham        Birmingham       3  3
2012-04-10  Brighton        Reading          0  1
2012-04-10  Portsmouth      Millwall         0  1
2012-04-13  Southampton     Reading          1  3
2012-04-14  Barnsley        Cardiff          0  1
2012-04-14  Birmingham      Bristol_City     2  2
2012-04-14  Burnley         Coventry         1  1
2012-04-14  Crystal_Palace  Ipswich          1  1
2012-04-14  Derby           Middlesbrough    0  1
2012-04-14  Doncaster       Portsmouth       3  4
2012-04-14  Leeds_United    Peterborough     4  1
2012-04-14  Millwall        Leicester        2  1
2012-04-14  Nott'm_Forest   Blackpool        0  0
2012-04-14  Watford         Hull             1  1
2012-04-14  West_Ham        Brighton         6  0
2012-04-17  Blackpool       Leeds_United     1  0
2012-04-17  Brighton        Watford          2  2
2012-04-17  Bristol_City    West_Ham         1  1
2012-04-17  Cardiff         Derby            2  0
2012-04-17  Coventry        Millwall         0  1
2012-04-17  Hull            Barnsley         3  1
2012-04-17  Ipswich         Birmingham       1  1
2012-04-17  Leicester       Burnley          0  0
2012-04-17  Middlesbrough   Doncaster        0  0
2012-04-17  Peterborough    Southampton      1  3
2012-04-17  Portsmouth      Crystal_Palace   2  1
2012-04-17  Reading         Nott'm_Forest    1  0
2012-04-21  Blackpool       Burnley          4  0
2012-04-21  Brighton        Birmingham       1  1
2012-04-21  Bristol_City    Barnsley         2  0
2012-04-21  Cardiff         Leeds_United     1  1
2012-04-21  Coventry        Doncaster        0  2
2012-04-21  Hull            Nott'm_Forest    2  1
2012-04-21  Ipswich         Millwall         0  3
2012-04-21  Middlesbrough   Southampton      2  1
2012-04-21  Peterborough    Watford          2  2
2012-04-21  Portsmouth      Derby            1  2
2012-04-21  Reading         Crystal_Palace   2  2
2012-04-23  Leicester       West_Ham         1  2
2012-04-28  Barnsley        Brighton         0  0
2012-04-28  Birmingham      Reading          2  0
2012-04-28  Burnley         Bristol_City     1  1
2012-04-28  Crystal_Palace  Cardiff          1  2
2012-04-28  Derby           Peterborough     1  1
2012-04-28  Doncaster       Ipswich          2  3
2012-04-28  Leeds_United    Leicester        1  2
2012-04-28  Millwall        Blackpool        2  2
2012-04-28  Nott'm_Forest   Portsmouth       2  0
2012-04-28  Southampton     Coventry         4  0
2012-04-28  Watford         Middlesbrough    2  1
2012-04-28  West_Ham        Hull             2  1
