2008-05-03  Accrington_Stanley  Bury                 0  2
2008-05-03  Chester             Macclesfield         0  0
2008-05-03  Chesterfield        Notts_County         1  1
2008-05-03  Dag_&_Red           Mansfield            2  0
2008-05-03  Hereford            Grimsby              2  0
2008-05-03  Lincoln_City        Wrexham              2  4
2008-05-03  Milton_Keynes_Dons  Morecambe            1  1
2008-05-03  Peterborough        Darlington           0  2
2008-05-03  Rochdale            Shrewsbury           1  1
2008-05-03  Rotherham           Barnet               1  0
2008-05-03  Stockport           Brentford            1  0
2008-05-03  Wycombe             Bradford             2  1
2008-04-29  Chester             Stockport            0  0
2008-04-26  Barnet              Stockport            2  1
2008-04-26  Bradford            Milton_Keynes_Dons   1  2
2008-04-26  Brentford           Hereford             0  3
2008-04-26  Bury                Rochdale             1  1
2008-04-26  Darlington          Dag_&_Red            2  3
2008-04-26  Grimsby             Peterborough         1  4
2008-04-26  Macclesfield        Chesterfield         1  0
2008-04-26  Mansfield           Rotherham            0  1
2008-04-26  Morecambe           Lincoln_City         1  2
2008-04-26  Notts_County        Wycombe              1  0
2008-04-26  Shrewsbury          Chester              0  0
2008-04-26  Wrexham             Accrington_Stanley   1  3
2008-04-22  Hereford            Wrexham              2  0
2008-04-19  Accrington_Stanley  Barnet               0  2
2008-04-19  Bradford            Grimsby              2  1
2008-04-19  Bury                Macclesfield         1  0
2008-04-19  Chesterfield        Darlington           1  1
2008-04-19  Hereford            Peterborough         0  1
2008-04-19  Lincoln_City        Brentford            3  1
2008-04-19  Mansfield           Shrewsbury           3  1
2008-04-19  Rochdale            Morecambe            1  0
2008-04-19  Rotherham           Dag_&_Red            2  1
2008-04-19  Stockport           Milton_Keynes_Dons   2  3
2008-04-19  Wrexham             Notts_County         1  0
2008-04-19  Wycombe             Chester              1  0
2008-04-15  Grimsby             Wycombe              0  1
2008-04-15  Milton_Keynes_Dons  Hereford             0  0
2008-04-15  Rochdale            Barnet               3  0
2008-04-13  Shrewsbury          Wrexham              3  0
2008-04-12  Barnet              Bury                 3  0
2008-04-12  Brentford           Bradford             2  2
2008-04-12  Chester             Lincoln_City         1  2
2008-04-12  Dag_&_Red           Rochdale             1  1
2008-04-12  Darlington          Hereford             0  1
2008-04-12  Grimsby             Rotherham            0  1
2008-04-12  Macclesfield        Mansfield            0  0
2008-04-12  Milton_Keynes_Dons  Wycombe              2  2
2008-04-12  Morecambe           Chesterfield         1  1
2008-04-12  Notts_County        Accrington_Stanley   1  0
2008-04-12  Peterborough        Stockport            0  1
2008-04-09  Stockport           Mansfield            2  1
2008-04-08  Bradford            Barnet               1  1
2008-04-08  Milton_Keynes_Dons  Wrexham              4  1
2008-04-08  Morecambe           Shrewsbury           1  1
2008-04-08  Rochdale            Notts_County         4  2
2008-04-05  Bradford            Morecambe            1  0
2008-04-05  Bury                Notts_County         2  1
2008-04-05  Chesterfield        Shrewsbury           4  1
2008-04-05  Hereford            Chester              2  2
2008-04-05  Mansfield           Barnet               2  2
2008-04-05  Rochdale            Grimsby              3  1
2008-04-05  Rotherham           Brentford            1  2
2008-04-05  Stockport           Darlington           1  0
2008-04-05  Wrexham             Macclesfield         1  1
2008-04-05  Wycombe             Peterborough         2  2
2008-04-04  Accrington_Stanley  Dag_&_Red            1  0
2008-04-04  Lincoln_City        Milton_Keynes_Dons   1  2
2008-04-01  Barnet              Darlington           0  0
2008-04-01  Mansfield           Wrexham              2  1
2008-04-01  Rochdale            Bradford             2  1
2008-03-29  Barnet              Wrexham              3  2
2008-03-29  Brentford           Rochdale             0  2
2008-03-29  Dag_&_Red           Chesterfield         0  3
2008-03-29  Darlington          Bradford             1  3
2008-03-29  Macclesfield        Accrington_Stanley   2  1
2008-03-29  Morecambe           Rotherham            5  1
2008-03-29  Notts_County        Mansfield            0  0
2008-03-29  Peterborough        Lincoln_City         4  0
2008-03-29  Shrewsbury          Bury                 0  1
2008-03-24  Accrington_Stanley  Milton_Keynes_Dons   0  1
2008-03-24  Bradford            Chesterfield         1  0
2008-03-24  Bury                Mansfield            2  0
2008-03-24  Darlington          Morecambe            2  2
2008-03-24  Grimsby             Brentford            1  2
2008-03-24  Lincoln_City        Hereford             2  1
2008-03-24  Macclesfield        Barnet               3  0
2008-03-24  Peterborough        Chester              1  0
2008-03-24  Rochdale            Rotherham            4  1
2008-03-24  Shrewsbury          Notts_County         0  0
2008-03-24  Wrexham             Dag_&_Red            0  0
2008-03-24  Wycombe             Stockport            0  0
2008-03-22  Barnet              Lincoln_City         5  2
2008-03-22  Brentford           Wrexham              2  0
2008-03-22  Chester             Darlington           2  1
2008-03-22  Chesterfield        Accrington_Stanley   4  2
2008-03-22  Dag_&_Red           Shrewsbury           1  1
2008-03-22  Hereford            Bury                 0  0
2008-03-22  Mansfield           Grimsby              1  2
2008-03-22  Morecambe           Wycombe              0  1
2008-03-22  Notts_County        Rochdale             1  0
2008-03-22  Rotherham           Bradford             1  1
2008-03-21  Milton_Keynes_Dons  Peterborough         1  1
2008-03-21  Stockport           Macclesfield         2  0
2008-03-16  Rochdale            Accrington_Stanley   4  1
2008-03-15  Barnet              Chester              3  1
2008-03-15  Bradford            Mansfield            1  2
2008-03-15  Darlington          Grimsby              3  2
2008-03-15  Hereford            Wycombe              1  0
2008-03-15  Lincoln_City        Stockport            0  1
2008-03-15  Macclesfield        Shrewsbury           2  1
2008-03-15  Milton_Keynes_Dons  Dag_&_Red            4  0
2008-03-15  Morecambe           Brentford            3  1
2008-03-15  Peterborough        Notts_County         0  0
2008-03-15  Rotherham           Chesterfield         2  1
2008-03-15  Wrexham             Bury                 2  1
2008-03-12  Accrington_Stanley  Morecambe            3  2
2008-03-12  Chester             Bradford             0  1
2008-03-11  Brentford           Peterborough         1  2
2008-03-11  Bury                Rotherham            3  0
2008-03-11  Dag_&_Red           Macclesfield         0  1
2008-03-11  Grimsby             Barnet               4  1
2008-03-11  Mansfield           Hereford             0  1
2008-03-11  Notts_County        Lincoln_City         0  1
2008-03-11  Shrewsbury          Darlington           0  0
2008-03-11  Stockport           Rochdale             2  0
2008-03-11  Wycombe             Wrexham              2  1
2008-03-10  Chesterfield        Milton_Keynes_Dons   1  2
2008-03-09  Chester             Wrexham              0  2
2008-03-08  Accrington_Stanley  Hereford             0  2
2008-03-08  Brentford           Macclesfield         1  0
2008-03-08  Bury                Morecambe            2  1
2008-03-08  Dag_&_Red           Peterborough         2  3
2008-03-08  Mansfield           Rochdale             0  4
2008-03-08  Notts_County        Barnet               0  0
2008-03-08  Shrewsbury          Rotherham            1  1
2008-03-08  Stockport           Bradford             2  1
2008-03-08  Wycombe             Darlington           2  0
2008-03-07  Chesterfield        Lincoln_City         4  1
2008-03-07  Grimsby             Milton_Keynes_Dons   0  1
2008-03-04  Barnet              Peterborough         0  2
2008-03-04  Brentford           Bury                 1  4
2008-03-04  Darlington          Chester              1  0
2008-03-01  Barnet              Shrewsbury           4  1
2008-03-01  Bradford            Dag_&_Red            0  2
2008-03-01  Darlington          Brentford            3  1
2008-03-01  Hereford            Stockport            0  1
2008-03-01  Lincoln_City        Wycombe              1  0
2008-03-01  Macclesfield        Notts_County         1  1
2008-03-01  Milton_Keynes_Dons  Chester              1  0
2008-03-01  Morecambe           Grimsby              0  4
2008-03-01  Peterborough        Bury                 1  0
2008-03-01  Rochdale            Chesterfield         0  1
2008-03-01  Rotherham           Accrington_Stanley   0  1
2008-03-01  Wrexham             Mansfield            1  1
2008-02-26  Accrington_Stanley  Brentford            1  0
2008-02-26  Bradford            Rotherham            3  2
2008-02-26  Dag_&_Red           Hereford             1  0
2008-02-26  Mansfield           Bury                 1  1
2008-02-26  Wrexham             Peterborough         0  2
2008-02-23  Accrington_Stanley  Stockport            0  2
2008-02-23  Barnet              Milton_Keynes_Dons   0  2
2008-02-23  Bury                Darlington           1  2
2008-02-23  Chesterfield        Brentford            1  0
2008-02-23  Dag_&_Red           Morecambe            2  0
2008-02-23  Macclesfield        Peterborough         0  3
2008-02-23  Mansfield           Chester              1  3
2008-02-23  Notts_County        Bradford             1  3
2008-02-23  Rochdale            Wycombe              0  1
2008-02-23  Rotherham           Lincoln_City         3  2
2008-02-23  Shrewsbury          Hereford             1  2
2008-02-23  Wrexham             Grimsby              0  0
2008-02-16  Bradford            Rochdale             1  2
2008-02-16  Brentford           Accrington_Stanley   3  1
2008-02-16  Chester             Notts_County         0  1
2008-02-16  Darlington          Mansfield            1  2
2008-02-16  Grimsby             Dag_&_Red            1  4
2008-02-16  Hereford            Chesterfield         2  0
2008-02-16  Lincoln_City        Macclesfield         3  1
2008-02-16  Peterborough        Barnet               1  0
2008-02-16  Stockport           Bury                 1  2
2008-02-16  Wycombe             Rotherham            1  0
2008-02-13  Chesterfield        Peterborough         1  2
2008-02-12  Accrington_Stanley  Lincoln_City         0  3
2008-02-12  Barnet              Brentford            1  2
2008-02-12  Bury                Wycombe              2  2
2008-02-12  Dag_&_Red           Chester              6  2
2008-02-12  Macclesfield        Grimsby              1  2
2008-02-12  Mansfield           Morecambe            1  2
2008-02-12  Notts_County        Darlington           0  1
2008-02-12  Rochdale            Hereford             2  4
2008-02-12  Rotherham           Stockport            1  4
2008-02-12  Shrewsbury          Milton_Keynes_Dons   3  3
2008-02-09  Bradford            Bury                 1  2
2008-02-09  Brentford           Shrewsbury           1  1
2008-02-09  Chester             Accrington_Stanley   2  3
2008-02-09  Darlington          Barnet               1  0
2008-02-09  Grimsby             Chesterfield         4  2
2008-02-09  Hereford            Dag_&_Red            4  1
2008-02-09  Lincoln_City        Rochdale             2  1
2008-02-09  Milton_Keynes_Dons  Rotherham            1  1
2008-02-09  Morecambe           Macclesfield         0  1
2008-02-09  Peterborough        Wrexham              0  0
2008-02-09  Stockport           Notts_County         1  1
2008-02-09  Wycombe             Mansfield            1  2
2008-02-05  Bury                Stockport            2  3
2008-02-05  Macclesfield        Lincoln_City         1  2
2008-02-02  Accrington_Stanley  Wycombe              0  2
2008-02-02  Barnet              Morecambe            0  1
2008-02-02  Bury                Milton_Keynes_Dons   1  5
2008-02-02  Chesterfield        Chester              1  1
2008-02-02  Dag_&_Red           Stockport            0  1
2008-02-02  Macclesfield        Bradford             0  1
2008-02-02  Mansfield           Brentford            2  3
2008-02-02  Notts_County        Grimsby              1  1
2008-02-02  Rochdale            Peterborough         0  2
2008-02-02  Rotherham           Hereford             0  1
2008-02-02  Shrewsbury          Lincoln_City         1  2
2008-02-02  Wrexham             Darlington           2  0
2008-01-30  Hereford            Barnet               1  2
2008-01-29  Bradford            Shrewsbury           4  2
2008-01-29  Brentford           Notts_County         0  0
2008-01-29  Chester             Rochdale             0  4
2008-01-29  Darlington          Accrington_Stanley   1  0
2008-01-29  Grimsby             Bury                 1  0
2008-01-29  Lincoln_City        Mansfield            1  2
2008-01-29  Milton_Keynes_Dons  Macclesfield         1  1
2008-01-29  Morecambe           Wrexham              2  2
2008-01-29  Peterborough        Rotherham            3  1
2008-01-29  Stockport           Chesterfield         2  2
2008-01-29  Wycombe             Dag_&_Red            0  1
2008-01-26  Chester             Rotherham            0  1
2008-01-26  Darlington          Macclesfield         2  2
2008-01-26  Grimsby             Shrewsbury           1  1
2008-01-26  Lincoln_City        Dag_&_Red            2  0
2008-01-26  Milton_Keynes_Dons  Rochdale             0  1
2008-01-26  Morecambe           Notts_County         1  1
2008-01-26  Wrexham             Bradford             1  1
2008-01-26  Wycombe             Chesterfield         1  0
2008-01-22  Bury                Bradford             2  2
2008-01-21  Chesterfield        Hereford             4  0
2008-01-19  Dag_&_Red           Grimsby              0  0
2008-01-19  Mansfield           Darlington           0  1
2008-01-19  Notts_County        Chester              1  0
2008-01-19  Rotherham           Wycombe              1  1
2008-01-19  Shrewsbury          Morecambe            2  0
2008-01-19  Wrexham             Milton_Keynes_Dons   1  0
2008-01-16  Chesterfield        Rochdale             3  4
2008-01-15  Morecambe           Darlington           0  3
2008-01-15  Peterborough        Accrington_Stanley   8  2
2008-01-13  Hereford            Shrewsbury           3  1
2008-01-12  Bradford            Notts_County         3  0
2008-01-12  Brentford           Chesterfield         2  1
2008-01-12  Chester             Mansfield            0  1
2008-01-12  Darlington          Bury                 3  0
2008-01-12  Grimsby             Wrexham              1  0
2008-01-12  Lincoln_City        Rotherham            1  3
2008-01-12  Milton_Keynes_Dons  Barnet               0  1
2008-01-12  Morecambe           Dag_&_Red            1  0
2008-01-12  Peterborough        Macclesfield         0  1
2008-01-12  Stockport           Accrington_Stanley   2  0
2008-01-12  Wycombe             Rochdale             0  1
2008-01-08  Mansfield           Wycombe              0  4
2008-01-05  Accrington_Stanley  Chester              3  3
2008-01-05  Chesterfield        Grimsby              1  2
2008-01-05  Macclesfield        Morecambe            1  2
2008-01-05  Notts_County        Stockport            1  2
2008-01-05  Rochdale            Lincoln_City         0  2
2008-01-05  Rotherham           Milton_Keynes_Dons   0  1
2008-01-05  Shrewsbury          Brentford            0  1
2008-01-01  Accrington_Stanley  Bradford             0  2
2008-01-01  Chester             Grimsby              0  2
2008-01-01  Chesterfield        Wrexham              2  1
2008-01-01  Dag_&_Red           Brentford            1  2
2008-01-01  Hereford            Notts_County         0  0
2008-01-01  Lincoln_City        Bury                 1  1
2008-01-01  Milton_Keynes_Dons  Mansfield            1  0
2008-01-01  Peterborough        Shrewsbury           2  1
2008-01-01  Rochdale            Darlington           3  1
2008-01-01  Rotherham           Macclesfield         3  0
2008-01-01  Stockport           Morecambe            2  1
2008-01-01  Wycombe             Barnet               0  0
2007-12-29  Barnet              Chesterfield         0  2
2007-12-29  Bradford            Hereford             1  3
2007-12-29  Brentford           Chester              3  0
2007-12-29  Bury                Dag_&_Red            0  2
2007-12-29  Darlington          Milton_Keynes_Dons   0  1
2007-12-29  Grimsby             Lincoln_City         1  0
2007-12-29  Macclesfield        Rochdale             2  2
2007-12-29  Mansfield           Accrington_Stanley   1  2
2007-12-29  Morecambe           Peterborough         3  2
2007-12-29  Notts_County        Rotherham            0  1
2007-12-29  Shrewsbury          Wycombe              0  1
2007-12-29  Wrexham             Stockport            0  1
2007-12-26  Barnet              Dag_&_Red            3  1
2007-12-26  Bradford            Lincoln_City         2  1
2007-12-26  Brentford           Wycombe              1  3
2007-12-26  Bury                Chesterfield         0  1
2007-12-26  Darlington          Rotherham            1  1
2007-12-26  Grimsby             Accrington_Stanley   1  2
2007-12-26  Macclesfield        Hereford             0  1
2007-12-26  Mansfield           Peterborough         2  0
2007-12-26  Morecambe           Chester              5  3
2007-12-26  Notts_County        Milton_Keynes_Dons   1  2
2007-12-26  Shrewsbury          Stockport            3  1
2007-12-26  Wrexham             Rochdale             0  2
2007-12-22  Accrington_Stanley  Shrewsbury           1  2
2007-12-22  Chester             Bury                 2  1
2007-12-22  Chesterfield        Mansfield            2  0
2007-12-22  Dag_&_Red           Notts_County         1  1
2007-12-22  Hereford            Morecambe            0  3
2007-12-22  Lincoln_City        Darlington           0  4
2007-12-22  Peterborough        Bradford             2  1
2007-12-22  Rotherham           Wrexham              3  0
2007-12-22  Stockport           Grimsby              1  1
2007-12-22  Wycombe             Macclesfield         2  1
2007-12-21  Milton_Keynes_Dons  Brentford            1  1
2007-12-15  Accrington_Stanley  Chesterfield         2  1
2007-12-15  Bury                Hereford             0  1
2007-12-15  Grimsby             Mansfield            1  0
2007-12-15  Lincoln_City        Barnet               4  1
2007-12-15  Macclesfield        Stockport            0  2
2007-12-15  Peterborough        Milton_Keynes_Dons   1  2
2007-12-15  Shrewsbury          Dag_&_Red            4  0
2007-12-15  Wrexham             Brentford            1  3
2007-12-14  Wycombe             Morecambe            2  0
2007-12-08  Barnet              Macclesfield         2  2
2007-12-08  Brentford           Grimsby              0  1
2007-12-08  Chester             Peterborough         1  2
2007-12-08  Chesterfield        Bradford             1  1
2007-12-08  Dag_&_Red           Wrexham              3  0
2007-12-08  Hereford            Lincoln_City         3  1
2007-12-08  Milton_Keynes_Dons  Accrington_Stanley   5  0
2007-12-08  Notts_County        Shrewsbury           2  1
2007-12-08  Rotherham           Rochdale             2  4
2007-12-08  Stockport           Wycombe              6  0
2007-12-05  Accrington_Stanley  Rochdale             1  2
2007-12-05  Chesterfield        Rotherham            0  2
2007-12-05  Mansfield           Bradford             0  0
2007-12-04  Brentford           Morecambe            0  1
2007-12-04  Bury                Wrexham              0  1
2007-12-04  Chester             Barnet               3  0
2007-12-04  Dag_&_Red           Milton_Keynes_Dons   0  1
2007-12-04  Grimsby             Darlington           0  4
2007-12-04  Notts_County        Peterborough         0  1
2007-12-04  Stockport           Lincoln_City         1  3
2007-12-04  Wycombe             Hereford             2  2
2007-12-01  Rochdale            Wrexham              0  0
2007-12-01  Shrewsbury          Macclesfield         2  0
2007-11-25  Wrexham             Chester              2  2
2007-11-24  Barnet              Grimsby              0  3
2007-11-24  Bradford            Stockport            1  1
2007-11-24  Darlington          Wycombe              1  0
2007-11-24  Hereford            Accrington_Stanley   0  0
2007-11-24  Lincoln_City        Notts_County         2  1
2007-11-24  Macclesfield        Dag_&_Red            1  1
2007-11-24  Milton_Keynes_Dons  Chesterfield         1  2
2007-11-24  Morecambe           Bury                 2  1
2007-11-24  Peterborough        Brentford            7  0
2007-11-24  Rochdale            Mansfield            1  0
2007-11-24  Rotherham           Shrewsbury           2  0
2007-11-17  Accrington_Stanley  Rotherham            0  1
2007-11-17  Brentford           Darlington           0  2
2007-11-17  Bury                Peterborough         2  0
2007-11-17  Chester             Milton_Keynes_Dons   0  2
2007-11-17  Dag_&_Red           Bradford             1  4
2007-11-17  Grimsby             Morecambe            1  2
2007-11-17  Notts_County        Macclesfield         0  1
2007-11-17  Shrewsbury          Barnet               1  0
2007-11-17  Stockport           Hereford             2  3
2007-11-17  Wycombe             Lincoln_City         1  0
2007-11-07  Wrexham             Wycombe              0  0
2007-11-06  Barnet              Notts_County         1  1
2007-11-06  Bradford            Chester              2  1
2007-11-06  Darlington          Shrewsbury           2  0
2007-11-06  Hereford            Mansfield            2  1
2007-11-06  Lincoln_City        Chesterfield         2  4
2007-11-06  Macclesfield        Brentford            1  0
2007-11-06  Milton_Keynes_Dons  Grimsby              2  0
2007-11-06  Morecambe           Accrington_Stanley   0  1
2007-11-06  Peterborough        Dag_&_Red            3  1
2007-11-06  Rochdale            Stockport            1  2
2007-11-06  Rotherham           Bury                 2  1
2007-11-04  Wrexham             Shrewsbury           0  1
2007-11-03  Accrington_Stanley  Notts_County         0  2
2007-11-03  Bradford            Brentford            1  2
2007-11-03  Bury                Barnet               3  0
2007-11-03  Chesterfield        Morecambe            2  2
2007-11-03  Hereford            Darlington           5  1
2007-11-03  Mansfield           Macclesfield         5  0
2007-11-03  Rochdale            Dag_&_Red            1  0
2007-11-03  Rotherham           Grimsby              2  1
2007-11-03  Stockport           Peterborough         1  2
2007-11-03  Wycombe             Milton_Keynes_Dons   1  1
2007-11-02  Lincoln_City        Chester              0  1
2007-10-27  Barnet              Accrington_Stanley   2  2
2007-10-27  Brentford           Lincoln_City         1  0
2007-10-27  Chester             Wycombe              2  2
2007-10-27  Dag_&_Red           Rotherham            0  2
2007-10-27  Darlington          Chesterfield         0  0
2007-10-27  Grimsby             Bradford             1  1
2007-10-27  Macclesfield        Bury                 2  2
2007-10-27  Milton_Keynes_Dons  Stockport            0  2
2007-10-27  Morecambe           Rochdale             1  1
2007-10-27  Notts_County        Wrexham              2  1
2007-10-27  Peterborough        Hereford             1  1
2007-10-27  Shrewsbury          Mansfield            0  0
2007-10-20  Bradford            Darlington           0  0
2007-10-20  Bury                Shrewsbury           1  1
2007-10-20  Chesterfield        Dag_&_Red            1  1
2007-10-20  Hereford            Milton_Keynes_Dons   0  1
2007-10-20  Lincoln_City        Peterborough         1  1
2007-10-20  Mansfield           Notts_County         2  0
2007-10-20  Rochdale            Brentford            1  1
2007-10-20  Rotherham           Morecambe            3  1
2007-10-20  Stockport           Chester              1  2
2007-10-20  Wrexham             Barnet               0  2
2007-10-20  Wycombe             Grimsby              3  0
2007-10-19  Accrington_Stanley  Macclesfield         3  2
2007-10-14  Dag_&_Red           Accrington_Stanley   1  3
2007-10-14  Darlington          Stockport            4  0
2007-10-14  Milton_Keynes_Dons  Lincoln_City         4  0
2007-10-14  Peterborough        Wycombe              2  1
2007-10-13  Barnet              Mansfield            1  1
2007-10-13  Macclesfield        Wrexham              3  2
2007-10-13  Notts_County        Bury                 1  3
2007-10-13  Shrewsbury          Chesterfield         2  3
2007-10-12  Brentford           Rotherham            1  1
2007-10-12  Chester             Hereford             1  1
2007-10-12  Grimsby             Rochdale             1  2
2007-10-12  Morecambe           Bradford             2  1
2007-10-07  Chester             Shrewsbury           3  1
2007-10-06  Chesterfield        Macclesfield         2  2
2007-10-06  Dag_&_Red           Darlington           0  3
2007-10-06  Hereford            Brentford            2  0
2007-10-06  Lincoln_City        Morecambe            1  1
2007-10-06  Milton_Keynes_Dons  Bradford             2  1
2007-10-06  Peterborough        Grimsby              2  1
2007-10-06  Rochdale            Bury                 1  2
2007-10-06  Rotherham           Mansfield            3  2
2007-10-06  Stockport           Barnet               2  4
2007-10-06  Wycombe             Notts_County         3  1
2007-10-05  Accrington_Stanley  Wrexham              0  2
2007-10-02  Barnet              Wycombe              2  1
2007-10-02  Bradford            Accrington_Stanley   0  3
2007-10-02  Brentford           Dag_&_Red            2  3
2007-10-02  Bury                Lincoln_City         1  1
2007-10-02  Darlington          Rochdale             1  1
2007-10-02  Grimsby             Chester              1  2
2007-10-02  Macclesfield        Rotherham            1  1
2007-10-02  Mansfield           Milton_Keynes_Dons   1  2
2007-10-02  Morecambe           Stockport            2  0
2007-10-02  Notts_County        Hereford             2  3
2007-10-02  Shrewsbury          Peterborough         0  2
2007-10-02  Wrexham             Chesterfield         0  4
2007-09-29  Barnet              Rotherham            2  0
2007-09-29  Bradford            Wycombe              0  1
2007-09-29  Brentford           Stockport            1  3
2007-09-29  Bury                Accrington_Stanley   2  1
2007-09-29  Darlington          Peterborough         1  1
2007-09-29  Grimsby             Hereford             2  1
2007-09-29  Macclesfield        Chester              1  2
2007-09-29  Mansfield           Dag_&_Red            0  1
2007-09-29  Morecambe           Milton_Keynes_Dons   0  1
2007-09-29  Notts_County        Chesterfield         1  0
2007-09-29  Shrewsbury          Rochdale             3  4
2007-09-29  Wrexham             Lincoln_City         1  0
2007-09-22  Accrington_Stanley  Mansfield            1  0
2007-09-22  Chester             Brentford            0  2
2007-09-22  Chesterfield        Barnet               0  1
2007-09-22  Dag_&_Red           Bury                 1  1
2007-09-22  Hereford            Bradford             4  2
2007-09-22  Lincoln_City        Grimsby              1  2
2007-09-22  Milton_Keynes_Dons  Darlington           1  0
2007-09-22  Peterborough        Morecambe            1  1
2007-09-22  Rochdale            Macclesfield         1  1
2007-09-22  Rotherham           Notts_County         1  1
2007-09-22  Stockport           Wrexham              2  1
2007-09-22  Wycombe             Shrewsbury           1  1
2007-09-15  Barnet              Rochdale             0  0
2007-09-15  Bradford            Peterborough         1  0
2007-09-15  Brentford           Milton_Keynes_Dons   0  3
2007-09-15  Bury                Chester              0  2
2007-09-15  Darlington          Lincoln_City         2  0
2007-09-15  Grimsby             Stockport            1  1
2007-09-15  Macclesfield        Wycombe              1  2
2007-09-15  Mansfield           Chesterfield         1  3
2007-09-15  Morecambe           Hereford             0  3
2007-09-15  Notts_County        Dag_&_Red            1  0
2007-09-15  Shrewsbury          Accrington_Stanley   2  0
2007-09-15  Wrexham             Rotherham            0  1
2007-09-09  Peterborough        Mansfield            2  1
2007-09-09  Wycombe             Brentford            1  0
2007-09-08  Accrington_Stanley  Grimsby              4  1
2007-09-08  Dag_&_Red           Barnet               1  1
2007-09-08  Hereford            Macclesfield         0  1
2007-09-08  Rotherham           Darlington           0  2
2007-09-08  Stockport           Shrewsbury           1  1
2007-09-07  Chester             Morecambe            0  1
2007-09-07  Chesterfield        Bury                 3  1
2007-09-07  Lincoln_City        Bradford             1  2
2007-09-07  Milton_Keynes_Dons  Notts_County         3  0
2007-09-01  Accrington_Stanley  Peterborough         0  2
2007-09-01  Barnet              Bradford             2  1
2007-09-01  Bury                Brentford            1  2
2007-09-01  Chesterfield        Wycombe              2  0
2007-09-01  Dag_&_Red           Lincoln_City         1  0
2007-09-01  Macclesfield        Darlington           0  0
2007-09-01  Mansfield           Stockport            4  2
2007-09-01  Notts_County        Morecambe            1  1
2007-09-01  Rochdale            Milton_Keynes_Dons   3  2
2007-09-01  Rotherham           Chester              1  1
2007-09-01  Shrewsbury          Grimsby              2  1
2007-09-01  Wrexham             Hereford             0  2
2007-08-25  Bradford            Wrexham              2  1
2007-08-25  Brentford           Barnet               2  1
2007-08-25  Chester             Dag_&_Red            4  0
2007-08-25  Darlington          Notts_County         2  2
2007-08-25  Grimsby             Macclesfield         1  1
2007-08-25  Hereford            Rochdale             1  1
2007-08-25  Lincoln_City        Accrington_Stanley   2  0
2007-08-25  Milton_Keynes_Dons  Shrewsbury           3  0
2007-08-25  Morecambe           Mansfield            3  1
2007-08-25  Peterborough        Chesterfield         2  3
2007-08-25  Stockport           Rotherham            2  2
2007-08-25  Wycombe             Bury                 1  0
2007-08-19  Rotherham           Peterborough         3  1
2007-08-18  Accrington_Stanley  Darlington           0  3
2007-08-18  Barnet              Hereford             1  2
2007-08-18  Bury                Grimsby              1  1
2007-08-18  Chesterfield        Stockport            1  1
2007-08-18  Dag_&_Red           Wycombe              2  2
2007-08-18  Macclesfield        Milton_Keynes_Dons   3  3
2007-08-18  Mansfield           Lincoln_City         1  3
2007-08-18  Notts_County        Brentford            1  1
2007-08-18  Rochdale            Chester              1  2
2007-08-18  Shrewsbury          Bradford             1  0
2007-08-18  Wrexham             Morecambe            2  1
2007-08-11  Bradford            Macclesfield         1  1
2007-08-11  Brentford           Mansfield            1  1
2007-08-11  Chester             Chesterfield         0  0
2007-08-11  Darlington          Wrexham              2  0
2007-08-11  Grimsby             Notts_County         1  1
2007-08-11  Hereford            Rotherham            0  0
2007-08-11  Lincoln_City        Shrewsbury           0  4
2007-08-11  Milton_Keynes_Dons  Bury                 1  2
2007-08-11  Morecambe           Barnet               0  0
2007-08-11  Peterborough        Rochdale             3  0
2007-08-11  Stockport           Dag_&_Red            1  0
2007-08-11  Wycombe             Accrington_Stanley   0  1
