2015-08-08  Bournemouth         Aston_Villa          0  1
2015-08-08  Chelsea             Swansea              2  2
2015-08-08  Everton             Watford              2  2
2015-08-08  Leicester           Sunderland           4  2
2015-08-08  Man_Utd             Tottenham            1  0
2015-08-08  Norwich             Crystal_Palace       1  3
2015-08-09  Arsenal             West_Ham             0  2
2015-08-09  Newcastle           Southampton          2  2
2015-08-09  Stoke               Liverpool            0  1
2015-08-10  West_Brom           Man_City             0  3
2015-08-14  Aston_Villa         Man_Utd              0  1
2015-08-15  Southampton         Everton              0  3
2015-08-15  Sunderland          Norwich              1  3
2015-08-15  Swansea             Newcastle            2  0
2015-08-15  Tottenham           Stoke                2  2
2015-08-15  Watford             West_Brom            0  0
2015-08-15  West_Ham            Leicester            1  2
2015-08-16  Crystal_Palace      Arsenal              1  2
2015-08-16  Man_City            Chelsea              3  0
2015-08-17  Liverpool           Bournemouth          1  0
2015-08-22  Crystal_Palace      Aston_Villa          2  1
2015-08-22  Leicester           Tottenham            1  1
2015-08-22  Man_Utd             Newcastle            0  0
2015-08-22  Norwich             Stoke                1  1
2015-08-22  Sunderland          Swansea              1  1
2015-08-22  West_Ham            Bournemouth          3  4
2015-08-23  Everton             Man_City             0  2
2015-08-23  Watford             Southampton          0  0
2015-08-23  West_Brom           Chelsea              2  3
2015-08-24  Arsenal             Liverpool            0  0
2015-08-29  Aston_Villa         Sunderland           2  2
2015-08-29  Bournemouth         Leicester            1  1
2015-08-29  Chelsea             Crystal_Palace       1  2
2015-08-29  Liverpool           West_Ham             0  3
2015-08-29  Man_City            Watford              2  0
2015-08-29  Newcastle           Arsenal              0  1
2015-08-29  Stoke               West_Brom            0  1
2015-08-29  Tottenham           Everton              0  0
2015-08-30  Southampton         Norwich              3  0
2015-08-30  Swansea             Man_Utd              2  1
2015-09-12  Arsenal             Stoke                2  0
2015-09-12  Crystal_Palace      Man_City             0  1
2015-09-12  Everton             Chelsea              3  1
2015-09-12  Man_Utd             Liverpool            3  1
2015-09-12  Norwich             Bournemouth          3  1
2015-09-12  Watford             Swansea              1  0
2015-09-12  West_Brom           Southampton          0  0
2015-09-13  Leicester           Aston_Villa          3  2
2015-09-13  Sunderland          Tottenham            0  1
2015-09-14  West_Ham            Newcastle            2  0
2015-09-19  Aston_Villa         West_Brom            0  1
2015-09-19  Bournemouth         Sunderland           2  0
2015-09-19  Chelsea             Arsenal              2  0
2015-09-19  Man_City            West_Ham             1  2
2015-09-19  Newcastle           Watford              1  2
2015-09-19  Stoke               Leicester            2  2
2015-09-19  Swansea             Everton              0  0
2015-09-20  Liverpool           Norwich              1  1
2015-09-20  Southampton         Man_Utd              2  3
2015-09-20  Tottenham           Crystal_Palace       1  0
2015-09-26  Leicester           Arsenal              2  5
2015-09-26  Liverpool           Aston_Villa          3  2
2015-09-26  Man_Utd             Sunderland           3  0
2015-09-26  Newcastle           Chelsea              2  2
2015-09-26  Southampton         Swansea              3  1
2015-09-26  Stoke               Bournemouth          2  1
2015-09-26  Tottenham           Man_City             4  1
2015-09-26  West_Ham            Norwich              2  2
2015-09-27  Watford             Crystal_Palace       0  1
2015-09-28  West_Brom           Everton              2  3
2015-10-03  Aston_Villa         Stoke                0  1
2015-10-03  Bournemouth         Watford              1  1
2015-10-03  Chelsea             Southampton          1  3
2015-10-03  Crystal_Palace      West_Brom            2  0
2015-10-03  Man_City            Newcastle            6  1
2015-10-03  Norwich             Leicester            1  2
2015-10-03  Sunderland          West_Ham             2  2
2015-10-04  Arsenal             Man_Utd              3  0
2015-10-04  Everton             Liverpool            1  1
2015-10-04  Swansea             Tottenham            2  2
2015-10-17  Chelsea             Aston_Villa          2  0
2015-10-17  Crystal_Palace      West_Ham             1  3
2015-10-17  Everton             Man_Utd              0  3
2015-10-17  Man_City            Bournemouth          5  1
2015-10-17  Southampton         Leicester            2  2
2015-10-17  Tottenham           Liverpool            0  0
2015-10-17  Watford             Arsenal              0  3
2015-10-17  West_Brom           Sunderland           1  0
2015-10-18  Newcastle           Norwich              6  2
2015-10-19  Swansea             Stoke                0  1
2015-10-24  Arsenal             Everton              2  1
2015-10-24  Aston_Villa         Swansea              1  2
2015-10-24  Leicester           Crystal_Palace       1  0
2015-10-24  Norwich             West_Brom            0  1
2015-10-24  Stoke               Watford              0  2
2015-10-24  West_Ham            Chelsea              2  1
2015-10-25  Bournemouth         Tottenham            1  5
2015-10-25  Liverpool           Southampton          1  1
2015-10-25  Man_Utd             Man_City             0  0
2015-10-25  Sunderland          Newcastle            3  0
2015-10-31  Chelsea             Liverpool            1  3
2015-10-31  Crystal_Palace      Man_Utd              0  0
2015-10-31  Man_City            Norwich              2  1
2015-10-31  Newcastle           Stoke                0  0
2015-10-31  Swansea             Arsenal              0  3
2015-10-31  Watford             West_Ham             2  0
2015-10-31  West_Brom           Leicester            2  3
2015-11-01  Everton             Sunderland           6  2
2015-11-01  Southampton         Bournemouth          2  0
2015-11-02  Tottenham           Aston_Villa          3  1
2015-11-07  Bournemouth         Newcastle            0  1
2015-11-07  Leicester           Watford              2  1
2015-11-07  Man_Utd             West_Brom            2  0
2015-11-07  Norwich             Swansea              1  0
2015-11-07  Stoke               Chelsea              1  0
2015-11-07  Sunderland          Southampton          0  1
2015-11-07  West_Ham            Everton              1  1
2015-11-08  Arsenal             Tottenham            1  1
2015-11-08  Aston_Villa         Man_City             0  0
2015-11-08  Liverpool           Crystal_Palace       1  2
2015-11-21  Chelsea             Norwich              1  0
2015-11-21  Everton             Aston_Villa          4  0
2015-11-21  Man_City            Liverpool            1  4
2015-11-21  Newcastle           Leicester            0  3
2015-11-21  Southampton         Stoke                0  1
2015-11-21  Swansea             Bournemouth          2  2
2015-11-21  Watford             Man_Utd              1  2
2015-11-21  West_Brom           Arsenal              2  1
2015-11-22  Tottenham           West_Ham             4  1
2015-11-23  Crystal_Palace      Sunderland           0  1
2015-11-28  Aston_Villa         Watford              2  3
2015-11-28  Bournemouth         Everton              3  3
2015-11-28  Crystal_Palace      Newcastle            5  1
2015-11-28  Leicester           Man_Utd              1  1
2015-11-28  Man_City            Southampton          3  1
2015-11-28  Sunderland          Stoke                2  0
2015-11-29  Liverpool           Swansea              1  0
2015-11-29  Norwich             Arsenal              1  1
2015-11-29  Tottenham           Chelsea              0  0
2015-11-29  West_Ham            West_Brom            1  1
2015-12-05  Arsenal             Sunderland           3  1
2015-12-05  Chelsea             Bournemouth          0  1
2015-12-05  Man_Utd             West_Ham             0  0
2015-12-05  Southampton         Aston_Villa          1  1
2015-12-05  Stoke               Man_City             2  0
2015-12-05  Swansea             Leicester            0  3
2015-12-05  Watford             Norwich              2  0
2015-12-05  West_Brom           Tottenham            1  1
2015-12-06  Newcastle           Liverpool            2  0
2015-12-07  Everton             Crystal_Palace       1  1
2015-12-12  Bournemouth         Man_Utd              2  1
2015-12-12  Crystal_Palace      Southampton          1  0
2015-12-12  Man_City            Swansea              2  1
2015-12-12  Norwich             Everton              1  1
2015-12-12  Sunderland          Watford              0  1
2015-12-12  West_Ham            Stoke                0  0
2015-12-13  Aston_Villa         Arsenal              0  2
2015-12-13  Liverpool           West_Brom            2  2
2015-12-13  Tottenham           Newcastle            1  2
2015-12-14  Leicester           Chelsea              2  1
2015-12-19  Chelsea             Sunderland           3  1
2015-12-19  Everton             Leicester            2  3
2015-12-19  Man_Utd             Norwich              1  2
2015-12-19  Newcastle           Aston_Villa          1  1
2015-12-19  Southampton         Tottenham            0  2
2015-12-19  Stoke               Crystal_Palace       1  2
2015-12-19  West_Brom           Bournemouth          1  2
2015-12-20  Swansea             West_Ham             0  0
2015-12-20  Watford             Liverpool            3  0
2015-12-21  Arsenal             Man_City             2  1
2015-12-26  Aston_Villa         West_Ham             1  1
2015-12-26  Bournemouth         Crystal_Palace       0  0
2015-12-26  Chelsea             Watford              2  2
2015-12-26  Liverpool           Leicester            1  0
2015-12-26  Man_City            Sunderland           4  1
2015-12-26  Newcastle           Everton              0  1
2015-12-26  Southampton         Arsenal              4  0
2015-12-26  Stoke               Man_Utd              2  0
2015-12-26  Swansea             West_Brom            1  0
2015-12-26  Tottenham           Norwich              3  0
2015-12-28  Arsenal             Bournemouth          2  0
2015-12-28  Crystal_Palace      Swansea              0  0
2015-12-28  Everton             Stoke                3  4
2015-12-28  Man_Utd             Chelsea              0  0
2015-12-28  Norwich             Aston_Villa          2  0
2015-12-28  Watford             Tottenham            1  2
2015-12-28  West_Brom           Newcastle            1  0
2015-12-28  West_Ham            Southampton          2  1
2015-12-29  Leicester           Man_City             0  0
2015-12-30  Sunderland          Liverpool            0  1
2016-01-02  Arsenal             Newcastle            1  0
2016-01-02  Leicester           Bournemouth          0  0
2016-01-02  Man_Utd             Swansea              2  1
2016-01-02  Norwich             Southampton          1  0
2016-01-02  Sunderland          Aston_Villa          3  1
2016-01-02  Watford             Man_City             1  2
2016-01-02  West_Brom           Stoke                2  1
2016-01-02  West_Ham            Liverpool            2  0
2016-01-03  Crystal_Palace      Chelsea              0  3
2016-01-03  Everton             Tottenham            1  1
2016-01-12  Aston_Villa         Crystal_Palace       1  0
2016-01-12  Bournemouth         West_Ham             1  3
2016-01-12  Newcastle           Man_Utd              3  3
2016-01-13  Chelsea             West_Brom            2  2
2016-01-13  Liverpool           Arsenal              3  3
2016-01-13  Man_City            Everton              0  0
2016-01-13  Southampton         Watford              2  0
2016-01-13  Stoke               Norwich              3  1
2016-01-13  Swansea             Sunderland           2  4
2016-01-13  Tottenham           Leicester            0  1
2016-01-16  Aston_Villa         Leicester            1  1
2016-01-16  Bournemouth         Norwich              3  0
2016-01-16  Chelsea             Everton              3  3
2016-01-16  Man_City            Crystal_Palace       4  0
2016-01-16  Newcastle           West_Ham             2  1
2016-01-16  Southampton         West_Brom            3  0
2016-01-16  Tottenham           Sunderland           4  1
2016-01-17  Liverpool           Man_Utd              0  1
2016-01-17  Stoke               Arsenal              0  0
2016-01-18  Swansea             Watford              1  0
2016-01-23  Crystal_Palace      Tottenham            1  3
2016-01-23  Leicester           Stoke                3  0
2016-01-23  Man_Utd             Southampton          0  1
2016-01-23  Norwich             Liverpool            4  5
2016-01-23  Sunderland          Bournemouth          1  1
2016-01-23  Watford             Newcastle            2  1
2016-01-23  West_Brom           Aston_Villa          0  0
2016-01-23  West_Ham            Man_City             2  2
2016-01-24  Arsenal             Chelsea              0  1
2016-01-24  Everton             Swansea              1  2
2016-02-02  Arsenal             Southampton          0  0
2016-02-02  Crystal_Palace      Bournemouth          1  2
2016-02-02  Leicester           Liverpool            2  0
2016-02-02  Man_Utd             Stoke                3  0
2016-02-02  Norwich             Tottenham            0  3
2016-02-02  Sunderland          Man_City             0  1
2016-02-02  West_Brom           Swansea              1  1
2016-02-02  West_Ham            Aston_Villa          2  0
2016-02-03  Everton             Newcastle            3  0
2016-02-03  Watford             Chelsea              0  0
2016-02-06  Aston_Villa         Norwich              2  0
2016-02-06  Liverpool           Sunderland           2  2
2016-02-06  Man_City            Leicester            1  3
2016-02-06  Newcastle           West_Brom            1  0
2016-02-06  Southampton         West_Ham             1  0
2016-02-06  Stoke               Everton              0  3
2016-02-06  Swansea             Crystal_Palace       1  1
2016-02-06  Tottenham           Watford              1  0
2016-02-07  Bournemouth         Arsenal              0  2
2016-02-07  Chelsea             Man_Utd              1  1
2016-02-13  Bournemouth         Stoke                1  3
2016-02-13  Chelsea             Newcastle            5  1
2016-02-13  Crystal_Palace      Watford              1  2
2016-02-13  Everton             West_Brom            0  1
2016-02-13  Norwich             West_Ham             2  2
2016-02-13  Sunderland          Man_Utd              2  1
2016-02-13  Swansea             Southampton          0  1
2016-02-14  Arsenal             Leicester            2  1
2016-02-14  Aston_Villa         Liverpool            0  6
2016-02-14  Man_City            Tottenham            1  2
2016-02-27  Leicester           Norwich              1  0
2016-02-27  Southampton         Chelsea              1  2
2016-02-27  Stoke               Aston_Villa          2  1
2016-02-27  Watford             Bournemouth          0  0
2016-02-27  West_Brom           Crystal_Palace       3  2
2016-02-27  West_Ham            Sunderland           1  0
2016-02-28  Man_Utd             Arsenal              3  2
2016-02-28  Tottenham           Swansea              2  1
2016-03-01  Aston_Villa         Everton              1  3
2016-03-01  Bournemouth         Southampton          2  0
2016-03-01  Leicester           West_Brom            2  2
2016-03-01  Norwich             Chelsea              1  2
2016-03-01  Sunderland          Crystal_Palace       2  2
2016-03-02  Arsenal             Swansea              1  2
2016-03-02  Liverpool           Man_City             3  0
2016-03-02  Man_Utd             Watford              1  0
2016-03-02  Stoke               Newcastle            1  0
2016-03-02  West_Ham            Tottenham            1  0
2016-03-05  Chelsea             Stoke                1  1
2016-03-05  Everton             West_Ham             2  3
2016-03-05  Man_City            Aston_Villa          4  0
2016-03-05  Newcastle           Bournemouth          1  3
2016-03-05  Southampton         Sunderland           1  1
2016-03-05  Swansea             Norwich              1  0
2016-03-05  Tottenham           Arsenal              2  2
2016-03-05  Watford             Leicester            0  1
2016-03-06  Crystal_Palace      Liverpool            1  2
2016-03-06  West_Brom           Man_Utd              1  0
2016-03-12  Bournemouth         Swansea              3  2
2016-03-12  Norwich             Man_City             0  0
2016-03-12  Stoke               Southampton          1  2
2016-03-13  Aston_Villa         Tottenham            0  2
2016-03-14  Leicester           Newcastle            1  0
2016-03-19  Chelsea             West_Ham             2  2
2016-03-19  Crystal_Palace      Leicester            0  1
2016-03-19  Everton             Arsenal              0  2
2016-03-19  Swansea             Aston_Villa          1  0
2016-03-19  Watford             Stoke                1  2
2016-03-19  West_Brom           Norwich              0  1
2016-03-20  Man_City            Man_Utd              0  1
2016-03-20  Newcastle           Sunderland           1  1
2016-03-20  Southampton         Liverpool            3  2
2016-03-20  Tottenham           Bournemouth          3  0
2016-04-02  Arsenal             Watford              4  0
2016-04-02  Aston_Villa         Chelsea              0  4
2016-04-02  Bournemouth         Man_City             0  4
2016-04-02  Liverpool           Tottenham            1  1
2016-04-02  Norwich             Newcastle            3  2
2016-04-02  Stoke               Swansea              2  2
2016-04-02  Sunderland          West_Brom            0  0
2016-04-02  West_Ham            Crystal_Palace       2  2
2016-04-03  Leicester           Southampton          1  0
2016-04-03  Man_Utd             Everton              1  0
2016-04-09  Aston_Villa         Bournemouth          1  2
2016-04-09  Crystal_Palace      Norwich              1  0
2016-04-09  Man_City            West_Brom            2  1
2016-04-09  Southampton         Newcastle            3  1
2016-04-09  Swansea             Chelsea              1  0
2016-04-09  Watford             Everton              1  1
2016-04-09  West_Ham            Arsenal              3  3
2016-04-10  Liverpool           Stoke                4  1
2016-04-10  Sunderland          Leicester            0  2
2016-04-10  Tottenham           Man_Utd              3  0
2016-04-13  Crystal_Palace      Everton              0  0
2016-04-16  Chelsea             Man_City             0  3
2016-04-16  Everton             Southampton          1  1
2016-04-16  Man_Utd             Aston_Villa          1  0
2016-04-16  Newcastle           Swansea              3  0
2016-04-16  Norwich             Sunderland           0  3
2016-04-16  West_Brom           Watford              0  1
2016-04-17  Arsenal             Crystal_Palace       1  1
2016-04-17  Bournemouth         Liverpool            1  2
2016-04-17  Leicester           West_Ham             2  2
2016-04-18  Stoke               Tottenham            0  4
2016-04-19  Newcastle           Man_City             1  1
2016-04-20  Liverpool           Everton              4  0
2016-04-20  Man_Utd             Crystal_Palace       2  0
2016-04-20  West_Ham            Watford              3  1
2016-04-21  Arsenal             West_Brom            2  0
2016-04-23  Aston_Villa         Southampton          2  4
2016-04-23  Bournemouth         Chelsea              1  4
2016-04-23  Liverpool           Newcastle            2  2
2016-04-23  Man_City            Stoke                4  0
2016-04-24  Leicester           Swansea              4  0
2016-04-24  Sunderland          Arsenal              0  0
2016-04-25  Tottenham           West_Brom            1  1
2016-04-30  Arsenal             Norwich              1  0
2016-04-30  Everton             Bournemouth          2  1
2016-04-30  Newcastle           Crystal_Palace       1  0
2016-04-30  Stoke               Sunderland           1  1
2016-04-30  Watford             Aston_Villa          3  2
2016-04-30  West_Brom           West_Ham             0  3
2016-05-01  Man_Utd             Leicester            1  1
2016-05-01  Southampton         Man_City             4  2
2016-05-01  Swansea             Liverpool            3  1
2016-05-02  Chelsea             Tottenham            2  2
2016-05-07  Aston_Villa         Newcastle            0  0
2016-05-07  Bournemouth         West_Brom            1  1
2016-05-07  Crystal_Palace      Stoke                2  1
2016-05-07  Leicester           Everton              3  1
2016-05-07  Norwich             Man_Utd              0  1
2016-05-07  Sunderland          Chelsea              3  2
2016-05-07  West_Ham            Swansea              1  4
2016-05-08  Liverpool           Watford              2  0
2016-05-08  Man_City            Arsenal              2  2
2016-05-08  Tottenham           Southampton          1  2
2016-05-10  West_Ham            Man_Utd              3  2
2016-05-11  Liverpool           Chelsea              1  1
2016-05-11  Norwich             Watford              4  2
2016-05-11  Sunderland          Everton              3  0
2016-05-15  Arsenal             Aston_Villa          4  0
2016-05-15  Chelsea             Leicester            1  1
2016-05-15  Everton             Norwich              3  0
2016-05-15  Newcastle           Tottenham            5  1
2016-05-15  Southampton         Crystal_Palace       4  1
2016-05-15  Stoke               West_Ham             2  1
2016-05-15  Swansea             Man_City             1  1
2016-05-15  Watford             Sunderland           2  2
2016-05-15  West_Brom           Liverpool            1  1
2016-05-17  Man_Utd             Bournemouth          3  1
