2009-05-02  Brighton        Stockport        1  0
2009-05-02  Bristol_Rovers  Hartlepool       4  1
2009-05-02  Carlisle        Millwall         2  0
2009-05-02  Crewe           Leicester        0  3
2009-05-02  Hereford        MK_Dons          0  1
2009-05-02  Leeds           Northampton      3  0
2009-05-02  Leyton_Orient   Huddersfield     1  1
2009-05-02  Peterborough    Swindon          2  2
2009-05-02  Scunthorpe      Tranmere         1  1
2009-05-02  Southend        Cheltenham       2  0
2009-05-02  Walsall         Oldham           1  2
2009-05-02  Yeovil          Colchester       0  2
2009-04-28  Northampton     MK_Dons          0  1
2009-04-28  Scunthorpe      Cheltenham       3  0
2009-04-25  Cheltenham      Carlisle         1  1
2009-04-25  Colchester      Peterborough     0  1
2009-04-25  Hartlepool      Leeds            0  1
2009-04-25  Huddersfield    Brighton         2  2
2009-04-25  Millwall        Leyton_Orient    2  1
2009-04-25  MK_Dons         Walsall          0  1
2009-04-25  Northampton     Hereford         2  1
2009-04-25  Oldham          Southend         1  1
2009-04-25  Swindon         Bristol_Rovers   2  1
2009-04-25  Tranmere        Yeovil           1  1
2009-04-24  Leicester       Scunthorpe       2  2
2009-04-24  Stockport       Crewe            4  3
2009-04-21  Bristol_Rovers  Brighton         1  2
2009-04-21  Northampton     Scunthorpe       3  3
2009-04-21  Yeovil          Hereford         2  2
2009-04-18  Brighton        Oldham           3  1
2009-04-18  Bristol_Rovers  Millwall         4  2
2009-04-18  Carlisle        Swindon          1  1
2009-04-18  Crewe           Cheltenham       1  2
2009-04-18  Hereford        Colchester       0  2
2009-04-18  Leeds           Tranmere         3  1
2009-04-18  Leyton_Orient   Northampton      1  3
2009-04-18  Peterborough    Stockport        1  0
2009-04-18  Scunthorpe      MK_Dons          0  1
2009-04-18  Southend        Leicester        0  2
2009-04-18  Walsall         Huddersfield     2  3
2009-04-18  Yeovil          Hartlepool       2  3
2009-04-13  Cheltenham      Yeovil           1  0
2009-04-13  Colchester      Brighton         0  1
2009-04-13  Hartlepool      Scunthorpe       2  3
2009-04-13  Huddersfield    Carlisle         1  0
2009-04-13  Leicester       Leeds            1  0
2009-04-13  Millwall        Peterborough     2  0
2009-04-13  MK_Dons         Bristol_Rovers   2  1
2009-04-13  Northampton     Southend         2  3
2009-04-13  Oldham          Crewe            1  1
2009-04-13  Stockport       Walsall          1  2
2009-04-13  Swindon         Leyton_Orient    0  1
2009-04-13  Tranmere        Hereford         2  1
2009-04-11  Brighton        Swindon          2  3
2009-04-11  Crewe           Hartlepool       0  0
2009-04-11  Hereford        Leicester        1  3
2009-04-11  Leeds           Stockport        1  0
2009-04-11  Leyton_Orient   Colchester       2  1
2009-04-11  Walsall         Tranmere         0  1
2009-04-10  Bristol_Rovers  Northampton      1  0
2009-04-10  Carlisle        Oldham           1  1
2009-04-10  Peterborough    Cheltenham       1  1
2009-04-10  Scunthorpe      Huddersfield     1  2
2009-04-10  Southend        MK_Dons          0  2
2009-04-10  Yeovil          Millwall         2  0
2009-04-07  Hereford        Brighton         1  2
2009-04-07  Leyton_Orient   Leeds            2  2
2009-04-05  Tranmere        Bristol_Rovers   2  0
2009-04-04  Cheltenham      Leyton_Orient    0  1
2009-04-04  Colchester      Leeds            0  1
2009-04-04  Hartlepool      Hereford         4  2
2009-04-04  Huddersfield    Southend         0  1
2009-04-04  Leicester       Carlisle         2  2
2009-04-04  Millwall        Walsall          3  1
2009-04-04  MK_Dons         Brighton         2  0
2009-04-04  Oldham          Peterborough     1  2
2009-04-04  Stockport       Yeovil           0  0
2009-04-04  Swindon         Crewe            0  0
2009-03-31  Bristol_Rovers  Huddersfield     1  2
2009-03-31  Millwall        Colchester       0  1
2009-03-31  Yeovil          Northampton      1  0
2009-03-28  Brighton        Tranmere         0  0
2009-03-28  Bristol_Rovers  Stockport        2  0
2009-03-28  Carlisle        Northampton      1  1
2009-03-28  Crewe           Millwall         0  1
2009-03-28  Hereford        Huddersfield     0  1
2009-03-28  Leeds           MK_Dons          2  0
2009-03-28  Leyton_Orient   Oldham           2  1
2009-03-28  Peterborough    Leicester        2  0
2009-03-28  Scunthorpe      Colchester       3  0
2009-03-28  Walsall         Cheltenham       1  1
2009-03-28  Yeovil          Swindon          1  0
2009-03-27  Southend        Hartlepool       3  2
2009-03-24  Carlisle        Hereford         1  2
2009-03-24  Cheltenham      Oldham           1  1
2009-03-24  MK_Dons         Crewe            2  2
2009-03-24  Northampton     Swindon          3  4
2009-03-21  Bristol_Rovers  Peterborough     0  1
2009-03-21  Crewe           Leeds            2  3
2009-03-21  Hartlepool      Millwall         2  3
2009-03-21  Huddersfield    Cheltenham       2  2
2009-03-21  Leicester       Colchester       1  1
2009-03-21  Leyton_Orient   Walsall          0  1
2009-03-21  Northampton     Stockport        4  0
2009-03-21  Oldham          Tranmere         0  2
2009-03-21  Scunthorpe      Brighton         2  0
2009-03-21  Southend        Carlisle         3  0
2009-03-21  Swindon         Hereford         3  0
2009-03-21  Yeovil          MK_Dons          0  0
2009-03-17  Cheltenham      Tranmere         1  0
2009-03-17  Crewe           Bristol_Rovers   1  1
2009-03-17  MK_Dons         Millwall         0  1
2009-03-17  Scunthorpe      Hereford         3  0
2009-03-17  Swindon         Southend         3  0
2009-03-17  Walsall         Brighton         3  0
2009-03-14  Brighton        Yeovil           5  0
2009-03-14  Carlisle        Scunthorpe       1  1
2009-03-14  Cheltenham      Hartlepool       2  0
2009-03-14  Colchester      Crewe            0  1
2009-03-14  Hereford        Southend         0  1
2009-03-14  Leeds           Swindon          1  0
2009-03-14  Millwall        Leicester        0  1
2009-03-14  MK_Dons         Oldham           6  2
2009-03-14  Peterborough    Northampton      1  0
2009-03-14  Stockport       Leyton_Orient    0  1
2009-03-14  Tranmere        Huddersfield     3  1
2009-03-14  Walsall         Bristol_Rovers   0  5
2009-03-11  Tranmere        Leicester        2  0
2009-03-10  Brighton        Southend         1  3
2009-03-10  Carlisle        Leyton_Orient    1  3
2009-03-10  Colchester      Swindon          3  2
2009-03-10  Hereford        Bristol_Rovers   0  3
2009-03-10  Leeds           Yeovil           4  0
2009-03-10  Millwall        Northampton      1  0
2009-03-10  MK_Dons         Huddersfield     1  1
2009-03-10  Peterborough    Scunthorpe       2  1
2009-03-10  Stockport       Hartlepool       2  1
2009-03-10  Walsall         Crewe            1  1
2009-03-07  Bristol_Rovers  Leeds            2  2
2009-03-07  Crewe           Hereford         2  1
2009-03-07  Hartlepool      Peterborough     1  2
2009-03-07  Huddersfield    Millwall         1  2
2009-03-07  Leicester       Cheltenham       4  0
2009-03-07  Leyton_Orient   Brighton         2  1
2009-03-07  Northampton     Tranmere         1  1
2009-03-07  Oldham          Colchester       0  1
2009-03-07  Scunthorpe      Stockport        2  1
2009-03-07  Southend        Walsall          2  0
2009-03-07  Swindon         MK_Dons          1  1
2009-03-07  Yeovil          Carlisle         1  1
2009-03-03  Crewe           Carlisle         1  2
2009-03-03  Hartlepool      Tranmere         2  1
2009-03-03  Huddersfield    Colchester       2  2
2009-03-03  Leicester       Stockport        1  1
2009-03-03  Leyton_Orient   Peterborough     2  3
2009-03-03  Scunthorpe      Walsall          1  1
2009-03-03  Southend        Millwall         0  1
2009-03-03  Swindon         Cheltenham       2  2
2009-03-02  Oldham          Leeds            1  1
2009-02-28  Brighton        Crewe            0  4
2009-02-28  Carlisle        Bristol_Rovers   1  1
2009-02-28  Cheltenham      Northampton      0  1
2009-02-28  Colchester      Hartlepool       1  1
2009-02-28  Hereford        Leyton_Orient    2  1
2009-02-28  Leeds           Scunthorpe       3  2
2009-02-28  Millwall        Oldham           2  3
2009-02-28  MK_Dons         Leicester        2  2
2009-02-28  Peterborough    Southend         1  2
2009-02-28  Stockport       Huddersfield     1  1
2009-02-28  Tranmere        Swindon          1  0
2009-02-28  Walsall         Yeovil           2  0
2009-02-24  Brighton        Northampton      1  1
2009-02-24  Cheltenham      Millwall         1  3
2009-02-24  Colchester      Stockport        1  0
2009-02-24  Crewe           Yeovil           2  0
2009-02-24  Oldham          Bristol_Rovers   0  2
2009-02-24  Peterborough    Carlisle         1  0
2009-02-24  Southend        Scunthorpe       2  0
2009-02-24  Swindon         Hartlepool       0  1
2009-02-21  Bristol_Rovers  Leicester        0  1
2009-02-21  Carlisle        Stockport        1  2
2009-02-21  Colchester      Southend         0  1
2009-02-21  Crewe           Huddersfield     3  1
2009-02-21  Hartlepool      Leyton_Orient    0  1
2009-02-21  Hereford        Peterborough     0  1
2009-02-21  Leeds           Cheltenham       2  0
2009-02-21  Millwall        Brighton         0  1
2009-02-21  Northampton     Walsall          0  2
2009-02-21  Swindon         Scunthorpe       4  2
2009-02-21  Tranmere        MK_Dons          1  1
2009-02-21  Yeovil          Oldham           2  2
2009-02-17  Bristol_Rovers  Yeovil           3  0
2009-02-17  Hartlepool      Leicester        2  2
2009-02-17  Hereford        Leeds            2  0
2009-02-17  Millwall        Swindon          1  1
2009-02-17  Southend        Crewe            0  1
2009-02-17  Stockport       Cheltenham       1  0
2009-02-17  Tranmere        Peterborough     1  1
2009-02-14  Brighton        Carlisle         0  2
2009-02-14  Cheltenham      Hereford         2  3
2009-02-14  Huddersfield    Leeds            1  0
2009-02-14  Leicester       Swindon          1  1
2009-02-14  Leyton_Orient   Crewe            1  0
2009-02-14  MK_Dons         Hartlepool       3  1
2009-02-14  Oldham          Northampton      2  1
2009-02-14  Peterborough    Yeovil           1  3
2009-02-14  Scunthorpe      Bristol_Rovers   0  2
2009-02-14  Southend        Tranmere         2  1
2009-02-14  Stockport       Millwall         2  2
2009-02-14  Walsall         Colchester       2  0
2009-02-10  Brighton        Peterborough     2  4
2009-02-10  Carlisle        Walsall          1  1
2009-02-10  Colchester      Tranmere         0  1
2009-02-09  Leeds           Millwall         2  0
2009-02-07  Hartlepool      Walsall          2  2
2009-02-07  Leicester       Oldham           0  0
2009-02-07  Tranmere        Leyton_Orient    0  0
2009-02-03  Huddersfield    Hartlepool       1  1
2009-02-03  Stockport       MK_Dons          0  1
2009-02-03  Walsall         Leicester        1  4
2009-01-31  Brighton        Hartlepool       2  1
2009-01-31  Carlisle        Colchester       0  2
2009-01-31  Cheltenham      MK_Dons          3  5
2009-01-31  Crewe           Tranmere         2  1
2009-01-31  Huddersfield    Peterborough     1  0
2009-01-31  Leyton_Orient   Yeovil           0  1
2009-01-31  Millwall        Scunthorpe       1  2
2009-01-31  Northampton     Leicester        1  2
2009-01-31  Oldham          Swindon          0  0
2009-01-31  Southend        Bristol_Rovers   1  0
2009-01-31  Stockport       Hereford         4  1
2009-01-31  Walsall         Leeds            1  0
2009-01-27  Bristol_Rovers  Cheltenham       3  2
2009-01-27  Colchester      Northampton      2  1
2009-01-27  Hartlepool      Carlisle         2  2
2009-01-27  Hereford        Millwall         0  2
2009-01-27  Leeds           Southend         2  0
2009-01-27  Leicester       Brighton         0  0
2009-01-27  MK_Dons         Leyton_Orient    1  2
2009-01-27  Peterborough    Crewe            4  2
2009-01-27  Scunthorpe      Oldham           2  0
2009-01-27  Swindon         Walsall          3  2
2009-01-27  Tranmere        Stockport        2  1
2009-01-27  Yeovil          Huddersfield     1  0
2009-01-24  Bristol_Rovers  Colchester       0  0
2009-01-24  Cheltenham      Brighton         2  2
2009-01-24  Leeds           Peterborough     3  1
2009-01-24  Leicester       Huddersfield     4  2
2009-01-24  Northampton     Crewe            5  1
2009-01-24  Oldham          Stockport        3  1
2009-01-24  Scunthorpe      Leyton_Orient    2  1
2009-01-24  Southend        Yeovil           0  1
2009-01-24  Tranmere        Carlisle         4  1
2009-01-24  Walsall         Hereford         1  1
2009-01-20  Leyton_Orient   Southend         1  1
2009-01-20  Peterborough    MK_Dons          0  0
2009-01-19  Yeovil          Leicester        0  2
2009-01-17  Brighton        Leeds            0  2
2009-01-17  Carlisle        MK_Dons          3  2
2009-01-17  Colchester      Cheltenham       3  1
2009-01-17  Crewe           Scunthorpe       3  2
2009-01-17  Hereford        Oldham           5  0
2009-01-17  Huddersfield    Swindon          2  1
2009-01-17  Leyton_Orient   Bristol_Rovers   1  2
2009-01-17  Millwall        Tranmere         1  0
2009-01-17  Peterborough    Walsall          1  0
2009-01-17  Stockport       Southend         3  1
2009-01-16  Hartlepool      Northampton      2  0
2009-01-13  Swindon         Stockport        1  1
2009-01-13  Yeovil          Scunthorpe       1  2
2009-01-12  MK_Dons         Colchester       1  1
2009-01-12  Oldham          Hartlepool       2  1
2009-01-10  Leeds           Carlisle         0  2
2009-01-10  Leicester       Leyton_Orient    3  0
2009-01-10  Northampton     Huddersfield     1  1
2009-01-03  Huddersfield    Oldham           1  1
2008-12-28  Cheltenham      Peterborough     3  6
2008-12-28  Colchester      Leyton_Orient    1  0
2008-12-28  Hartlepool      Crewe            1  4
2008-12-28  Huddersfield    Scunthorpe       2  0
2008-12-28  Leicester       Hereford         2  1
2008-12-28  Millwall        Yeovil           1  1
2008-12-28  MK_Dons         Southend         2  0
2008-12-28  Northampton     Bristol_Rovers   0  0
2008-12-28  Oldham          Carlisle         0  0
2008-12-28  Stockport       Leeds            1  3
2008-12-28  Swindon         Brighton         0  2
2008-12-28  Tranmere        Walsall          2  1
2008-12-26  Brighton        Colchester       1  2
2008-12-26  Bristol_Rovers  MK_Dons          1  2
2008-12-26  Carlisle        Huddersfield     3  0
2008-12-26  Crewe           Oldham           0  3
2008-12-26  Hereford        Tranmere         2  2
2008-12-26  Leeds           Leicester        1  1
2008-12-26  Leyton_Orient   Swindon          1  2
2008-12-26  Peterborough    Millwall         1  0
2008-12-26  Scunthorpe      Hartlepool       3  0
2008-12-26  Southend        Northampton      1  0
2008-12-26  Walsall         Stockport        1  0
2008-12-26  Yeovil          Cheltenham       1  1
2008-12-20  Cheltenham      Walsall          0  0
2008-12-20  Colchester      Scunthorpe       0  0
2008-12-20  Huddersfield    Hereford         2  0
2008-12-20  Leicester       Peterborough     4  0
2008-12-20  Millwall        Crewe            0  0
2008-12-20  MK_Dons         Leeds            3  1
2008-12-20  Northampton     Carlisle         1  0
2008-12-20  Oldham          Leyton_Orient    1  1
2008-12-20  Stockport       Bristol_Rovers   3  1
2008-12-20  Swindon         Yeovil           2  3
2008-12-20  Tranmere        Brighton         1  0
2008-12-19  Hartlepool      Southend         3  0
2008-12-13  Bristol_Rovers  Tranmere         2  0
2008-12-13  Carlisle        Leicester        1  2
2008-12-13  Crewe           Swindon          1  0
2008-12-13  Hereford        Hartlepool       1  1
2008-12-13  Leeds           Colchester       1  2
2008-12-13  Leyton_Orient   Cheltenham       1  2
2008-12-13  Peterborough    Oldham           2  2
2008-12-13  Scunthorpe      Northampton      4  4
2008-12-13  Southend        Huddersfield     0  1
2008-12-13  Walsall         Millwall         1  2
2008-12-13  Yeovil          Stockport        2  4
2008-12-12  Brighton        MK_Dons          2  4
2008-12-06  Cheltenham      Crewe            1  0
2008-12-06  Colchester      Hereford         1  2
2008-12-06  Hartlepool      Yeovil           0  0
2008-12-06  Huddersfield    Walsall          2  1
2008-12-06  Leicester       Southend         3  0
2008-12-06  Millwall        Bristol_Rovers   3  2
2008-12-06  MK_Dons         Scunthorpe       0  2
2008-12-06  Northampton     Leyton_Orient    1  1
2008-12-06  Oldham          Brighton         1  1
2008-12-06  Stockport       Peterborough     1  3
2008-12-06  Swindon         Carlisle         1  1
2008-12-06  Tranmere        Leeds            2  1
2008-11-29  Northampton     Colchester       1  2
2008-11-29  Walsall         Swindon          2  1
2008-11-25  Cheltenham      Southend         0  0
2008-11-25  Colchester      Yeovil           1  0
2008-11-25  Hartlepool      Bristol_Rovers   1  1
2008-11-25  Huddersfield    Leyton_Orient    0  1
2008-11-25  Leicester       Crewe            2  1
2008-11-25  Millwall        Carlisle         1  0
2008-11-25  MK_Dons         Hereford         3  0
2008-11-25  Northampton     Leeds            2  1
2008-11-25  Oldham          Walsall          3  2
2008-11-25  Stockport       Brighton         2  0
2008-11-25  Swindon         Peterborough     2  2
2008-11-25  Tranmere        Scunthorpe       2  0
2008-11-22  Brighton        Huddersfield     0  1
2008-11-22  Bristol_Rovers  Swindon          2  2
2008-11-22  Carlisle        Cheltenham       1  0
2008-11-22  Crewe           Stockport        0  3
2008-11-22  Hereford        Northampton      0  2
2008-11-22  Leeds           Hartlepool       4  1
2008-11-22  Leyton_Orient   Millwall         0  0
2008-11-22  Peterborough    Colchester       2  1
2008-11-22  Scunthorpe      Leicester        1  2
2008-11-22  Southend        Oldham           1  2
2008-11-22  Walsall         MK_Dons          0  3
2008-11-22  Yeovil          Tranmere         1  0
2008-11-15  Carlisle        Brighton         3  1
2008-11-15  Colchester      Walsall          0  2
2008-11-15  Crewe           Leyton_Orient    0  2
2008-11-15  Hartlepool      MK_Dons          1  3
2008-11-15  Hereford        Cheltenham       3  0
2008-11-15  Leeds           Huddersfield     1  2
2008-11-15  Millwall        Stockport        1  0
2008-11-15  Northampton     Oldham           0  1
2008-11-15  Swindon         Leicester        2  2
2008-11-15  Tranmere        Southend         2  2
2008-11-15  Yeovil          Peterborough     0  1
2008-11-14  Bristol_Rovers  Scunthorpe       1  2
2008-11-11  Leicester       Yeovil           1  0
2008-11-01  Brighton        Millwall         4  1
2008-11-01  Cheltenham      Leeds            0  1
2008-11-01  Huddersfield    Crewe            3  2
2008-11-01  Leicester       Bristol_Rovers   2  1
2008-11-01  Leyton_Orient   Hartlepool       1  0
2008-11-01  MK_Dons         Tranmere         1  0
2008-11-01  Oldham          Yeovil           0  2
2008-11-01  Peterborough    Hereford         2  0
2008-11-01  Scunthorpe      Swindon          3  3
2008-11-01  Southend        Colchester       3  3
2008-11-01  Stockport       Carlisle         3  0
2008-11-01  Walsall         Northampton      3  1
2008-10-28  Brighton        Leicester        3  2
2008-10-28  Carlisle        Hartlepool       0  1
2008-10-28  Crewe           Peterborough     1  1
2008-10-28  Huddersfield    Yeovil           0  0
2008-10-28  Leyton_Orient   MK_Dons          1  2
2008-10-28  Millwall        Hereford         1  0
2008-10-28  Oldham          Scunthorpe       3  0
2008-10-28  Southend        Leeds            1  0
2008-10-28  Stockport       Tranmere         0  0
2008-10-25  Bristol_Rovers  Southend         4  2
2008-10-25  Colchester      Carlisle         5  0
2008-10-25  Hartlepool      Brighton         1  0
2008-10-25  Hereford        Stockport        0  1
2008-10-25  Leeds           Walsall          3  0
2008-10-25  Leicester       Northampton      0  0
2008-10-25  MK_Dons         Cheltenham       3  1
2008-10-25  Peterborough    Huddersfield     4  0
2008-10-25  Scunthorpe      Millwall         3  2
2008-10-25  Swindon         Oldham           2  0
2008-10-25  Yeovil          Leyton_Orient    0  0
2008-10-24  Tranmere        Crewe            2  0
2008-10-21  Bristol_Rovers  Oldham           2  0
2008-10-21  Colchester      Millwall         1  2
2008-10-21  Hartlepool      Huddersfield     5  3
2008-10-21  Hereford        Carlisle         1  0
2008-10-21  Leeds           Leyton_Orient    2  1
2008-10-21  Leicester       Walsall          2  2
2008-10-21  MK_Dons         Stockport        1  2
2008-10-21  Peterborough    Brighton         0  0
2008-10-21  Scunthorpe      Southend         1  1
2008-10-21  Swindon         Northampton      2  1
2008-10-21  Tranmere        Cheltenham       2  0
2008-10-21  Yeovil          Crewe            3  2
2008-10-18  Brighton        Hereford         0  0
2008-10-18  Carlisle        Peterborough     3  3
2008-10-18  Cheltenham      Scunthorpe       1  2
2008-10-18  Crewe           MK_Dons          2  2
2008-10-18  Huddersfield    Bristol_Rovers   1  1
2008-10-18  Leyton_Orient   Tranmere         0  1
2008-10-18  Millwall        Leeds            3  1
2008-10-18  Northampton     Yeovil           3  0
2008-10-18  Oldham          Leicester        1  1
2008-10-18  Southend        Swindon          2  1
2008-10-18  Stockport       Colchester       1  2
2008-10-18  Walsall         Hartlepool       2  3
2008-10-12  Oldham          Hereford         4  0
2008-10-11  Bristol_Rovers  Leyton_Orient    2  1
2008-10-11  Cheltenham      Colchester       4  3
2008-10-11  Leeds           Brighton         3  1
2008-10-11  MK_Dons         Carlisle         3  1
2008-10-11  Scunthorpe      Crewe            3  0
2008-10-11  Southend        Stockport        1  1
2008-10-11  Swindon         Huddersfield     1  3
2008-10-11  Tranmere        Millwall         1  3
2008-10-11  Walsall         Peterborough     1  2
2008-10-10  Northampton     Hartlepool       1  0
2008-10-04  Brighton        Cheltenham       3  3
2008-10-04  Carlisle        Tranmere         1  2
2008-10-04  Colchester      Bristol_Rovers   0  1
2008-10-04  Crewe           Northampton      1  3
2008-10-04  Hereford        Walsall          0  0
2008-10-04  Huddersfield    Leicester        2  3
2008-10-04  Leyton_Orient   Scunthorpe       2  2
2008-10-04  Millwall        MK_Dons          0  4
2008-10-04  Peterborough    Leeds            2  0
2008-10-04  Yeovil          Southend         1  2
2008-10-03  Hartlepool      Swindon          3  3
2008-10-03  Stockport       Oldham           3  1
2008-09-30  Colchester      Leicester        0  1
2008-09-28  Swindon         Millwall         1  2
2008-09-27  Bristol_Rovers  Crewe            0  0
2008-09-27  Cheltenham      Stockport        2  2
2008-09-27  Leeds           Hereford         1  0
2008-09-27  Leicester       Hartlepool       1  0
2008-09-27  MK_Dons         Peterborough     1  2
2008-09-27  Northampton     Brighton         2  2
2008-09-27  Oldham          Huddersfield     1  1
2008-09-27  Scunthorpe      Yeovil           2  0
2008-09-27  Walsall         Carlisle         2  1
2008-09-26  Southend        Leyton_Orient    3  0
2008-09-26  Tranmere        Colchester       3  4
2008-09-20  Brighton        Walsall          0  1
2008-09-20  Carlisle        Leeds            0  2
2008-09-20  Colchester      MK_Dons          0  3
2008-09-20  Crewe           Southend         3  4
2008-09-20  Hartlepool      Oldham           3  3
2008-09-20  Hereford        Scunthorpe       1  2
2008-09-20  Huddersfield    Northampton      3  2
2008-09-20  Leyton_Orient   Leicester        1  3
2008-09-20  Millwall        Cheltenham       2  0
2008-09-20  Peterborough    Tranmere         2  2
2008-09-20  Stockport       Swindon          1  1
2008-09-20  Yeovil          Bristol_Rovers   2  2
2008-09-16  Cheltenham      Bristol_Rovers   2  1
2008-09-16  Stockport       Northampton      1  1
2008-09-13  Bristol_Rovers  Walsall          1  3
2008-09-13  Crewe           Colchester       2  0
2008-09-13  Huddersfield    Tranmere         1  2
2008-09-13  Leicester       Millwall         0  1
2008-09-13  Leyton_Orient   Stockport        0  3
2008-09-13  Northampton     Peterborough     1  1
2008-09-13  Oldham          MK_Dons          2  0
2008-09-13  Scunthorpe      Carlisle         2  1
2008-09-13  Southend        Hereford         1  0
2008-09-13  Swindon         Leeds            1  3
2008-09-13  Yeovil          Brighton         1  1
2008-09-12  Hartlepool      Cheltenham       4  1
2008-09-06  Brighton        Scunthorpe       1  4
2008-09-06  Carlisle        Southend         2  1
2008-09-06  Cheltenham      Huddersfield     1  2
2008-09-06  Leeds           Crewe            5  2
2008-09-06  Millwall        Hartlepool       2  0
2008-09-06  MK_Dons         Yeovil           3  0
2008-09-06  Peterborough    Bristol_Rovers   5  4
2008-09-06  Tranmere        Oldham           0  1
2008-09-06  Walsall         Leyton_Orient    0  2
2008-09-05  Hereford        Swindon          1  1
2008-08-30  Brighton        Leyton_Orient    0  0
2008-08-30  Carlisle        Yeovil           4  1
2008-08-30  Cheltenham      Leicester        0  4
2008-08-30  Colchester      Oldham           2  2
2008-08-30  Hereford        Crewe            2  0
2008-08-30  Leeds           Bristol_Rovers   2  2
2008-08-30  Millwall        Huddersfield     2  1
2008-08-30  MK_Dons         Swindon          1  2
2008-08-30  Peterborough    Hartlepool       1  2
2008-08-30  Stockport       Scunthorpe       0  3
2008-08-30  Tranmere        Northampton      4  1
2008-08-30  Walsall         Southend         5  2
2008-08-23  Bristol_Rovers  Hereford         6  1
2008-08-23  Crewe           Walsall          2  1
2008-08-23  Hartlepool      Stockport        0  1
2008-08-23  Huddersfield    MK_Dons          1  3
2008-08-23  Leicester       Tranmere         3  1
2008-08-23  Leyton_Orient   Carlisle         0  0
2008-08-23  Northampton     Millwall         0  0
2008-08-23  Oldham          Cheltenham       4  0
2008-08-23  Scunthorpe      Peterborough     1  0
2008-08-23  Swindon         Colchester       1  3
2008-08-23  Yeovil          Leeds            1  1
2008-08-22  Southend        Brighton         0  2
2008-08-16  Brighton        Bristol_Rovers   1  1
2008-08-16  Carlisle        Crewe            4  2
2008-08-16  Cheltenham      Swindon          2  0
2008-08-16  Colchester      Huddersfield     0  0
2008-08-16  Hereford        Yeovil           1  2
2008-08-16  Leeds           Oldham           0  2
2008-08-16  Millwall        Southend         1  1
2008-08-16  MK_Dons         Northampton      1  0
2008-08-16  Peterborough    Leyton_Orient    3  0
2008-08-16  Stockport       Leicester        0  0
2008-08-16  Tranmere        Hartlepool       1  0
2008-08-16  Walsall         Scunthorpe       2  1
2008-08-09  Bristol_Rovers  Carlisle         2  3
2008-08-09  Crewe           Brighton         1  2
2008-08-09  Hartlepool      Colchester       4  2
2008-08-09  Huddersfield    Stockport        1  1
2008-08-09  Leicester       MK_Dons          2  0
2008-08-09  Leyton_Orient   Hereford         2  1
2008-08-09  Northampton     Cheltenham       4  2
2008-08-09  Oldham          Millwall         4  3
2008-08-09  Scunthorpe      Leeds            1  2
2008-08-09  Southend        Peterborough     1  0
2008-08-09  Swindon         Tranmere         3  1
2008-08-09  Yeovil          Walsall          1  1
