2009-08-08  Aldershot          Darlington          3  1
2009-08-08  Bury               Bournemouth         0  3
2009-08-08  Cheltenham         Grimsby             2  1
2009-08-08  Crewe              Dag_&_Red           1  2
2009-08-08  Lincoln_City       Barnet              1  0
2009-08-08  Morecambe          Hereford            2  2
2009-08-08  Northampton        Macclesfield        0  0
2009-08-08  Notts_County       Bradford            5  0
2009-08-08  Port_Vale          Rochdale            1  1
2009-08-08  Rotherham          Accrington_Stanley  1  0
2009-08-08  Shrewsbury         Burton_Albion       3  1
2009-08-08  Torquay            Chesterfield        2  0
2009-08-15  Accrington_Stanley Lincoln_City        1  0
2009-08-15  Barnet             Shrewsbury          2  2
2009-08-15  Bournemouth        Rotherham           1  0
2009-08-15  Bradford           Port_Vale           0  0
2009-08-15  Burton_Albion      Morecambe           5  2
2009-08-15  Chesterfield       Northampton         1  0
2009-08-15  Dag_&_Red          Torquay             5  3
2009-08-15  Darlington         Bury                0  1
2009-08-15  Grimsby            Crewe               0  4
2009-08-15  Hereford           Cheltenham          1  1
2009-08-15  Macclesfield       Notts_County        0  4
2009-08-15  Rochdale           Aldershot           1  0
2009-08-18  Accrington_Stanley Northampton         0  3
2009-08-18  Barnet             Morecambe           2  0
2009-08-18  Bournemouth        Aldershot           1  0
2009-08-18  Bradford           Lincoln_City        0  2
2009-08-18  Burton_Albion      Torquay             0  2
2009-08-18  Dag_&_Red          Shrewsbury          5  0
2009-08-18  Darlington         Crewe               0  1
2009-08-18  Grimsby            Rotherham           1  2
2009-08-18  Hereford           Bury                1  3
2009-08-18  Macclesfield       Port_Vale           2  0
2009-08-18  Rochdale           Cheltenham          0  1
2009-08-19  Chesterfield       Notts_County        2  1
2009-08-22  Aldershot          Accrington_Stanley  3  1
2009-08-22  Bury               Grimsby             0  1
2009-08-22  Cheltenham         Bradford            4  5
2009-08-22  Crewe              Hereford            1  0
2009-08-22  Lincoln_City       Burton_Albion       0  2
2009-08-22  Morecambe          Macclesfield        2  2
2009-08-22  Northampton        Bournemouth         2  0
2009-08-22  Notts_County       Dag_&_Red           3  0
2009-08-22  Port_Vale          Darlington          1  0
2009-08-22  Shrewsbury         Chesterfield        1  1
2009-08-22  Torquay            Barnet              0  1
2009-08-23  Rotherham          Rochdale            2  1
2009-08-29  Accrington_Stanley Shrewsbury          1  3
2009-08-29  Barnet             Notts_County        1  0
2009-08-29  Bournemouth        Crewe               1  0
2009-08-29  Bradford           Torquay             2  0
2009-08-29  Burton_Albion      Northampton         3  2
2009-08-29  Chesterfield       Morecambe           1  1
2009-08-29  Dag_&_Red          Lincoln_City        3  0
2009-08-29  Darlington         Cheltenham          1  1
2009-08-29  Grimsby            Aldershot           1  2
2009-08-29  Hereford           Port_Vale           2  2
2009-08-29  Macclesfield       Rotherham           1  3
2009-08-29  Rochdale           Bury                3  0
2009-09-04  Morecambe          Rochdale            3  3
2009-09-04  Northampton        Barnet              1  3
2009-09-05  Aldershot          Hereford            2  2
2009-09-05  Bury               Accrington_Stanley  0  2
2009-09-05  Cheltenham         Dag_&_Red           1  1
2009-09-05  Crewe              Macclesfield        2  1
2009-09-05  Lincoln_City       Darlington          3  0
2009-09-05  Notts_County       Burton_Albion       1  1
2009-09-05  Port_Vale          Grimsby             4  0
2009-09-05  Rotherham          Chesterfield        3  1
2009-09-05  Shrewsbury         Bradford            1  2
2009-09-05  Torquay            Bournemouth         1  2
2009-09-11  Accrington_Stanley Darlington          2  1
2009-09-12  Aldershot          Port_Vale           1  1
2009-09-12  Bournemouth        Lincoln_City        3  1
2009-09-12  Bradford           Burton_Albion       1  1
2009-09-12  Bury               Cheltenham          0  1
2009-09-12  Dag_&_Red          Chesterfield        2  1
2009-09-12  Grimsby            Hereford            1  0
2009-09-12  Macclesfield       Barnet              1  1
2009-09-12  Notts_County       Northampton         5  2
2009-09-12  Rochdale           Torquay             2  1
2009-09-12  Rotherham          Morecambe           0  0
2009-09-12  Shrewsbury         Crewe               2  0
2009-09-19  Barnet             Bradford            2  2
2009-09-19  Burton_Albion      Dag_&_Red           0  1
2009-09-19  Cheltenham         Rotherham           1  1
2009-09-19  Chesterfield       Macclesfield        4  1
2009-09-19  Crewe              Aldershot           1  2
2009-09-19  Darlington         Bournemouth         0  2
2009-09-19  Hereford           Accrington_Stanley  2  0
2009-09-19  Lincoln_City       Shrewsbury          0  2
2009-09-19  Morecambe          Notts_County        2  1
2009-09-19  Northampton        Rochdale            1  2
2009-09-19  Port_Vale          Bury                0  1
2009-09-19  Torquay            Grimsby             0  2
2009-09-25  Accrington_Stanley Crewe               5  3
2009-09-26  Aldershot          Cheltenham          4  1
2009-09-26  Bournemouth        Burton_Albion       1  0
2009-09-26  Bradford           Chesterfield        3  0
2009-09-26  Bury               Lincoln_City        2  0
2009-09-26  Dag_&_Red          Morecambe           1  1
2009-09-26  Grimsby            Darlington          1  1
2009-09-26  Macclesfield       Torquay             2  1
2009-09-26  Notts_County       Port_Vale           3  1
2009-09-26  Rochdale           Hereford            4  1
2009-09-26  Rotherham          Barnet              3  0
2009-09-26  Shrewsbury         Northampton         3  0
2009-09-29  Barnet             Dag_&_Red           2  0
2009-09-29  Burton_Albion      Macclesfield        1  1
2009-09-29  Cheltenham         Shrewsbury          1  2
2009-09-29  Crewe              Bury                2  3
2009-09-29  Darlington         Rochdale            0  2
2009-09-29  Hereford           Bournemouth         2  1
2009-09-29  Lincoln_City       Notts_County        0  3
2009-09-29  Morecambe          Bradford            0  0
2009-09-29  Northampton        Rotherham           3  1
2009-09-29  Port_Vale          Accrington_Stanley  2  2
2009-09-29  Torquay            Aldershot           1  1
2009-09-30  Chesterfield       Grimsby             3  2
2009-10-03  Barnet             Grimsby             3  0
2009-10-03  Cheltenham         Notts_County        1  1
2009-10-03  Chesterfield       Accrington_Stanley  1  0
2009-10-03  Crewe              Rotherham           2  3
2009-10-03  Darlington         Macclesfield        0  1
2009-10-03  Hereford           Dag_&_Red           1  1
2009-10-03  Lincoln_City       Aldershot           1  0
2009-10-03  Morecambe          Shrewsbury          1  1
2009-10-03  Northampton        Bradford            2  2
2009-10-03  Port_Vale          Bournemouth         0  0
2009-10-03  Torquay            Bury                1  1
2009-10-04  Burton_Albion      Rochdale            1  0
2009-10-10  Accrington_Stanley Cheltenham          4  0
2009-10-10  Aldershot          Morecambe           4  1
2009-10-10  Bournemouth        Chesterfield        1  2
2009-10-10  Bradford           Crewe               2  3
2009-10-10  Bury               Northampton         2  2
2009-10-10  Dag_&_Red          Darlington          2  0
2009-10-10  Grimsby            Burton_Albion       1  2
2009-10-10  Macclesfield       Lincoln_City        0  1
2009-10-10  Rochdale           Barnet              2  1
2009-10-10  Rotherham          Hereford            1  1
2009-10-10  Shrewsbury         Port_Vale           0  1
2009-10-11  Notts_County       Torquay             2  2
2009-10-16  Cheltenham         Macclesfield        1  2
2009-10-17  Accrington_Stanley Bournemouth         0  1
2009-10-17  Aldershot          Bury                2  3
2009-10-17  Burton_Albion      Barnet              2  0
2009-10-17  Crewe              Port_Vale           1  2
2009-10-17  Dag_&_Red          Bradford            2  1
2009-10-17  Darlington         Shrewsbury          2  1
2009-10-17  Grimsby            Rochdale            0  2
2009-10-17  Hereford           Chesterfield        1  0
2009-10-17  Northampton        Lincoln_City        1  0
2009-10-17  Rotherham          Notts_County        0  0
2009-10-17  Torquay            Morecambe           2  2
2009-10-24  Barnet             Darlington          3  0
2009-10-24  Bournemouth        Grimsby             3  1
2009-10-24  Bradford           Hereford            1  0
2009-10-24  Bury               Rotherham           2  1
2009-10-24  Chesterfield       Burton_Albion       5  2
2009-10-24  Lincoln_City       Torquay             0  0
2009-10-24  Macclesfield       Dag_&_Red           2  2
2009-10-24  Morecambe          Northampton         2  4
2009-10-24  Notts_County       Crewe               2  0
2009-10-24  Port_Vale          Cheltenham          1  1
2009-10-24  Rochdale           Accrington_Stanley  1  2
2009-10-24  Shrewsbury         Aldershot           3  1
2009-10-30  Grimsby            Accrington_Stanley  2  2
2009-10-31  Bournemouth        Rochdale            0  4
2009-10-31  Burton_Albion      Bury                0  0
2009-10-31  Cheltenham         Crewe               0  4
2009-10-31  Chesterfield       Barnet              1  0
2009-10-31  Dag_&_Red          Port_Vale           1  1
2009-10-31  Hereford           Darlington          2  1
2009-10-31  Macclesfield       Bradford            2  2
2009-10-31  Morecambe          Lincoln_City        3  1
2009-10-31  Notts_County       Shrewsbury          1  1
2009-10-31  Rotherham          Aldershot           0  0
2009-10-31  Torquay            Northampton         1  0
2009-11-14  Accrington_Stanley Dag_&_Red           0  1
2009-11-14  Aldershot          Macclesfield        0  0
2009-11-14  Barnet             Hereford            0  0
2009-11-14  Bradford           Bournemouth         1  1
2009-11-14  Bury               Notts_County        3  3
2009-11-14  Crewe              Morecambe           1  2
2009-11-14  Darlington         Burton_Albion       1  0
2009-11-14  Lincoln_City       Cheltenham          1  1
2009-11-14  Northampton        Grimsby             0  0
2009-11-14  Port_Vale          Rotherham           1  2
2009-11-14  Rochdale           Chesterfield        2  3
2009-11-14  Shrewsbury         Torquay             1  1
2009-11-21  Barnet             Port_Vale           0  0
2009-11-21  Bradford           Accrington_Stanley  1  1
2009-11-21  Burton_Albion      Hereford            3  2
2009-11-21  Chesterfield       Darlington          5  2
2009-11-21  Dag_&_Red          Rochdale            1  2
2009-11-21  Lincoln_City       Grimsby             0  0
2009-11-21  Macclesfield       Bournemouth         1  2
2009-11-21  Morecambe          Cheltenham          1  0
2009-11-21  Northampton        Crewe               2  2
2009-11-21  Notts_County       Aldershot           0  0
2009-11-21  Shrewsbury         Bury                1  1
2009-11-21  Torquay            Rotherham           0  2
2009-11-24  Aldershot          Northampton         2  1
2009-11-24  Bournemouth        Dag_&_Red           0  0
2009-11-24  Bury               Chesterfield        2  1
2009-11-24  Cheltenham         Barnet              5  1
2009-11-24  Crewe              Burton_Albion       2  1
2009-11-24  Darlington         Morecambe           0  4
2009-11-24  Grimsby            Bradford            0  3
2009-11-24  Hereford           Shrewsbury          2  1
2009-11-24  Port_Vale          Torquay             2  2
2009-11-24  Rochdale           Notts_County        2  1
2009-11-24  Rotherham          Lincoln_City        2  0
2009-11-28  Macclesfield       Grimsby             0  0
2009-12-01  Barnet             Bournemouth         1  1
2009-12-01  Bradford           Rochdale            0  3
2009-12-01  Burton_Albion      Accrington_Stanley  0  2
2009-12-01  Dag_&_Red          Aldershot           2  5
2009-12-01  Lincoln_City       Port_Vale           1  2
2009-12-01  Morecambe          Bury                3  0
2009-12-01  Northampton        Hereford            1  3
2009-12-01  Notts_County       Darlington          4  0
2009-12-01  Shrewsbury         Rotherham           2  0
2009-12-01  Torquay            Cheltenham          3  0
2009-12-02  Chesterfield       Crewe               2  3
2009-12-05  Accrington_Stanley Torquay             4  2
2009-12-05  Aldershot          Chesterfield        1  0
2009-12-05  Bournemouth        Shrewsbury          1  0
2009-12-05  Bury               Barnet              2  0
2009-12-05  Cheltenham         Northampton         2  2
2009-12-05  Crewe              Lincoln_City        0  0
2009-12-05  Darlington         Bradford            0  1
2009-12-05  Grimsby            Dag_&_Red           1  1
2009-12-05  Hereford           Notts_County        0  2
2009-12-05  Port_Vale          Morecambe           0  2
2009-12-05  Rochdale           Macclesfield        3  0
2009-12-05  Rotherham          Burton_Albion       2  2
2009-12-12  Barnet             Crewe               1  2
2009-12-12  Bradford           Rotherham           2  4
2009-12-12  Burton_Albion      Aldershot           6  1
2009-12-12  Chesterfield       Cheltenham          1  0
2009-12-12  Dag_&_Red          Bury                3  1
2009-12-12  Lincoln_City       Rochdale            1  3
2009-12-12  Macclesfield       Hereford            3  1
2009-12-12  Morecambe          Bournemouth         5  0
2009-12-12  Northampton        Port_Vale           1  1
2009-12-12  Notts_County       Accrington_Stanley  1  2
2009-12-12  Shrewsbury         Grimsby             0  0
2009-12-12  Torquay            Darlington          5  0
2009-12-18  Grimsby            Morecambe           1  1
2009-12-19  Rochdale           Shrewsbury          4  0
2009-12-26  Aldershot          Barnet              4  0
2009-12-26  Cheltenham         Bournemouth         0  1
2009-12-26  Crewe              Rochdale            2  2
2009-12-26  Lincoln_City       Chesterfield        2  1
2009-12-26  Morecambe          Accrington_Stanley  1  2
2009-12-26  Northampton        Dag_&_Red           1  0
2009-12-26  Shrewsbury         Macclesfield        2  2
2009-12-26  Torquay            Hereford            1  0
2009-12-28  Accrington_Stanley Bury                2  4
2009-12-28  Barnet             Northampton         0  0
2009-12-28  Bournemouth        Torquay             2  1
2009-12-28  Bradford           Shrewsbury          1  3
2009-12-28  Burton_Albion      Notts_County        1  4
2009-12-28  Dag_&_Red          Cheltenham          0  2
2009-12-28  Grimsby            Port_Vale           1  2
2009-12-28  Macclesfield       Crewe               4  1
2009-12-28  Rochdale           Morecambe           4  1
2010-01-02  Bournemouth        Northampton         0  2
2010-01-02  Bradford           Cheltenham          1  1
2010-01-02  Chesterfield       Shrewsbury          0  1
2010-01-02  Grimsby            Bury                1  1
2010-01-16  Barnet             Lincoln_City        1  2
2010-01-16  Bournemouth        Bury                1  2
2010-01-16  Burton_Albion      Shrewsbury          1  1
2010-01-16  Chesterfield       Torquay             1  0
2010-01-16  Dag_&_Red          Crewe               2  0
2010-01-16  Grimsby            Cheltenham          0  0
2010-01-19  Aldershot          Rochdale            1  1
2010-01-19  Bury               Bradford            2  1
2010-01-19  Hereford           Crewe               1  1
2010-01-19  Port_Vale          Burton_Albion       3  1
2010-01-19  Rotherham          Darlington          1  2
2010-01-20  Macclesfield       Northampton         0  2
2010-01-23  Aldershot          Bournemouth         2  1
2010-01-23  Bury               Hereford            1  0
2010-01-23  Cheltenham         Rochdale            1  4
2010-01-23  Crewe              Darlington          3  0
2010-01-23  Lincoln_City       Bradford            2  1
2010-01-23  Morecambe          Barnet              2  1
2010-01-23  Northampton        Chesterfield        0  0
2010-01-23  Port_Vale          Macclesfield        0  0
2010-01-23  Rotherham          Grimsby             2  1
2010-01-23  Shrewsbury         Dag_&_Red           2  1
2010-01-23  Torquay            Burton_Albion       2  3
2010-01-26  Accrington_Stanley Aldershot           2  1
2010-01-26  Barnet             Torquay             1  1
2010-01-26  Chesterfield       Rotherham           0  1
2010-01-26  Dag_&_Red          Notts_County        0  3
2010-01-26  Darlington         Northampton         1  2
2010-01-26  Macclesfield       Morecambe           2  2
2010-01-26  Rochdale           Port_Vale           0  0
2010-01-27  Burton_Albion      Lincoln_City        1  0
2010-01-30  Aldershot          Grimsby             1  1
2010-01-30  Crewe              Bournemouth         1  2
2010-01-30  Morecambe          Chesterfield        0  1
2010-01-30  Northampton        Burton_Albion       1  1
2010-01-30  Notts_County       Barnet              2  0
2010-01-30  Port_Vale          Hereford            2  0
2010-01-30  Shrewsbury         Accrington_Stanley  0  1
2010-01-30  Torquay            Bradford            1  2
2010-02-01  Bury               Rochdale            1  0
2010-02-02  Crewe              Torquay             1  1
2010-02-02  Hereford           Lincoln_City        2  0
2010-02-02  Rotherham          Bournemouth         1  3
2010-02-06  Accrington_Stanley Morecambe           3  2
2010-02-06  Barnet             Aldershot           3  0
2010-02-06  Bournemouth        Cheltenham          0  0
2010-02-06  Bradford           Bury                0  1
2010-02-06  Burton_Albion      Port_Vale           1  0
2010-02-06  Chesterfield       Lincoln_City        2  1
2010-02-06  Dag_&_Red          Northampton         0  1
2010-02-06  Darlington         Rotherham           2  0
2010-02-06  Grimsby            Notts_County        0  1
2010-02-06  Hereford           Torquay             1  0
2010-02-06  Macclesfield       Shrewsbury          0  1
2010-02-06  Rochdale           Crewe               2  0
2010-02-09  Bournemouth        Notts_County        2  1
2010-02-09  Bury               Macclesfield        2  1
2010-02-09  Cheltenham         Burton_Albion       0  1
2010-02-09  Darlington         Lincoln_City        1  1
2010-02-09  Northampton        Accrington_Stanley  4  0
2010-02-09  Port_Vale          Chesterfield        1  2
2010-02-09  Rotherham          Dag_&_Red           2  0
2010-02-09  Shrewsbury         Barnet              2  0
2010-02-12  Burton_Albion      Crewe               1  2
2010-02-12  Northampton        Aldershot           0  3
2010-02-13  Barnet             Cheltenham          1  1
2010-02-13  Bradford           Grimsby             0  0
2010-02-13  Chesterfield       Bury                1  0
2010-02-13  Dag_&_Red          Bournemouth         1  0
2010-02-13  Lincoln_City       Rotherham           1  2
2010-02-13  Macclesfield       Accrington_Stanley  0  0
2010-02-13  Morecambe          Darlington          2  0
2010-02-13  Shrewsbury         Hereford            3  1
2010-02-13  Torquay            Port_Vale           1  2
2010-02-16  Hereford           Aldershot           2  0
2010-02-16  Lincoln_City       Accrington_Stanley  2  1
2010-02-16  Morecambe          Burton_Albion       3  2
2010-02-17  Notts_County       Grimsby             1  1
2010-02-19  Bury               Shrewsbury          1  0
2010-02-19  Rotherham          Torquay             1  1
2010-02-20  Accrington_Stanley Bradford            2  0
2010-02-20  Aldershot          Notts_County        1  1
2010-02-20  Bournemouth        Macclesfield        1  1
2010-02-20  Cheltenham         Morecambe           2  0
2010-02-20  Crewe              Northampton         3  2
2010-02-20  Darlington         Chesterfield        2  3
2010-02-20  Grimsby            Lincoln_City        2  2
2010-02-20  Hereford           Burton_Albion       3  4
2010-02-20  Port_Vale          Barnet              0  2
2010-02-20  Rochdale           Dag_&_Red           3  1
2010-02-22  Rotherham          Shrewsbury          1  1
2010-02-23  Aldershot          Dag_&_Red           2  3
2010-02-23  Bournemouth        Barnet              3  0
2010-02-23  Bury               Morecambe           0  0
2010-02-23  Cheltenham         Torquay             1  1
2010-02-23  Grimsby            Macclesfield        1  1
2010-02-23  Hereford           Northampton         0  2
2010-02-23  Port_Vale          Lincoln_City        4  0
2010-02-23  Rochdale           Bradford            1  3
2010-02-24  Crewe              Chesterfield        0  1
2010-02-27  Barnet             Bury                0  0
2010-02-27  Bradford           Darlington          1  0
2010-02-27  Burton_Albion      Rotherham           0  1
2010-02-27  Chesterfield       Aldershot           0  1
2010-02-27  Dag_&_Red          Grimsby             2  0
2010-02-27  Lincoln_City       Crewe               1  1
2010-02-27  Macclesfield       Rochdale            0  1
2010-02-27  Morecambe          Port_Vale           1  0
2010-02-27  Northampton        Cheltenham          2  1
2010-02-27  Notts_County       Hereford            5  0
2010-02-27  Shrewsbury         Bournemouth         1  0
2010-02-27  Torquay            Accrington_Stanley  2  1
2010-03-02  Aldershot          Bradford            1  0
2010-03-02  Cheltenham         Hereford            0  1
2010-03-02  Darlington         Port_Vale           1  3
2010-03-02  Notts_County       Macclesfield        1  0
2010-03-02  Rochdale           Rotherham           4  0
2010-03-02  Torquay            Dag_&_Red           0  0
2010-03-06  Accrington_Stanley Notts_County        0  3
2010-03-06  Aldershot          Burton_Albion       0  2
2010-03-06  Bournemouth        Morecambe           1  0
2010-03-06  Bury               Dag_&_Red           0  0
2010-03-06  Cheltenham         Chesterfield        0  1
2010-03-06  Crewe              Barnet              2  2
2010-03-06  Darlington         Torquay             1  3
2010-03-06  Grimsby            Shrewsbury          3  0
2010-03-06  Hereford           Macclesfield        0  2
2010-03-06  Port_Vale          Northampton         1  3
2010-03-06  Rochdale           Lincoln_City        1  1
2010-03-06  Rotherham          Bradford            1  2
2010-03-09  Accrington_Stanley Macclesfield        1  1
2010-03-09  Bury               Darlington          1  1
2010-03-09  Crewe              Grimsby             4  2
2010-03-09  Notts_County       Chesterfield        1  0
2010-03-09  Port_Vale          Bradford            2  1
2010-03-12  Lincoln_City       Hereford            3  1
2010-03-13  Barnet             Accrington_Stanley  1  2
2010-03-13  Bradford           Aldershot           2  1
2010-03-13  Burton_Albion      Cheltenham          5  6
2010-03-13  Chesterfield       Port_Vale           0  5
2010-03-13  Dag_&_Red          Rotherham           0  1
2010-03-13  Macclesfield       Bury                2  0
2010-03-13  Morecambe          Grimsby             1  1
2010-03-13  Northampton        Darlington          2  0
2010-03-13  Shrewsbury         Rochdale            0  1
2010-03-13  Torquay            Crewe               1  1
2010-03-15  Notts_County       Bournemouth         2  2
2010-03-16  Accrington_Stanley Rotherham           2  1
2010-03-16  Hereford           Morecambe           0  1
2010-03-16  Lincoln_City       Dag_&_Red           1  1
2010-03-20  Accrington_Stanley Rochdale            2  4
2010-03-20  Aldershot          Shrewsbury          2  0
2010-03-20  Burton_Albion      Chesterfield        2  2
2010-03-20  Cheltenham         Port_Vale           1  1
2010-03-20  Crewe              Notts_County        0  1
2010-03-20  Dag_&_Red          Macclesfield        3  1
2010-03-20  Darlington         Barnet              1  2
2010-03-20  Grimsby            Bournemouth         3  2
2010-03-20  Hereford           Bradford            2  0
2010-03-20  Northampton        Morecambe           2  0
2010-03-20  Rotherham          Bury                1  0
2010-03-20  Torquay            Lincoln_City        2  3
2010-03-23  Accrington_Stanley Burton_Albion       0  2
2010-03-23  Bradford           Notts_County        0  0
2010-03-23  Darlington         Aldershot           1  2
2010-03-23  Rotherham          Macclesfield        3  1
2010-03-27  Barnet             Burton_Albion       1  1
2010-03-27  Bournemouth        Accrington_Stanley  2  0
2010-03-27  Bradford           Dag_&_Red           3  3
2010-03-27  Bury               Aldershot           1  2
2010-03-27  Chesterfield       Hereford            1  2
2010-03-27  Lincoln_City       Northampton         1  1
2010-03-27  Macclesfield       Cheltenham          1  0
2010-03-27  Morecambe          Torquay             2  0
2010-03-27  Notts_County       Rotherham           1  0
2010-03-27  Port_Vale          Crewe               0  1
2010-03-27  Rochdale           Grimsby             4  1
2010-03-27  Shrewsbury         Darlington          0  2
2010-04-02  Grimsby            Northampton         1  2
2010-04-02  Morecambe          Crewe               4  3
2010-04-03  Bournemouth        Bradford            1  0
2010-04-03  Burton_Albion      Darlington          1  2
2010-04-03  Cheltenham         Lincoln_City        1  0
2010-04-03  Chesterfield       Rochdale            2  0
2010-04-03  Dag_&_Red          Accrington_Stanley  3  1
2010-04-03  Hereford           Barnet              2  1
2010-04-03  Macclesfield       Aldershot           1  1
2010-04-03  Notts_County       Bury                5  0
2010-04-03  Rotherham          Port_Vale           1  2
2010-04-03  Torquay            Shrewsbury          2  1
2010-04-05  Accrington_Stanley Grimsby             2  3
2010-04-05  Aldershot          Rotherham           3  0
2010-04-05  Barnet             Chesterfield        3  1
2010-04-05  Bradford           Macclesfield        1  2
2010-04-05  Bury               Burton_Albion       3  0
2010-04-05  Crewe              Cheltenham          1  2
2010-04-05  Darlington         Hereford            0  1
2010-04-05  Lincoln_City       Morecambe           1  3
2010-04-05  Northampton        Torquay             0  0
2010-04-05  Port_Vale          Dag_&_Red           3  1
2010-04-05  Rochdale           Bournemouth         0  0
2010-04-05  Shrewsbury         Notts_County        0  1
2010-04-10  Barnet             Macclesfield        1  2
2010-04-10  Burton_Albion      Bradford            1  1
2010-04-10  Cheltenham         Bury                5  2
2010-04-10  Chesterfield       Dag_&_Red           2  2
2010-04-10  Crewe              Shrewsbury          0  3
2010-04-10  Darlington         Accrington_Stanley  0  0
2010-04-10  Hereford           Grimsby             0  1
2010-04-10  Lincoln_City       Bournemouth         2  1
2010-04-10  Morecambe          Rotherham           2  0
2010-04-10  Northampton        Notts_County        0  1
2010-04-10  Port_Vale          Aldershot           1  1
2010-04-10  Torquay            Rochdale            5  0
2010-04-13  Accrington_Stanley Port_Vale           1  2
2010-04-13  Aldershot          Torquay             0  2
2010-04-13  Bournemouth        Hereford            2  1
2010-04-13  Bradford           Morecambe           2  0
2010-04-13  Bury               Crewe               3  0
2010-04-13  Dag_&_Red          Barnet              4  1
2010-04-13  Grimsby            Chesterfield        2  2
2010-04-13  Macclesfield       Burton_Albion       1  1
2010-04-13  Notts_County       Lincoln_City        3  1
2010-04-13  Rochdale           Darlington          0  1
2010-04-13  Rotherham          Northampton         1  0
2010-04-13  Shrewsbury         Cheltenham          0  0
2010-04-17  Accrington_Stanley Hereford            1  2
2010-04-17  Aldershot          Crewe               1  1
2010-04-17  Bournemouth        Darlington          2  0
2010-04-17  Bradford           Barnet              2  1
2010-04-17  Bury               Port_Vale           1  1
2010-04-17  Dag_&_Red          Burton_Albion       2  1
2010-04-17  Grimsby            Torquay             0  3
2010-04-17  Macclesfield       Chesterfield        2  0
2010-04-17  Notts_County       Morecambe           4  1
2010-04-17  Rochdale           Northampton         1  0
2010-04-17  Rotherham          Cheltenham          0  0
2010-04-17  Shrewsbury         Lincoln_City        1  0
2010-04-20  Cheltenham         Darlington          3  3
2010-04-20  Notts_County       Rochdale            1  0
2010-04-24  Barnet             Rotherham           0  1
2010-04-24  Burton_Albion      Bournemouth         0  2
2010-04-24  Cheltenham         Aldershot           1  2
2010-04-24  Chesterfield       Bradford            1  1
2010-04-24  Crewe              Accrington_Stanley  5  1
2010-04-24  Darlington         Grimsby             0  2
2010-04-24  Hereford           Rochdale            2  1
2010-04-24  Lincoln_City       Bury                1  0
2010-04-24  Morecambe          Dag_&_Red           1  0
2010-04-24  Northampton        Shrewsbury          2  0
2010-04-24  Port_Vale          Notts_County        2  1
2010-04-24  Torquay            Macclesfield        1  0
2010-04-27  Accrington_Stanley Barnet              1  0
2010-04-27  Darlington         Notts_County        0  5
2010-05-01  Accrington_Stanley Chesterfield        2  0
2010-05-01  Aldershot          Lincoln_City        3  1
2010-05-01  Bournemouth        Port_Vale           4  0
2010-05-01  Bradford           Northampton         2  0
2010-05-01  Bury               Torquay             0  3
2010-05-01  Dag_&_Red          Hereford            2  1
2010-05-01  Grimsby            Barnet              2  0
2010-05-01  Macclesfield       Darlington          0  2
2010-05-01  Notts_County       Cheltenham          5  0
2010-05-01  Rochdale           Burton_Albion       1  2
2010-05-01  Rotherham          Crewe               0  0
2010-05-01  Shrewsbury         Morecambe           2  3
2010-05-08  Barnet             Rochdale            1  0
2010-05-08  Burton_Albion      Grimsby             3  0
2010-05-08  Cheltenham         Accrington_Stanley  1  1
2010-05-08  Chesterfield       Bournemouth         2  1
2010-05-08  Crewe              Bradford            0  1
2010-05-08  Darlington         Dag_&_Red           0  2
2010-05-08  Hereford           Rotherham           3  0
2010-05-08  Lincoln_City       Macclesfield        0  0
2010-05-08  Morecambe          Aldershot           1  0
2010-05-08  Northampton        Bury                1  1
2010-05-08  Port_Vale          Shrewsbury          1  1
2010-05-08  Torquay            Notts_County        0  0
