1998-08-08  Barnsley       West_Bromwich   2  2
1998-08-08  Bradford       Stockport       1  2
1998-08-08  Bristol_C      Oxford          2  2
1998-08-08  Bury           Huddersfield    1  0
1998-08-08  Crystal_P      Bolton          2  2
1998-08-08  Norwich        Crewe           2  1
1998-08-08  Port_Vale      Birmingham      0  2
1998-08-08  Portsmouth     Watford         1  2
1998-08-08  Sheffield_U    Swindon         2  1
1998-08-08  Sunderland     Queen's_PR      1  0
1998-08-08  Wolverhampton  Tranmere        2  0
1998-08-09  Grimsby        Ipswich         0  0
1998-08-15  Bolton         Grimsby         2  0
1998-08-15  Crewe          Barnsley        3  1
1998-08-15  Huddersfield   Port_Vale       2  1
1998-08-15  Ipswich        Bury            0  0
1998-08-15  Oxford         Wolverhampton   0  2
1998-08-15  Queen's_PR     Bristol_C       1  1
1998-08-15  Stockport      Norwich         0  2
1998-08-15  Swindon        Sunderland      1  1
1998-08-15  Tranmere       Portsmouth      1  1
1998-08-15  Watford        Bradford        1  0
1998-08-15  West_Bromwich  Sheffield_U     4  1
1998-08-16  Birmingham     Crystal_P       3  1
1998-08-21  Barnsley       Stockport       1  1
1998-08-22  Bristol_C      Watford         1  4
1998-08-22  Bury           Crewe           1  0
1998-08-22  Crystal_P      Oxford          2  0
1998-08-22  Grimsby        Huddersfield    1  0
1998-08-22  Norwich        Queen's_PR      4  2
1998-08-22  Port_Vale      West_Bromwich   0  3
1998-08-22  Portsmouth     Ipswich         0  0
1998-08-22  Sheffield_U    Birmingham      0  2
1998-08-22  Sunderland     Tranmere        5  0
1998-08-22  Wolverhampton  Swindon         1  0
1998-08-23  Bradford       Bolton          2  2
1998-08-25  Sunderland     Watford         4  1
1998-08-28  Crewe          Bradford        2  1
1998-08-28  Watford        Wolverhampton   0  2
1998-08-29  Birmingham     Barnsley        0  0
1998-08-29  Bolton         Sheffield_U     2  2
1998-08-29  Huddersfield   Portsmouth      3  3
1998-08-29  Ipswich        Sunderland      0  2
1998-08-29  Oxford         Grimsby         0  0
1998-08-29  Queen's_PR     Bury            0  0
1998-08-29  Stockport      Crystal_P       1  1
1998-08-29  Swindon        Port_Vale       1  1
1998-08-29  Tranmere       Bristol_C       1  1
1998-08-29  West_Bromwich  Norwich         2  0
1998-08-31  Barnsley       Oxford          1  0
1998-08-31  Bradford       Birmingham      2  1
1998-08-31  Bristol_C      Huddersfield    1  2
1998-08-31  Bury           Swindon         3  0
1998-08-31  Grimsby        West_Bromwich   5  1
1998-08-31  Port_Vale      Ipswich         0  3
1998-08-31  Portsmouth     Queen's_PR      3  0
1998-08-31  Wolverhampton  Stockport       2  2
1998-08-31  Sheffield_U    Crewe           3  1
1998-09-05  Birmingham     Bury            1  0
1998-09-05  Huddersfield   Sheffield_U     1  0
1998-09-05  Stockport      Grimsby         2  0
1998-09-05  Swindon        Bristol_C       3  2
1998-09-06  Oxford         Portsmouth      3  0
1998-09-08  Barnsley       Norwich         1  3
1998-09-08  Birmingham     Stockport       2  0
1998-09-08  Bury           Portsmouth      2  1
1998-09-08  Crewe          Crystal_P       0  1
1998-09-08  Huddersfield   Watford         2  0
1998-09-08  Ipswich        Bradford        3  0
1998-09-08  Port_Vale      Wolverhampton   2  1
1998-09-08  Sheffield_U    Grimsby         3  2
1998-09-08  Sunderland     Bristol_C       1  1
1998-09-08  Queen's_PR     Tranmere        0  0
1998-09-08  West_Bromwich  Bolton          2  3
1998-09-09  Swindon        Oxford          4  1
1998-09-11  Tranmere       Huddersfield    2  3
1998-09-12  Bolton         Birmingham      3  1
1998-09-12  Bradford       Sheffield_U     2  2
1998-09-12  Crystal_P      Port_Vale       0  1
1998-09-12  Grimsby        Barnsley        1  2
1998-09-12  Oxford         Ipswich         3  3
1998-09-12  Portsmouth     Swindon         5  2
1998-09-12  Stockport      Crewe           1  1
1998-09-12  Watford        Queen's_PR      2  1
1998-09-12  Wolverhampton  Sunderland      1  1
1998-09-13  Bristol_C      West_Bromwich   1  3
1998-09-13  Norwich        Bury            0  0
1998-09-19  Barnsley       Crystal_P       4  0
1998-09-19  Birmingham     Grimsby         0  1
1998-09-19  Bury           Tranmere        0  0
1998-09-19  Crewe          Bolton          4  4
1998-09-19  Huddersfield   Wolverhampton   2  1
1998-09-19  Ipswich        Bristol_C       3  1
1998-09-19  Port_Vale      Portsmouth      0  2
1998-09-19  Queen's_PR     Stockport       2  0
1998-09-19  Sheffield_U    Norwich         2  1
1998-09-19  Sunderland     Oxford          7  0
1998-09-19  Swindon        Watford         1  4
1998-09-20  West_Bromwich  Bradford        0  2
1998-09-25  Tranmere       Swindon         0  0
1998-09-26  Bolton         Huddersfield    3  0
1998-09-26  Bradford       Barnsley        2  1
1998-09-26  Bristol_C      Crewe           5  2
1998-09-26  Grimsby        Port_Vale       2  2
1998-09-26  Norwich        Birmingham      2  0
1998-09-26  Oxford         Queen's_PR      4  1
1998-09-26  Portsmouth     Sunderland      1  1
1998-09-26  Stockport      West_Bromwich   2  2
1998-09-26  Watford        Ipswich         1  0
1998-09-26  Wolverhampton  Bury            1  0
1998-09-27  Crystal_P      Sheffield_U     1  0
1998-09-29  Bolton         Swindon         2  1
1998-09-29  Bradford       Port_Vale       4  0
1998-09-29  Bristol_C      Barnsley        1  1
1998-09-29  Grimsby        Crewe           1  1
1998-09-29  Norwich        Sunderland      2  2
1998-09-29  Oxford         West_Bromwich   3  0
1998-09-29  Portsmouth     Birmingham      0  1
1998-09-29  Stockport      Huddersfield    1  1
1998-09-29  Tranmere       Ipswich         0  2
1998-09-29  Watford        Sheffield_U     1  1
1998-09-29  Wolverhampton  Queen's_PR      1  2
1998-09-30  Crystal_P      Bury            4  2
1998-10-03  Barnsley       Bolton          2  2
1998-10-03  Birmingham     Tranmere        2  2
1998-10-03  Bury           Bristol_C       0  1
1998-10-03  Crewe          Wolverhampton   0  0
1998-10-03  Huddersfield   Oxford          2  0
1998-10-03  Ipswich        Crystal_P       3  0
1998-10-03  Port_Vale      Norwich         1  0
1998-10-03  Queen's_PR     Grimsby         1  2
1998-10-03  Sheffield_U    Portsmouth      2  1
1998-10-03  Sunderland     Bradford        0  0
1998-10-03  Swindon        Stockport       2  3
1998-10-04  West_Bromwich  Watford         4  1
1998-10-09  Bradford       Bury            3  0
1998-10-09  Swindon        Huddersfield    3  0
1998-10-10  Bristol_C      Portsmouth      2  2
1998-10-10  Oxford         Tranmere        1  2
1998-10-10  Watford        Birmingham      1  1
1998-10-11  Barnsley       Port_Vale       0  2
1998-10-17  Birmingham     Crewe           3  1
1998-10-17  Bolton         Oxford          1  1
1998-10-17  Bury           Stockport       1  1
1998-10-17  Crystal_P      Norwich         5  1
1998-10-17  Grimsby        Bradford        2  0
1998-10-17  Huddersfield   Queen's_PR      2  0
1998-10-17  Ipswich        Swindon         1  0
1998-10-17  Port_Vale      Bristol_C       3  2
1998-10-17  Portsmouth     Wolverhampton   1  0
1998-10-17  Sheffield_U    Barnsley        1  1
1998-10-17  Tranmere       Watford         3  2
1998-10-18  West_Bromwich  Sunderland      2  3
1998-10-20  Birmingham     Swindon         1  1
1998-10-20  Bolton         Watford         1  2
1998-10-20  Bury           Oxford          1  0
1998-10-20  Grimsby        Bristol_C       2  1
1998-10-20  Ipswich        Norwich         0  1
1998-10-20  Port_Vale      Crewe           1  0
1998-10-20  Portsmouth     Bradford        2  4
1998-10-20  Sheffield_U    Stockport       1  1
1998-10-20  Crystal_P      Wolverhampton   3  2
1998-10-20  Tranmere       Barnsley        3  0
1998-10-21  Huddersfield   Sunderland      1  1
1998-10-21  West_Bromwich  Queen's_PR      2  0
1998-10-23  Bristol_C      Bolton          2  1
1998-10-24  Barnsley       Portsmouth      2  1
1998-10-24  Crewe          Tranmere        1  4
1998-10-24  Norwich        Huddersfield    4  1
1998-10-24  Oxford         Sheffield_U     0  2
1998-10-24  Stockport      Ipswich         0  1
1998-10-24  Sunderland     Bury            1  0
1998-10-24  Swindon        West_Bromwich   2  2
1998-10-24  Watford        Port_Vale       2  2
1998-10-24  Wolverhampton  Grimsby         2  0
1998-10-25  Queen's_PR     Birmingham      0  1
1998-10-31  Birmingham     Huddersfield    1  1
1998-10-31  Bradford       Bristol_C       5  0
1998-10-31  Bury           Watford         1  3
1998-10-31  Grimsby        Crystal_P       2  0
1998-10-31  Ipswich        West_Bromwich   2  0
1998-10-31  Oxford         Crewe           1  1
1998-10-31  Port_Vale      Sheffield_U     2  3
1998-10-31  Swindon        Queen's_PR      3  1
1998-10-31  Tranmere       Stockport       1  1
1998-10-31  Wolverhampton  Barnsley        1  1
1998-11-01  Bolton         Sunderland      0  3
1998-11-03  Watford        Norwich         1  1
1998-11-03  Crewe          Sunderland      1  4
1998-11-03  Ipswich        Wolverhampton   2  0
1998-11-03  West_Bromwich  Crystal_P       3  2
1998-11-04  Queen's_PR     Barnsley        2  1
1998-11-04  Bolton         Port_Vale       3  1
1998-11-07  Barnsley       Bury            1  1
1998-11-07  Bristol_C      Wolverhampton   1  6
1998-11-07  Crewe          Swindon         0  2
1998-11-07  Crystal_P      Portsmouth      4  1
1998-11-07  Huddersfield   Ipswich         2  2
1998-11-07  Norwich        Bradford        2  2
1998-11-07  Queen's_PR     Bolton          2  0
1998-11-07  Sheffield_U    Tranmere        2  2
1998-11-07  Sunderland     Grimsby         3  1
1998-11-07  Watford        Oxford          2  0
1998-11-07  West_Bromwich  Birmingham      1  3
1998-11-08  Stockport      Port_Vale       4  2
1998-11-10  Tranmere       Bradford        0  1
1998-11-10  Portsmouth     Norwich         1  2
1998-11-10  Wolverhampton  Sheffield_U     2  1
1998-11-14  Barnsley       Ipswich         0  1
1998-11-14  Birmingham     Oxford          0  1
1998-11-14  Bolton         Tranmere        2  2
1998-11-14  Bradford       Swindon         3  0
1998-11-14  Crewe          Queen's_PR      0  2
1998-11-14  Crystal_P      Bristol_C       2  1
1998-11-14  Grimsby        Portsmouth      1  1
1998-11-14  Norwich        Wolverhampton   0  0
1998-11-14  Port_Vale      Sunderland      0  2
1998-11-14  Sheffield_U    Bury            3  1
1998-11-14  Stockport      Watford         1  1
1998-11-14  West_Bromwich  Huddersfield    3  1
1998-11-21  Bristol_C      Stockport       1  1
1998-11-21  Bury           Grimsby         1  0
1998-11-21  Huddersfield   Bradford        2  1
1998-11-21  Ipswich        Bolton          0  1
1998-11-21  Oxford         Port_Vale       2  1
1998-11-21  Portsmouth     West_Bromwich   2  1
1998-11-21  Queen's_PR     Sheffield_U     1  2
1998-11-21  Sunderland     Barnsley        2  3
1998-11-21  Swindon        Crystal_P       2  0
1998-11-21  Tranmere       Norwich         1  3
1998-11-21  Watford        Crewe           4  2
1998-11-22  Wolverhampton  Birmingham      3  1
1998-11-24  Stockport      Bolton          0  1
1998-11-27  Barnsley       Huddersfield    7  1
1998-11-28  Birmingham     Bristol_C       4  2
1998-11-28  Bolton         Bury            4  0
1998-11-28  Bradford       Queen's_PR      0  3
1998-11-28  Crewe          Ipswich         0  3
1998-11-28  Crystal_P      Watford         2  2
1998-11-28  Grimsby        Swindon         1  0
1998-11-28  Port_Vale      Tranmere        2  2
1998-11-28  Sheffield_U    Sunderland      0  4
1998-11-28  Stockport      Portsmouth      2  0
1998-11-29  Norwich        Oxford          1  3
1998-11-29  West_Bromwich  Wolverhampton   2  0
1998-12-02  Norwich        Grimsby         3  1
1998-12-02  Queen's_PR     Ipswich         1  1
1998-12-05  Bristol_C      Sheffield_U     2  0
1998-12-05  Bury           West_Bromwich   2  0
1998-12-05  Huddersfield   Crystal_P       4  0
1998-12-05  Oxford         Bradford        0  1
1998-12-05  Portsmouth     Crewe           2  0
1998-12-05  Queen's_PR     Port_Vale       3  2
1998-12-05  Sunderland     Stockport       1  0
1998-12-05  Swindon        Norwich         1  1
1998-12-05  Tranmere       Grimsby         1  2
1998-12-05  Watford        Barnsley        0  0
1998-12-05  Wolverhampton  Bolton          1  1
1998-12-05  Ipswich        Birmingham      1  0
1998-12-08  Crystal_P      Tranmere        1  1
1998-12-08  Crewe          West_Bromwich   1  1
1998-12-11  Bury           Sheffield_U     3  3
1998-12-12  Bristol_C      Crystal_P       1  1
1998-12-12  Huddersfield   West_Bromwich   0  3
1998-12-12  Ipswich        Barnsley        0  2
1998-12-12  Oxford         Birmingham      1  7
1998-12-12  Queen's_PR     Crewe           0  1
1998-12-12  Sunderland     Port_Vale       2  0
1998-12-12  Swindon        Bradford        1  4
1998-12-12  Tranmere       Bolton          1  1
1998-12-12  Watford        Stockport       4  2
1998-12-12  Wolverhampton  Norwich         2  2
1998-12-13  Portsmouth     Grimsby         0  1
1998-12-15  Sunderland     Crystal_P       2  0
1998-12-19  Barnsley       Swindon         1  3
1998-12-19  Birmingham     Sunderland      0  0
1998-12-19  Bolton         Portsmouth      3  1
1998-12-19  Bradford       Wolverhampton   2  1
1998-12-19  Crewe          Huddersfield    1  2
1998-12-19  Crystal_P      Queen's_PR      1  1
1998-12-19  Grimsby        Watford         2  1
1998-12-19  Norwich        Bristol_C       2  1
1998-12-19  Port_Vale      Bury            1  0
1998-12-19  Stockport      Oxford          2  0
1998-12-19  West_Bromwich  Tranmere        0  2
1998-12-20  Sheffield_U    Ipswich         1  2
1998-12-26  Birmingham     Sheffield_U     1  0
1998-12-26  Bolton         Bradford        0  0
1998-12-26  Crewe          Bury            3  1
1998-12-26  Huddersfield   Grimsby         2  0
1998-12-26  Ipswich        Portsmouth      3  0
1998-12-26  Oxford         Crystal_P       1  3
1998-12-26  Queen's_PR     Norwich         2  0
1998-12-26  Stockport      Barnsley        0  1
1998-12-26  Swindon        Wolverhampton   1  0
1998-12-26  Tranmere       Sunderland      1  0
1998-12-26  Watford        Bristol_C       1  0
1998-12-26  West_Bromwich  Port_Vale       3  2
1998-12-28  Barnsley       Queen's_PR      1  0
1998-12-28  Bradford       Tranmere        2  0
1998-12-28  Bristol_C      Swindon         3  1
1998-12-28  Bury           Birmingham      2  4
1998-12-28  Crystal_P      West_Bromwich   1  1
1998-12-28  Grimsby        Stockport       1  0
1998-12-28  Port_Vale      Bolton          0  2
1998-12-28  Portsmouth     Oxford          2  2
1998-12-28  Sheffield_U    Huddersfield    2  1
1998-12-28  Sunderland     Crewe           2  0
1998-12-28  Wolverhampton  Ipswich         1  0
1998-12-29  Norwich        Watford         1  1
1999-01-08  Tranmere       Wolverhampton   1  2
1999-01-09  Birmingham     Port_Vale       1  0
1999-01-09  Crewe          Norwich         3  2
1999-01-09  Huddersfield   Bury            2  2
1999-01-09  Ipswich        Grimsby         0  1
1999-01-09  Oxford         Bristol_C       0  0
1999-01-09  Queen's_PR     Sunderland      2  2
1999-01-09  Stockport      Bradford        1  2
1999-01-09  Swindon        Sheffield_U     2  2
1999-01-09  Watford        Portsmouth      0  0
1999-01-09  West_Bromwich  Barnsley        2  0
1999-01-10  Bolton         Crystal_P       3  0
1999-01-16  Barnsley       Birmingham      0  0
1999-01-16  Bradford       Crewe           4  1
1999-01-16  Bristol_C      Tranmere        1  1
1999-01-16  Bury           Queen's_PR      1  1
1999-01-16  Crystal_P      Stockport       2  2
1999-01-16  Grimsby        Oxford          1  0
1999-01-16  Norwich        West_Bromwich   1  1
1999-01-16  Port_Vale      Swindon         0  1
1999-01-16  Portsmouth     Huddersfield    1  0
1999-01-16  Sheffield_U    Bolton          1  2
1999-01-16  Wolverhampton  Watford         0  0
1999-01-17  Sunderland     Ipswich         2  1
1999-01-19  Bradford       Crystal_P       2  1
1999-01-23  Watford        West_Bromwich   0  2
1999-01-30  Bolton         Norwich         2  0
1999-01-30  Crewe          Sheffield_U     1  2
1999-01-30  Huddersfield   Bristol_C       2  2
1999-01-30  Oxford         Barnsley        1  0
1999-01-30  Queen's_PR     Portsmouth      1  1
1999-01-30  Stockport      Wolverhampton   1  2
1999-01-30  Swindon        Bury            1  1
1999-01-30  Tranmere       Crystal_P       3  1
1999-01-30  Watford        Sunderland      2  1
1999-01-30  Ipswich        Port_Vale       1  0
1999-01-30  West_Bromwich  Grimsby         1  1
1999-01-31  Birmingham     Bradford        2  1
1999-02-05  Bristol_C      Queen's_PR      0  0
1999-02-06  Barnsley       Crewe           2  2
1999-02-06  Bradford       Watford         2  0
1999-02-06  Bury           Ipswich         0  3
1999-02-06  Crystal_P      Birmingham      1  1
1999-02-06  Grimsby        Bolton          0  1
1999-02-06  Norwich        Stockport       0  2
1999-02-06  Port_Vale      Huddersfield    2  0
1999-02-06  Portsmouth     Tranmere        1  1
1999-02-06  Sheffield_U    West_Bromwich   3  0
1999-02-06  Sunderland     Swindon         2  0
1999-02-06  Wolverhampton  Oxford          1  1
1999-02-13  Bolton         West_Bromwich   2  1
1999-02-13  Bradford       Ipswich         0  0
1999-02-13  Bristol_C      Sunderland      0  1
1999-02-13  Crystal_P      Crewe           1  1
1999-02-13  Oxford         Swindon         2  0
1999-02-13  Portsmouth     Bury            2  1
1999-02-13  Stockport      Birmingham      1  0
1999-02-13  Tranmere       Queen's_PR      3  2
1999-02-13  Wolverhampton  Port_Vale       3  1
1999-02-16  Norwich        Barnsley        0  0
1999-02-16  Watford        Huddersfield    1  1
1999-02-19  Sheffield_U    Bradford        2  2
1999-02-20  Barnsley       Grimsby         0  0
1999-02-20  Bury           Norwich         0  2
1999-02-20  Crewe          Stockport       0  2
1999-02-20  Huddersfield   Tranmere        0  0
1999-02-20  Ipswich        Oxford          2  1
1999-02-20  Port_Vale      Crystal_P       1  0
1999-02-20  Queen's_PR     Watford         1  2
1999-02-20  Sunderland     Wolverhampton   2  1
1999-02-20  Swindon        Portsmouth      3  3
1999-02-20  West_Bromwich  Bristol_C       2  2
1999-02-21  Birmingham     Bolton          0  0
1999-02-26  Watford        Swindon         0  1
1999-02-27  Bolton         Crewe           1  3
1999-02-27  Bradford       West_Bromwich   1  0
1999-02-27  Bristol_C      Ipswich         0  1
1999-02-27  Grimsby        Birmingham      0  3
1999-02-27  Norwich        Sheffield_U     1  1
1999-02-27  Portsmouth     Port_Vale       4  0
1999-02-27  Stockport      Queen's_PR      0  0
1999-02-27  Tranmere       Bury            4  0
1999-02-27  Wolverhampton  Huddersfield    2  2
1999-02-27  Oxford         Sunderland      0  0
1999-02-28  Crystal_P      Barnsley        1  0
1999-03-02  Birmingham     Norwich         0  0
1999-03-02  Huddersfield   Bolton          3  2
1999-03-02  Ipswich        Watford         3  2
1999-03-02  Sheffield_U    Crystal_P       1  1
1999-03-02  Sunderland     Portsmouth      2  0
1999-03-02  West_Bromwich  Stockport       3  1
1999-03-03  Barnsley       Bradford        0  1
1999-03-03  Queen's_PR     Oxford          1  0
1999-03-03  Swindon        Tranmere        2  3
1999-03-06  Birmingham     Portsmouth      4  1
1999-03-06  Bury           Crystal_P       0  0
1999-03-06  Huddersfield   Stockport       3  0
1999-03-06  Queen's_PR     Wolverhampton   0  1
1999-03-06  Sheffield_U    Watford         3  0
1999-03-06  Sunderland     Norwich         1  0
1999-03-06  Swindon        Bolton          3  3
1999-03-06  Ipswich        Tranmere        1  0
1999-03-06  West_Bromwich  Oxford          2  0
1999-03-09  Bolton         Barnsley        3  3
1999-03-09  Bradford       Sunderland      0  1
1999-03-09  Bristol_C      Bury            1  1
1999-03-09  Crystal_P      Ipswich         3  2
1999-03-09  Norwich        Port_Vale       3  4
1999-03-09  Oxford         Huddersfield    2  2
1999-03-09  Portsmouth     Sheffield_U     1  0
1999-03-09  Stockport      Swindon         2  1
1999-03-09  Tranmere       Birmingham      0  1
1999-03-13  Birmingham     West_Bromwich   4  0
1999-03-13  Bolton         Queen's_PR      2  1
1999-03-13  Bradford       Norwich         4  1
1999-03-13  Bury           Barnsley        0  0
1999-03-13  Grimsby        Sunderland      0  2
1999-03-13  Ipswich        Huddersfield    3  0
1999-03-13  Oxford         Watford         0  0
1999-03-13  Port_Vale      Stockport       1  1
1999-03-13  Portsmouth     Crystal_P       1  1
1999-03-13  Swindon        Crewe           1  2
1999-03-13  Tranmere       Sheffield_U     2  3
1999-03-13  Wolverhampton  Bristol_C       3  0
1999-03-16  Bury           Wolverhampton   0  0
1999-03-16  Crewe          Grimsby         0  0
1999-03-20  Barnsley       Wolverhampton   2  3
1999-03-20  Bristol_C      Bradford        2  3
1999-03-20  Crewe          Oxford          3  1
1999-03-20  Crystal_P      Grimsby         3  1
1999-03-20  Huddersfield   Birmingham      1  1
1999-03-20  Norwich        Portsmouth      0  0
1999-03-20  Queen's_PR     Swindon         4  0
1999-03-20  Sheffield_U    Port_Vale       3  0
1999-03-20  Stockport      Tranmere        0  0
1999-03-20  Sunderland     Bolton          3  1
1999-03-20  Watford        Bury            0  0
1999-03-20  West_Bromwich  Ipswich         0  1
1999-03-23  Port_Vale      Grimsby         0  1
1999-03-23  Barnsley       Bristol_C       2  0
1999-03-24  Huddersfield   Norwich         1  1
1999-03-26  Sheffield_U    Oxford          1  2
1999-03-26  Tranmere       Crewe           3  0
1999-03-28  Crystal_P      Bradford        1  0
1999-03-28  Portsmouth     Barnsley        1  3
1999-03-30  Wolverhampton  Crewe           3  0
1999-04-02  Crewe          Birmingham      0  0
1999-04-03  Barnsley       Sheffield_U     2  1
1999-04-03  Bradford       Grimsby         3  0
1999-04-03  Bristol_C      Port_Vale       2  0
1999-04-03  Norwich        Crystal_P       0  1
1999-04-03  Oxford         Bolton          0  0
1999-04-03  Queen's_PR     Huddersfield    1  1
1999-04-03  Stockport      Bury            0  0
1999-04-03  Sunderland     West_Bromwich   3  0
1999-04-03  Swindon        Ipswich         0  6
1999-04-03  Watford        Tranmere        2  1
1999-04-03  Wolverhampton  Portsmouth      2  0
1999-04-05  Birmingham     Watford         1  2
1999-04-05  Bolton         Stockport       1  2
1999-04-05  Bury           Bradford        0  2
1999-04-05  Crystal_P      Sunderland      1  1
1999-04-05  Grimsby        Norwich         0  1
1999-04-05  Huddersfield   Swindon         1  2
1999-04-05  Ipswich        Queen's_PR      3  1
1999-04-05  Port_Vale      Barnsley        1  0
1999-04-05  Portsmouth     Bristol_C       0  1
1999-04-05  Sheffield_U    Wolverhampton   1  1
1999-04-05  Tranmere       Oxford          2  2
1999-04-05  West_Bromwich  Crewe           1  5
1999-04-10  Barnsley       Tranmere        1  1
1999-04-10  Bradford       Portsmouth      2  1
1999-04-10  Bristol_C      Grimsby         4  1
1999-04-10  Crewe          Port_Vale       0  0
1999-04-10  Oxford         Bury            0  1
1999-04-10  Queen's_PR     West_Bromwich   2  1
1999-04-10  Stockport      Sheffield_U     1  0
1999-04-10  Sunderland     Huddersfield    2  0
1999-04-10  Swindon        Birmingham      0  1
1999-04-10  Watford        Bolton          2  0
1999-04-10  Wolverhampton  Crystal_P       0  0
1999-04-11  Norwich        Ipswich         0  0
1999-04-13  Bury           Sunderland      2  5
1999-04-13  Grimsby        Queen's_PR      1  0
1999-04-13  Port_Vale      Bradford        1  1
1999-04-13  West_Bromwich  Swindon         1  1
1999-04-13  Bolton         Bristol_C       1  0
1999-04-16  Barnsley       Sunderland      1  3
1999-04-17  Birmingham     Wolverhampton   0  1
1999-04-17  Bolton         Ipswich         2  0
1999-04-17  Bradford       Huddersfield    2  3
1999-04-17  Crewe          Watford         0  1
1999-04-17  Crystal_P      Swindon         0  1
1999-04-17  Grimsby        Bury            0  0
1999-04-17  Norwich        Tranmere        2  2
1999-04-17  Port_Vale      Oxford          1  0
1999-04-17  Sheffield_U    Queen's_PR      2  0
1999-04-17  Stockport      Bristol_C       2  2
1999-04-17  West_Bromwich  Portsmouth      2  2
1999-04-20  Birmingham     Queen's_PR      1  0
1999-04-20  Grimsby        Sheffield_U     1  2
1999-04-20  Ipswich        Stockport       1  0
1999-04-20  Norwich        Bolton          2  2
1999-04-23  Bury           Bolton          2  1
1999-04-24  Bristol_C      Birmingham      1  2
1999-04-24  Huddersfield   Barnsley        0  1
1999-04-24  Ipswich        Crewe           1  2
1999-04-24  Oxford         Norwich         2  4
1999-04-24  Portsmouth     Stockport       3  1
1999-04-24  Queen's_PR     Bradford        1  3
1999-04-24  Sunderland     Sheffield_U     0  0
1999-04-24  Swindon        Grimsby         2  0
1999-04-24  Tranmere       Port_Vale       1  1
1999-04-24  Watford        Crystal_P       2  1
1999-04-25  Wolverhampton  West_Bromwich   1  1
1999-04-27  Crewe          Bristol_C       1  0
1999-04-27  Port_Vale      Watford         1  2
1999-04-30  Bolton         Wolverhampton   1  1
1999-05-01  Barnsley       Watford         2  2
1999-05-01  Bradford       Oxford          0  0
1999-05-01  Crewe          Portsmouth      3  1
1999-05-01  Crystal_P      Huddersfield    2  2
1999-05-01  Grimsby        Tranmere        1  0
1999-05-01  Norwich        Swindon         2  1
1999-05-01  Port_Vale      Queen's_PR      2  0
1999-05-01  Sheffield_U    Bristol_C       3  1
1999-05-01  Stockport      Sunderland      0  1
1999-05-01  West_Bromwich  Bury            1  0
1999-05-02  Birmingham     Ipswich         1  0
1999-05-04  Grimsby        Wolverhampton   0  0
1999-05-09  Bristol_C      Norwich         1  0
1999-05-09  Bury           Port_Vale       1  0
1999-05-09  Huddersfield   Crewe           0  0
1999-05-09  Ipswich        Sheffield_U     4  1
1999-05-09  Oxford         Stockport       5  0
1999-05-09  Portsmouth     Bolton          0  2
1999-05-09  Queen's_PR     Crystal_P       6  0
1999-05-09  Sunderland     Birmingham      2  1
1999-05-09  Swindon        Barnsley        1  3
1999-05-09  Tranmere       West_Bromwich   3  1
1999-05-09  Watford        Grimsby         1  0
1999-05-09  Wolverhampton  Bradford        2  3
