2005-08-06  Barnet          Bristol_Rovers   1  1
2005-08-06  Wycombe         Carlisle         1  1
2005-08-06  Wrexham         Boston           2  0
2005-08-06  Torquay         Notts_County     0  0
2005-08-06  Stockport       Mansfield        2  2
2005-08-06  Shrewsbury      Rochdale         0  1
2005-08-06  Rushden_&_D     Darlington       1  1
2005-08-06  Peterborough    Chester          0  1
2005-08-06  Lincoln_C       Northampton      1  1
2005-08-06  Leyton_Orient   Macclesfield     2  1
2005-08-06  Grimsby         Oxford_Utd       1  1
2005-08-06  Cheltenham      Bury             2  1
2005-08-09  Mansfield       Rushden_&_D      0  1
2005-08-09  Northampton     Barnet           1  2
2005-08-09  Notts_County    Wrexham          1  0
2005-08-09  Rochdale        Wycombe          1  2
2005-08-09  Macclesfield    Cheltenham       2  2
2005-08-09  Darlington      Stockport        2  0
2005-08-09  Chester         Lincoln_C        2  2
2005-08-09  Carlisle        Peterborough     1  0
2005-08-09  Bury            Leyton_Orient    1  2
2005-08-09  Bristol_Rovers  Grimsby          1  2
2005-08-10  Oxford_Utd      Torquay          1  0
2005-08-10  Boston          Shrewsbury       1  1
2005-08-13  Oxford_Utd      Wycombe          2  2
2005-08-13  Notts_County    Lincoln_C        2  1
2005-08-13  Northampton     Wrexham          0  0
2005-08-13  Mansfield       Torquay          3  0
2005-08-13  Darlington      Leyton_Orient    0  1
2005-08-13  Carlisle        Barnet           1  3
2005-08-13  Bury            Shrewsbury       2  0
2005-08-13  Bristol_Rovers  Peterborough     2  3
2005-08-13  Boston          Stockport        2  2
2005-08-13  Rochdale        Cheltenham       1  1
2005-08-20  Rushden_&_D     Chester          1  1
2005-08-20  Shrewsbury      Northampton      1  1
2005-08-20  Stockport       Notts_County     1  1
2005-08-20  Torquay         Bristol_Rovers   2  3
2005-08-20  Wycombe         Bury             4  0
2005-08-20  Peterborough    Mansfield        2  0
2005-08-20  Lincoln_C       Oxford_Utd       2  1
2005-08-20  Leyton_Orient   Rochdale         1  4
2005-08-20  Wrexham         Carlisle         0  1
2005-08-20  Barnet          Macclesfield     1  0
2005-08-20  Cheltenham      Boston           3  0
2005-08-20  Grimsby         Darlington       0  1
2005-08-27  Shrewsbury      Wycombe          1  1
2005-08-27  Rushden_&_D     Lincoln_C        1  1
2005-08-27  Rochdale        Macclesfield     3  1
2005-08-27  Peterborough    Torquay          0  0
2005-08-27  Oxford_Utd      Stockport        1  1
2005-08-27  Notts_County    Bristol_Rovers   2  0
2005-08-27  Chester         Darlington       4  4
2005-08-27  Cheltenham      Leyton_Orient    1  1
2005-08-27  Carlisle        Northampton      0  1
2005-08-27  Bury            Wrexham          2  2
2005-08-27  Boston          Mansfield        2  2
2005-08-27  Barnet          Grimsby          0  1
2005-08-29  Mansfield       Notts_County     2  3
2005-08-29  Northampton     Boston           3  2
2005-08-29  Stockport       Peterborough     1  1
2005-08-29  Torquay         Chester          0  1
2005-08-29  Wrexham         Barnet           3  1
2005-08-29  Wycombe         Cheltenham       0  0
2005-08-29  Macclesfield    Bury             1  0
2005-08-29  Lincoln_C       Carlisle         0  0
2005-08-29  Leyton_Orient   Shrewsbury       0  1
2005-08-29  Grimsby         Rushden_&_D      2  0
2005-08-29  Darlington      Rochdale         2  1
2005-09-02  Rushden_&_D     Peterborough     0  2
2005-09-02  Shrewsbury      Oxford_Utd       2  0
2005-09-02  Wycombe         Northampton      1  1
2005-09-02  Grimsby         Stockport        1  3
2005-09-02  Darlington      Notts_County     1  1
2005-09-02  Chester         Mansfield        3  1
2005-09-02  Cheltenham      Barnet           1  1
2005-09-02  Bury            Carlisle         0  1
2005-09-03  Leyton_Orient   Bristol_Rovers   2  3
2005-09-03  Rochdale        Torquay          4  1
2005-09-04  Macclesfield    Boston           2  2
2005-09-06  Chester         Grimsby          1  2
2005-09-10  Notts_County    Chester          1  1
2005-09-10  Oxford_Utd      Rushden_&_D      2  2
2005-09-10  Peterborough    Grimsby          0  1
2005-09-10  Stockport       Wycombe          3  3
2005-09-10  Torquay         Shrewsbury       2  1
2005-09-10  Wrexham         Cheltenham       2  0
2005-09-10  Northampton     Bury             1  1
2005-09-10  Mansfield       Darlington       2  2
2005-09-10  Carlisle        Macclesfield     2  0
2005-09-10  Bristol_Rovers  Lincoln_C        0  0
2005-09-10  Boston          Rochdale         3  2
2005-09-10  Barnet          Leyton_Orient    2  3
2005-09-13  Lincoln_C       Wrexham          2  0
2005-09-13  Bristol_Rovers  Oxford_Utd       1  1
2005-09-13  Macclesfield    Rushden_&_D      3  1
2005-09-17  Wycombe         Barnet           1  0
2005-09-17  Shrewsbury      Notts_County     2  0
2005-09-17  Rushden_&_D     Stockport        3  2
2005-09-17  Rochdale        Mansfield        2  0
2005-09-17  Macclesfield    Northampton      1  4
2005-09-17  Lincoln_C       Peterborough     1  2
2005-09-17  Leyton_Orient   Wrexham          1  1
2005-09-17  Grimsby         Torquay          3  0
2005-09-17  Darlington      Oxford_Utd       1  2
2005-09-17  Chester         Bristol_Rovers   4  0
2005-09-17  Cheltenham      Carlisle         2  3
2005-09-17  Bury            Boston           1  1
2005-09-24  Oxford_Utd      Bury             2  1
2005-09-24  Peterborough    Shrewsbury       0  2
2005-09-24  Stockport       Chester          0  0
2005-09-24  Torquay         Lincoln_C        2  1
2005-09-24  Wrexham         Macclesfield     1  1
2005-09-24  Notts_County    Rushden_&_D      0  0
2005-09-24  Northampton     Cheltenham       1  2
2005-09-24  Mansfield       Wycombe          2  3
2005-09-24  Carlisle        Leyton_Orient    2  3
2005-09-24  Bristol_Rovers  Darlington       1  0
2005-09-24  Boston          Grimsby          1  1
2005-09-24  Barnet          Rochdale         1  1
2005-09-27  Macclesfield    Mansfield        1  1
2005-09-27  Rochdale        Oxford_Utd       0  1
2005-09-27  Rushden_&_D     Northampton      1  3
2005-09-27  Shrewsbury      Barnet           2  2
2005-09-27  Wycombe         Wrexham          4  1
2005-09-27  Lincoln_C       Stockport        2  0
2005-09-27  Leyton_Orient   Torquay          2  1
2005-09-27  Grimsby         Notts_County     4  0
2005-09-27  Darlington      Boston           0  0
2005-09-27  Chester         Carlisle         2  0
2005-09-27  Cheltenham      Peterborough     2  1
2005-09-27  Bury            Bristol_Rovers   1  0
2005-10-01  Northampton     Darlington       0  0
2005-10-01  Rochdale        Rushden_&_D      2  1
2005-10-01  Shrewsbury      Grimsby          0  0
2005-10-01  Wrexham         Stockport        3  0
2005-10-01  Wycombe         Chester          3  3
2005-10-01  Macclesfield    Notts_County     0  0
2005-10-01  Leyton_Orient   Mansfield        3  1
2005-10-01  Barnet          Oxford_Utd       0  0
2005-10-01  Boston          Peterborough     1  0
2005-10-01  Bury            Lincoln_C        1  1
2005-10-01  Carlisle        Bristol_Rovers   1  3
2005-10-01  Cheltenham      Torquay          0  1
2005-10-07  Torquay         Barnet           0  0
2005-10-07  Rushden_&_D     Bury             0  2
2005-10-07  Oxford_Utd      Carlisle         1  0
2005-10-07  Notts_County    Boston           1  2
2005-10-07  Mansfield       Shrewsbury       4  0
2005-10-07  Lincoln_C       Cheltenham       0  1
2005-10-07  Bristol_Rovers  Northampton      0  0
2005-10-07  Chester         Rochdale         2  3
2005-10-07  Darlington      Macclesfield     1  0
2005-10-07  Grimsby         Wycombe          0  1
2005-10-08  Stockport       Leyton_Orient    1  1
2005-10-14  Cheltenham      Grimsby          0  3
2005-10-14  Northampton     Oxford_Utd       1  0
2005-10-15  Wycombe         Rushden_&_D      0  0
2005-10-15  Rochdale        Notts_County     3  0
2005-10-15  Shrewsbury      Stockport        2  2
2005-10-15  Wrexham         Torquay          4  2
2005-10-15  Macclesfield    Peterborough     0  4
2005-10-15  Leyton_Orient   Lincoln_C        1  1
2005-10-15  Carlisle        Mansfield        1  0
2005-10-15  Bury            Darlington       1  0
2005-10-15  Boston          Bristol_Rovers   3  1
2005-10-15  Barnet          Chester          1  3
2005-10-22  Oxford_Utd      Boston           0  0
2005-10-22  Peterborough    Rochdale         3  1
2005-10-22  Rushden_&_D     Shrewsbury       3  0
2005-10-22  Stockport       Northampton      4  2
2005-10-22  Torquay         Macclesfield     1  1
2005-10-22  Notts_County    Carlisle         0  0
2005-10-22  Mansfield       Barnet           4  0
2005-10-22  Lincoln_C       Wycombe          1  2
2005-10-22  Grimsby         Leyton_Orient    0  1
2005-10-22  Darlington      Cheltenham       3  1
2005-10-22  Chester         Bury             1  1
2005-10-22  Bristol_Rovers  Wrexham          2  1
2005-10-25  Peterborough    Wrexham          1  1
2005-10-29  Northampton     Grimsby          0  0
2005-10-29  Rochdale        Lincoln_C        1  2
2005-10-29  Shrewsbury      Chester          3  1
2005-10-29  Wrexham         Darlington       1  0
2005-10-29  Wycombe         Peterborough     2  2
2005-10-29  Macclesfield    Bristol_Rovers   2  1
2005-10-29  Leyton_Orient   Oxford_Utd       1  0
2005-10-29  Cheltenham      Mansfield        0  2
2005-10-29  Carlisle        Stockport        6  0
2005-10-29  Bury            Notts_County     2  3
2005-10-29  Boston          Torquay          2  0
2005-10-29  Barnet          Rushden_&_D      2  1
2005-11-11  Grimsby         Macclesfield     3  1
2005-11-11  Rushden_&_D     Boston           1  0
2005-11-11  Mansfield       Bury             0  3
2005-11-12  Peterborough    Leyton_Orient    1  1
2005-11-12  Oxford_Utd      Wrexham          0  3
2005-11-12  Torquay         Carlisle         3  4
2005-11-12  Notts_County    Cheltenham       2  3
2005-11-12  Lincoln_C       Shrewsbury       1  1
2005-11-12  Darlington      Wycombe          1  1
2005-11-12  Chester         Northampton      0  0
2005-11-12  Bristol_Rovers  Rochdale         1  2
2005-11-13  Stockport       Barnet           1  1
2005-11-18  Cheltenham      Lincoln_C        4  1
2005-11-19  Northampton     Bristol_Rovers   4  0
2005-11-19  Rochdale        Chester          2  2
2005-11-19  Wrexham         Peterborough     1  1
2005-11-19  Wycombe         Grimsby          3  1
2005-11-19  Macclesfield    Darlington       1  0
2005-11-19  Leyton_Orient   Stockport        2  2
2005-11-19  Barnet          Torquay          1  0
2005-11-19  Boston          Notts_County     1  2
2005-11-19  Carlisle        Oxford_Utd       2  1
2005-11-26  Oxford_Utd      Grimsby          2  3
2005-11-26  Rochdale        Shrewsbury       4  3
2005-11-26  Notts_County    Torquay          2  2
2005-11-26  Northampton     Lincoln_C        1  1
2005-11-26  Mansfield       Stockport        2  1
2005-11-26  Macclesfield    Leyton_Orient    0  0
2005-11-26  Darlington      Rushden_&_D      1  1
2005-11-26  Chester         Peterborough     3  1
2005-11-26  Carlisle        Wycombe          0  1
2005-11-26  Bury            Cheltenham       0  1
2005-11-26  Bristol_Rovers  Barnet           2  1
2005-11-26  Boston          Wrexham          2  1
2005-12-03  Lincoln_C       Macclesfield     2  2
2005-12-03  Barnet          Bury             1  1
2005-12-06  Shrewsbury      Darlington       3  1
2005-12-06  Stockport       Bristol_Rovers   0  1
2005-12-06  Torquay         Northampton      3  3
2005-12-06  Wrexham         Mansfield        4  1
2005-12-06  Wycombe         Boston           1  1
2005-12-06  Rushden_&_D     Carlisle         0  4
2005-12-06  Peterborough    Notts_County     2  0
2005-12-06  Leyton_Orient   Chester          0  1
2005-12-06  Grimsby         Rochdale         4  1
2005-12-06  Cheltenham      Oxford_Utd       1  2
2005-12-10  Rushden_&_D     Mansfield        1  2
2005-12-10  Shrewsbury      Boston           1  1
2005-12-10  Stockport       Darlington       0  3
2005-12-10  Torquay         Oxford_Utd       3  3
2005-12-10  Wrexham         Notts_County     1  1
2005-12-10  Wycombe         Rochdale         3  0
2005-12-10  Peterborough    Carlisle         1  1
2005-12-10  Lincoln_C       Chester          3  1
2005-12-10  Leyton_Orient   Bury             0  1
2005-12-10  Grimsby         Bristol_Rovers   0  1
2005-12-10  Cheltenham      Macclesfield     2  2
2005-12-10  Barnet          Northampton      0  1
2005-12-16  Oxford_Utd      Lincoln_C        0  1
2005-12-17  Mansfield       Peterborough     0  0
2005-12-17  Northampton     Shrewsbury       1  0
2005-12-17  Notts_County    Stockport        2  0
2005-12-17  Rochdale        Leyton_Orient    2  4
2005-12-17  Macclesfield    Barnet           1  1
2005-12-17  Chester         Rushden_&_D      1  2
2005-12-17  Carlisle        Wrexham          2  1
2005-12-17  Bury            Wycombe          2  1
2005-12-17  Bristol_Rovers  Torquay          0  1
2005-12-17  Boston          Cheltenham       0  0
2005-12-26  Carlisle        Darlington       1  1
2005-12-26  Cheltenham      Chester          1  0
2005-12-26  Leyton_Orient   Rushden_&_D      5  1
2005-12-26  Lincoln_C       Boston           0  0
2005-12-26  Macclesfield    Stockport        6  0
2005-12-26  Oxford_Utd      Notts_County     3  0
2005-12-26  Bury            Grimsby          1  2
2005-12-26  Bristol_Rovers  Shrewsbury       2  1
2005-12-26  Barnet          Peterborough     2  1
2005-12-26  Torquay         Wycombe          2  2
2005-12-26  Wrexham         Rochdale         2  1
2005-12-26  Northampton     Mansfield        1  0
2005-12-28  Grimsby         Lincoln_C        3  0
2005-12-28  Rushden_&_D     Cheltenham       0  1
2005-12-28  Mansfield       Bristol_Rovers   3  3
2005-12-28  Darlington      Barnet           2  1
2005-12-29  Wycombe         Leyton_Orient    4  2
2005-12-31  Bristol_Rovers  Wycombe          1  2
2005-12-31  Wrexham         Grimsby          1  2
2005-12-31  Carlisle        Rochdale         2  1
2005-12-31  Cheltenham      Shrewsbury       1  0
2005-12-31  Leyton_Orient   Notts_County     1  0
2005-12-31  Lincoln_C       Darlington       2  2
2005-12-31  Macclesfield    Chester          1  0
2005-12-31  Northampton     Peterborough     0  1
2005-12-31  Oxford_Utd      Mansfield        1  2
2005-12-31  Barnet          Boston           1  0
2005-12-31  Torquay         Rushden_&_D      2  1
2006-01-02  Wycombe         Macclesfield     4  5
2006-01-02  Stockport       Cheltenham       2  2
2006-01-02  Rushden_&_D     Bristol_Rovers   2  3
2006-01-02  Rochdale        Northampton      1  1
2006-01-02  Peterborough    Bury             4  1
2006-01-02  Notts_County    Barnet           1  0
2006-01-02  Mansfield       Lincoln_C        0  0
2006-01-02  Grimsby         Carlisle         1  2
2006-01-02  Chester         Oxford_Utd       0  1
2006-01-02  Boston          Leyton_Orient    1  2
2006-01-02  Darlington      Torquay          3  2
2006-01-03  Shrewsbury      Wrexham          1  0
2006-01-07  Boston          Macclesfield     3  1
2006-01-07  Peterborough    Rushden_&_D      2  0
2006-01-07  Wrexham         Lincoln_C        1  1
2006-01-07  Oxford_Utd      Shrewsbury       0  3
2006-01-07  Notts_County    Darlington       3  2
2006-01-07  Carlisle        Bury             4  0
2006-01-10  Barnet          Cheltenham       1  1
2006-01-10  Peterborough    Oxford_Utd       0  0
2006-01-14  Chester         Boston           0  1
2006-01-14  Darlington      Peterborough     2  1
2006-01-14  Bury            Torquay          3  2
2006-01-14  Grimsby         Mansfield        2  1
2006-01-14  Shrewsbury      Carlisle         2  1
2006-01-14  Rushden_&_D     Wrexham          0  2
2006-01-14  Leyton_Orient   Northampton      1  2
2006-01-14  Lincoln_C       Barnet           4  1
2006-01-14  Cheltenham      Bristol_Rovers   2  3
2006-01-14  Macclesfield    Oxford_Utd       1  1
2006-01-14  Rochdale        Stockport        0  1
2006-01-14  Wycombe         Notts_County     2  0
2006-01-17  Darlington      Grimsby          0  0
2006-01-17  Shrewsbury      Mansfield        0  0
2006-01-18  Boston          Carlisle         0  5
2006-01-21  Barnet          Wycombe          0  0
2006-01-21  Bristol_Rovers  Chester          2  1
2006-01-21  Carlisle        Cheltenham       1  1
2006-01-21  Mansfield       Rochdale         1  0
2006-01-21  Northampton     Macclesfield     5  0
2006-01-21  Notts_County    Shrewsbury       2  1
2006-01-21  Oxford_Utd      Darlington       0  2
2006-01-21  Peterborough    Lincoln_C        1  1
2006-01-21  Stockport       Rushden_&_D      2  2
2006-01-21  Torquay         Grimsby          2  2
2006-01-21  Wrexham         Leyton_Orient    1  2
2006-01-21  Boston          Bury             3  1
2006-01-24  Torquay         Rochdale         1  3
2006-01-24  Notts_County    Northampton      2  2
2006-01-24  Stockport       Grimsby          2  1
2006-01-24  Mansfield       Chester          1  2
2006-01-28  Grimsby         Peterborough     1  2
2006-01-28  Darlington      Mansfield        4  0
2006-01-28  Wycombe         Stockport        1  1
2006-01-28  Shrewsbury      Torquay          0  1
2006-01-28  Rushden_&_D     Oxford_Utd       3  0
2006-01-28  Bury            Northampton      0  2
2006-01-28  Rochdale        Boston           1  1
2006-01-28  Lincoln_C       Bristol_Rovers   1  0
2006-01-28  Chester         Notts_County     0  2
2006-01-29  Macclesfield    Carlisle         3  0
2006-01-31  Northampton     Wycombe          0  0
2006-01-31  Stockport       Torquay          1  1
2006-01-31  Bristol_Rovers  Leyton_Orient    3  3
2006-01-31  Shrewsbury      Macclesfield     1  1
2006-02-04  Peterborough    Cheltenham       1  0
2006-02-04  Carlisle        Chester          5  0
2006-02-04  Mansfield       Macclesfield     1  1
2006-02-04  Northampton     Rushden_&_D      2  0
2006-02-04  Notts_County    Grimsby          0  1
2006-02-04  Boston          Darlington       0  0
2006-02-04  Barnet          Shrewsbury       1  0
2006-02-04  Bristol_Rovers  Bury             1  0
2006-02-04  Stockport       Lincoln_C        2  3
2006-02-04  Torquay         Leyton_Orient    2  0
2006-02-04  Wrexham         Wycombe          2  0
2006-02-04  Oxford_Utd      Rochdale         1  1
2006-02-07  Bury            Rushden_&_D      1  1
2006-02-11  Grimsby         Boston           1  0
2006-02-11  Lincoln_C       Torquay          2  0
2006-02-11  Wycombe         Mansfield        2  2
2006-02-11  Shrewsbury      Peterborough     2  1
2006-02-11  Rushden_&_D     Notts_County     1  0
2006-02-11  Leyton_Orient   Carlisle         0  0
2006-02-11  Darlington      Bristol_Rovers   1  1
2006-02-11  Chester         Stockport        1  2
2006-02-11  Cheltenham      Northampton      3  1
2006-02-14  Wrexham         Rushden_&_D      2  0
2006-02-14  Torquay         Bury             0  0
2006-02-14  Stockport       Rochdale         3  0
2006-02-14  Peterborough    Darlington       2  1
2006-02-14  Northampton     Leyton_Orient    1  1
2006-02-14  Mansfield       Grimsby          2  1
2006-02-14  Carlisle        Shrewsbury       2  2
2006-02-14  Bristol_Rovers  Cheltenham       0  1
2006-02-14  Barnet          Lincoln_C        2  3
2006-02-14  Notts_County    Wycombe          1  2
2006-02-15  Oxford_Utd      Macclesfield     1  1
2006-02-17  Northampton     Torquay          1  0
2006-02-18  Bury            Barnet           0  0
2006-02-18  Oxford_Utd      Cheltenham       1  1
2006-02-18  Notts_County    Peterborough     1  2
2006-02-18  Chester         Leyton_Orient    0  2
2006-02-18  Mansfield       Wrexham          2  2
2006-02-18  Carlisle        Rushden_&_D      5  0
2006-02-18  Macclesfield    Lincoln_C        1  1
2006-02-18  Darlington      Shrewsbury       0  1
2006-02-18  Bristol_Rovers  Stockport        2  2
2006-02-18  Boston          Wycombe          1  1
2006-02-25  Grimsby         Chester          1  0
2006-02-25  Leyton_Orient   Darlington       1  0
2006-02-25  Lincoln_C       Notts_County     2  1
2006-02-25  Peterborough    Bristol_Rovers   1  2
2006-02-25  Rushden_&_D     Macclesfield     1  0
2006-02-25  Shrewsbury      Bury             0  1
2006-02-25  Stockport       Boston           0  1
2006-02-25  Torquay         Mansfield        0  2
2006-02-25  Wrexham         Northampton      0  1
2006-02-25  Wycombe         Oxford_Utd       2  1
2006-02-25  Cheltenham      Rochdale         1  1
2006-02-25  Barnet          Carlisle         1  2
2006-02-28  Leyton_Orient   Barnet           0  0
2006-02-28  Rochdale        Bury             1  1
2006-03-04  Rushden_&_D     Grimsby          1  1
2006-03-04  Peterborough    Stockport        2  0
2006-03-04  Notts_County    Mansfield        2  2
2006-03-04  Cheltenham      Wycombe          2  1
2006-03-04  Barnet          Wrexham          2  2
2006-03-04  Shrewsbury      Leyton_Orient    3  3
2006-03-07  Chester         Torquay          1  1
2006-03-07  Bury            Stockport        0  1
2006-03-10  Northampton     Carlisle         0  3
2006-03-11  Macclesfield    Rochdale         1  3
2006-03-11  Bristol_Rovers  Notts_County     1  2
2006-03-11  Torquay         Peterborough     1  0
2006-03-11  Darlington      Chester          1  0
2006-03-11  Wrexham         Bury             0  0
2006-03-11  Wycombe         Shrewsbury       2  0
2006-03-11  Mansfield       Boston           5  0
2006-03-11  Grimsby         Barnet           3  0
2006-03-11  Leyton_Orient   Cheltenham       1  0
2006-03-11  Lincoln_C       Rushden_&_D      2  2
2006-03-11  Stockport       Oxford_Utd       2  1
2006-03-14  Macclesfield    Wrexham          3  2
2006-03-15  Oxford_Utd      Bristol_Rovers   1  0
2006-03-18  Darlington      Carlisle         0  5
2006-03-18  Mansfield       Northampton      1  0
2006-03-18  Notts_County    Oxford_Utd       0  0
2006-03-18  Peterborough    Barnet           2  2
2006-03-18  Rochdale        Wrexham          0  1
2006-03-18  Rushden_&_D     Leyton_Orient    1  0
2006-03-18  Shrewsbury      Bristol_Rovers   1  0
2006-03-18  Stockport       Macclesfield     2  0
2006-03-18  Wycombe         Torquay          0  1
2006-03-18  Chester         Cheltenham       0  1
2006-03-18  Boston          Lincoln_C        2  1
2006-03-18  Grimsby         Bury             2  1
2006-03-21  Cheltenham      Wrexham          2  2
2006-03-21  Bury            Oxford_Utd       1  1
2006-03-21  Rochdale        Grimsby          2  2
2006-03-22  Boston          Northampton      0  1
2006-03-25  Cheltenham      Rushden_&_D      3  1
2006-03-25  Oxford_Utd      Peterborough     1  0
2006-03-25  Northampton     Notts_County     2  0
2006-03-25  Macclesfield    Shrewsbury       2  0
2006-03-25  Leyton_Orient   Wycombe          1  0
2006-03-25  Carlisle        Boston           4  2
2006-03-25  Bury            Rochdale         2  1
2006-03-25  Bristol_Rovers  Mansfield        2  0
2006-03-25  Barnet          Darlington       1  0
2006-03-25  Lincoln_C       Grimsby          5  0
2006-03-26  Wrexham         Chester          2  1
2006-03-28  Carlisle        Lincoln_C        1  0
2006-03-29  Boston          Chester          1  3
2006-04-01  Mansfield       Oxford_Utd       1  0
2006-04-01  Notts_County    Leyton_Orient    1  1
2006-04-01  Peterborough    Northampton      0  1
2006-04-01  Rushden_&_D     Torquay          1  0
2006-04-01  Shrewsbury      Cheltenham       2  0
2006-04-01  Stockport       Bury             0  1
2006-04-01  Wycombe         Bristol_Rovers   1  3
2006-04-01  Grimsby         Wrexham          2  0
2006-04-01  Darlington      Lincoln_C        4  2
2006-04-01  Chester         Macclesfield     2  1
2006-04-01  Boston          Barnet           2  1
2006-04-04  Rochdale        Darlington       0  2
2006-04-04  Bury            Macclesfield     0  0
2006-04-08  Oxford_Utd      Chester          0  1
2006-04-08  Torquay         Darlington       1  2
2006-04-08  Northampton     Rochdale         2  2
2006-04-08  Macclesfield    Wycombe          2  1
2006-04-08  Lincoln_C       Mansfield        1  1
2006-04-08  Leyton_Orient   Boston           2  0
2006-04-08  Cheltenham      Stockport        3  3
2006-04-08  Carlisle        Grimsby          1  0
2006-04-08  Bury            Peterborough     1  3
2006-04-08  Bristol_Rovers  Rushden_&_D      0  1
2006-04-08  Barnet          Notts_County     2  1
2006-04-09  Wrexham         Shrewsbury       1  2
2006-04-12  Chester         Wrexham          2  1
2006-04-15  Notts_County    Macclesfield     1  1
2006-04-15  Oxford_Utd      Barnet           2  0
2006-04-15  Peterborough    Boston           0  1
2006-04-15  Stockport       Wrexham          2  1
2006-04-15  Rushden_&_D     Rochdale         1  1
2006-04-15  Torquay         Cheltenham       1  2
2006-04-15  Mansfield       Leyton_Orient    0  1
2006-04-15  Lincoln_C       Bury             1  1
2006-04-15  Grimsby         Shrewsbury       1  1
2006-04-15  Darlington      Northampton      0  1
2006-04-15  Chester         Wycombe          1  0
2006-04-15  Bristol_Rovers  Carlisle         1  1
2006-04-17  Cheltenham      Darlington       1  1
2006-04-17  Macclesfield    Torquay          0  2
2006-04-17  Northampton     Stockport        2  0
2006-04-17  Rochdale        Peterborough     1  0
2006-04-17  Wrexham         Bristol_Rovers   1  0
2006-04-17  Carlisle        Notts_County     2  1
2006-04-17  Bury            Chester          0  0
2006-04-17  Boston          Oxford_Utd       1  0
2006-04-17  Barnet          Mansfield        1  0
2006-04-17  Leyton_Orient   Grimsby          0  0
2006-04-17  Wycombe         Lincoln_C        0  3
2006-04-18  Shrewsbury      Rushden_&_D      4  1
2006-04-21  Grimsby         Cheltenham       1  0
2006-04-22  Oxford_Utd      Northampton      1  3
2006-04-22  Notts_County    Rochdale         1  1
2006-04-22  Peterborough    Macclesfield     3  2
2006-04-22  Rushden_&_D     Wycombe          1  3
2006-04-22  Stockport       Shrewsbury       3  1
2006-04-22  Torquay         Wrexham          1  0
2006-04-22  Mansfield       Carlisle         1  1
2006-04-22  Lincoln_C       Leyton_Orient    1  1
2006-04-22  Darlington      Bury             2  3
2006-04-22  Chester         Barnet           0  0
2006-04-22  Bristol_Rovers  Boston           3  1
2006-04-25  Rochdale        Barnet           1  1
2006-04-25  Torquay         Stockport        4  0
2006-04-29  Northampton     Chester          1  0
2006-04-29  Rochdale        Bristol_Rovers   2  0
2006-04-29  Shrewsbury      Lincoln_C        0  1
2006-04-29  Wrexham         Oxford_Utd       1  1
2006-04-29  Wycombe         Darlington       0  1
2006-04-29  Macclesfield    Grimsby          1  1
2006-04-29  Leyton_Orient   Peterborough     2  1
2006-04-29  Cheltenham      Notts_County     2  0
2006-04-29  Carlisle        Torquay          1  2
2006-04-29  Bury            Mansfield        0  0
2006-04-29  Boston          Rushden_&_D      2  0
2006-04-29  Barnet          Stockport        0  0
2006-05-02  Rochdale        Carlisle         0  2
2006-05-06  Stockport       Carlisle         0  0
2006-05-06  Rushden_&_D     Barnet           1  2
2006-05-06  Peterborough    Wycombe          0  2
2006-05-06  Oxford_Utd      Leyton_Orient    2  3
2006-05-06  Notts_County    Bury             2  2
2006-05-06  Mansfield       Cheltenham       0  5
2006-05-06  Lincoln_C       Rochdale         1  1
2006-05-06  Grimsby         Northampton      1  1
2006-05-06  Darlington      Wrexham          1  1
2006-05-06  Chester         Shrewsbury       0  1
2006-05-06  Bristol_Rovers  Macclesfield     2  3
2006-05-06  Torquay         Boston           0  0
