1994-08-13  Barnsley       Derby           2  1
1994-08-13  Bristol_C      Sunderland      0  0
1994-08-13  Grimsby        Bolton          3  3
1994-08-13  Luton          West_Bromwich   1  1
1994-08-13  Middlesbrough  Burnley         2  0
1994-08-13  Millwall       Southend        3  1
1994-08-13  Oldham         Charlton        5  2
1994-08-13  Portsmouth     Notts_County    2  1
1994-08-13  Sheffield_U    Watford         3  0
1994-08-13  Stoke          Tranmere        1  0
1994-08-13  Wolverhampton  Reading         1  0
1994-08-14  Swindon        Port_Vale       2  0
1994-08-20  Bolton         Bristol_C       0  2
1994-08-20  Burnley        Stoke           1  1
1994-08-20  Charlton       Barnsley        2  2
1994-08-20  Derby          Luton           0  0
1994-08-20  Port_Vale      Oldham          3  1
1994-08-20  Reading        Portsmouth      0  0
1994-08-20  Southend       Middlesbrough   0  2
1994-08-20  Sunderland     Millwall        1  1
1994-08-20  Tranmere       Swindon         3  2
1994-08-20  Watford        Grimsby         0  0
1994-08-21  Notts_County   Wolverhampton   1  1
1994-08-27  Barnsley       Reading         0  2
1994-08-27  Bristol_C      Port_Vale       0  0
1994-08-27  Grimsby        Tranmere        3  1
1994-08-27  Luton          Southend        2  2
1994-08-27  Middlesbrough  Bolton          1  0
1994-08-27  Millwall       Derby           4  1
1994-08-27  Oldham         Burnley         3  0
1994-08-27  Portsmouth     Charlton        1  1
1994-08-27  Sheffield_U    Notts_County    1  3
1994-08-27  Stoke          Sunderland      0  1
1994-08-27  Swindon        Watford         1  0
1994-08-28  Wolverhampton  West_Bromwich   2  0
1994-08-30  Bolton         Millwall        1  0
1994-08-30  Burnley        Bristol_C       1  1
1994-08-30  Charlton       Sheffield_U     1  1
1994-08-30  Notts_County   Oldham          1  3
1994-08-30  Port_Vale      Barnsley        2  1
1994-08-30  Reading        Stoke           4  0
1994-08-30  Southend       Portsmouth      1  2
1994-08-30  Sunderland     Grimsby         2  2
1994-08-30  Tranmere       Luton           4  2
1994-08-30  Watford        Wolverhampton   2  1
1994-08-31  Derby          Middlesbrough   0  1
1994-08-31  West_Bromwich  Swindon         0  0
1994-09-03  Bolton         Stoke           4  0
1994-09-03  Burnley        Barnsley        0  1
1994-09-03  Charlton       Bristol_C       3  2
1994-09-03  Derby          Grimsby         2  1
1994-09-03  Notts_County   Swindon         0  1
1994-09-03  Port_Vale      Luton           0  1
1994-09-03  Reading        Millwall        0  0
1994-09-03  Southend       Oldham          1  0
1994-09-03  Sunderland     Wolverhampton   1  1
1994-09-03  Tranmere       Sheffield_U     2  1
1994-09-03  Watford        Middlesbrough   1  1
1994-09-10  Barnsley       Watford         0  0
1994-09-10  Bristol_C      Notts_County    2  1
1994-09-10  Grimsby        Charlton        0  1
1994-09-10  Luton          Burnley         0  1
1994-09-10  Millwall       West_Bromwich   2  2
1994-09-10  Oldham         Reading         1  3
1994-09-10  Portsmouth     Port_Vale       0  2
1994-09-10  Sheffield_U    Bolton          3  1
1994-09-10  Stoke          Southend        4  1
1994-09-10  Wolverhampton  Tranmere        2  0
1994-09-11  Middlesbrough  Sunderland      2  2
1994-09-11  Swindon        Derby           1  1
1994-09-13  Barnsley       Notts_County    1  1
1994-09-13  Bristol_C      Derby           0  2
1994-09-13  Grimsby        Port_Vale       4  1
1994-09-13  Luton          Bolton          0  3
1994-09-13  Oldham         Watford         0  2
1994-09-13  Sheffield_U    Sunderland      0  0
1994-09-13  Wolverhampton  Southend        5  0
1994-09-14  Middlesbrough  West_Bromwich   2  1
1994-09-14  Portsmouth     Tranmere        1  1
1994-09-14  Millwall       Burnley         2  3
1994-09-14  Stoke          Charlton        3  2
1994-09-14  Swindon        Reading         1  0
1994-09-17  Bolton         Portsmouth      1  1
1994-09-17  Burnley        Wolverhampton   0  1
1994-09-17  Charlton       Swindon         1  0
1994-09-17  Derby          Oldham          2  1
1994-09-17  Notts_County   Stoke           0  2
1994-09-17  Port_Vale      Middlesbrough   2  1
1994-09-17  Reading        Sheffield_U     1  0
1994-09-17  Southend       Bristol_C       2  1
1994-09-17  Sunderland     Barnsley        2  0
1994-09-17  Tranmere       Millwall        3  1
1994-09-17  Watford        Luton           2  4
1994-09-17  West_Bromwich  Grimsby         1  1
1994-09-24  Bristol_C      Middlesbrough   0  1
1994-09-24  Millwall       Luton           0  0
1994-09-24  Notts_County   Charlton        3  3
1994-09-24  Oldham         Barnsley        1  0
1994-09-24  Port_Vale      Sheffield_U     0  2
1994-09-24  Portsmouth     Wolverhampton   1  2
1994-09-24  Southend       Bolton          2  1
1994-09-24  Swindon        Grimsby         3  2
1994-09-24  Tranmere       Sunderland      1  0
1994-09-24  Watford        Reading         2  2
1994-09-24  West_Bromwich  Burnley         1  0
1994-09-25  Derby          Stoke           3  0
1994-09-28  West_Bromwich  Portsmouth      0  2
1994-10-01  Barnsley       Swindon         2  1
1994-10-01  Bolton         Derby           1  0
1994-10-01  Burnley        Tranmere        1  1
1994-10-01  Charlton       Watford         3  0
1994-10-01  Grimsby        Portsmouth      2  0
1994-10-01  Luton          Bristol_C       0  1
1994-10-01  Middlesbrough  Millwall        3  0
1994-10-01  Reading        Notts_County    2  0
1994-10-01  Sheffield_U    Oldham          2  0
1994-10-01  Sunderland     Southend        0  1
1994-10-01  Wolverhampton  Port_Vale       2  1
1994-10-02  Stoke          West_Bromwich   4  1
1994-10-08  Barnsley       Southend        0  0
1994-10-08  Bristol_C      Millwall        1  0
1994-10-08  Burnley        Bolton          2  2
1994-10-08  Charlton       Reading         1  2
1994-10-08  Derby          Watford         1  1
1994-10-08  Grimsby        Sheffield_U     0  0
1994-10-08  Middlesbrough  Tranmere        0  1
1994-10-08  Notts_County   Port_Vale       2  2
1994-10-08  Oldham         Portsmouth      3  2
1994-10-08  Swindon        Wolverhampton   3  2
1994-10-08  West_Bromwich  Sunderland      1  3
1994-10-09  Stoke          Luton           1  2
1994-10-15  Luton          Middlesbrough   5  1
1994-10-15  Millwall       Stoke           1  1
1994-10-15  Port_Vale      Charlton        0  2
1994-10-15  Portsmouth     Swindon         4  3
1994-10-15  Reading        Bristol_C       1  0
1994-10-15  Sunderland     Burnley         0  0
1994-10-15  Tranmere       West_Bromwich   3  1
1994-10-15  Watford        Notts_County    3  1
1994-10-15  Wolverhampton  Grimsby         2  1
1994-10-16  Bolton         Oldham          2  2
1994-10-16  Sheffield_U    Barnsley        0  0
1994-10-16  Southend       Derby           1  0
1994-10-18  West_Bromwich  Sheffield_U     1  0
1994-10-22  Barnsley       West_Bromwich   2  0
1994-10-22  Charlton       Burnley         1  2
1994-10-22  Grimsby        Bristol_C       1  0
1994-10-22  Oldham         Stoke           0  0
1994-10-22  Port_Vale      Bolton          1  1
1994-10-22  Reading        Sunderland      0  2
1994-10-22  Sheffield_U    Luton           1  3
1994-10-22  Swindon        Southend        2  2
1994-10-22  Watford        Tranmere        2  0
1994-10-22  Wolverhampton  Millwall        3  3
1994-10-23  Notts_County   Derby           0  0
1994-10-23  Portsmouth     Middlesbrough   0  0
1994-10-29  Bolton         Watford         3  0
1994-10-29  Bristol_C      Portsmouth      1  1
1994-10-29  Burnley        Notts_County    2  1
1994-10-29  Derby          Charlton        2  2
1994-10-29  Luton          Barnsley        0  1
1994-10-29  Middlesbrough  Swindon         3  1
1994-10-29  Millwall       Sheffield_U     2  1
1994-10-29  Southend       Grimsby         0  0
1994-10-29  Sunderland     Oldham          0  0
1994-10-29  Tranmere       Port_Vale       1  1
1994-10-29  West_Bromwich  Reading         2  0
1994-10-30  Stoke          Wolverhampton   1  1
1994-11-01  Bolton         Swindon         3  0
1994-11-01  Bristol_C      Wolverhampton   1  5
1994-11-01  Burnley        Watford         1  1
1994-11-01  Luton          Grimsby         1  2
1994-11-01  Middlesbrough  Oldham          2  1
1994-11-01  Southend       Notts_County    1  0
1994-11-01  Sunderland     Charlton        1  1
1994-11-01  Tranmere       Barnsley        6  1
1994-11-02  Derby          Reading         1  2
1994-11-02  Millwall       Portsmouth      2  2
1994-11-02  Stoke          Sheffield_U     1  1
1994-11-02  West_Bromwich  Port_Vale       0  0
1994-11-05  Barnsley       Stoke           2  0
1994-11-05  Charlton       Bolton          1  2
1994-11-05  Grimsby        Middlesbrough   2  1
1994-11-05  Notts_County   Sunderland      3  2
1994-11-05  Port_Vale      Southend        5  0
1994-11-05  Reading        Burnley         0  0
1994-11-05  Sheffield_U    Bristol_C       3  0
1994-11-05  Swindon        Millwall        1  2
1994-11-05  Watford        West_Bromwich   1  0
1994-11-05  Wolverhampton  Luton           2  3
1994-11-06  Oldham         Tranmere        0  0
1994-11-06  Portsmouth     Derby           0  1
1994-11-12  Grimsby        Millwall        1  0
1994-11-12  Oldham         Luton           0  0
1994-11-12  Sheffield_U    Derby           2  1
1994-11-12  Watford        Southend        1  0
1994-11-13  Charlton       West_Bromwich   1  1
1994-11-19  Bolton         Notts_County    2  0
1994-11-19  Derby          Port_Vale       2  0
1994-11-19  Luton          Portsmouth      2  0
1994-11-19  Millwall       Barnsley        0  1
1994-11-19  Southend       Reading         4  1
1994-11-19  Stoke          Grimsby         3  0
1994-11-19  Sunderland     Watford         1  3
1994-11-19  Tranmere       Charlton        1  1
1994-11-19  West_Bromwich  Oldham          3  1
1994-11-20  Bristol_C      Swindon         3  2
1994-11-20  Burnley        Sheffield_U     4  2
1994-11-20  Middlesbrough  Wolverhampton   1  0
1994-11-23  Swindon        Burnley         1  1
1994-11-23  Wolverhampton  Bolton          3  1
1994-11-26  Barnsley       Bolton          3  0
1994-11-26  Charlton       Middlesbrough   0  2
1994-11-26  Grimsby        Burnley         2  2
1994-11-26  Notts_County   West_Bromwich   2  0
1994-11-26  Oldham         Bristol_C       2  0
1994-11-26  Port_Vale      Millwall        2  1
1994-11-26  Portsmouth     Sunderland      1  4
1994-11-26  Reading        Tranmere        1  3
1994-11-26  Sheffield_U    Southend        2  0
1994-11-26  Swindon        Luton           1  2
1994-11-26  Watford        Stoke           0  0
1994-11-27  Wolverhampton  Derby           0  2
1994-12-03  Bristol_C      Grimsby         1  2
1994-12-03  Derby          Notts_County    0  0
1994-12-03  Luton          Sheffield_U     3  6
1994-12-03  Middlesbrough  Portsmouth      4  0
1994-12-03  Southend       Swindon         2  0
1994-12-03  Sunderland     Reading         0  1
1994-12-03  Tranmere       Watford         2  1
1994-12-03  West_Bromwich  Barnsley        2  1
1994-12-04  Millwall       Wolverhampton   1  0
1994-12-04  Stoke          Oldham          0  1
1994-12-04  Bolton         Port_Vale       1  0
1994-12-07  Notts_County   Tranmere        1  0
1994-12-07  Portsmouth     Stoke           0  1
1994-12-07  Reading        Middlesbrough   1  1
1994-12-07  Barnsley       Bristol_C       2  1
1994-12-07  Port_Vale      Sunderland      0  0
1994-12-10  Barnsley       Charlton        2  1
1994-12-10  Bristol_C      Bolton          0  1
1994-12-10  Grimsby        Watford         0  0
1994-12-10  Middlesbrough  Southend        1  2
1994-12-10  Millwall       Sunderland      2  0
1994-12-10  Oldham         Port_Vale       3  2
1994-12-10  Portsmouth     Reading         1  1
1994-12-10  Sheffield_U    West_Bromwich   2  0
1994-12-10  Stoke          Burnley         2  0
1994-12-10  Swindon        Tranmere        2  2
1994-12-10  Wolverhampton  Notts_County    1  0
1994-12-11  Luton          Derby           0  0
1994-12-17  Bolton         Grimsby         3  3
1994-12-17  Charlton       Oldham          2  0
1994-12-17  Derby          Barnsley        1  0
1994-12-17  Notts_County   Portsmouth      0  1
1994-12-17  Port_Vale      Swindon         2  2
1994-12-17  Southend       Millwall        0  1
1994-12-17  Sunderland     Bristol_C       2  0
1994-12-17  Tranmere       Stoke           0  1
1994-12-17  Watford        Sheffield_U     0  0
1994-12-18  Burnley        Middlesbrough   0  3
1994-12-18  Reading        Wolverhampton   4  2
1994-12-18  West_Bromwich  Luton           1  0
1994-12-26  Barnsley       Grimsby         4  1
1994-12-26  Charlton       Southend        3  1
1994-12-26  Notts_County   Millwall        0  1
1994-12-26  Oldham         Wolverhampton   4  1
1994-12-26  Reading        Luton           0  0
1994-12-26  Sheffield_U    Middlesbrough   1  1
1994-12-26  Stoke          Swindon         0  0
1994-12-26  Sunderland     Bolton          1  1
1994-12-26  Tranmere       Derby           3  1
1994-12-26  Watford        Portsmouth      2  0
1994-12-26  West_Bromwich  Bristol_C       1  0
1994-12-27  Bolton         Tranmere        1  0
1994-12-27  Bristol_C      Stoke           3  1
1994-12-27  Luton          Sunderland      3  0
1994-12-27  Millwall       Watford         2  1
1994-12-27  Portsmouth     Barnsley        3  0
1994-12-27  Southend       West_Bromwich   2  1
1994-12-27  Swindon        Sheffield_U     1  3
1994-12-28  Middlesbrough  Notts_County    2  1
1994-12-28  Port_Vale      Reading         0  2
1994-12-28  Wolverhampton  Charlton        2  0
1994-12-28  Grimsby        Oldham          1  3
1994-12-31  Barnsley       Wolverhampton   1  3
1994-12-31  Burnley        Southend        5  1
1994-12-31  Notts_County   Luton           0  1
1994-12-31  Oldham         Swindon         1  1
1994-12-31  Reading        Grimsby         1  1
1994-12-31  Sheffield_U    Portsmouth      3  1
1994-12-31  Stoke          Middlesbrough   1  1
1994-12-31  Sunderland     Derby           1  1
1994-12-31  Tranmere       Bristol_C       2  0
1994-12-31  Watford        Port_Vale       3  2
1994-12-31  West_Bromwich  Bolton          1  0
1995-01-01  Charlton       Millwall        1  1
1995-01-02  Bolton         Reading         1  0
1995-01-02  Bristol_C      Watford         0  0
1995-01-02  Derby          West_Bromwich   1  1
1995-01-02  Luton          Charlton        0  1
1995-01-02  Portsmouth     Burnley         2  0
1995-01-02  Southend       Tranmere        0  0
1995-01-02  Wolverhampton  Sheffield_U     2  2
1995-01-03  Millwall       Oldham          1  1
1995-01-14  Barnsley       Luton           3  1
1995-01-14  Charlton       Derby           3  4
1995-01-14  Grimsby        Southend        4  1
1995-01-14  Notts_County   Burnley         3  0
1995-01-14  Oldham         Sunderland      0  0
1995-01-14  Portsmouth     Bristol_C       0  0
1995-01-14  Reading        West_Bromwich   0  2
1995-01-14  Sheffield_U    Millwall        1  1
1995-01-14  Watford        Bolton          0  0
1995-01-14  Wolverhampton  Stoke           2  0
1995-01-15  Port_Vale      Tranmere        2  0
1995-01-15  Swindon        Middlesbrough   2  1
1995-01-21  Bolton         Charlton        5  1
1995-01-21  Bristol_C      Sheffield_U     2  1
1995-01-21  Burnley        Reading         1  2
1995-01-21  Middlesbrough  Grimsby         1  1
1995-01-21  Sunderland     Notts_County    1  2
1995-01-22  Derby          Portsmouth      3  0
1995-01-22  Tranmere       Oldham          3  1
1995-01-28  Grimsby        Notts_County    2  1
1995-01-28  Southend       Port_Vale       1  2
1995-01-28  West_Bromwich  Watford         0  1
1995-02-04  Bolton         Wolverhampton   5  1
1995-02-04  Bristol_C      Barnsley        3  2
1995-02-04  Burnley        Swindon         1  2
1995-02-04  Derby          Sheffield_U     2  3
1995-02-04  Luton          Oldham          2  1
1995-02-04  Middlesbrough  Reading         0  1
1995-02-04  Millwall       Grimsby         2  0
1995-02-04  Southend       Watford         0  4
1995-02-04  Stoke          Portsmouth      0  2
1995-02-04  Sunderland     Port_Vale       1  1
1995-02-04  Tranmere       Notts_County    3  2
1995-02-05  West_Bromwich  Charlton        0  1
1995-02-08  Notts_County   Bolton          1  1
1995-02-11  Barnsley       Tranmere        2  2
1995-02-11  Charlton       Sunderland      1  0
1995-02-11  Grimsby        Luton           5  0
1995-02-11  Notts_County   Southend        2  2
1995-02-11  Port_Vale      West_Bromwich   1  0
1995-02-11  Reading        Derby           1  0
1995-02-11  Sheffield_U    Stoke           1  1
1995-02-11  Watford        Burnley         2  0
1995-02-11  Wolverhampton  Bristol_C       2  0
1995-02-15  Swindon        Bristol_C       0  3
1995-02-18  Bolton         Barnsley        2  1
1995-02-18  Bristol_C      Oldham          2  2
1995-02-18  Burnley        Grimsby         0  2
1995-02-18  Luton          Swindon         3  0
1995-02-18  Middlesbrough  Charlton        1  0
1995-02-18  Southend       Sheffield_U     1  3
1995-02-18  Sunderland     Portsmouth      2  2
1995-02-18  Tranmere       Reading         1  0
1995-02-18  West_Bromwich  Notts_County    3  2
1995-02-21  Barnsley       Millwall        4  1
1995-02-21  Charlton       Tranmere        0  1
1995-02-21  Grimsby        Stoke           0  0
1995-02-21  Oldham         West_Bromwich   1  0
1995-02-21  Port_Vale      Derby           1  0
1995-02-21  Portsmouth     Luton           3  2
1995-02-21  Reading        Southend        2  0
1995-02-21  Sheffield_U    Burnley         2  0
1995-02-21  Watford        Sunderland      0  1
1995-02-21  Wolverhampton  Middlesbrough   0  2
1995-02-25  Bristol_C      Luton           2  2
1995-02-25  Notts_County   Reading         1  0
1995-02-25  Oldham         Sheffield_U     3  3
1995-02-25  Port_Vale      Wolverhampton   2  4
1995-02-25  Portsmouth     Grimsby         2  1
1995-02-25  Southend       Sunderland      0  1
1995-02-25  Swindon        Barnsley        0  0
1995-02-25  Tranmere       Burnley         4  1
1995-02-25  West_Bromwich  Stoke           1  3
1995-02-26  Derby          Bolton          2  1
1995-02-26  Millwall       Middlesbrough   0  0
1995-03-01  Millwall       Swindon         3  1
1995-03-04  Bolton         Southend        3  0
1995-03-04  Burnley        West_Bromwich   1  1
1995-03-04  Charlton       Notts_County    1  0
1995-03-04  Grimsby        Swindon         1  1
1995-03-04  Luton          Millwall        1  1
1995-03-04  Middlesbrough  Bristol_C       3  0
1995-03-04  Reading        Watford         4  1
1995-03-04  Sheffield_U    Port_Vale       1  1
1995-03-04  Stoke          Derby           0  0
1995-03-05  Sunderland     Tranmere        0  1
1995-03-05  Wolverhampton  Portsmouth      1  0
1995-03-07  Barnsley       Burnley         2  0
1995-03-07  Bristol_C      Charlton        2  1
1995-03-07  Grimsby        Derby           0  1
1995-03-07  Luton          Port_Vale       2  1
1995-03-07  Middlesbrough  Watford         2  0
1995-03-07  Oldham         Southend        0  2
1995-03-07  Sheffield_U    Tranmere        2  0
1995-03-08  Millwall       Reading         2  0
1995-03-08  Portsmouth     West_Bromwich   1  2
1995-03-08  Wolverhampton  Sunderland      1  0
1995-03-11  Bolton         Middlesbrough   1  0
1995-03-11  Burnley        Oldham          2  1
1995-03-11  Charlton       Portsmouth      1  0
1995-03-11  Derby          Millwall        3  2
1995-03-11  Notts_County   Sheffield_U     2  1
1995-03-11  Port_Vale      Bristol_C       2  1
1995-03-11  Reading        Barnsley        0  3
1995-03-11  Southend       Luton           3  0
1995-03-11  Sunderland     Stoke           1  0
1995-03-11  Tranmere       Grimsby         2  0
1995-03-11  Watford        Swindon         2  0
1995-03-15  Derby          Burnley         4  0
1995-03-15  Portsmouth     Millwall        3  2
1995-03-15  Swindon        Sunderland      1  0
1995-03-15  West_Bromwich  Wolverhampton   2  0
1995-03-16  Middlesbrough  Barnsley        1  1
1995-03-16  Port_Vale      Stoke           1  1
1995-03-16  Oldham         Notts_County    1  1
1995-03-18  Barnsley       Port_Vale       3  1
1995-03-18  Bristol_C      Burnley         1  1
1995-03-18  Luton          Tranmere        2  0
1995-03-18  Middlesbrough  Derby           2  4
1995-03-18  Portsmouth     Southend        1  1
1995-03-18  Sheffield_U    Charlton        2  1
1995-03-18  Stoke          Reading         0  1
1995-03-18  Wolverhampton  Watford         1  1
1995-03-19  Grimsby        Sunderland      3  1
1995-03-19  Swindon        West_Bromwich   5  2
1995-03-19  Millwall       Bolton          0  1
1995-03-21  Bolton         Sheffield_U     1  1
1995-03-21  Burnley        Luton           2  1
1995-03-21  Charlton       Grimsby         2  1
1995-03-21  Notts_County   Bristol_C       1  1
1995-03-21  Port_Vale      Portsmouth      1  0
1995-03-21  Reading        Oldham          2  1
1995-03-21  Southend       Stoke           4  2
1995-03-21  Sunderland     Middlesbrough   0  1
1995-03-21  Watford        Barnsley        3  2
1995-03-22  Derby          Swindon         3  1
1995-03-22  West_Bromwich  Millwall        3  0
1995-03-24  Barnsley       Sunderland      2  0
1995-03-24  Wolverhampton  Burnley         2  0
1995-03-25  Bristol_C      Southend        0  0
1995-03-25  Grimsby        West_Bromwich   0  2
1995-03-25  Millwall       Tranmere        2  1
1995-03-25  Oldham         Derby           1  0
1995-03-25  Portsmouth     Bolton          1  1
1995-03-25  Sheffield_U    Reading         1  1
1995-03-25  Stoke          Notts_County    2  1
1995-03-25  Swindon        Charlton        0  1
1995-03-26  Luton          Watford         1  1
1995-03-26  Middlesbrough  Port_Vale       3  0
1995-03-28  Burnley        Port_Vale       4  3
1995-04-01  Burnley        Millwall        1  2
1995-04-01  Charlton       Stoke           0  0
1995-04-01  Derby          Bristol_C       3  1
1995-04-01  Notts_County   Barnsley        1  3
1995-04-01  Port_Vale      Grimsby         1  2
1995-04-01  Reading        Swindon         3  0
1995-04-01  Southend       Wolverhampton   0  1
1995-04-01  Sunderland     Sheffield_U     1  0
1995-04-01  Tranmere       Portsmouth      4  2
1995-04-01  Watford        Oldham          1  2
1995-04-01  West_Bromwich  Middlesbrough   1  3
1995-04-04  Burnley        Charlton        2  0
1995-04-04  Luton          Wolverhampton   3  3
1995-04-04  Stoke          Watford         1  0
1995-04-05  Oldham         Middlesbrough   1  0
1995-04-05  Swindon        Bolton          0  1
1995-04-05  Millwall       Port_Vale       1  3
1995-04-08  Bolton         West_Bromwich   1  0
1995-04-08  Bristol_C      Tranmere        0  1
1995-04-08  Derby          Sunderland      0  1
1995-04-08  Grimsby        Reading         1  0
1995-04-08  Luton          Notts_County    2  0
1995-04-08  Middlesbrough  Stoke           2  1
1995-04-08  Millwall       Charlton        3  1
1995-04-08  Port_Vale      Watford         0  1
1995-04-08  Portsmouth     Sheffield_U     1  0
1995-04-08  Southend       Burnley         3  1
1995-04-08  Swindon        Oldham          3  1
1995-04-08  Wolverhampton  Barnsley        0  0
1995-04-11  Bolton         Luton           0  0
1995-04-12  Stoke          Barnsley        0  0
1995-04-12  Derby          Wolverhampton   3  3
1995-04-14  Tranmere       Bolton          1  0
1995-04-14  Watford        Millwall        1  0
1995-04-15  Barnsley       Portsmouth      1  0
1995-04-15  Burnley        Derby           3  1
1995-04-15  Charlton       Wolverhampton   3  2
1995-04-15  Notts_County   Middlesbrough   1  1
1995-04-15  Oldham         Grimsby         1  0
1995-04-15  Reading        Port_Vale       3  3
1995-04-15  Sheffield_U    Swindon         2  2
1995-04-15  Stoke          Bristol_C       2  1
1995-04-15  Sunderland     Luton           1  1
1995-04-15  West_Bromwich  Southend        2  0
1995-04-17  Bolton         Sunderland      1  0
1995-04-17  Bristol_C      West_Bromwich   1  0
1995-04-17  Derby          Tranmere        5  0
1995-04-17  Grimsby        Barnsley        1  0
1995-04-17  Luton          Reading         0  1
1995-04-17  Middlesbrough  Sheffield_U     1  1
1995-04-17  Port_Vale      Burnley         1  0
1995-04-17  Portsmouth     Watford         2  1
1995-04-17  Swindon        Stoke           0  1
1995-04-17  Wolverhampton  Oldham          2  1
1995-04-18  Southend       Charlton        2  1
1995-04-19  Millwall       Notts_County    0  0
1995-04-21  Reading        Bolton          2  1
1995-04-21  Tranmere       Southend        0  2
1995-04-22  Barnsley       Middlesbrough   1  1
1995-04-22  Burnley        Portsmouth      1  2
1995-04-22  Charlton       Luton           1  0
1995-04-22  Notts_County   Grimsby         0  2
1995-04-22  Oldham         Millwall        0  1
1995-04-22  Sheffield_U    Wolverhampton   3  3
1995-04-22  Stoke          Port_Vale       0  1
1995-04-22  Sunderland     Swindon         1  0
1995-04-22  Watford        Bristol_C       1  0
1995-04-22  West_Bromwich  Derby           0  0
1995-04-29  Barnsley       Sheffield_U     2  1
1995-04-29  Bristol_C      Reading         1  2
1995-04-29  Burnley        Sunderland      1  1
1995-04-29  Charlton       Port_Vale       1  1
1995-04-29  Derby          Southend        1  2
1995-04-29  Grimsby        Wolverhampton   0  0
1995-04-29  Notts_County   Watford         1  0
1995-04-29  Oldham         Bolton          3  1
1995-04-29  Stoke          Millwall        4  3
1995-04-29  Swindon        Portsmouth      0  2
1995-04-30  Middlesbrough  Luton           2  1
1995-04-30  West_Bromwich  Tranmere        5  1
1995-05-02  Watford        Charlton        2  0
1995-05-02  Barnsley       Oldham          1  1
1995-05-03  Stoke          Bolton          1  1
1995-05-03  Swindon        Notts_County    3  0
1995-05-03  Tranmere       Wolverhampton   1  1
1995-05-06  Sheffield_U    Grimsby         3  1
1995-05-07  Bolton         Burnley         1  1
1995-05-07  Luton          Stoke           2  3
1995-05-07  Millwall       Bristol_C       1  1
1995-05-07  Port_Vale      Notts_County    1  1
1995-05-07  Portsmouth     Oldham          1  1
1995-05-07  Reading        Charlton        2  1
1995-05-07  Southend       Barnsley        3  1
1995-05-07  Sunderland     West_Bromwich   2  2
1995-05-07  Tranmere       Middlesbrough   1  1
1995-05-07  Watford        Derby           2  1
1995-05-07  Wolverhampton  Swindon         1  1
