2001-08-11  Bradford       Barnsley        4  0
2001-08-11  Gillingham     Preston         5  0
2001-08-11  Grimsby        Crewe           1  0
2001-08-11  Millwall       Norwich         4  0
2001-08-11  Nottingham     Sheffield_U     1  1
2001-08-11  Rotherham      Crystal_P       2  3
2001-08-11  Stockport      Coventry        0  2
2001-08-11  Walsall        West_Bromwich   2  1
2001-08-11  Wimbledon      Birmingham      3  1
2001-08-11  Wolverhampton  Portsmouth      2  2
2001-08-11  Manchester_C   Watford         3  0
2001-08-12  Sheffield_W    Burnley         0  2
2001-08-18  Barnsley       Nottingham      2  1
2001-08-18  Burnley        Wimbledon       3  2
2001-08-18  Crewe          Sheffield_W     0  2
2001-08-18  Crystal_P      Stockport       4  1
2001-08-18  Norwich        Manchester_C    2  0
2001-08-18  Portsmouth     Bradford        0  1
2001-08-18  Preston        Walsall         1  1
2001-08-18  Sheffield_U    Gillingham      0  0
2001-08-18  Watford        Rotherham       3  2
2001-08-18  West_Bromwich  Grimsby         0  1
2001-08-19  Birmingham     Millwall        4  0
2001-08-19  Coventry       Wolverhampton   0  1
2001-08-23  Rotherham      Sheffield_U     1  1
2001-08-24  Bradford       Coventry        2  1
2001-08-25  Gillingham     Barnsley        3  0
2001-08-25  Grimsby        Preston         2  2
2001-08-25  Manchester_C   Crewe           5  2
2001-08-25  Millwall       Burnley         0  2
2001-08-25  Nottingham     Crystal_P       4  2
2001-08-25  Sheffield_W    West_Bromwich   1  1
2001-08-25  Stockport      Portsmouth      0  1
2001-08-25  Walsall        Birmingham      1  2
2001-08-25  Wimbledon      Norwich         0  1
2001-08-25  Wolverhampton  Watford         1  0
2001-08-27  Barnsley       Rotherham       1  1
2001-08-27  Birmingham     Stockport       2  1
2001-08-27  Burnley        Manchester_C    2  4
2001-08-27  Coventry       Nottingham      0  0
2001-08-27  Norwich        Sheffield_W     2  0
2001-08-27  Portsmouth     Grimsby         4  2
2001-08-27  Sheffield_U    Wolverhampton   2  2
2001-08-27  Preston        Wimbledon       1  1
2001-08-27  Watford        Walsall         2  1
2001-08-27  West_Bromwich  Gillingham      1  0
2001-08-28  Crewe          Millwall        1  0
2001-09-01  Grimsby        Barnsley        1  0
2001-09-02  Bradford       Burnley         2  3
2001-09-08  Barnsley       Stockport       2  2
2001-09-08  Birmingham     Sheffield_W     2  0
2001-09-08  Burnley        Rotherham       3  0
2001-09-08  Coventry       Grimsby         0  1
2001-09-08  Crewe          Walsall         2  1
2001-09-08  Crystal_P      Millwall        1  3
2001-09-08  Norwich        Nottingham      1  0
2001-09-08  Portsmouth     Gillingham      2  1
2001-09-08  Preston        Wolverhampton   1  2
2001-09-08  Sheffield_U    Bradford        2  2
2001-09-08  West_Bromwich  Manchester_C    4  0
2001-09-09  Watford        Wimbledon       3  0
2001-09-12  Wimbledon      Portsmouth      3  3
2001-09-14  Bradford       Gillingham      5  1
2001-09-15  Barnsley       Crewe           2  0
2001-09-15  Burnley        Walsall         5  2
2001-09-15  Grimsby        Nottingham      0  0
2001-09-15  Manchester_C   Birmingham      3  0
2001-09-15  Portsmouth     Crystal_P       4  2
2001-09-15  Preston        Millwall        1  0
2001-09-15  Rotherham      Norwich         1  1
2001-09-15  Sheffield_U    Coventry        0  1
2001-09-15  Watford        West_Bromwich   1  2
2001-09-15  Wimbledon      Sheffield_W     1  1
2001-09-15  Wolverhampton  Stockport       2  2
2001-09-17  Nottingham     Rotherham       2  0
2001-09-17  Sheffield_W    Bradford        1  1
2001-09-18  Birmingham     Burnley         2  3
2001-09-18  Crewe          Wimbledon       0  4
2001-09-18  Crystal_P      Grimsby         5  0
2001-09-18  Gillingham     Wolverhampton   2  3
2001-09-18  Millwall       Barnsley        3  1
2001-09-18  Norwich        Watford         3  1
2001-09-18  Stockport      Sheffield_U     1  2
2001-09-18  Walsall        Portsmouth      0  0
2001-09-18  West_Bromwich  Preston         2  0
2001-09-19  Coventry       Manchester_C    4  3
2001-09-20  Nottingham     Bradford        1  0
2001-09-21  Walsall        Wolverhampton   0  3
2001-09-22  Coventry       Portsmouth      2  0
2001-09-22  Crewe          Watford         1  0
2001-09-22  Crystal_P      Barnsley        1  0
2001-09-22  Gillingham     Rotherham       2  1
2001-09-22  Millwall       Sheffield_U     2  0
2001-09-22  Norwich        Burnley         2  1
2001-09-22  Sheffield_W    Manchester_C    2  6
2001-09-22  Stockport      Grimsby         3  3
2001-09-22  West_Bromwich  Wimbledon       0  1
2001-09-23  Birmingham     Preston         0  1
2001-09-25  Barnsley       Coventry        1  1
2001-09-25  Bradford       Stockport       2  4
2001-09-25  Burnley        Crewe           3  3
2001-09-25  Grimsby        Gillingham      1  2
2001-09-25  Portsmouth     West_Bromwich   1  2
2001-09-25  Rotherham      Sheffield_W     1  1
2001-09-25  Sheffield_U    Crystal_P       1  3
2001-09-25  Wimbledon      Millwall        2  2
2001-09-25  Manchester_C   Walsall         3  0
2001-09-25  Wolverhampton  Nottingham      1  0
2001-09-26  Preston        Norwich         4  0
2001-09-26  Watford        Birmingham      3  3
2001-09-28  Barnsley       Portsmouth      1  4
2001-09-29  Bradford       Grimsby         3  2
2001-09-29  Crystal_P      Sheffield_W     4  1
2001-09-29  Gillingham     Coventry        1  2
2001-09-29  Manchester_C   Wimbledon       0  4
2001-09-29  Nottingham     Stockport       2  1
2001-09-29  Rotherham      Wolverhampton   0  3
2001-09-29  Sheffield_U    Norwich         2  1
2001-09-29  Walsall        Millwall        0  0
2001-09-29  West_Bromwich  Burnley         1  0
2001-09-29  Crewe          Birmingham      0  0
2001-09-30  Watford        Preston         1  1
2001-10-05  Grimsby        Rotherham       0  2
2001-10-07  Sheffield_W    Sheffield_U     0  0
2001-10-09  Walsall        Norwich         2  0
2001-10-11  West_Bromwich  Millwall        0  2
2001-10-12  Rotherham      Portsmouth      2  1
2001-10-13  Barnsley       Birmingham      1  3
2001-10-13  Bradford       Wolverhampton   0  3
2001-10-13  Crewe          Preston         2  1
2001-10-13  Crystal_P      Wimbledon       4  0
2001-10-13  Gillingham     Norwich         0  2
2001-10-13  Manchester_C   Stockport       2  2
2001-10-13  Nottingham     Burnley         1  0
2001-10-13  Sheffield_U    Grimsby         3  1
2001-10-13  Watford        Sheffield_W     3  1
2001-10-14  Walsall        Coventry        0  1
2001-10-16  Manchester_C   Sheffield_U     0  0
2001-10-16  Sheffield_W    Preston         1  2
2001-10-16  Stockport      West_Bromwich   1  2
2001-10-16  Crystal_P      Bradford        2  0
2001-10-16  Wolverhampton  Crewe           0  1
2001-10-17  Nottingham     Birmingham      0  0
2001-10-17  Rotherham      Coventry        0  0
2001-10-19  Norwich        West_Bromwich   2  0
2001-10-20  Birmingham     Bradford        4  0
2001-10-20  Burnley        Barnsley        3  3
2001-10-20  Grimsby        Watford         0  3
2001-10-20  Millwall       Nottingham      3  3
2001-10-20  Portsmouth     Sheffield_U     1  0
2001-10-20  Sheffield_W    Walsall         2  1
2001-10-20  Stockport      Rotherham       0  1
2001-10-20  Wimbledon      Gillingham      3  1
2001-10-20  Wolverhampton  Crystal_P       0  1
2001-10-21  Coventry       Crewe           1  0
2001-10-21  Preston        Manchester_C    2  1
2001-10-23  Birmingham     Gillingham      2  1
2001-10-23  Burnley        Crystal_P       1  0
2001-10-23  Manchester_C   Grimsby         4  0
2001-10-23  Millwall       Bradford        3  1
2001-10-23  Norwich        Portsmouth      0  0
2001-10-23  Preston        Sheffield_U     3  0
2001-10-23  Walsall        Rotherham       3  2
2001-10-23  Watford        Nottingham      1  2
2001-10-24  Crewe          Stockport       0  0
2001-10-24  Wimbledon      Coventry        0  1
2001-10-24  Sheffield_W    Barnsley        3  1
2001-10-25  West_Bromwich  Wolverhampton   1  1
2001-10-26  Grimsby        Birmingham      3  1
2001-10-27  Bradford       Watford         4  3
2001-10-27  Coventry       Sheffield_W     2  0
2001-10-27  Gillingham     Walsall         2  0
2001-10-27  Portsmouth     Preston         0  1
2001-10-27  Rotherham      Wimbledon       3  2
2001-10-27  Sheffield_U    Crewe           1  0
2001-10-27  Stockport      Millwall        0  4
2001-10-28  Wolverhampton  Burnley         3  0
2001-10-28  Barnsley       West_Bromwich   3  2
2001-10-28  Crystal_P      Norwich         3  2
2001-10-28  Nottingham     Manchester_C    1  1
2001-10-30  Bradford       Wimbledon       3  3
2001-10-30  Gillingham     Burnley         2  2
2001-10-30  Grimsby        Norwich         0  2
2001-10-30  Portsmouth     Birmingham      1  1
2001-10-30  Rotherham      Crewe           2  2
2001-10-30  Sheffield_U    Watford         0  2
2001-10-30  Stockport      Walsall         0  2
2001-10-31  Barnsley       Manchester_C    0  3
2001-10-31  Crystal_P      West_Bromwich   0  1
2001-10-31  Wolverhampton  Millwall        1  0
2001-10-31  Coventry       Preston         2  2
2001-10-31  Nottingham     Sheffield_W     0  1
2001-11-02  Crewe          Bradford        2  2
2001-11-03  Manchester_C   Gillingham      4  1
2001-11-03  Millwall       Coventry        3  2
2001-11-03  Norwich        Wolverhampton   2  0
2001-11-03  Preston        Stockport       6  0
2001-11-03  Sheffield_W    Portsmouth      2  3
2001-11-03  Walsall        Crystal_P       2  2
2001-11-03  Watford        Barnsley        3  0
2001-11-03  Wimbledon      Grimsby         2  1
2001-11-04  Birmingham     Rotherham       2  2
2001-11-04  Burnley        Sheffield_U     2  0
2001-11-04  West_Bromwich  Nottingham      1  0
2001-11-07  Birmingham     West_Bromwich   0  1
2001-11-08  Preston        Barnsley        2  2
2001-11-09  Millwall       Rotherham       1  0
2001-11-09  Wimbledon      Sheffield_U     1  1
2001-11-10  Burnley        Portsmouth      1  1
2001-11-10  Crewe          Gillingham      0  0
2001-11-10  Norwich        Bradford        1  4
2001-11-10  Sheffield_W    Grimsby         0  0
2001-11-10  Watford        Stockport       1  1
2001-11-11  Walsall        Nottingham      2  0
2001-11-13  Burnley        Watford         1  0
2001-11-15  Stockport      Norwich         2  1
2001-11-17  Barnsley       Wimbledon       1  1
2001-11-17  Bradford       Walsall         2  0
2001-11-17  Coventry       Burnley         0  2
2001-11-17  Crystal_P      Crewe           4  1
2001-11-17  Grimsby        Millwall        2  2
2001-11-17  Nottingham     Preston         1  1
2001-11-17  Portsmouth     Manchester_C    2  1
2001-11-17  Rotherham      West_Bromwich   2  1
2001-11-17  Sheffield_U    Birmingham      4  0
2001-11-18  Gillingham     Watford         0  0
2001-11-18  Wolverhampton  Sheffield_W     0  0
2001-11-20  Norwich        Crewe           2  2
2001-11-20  Preston        Bradford        1  1
2001-11-20  Wimbledon      Walsall         2  2
2001-11-21  Gillingham     Crystal_P       3  0
2001-11-23  Burnley        Grimsby         1  0
2001-11-24  Crewe          Nottingham      0  3
2001-11-24  Manchester_C   Rotherham       2  1
2001-11-24  Millwall       Gillingham      1  2
2001-11-24  Norwich        Barnsley        2  1
2001-11-24  Preston        Crystal_P       2  1
2001-11-24  Sheffield_W    Stockport       5  0
2001-11-24  Walsall        Sheffield_U     1  2
2001-11-24  West_Bromwich  Bradford        1  0
2001-11-24  Wimbledon      Wolverhampton   0  1
2001-11-25  Birmingham     Coventry        2  0
2001-11-25  Watford        Portsmouth      3  0
2001-11-27  Stockport      Gillingham      0  2
2001-11-27  Wolverhampton  Barnsley        4  1
2001-11-28  Coventry       Crystal_P       2  0
2001-11-28  Portsmouth     Nottingham      3  2
2001-11-30  Gillingham     Birmingham      1  1
2001-12-01  Bradford       Millwall        1  2
2001-12-01  Coventry       Wimbledon       3  1
2001-12-01  Crystal_P      Burnley         1  2
2001-12-01  Grimsby        Manchester_C    0  2
2001-12-01  Nottingham     Watford         0  0
2001-12-01  Rotherham      Walsall         2  0
2001-12-01  Sheffield_U    Preston         2  2
2001-12-01  Stockport      Crewe           0  1
2001-12-02  Portsmouth     Norwich         1  2
2001-12-02  Wolverhampton  West_Bromwich   0  1
2001-12-02  Barnsley       Sheffield_W     3  0
2001-12-04  Millwall       Manchester_C    2  3
2001-12-07  Grimsby        Wolverhampton   1  1
2001-12-08  Barnsley       Walsall         4  1
2001-12-08  Birmingham     Norwich         4  0
2001-12-08  Bradford       Rotherham       3  1
2001-12-08  Crystal_P      Manchester_C    2  1
2001-12-08  Nottingham     Gillingham      2  2
2001-12-08  Portsmouth     Crewe           2  4
2001-12-08  Sheffield_W    Millwall        1  1
2001-12-08  Stockport      Wimbledon       1  2
2001-12-08  West_Bromwich  Sheffield_U     0  1
2001-12-09  Coventry       Watford         0  2
2001-12-09  Preston        Burnley         2  3
2001-12-11  Birmingham     Crystal_P       1  0
2001-12-11  Manchester_C   Wolverhampton   1  0
2001-12-12  West_Bromwich  Coventry        1  0
2001-12-13  Millwall       Portsmouth      1  0
2001-12-14  Sheffield_U    Barnsley        1  1
2001-12-15  Burnley        Stockport       3  2
2001-12-15  Crewe          West_Bromwich   1  1
2001-12-15  Gillingham     Sheffield_W     2  1
2001-12-15  Norwich        Coventry        2  0
2001-12-15  Rotherham      Preston         1  0
2001-12-15  Walsall        Grimsby         4  0
2001-12-15  Watford        Crystal_P       1  0
2001-12-16  Manchester_C   Bradford        3  1
2001-12-16  Wimbledon      Nottingham      1  0
2001-12-16  Wolverhampton  Birmingham      2  1
2001-12-20  Crystal_P      Nottingham      1  1
2001-12-22  Barnsley       Gillingham      4  1
2001-12-22  Birmingham     Walsall         1  0
2001-12-22  Burnley        Millwall        0  0
2001-12-22  Norwich        Wimbledon       2  1
2001-12-22  Portsmouth     Stockport       2  0
2001-12-22  Preston        Grimsby         0  0
2001-12-22  Sheffield_U    Rotherham       2  2
2001-12-22  Watford        Wolverhampton   1  1
2001-12-22  West_Bromwich  Sheffield_W     1  1
2001-12-23  Coventry       Bradford        4  0
2001-12-26  Gillingham     Portsmouth      2  0
2001-12-26  Grimsby        Coventry        0  1
2001-12-26  Manchester_C   West_Bromwich   0  0
2001-12-26  Millwall       Crystal_P       3  0
2001-12-26  Nottingham     Norwich         2  0
2001-12-26  Bradford       Sheffield_U     1  2
2001-12-26  Sheffield_W    Birmingham      0  1
2001-12-26  Walsall        Crewe           2  1
2001-12-26  Stockport      Barnsley        1  3
2001-12-26  Wolverhampton  Preston         2  3
2001-12-29  Bradford       Crystal_P       1  2
2001-12-29  Gillingham     West_Bromwich   2  1
2001-12-29  Grimsby        Portsmouth      3  1
2001-12-29  Manchester_C   Burnley         5  1
2001-12-29  Millwall       Crewe           2  0
2001-12-29  Nottingham     Coventry        2  1
2001-12-29  Rotherham      Barnsley        1  1
2001-12-29  Sheffield_W    Norwich         0  5
2001-12-29  Stockport      Birmingham      0  3
2001-12-29  Walsall        Watford         0  3
2001-12-29  Wimbledon      Preston         2  0
2001-12-29  Wolverhampton  Sheffield_U     1  0
2002-01-01  Barnsley       Grimsby         0  0
2002-01-01  Birmingham     Nottingham      1  1
2002-01-01  Norwich        Walsall         1  1
2002-01-01  Sheffield_U    Manchester_C    1  3
2002-01-01  Watford        Millwall        1  4
2002-01-01  West_Bromwich  Stockport       4  0
2002-01-10  Millwall       Birmingham      1  1
2002-01-12  Bradford       Portsmouth      3  1
2002-01-12  Gillingham     Sheffield_U     0  1
2002-01-12  Grimsby        West_Bromwich   0  0
2002-01-12  Nottingham     Barnsley        0  0
2002-01-12  Rotherham      Watford         1  1
2002-01-12  Sheffield_W    Crewe           1  0
2002-01-12  Walsall        Preston         1  2
2002-01-12  Wimbledon      Burnley         0  0
2002-01-13  Manchester_C   Norwich         3  1
2002-01-13  Wolverhampton  Coventry        3  1
2002-01-13  Stockport      Crystal_P       0  1
2002-01-15  Millwall       Watford         1  0
2002-01-16  Crystal_P      Gillingham      3  1
2002-01-17  Portsmouth     Wolverhampton   2  3
2002-01-19  Barnsley       Bradford        3  3
2002-01-19  Birmingham     Wimbledon       0  2
2002-01-19  Burnley        Sheffield_W     1  2
2002-01-19  Coventry       Stockport       0  0
2002-01-19  Crewe          Grimsby         2  0
2002-01-19  Crystal_P      Rotherham       2  0
2002-01-19  Preston        Gillingham      0  2
2002-01-19  Sheffield_U    Nottingham      0  0
2002-01-20  Norwich        Millwall        0  0
2002-01-20  Watford        Manchester_C    1  2
2002-01-20  West_Bromwich  Walsall         1  0
2002-01-29  Barnsley       Wolverhampton   1  0
2002-01-29  Bradford       Preston         0  1
2002-01-29  Crewe          Norwich         1  0
2002-01-29  Crystal_P      Coventry        1  3
2002-01-29  Gillingham     Stockport       3  3
2002-01-29  Rotherham      Grimsby         1  1
2002-01-29  Walsall        Wimbledon       2  1
2002-01-29  Sheffield_U    Sheffield_W     0  0
2002-01-29  West_Bromwich  Birmingham      1  0
2002-01-30  Manchester_C   Millwall        2  0
2002-01-30  Nottingham     Portsmouth      0  1
2002-01-31  Preston        Watford         1  1
2002-02-02  Coventry       Gillingham      1  2
2002-02-02  Grimsby        Bradford        0  1
2002-02-02  Millwall       Walsall         2  2
2002-02-02  Portsmouth     Barnsley        4  4
2002-02-02  Sheffield_W    Crystal_P       1  3
2002-02-02  Stockport      Nottingham      1  3
2002-02-02  Wolverhampton  Rotherham       2  1
2002-02-03  Burnley        West_Bromwich   0  2
2002-02-03  Norwich        Sheffield_U     2  1
2002-02-03  Wimbledon      Manchester_C    2  1
2002-02-05  Preston        Sheffield_W     4  2
2002-02-06  Watford        Burnley         1  2
2002-02-06  Coventry       Rotherham       2  0
2002-02-07  Crystal_P      Wolverhampton   0  2
2002-02-09  Barnsley       Burnley         1  1
2002-02-09  Crewe          Coventry        1  6
2002-02-09  Gillingham     Wimbledon       0  0
2002-02-09  Nottingham     Millwall        1  2
2002-02-09  Rotherham      Stockport       3  2
2002-02-09  Sheffield_U    Portsmouth      4  3
2002-02-09  Walsall        Sheffield_W     0  3
2002-02-10  Manchester_C   Preston         3  2
2002-02-10  Watford        Grimsby         2  0
2002-02-10  West_Bromwich  Norwich         1  0
2002-02-12  Rotherham      Burnley         1  1
2002-02-16  Birmingham     Barnsley        1  0
2002-02-16  Burnley        Nottingham      1  1
2002-02-16  Grimsby        Sheffield_U     1  0
2002-02-16  Portsmouth     Rotherham       0  0
2002-02-16  Sheffield_W    Watford         2  1
2002-02-16  Wimbledon      Crystal_P       1  1
2002-02-16  Wolverhampton  Bradford        3  1
2002-02-19  Wimbledon      Watford         0  0
2002-02-19  Coventry       Walsall         2  1
2002-02-19  Millwall       West_Bromwich   1  0
2002-02-20  Crewe          Wolverhampton   1  4
2002-02-22  Norwich        Preston         3  0
2002-02-23  Birmingham     Watford         3  2
2002-02-23  Coventry       Barnsley        4  0
2002-02-23  Crewe          Burnley         1  2
2002-02-23  Crystal_P      Sheffield_U     0  1
2002-02-23  Gillingham     Bradford        0  4
2002-02-23  Millwall       Wimbledon       0  1
2002-02-23  Nottingham     Grimsby         0  0
2002-02-23  Sheffield_W    Rotherham       1  2
2002-02-23  Stockport      Wolverhampton   1  4
2002-02-23  Walsall        Manchester_C    0  0
2002-02-23  West_Bromwich  Portsmouth      5  0
2002-02-26  Barnsley       Crystal_P       1  4
2002-02-26  Burnley        Birmingham      0  1
2002-02-26  Grimsby        Stockport       3  1
2002-02-26  Portsmouth     Coventry        1  0
2002-02-26  Rotherham      Gillingham      3  2
2002-02-26  Bradford       Nottingham      2  1
2002-02-26  Preston        West_Bromwich   1  0
2002-02-26  Watford        Norwich         2  1
2002-02-26  Wolverhampton  Walsall         3  0
2002-02-27  Manchester_C   Sheffield_W     4  0
2002-03-02  Barnsley       Millwall        1  1
2002-03-02  Bradford       Sheffield_W     0  2
2002-03-02  Burnley        Norwich         1  1
2002-03-02  Grimsby        Crystal_P       5  2
2002-03-02  Portsmouth     Walsall         1  1
2002-03-02  Preston        Birmingham      1  0
2002-03-02  Rotherham      Nottingham      1  2
2002-03-02  Sheffield_U    Stockport       3  0
2002-03-02  Watford        Crewe           0  1
2002-03-02  Wimbledon      West_Bromwich   0  1
2002-03-02  Wolverhampton  Gillingham      2  0
2002-03-03  Manchester_C   Coventry        4  2
2002-03-05  Birmingham     Manchester_C    1  2
2002-03-05  Crewe          Barnsley        2  0
2002-03-05  Crystal_P      Portsmouth      0  0
2002-03-05  Gillingham     Grimsby         2  1
2002-03-05  Millwall       Preston         2  1
2002-03-05  Norwich        Rotherham       0  0
2002-03-05  Stockport      Bradford        1  0
2002-03-05  Walsall        Burnley         1  0
2002-03-05  West_Bromwich  Watford         1  1
2002-03-06  Coventry       Sheffield_U     1  0
2002-03-06  Nottingham     Wolverhampton   2  2
2002-03-06  Sheffield_W    Wimbledon       1  2
2002-03-08  Bradford       Manchester_C    0  2
2002-03-09  Barnsley       Sheffield_U     1  1
2002-03-09  Birmingham     Wolverhampton   2  2
2002-03-09  Coventry       Norwich         2  1
2002-03-09  Crystal_P      Watford         0  2
2002-03-09  Grimsby        Walsall         2  2
2002-03-09  Nottingham     Wimbledon       0  0
2002-03-09  Portsmouth     Millwall        3  0
2002-03-09  Preston        Rotherham       2  1
2002-03-09  Sheffield_W    Gillingham      0  0
2002-03-09  Stockport      Burnley         0  2
2002-03-12  Crewe          Manchester_C    1  3
2002-03-12  Portsmouth     Wimbledon       1  2
2002-03-12  Bradford       Birmingham      1  3
2002-03-15  Norwich        Birmingham      0  1
2002-03-16  Gillingham     Nottingham      3  1
2002-03-16  Manchester_C   Crystal_P       1  0
2002-03-16  Millwall       Sheffield_W     1  2
2002-03-16  Rotherham      Bradford        1  1
2002-03-16  Walsall        Barnsley        2  1
2002-03-16  Watford        Coventry        3  0
2002-03-16  Wimbledon      Stockport       3  1
2002-03-16  Crewe          Portsmouth      1  1
2002-03-16  Sheffield_U    West_Bromwich   0  3
2002-03-16  Wolverhampton  Grimsby         0  1
2002-03-17  Burnley        Preston         2  1
2002-03-19  Norwich        Gillingham      2  1
2002-03-19  Stockport      Manchester_C    2  1
2002-03-19  Sheffield_U    Millwall        3  2
2002-03-20  Burnley        Bradford        1  1
2002-03-20  Preston        Crewe           2  2
2002-03-22  Nottingham     West_Bromwich   0  1
2002-03-23  Barnsley       Watford         2  0
2002-03-23  Crystal_P      Walsall         2  0
2002-03-23  Grimsby        Wimbledon       6  2
2002-03-23  Portsmouth     Sheffield_W     0  0
2002-03-23  Rotherham      Manchester_C    1  1
2002-03-23  Sheffield_U    Burnley         3  0
2002-03-23  Bradford       Crewe           2  0
2002-03-23  Stockport      Preston         0  2
2002-03-23  Wolverhampton  Norwich         0  0
2002-03-24  Coventry       Birmingham      1  1
2002-03-24  Gillingham     Millwall        1  0
2002-03-26  West_Bromwich  Crewe           4  1
2002-03-29  Watford        Bradford        0  0
2002-03-29  Sheffield_W    Coventry        2  1
2002-03-30  Birmingham     Grimsby         4  0
2002-03-30  Burnley        Wolverhampton   2  3
2002-03-30  Crewe          Sheffield_U     2  2
2002-03-30  Manchester_C   Nottingham      3  0
2002-03-30  Millwall       Stockport       3  0
2002-03-30  Norwich        Crystal_P       2  1
2002-03-30  Preston        Portsmouth      2  0
2002-03-30  Walsall        Gillingham      1  1
2002-03-30  West_Bromwich  Barnsley        3  1
2002-03-30  Wimbledon      Rotherham       1  0
2002-04-01  Barnsley       Preston         2  1
2002-04-01  Bradford       Norwich         0  1
2002-04-01  Coventry       West_Bromwich   0  1
2002-04-01  Crystal_P      Birmingham      0  0
2002-04-01  Gillingham     Crewe           1  0
2002-04-01  Grimsby        Sheffield_W     0  0
2002-04-01  Nottingham     Walsall         2  3
2002-04-01  Portsmouth     Burnley         1  1
2002-04-01  Rotherham      Millwall        0  0
2002-04-01  Sheffield_U    Wimbledon       0  1
2002-04-01  Stockport      Watford         2  1
2002-04-01  Wolverhampton  Manchester_C    0  2
2002-04-04  Wimbledon      Crewe           2  0
2002-04-05  Millwall       Wolverhampton   1  0
2002-04-06  Burnley        Gillingham      2  0
2002-04-06  Manchester_C   Barnsley        5  1
2002-04-06  Norwich        Grimsby         1  1
2002-04-06  Preston        Coventry        4  0
2002-04-06  Sheffield_W    Nottingham      0  2
2002-04-06  Walsall        Stockport       1  0
2002-04-06  Watford        Sheffield_U     0  3
2002-04-06  Wimbledon      Bradford        1  2
2002-04-07  West_Bromwich  Rotherham       1  1
2002-04-07  Birmingham     Portsmouth      1  1
2002-04-07  Crewe          Crystal_P       0  0
2002-04-10  Birmingham     Crewe           3  1
2002-04-12  Coventry       Millwall        0  1
2002-04-13  Barnsley       Norwich         0  2
2002-04-13  Bradford       West_Bromwich   0  1
2002-04-13  Crystal_P      Preston         2  0
2002-04-13  Gillingham     Manchester_C    1  3
2002-04-13  Grimsby        Burnley         3  1
2002-04-13  Nottingham     Crewe           2  2
2002-04-13  Portsmouth     Watford         0  1
2002-04-13  Rotherham      Birmingham      2  2
2002-04-13  Sheffield_U    Walsall         0  1
2002-04-13  Stockport      Sheffield_W     3  1
2002-04-14  Wolverhampton  Wimbledon       1  0
2002-04-21  Birmingham     Sheffield_U     2  0
2002-04-21  Burnley        Coventry        1  0
2002-04-21  Crewe          Rotherham       2  0
2002-04-21  Manchester_C   Portsmouth      3  1
2002-04-21  Millwall       Grimsby         3  1
2002-04-21  Norwich        Stockport       2  0
2002-04-21  Preston        Nottingham      2  1
2002-04-21  Sheffield_W    Wolverhampton   2  2
2002-04-21  Walsall        Bradford        2  2
2002-04-21  Watford        Gillingham      2  3
2002-04-21  West_Bromwich  Crystal_P       2  0
2002-04-21  Wimbledon      Barnsley        0  1
